<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:16 CAT 2014 -->
<title>IDrawHandler</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDrawHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDrawHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/engine/handler/DrawHandlerList.html" title="class in org.andengine.engine.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/engine/handler/IDrawHandler.html" target="_top">Frames</a></li>
<li><a href="IDrawHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.engine.handler</div>
<h2 title="Interface IDrawHandler" class="title">Interface IDrawHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/andengine/entity/shape/IAreaShape.html" title="interface in org.andengine.entity.shape">IAreaShape</a>, <a href="../../../../org/andengine/entity/scene/background/IBackground.html" title="interface in org.andengine.entity.scene.background">IBackground</a>, <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>, <a href="../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>, <a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hehe/base/AboutScene.html" title="class in com.hehe.soma.scene">AboutScene</a>, <a href="../../../../org/andengine/engine/camera/hud/controls/AnalogOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">AnalogOnScreenControl</a>, <a href="../../../../org/andengine/entity/sprite/AnimatedSprite.html" title="class in org.andengine.entity.sprite">AnimatedSprite</a>, <a href="../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">AnimatedSpriteMenuItem</a>, <a href="../../../../org/andengine/entity/scene/background/AutoParallaxBackground.html" title="class in org.andengine.entity.scene.background">AutoParallaxBackground</a>, <a href="../../../../org/andengine/entity/scene/background/Background.html" title="class in org.andengine.entity.scene.background">Background</a>, <a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">BaseMenuItemDecorator</a>, <a href="../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">BaseOnScreenControl</a>, <a href="../../../../com/hehe/base/BaseScene.html" title="class in com.hehe.soma.scene">BaseScene</a>, <a href="../../../../org/andengine/entity/particle/BatchedPseudoSpriteParticleSystem.html" title="class in org.andengine.entity.particle">BatchedPseudoSpriteParticleSystem</a>, <a href="../../../../org/andengine/entity/particle/BatchedSpriteParticleSystem.html" title="class in org.andengine.entity.particle">BatchedSpriteParticleSystem</a>, <a href="../../../../org/andengine/entity/particle/BlendFunctionParticleSystem.html" title="class in org.andengine.entity.particle">BlendFunctionParticleSystem</a>, <a href="../../../../com/hehe/base/BuildLetterScene.html" title="class in com.hehe.soma.scene">BuildLetterScene</a>, <a href="../../../../org/andengine/entity/sprite/ButtonSprite.html" title="class in org.andengine.entity.sprite">ButtonSprite</a>, <a href="../../../../org/andengine/entity/scene/CameraScene.html" title="class in org.andengine.entity.scene">CameraScene</a>, <a href="../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">ColorMenuItemDecorator</a>, <a href="../../../../org/andengine/entity/sprite/DiamondSprite.html" title="class in org.andengine.entity.sprite">DiamondSprite</a>, <a href="../../../../org/andengine/engine/camera/hud/controls/DigitalOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">DigitalOnScreenControl</a>, <a href="../../../../org/andengine/engine/handler/DrawHandlerList.html" title="class in org.andengine.engine.handler">DrawHandlerList</a>, <a href="../../../../org/andengine/entity/sprite/batch/DynamicSpriteBatch.html" title="class in org.andengine.entity.sprite.batch">DynamicSpriteBatch</a>, <a href="../../../../com/hehe/base/EggLetterScene.html" title="class in com.hehe.soma.scene">EggLetterScene</a>, <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a>, <a href="../../../../org/andengine/entity/scene/background/EntityBackground.html" title="class in org.andengine.entity.scene.background">EntityBackground</a>, <a href="../../../../org/andengine/engine/camera/hud/HUD.html" title="class in org.andengine.engine.camera.hud">HUD</a>, <a href="../../../../org/andengine/entity/primitive/Line.html" title="class in org.andengine.entity.primitive">Line</a>, <a href="../../../../com/hehe/base/LoadingScene.html" title="class in com.hehe.soma.scene">LoadingScene</a>, <a href="../../../../com/hehe/base/MainMenuScene.html" title="class in com.hehe.soma.scene">MainMenuScene</a>, <a href="../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a>, <a href="../../../../org/andengine/entity/primitive/Mesh.html" title="class in org.andengine.entity.primitive">Mesh</a>, <a href="../../../../com/hehe/base/OptionScene.html" title="class in com.hehe.soma.scene">OptionScene</a>, <a href="../../../../com/hehe/base/PaintLetterScene.html" title="class in com.hehe.soma.scene">PaintLetterScene</a>, <a href="../../../../org/andengine/entity/scene/background/ParallaxBackground.html" title="class in org.andengine.entity.scene.background">ParallaxBackground</a>, <a href="../../../../org/andengine/entity/particle/ParticleSystem.html" title="class in org.andengine.entity.particle">ParticleSystem</a>, <a href="../../../../com/hehe/base/PopLetterScene.html" title="class in com.hehe.soma.scene">PopLetterScene</a>, <a href="../../../../org/andengine/entity/primitive/Rectangle.html" title="class in org.andengine.entity.primitive">Rectangle</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html" title="class in org.andengine.entity.shape">RectangularShape</a>, <a href="../../../../org/andengine/entity/scene/background/RepeatingSpriteBackground.html" title="class in org.andengine.entity.scene.background">RepeatingSpriteBackground</a>, <a href="../../../../org/andengine/entity/scene/menu/item/decorator/ScaleMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">ScaleMenuItemDecorator</a>, <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>, <a href="../../../../org/andengine/entity/util/ScreenCapture.html" title="class in org.andengine.entity.util">ScreenCapture</a>, <a href="../../../../org/andengine/entity/util/ScreenGrabber.html" title="class in org.andengine.entity.util">ScreenGrabber</a>, <a href="../../../../org/andengine/entity/shape/Shape.html" title="class in org.andengine.entity.shape">Shape</a>, <a href="../../../../com/hehe/base/SplashScene.html" title="class in com.hehe.soma.scene">SplashScene</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>, <a href="../../../../org/andengine/entity/scene/background/SpriteBackground.html" title="class in org.andengine.entity.scene.background">SpriteBackground</a>, <a href="../../../../org/andengine/entity/sprite/batch/SpriteBatch.html" title="class in org.andengine.entity.sprite.batch">SpriteBatch</a>, <a href="../../../../org/andengine/entity/sprite/batch/SpriteGroup.html" title="class in org.andengine.entity.sprite.batch">SpriteGroup</a>, <a href="../../../../org/andengine/entity/scene/menu/item/SpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">SpriteMenuItem</a>, <a href="../../../../org/andengine/entity/particle/SpriteParticleSystem.html" title="class in org.andengine.entity.particle">SpriteParticleSystem</a>, <a href="../../../../org/andengine/entity/text/Text.html" title="class in org.andengine.entity.text">Text</a>, <a href="../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html" title="class in org.andengine.entity.scene.menu.item">TextMenuItem</a>, <a href="../../../../org/andengine/entity/text/TickerText.html" title="class in org.andengine.entity.text">TickerText</a>, <a href="../../../../org/andengine/entity/sprite/TiledSprite.html" title="class in org.andengine.entity.sprite">TiledSprite</a>, <a href="../../../../org/andengine/entity/sprite/UncoloredSprite.html" title="class in org.andengine.entity.sprite">UncoloredSprite</a>, <a href="../../../../org/andengine/entity/sprite/UniformColorSprite.html" title="class in org.andengine.entity.sprite">UniformColorSprite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDrawHandler</span></pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10:50:58 - 08.08.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/handler/IDrawHandler.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
      <a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDraw</h4>
<pre>void&nbsp;onDraw(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
          <a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDrawHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/engine/handler/DrawHandlerList.html" title="class in org.andengine.engine.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/engine/handler/IDrawHandler.html" target="_top">Frames</a></li>
<li><a href="IDrawHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
