<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:26 CAT 2014 -->
<title>org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/package-summary.html" target="classFrame">org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape" target="classFrame"><i>IBitmapTextureAtlasSourceDecoratorShape</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArcBitmapTextureAtlasSourceDecoratorShape.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape" target="classFrame">ArcBitmapTextureAtlasSourceDecoratorShape</a></li>
<li><a href="CircleBitmapTextureAtlasSourceDecoratorShape.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape" target="classFrame">CircleBitmapTextureAtlasSourceDecoratorShape</a></li>
<li><a href="EllipseBitmapTextureAtlasSourceDecoratorShape.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape" target="classFrame">EllipseBitmapTextureAtlasSourceDecoratorShape</a></li>
<li><a href="RectangleBitmapTextureAtlasSourceDecoratorShape.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape" target="classFrame">RectangleBitmapTextureAtlasSourceDecoratorShape</a></li>
<li><a href="RoundedRectangleBitmapTextureAtlasSourceDecoratorShape.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape" target="classFrame">RoundedRectangleBitmapTextureAtlasSourceDecoratorShape</a></li>
</ul>
</div>
</body>
</html>
