<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:28 CAT 2014 -->
<title>Uses of Interface org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/atlas/class-use/ITextureAtlas.ITextureAtlasStateListener.html" target="_top">Frames</a></li>
<li><a href="ITextureAtlas.ITextureAtlasStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener" class="title">Uses of Interface<br>org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas">org.andengine.opengl.texture.atlas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.bitmap">org.andengine.opengl.texture.atlas.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.buildable">org.andengine.opengl.texture.atlas.buildable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.opengl.texture.atlas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a> in <a href="../../../../../../org/andengine/opengl/texture/atlas/package-summary.html">org.andengine.opengl.texture.atlas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/opengl/texture/atlas/package-summary.html">org.andengine.opengl.texture.atlas</a> that implement <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" title="class in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener</a>&lt;T extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.TextureAtlasStateAdapter.html" title="class in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener.TextureAtlasStateAdapter</a>&lt;T extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/opengl/texture/atlas/package-summary.html">org.andengine.opengl.texture.atlas</a> that return <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/TextureAtlas.html" title="type parameter in TextureAtlas">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextureAtlas.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/TextureAtlas.html#getTextureAtlasStateListener()">getTextureAtlasStateListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ITextureAtlas.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#getTextureAtlasStateListener()">getTextureAtlasStateListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/TextureAtlas.html" title="type parameter in TextureAtlas">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextureAtlas.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/TextureAtlas.html#getTextureStateListener()">getTextureStateListener</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ITextureAtlas.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#getTextureStateListener()">getTextureStateListener</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/opengl/texture/atlas/package-summary.html">org.andengine.opengl.texture.atlas</a> with parameters of type <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextureAtlas.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/TextureAtlas.html#setTextureAtlasStateListener(org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">setTextureAtlasStateListener</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/TextureAtlas.html" title="type parameter in TextureAtlas">T</a>&gt;&nbsp;pTextureAtlasStateListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITextureAtlas.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#setTextureAtlasStateListener(org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">setTextureAtlasStateListener</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&gt;&nbsp;pTextureAtlasStateListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/opengl/texture/atlas/package-summary.html">org.andengine.opengl.texture.atlas</a> with parameters of type <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/TextureAtlas.html#TextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.PixelFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">TextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            int&nbsp;pWidth,
            int&nbsp;pHeight,
            <a href="../../../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat,
            <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
            <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/TextureAtlas.html" title="type parameter in TextureAtlas">T</a>&gt;&nbsp;pTextureAtlasStateListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a> in <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/package-summary.html">org.andengine.opengl.texture.atlas.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/package-summary.html">org.andengine.opengl.texture.atlas.bitmap</a> with parameters of type <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html#BitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight,
                  <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                  <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureAtlasStateListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html#BitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight,
                  <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                  <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                  <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureAtlasStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html#BitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight,
                  <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureAtlasStateListener)</code>
<div class="block">Uses <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html#RGBA_8888"><code>BitmapTextureFormat.RGBA_8888</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html#BitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight,
                  <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                  <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureAtlasStateListener)</code>
<div class="block">Uses <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html#RGBA_8888"><code>BitmapTextureFormat.RGBA_8888</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html#BuildableBitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BuildableBitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                           int&nbsp;pWidth,
                           int&nbsp;pHeight,
                           <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                           <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html#BuildableBitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BuildableBitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                           int&nbsp;pWidth,
                           int&nbsp;pHeight,
                           <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                           <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                           <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html#BuildableBitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BuildableBitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                           int&nbsp;pWidth,
                           int&nbsp;pHeight,
                           <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureStateListener)</code>
<div class="block">Uses <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html#RGBA_8888"><code>BitmapTextureFormat.RGBA_8888</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html#BuildableBitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BuildableBitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                           int&nbsp;pWidth,
                           int&nbsp;pHeight,
                           <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                           <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureStateListener)</code>
<div class="block">Uses <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html#RGBA_8888"><code>BitmapTextureFormat.RGBA_8888</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.buildable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a> in <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/package-summary.html">org.andengine.opengl.texture.atlas.buildable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/package-summary.html">org.andengine.opengl.texture.atlas.buildable</a> that return <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuildableTextureAtlas.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#getTextureAtlasStateListener()">getTextureAtlasStateListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuildableTextureAtlas.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#getTextureStateListener()">getTextureStateListener</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/package-summary.html">org.andengine.opengl.texture.atlas.buildable</a> with parameters of type <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuildableTextureAtlas.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#setTextureAtlasStateListener(org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">setTextureAtlasStateListener</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;&nbsp;pTextureAtlasStateListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/atlas/class-use/ITextureAtlas.ITextureAtlasStateListener.html" target="_top">Frames</a></li>
<li><a href="ITextureAtlas.ITextureAtlasStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
