<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:19 CAT 2014 -->
<title>Color</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/util/color/ColorPool.html" title="class in org.andengine.util.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/color/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.color</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.color.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Color</span>
extends java.lang.Object</pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>02:23:08 - 12.08.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ABGR_PACKED_ALPHA_CLEAR">ABGR_PACKED_ALPHA_CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ABGR_PACKED_ALPHA_SHIFT">ABGR_PACKED_ALPHA_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ABGR_PACKED_BLUE_CLEAR">ABGR_PACKED_BLUE_CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ABGR_PACKED_BLUE_SHIFT">ABGR_PACKED_BLUE_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ABGR_PACKED_GREEN_CLEAR">ABGR_PACKED_GREEN_CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ABGR_PACKED_GREEN_SHIFT">ABGR_PACKED_GREEN_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ABGR_PACKED_RED_CLEAR">ABGR_PACKED_RED_CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ABGR_PACKED_RED_SHIFT">ABGR_PACKED_RED_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#AMAJU">AMAJU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ARGB_PACKED_ALPHA_CLEAR">ARGB_PACKED_ALPHA_CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ARGB_PACKED_ALPHA_SHIFT">ARGB_PACKED_ALPHA_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ARGB_PACKED_BLUE_CLEAR">ARGB_PACKED_BLUE_CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ARGB_PACKED_BLUE_SHIFT">ARGB_PACKED_BLUE_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ARGB_PACKED_GREEN_CLEAR">ARGB_PACKED_GREEN_CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ARGB_PACKED_GREEN_SHIFT">ARGB_PACKED_GREEN_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ARGB_PACKED_RED_CLEAR">ARGB_PACKED_RED_CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#ARGB_PACKED_RED_SHIFT">ARGB_PACKED_RED_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#BINEGO">BINEGO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#BLACK_ABGR_PACKED_FLOAT">BLACK_ABGR_PACKED_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#BLACK_ABGR_PACKED_INT">BLACK_ABGR_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#BLACK_ARGB_PACKED_INT">BLACK_ARGB_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#BLACKFONT">BLACKFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#BLUE_ABGR_PACKED_FLOAT">BLUE_ABGR_PACKED_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#BLUE_ABGR_PACKED_INT">BLUE_ABGR_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#BLUE_ARGB_PACKED_INT">BLUE_ARGB_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#CLARISSE">CLARISSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#CYAN">CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#CYAN_ABGR_PACKED_FLOAT">CYAN_ABGR_PACKED_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#CYAN_ABGR_PACKED_INT">CYAN_ABGR_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#CYAN_ARGB_PACKED_INT">CYAN_ARGB_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#CYANFONT">CYANFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#GAKUBA">GAKUBA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#GREEN_ABGR_PACKED_FLOAT">GREEN_ABGR_PACKED_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#GREEN_ABGR_PACKED_INT">GREEN_ABGR_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#GREEN_ARGB_PACKED_INT">GREEN_ARGB_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#GREENFONT">GREENFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#HEHE">HEHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#IRIBAGIZA">IRIBAGIZA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#IVAN">IVAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#JURU">JURU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#MUGARURA">MUGARURA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#MUJERE">MUJERE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#PINK">PINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#PINK_ABGR_PACKED_FLOAT">PINK_ABGR_PACKED_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#PINK_ABGR_PACKED_INT">PINK_ABGR_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#PINK_ARGB_PACKED_INT">PINK_ARGB_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#RED_ABGR_PACKED_FLOAT">RED_ABGR_PACKED_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#RED_ABGR_PACKED_INT">RED_ABGR_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#RED_ARGB_PACKED_INT">RED_ARGB_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#REDFONT">REDFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#RICHARD">RICHARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#RUSA">RUSA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#SIXBERT">SIXBERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#TRANSPARENT">TRANSPARENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#TRANSPARENT_ABGR_PACKED_FLOAT">TRANSPARENT_ABGR_PACKED_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#TRANSPARENT_ABGR_PACKED_INT">TRANSPARENT_ABGR_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#TRANSPARENT_ARGB_PACKED_INT">TRANSPARENT_ARGB_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#VIOLET">VIOLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#WHITE_ABGR_PACKED_FLOAT">WHITE_ABGR_PACKED_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#WHITE_ABGR_PACKED_INT">WHITE_ABGR_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#WHITE_ARGB_PACKED_INT">WHITE_ARGB_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#WHITEFONT">WHITEFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#YELLOW_ABGR_PACKED_FLOAT">YELLOW_ABGR_PACKED_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#YELLOW_ABGR_PACKED_INT">YELLOW_ABGR_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#YELLOW_ARGB_PACKED_INT">YELLOW_ARGB_PACKED_INT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/color/Color.html#Color(org.andengine.util.color.Color)">Color</a></strong>(<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/color/Color.html#Color(float, float, float)">Color</a></strong>(float&nbsp;pRed,
     float&nbsp;pGreen,
     float&nbsp;pBlue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/color/Color.html#Color(float, float, float, float)">Color</a></strong>(float&nbsp;pRed,
     float&nbsp;pGreen,
     float&nbsp;pBlue,
     float&nbsp;pAlpha)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#equals(org.andengine.util.color.Color)">equals</a></strong>(<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;pObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#getABGRPackedFloat()">getABGRPackedFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#getABGRPackedInt()">getABGRPackedInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#getARGBPackedInt()">getARGBPackedInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#getBlue()">getBlue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#getGreen()">getGreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#getRed()">getRed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#mix(org.andengine.util.color.Color, float, org.andengine.util.color.Color, float)">mix</a></strong>(<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorA,
   float&nbsp;pPercentageA,
   <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorB,
   float&nbsp;pPercentageB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#set(org.andengine.util.color.Color)">set</a></strong>(<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#set(float, float, float)">set</a></strong>(float&nbsp;pRed,
   float&nbsp;pGreen,
   float&nbsp;pBlue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#set(float, float, float, float)">set</a></strong>(float&nbsp;pRed,
   float&nbsp;pGreen,
   float&nbsp;pBlue,
   float&nbsp;pAlpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#setAlpha(float)">setAlpha</a></strong>(float&nbsp;pAlpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#setAlphaChecking(float)">setAlphaChecking</a></strong>(float&nbsp;pAlpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#setBlue(float)">setBlue</a></strong>(float&nbsp;pBlue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#setBlueChecking(float)">setBlueChecking</a></strong>(float&nbsp;pBlue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#setChecking(org.andengine.util.color.Color)">setChecking</a></strong>(<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#setChecking(float, float, float)">setChecking</a></strong>(float&nbsp;pRed,
           float&nbsp;pGreen,
           float&nbsp;pBlue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#setChecking(float, float, float, float)">setChecking</a></strong>(float&nbsp;pRed,
           float&nbsp;pGreen,
           float&nbsp;pBlue,
           float&nbsp;pAlpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#setGreen(float)">setGreen</a></strong>(float&nbsp;pGreen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#setGreenChecking(float)">setGreenChecking</a></strong>(float&nbsp;pGreen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#setRed(float)">setRed</a></strong>(float&nbsp;pRed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#setRedChecking(float)">setRedChecking</a></strong>(float&nbsp;pRed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/Color.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABGR_PACKED_RED_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABGR_PACKED_RED_SHIFT</h4>
<pre>public static final&nbsp;int ABGR_PACKED_RED_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ABGR_PACKED_RED_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABGR_PACKED_GREEN_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABGR_PACKED_GREEN_SHIFT</h4>
<pre>public static final&nbsp;int ABGR_PACKED_GREEN_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ABGR_PACKED_GREEN_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABGR_PACKED_BLUE_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABGR_PACKED_BLUE_SHIFT</h4>
<pre>public static final&nbsp;int ABGR_PACKED_BLUE_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ABGR_PACKED_BLUE_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABGR_PACKED_ALPHA_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABGR_PACKED_ALPHA_SHIFT</h4>
<pre>public static final&nbsp;int ABGR_PACKED_ALPHA_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ABGR_PACKED_ALPHA_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABGR_PACKED_RED_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABGR_PACKED_RED_CLEAR</h4>
<pre>public static final&nbsp;int ABGR_PACKED_RED_CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ABGR_PACKED_RED_CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABGR_PACKED_GREEN_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABGR_PACKED_GREEN_CLEAR</h4>
<pre>public static final&nbsp;int ABGR_PACKED_GREEN_CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ABGR_PACKED_GREEN_CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABGR_PACKED_BLUE_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABGR_PACKED_BLUE_CLEAR</h4>
<pre>public static final&nbsp;int ABGR_PACKED_BLUE_CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ABGR_PACKED_BLUE_CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABGR_PACKED_ALPHA_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABGR_PACKED_ALPHA_CLEAR</h4>
<pre>public static final&nbsp;int ABGR_PACKED_ALPHA_CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ABGR_PACKED_ALPHA_CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGB_PACKED_BLUE_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB_PACKED_BLUE_SHIFT</h4>
<pre>public static final&nbsp;int ARGB_PACKED_BLUE_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ARGB_PACKED_BLUE_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGB_PACKED_GREEN_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB_PACKED_GREEN_SHIFT</h4>
<pre>public static final&nbsp;int ARGB_PACKED_GREEN_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ARGB_PACKED_GREEN_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGB_PACKED_RED_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB_PACKED_RED_SHIFT</h4>
<pre>public static final&nbsp;int ARGB_PACKED_RED_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ARGB_PACKED_RED_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGB_PACKED_ALPHA_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB_PACKED_ALPHA_SHIFT</h4>
<pre>public static final&nbsp;int ARGB_PACKED_ALPHA_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ARGB_PACKED_ALPHA_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGB_PACKED_BLUE_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB_PACKED_BLUE_CLEAR</h4>
<pre>public static final&nbsp;int ARGB_PACKED_BLUE_CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ARGB_PACKED_BLUE_CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGB_PACKED_GREEN_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB_PACKED_GREEN_CLEAR</h4>
<pre>public static final&nbsp;int ARGB_PACKED_GREEN_CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ARGB_PACKED_GREEN_CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGB_PACKED_RED_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB_PACKED_RED_CLEAR</h4>
<pre>public static final&nbsp;int ARGB_PACKED_RED_CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ARGB_PACKED_RED_CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGB_PACKED_ALPHA_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB_PACKED_ALPHA_CLEAR</h4>
<pre>public static final&nbsp;int ARGB_PACKED_ALPHA_CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.color.Color.ARGB_PACKED_ALPHA_CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> WHITE</pre>
</li>
</ul>
<a name="WHITEFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITEFONT</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> WHITEFONT</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> BLACK</pre>
</li>
</ul>
<a name="BLACKFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACKFONT</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> BLACKFONT</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> RED</pre>
</li>
</ul>
<a name="REDFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDFONT</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> REDFONT</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> YELLOW</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> GREEN</pre>
</li>
</ul>
<a name="GREENFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREENFONT</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> GREENFONT</pre>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> CYAN</pre>
</li>
</ul>
<a name="CYANFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYANFONT</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> CYANFONT</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> BLUE</pre>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> PINK</pre>
</li>
</ul>
<a name="TRANSPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> TRANSPARENT</pre>
</li>
</ul>
<a name="VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLET</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> VIOLET</pre>
</li>
</ul>
<a name="AMAJU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAJU</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> AMAJU</pre>
</li>
</ul>
<a name="GAKUBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAKUBA</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> GAKUBA</pre>
</li>
</ul>
<a name="JURU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JURU</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> JURU</pre>
</li>
</ul>
<a name="SIXBERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIXBERT</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> SIXBERT</pre>
</li>
</ul>
<a name="MUGARURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUGARURA</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> MUGARURA</pre>
</li>
</ul>
<a name="CLARISSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLARISSE</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> CLARISSE</pre>
</li>
</ul>
<a name="IRIBAGIZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRIBAGIZA</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> IRIBAGIZA</pre>
</li>
</ul>
<a name="RICHARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RICHARD</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> RICHARD</pre>
</li>
</ul>
<a name="RUSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUSA</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> RUSA</pre>
</li>
</ul>
<a name="HEHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEHE</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> HEHE</pre>
</li>
</ul>
<a name="IVAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVAN</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> IVAN</pre>
</li>
</ul>
<a name="MUJERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUJERE</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> MUJERE</pre>
</li>
</ul>
<a name="BINEGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINEGO</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> BINEGO</pre>
</li>
</ul>
<a name="WHITE_ABGR_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_ABGR_PACKED_INT</h4>
<pre>public static final&nbsp;int WHITE_ABGR_PACKED_INT</pre>
</li>
</ul>
<a name="BLACK_ABGR_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_ABGR_PACKED_INT</h4>
<pre>public static final&nbsp;int BLACK_ABGR_PACKED_INT</pre>
</li>
</ul>
<a name="RED_ABGR_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_ABGR_PACKED_INT</h4>
<pre>public static final&nbsp;int RED_ABGR_PACKED_INT</pre>
</li>
</ul>
<a name="YELLOW_ABGR_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_ABGR_PACKED_INT</h4>
<pre>public static final&nbsp;int YELLOW_ABGR_PACKED_INT</pre>
</li>
</ul>
<a name="GREEN_ABGR_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_ABGR_PACKED_INT</h4>
<pre>public static final&nbsp;int GREEN_ABGR_PACKED_INT</pre>
</li>
</ul>
<a name="CYAN_ABGR_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_ABGR_PACKED_INT</h4>
<pre>public static final&nbsp;int CYAN_ABGR_PACKED_INT</pre>
</li>
</ul>
<a name="BLUE_ABGR_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_ABGR_PACKED_INT</h4>
<pre>public static final&nbsp;int BLUE_ABGR_PACKED_INT</pre>
</li>
</ul>
<a name="PINK_ABGR_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK_ABGR_PACKED_INT</h4>
<pre>public static final&nbsp;int PINK_ABGR_PACKED_INT</pre>
</li>
</ul>
<a name="TRANSPARENT_ABGR_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_ABGR_PACKED_INT</h4>
<pre>public static final&nbsp;int TRANSPARENT_ABGR_PACKED_INT</pre>
</li>
</ul>
<a name="WHITE_ABGR_PACKED_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_ABGR_PACKED_FLOAT</h4>
<pre>public static final&nbsp;float WHITE_ABGR_PACKED_FLOAT</pre>
</li>
</ul>
<a name="BLACK_ABGR_PACKED_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_ABGR_PACKED_FLOAT</h4>
<pre>public static final&nbsp;float BLACK_ABGR_PACKED_FLOAT</pre>
</li>
</ul>
<a name="RED_ABGR_PACKED_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_ABGR_PACKED_FLOAT</h4>
<pre>public static final&nbsp;float RED_ABGR_PACKED_FLOAT</pre>
</li>
</ul>
<a name="YELLOW_ABGR_PACKED_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_ABGR_PACKED_FLOAT</h4>
<pre>public static final&nbsp;float YELLOW_ABGR_PACKED_FLOAT</pre>
</li>
</ul>
<a name="GREEN_ABGR_PACKED_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_ABGR_PACKED_FLOAT</h4>
<pre>public static final&nbsp;float GREEN_ABGR_PACKED_FLOAT</pre>
</li>
</ul>
<a name="CYAN_ABGR_PACKED_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_ABGR_PACKED_FLOAT</h4>
<pre>public static final&nbsp;float CYAN_ABGR_PACKED_FLOAT</pre>
</li>
</ul>
<a name="BLUE_ABGR_PACKED_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_ABGR_PACKED_FLOAT</h4>
<pre>public static final&nbsp;float BLUE_ABGR_PACKED_FLOAT</pre>
</li>
</ul>
<a name="PINK_ABGR_PACKED_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK_ABGR_PACKED_FLOAT</h4>
<pre>public static final&nbsp;float PINK_ABGR_PACKED_FLOAT</pre>
</li>
</ul>
<a name="TRANSPARENT_ABGR_PACKED_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_ABGR_PACKED_FLOAT</h4>
<pre>public static final&nbsp;float TRANSPARENT_ABGR_PACKED_FLOAT</pre>
</li>
</ul>
<a name="WHITE_ARGB_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_ARGB_PACKED_INT</h4>
<pre>public static final&nbsp;int WHITE_ARGB_PACKED_INT</pre>
</li>
</ul>
<a name="BLACK_ARGB_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_ARGB_PACKED_INT</h4>
<pre>public static final&nbsp;int BLACK_ARGB_PACKED_INT</pre>
</li>
</ul>
<a name="RED_ARGB_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_ARGB_PACKED_INT</h4>
<pre>public static final&nbsp;int RED_ARGB_PACKED_INT</pre>
</li>
</ul>
<a name="YELLOW_ARGB_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_ARGB_PACKED_INT</h4>
<pre>public static final&nbsp;int YELLOW_ARGB_PACKED_INT</pre>
</li>
</ul>
<a name="GREEN_ARGB_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_ARGB_PACKED_INT</h4>
<pre>public static final&nbsp;int GREEN_ARGB_PACKED_INT</pre>
</li>
</ul>
<a name="CYAN_ARGB_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_ARGB_PACKED_INT</h4>
<pre>public static final&nbsp;int CYAN_ARGB_PACKED_INT</pre>
</li>
</ul>
<a name="BLUE_ARGB_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_ARGB_PACKED_INT</h4>
<pre>public static final&nbsp;int BLUE_ARGB_PACKED_INT</pre>
</li>
</ul>
<a name="PINK_ARGB_PACKED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK_ARGB_PACKED_INT</h4>
<pre>public static final&nbsp;int PINK_ARGB_PACKED_INT</pre>
</li>
</ul>
<a name="TRANSPARENT_ARGB_PACKED_INT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSPARENT_ARGB_PACKED_INT</h4>
<pre>public static final&nbsp;int TRANSPARENT_ARGB_PACKED_INT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color(org.andengine.util.color.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</pre>
</li>
</ul>
<a name="Color(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(float&nbsp;pRed,
     float&nbsp;pGreen,
     float&nbsp;pBlue)</pre>
</li>
</ul>
<a name="Color(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(float&nbsp;pRed,
     float&nbsp;pGreen,
     float&nbsp;pBlue,
     float&nbsp;pAlpha)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public final&nbsp;float&nbsp;getRed()</pre>
</li>
</ul>
<a name="getGreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public final&nbsp;float&nbsp;getGreen()</pre>
</li>
</ul>
<a name="getBlue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public final&nbsp;float&nbsp;getBlue()</pre>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public final&nbsp;float&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="setRed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public final&nbsp;void&nbsp;setRed(float&nbsp;pRed)</pre>
</li>
</ul>
<a name="setRedChecking(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedChecking</h4>
<pre>public final&nbsp;boolean&nbsp;setRedChecking(float&nbsp;pRed)</pre>
</li>
</ul>
<a name="setGreen(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public final&nbsp;void&nbsp;setGreen(float&nbsp;pGreen)</pre>
</li>
</ul>
<a name="setGreenChecking(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenChecking</h4>
<pre>public final&nbsp;boolean&nbsp;setGreenChecking(float&nbsp;pGreen)</pre>
</li>
</ul>
<a name="setBlue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public final&nbsp;void&nbsp;setBlue(float&nbsp;pBlue)</pre>
</li>
</ul>
<a name="setBlueChecking(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlueChecking</h4>
<pre>public final&nbsp;boolean&nbsp;setBlueChecking(float&nbsp;pBlue)</pre>
</li>
</ul>
<a name="setAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public final&nbsp;void&nbsp;setAlpha(float&nbsp;pAlpha)</pre>
</li>
</ul>
<a name="setAlphaChecking(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphaChecking</h4>
<pre>public final&nbsp;boolean&nbsp;setAlphaChecking(float&nbsp;pAlpha)</pre>
</li>
</ul>
<a name="set(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(float&nbsp;pRed,
       float&nbsp;pGreen,
       float&nbsp;pBlue)</pre>
</li>
</ul>
<a name="setChecking(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecking</h4>
<pre>public final&nbsp;boolean&nbsp;setChecking(float&nbsp;pRed,
                  float&nbsp;pGreen,
                  float&nbsp;pBlue)</pre>
</li>
</ul>
<a name="set(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(float&nbsp;pRed,
       float&nbsp;pGreen,
       float&nbsp;pBlue,
       float&nbsp;pAlpha)</pre>
</li>
</ul>
<a name="setChecking(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecking</h4>
<pre>public final&nbsp;boolean&nbsp;setChecking(float&nbsp;pRed,
                  float&nbsp;pGreen,
                  float&nbsp;pBlue,
                  float&nbsp;pAlpha)</pre>
</li>
</ul>
<a name="set(org.andengine.util.color.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</pre>
</li>
</ul>
<a name="setChecking(org.andengine.util.color.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecking</h4>
<pre>public final&nbsp;boolean&nbsp;setChecking(<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</pre>
</li>
</ul>
<a name="getABGRPackedInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getABGRPackedInt</h4>
<pre>public final&nbsp;int&nbsp;getABGRPackedInt()</pre>
</li>
</ul>
<a name="getABGRPackedFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getABGRPackedFloat</h4>
<pre>public final&nbsp;float&nbsp;getABGRPackedFloat()</pre>
</li>
</ul>
<a name="getARGBPackedInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARGBPackedInt</h4>
<pre>public final&nbsp;int&nbsp;getARGBPackedInt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the same format as <code>android.graphics.Color</code>.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;pObject)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(org.andengine.util.color.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</pre>
</li>
</ul>
<a name="mix(org.andengine.util.color.Color, float, org.andengine.util.color.Color, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mix</h4>
<pre>public final&nbsp;void&nbsp;mix(<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorA,
       float&nbsp;pPercentageA,
       <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorB,
       float&nbsp;pPercentageB)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/util/color/ColorPool.html" title="class in org.andengine.util.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/color/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
