<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:19 CAT 2014 -->
<title>ColorUtils</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/color/ColorPool.html" title="class in org.andengine.util.color"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/color/ColorUtils.html" target="_top">Frames</a></li>
<li><a href="ColorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.color</div>
<h2 title="Class ColorUtils" class="title">Class ColorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.color.ColorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColorUtils</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11:13:45 - 04.08.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#ColorUtils()">ColorUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#convertABGRPackedIntToColor(int)">convertABGRPackedIntToColor</a></strong>(int&nbsp;pABGRPackedInt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#convertARGBPackedIntToColor(int)">convertARGBPackedIntToColor</a></strong>(int&nbsp;pARGBPackedInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#convertHSVToARGBPackedInt(float, float, float)">convertHSVToARGBPackedInt</a></strong>(float&nbsp;pHue,
                         float&nbsp;pSaturation,
                         float&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#convertHSVToColor(float, float, float)">convertHSVToColor</a></strong>(float&nbsp;pHue,
                 float&nbsp;pSaturation,
                 float&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#convertPackedIntToPackedFloat(int)">convertPackedIntToPackedFloat</a></strong>(int&nbsp;pPackedInt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#convertRGBAToABGRPackedFloat(float, float, float, float)">convertRGBAToABGRPackedFloat</a></strong>(float&nbsp;pRed,
                            float&nbsp;pGreen,
                            float&nbsp;pBlue,
                            float&nbsp;pAlpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#convertRGBAToABGRPackedInt(float, float, float, float)">convertRGBAToABGRPackedInt</a></strong>(float&nbsp;pRed,
                          float&nbsp;pGreen,
                          float&nbsp;pBlue,
                          float&nbsp;pAlpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#convertRGBAToARGBPackedFloat(float, float, float, float)">convertRGBAToARGBPackedFloat</a></strong>(float&nbsp;pRed,
                            float&nbsp;pGreen,
                            float&nbsp;pBlue,
                            float&nbsp;pAlpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#convertRGBAToARGBPackedInt(float, float, float, float)">convertRGBAToARGBPackedInt</a></strong>(float&nbsp;pRed,
                          float&nbsp;pGreen,
                          float&nbsp;pBlue,
                          float&nbsp;pAlpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#extractAlphaFromABGRPackedInt(int)">extractAlphaFromABGRPackedInt</a></strong>(int&nbsp;pABGRPackedInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#extractAlphaFromARGBPackedInt(int)">extractAlphaFromARGBPackedInt</a></strong>(int&nbsp;pARGBPackedInt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#extractBlueFromABGRPackedInt(int)">extractBlueFromABGRPackedInt</a></strong>(int&nbsp;pABGRPackedInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#extractBlueFromARGBPackedInt(int)">extractBlueFromARGBPackedInt</a></strong>(int&nbsp;pARGBPackedInt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#extractGreenFromABGRPackedInt(int)">extractGreenFromABGRPackedInt</a></strong>(int&nbsp;pABGRPackedInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#extractGreenFromARGBPackedInt(int)">extractGreenFromARGBPackedInt</a></strong>(int&nbsp;pARGBPackedInt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#extractRedFromABGRPackedInt(int)">extractRedFromABGRPackedInt</a></strong>(int&nbsp;pABGRPackedInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/color/ColorUtils.html#extractRedFromARGBPackedInt(int)">extractRedFromARGBPackedInt</a></strong>(int&nbsp;pARGBPackedInt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorUtils</h4>
<pre>public&nbsp;ColorUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertHSVToARGBPackedInt(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHSVToARGBPackedInt</h4>
<pre>public static final&nbsp;int&nbsp;convertHSVToARGBPackedInt(float&nbsp;pHue,
                            float&nbsp;pSaturation,
                            float&nbsp;pValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pHue</code> - [0 .. 360)</dd><dd><code>pSaturation</code> - [0...1]</dd><dd><code>pValue</code> - [0...1]</dd></dl>
</li>
</ul>
<a name="convertHSVToColor(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHSVToColor</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;convertHSVToColor(float&nbsp;pHue,
                      float&nbsp;pSaturation,
                      float&nbsp;pValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pHue</code> - [0 .. 360)</dd><dd><code>pSaturation</code> - [0...1]</dd><dd><code>pValue</code> - [0...1]</dd></dl>
</li>
</ul>
<a name="convertARGBPackedIntToColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertARGBPackedIntToColor</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;convertARGBPackedIntToColor(int&nbsp;pARGBPackedInt)</pre>
</li>
</ul>
<a name="convertABGRPackedIntToColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertABGRPackedIntToColor</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;convertABGRPackedIntToColor(int&nbsp;pABGRPackedInt)</pre>
</li>
</ul>
<a name="convertRGBAToARGBPackedInt(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRGBAToARGBPackedInt</h4>
<pre>public static final&nbsp;int&nbsp;convertRGBAToARGBPackedInt(float&nbsp;pRed,
                             float&nbsp;pGreen,
                             float&nbsp;pBlue,
                             float&nbsp;pAlpha)</pre>
</li>
</ul>
<a name="convertRGBAToARGBPackedFloat(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRGBAToARGBPackedFloat</h4>
<pre>public static final&nbsp;float&nbsp;convertRGBAToARGBPackedFloat(float&nbsp;pRed,
                                 float&nbsp;pGreen,
                                 float&nbsp;pBlue,
                                 float&nbsp;pAlpha)</pre>
</li>
</ul>
<a name="convertRGBAToABGRPackedInt(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRGBAToABGRPackedInt</h4>
<pre>public static final&nbsp;int&nbsp;convertRGBAToABGRPackedInt(float&nbsp;pRed,
                             float&nbsp;pGreen,
                             float&nbsp;pBlue,
                             float&nbsp;pAlpha)</pre>
</li>
</ul>
<a name="convertRGBAToABGRPackedFloat(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRGBAToABGRPackedFloat</h4>
<pre>public static final&nbsp;float&nbsp;convertRGBAToABGRPackedFloat(float&nbsp;pRed,
                                 float&nbsp;pGreen,
                                 float&nbsp;pBlue,
                                 float&nbsp;pAlpha)</pre>
</li>
</ul>
<a name="convertPackedIntToPackedFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPackedIntToPackedFloat</h4>
<pre>public static final&nbsp;float&nbsp;convertPackedIntToPackedFloat(int&nbsp;pPackedInt)</pre>
</li>
</ul>
<a name="extractRedFromABGRPackedInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractRedFromABGRPackedInt</h4>
<pre>public static&nbsp;float&nbsp;extractRedFromABGRPackedInt(int&nbsp;pABGRPackedInt)</pre>
</li>
</ul>
<a name="extractGreenFromABGRPackedInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractGreenFromABGRPackedInt</h4>
<pre>public static&nbsp;float&nbsp;extractGreenFromABGRPackedInt(int&nbsp;pABGRPackedInt)</pre>
</li>
</ul>
<a name="extractBlueFromABGRPackedInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBlueFromABGRPackedInt</h4>
<pre>public static&nbsp;float&nbsp;extractBlueFromABGRPackedInt(int&nbsp;pABGRPackedInt)</pre>
</li>
</ul>
<a name="extractAlphaFromABGRPackedInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAlphaFromABGRPackedInt</h4>
<pre>public static&nbsp;float&nbsp;extractAlphaFromABGRPackedInt(int&nbsp;pABGRPackedInt)</pre>
</li>
</ul>
<a name="extractBlueFromARGBPackedInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBlueFromARGBPackedInt</h4>
<pre>public static&nbsp;float&nbsp;extractBlueFromARGBPackedInt(int&nbsp;pARGBPackedInt)</pre>
</li>
</ul>
<a name="extractGreenFromARGBPackedInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractGreenFromARGBPackedInt</h4>
<pre>public static&nbsp;float&nbsp;extractGreenFromARGBPackedInt(int&nbsp;pARGBPackedInt)</pre>
</li>
</ul>
<a name="extractRedFromARGBPackedInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractRedFromARGBPackedInt</h4>
<pre>public static&nbsp;float&nbsp;extractRedFromARGBPackedInt(int&nbsp;pARGBPackedInt)</pre>
</li>
</ul>
<a name="extractAlphaFromARGBPackedInt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractAlphaFromARGBPackedInt</h4>
<pre>public static&nbsp;float&nbsp;extractAlphaFromARGBPackedInt(int&nbsp;pARGBPackedInt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/color/ColorPool.html" title="class in org.andengine.util.color"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/color/ColorUtils.html" target="_top">Frames</a></li>
<li><a href="ColorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
