<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:09 CAT 2014 -->
<title>SmoothCamera</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmoothCamera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmoothCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/engine/camera/CameraFactory.html" title="class in org.andengine.engine.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/engine/camera/ZoomCamera.html" title="class in org.andengine.engine.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/engine/camera/SmoothCamera.html" target="_top">Frames</a></li>
<li><a href="SmoothCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.engine.camera</div>
<h2 title="Class SmoothCamera" class="title">Class SmoothCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">org.andengine.engine.camera.Camera</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/engine/camera/BoundCamera.html" title="class in org.andengine.engine.camera">org.andengine.engine.camera.BoundCamera</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/engine/camera/ZoomCamera.html" title="class in org.andengine.engine.camera">org.andengine.engine.camera.ZoomCamera</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.engine.camera.SmoothCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmoothCamera</span>
extends <a href="../../../../org/andengine/engine/camera/ZoomCamera.html" title="class in org.andengine.engine.camera">ZoomCamera</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>22:11:17 - 25.03.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../org/andengine/engine/handler/IUpdateHandler.IUpdateHandlerMatcher.html" title="interface in org.andengine.engine.handler">IUpdateHandler.IUpdateHandlerMatcher</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#SmoothCamera(float, float, float, float, float, float, float)">SmoothCamera</a></strong>(float&nbsp;pX,
            float&nbsp;pY,
            float&nbsp;pWidth,
            float&nbsp;pHeight,
            float&nbsp;pMaxVelocityX,
            float&nbsp;pMaxVelocityY,
            float&nbsp;pMaxZoomFactorChange)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#getMaxVelocityX()">getMaxVelocityX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#getMaxVelocityY()">getMaxVelocityY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#getMaxZoomFactorChange()">getMaxZoomFactorChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#getTargetCenterX()">getTargetCenterX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#getTargetCenterY()">getTargetCenterY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#getTargetZoomFactor()">getTargetZoomFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#onUpdate(float)">onUpdate</a></strong>(float&nbsp;pSecondsElapsed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#setCenter(float, float)">setCenter</a></strong>(float&nbsp;pCenterX,
         float&nbsp;pCenterY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#setCenterDirect(float, float)">setCenterDirect</a></strong>(float&nbsp;pCenterX,
               float&nbsp;pCenterY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#setMaxVelocity(float, float)">setMaxVelocity</a></strong>(float&nbsp;pMaxVelocityX,
              float&nbsp;pMaxVelocityY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#setMaxVelocityX(float)">setMaxVelocityX</a></strong>(float&nbsp;pMaxVelocityX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#setMaxVelocityY(float)">setMaxVelocityY</a></strong>(float&nbsp;pMaxVelocityY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#setMaxZoomFactorChange(float)">setMaxZoomFactorChange</a></strong>(float&nbsp;pMaxZoomFactorChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#setZoomFactor(float)">setZoomFactor</a></strong>(float&nbsp;pZoomFactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/SmoothCamera.html#setZoomFactorDirect(float)">setZoomFactorDirect</a></strong>(float&nbsp;pZoomFactor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.engine.camera.ZoomCamera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.engine.camera.<a href="../../../../org/andengine/engine/camera/ZoomCamera.html" title="class in org.andengine.engine.camera">ZoomCamera</a></h3>
<code><a href="../../../../org/andengine/engine/camera/ZoomCamera.html#getHeight()">getHeight</a>, <a href="../../../../org/andengine/engine/camera/ZoomCamera.html#getWidth()">getWidth</a>, <a href="../../../../org/andengine/engine/camera/ZoomCamera.html#getXMax()">getXMax</a>, <a href="../../../../org/andengine/engine/camera/ZoomCamera.html#getXMin()">getXMin</a>, <a href="../../../../org/andengine/engine/camera/ZoomCamera.html#getYMax()">getYMax</a>, <a href="../../../../org/andengine/engine/camera/ZoomCamera.html#getYMin()">getYMin</a>, <a href="../../../../org/andengine/engine/camera/ZoomCamera.html#getZoomFactor()">getZoomFactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.engine.camera.BoundCamera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.engine.camera.<a href="../../../../org/andengine/engine/camera/BoundCamera.html" title="class in org.andengine.engine.camera">BoundCamera</a></h3>
<code><a href="../../../../org/andengine/engine/camera/BoundCamera.html#getBoundsHeight()">getBoundsHeight</a>, <a href="../../../../org/andengine/engine/camera/BoundCamera.html#getBoundsWidth()">getBoundsWidth</a>, <a href="../../../../org/andengine/engine/camera/BoundCamera.html#getBoundsXMax()">getBoundsXMax</a>, <a href="../../../../org/andengine/engine/camera/BoundCamera.html#getBoundsXMin()">getBoundsXMin</a>, <a href="../../../../org/andengine/engine/camera/BoundCamera.html#getBoundsYMax()">getBoundsYMax</a>, <a href="../../../../org/andengine/engine/camera/BoundCamera.html#getBoundsYMin()">getBoundsYMin</a>, <a href="../../../../org/andengine/engine/camera/BoundCamera.html#isBoundsEnabled()">isBoundsEnabled</a>, <a href="../../../../org/andengine/engine/camera/BoundCamera.html#setBounds(float, float, float, float)">setBounds</a>, <a href="../../../../org/andengine/engine/camera/BoundCamera.html#setBoundsEnabled(boolean)">setBoundsEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.engine.camera.Camera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.engine.camera.<a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a></h3>
<code><a href="../../../../org/andengine/engine/camera/Camera.html#clearUpdateHandlers()">clearUpdateHandlers</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#convertCameraSceneToSceneTouchEvent(org.andengine.input.touch.TouchEvent)">convertCameraSceneToSceneTouchEvent</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#convertSceneToCameraSceneTouchEvent(org.andengine.input.touch.TouchEvent)">convertSceneToCameraSceneTouchEvent</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#convertSceneToSurfaceTouchEvent(org.andengine.input.touch.TouchEvent, int, int)">convertSceneToSurfaceTouchEvent</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#convertSurfaceToSceneTouchEvent(org.andengine.input.touch.TouchEvent, int, int)">convertSurfaceToSceneTouchEvent</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getCameraSceneCoordinatesFromSceneCoordinates(float[])">getCameraSceneCoordinatesFromSceneCoordinates</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getCameraSceneCoordinatesFromSceneCoordinates(float, float)">getCameraSceneCoordinatesFromSceneCoordinates</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getCameraSceneRotation()">getCameraSceneRotation</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getCenterX()">getCenterX</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getCenterY()">getCenterY</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getHeightRaw()">getHeightRaw</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getHUD()">getHUD</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getRotation()">getRotation</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getSceneCoordinatesFromCameraSceneCoordinates(float[])">getSceneCoordinatesFromCameraSceneCoordinates</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getSceneCoordinatesFromCameraSceneCoordinates(float, float)">getSceneCoordinatesFromCameraSceneCoordinates</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getSurfaceHeight()">getSurfaceHeight</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getSurfaceWidth()">getSurfaceWidth</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getSurfaceX()">getSurfaceX</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getSurfaceY()">getSurfaceY</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getWidthRaw()">getWidthRaw</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getZFar()">getZFar</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#getZNear()">getZNear</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#hasHUD()">hasHUD</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#isLineVisible(org.andengine.entity.primitive.Line)">isLineVisible</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#isRectangularShapeVisible(float, float, float, float, org.andengine.util.adt.transformation.Transformation)">isRectangularShapeVisible</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#isRectangularShapeVisible(org.andengine.entity.shape.RectangularShape)">isRectangularShapeVisible</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#isResizeOnSurfaceSizeChanged()">isResizeOnSurfaceSizeChanged</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#isRotated()">isRotated</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#offsetCenter(float, float)">offsetCenter</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#onApplyCameraSceneMatrix(org.andengine.opengl.util.GLState)">onApplyCameraSceneMatrix</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#onApplySceneBackgroundMatrix(org.andengine.opengl.util.GLState)">onApplySceneBackgroundMatrix</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#onApplySceneMatrix(org.andengine.opengl.util.GLState)">onApplySceneMatrix</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#onDrawHUD(org.andengine.opengl.util.GLState)">onDrawHUD</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#registerUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">registerUpdateHandler</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#reset()">reset</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#set(float, float, float, float)">set</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#setCameraSceneRotation(float)">setCameraSceneRotation</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#setChaseEntity(org.andengine.entity.IEntity)">setChaseEntity</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#setHUD(org.andengine.engine.camera.hud.HUD)">setHUD</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#setResizeOnSurfaceSizeChanged(boolean)">setResizeOnSurfaceSizeChanged</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#setRotation(float)">setRotation</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#setSurfaceSize(int, int, int, int)">setSurfaceSize</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#setXMax(float)">setXMax</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#setXMin(float)">setXMin</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#setYMax(float)">setYMax</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#setYMin(float)">setYMin</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#setZClippingPlanes(float, float)">setZClippingPlanes</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#setZFar(float)">setZFar</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#setZNear(float)">setZNear</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#unregisterUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">unregisterUpdateHandler</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#unregisterUpdateHandlers(org.andengine.engine.handler.IUpdateHandler.IUpdateHandlerMatcher)">unregisterUpdateHandlers</a>, <a href="../../../../org/andengine/engine/camera/Camera.html#updateChaseEntity()">updateChaseEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmoothCamera(float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmoothCamera</h4>
<pre>public&nbsp;SmoothCamera(float&nbsp;pX,
            float&nbsp;pY,
            float&nbsp;pWidth,
            float&nbsp;pHeight,
            float&nbsp;pMaxVelocityX,
            float&nbsp;pMaxVelocityY,
            float&nbsp;pMaxZoomFactorChange)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetCenterX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCenterX</h4>
<pre>public&nbsp;float&nbsp;getTargetCenterX()</pre>
</li>
</ul>
<a name="getTargetCenterY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCenterY</h4>
<pre>public&nbsp;float&nbsp;getTargetCenterY()</pre>
</li>
</ul>
<a name="getTargetZoomFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetZoomFactor</h4>
<pre>public&nbsp;float&nbsp;getTargetZoomFactor()</pre>
</li>
</ul>
<a name="setCenter(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(float&nbsp;pCenterX,
             float&nbsp;pCenterY)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/engine/camera/BoundCamera.html#setCenter(float, float)">setCenter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/engine/camera/BoundCamera.html" title="class in org.andengine.engine.camera">BoundCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="setCenterDirect(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterDirect</h4>
<pre>public&nbsp;void&nbsp;setCenterDirect(float&nbsp;pCenterX,
                   float&nbsp;pCenterY)</pre>
</li>
</ul>
<a name="setZoomFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomFactor</h4>
<pre>public&nbsp;void&nbsp;setZoomFactor(float&nbsp;pZoomFactor)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/engine/camera/ZoomCamera.html#setZoomFactor(float)">setZoomFactor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/engine/camera/ZoomCamera.html" title="class in org.andengine.engine.camera">ZoomCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="setZoomFactorDirect(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomFactorDirect</h4>
<pre>public&nbsp;void&nbsp;setZoomFactorDirect(float&nbsp;pZoomFactor)</pre>
</li>
</ul>
<a name="getMaxVelocityX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVelocityX</h4>
<pre>public&nbsp;float&nbsp;getMaxVelocityX()</pre>
</li>
</ul>
<a name="setMaxVelocityX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVelocityX</h4>
<pre>public&nbsp;void&nbsp;setMaxVelocityX(float&nbsp;pMaxVelocityX)</pre>
</li>
</ul>
<a name="getMaxVelocityY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVelocityY</h4>
<pre>public&nbsp;float&nbsp;getMaxVelocityY()</pre>
</li>
</ul>
<a name="setMaxVelocityY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVelocityY</h4>
<pre>public&nbsp;void&nbsp;setMaxVelocityY(float&nbsp;pMaxVelocityY)</pre>
</li>
</ul>
<a name="setMaxVelocity(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVelocity</h4>
<pre>public&nbsp;void&nbsp;setMaxVelocity(float&nbsp;pMaxVelocityX,
                  float&nbsp;pMaxVelocityY)</pre>
</li>
</ul>
<a name="getMaxZoomFactorChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomFactorChange</h4>
<pre>public&nbsp;float&nbsp;getMaxZoomFactorChange()</pre>
</li>
</ul>
<a name="setMaxZoomFactorChange(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxZoomFactorChange</h4>
<pre>public&nbsp;void&nbsp;setMaxZoomFactorChange(float&nbsp;pMaxZoomFactorChange)</pre>
</li>
</ul>
<a name="onUpdate(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(float&nbsp;pSecondsElapsed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/engine/handler/IUpdateHandler.html#onUpdate(float)">onUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/engine/camera/Camera.html#onUpdate(float)">onUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmoothCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/engine/camera/CameraFactory.html" title="class in org.andengine.engine.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/engine/camera/ZoomCamera.html" title="class in org.andengine.engine.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/engine/camera/SmoothCamera.html" target="_top">Frames</a></li>
<li><a href="SmoothCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
