<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:30 CAT 2014 -->
<title>Uses of Class org.andengine.opengl.view.ConfigChooser</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.opengl.view.ConfigChooser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/view/class-use/ConfigChooser.html" target="_top">Frames</a></li>
<li><a href="ConfigChooser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.opengl.view.ConfigChooser" class="title">Uses of Class<br>org.andengine.opengl.view.ConfigChooser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">ConfigChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.util">org.andengine.opengl.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.view">org.andengine.opengl.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.opengl.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">ConfigChooser</a> in <a href="../../../../../org/andengine/opengl/util/package-summary.html">org.andengine.opengl.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/opengl/util/package-summary.html">org.andengine.opengl.util</a> with parameters of type <a href="../../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">ConfigChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GLState.</span><code><strong><a href="../../../../../org/andengine/opengl/util/GLState.html#reset(org.andengine.engine.options.RenderOptions, org.andengine.opengl.view.ConfigChooser, EGLConfig)">reset</a></strong>(<a href="../../../../../org/andengine/engine/options/RenderOptions.html" title="class in org.andengine.engine.options">RenderOptions</a>&nbsp;pRenderOptions,
     <a href="../../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">ConfigChooser</a>&nbsp;pConfigChooser,
     EGLConfig&nbsp;pEGLConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">ConfigChooser</a> in <a href="../../../../../org/andengine/opengl/view/package-summary.html">org.andengine.opengl.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/opengl/view/package-summary.html">org.andengine.opengl.view</a> that return <a href="../../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">ConfigChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">ConfigChooser</a></code></td>
<td class="colLast"><span class="strong">RenderSurfaceView.</span><code><strong><a href="../../../../../org/andengine/opengl/view/RenderSurfaceView.html#getConfigChooser()">getConfigChooser</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/opengl/view/package-summary.html">org.andengine.opengl.view</a> with parameters of type <a href="../../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">ConfigChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/view/EngineRenderer.html#EngineRenderer(org.andengine.engine.Engine, org.andengine.opengl.view.ConfigChooser, org.andengine.opengl.view.IRendererListener)">EngineRenderer</a></strong>(<a href="../../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;pEngine,
              <a href="../../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">ConfigChooser</a>&nbsp;pConfigChooser,
              <a href="../../../../../org/andengine/opengl/view/IRendererListener.html" title="interface in org.andengine.opengl.view">IRendererListener</a>&nbsp;pRendererListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/view/class-use/ConfigChooser.html" target="_top">Frames</a></li>
<li><a href="ConfigChooser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
