<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:05 CAT 2014 -->
<title>IAreaShape</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAreaShape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAreaShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/shape/IAreaShape.html" target="_top">Frames</a></li>
<li><a href="IAreaShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.shape</div>
<h2 title="Interface IAreaShape" class="title">Interface IAreaShape</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a>, <a href="../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a>, <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>, <a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a>, <a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a>, <a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/andengine/entity/sprite/AnimatedSprite.html" title="class in org.andengine.entity.sprite">AnimatedSprite</a>, <a href="../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">AnimatedSpriteMenuItem</a>, <a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">BaseMenuItemDecorator</a>, <a href="../../../../org/andengine/entity/sprite/ButtonSprite.html" title="class in org.andengine.entity.sprite">ButtonSprite</a>, <a href="../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">ColorMenuItemDecorator</a>, <a href="../../../../org/andengine/entity/sprite/DiamondSprite.html" title="class in org.andengine.entity.sprite">DiamondSprite</a>, <a href="../../../../org/andengine/entity/primitive/Rectangle.html" title="class in org.andengine.entity.primitive">Rectangle</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html" title="class in org.andengine.entity.shape">RectangularShape</a>, <a href="../../../../org/andengine/entity/scene/menu/item/decorator/ScaleMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">ScaleMenuItemDecorator</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>, <a href="../../../../org/andengine/entity/scene/menu/item/SpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">SpriteMenuItem</a>, <a href="../../../../org/andengine/entity/text/Text.html" title="class in org.andengine.entity.text">Text</a>, <a href="../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html" title="class in org.andengine.entity.scene.menu.item">TextMenuItem</a>, <a href="../../../../org/andengine/entity/text/TickerText.html" title="class in org.andengine.entity.text">TickerText</a>, <a href="../../../../org/andengine/entity/sprite/TiledSprite.html" title="class in org.andengine.entity.sprite">TiledSprite</a>, <a href="../../../../org/andengine/entity/sprite/UncoloredSprite.html" title="class in org.andengine.entity.sprite">UncoloredSprite</a>, <a href="../../../../org/andengine/entity/sprite/UniformColorSprite.html" title="class in org.andengine.entity.sprite">UniformColorSprite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAreaShape</span>
extends <a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a></pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19:01:16 - 07.08.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../org/andengine/engine/handler/IUpdateHandler.IUpdateHandlerMatcher.html" title="interface in org.andengine.engine.handler">IUpdateHandler.IUpdateHandlerMatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.util.IDisposable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.util.<a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></h3>
<code><a href="../../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util">IDisposable.AlreadyDisposedException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.entity.scene.ITouchArea">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.entity.scene.<a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a></h3>
<code><a href="../../../../org/andengine/entity/scene/ITouchArea.ITouchAreaMatcher.html" title="interface in org.andengine.entity.scene">ITouchArea.ITouchAreaMatcher</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.entity.shape.IShape">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.entity.shape.<a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a></h3>
<code><a href="../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_DESTINATION_DEFAULT">BLENDFUNCTION_DESTINATION_DEFAULT</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_DESTINATION_PREMULTIPLYALPHA_DEFAULT">BLENDFUNCTION_DESTINATION_PREMULTIPLYALPHA_DEFAULT</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_SOURCE_DEFAULT">BLENDFUNCTION_SOURCE_DEFAULT</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_SOURCE_PREMULTIPLYALPHA_DEFAULT">BLENDFUNCTION_SOURCE_PREMULTIPLYALPHA_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.entity.IEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.entity.<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></h3>
<code><a href="../../../../org/andengine/entity/IEntity.html#TAG_INVALID">TAG_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/shape/IAreaShape.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/shape/IAreaShape.html#getHeightScaled()">getHeightScaled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/shape/IAreaShape.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/shape/IAreaShape.html#getWidthScaled()">getWidthScaled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/shape/IAreaShape.html#setHeight(float)">setHeight</a></strong>(float&nbsp;pHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/shape/IAreaShape.html#setSize(float, float)">setSize</a></strong>(float&nbsp;pWidth,
       float&nbsp;pHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/shape/IAreaShape.html#setWidth(float)">setWidth</a></strong>(float&nbsp;pWidth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.shape.IShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.entity.shape.<a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a></h3>
<code><a href="../../../../org/andengine/entity/shape/IShape.html#collidesWith(org.andengine.entity.shape.IShape)">collidesWith</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#getBlendFunctionDestination()">getBlendFunctionDestination</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#getBlendFunctionSource()">getBlendFunctionSource</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#getShaderProgram()">getShaderProgram</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#getVertexBufferObject()">getVertexBufferObject</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#getVertexBufferObjectManager()">getVertexBufferObjectManager</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#isBlendingEnabled()">isBlendingEnabled</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#setBlendFunction(int, int)">setBlendFunction</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#setBlendFunctionDestination(int)">setBlendFunctionDestination</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#setBlendFunctionSource(int)">setBlendFunctionSource</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#setBlendingEnabled(boolean)">setBlendingEnabled</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#setShaderProgram(org.andengine.opengl.shader.ShaderProgram)">setShaderProgram</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.IEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.entity.<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></h3>
<code><a href="../../../../org/andengine/entity/IEntity.html#attachChild(org.andengine.entity.IEntity)">attachChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable)">callOnChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable, org.andengine.entity.IEntityMatcher)">callOnChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#clearEntityModifiers()">clearEntityModifiers</a>, <a href="../../../../org/andengine/entity/IEntity.html#clearUpdateHandlers()">clearUpdateHandlers</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertLocalToSceneCoordinates(float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertLocalToSceneCoordinates(float[], float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertLocalToSceneCoordinates(float, float)">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertLocalToSceneCoordinates(float, float, float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertSceneToLocalCoordinates(float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertSceneToLocalCoordinates(float[], float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertSceneToLocalCoordinates(float, float)">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertSceneToLocalCoordinates(float, float, float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChild(org.andengine.entity.IEntity)">detachChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChild(org.andengine.entity.IEntityMatcher)">detachChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChild(int)">detachChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChildren()">detachChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChildren(org.andengine.entity.IEntityMatcher)">detachChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachSelf()">detachSelf</a>, <a href="../../../../org/andengine/entity/IEntity.html#getAlpha()">getAlpha</a>, <a href="../../../../org/andengine/entity/IEntity.html#getBlue()">getBlue</a>, <a href="../../../../org/andengine/entity/IEntity.html#getChildByIndex(int)">getChildByIndex</a>, <a href="../../../../org/andengine/entity/IEntity.html#getChildByMatcher(org.andengine.entity.IEntityMatcher)">getChildByMatcher</a>, <a href="../../../../org/andengine/entity/IEntity.html#getChildByTag(int)">getChildByTag</a>, <a href="../../../../org/andengine/entity/IEntity.html#getChildCount()">getChildCount</a>, <a href="../../../../org/andengine/entity/IEntity.html#getColor()">getColor</a>, <a href="../../../../org/andengine/entity/IEntity.html#getEntityModifierCount()">getEntityModifierCount</a>, <a href="../../../../org/andengine/entity/IEntity.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#getGreen()">getGreen</a>, <a href="../../../../org/andengine/entity/IEntity.html#getLastChild()">getLastChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#getLocalToParentTransformation()">getLocalToParentTransformation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getLocalToSceneTransformation()">getLocalToSceneTransformation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getParent()">getParent</a>, <a href="../../../../org/andengine/entity/IEntity.html#getParentToLocalTransformation()">getParentToLocalTransformation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getRed()">getRed</a>, <a href="../../../../org/andengine/entity/IEntity.html#getRotation()">getRotation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getRotationCenterX()">getRotationCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getRotationCenterY()">getRotationCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getScaleCenterX()">getScaleCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getScaleCenterY()">getScaleCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getScaleX()">getScaleX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getScaleY()">getScaleY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSceneCenterCoordinates()">getSceneCenterCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSceneCenterCoordinates(float[])">getSceneCenterCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSceneToLocalTransformation()">getSceneToLocalTransformation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSkewCenterX()">getSkewCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSkewCenterY()">getSkewCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSkewX()">getSkewX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSkewY()">getSkewY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getTag()">getTag</a>, <a href="../../../../org/andengine/entity/IEntity.html#getUpdateHandlerCount()">getUpdateHandlerCount</a>, <a href="../../../../org/andengine/entity/IEntity.html#getUserData()">getUserData</a>, <a href="../../../../org/andengine/entity/IEntity.html#getX()">getX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getY()">getY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getZIndex()">getZIndex</a>, <a href="../../../../org/andengine/entity/IEntity.html#hasParent()">hasParent</a>, <a href="../../../../org/andengine/entity/IEntity.html#isChildrenIgnoreUpdate()">isChildrenIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/IEntity.html#isChildrenVisible()">isChildrenVisible</a>, <a href="../../../../org/andengine/entity/IEntity.html#isCulled(org.andengine.engine.camera.Camera)">isCulled</a>, <a href="../../../../org/andengine/entity/IEntity.html#isCullingEnabled()">isCullingEnabled</a>, <a href="../../../../org/andengine/entity/IEntity.html#isIgnoreUpdate()">isIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/IEntity.html#isRotated()">isRotated</a>, <a href="../../../../org/andengine/entity/IEntity.html#isRotatedOrScaledOrSkewed()">isRotatedOrScaledOrSkewed</a>, <a href="../../../../org/andengine/entity/IEntity.html#isScaled()">isScaled</a>, <a href="../../../../org/andengine/entity/IEntity.html#isSkewed()">isSkewed</a>, <a href="../../../../org/andengine/entity/IEntity.html#isVisible()">isVisible</a>, <a href="../../../../org/andengine/entity/IEntity.html#onAttached()">onAttached</a>, <a href="../../../../org/andengine/entity/IEntity.html#onDetached()">onDetached</a>, <a href="../../../../org/andengine/entity/IEntity.html#query(org.andengine.entity.IEntityMatcher)">query</a>, <a href="../../../../org/andengine/entity/IEntity.html#query(org.andengine.entity.IEntityMatcher, L)">query</a>, <a href="../../../../org/andengine/entity/IEntity.html#queryFirst(org.andengine.entity.IEntityMatcher)">queryFirst</a>, <a href="../../../../org/andengine/entity/IEntity.html#queryFirstForSubclass(org.andengine.entity.IEntityMatcher)">queryFirstForSubclass</a>, <a href="../../../../org/andengine/entity/IEntity.html#queryForSubclass(org.andengine.entity.IEntityMatcher)">queryForSubclass</a>, <a href="../../../../org/andengine/entity/IEntity.html#queryForSubclass(org.andengine.entity.IEntityMatcher, L)">queryForSubclass</a>, <a href="../../../../org/andengine/entity/IEntity.html#registerEntityModifier(org.andengine.entity.modifier.IEntityModifier)">registerEntityModifier</a>, <a href="../../../../org/andengine/entity/IEntity.html#registerUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">registerUpdateHandler</a>, <a href="../../../../org/andengine/entity/IEntity.html#setAlpha(float)">setAlpha</a>, <a href="../../../../org/andengine/entity/IEntity.html#setBlue(float)">setBlue</a>, <a href="../../../../org/andengine/entity/IEntity.html#setChildrenIgnoreUpdate(boolean)">setChildrenIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/IEntity.html#setChildrenVisible(boolean)">setChildrenVisible</a>, <a href="../../../../org/andengine/entity/IEntity.html#setColor(org.andengine.util.color.Color)">setColor</a>, <a href="../../../../org/andengine/entity/IEntity.html#setColor(float, float, float)">setColor</a>, <a href="../../../../org/andengine/entity/IEntity.html#setColor(float, float, float, float)">setColor</a>, <a href="../../../../org/andengine/entity/IEntity.html#setCullingEnabled(boolean)">setCullingEnabled</a>, <a href="../../../../org/andengine/entity/IEntity.html#setGreen(float)">setGreen</a>, <a href="../../../../org/andengine/entity/IEntity.html#setIgnoreUpdate(boolean)">setIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/IEntity.html#setParent(org.andengine.entity.IEntity)">setParent</a>, <a href="../../../../org/andengine/entity/IEntity.html#setPosition(float, float)">setPosition</a>, <a href="../../../../org/andengine/entity/IEntity.html#setPosition(org.andengine.entity.IEntity)">setPosition</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRed(float)">setRed</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRotation(float)">setRotation</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRotationCenter(float, float)">setRotationCenter</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRotationCenterX(float)">setRotationCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRotationCenterY(float)">setRotationCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScale(float)">setScale</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScale(float, float)">setScale</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleCenter(float, float)">setScaleCenter</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleCenterX(float)">setScaleCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleCenterY(float)">setScaleCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleX(float)">setScaleX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleY(float)">setScaleY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkew(float)">setSkew</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkew(float, float)">setSkew</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewCenter(float, float)">setSkewCenter</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewCenterX(float)">setSkewCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewCenterY(float)">setSkewCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewX(float)">setSkewX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewY(float)">setSkewY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setTag(int)">setTag</a>, <a href="../../../../org/andengine/entity/IEntity.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../org/andengine/entity/IEntity.html#setVisible(boolean)">setVisible</a>, <a href="../../../../org/andengine/entity/IEntity.html#setX(float)">setX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setY(float)">setY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setZIndex(int)">setZIndex</a>, <a href="../../../../org/andengine/entity/IEntity.html#sortChildren()">sortChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#sortChildren(boolean)">sortChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#sortChildren(org.andengine.entity.IEntityComparator)">sortChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../../org/andengine/entity/IEntity.html#unregisterEntityModifier(org.andengine.entity.modifier.IEntityModifier)">unregisterEntityModifier</a>, <a href="../../../../org/andengine/entity/IEntity.html#unregisterEntityModifiers(org.andengine.entity.modifier.IEntityModifier.IEntityModifierMatcher)">unregisterEntityModifiers</a>, <a href="../../../../org/andengine/entity/IEntity.html#unregisterUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">unregisterUpdateHandler</a>, <a href="../../../../org/andengine/entity/IEntity.html#unregisterUpdateHandlers(org.andengine.engine.handler.IUpdateHandler.IUpdateHandlerMatcher)">unregisterUpdateHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.engine.handler.IDrawHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a></h3>
<code><a href="../../../../org/andengine/engine/handler/IDrawHandler.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../org/andengine/engine/handler/IUpdateHandler.html#onUpdate(float)">onUpdate</a>, <a href="../../../../org/andengine/engine/handler/IUpdateHandler.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.IDisposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.util.<a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></h3>
<code><a href="../../../../org/andengine/util/IDisposable.html#dispose()">dispose</a>, <a href="../../../../org/andengine/util/IDisposable.html#isDisposed()">isDisposed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.scene.ITouchArea">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.entity.scene.<a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a></h3>
<code><a href="../../../../org/andengine/entity/scene/ITouchArea.html#contains(float, float)">contains</a>, <a href="../../../../org/andengine/entity/scene/ITouchArea.html#convertLocalToSceneCoordinates(float, float)">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/scene/ITouchArea.html#convertSceneToLocalCoordinates(float, float)">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/scene/ITouchArea.html#onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">onAreaTouched</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getWidthScaled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthScaled</h4>
<pre>float&nbsp;getWidthScaled()</pre>
</li>
</ul>
<a name="getHeightScaled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightScaled</h4>
<pre>float&nbsp;getHeightScaled()</pre>
</li>
</ul>
<a name="setHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>void&nbsp;setHeight(float&nbsp;pHeight)</pre>
</li>
</ul>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>void&nbsp;setWidth(float&nbsp;pWidth)</pre>
</li>
</ul>
<a name="setSize(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(float&nbsp;pWidth,
           float&nbsp;pHeight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAreaShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/shape/IAreaShape.html" target="_top">Frames</a></li>
<li><a href="IAreaShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
