<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:25 CAT 2014 -->
<title>org.andengine.entity.shape</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/andengine/entity/shape/package-summary.html" target="classFrame">org.andengine.entity.shape</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAreaShape.html" title="interface in org.andengine.entity.shape" target="classFrame"><i>IAreaShape</i></a></li>
<li><a href="IShape.html" title="interface in org.andengine.entity.shape" target="classFrame"><i>IShape</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RectangularShape.html" title="class in org.andengine.entity.shape" target="classFrame">RectangularShape</a></li>
<li><a href="Shape.html" title="class in org.andengine.entity.shape" target="classFrame">Shape</a></li>
</ul>
</div>
</body>
</html>
