<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:32 CAT 2014 -->
<title>Uses of Package org.andengine.entity.shape</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.andengine.entity.shape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/shape/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.andengine.entity.shape" class="title">Uses of Package<br>org.andengine.entity.shape</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.engine.camera">org.andengine.engine.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.engine.handler.collision">org.andengine.engine.handler.collision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.particle.initializer">org.andengine.entity.particle.initializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.particle.modifier">org.andengine.entity.particle.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.primitive">org.andengine.entity.primitive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene">org.andengine.entity.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.background">org.andengine.entity.scene.background</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item">org.andengine.entity.scene.menu.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item.decorator">org.andengine.entity.scene.menu.item.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.shape">org.andengine.entity.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite">org.andengine.entity.sprite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite.batch">org.andengine.entity.sprite.batch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.text">org.andengine.entity.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.util.algorithm.collision">org.andengine.util.algorithm.collision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine.camera">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/engine/camera/package-summary.html">org.andengine.engine.camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/RectangularShape.html#org.andengine.engine.camera">RectangularShape</a>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine.handler.collision">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/engine/handler/collision/package-summary.html">org.andengine.engine.handler.collision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IShape.html#org.andengine.engine.handler.collision">IShape</a>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.particle.initializer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/entity/particle/initializer/package-summary.html">org.andengine.entity.particle.initializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IShape.html#org.andengine.entity.particle.initializer">IShape</a>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.particle.modifier">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/entity/particle/modifier/package-summary.html">org.andengine.entity.particle.modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/RectangularShape.html#org.andengine.entity.particle.modifier">RectangularShape</a>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.primitive">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/entity/primitive/package-summary.html">org.andengine.entity.primitive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IAreaShape.html#org.andengine.entity.primitive">IAreaShape</a>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IShape.html#org.andengine.entity.primitive">IShape</a>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/RectangularShape.html#org.andengine.entity.primitive">RectangularShape</a>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/Shape.html#org.andengine.entity.primitive">Shape</a>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/entity/scene/package-summary.html">org.andengine.entity.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IAreaShape.html#org.andengine.entity.scene">IAreaShape</a>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.background">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/entity/scene/background/package-summary.html">org.andengine.entity.scene.background</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IAreaShape.html#org.andengine.entity.scene.background">IAreaShape</a>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.item">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IAreaShape.html#org.andengine.entity.scene.menu.item">IAreaShape</a>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IShape.html#org.andengine.entity.scene.menu.item">IShape</a>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/RectangularShape.html#org.andengine.entity.scene.menu.item">RectangularShape</a>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/Shape.html#org.andengine.entity.scene.menu.item">Shape</a>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.item.decorator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IAreaShape.html#org.andengine.entity.scene.menu.item.decorator">IAreaShape</a>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IShape.html#org.andengine.entity.scene.menu.item.decorator">IShape</a>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.shape">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IAreaShape.html#org.andengine.entity.shape">IAreaShape</a>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IShape.html#org.andengine.entity.shape">IShape</a>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/Shape.html#org.andengine.entity.shape">Shape</a>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IAreaShape.html#org.andengine.entity.sprite">IAreaShape</a>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IShape.html#org.andengine.entity.sprite">IShape</a>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/RectangularShape.html#org.andengine.entity.sprite">RectangularShape</a>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/Shape.html#org.andengine.entity.sprite">Shape</a>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite.batch">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/entity/sprite/batch/package-summary.html">org.andengine.entity.sprite.batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IShape.html#org.andengine.entity.sprite.batch">IShape</a>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/Shape.html#org.andengine.entity.sprite.batch">Shape</a>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.text">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/entity/text/package-summary.html">org.andengine.entity.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IAreaShape.html#org.andengine.entity.text">IAreaShape</a>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/IShape.html#org.andengine.entity.text">IShape</a>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/RectangularShape.html#org.andengine.entity.text">RectangularShape</a>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/Shape.html#org.andengine.entity.text">Shape</a>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.algorithm.collision">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> used by <a href="../../../../org/andengine/util/algorithm/collision/package-summary.html">org.andengine.util.algorithm.collision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/andengine/entity/shape/class-use/RectangularShape.html#org.andengine.util.algorithm.collision">RectangularShape</a>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/shape/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
