<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:09 CAT 2014 -->
<title>SlideMenuAnimator</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideMenuAnimator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideMenuAnimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/entity/scene/menu/animator/IMenuAnimator.html" title="interface in org.andengine.entity.scene.menu.animator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html" target="_top">Frames</a></li>
<li><a href="SlideMenuAnimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.scene.menu.animator</div>
<h2 title="Class SlideMenuAnimator" class="title">Class SlideMenuAnimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/andengine/entity/scene/menu/animator/BaseMenuAnimator.html" title="class in org.andengine.entity.scene.menu.animator">org.andengine.entity.scene.menu.animator.BaseMenuAnimator</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.scene.menu.animator.SlideMenuAnimator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/andengine/entity/scene/menu/animator/IMenuAnimator.html" title="interface in org.andengine.entity.scene.menu.animator">IMenuAnimator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlideMenuAnimator</span>
extends <a href="../../../../../../org/andengine/entity/scene/menu/animator/BaseMenuAnimator.html" title="class in org.andengine.entity.scene.menu.animator">BaseMenuAnimator</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11:04:35 - 02.04.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.entity.scene.menu.animator.IMenuAnimator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.entity.scene.menu.animator.<a href="../../../../../../org/andengine/entity/scene/menu/animator/IMenuAnimator.html" title="interface in org.andengine.entity.scene.menu.animator">IMenuAnimator</a></h3>
<code><a href="../../../../../../org/andengine/entity/scene/menu/animator/IMenuAnimator.html#DEFAULT">DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#SlideMenuAnimator()">SlideMenuAnimator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#SlideMenuAnimator(float)">SlideMenuAnimator</a></strong>(float&nbsp;pMenuItemSpacing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#SlideMenuAnimator(float, org.andengine.util.modifier.ease.IEaseFunction)">SlideMenuAnimator</a></strong>(float&nbsp;pMenuItemSpacing,
                 <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#SlideMenuAnimator(org.andengine.util.HorizontalAlign)">SlideMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#SlideMenuAnimator(org.andengine.util.HorizontalAlign, float)">SlideMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                 float&nbsp;pMenuItemSpacing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#SlideMenuAnimator(org.andengine.util.HorizontalAlign, float, org.andengine.util.modifier.ease.IEaseFunction)">SlideMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                 float&nbsp;pMenuItemSpacing,
                 <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#SlideMenuAnimator(org.andengine.util.HorizontalAlign, org.andengine.util.modifier.ease.IEaseFunction)">SlideMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                 <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#SlideMenuAnimator(org.andengine.util.modifier.ease.IEaseFunction)">SlideMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#buildAnimations(java.util.ArrayList, float, float)">buildAnimations</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&gt;&nbsp;pMenuItems,
               float&nbsp;pCameraWidth,
               float&nbsp;pCameraHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#prepareAnimations(java.util.ArrayList, float, float)">prepareAnimations</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&gt;&nbsp;pMenuItems,
                 float&nbsp;pCameraWidth,
                 float&nbsp;pCameraHeight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideMenuAnimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlideMenuAnimator</h4>
<pre>public&nbsp;SlideMenuAnimator()</pre>
</li>
</ul>
<a name="SlideMenuAnimator(org.andengine.util.modifier.ease.IEaseFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlideMenuAnimator</h4>
<pre>public&nbsp;SlideMenuAnimator(<a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</pre>
</li>
</ul>
<a name="SlideMenuAnimator(org.andengine.util.HorizontalAlign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlideMenuAnimator</h4>
<pre>public&nbsp;SlideMenuAnimator(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign)</pre>
</li>
</ul>
<a name="SlideMenuAnimator(org.andengine.util.HorizontalAlign, org.andengine.util.modifier.ease.IEaseFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlideMenuAnimator</h4>
<pre>public&nbsp;SlideMenuAnimator(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                 <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</pre>
</li>
</ul>
<a name="SlideMenuAnimator(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlideMenuAnimator</h4>
<pre>public&nbsp;SlideMenuAnimator(float&nbsp;pMenuItemSpacing)</pre>
</li>
</ul>
<a name="SlideMenuAnimator(float, org.andengine.util.modifier.ease.IEaseFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlideMenuAnimator</h4>
<pre>public&nbsp;SlideMenuAnimator(float&nbsp;pMenuItemSpacing,
                 <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</pre>
</li>
</ul>
<a name="SlideMenuAnimator(org.andengine.util.HorizontalAlign, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlideMenuAnimator</h4>
<pre>public&nbsp;SlideMenuAnimator(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                 float&nbsp;pMenuItemSpacing)</pre>
</li>
</ul>
<a name="SlideMenuAnimator(org.andengine.util.HorizontalAlign, float, org.andengine.util.modifier.ease.IEaseFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideMenuAnimator</h4>
<pre>public&nbsp;SlideMenuAnimator(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                 float&nbsp;pMenuItemSpacing,
                 <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildAnimations(java.util.ArrayList, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAnimations</h4>
<pre>public&nbsp;void&nbsp;buildAnimations(java.util.ArrayList&lt;<a href="../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&gt;&nbsp;pMenuItems,
                   float&nbsp;pCameraWidth,
                   float&nbsp;pCameraHeight)</pre>
</li>
</ul>
<a name="prepareAnimations(java.util.ArrayList, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareAnimations</h4>
<pre>public&nbsp;void&nbsp;prepareAnimations(java.util.ArrayList&lt;<a href="../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&gt;&nbsp;pMenuItems,
                     float&nbsp;pCameraWidth,
                     float&nbsp;pCameraHeight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideMenuAnimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/entity/scene/menu/animator/IMenuAnimator.html" title="interface in org.andengine.entity.scene.menu.animator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html" target="_top">Frames</a></li>
<li><a href="SlideMenuAnimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
