<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:32 CAT 2014 -->
<title>Uses of Class org.andengine.opengl.texture.TextureOptions</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.opengl.texture.TextureOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/class-use/TextureOptions.html" target="_top">Frames</a></li>
<li><a href="TextureOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.opengl.texture.TextureOptions" class="title">Uses of Class<br>org.andengine.opengl.texture.TextureOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.font">org.andengine.opengl.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture">org.andengine.opengl.texture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas">org.andengine.opengl.texture.atlas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.bitmap">org.andengine.opengl.texture.atlas.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.buildable">org.andengine.opengl.texture.atlas.buildable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.bitmap">org.andengine.opengl.texture.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.compressed.etc1">org.andengine.opengl.texture.compressed.etc1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.compressed.pvr">org.andengine.opengl.texture.compressed.pvr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.render">org.andengine.opengl.texture.render</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.opengl.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> in <a href="../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a> with parameters of type <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, Typeface, float)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, Typeface, float, boolean)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, Typeface, float, boolean, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, Typeface, float, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, float, boolean, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, Typeface, float)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, Typeface, float, boolean)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, Typeface, float, boolean, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, Typeface, float, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#createFromAsset(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, AssetManager, java.lang.String, float, boolean, int)">createFromAsset</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
               <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
               int&nbsp;pTextureWidth,
               int&nbsp;pTextureHeight,
               <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
               <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
               AssetManager&nbsp;pAssetManager,
               java.lang.String&nbsp;pAssetPath,
               float&nbsp;pSize,
               boolean&nbsp;pAntiAlias,
               int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#createFromAsset(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, AssetManager, java.lang.String, float, boolean, int)">createFromAsset</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
               <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
               int&nbsp;pTextureWidth,
               int&nbsp;pTextureHeight,
               <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
               AssetManager&nbsp;pAssetManager,
               java.lang.String&nbsp;pAssetPath,
               float&nbsp;pSize,
               boolean&nbsp;pAntiAlias,
               int&nbsp;pColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a> with parameters of type <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/BitmapFont.html#BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">BitmapFont</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/BitmapFont.html#BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.font.BitmapFont.BitmapFontOptions)">BitmapFont</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
          <a href="../../../../../org/andengine/opengl/font/BitmapFont.BitmapFontOptions.html" title="class in org.andengine.opengl.font">BitmapFont.BitmapFontOptions</a>&nbsp;pBitmapFontOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/BitmapFont.html#BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.TextureOptions)">BitmapFont</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> in <a href="../../../../../org/andengine/opengl/texture/package-summary.html">org.andengine.opengl.texture</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/andengine/opengl/texture/package-summary.html">org.andengine.opengl.texture</a> declared as <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><span class="strong">TextureOptions.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html#BILINEAR">BILINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><span class="strong">TextureOptions.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html#BILINEAR_PREMULTIPLYALPHA">BILINEAR_PREMULTIPLYALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><span class="strong">TextureOptions.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><span class="strong">TextureOptions.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html#NEAREST">NEAREST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><span class="strong">TextureOptions.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html#NEAREST_PREMULTIPLYALPHA">NEAREST_PREMULTIPLYALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><span class="strong">TextureOptions.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html#REPEATING_BILINEAR">REPEATING_BILINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><span class="strong">TextureOptions.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html#REPEATING_BILINEAR_PREMULTIPLYALPHA">REPEATING_BILINEAR_PREMULTIPLYALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><span class="strong">TextureOptions.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html#REPEATING_NEAREST">REPEATING_NEAREST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><span class="strong">TextureOptions.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html#REPEATING_NEAREST_PREMULTIPLYALPHA">REPEATING_NEAREST_PREMULTIPLYALPHA</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/opengl/texture/package-summary.html">org.andengine.opengl.texture</a> that return <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><span class="strong">Texture.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/Texture.html#getTextureOptions()">getTextureOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><span class="strong">ITexture.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/ITexture.html#getTextureOptions()">getTextureOptions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/opengl/texture/package-summary.html">org.andengine.opengl.texture</a> with parameters of type <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><span class="strong">TextureManager.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/TextureManager.html#getTexture(java.lang.String, AssetManager, java.lang.String, org.andengine.opengl.texture.TextureOptions)">getTexture</a></strong>(java.lang.String&nbsp;pID,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><span class="strong">TextureManager.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/TextureManager.html#getTexture(java.lang.String, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">getTexture</a></strong>(java.lang.String&nbsp;pID,
          <a href="../../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
          <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><span class="strong">TextureManager.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/TextureManager.html#getTexture(java.lang.String, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, boolean)">getTexture</a></strong>(java.lang.String&nbsp;pID,
          <a href="../../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
          <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
          boolean&nbsp;pLoadToHardware)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><span class="strong">TextureManager.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/TextureManager.html#getTexture(java.lang.String, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.TextureOptions)">getTexture</a></strong>(java.lang.String&nbsp;pID,
          <a href="../../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
          <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/opengl/texture/package-summary.html">org.andengine.opengl.texture</a> with parameters of type <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/Texture.html#Texture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.PixelFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">Texture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
       <a href="../../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat,
       <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
       <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.atlas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> in <a href="../../../../../org/andengine/opengl/texture/atlas/package-summary.html">org.andengine.opengl.texture.atlas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/opengl/texture/atlas/package-summary.html">org.andengine.opengl.texture.atlas</a> with parameters of type <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/TextureAtlas.html#TextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.PixelFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">TextureAtlas</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            int&nbsp;pWidth,
            int&nbsp;pHeight,
            <a href="../../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat,
            <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
            <a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/TextureAtlas.html" title="type parameter in TextureAtlas">T</a>&gt;&nbsp;pTextureAtlasStateListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> in <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/package-summary.html">org.andengine.opengl.texture.atlas.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/package-summary.html">org.andengine.opengl.texture.atlas.bitmap</a> with parameters of type <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html#BitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">BitmapTextureAtlas</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight,
                  <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                  <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html#BitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BitmapTextureAtlas</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight,
                  <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                  <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                  <a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureAtlasStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html#BitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions)">BitmapTextureAtlas</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight,
                  <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>
<div class="block">Uses <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html#RGBA_8888"><code>BitmapTextureFormat.RGBA_8888</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html#BitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BitmapTextureAtlas</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight,
                  <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                  <a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureAtlasStateListener)</code>
<div class="block">Uses <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html#RGBA_8888"><code>BitmapTextureFormat.RGBA_8888</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html#BuildableBitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">BuildableBitmapTextureAtlas</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                           int&nbsp;pWidth,
                           int&nbsp;pHeight,
                           <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                           <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html#BuildableBitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BuildableBitmapTextureAtlas</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                           int&nbsp;pWidth,
                           int&nbsp;pHeight,
                           <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                           <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                           <a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html#BuildableBitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions)">BuildableBitmapTextureAtlas</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                           int&nbsp;pWidth,
                           int&nbsp;pHeight,
                           <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>
<div class="block">Uses <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html#RGBA_8888"><code>BitmapTextureFormat.RGBA_8888</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html#BuildableBitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BuildableBitmapTextureAtlas</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                           int&nbsp;pWidth,
                           int&nbsp;pHeight,
                           <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                           <a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureStateListener)</code>
<div class="block">Uses <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html#RGBA_8888"><code>BitmapTextureFormat.RGBA_8888</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.buildable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> in <a href="../../../../../org/andengine/opengl/texture/atlas/buildable/package-summary.html">org.andengine.opengl.texture.atlas.buildable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/opengl/texture/atlas/buildable/package-summary.html">org.andengine.opengl.texture.atlas.buildable</a> that return <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><span class="strong">BuildableTextureAtlas.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#getTextureOptions()">getTextureOptions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> in <a href="../../../../../org/andengine/opengl/texture/bitmap/package-summary.html">org.andengine.opengl.texture.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/opengl/texture/bitmap/package-summary.html">org.andengine.opengl.texture.bitmap</a> with parameters of type <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/AssetBitmapTexture.html#AssetBitmapTexture(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">AssetBitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  AssetManager&nbsp;pAssetManager,
                  java.lang.String&nbsp;pAssetPath,
                  <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                  <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/AssetBitmapTexture.html#AssetBitmapTexture(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">AssetBitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  AssetManager&nbsp;pAssetManager,
                  java.lang.String&nbsp;pAssetPath,
                  <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                  <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                  <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/AssetBitmapTexture.html#AssetBitmapTexture(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.TextureOptions)">AssetBitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  AssetManager&nbsp;pAssetManager,
                  java.lang.String&nbsp;pAssetPath,
                  <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTexture.html#BitmapTexture(org.andengine.opengl.texture.TextureManager, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">BitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
             <a href="../../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
             <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
             <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTexture.html#BitmapTexture(org.andengine.opengl.texture.TextureManager, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">BitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
             <a href="../../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
             <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
             <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
             <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTexture.html#BitmapTexture(org.andengine.opengl.texture.TextureManager, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.TextureOptions)">BitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
             <a href="../../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
             <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html#ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">ResourceBitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                     <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html#ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">ResourceBitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                     <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                     <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html#ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.TextureOptions)">ResourceBitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.compressed.etc1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> in <a href="../../../../../org/andengine/opengl/texture/compressed/etc1/package-summary.html">org.andengine.opengl.texture.compressed.etc1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/opengl/texture/compressed/etc1/package-summary.html">org.andengine.opengl.texture.compressed.etc1</a> with parameters of type <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/etc1/ETC1Texture.html#ETC1Texture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.TextureOptions)">ETC1Texture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
           <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/etc1/ETC1Texture.html#ETC1Texture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">ETC1Texture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
           <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
           <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.compressed.pvr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> in <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/package-summary.html">org.andengine.opengl.texture.compressed.pvr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/package-summary.html">org.andengine.opengl.texture.compressed.pvr</a> with parameters of type <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRCCZTexture.html#PVRCCZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy, org.andengine.opengl.texture.TextureOptions)">PVRCCZTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
             <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
             <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy,
             <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRCCZTexture.html#PVRCCZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">PVRCCZTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
             <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
             <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy,
             <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
             <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRCCZTexture.html#PVRCCZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.TextureOptions)">PVRCCZTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
             <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
             <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRCCZTexture.html#PVRCCZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">PVRCCZTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
             <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
             <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
             <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html#PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy, org.andengine.opengl.texture.TextureOptions)">PVRGZTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy,
            <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html#PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">PVRGZTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy,
            <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
            <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html#PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.TextureOptions)">PVRGZTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html#PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">PVRGZTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
            <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#PVRTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy, org.andengine.opengl.texture.TextureOptions)">PVRTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
          <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy,
          <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#PVRTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">PVRTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
          <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy,
          <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
          <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#PVRTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.TextureOptions)">PVRTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
          <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#PVRTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">PVRTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          <a href="../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
          <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
          <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> in <a href="../../../../../org/andengine/opengl/texture/render/package-summary.html">org.andengine.opengl.texture.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/opengl/texture/render/package-summary.html">org.andengine.opengl.texture.render</a> with parameters of type <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/render/RenderTexture.html#RenderTexture(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.PixelFormat, org.andengine.opengl.texture.TextureOptions)">RenderTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
             int&nbsp;pWidth,
             int&nbsp;pHeight,
             <a href="../../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat,
             <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/render/RenderTexture.html#RenderTexture(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.PixelFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">RenderTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
             int&nbsp;pWidth,
             int&nbsp;pHeight,
             <a href="../../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat,
             <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
             <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/render/RenderTexture.html#RenderTexture(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions)">RenderTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
             int&nbsp;pWidth,
             int&nbsp;pHeight,
             <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/class-use/TextureOptions.html" target="_top">Frames</a></li>
<li><a href="TextureOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
