<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:19 CAT 2014 -->
<title>BufferUtils</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/opengl/util/GLHelper.html" title="class in org.andengine.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/util/BufferUtils.html" target="_top">Frames</a></li>
<li><a href="BufferUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.util</div>
<h2 title="Class BufferUtils" class="title">Class BufferUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.util.BufferUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BufferUtils</span>
extends java.lang.Object</pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23:06:51 - 11.08.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>http://code.google.com/p/android/issues/detail?id=11078</code>, 
<code>http://code.google.com/p/android/issues/detail?id=16941</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#BufferUtils()">BufferUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#allocateDirectByteBuffer(int)">allocateDirectByteBuffer</a></strong>(int&nbsp;pCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#freeDirectByteBuffer(java.nio.ByteBuffer)">freeDirectByteBuffer</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#getUnsignedByte(java.nio.ByteBuffer)">getUnsignedByte</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#getUnsignedByte(java.nio.ByteBuffer, int)">getUnsignedByte</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer,
               int&nbsp;pPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#getUnsignedInt(java.nio.ByteBuffer)">getUnsignedInt</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#getUnsignedInt(java.nio.ByteBuffer, int)">getUnsignedInt</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer,
              int&nbsp;pPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#getUnsignedShort(java.nio.ByteBuffer)">getUnsignedShort</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#getUnsignedShort(java.nio.ByteBuffer, int)">getUnsignedShort</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer,
                int&nbsp;pPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#put(java.nio.ByteBuffer, float[], int, int)">put</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer,
   float[]&nbsp;pSource,
   int&nbsp;pLength,
   int&nbsp;pOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#putUnsignedByte(java.nio.ByteBuffer, int)">putUnsignedByte</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer,
               int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#putUnsignedByte(java.nio.ByteBuffer, int, int)">putUnsignedByte</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer,
               int&nbsp;pPosition,
               int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#putUnsignedInt(java.nio.ByteBuffer, int, long)">putUnsignedInt</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer,
              int&nbsp;pPosition,
              long&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#putUnsignedInt(java.nio.ByteBuffer, long)">putUnsignedInt</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer,
              long&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#putUnsignedShort(java.nio.ByteBuffer, int)">putUnsignedShort</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer,
                int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/BufferUtils.html#putUnsignedShort(java.nio.ByteBuffer, int, int)">putUnsignedShort</a></strong>(java.nio.ByteBuffer&nbsp;pByteBuffer,
                int&nbsp;pPosition,
                int&nbsp;pValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferUtils</h4>
<pre>public&nbsp;BufferUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateDirectByteBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateDirectByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;allocateDirectByteBuffer(int&nbsp;pCapacity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCapacity</code> - the capacity of the returned <code>ByteBuffer</code> in bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="freeDirectByteBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeDirectByteBuffer</h4>
<pre>public static&nbsp;void&nbsp;freeDirectByteBuffer(java.nio.ByteBuffer&nbsp;pByteBuffer)</pre>
</li>
</ul>
<a name="put(java.nio.ByteBuffer, float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(java.nio.ByteBuffer&nbsp;pByteBuffer,
       float[]&nbsp;pSource,
       int&nbsp;pLength,
       int&nbsp;pOffset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pByteBuffer</code> - must be a direct Buffer.</dd><dd><code>pSource</code> - </dd><dd><code>pLength</code> - to copy in pSource.</dd><dd><code>pOffset</code> - in pSource.</dd></dl>
</li>
</ul>
<a name="getUnsignedByte(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedByte</h4>
<pre>public static&nbsp;short&nbsp;getUnsignedByte(java.nio.ByteBuffer&nbsp;pByteBuffer)</pre>
</li>
</ul>
<a name="putUnsignedByte(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUnsignedByte</h4>
<pre>public static&nbsp;void&nbsp;putUnsignedByte(java.nio.ByteBuffer&nbsp;pByteBuffer,
                   int&nbsp;pValue)</pre>
</li>
</ul>
<a name="getUnsignedByte(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedByte</h4>
<pre>public static&nbsp;short&nbsp;getUnsignedByte(java.nio.ByteBuffer&nbsp;pByteBuffer,
                    int&nbsp;pPosition)</pre>
</li>
</ul>
<a name="putUnsignedByte(java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUnsignedByte</h4>
<pre>public static&nbsp;void&nbsp;putUnsignedByte(java.nio.ByteBuffer&nbsp;pByteBuffer,
                   int&nbsp;pPosition,
                   int&nbsp;pValue)</pre>
</li>
</ul>
<a name="getUnsignedShort(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedShort</h4>
<pre>public static&nbsp;int&nbsp;getUnsignedShort(java.nio.ByteBuffer&nbsp;pByteBuffer)</pre>
</li>
</ul>
<a name="putUnsignedShort(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUnsignedShort</h4>
<pre>public static&nbsp;void&nbsp;putUnsignedShort(java.nio.ByteBuffer&nbsp;pByteBuffer,
                    int&nbsp;pValue)</pre>
</li>
</ul>
<a name="getUnsignedShort(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedShort</h4>
<pre>public static&nbsp;int&nbsp;getUnsignedShort(java.nio.ByteBuffer&nbsp;pByteBuffer,
                   int&nbsp;pPosition)</pre>
</li>
</ul>
<a name="putUnsignedShort(java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUnsignedShort</h4>
<pre>public static&nbsp;void&nbsp;putUnsignedShort(java.nio.ByteBuffer&nbsp;pByteBuffer,
                    int&nbsp;pPosition,
                    int&nbsp;pValue)</pre>
</li>
</ul>
<a name="getUnsignedInt(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedInt</h4>
<pre>public static&nbsp;long&nbsp;getUnsignedInt(java.nio.ByteBuffer&nbsp;pByteBuffer)</pre>
</li>
</ul>
<a name="putUnsignedInt(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUnsignedInt</h4>
<pre>public static&nbsp;void&nbsp;putUnsignedInt(java.nio.ByteBuffer&nbsp;pByteBuffer,
                  long&nbsp;pValue)</pre>
</li>
</ul>
<a name="getUnsignedInt(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedInt</h4>
<pre>public static&nbsp;long&nbsp;getUnsignedInt(java.nio.ByteBuffer&nbsp;pByteBuffer,
                  int&nbsp;pPosition)</pre>
</li>
</ul>
<a name="putUnsignedInt(java.nio.ByteBuffer, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putUnsignedInt</h4>
<pre>public static&nbsp;void&nbsp;putUnsignedInt(java.nio.ByteBuffer&nbsp;pByteBuffer,
                  int&nbsp;pPosition,
                  long&nbsp;pValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/opengl/util/GLHelper.html" title="class in org.andengine.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/util/BufferUtils.html" target="_top">Frames</a></li>
<li><a href="BufferUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
