<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:19 CAT 2014 -->
<title>GLHelper</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/util/BufferUtils.html" title="class in org.andengine.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/util/GLMatrixStack.html" title="class in org.andengine.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/util/GLHelper.html" target="_top">Frames</a></li>
<li><a href="GLHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.util</div>
<h2 title="Class GLHelper" class="title">Class GLHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.util.GLHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GLHelper</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18:00:43 - 08.03.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#GLHelper()">GLHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#convertARGB_8888toA_8(int[])">convertARGB_8888toA_8</a></strong>(int[]&nbsp;pPixelsARGB_8888)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#convertARGB_8888toRGB_565(int[])">convertARGB_8888toRGB_565</a></strong>(int[]&nbsp;pPixelsARGB_8888)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#convertARGB_8888toRGB_565(int[], java.nio.ByteOrder)">convertARGB_8888toRGB_565</a></strong>(int[]&nbsp;pPixelsARGB_8888,
                         java.nio.ByteOrder&nbsp;pByteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#convertARGB_8888toRGBA_4444(int[])">convertARGB_8888toRGBA_4444</a></strong>(int[]&nbsp;pPixelsARGB_8888)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#convertARGB_8888toRGBA_4444(int[], java.nio.ByteOrder)">convertARGB_8888toRGBA_4444</a></strong>(int[]&nbsp;pPixelsARGB_8888,
                           java.nio.ByteOrder&nbsp;pByteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#convertARGB_8888toRGBA_8888(int[])">convertARGB_8888toRGBA_8888</a></strong>(int[]&nbsp;pPixelsARGB_8888)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#convertARGB_8888toRGBA_8888(int[], java.nio.ByteOrder)">convertARGB_8888toRGBA_8888</a></strong>(int[]&nbsp;pPixelsARGB_8888,
                           java.nio.ByteOrder&nbsp;pByteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#convertRGBA_8888toARGB_8888_FlippedVertical(int[], int, int)">convertRGBA_8888toARGB_8888_FlippedVertical</a></strong>(int[]&nbsp;pPixelsRGBA_8888,
                                           int&nbsp;pWidth,
                                           int&nbsp;pHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#convertRGBA_8888toARGB_8888_FlippedVertical(int[], int, int, java.nio.ByteOrder)">convertRGBA_8888toARGB_8888_FlippedVertical</a></strong>(int[]&nbsp;pPixelsRGBA_8888,
                                           int&nbsp;pWidth,
                                           int&nbsp;pHeight,
                                           java.nio.ByteOrder&nbsp;pByteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#convertRGBA_8888toARGB_8888(int[])">convertRGBA_8888toARGB_8888</a></strong>(int[]&nbsp;pPixelsRGBA_8888)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#convertRGBA_8888toARGB_8888(int[], java.nio.ByteOrder)">convertRGBA_8888toARGB_8888</a></strong>(int[]&nbsp;pPixelsRGBA_8888,
                           java.nio.ByteOrder&nbsp;pByteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.Buffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#getPixels(Bitmap, org.andengine.opengl.texture.PixelFormat)">getPixels</a></strong>(Bitmap&nbsp;pBitmap,
         <a href="../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat)</code>
<div class="block">TODO These conversions could be done in native code!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.Buffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#getPixels(Bitmap, org.andengine.opengl.texture.PixelFormat, java.nio.ByteOrder)">getPixels</a></strong>(Bitmap&nbsp;pBitmap,
         <a href="../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat,
         java.nio.ByteOrder&nbsp;pByteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLHelper.html#getPixelsARGB_8888(Bitmap)">getPixelsARGB_8888</a></strong>(Bitmap&nbsp;pBitmap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLHelper</h4>
<pre>public&nbsp;GLHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixels(Bitmap, org.andengine.opengl.texture.PixelFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public static&nbsp;java.nio.Buffer&nbsp;getPixels(Bitmap&nbsp;pBitmap,
                        <a href="../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat)</pre>
<div class="block">TODO These conversions could be done in native code!</div>
</li>
</ul>
<a name="getPixels(Bitmap, org.andengine.opengl.texture.PixelFormat, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public static&nbsp;java.nio.Buffer&nbsp;getPixels(Bitmap&nbsp;pBitmap,
                        <a href="../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat,
                        java.nio.ByteOrder&nbsp;pByteOrder)</pre>
</li>
</ul>
<a name="convertARGB_8888toRGBA_8888(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertARGB_8888toRGBA_8888</h4>
<pre>public static&nbsp;int[]&nbsp;convertARGB_8888toRGBA_8888(int[]&nbsp;pPixelsARGB_8888)</pre>
</li>
</ul>
<a name="convertARGB_8888toRGBA_8888(int[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertARGB_8888toRGBA_8888</h4>
<pre>public static&nbsp;int[]&nbsp;convertARGB_8888toRGBA_8888(int[]&nbsp;pPixelsARGB_8888,
                                java.nio.ByteOrder&nbsp;pByteOrder)</pre>
</li>
</ul>
<a name="convertARGB_8888toRGB_565(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertARGB_8888toRGB_565</h4>
<pre>public static&nbsp;short[]&nbsp;convertARGB_8888toRGB_565(int[]&nbsp;pPixelsARGB_8888)</pre>
</li>
</ul>
<a name="convertARGB_8888toRGB_565(int[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertARGB_8888toRGB_565</h4>
<pre>public static&nbsp;short[]&nbsp;convertARGB_8888toRGB_565(int[]&nbsp;pPixelsARGB_8888,
                                java.nio.ByteOrder&nbsp;pByteOrder)</pre>
</li>
</ul>
<a name="convertARGB_8888toRGBA_4444(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertARGB_8888toRGBA_4444</h4>
<pre>public static&nbsp;short[]&nbsp;convertARGB_8888toRGBA_4444(int[]&nbsp;pPixelsARGB_8888)</pre>
</li>
</ul>
<a name="convertARGB_8888toRGBA_4444(int[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertARGB_8888toRGBA_4444</h4>
<pre>public static&nbsp;short[]&nbsp;convertARGB_8888toRGBA_4444(int[]&nbsp;pPixelsARGB_8888,
                                  java.nio.ByteOrder&nbsp;pByteOrder)</pre>
</li>
</ul>
<a name="convertARGB_8888toA_8(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertARGB_8888toA_8</h4>
<pre>public static&nbsp;byte[]&nbsp;convertARGB_8888toA_8(int[]&nbsp;pPixelsARGB_8888)</pre>
</li>
</ul>
<a name="getPixelsARGB_8888(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsARGB_8888</h4>
<pre>public static&nbsp;int[]&nbsp;getPixelsARGB_8888(Bitmap&nbsp;pBitmap)</pre>
</li>
</ul>
<a name="convertRGBA_8888toARGB_8888(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRGBA_8888toARGB_8888</h4>
<pre>public static&nbsp;int[]&nbsp;convertRGBA_8888toARGB_8888(int[]&nbsp;pPixelsRGBA_8888)</pre>
</li>
</ul>
<a name="convertRGBA_8888toARGB_8888(int[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRGBA_8888toARGB_8888</h4>
<pre>public static&nbsp;int[]&nbsp;convertRGBA_8888toARGB_8888(int[]&nbsp;pPixelsRGBA_8888,
                                java.nio.ByteOrder&nbsp;pByteOrder)</pre>
</li>
</ul>
<a name="convertRGBA_8888toARGB_8888_FlippedVertical(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRGBA_8888toARGB_8888_FlippedVertical</h4>
<pre>public static&nbsp;int[]&nbsp;convertRGBA_8888toARGB_8888_FlippedVertical(int[]&nbsp;pPixelsRGBA_8888,
                                                int&nbsp;pWidth,
                                                int&nbsp;pHeight)</pre>
</li>
</ul>
<a name="convertRGBA_8888toARGB_8888_FlippedVertical(int[], int, int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertRGBA_8888toARGB_8888_FlippedVertical</h4>
<pre>public static&nbsp;int[]&nbsp;convertRGBA_8888toARGB_8888_FlippedVertical(int[]&nbsp;pPixelsRGBA_8888,
                                                int&nbsp;pWidth,
                                                int&nbsp;pHeight,
                                                java.nio.ByteOrder&nbsp;pByteOrder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/util/BufferUtils.html" title="class in org.andengine.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/util/GLMatrixStack.html" title="class in org.andengine.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/util/GLHelper.html" target="_top">Frames</a></li>
<li><a href="GLHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
