<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:20 CAT 2014 -->
<title>GLState</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/util/GLMatrixStack.GLMatrixStackUnderflowException.html" title="class in org.andengine.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/util/VertexUtils.html" title="class in org.andengine.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/util/GLState.html" target="_top">Frames</a></li>
<li><a href="GLState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.util</div>
<h2 title="Class GLState" class="title">Class GLState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.util.GLState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GLState</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18:00:43 - 08.03.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#GL_UNPACK_ALIGNMENT_DEFAULT">GL_UNPACK_ALIGNMENT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#GLState()">GLState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#activeTexture(int)">activeTexture</a></strong>(int&nbsp;pGLActiveTexture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#bindArrayBuffer(int)">bindArrayBuffer</a></strong>(int&nbsp;pHardwareBufferID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#bindFramebuffer(int)">bindFramebuffer</a></strong>(int&nbsp;pFramebufferID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#bindIndexBuffer(int)">bindIndexBuffer</a></strong>(int&nbsp;pHardwareBufferID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#bindTexture(int)">bindTexture</a></strong>(int&nbsp;pHardwareTextureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#blendFunction(int, int)">blendFunction</a></strong>(int&nbsp;pSourceBlendMode,
             int&nbsp;pDestinationBlendMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#checkError()">checkError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#checkFramebufferStatus()">checkFramebufferStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#clearError()">clearError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#deleteArrayBuffer(int)">deleteArrayBuffer</a></strong>(int&nbsp;pHardwareBufferID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#deleteFramebuffer(int)">deleteFramebuffer</a></strong>(int&nbsp;pHardwareFramebufferID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#deleteIndexBuffer(int)">deleteIndexBuffer</a></strong>(int&nbsp;pHardwareBufferID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#deleteProgram(int)">deleteProgram</a></strong>(int&nbsp;pShaderProgramID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#deleteTexture(int)">deleteTexture</a></strong>(int&nbsp;pHardwareTextureID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#disableBlend()">disableBlend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#disableCulling()">disableCulling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#disableDepthTest()">disableDepthTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#disableDither()">disableDither</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#disableScissorTest()">disableScissorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#enableBlend()">enableBlend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#enableCulling()">enableCulling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#enableDepthTest()">enableDepthTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#enableDither()">enableDither</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#enableScissorTest()">enableScissorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#finish()">finish</a></strong>()</code>
<div class="block">Tells the OpenGL driver to send all pending commands to the GPU immediately,
 and then blocks until the effects of those commands have been completed on the GPU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#flush()">flush</a></strong>()</code>
<div class="block">Tells the OpenGL driver to send all pending commands to the GPU immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#generateArrayBuffer(int, int)">generateArrayBuffer</a></strong>(int&nbsp;pSize,
                   int&nbsp;pUsage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#generateBuffer()">generateBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#generateFramebuffer()">generateFramebuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#generateIndexBuffer(int, int)">generateIndexBuffer</a></strong>(int&nbsp;pSize,
                   int&nbsp;pUsage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#generateTexture()">generateTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getActiveFramebuffer()">getActiveFramebuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getActiveTexture()">getActiveTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getError()">getError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getExtensions()">getExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getFramebufferStatus()">getFramebufferStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getInteger(int)">getInteger</a></strong>(int&nbsp;pAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getMaximumFragmentShaderUniformVectorCount()">getMaximumFragmentShaderUniformVectorCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getMaximumTextureSize()">getMaximumTextureSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getMaximumTextureUnits()">getMaximumTextureUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getMaximumVertexAttributeCount()">getMaximumVertexAttributeCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getMaximumVertexShaderUniformVectorCount()">getMaximumVertexShaderUniformVectorCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getModelViewGLMatrix()">getModelViewGLMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getModelViewProjectionGLMatrix()">getModelViewProjectionGLMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getProjectionGLMatrix()">getProjectionGLMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getRenderer()">getRenderer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#glTexImage2D(int, int, Bitmap, int, org.andengine.opengl.texture.PixelFormat)">glTexImage2D</a></strong>(int&nbsp;pTarget,
            int&nbsp;pLevel,
            Bitmap&nbsp;pBitmap,
            int&nbsp;pBorder,
            <a href="../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat)</code>
<div class="block"><b>Note:</b> does not pre-multiply the alpha channel!</br>
 Except that difference, same as: <code>GLUtils#texSubImage2D(int, int, int, int, Bitmap, int, int)</code></br>
 </br>
 See topic: '<a href="http://groups.google.com/group/android-developers/browse_thread/thread/baa6c33e63f82fca">PNG loading that doesn't premultiply alpha?</a>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#glTexSubImage2D(int, int, int, int, Bitmap, org.andengine.opengl.texture.PixelFormat)">glTexSubImage2D</a></strong>(int&nbsp;pTarget,
               int&nbsp;pLevel,
               int&nbsp;pX,
               int&nbsp;pY,
               Bitmap&nbsp;pBitmap,
               <a href="../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat)</code>
<div class="block"><b>Note:</b> does not pre-multiply the alpha channel!</br>
 Except that difference, same as: <code>GLUtils#texSubImage2D(int, int, int, int, Bitmap, int, int)</code></br>
 </br>
 See topic: '<a href="http://groups.google.com/group/android-developers/browse_thread/thread/baa6c33e63f82fca">PNG loading that doesn't premultiply alpha?</a>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#isBlendEnabled()">isBlendEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#isCullingEnabled()">isCullingEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#isDepthTestEnabled()">isDepthTestEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#isDitherEnabled()">isDitherEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#isScissorTestEnabled()">isScissorTestEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#isTexture(int)">isTexture</a></strong>(int&nbsp;pHardwareTextureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#lineWidth(float)">lineWidth</a></strong>(float&nbsp;pLineWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#loadModelViewGLMatrixIdentity()">loadModelViewGLMatrixIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#loadProjectionGLMatrixIdentity()">loadProjectionGLMatrixIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#orthoModelViewGLMatrixf(float, float, float, float, float, float)">orthoModelViewGLMatrixf</a></strong>(float&nbsp;pLeft,
                       float&nbsp;pRight,
                       float&nbsp;pBottom,
                       float&nbsp;pTop,
                       float&nbsp;pZNear,
                       float&nbsp;pZFar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#orthoProjectionGLMatrixf(float, float, float, float, float, float)">orthoProjectionGLMatrixf</a></strong>(float&nbsp;pLeft,
                        float&nbsp;pRight,
                        float&nbsp;pBottom,
                        float&nbsp;pTop,
                        float&nbsp;pZNear,
                        float&nbsp;pZFar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#popModelViewGLMatrix()">popModelViewGLMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#popProjectionGLMatrix()">popProjectionGLMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#pushModelViewGLMatrix()">pushModelViewGLMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#pushProjectionGLMatrix()">pushProjectionGLMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#reset(org.andengine.engine.options.RenderOptions, org.andengine.opengl.view.ConfigChooser, EGLConfig)">reset</a></strong>(<a href="../../../../org/andengine/engine/options/RenderOptions.html" title="class in org.andengine.engine.options">RenderOptions</a>&nbsp;pRenderOptions,
     <a href="../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">ConfigChooser</a>&nbsp;pConfigChooser,
     EGLConfig&nbsp;pEGLConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#resetGLMatrixStacks()">resetGLMatrixStacks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#resetModelViewGLMatrixStack()">resetModelViewGLMatrixStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#resetProjectionGLMatrixStack()">resetProjectionGLMatrixStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#rotateModelViewGLMatrixf(float, float, float, float)">rotateModelViewGLMatrixf</a></strong>(float&nbsp;pAngle,
                        float&nbsp;pX,
                        float&nbsp;pY,
                        float&nbsp;pZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#rotateProjectionGLMatrixf(float, float, float, float)">rotateProjectionGLMatrixf</a></strong>(float&nbsp;pAngle,
                         float&nbsp;pX,
                         float&nbsp;pY,
                         float&nbsp;pZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#scaleModelViewGLMatrixf(float, float, int)">scaleModelViewGLMatrixf</a></strong>(float&nbsp;pScaleX,
                       float&nbsp;pScaleY,
                       int&nbsp;pScaleZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#scaleProjectionGLMatrixf(float, float, float)">scaleProjectionGLMatrixf</a></strong>(float&nbsp;pScaleX,
                        float&nbsp;pScaleY,
                        float&nbsp;pScaleZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#setBlendEnabled(boolean)">setBlendEnabled</a></strong>(boolean&nbsp;pEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#setCullingEnabled(boolean)">setCullingEnabled</a></strong>(boolean&nbsp;pEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#setDepthTestEnabled(boolean)">setDepthTestEnabled</a></strong>(boolean&nbsp;pEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#setDitherEnabled(boolean)">setDitherEnabled</a></strong>(boolean&nbsp;pEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#setScissorTestEnabled(boolean)">setScissorTestEnabled</a></strong>(boolean&nbsp;pEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#skewModelViewGLMatrixf(float, float)">skewModelViewGLMatrixf</a></strong>(float&nbsp;pSkewX,
                      float&nbsp;pSkewY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#skewProjectionGLMatrixf(float, float)">skewProjectionGLMatrixf</a></strong>(float&nbsp;pSkewX,
                       float&nbsp;pSkewY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#translateModelViewGLMatrixf(float, float, float)">translateModelViewGLMatrixf</a></strong>(float&nbsp;pX,
                           float&nbsp;pY,
                           float&nbsp;pZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#translateProjectionGLMatrixf(float, float, float)">translateProjectionGLMatrixf</a></strong>(float&nbsp;pX,
                            float&nbsp;pY,
                            float&nbsp;pZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/util/GLState.html#useProgram(int)">useProgram</a></strong>(int&nbsp;pShaderProgramID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_UNPACK_ALIGNMENT_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNPACK_ALIGNMENT_DEFAULT</h4>
<pre>public static final&nbsp;int GL_UNPACK_ALIGNMENT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.opengl.util.GLState.GL_UNPACK_ALIGNMENT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLState</h4>
<pre>public&nbsp;GLState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRenderer()</pre>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensions()</pre>
</li>
</ul>
<a name="getMaximumVertexAttributeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumVertexAttributeCount</h4>
<pre>public&nbsp;int&nbsp;getMaximumVertexAttributeCount()</pre>
</li>
</ul>
<a name="getMaximumVertexShaderUniformVectorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumVertexShaderUniformVectorCount</h4>
<pre>public&nbsp;int&nbsp;getMaximumVertexShaderUniformVectorCount()</pre>
</li>
</ul>
<a name="getMaximumFragmentShaderUniformVectorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFragmentShaderUniformVectorCount</h4>
<pre>public&nbsp;int&nbsp;getMaximumFragmentShaderUniformVectorCount()</pre>
</li>
</ul>
<a name="getMaximumTextureUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumTextureUnits</h4>
<pre>public&nbsp;int&nbsp;getMaximumTextureUnits()</pre>
</li>
</ul>
<a name="getMaximumTextureSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumTextureSize</h4>
<pre>public&nbsp;int&nbsp;getMaximumTextureSize()</pre>
</li>
</ul>
<a name="reset(org.andengine.engine.options.RenderOptions, org.andengine.opengl.view.ConfigChooser, EGLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../../org/andengine/engine/options/RenderOptions.html" title="class in org.andengine.engine.options">RenderOptions</a>&nbsp;pRenderOptions,
         <a href="../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">ConfigChooser</a>&nbsp;pConfigChooser,
         EGLConfig&nbsp;pEGLConfig)</pre>
</li>
</ul>
<a name="isScissorTestEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScissorTestEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isScissorTestEnabled()</pre>
</li>
</ul>
<a name="enableScissorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableScissorTest</h4>
<pre>public&nbsp;boolean&nbsp;enableScissorTest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="disableScissorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableScissorTest</h4>
<pre>public&nbsp;boolean&nbsp;disableScissorTest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="setScissorTestEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScissorTestEnabled</h4>
<pre>public&nbsp;boolean&nbsp;setScissorTestEnabled(boolean&nbsp;pEnabled)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="isBlendEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlendEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBlendEnabled()</pre>
</li>
</ul>
<a name="enableBlend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBlend</h4>
<pre>public&nbsp;boolean&nbsp;enableBlend()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="disableBlend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBlend</h4>
<pre>public&nbsp;boolean&nbsp;disableBlend()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="setBlendEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendEnabled</h4>
<pre>public&nbsp;boolean&nbsp;setBlendEnabled(boolean&nbsp;pEnabled)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="isCullingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCullingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCullingEnabled()</pre>
</li>
</ul>
<a name="enableCulling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCulling</h4>
<pre>public&nbsp;boolean&nbsp;enableCulling()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="disableCulling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCulling</h4>
<pre>public&nbsp;boolean&nbsp;disableCulling()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="setCullingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCullingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;setCullingEnabled(boolean&nbsp;pEnabled)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="isDitherEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDitherEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDitherEnabled()</pre>
</li>
</ul>
<a name="enableDither()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDither</h4>
<pre>public&nbsp;boolean&nbsp;enableDither()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="disableDither()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDither</h4>
<pre>public&nbsp;boolean&nbsp;disableDither()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="setDitherEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDitherEnabled</h4>
<pre>public&nbsp;boolean&nbsp;setDitherEnabled(boolean&nbsp;pEnabled)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="isDepthTestEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDepthTestEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDepthTestEnabled()</pre>
</li>
</ul>
<a name="enableDepthTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDepthTest</h4>
<pre>public&nbsp;boolean&nbsp;enableDepthTest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="disableDepthTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDepthTest</h4>
<pre>public&nbsp;boolean&nbsp;disableDepthTest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="setDepthTestEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthTestEnabled</h4>
<pre>public&nbsp;boolean&nbsp;setDepthTestEnabled(boolean&nbsp;pEnabled)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state.</dd></dl>
</li>
</ul>
<a name="generateBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBuffer</h4>
<pre>public&nbsp;int&nbsp;generateBuffer()</pre>
</li>
</ul>
<a name="generateArrayBuffer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateArrayBuffer</h4>
<pre>public&nbsp;int&nbsp;generateArrayBuffer(int&nbsp;pSize,
                      int&nbsp;pUsage)</pre>
</li>
</ul>
<a name="bindArrayBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindArrayBuffer</h4>
<pre>public&nbsp;void&nbsp;bindArrayBuffer(int&nbsp;pHardwareBufferID)</pre>
</li>
</ul>
<a name="deleteArrayBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArrayBuffer</h4>
<pre>public&nbsp;void&nbsp;deleteArrayBuffer(int&nbsp;pHardwareBufferID)</pre>
</li>
</ul>
<a name="generateIndexBuffer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIndexBuffer</h4>
<pre>public&nbsp;int&nbsp;generateIndexBuffer(int&nbsp;pSize,
                      int&nbsp;pUsage)</pre>
</li>
</ul>
<a name="bindIndexBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIndexBuffer</h4>
<pre>public&nbsp;void&nbsp;bindIndexBuffer(int&nbsp;pHardwareBufferID)</pre>
</li>
</ul>
<a name="deleteIndexBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndexBuffer</h4>
<pre>public&nbsp;void&nbsp;deleteIndexBuffer(int&nbsp;pHardwareBufferID)</pre>
</li>
</ul>
<a name="generateFramebuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFramebuffer</h4>
<pre>public&nbsp;int&nbsp;generateFramebuffer()</pre>
</li>
</ul>
<a name="bindFramebuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFramebuffer</h4>
<pre>public&nbsp;void&nbsp;bindFramebuffer(int&nbsp;pFramebufferID)</pre>
</li>
</ul>
<a name="getFramebufferStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramebufferStatus</h4>
<pre>public&nbsp;int&nbsp;getFramebufferStatus()</pre>
</li>
</ul>
<a name="checkFramebufferStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFramebufferStatus</h4>
<pre>public&nbsp;void&nbsp;checkFramebufferStatus()
                            throws <a href="../../../../org/andengine/opengl/exception/GLFrameBufferException.html" title="class in org.andengine.opengl.exception">GLFrameBufferException</a>,
                                   <a href="../../../../org/andengine/opengl/exception/GLException.html" title="class in org.andengine.opengl.exception">GLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/andengine/opengl/exception/GLFrameBufferException.html" title="class in org.andengine.opengl.exception">GLFrameBufferException</a></code></dd>
<dd><code><a href="../../../../org/andengine/opengl/exception/GLException.html" title="class in org.andengine.opengl.exception">GLException</a></code></dd></dl>
</li>
</ul>
<a name="getActiveFramebuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveFramebuffer</h4>
<pre>public&nbsp;int&nbsp;getActiveFramebuffer()</pre>
</li>
</ul>
<a name="deleteFramebuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFramebuffer</h4>
<pre>public&nbsp;void&nbsp;deleteFramebuffer(int&nbsp;pHardwareFramebufferID)</pre>
</li>
</ul>
<a name="useProgram(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useProgram</h4>
<pre>public&nbsp;void&nbsp;useProgram(int&nbsp;pShaderProgramID)</pre>
</li>
</ul>
<a name="deleteProgram(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProgram</h4>
<pre>public&nbsp;void&nbsp;deleteProgram(int&nbsp;pShaderProgramID)</pre>
</li>
</ul>
<a name="generateTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTexture</h4>
<pre>public&nbsp;int&nbsp;generateTexture()</pre>
</li>
</ul>
<a name="isTexture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTexture</h4>
<pre>public&nbsp;boolean&nbsp;isTexture(int&nbsp;pHardwareTextureID)</pre>
</li>
</ul>
<a name="getActiveTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTexture</h4>
<pre>public&nbsp;int&nbsp;getActiveTexture()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>GLES20#GL_TEXTURE0</code> to <code>GLES20#GL_TEXTURE31</code></dd></dl>
</li>
</ul>
<a name="activeTexture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeTexture</h4>
<pre>public&nbsp;void&nbsp;activeTexture(int&nbsp;pGLActiveTexture)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pGLActiveTexture</code> - from <code>GLES20#GL_TEXTURE0</code> to <code>GLES20#GL_TEXTURE31</code>.</dd></dl>
</li>
</ul>
<a name="bindTexture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindTexture</h4>
<pre>public&nbsp;void&nbsp;bindTexture(int&nbsp;pHardwareTextureID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>GLES20</code> - </dd><dd><code>pHardwareTextureID</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><code>GLState#forceBindTexture(GLES20, int)}</code></dd></dl>
</li>
</ul>
<a name="deleteTexture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTexture</h4>
<pre>public&nbsp;void&nbsp;deleteTexture(int&nbsp;pHardwareTextureID)</pre>
</li>
</ul>
<a name="blendFunction(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendFunction</h4>
<pre>public&nbsp;void&nbsp;blendFunction(int&nbsp;pSourceBlendMode,
                 int&nbsp;pDestinationBlendMode)</pre>
</li>
</ul>
<a name="lineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineWidth</h4>
<pre>public&nbsp;void&nbsp;lineWidth(float&nbsp;pLineWidth)</pre>
</li>
</ul>
<a name="pushModelViewGLMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushModelViewGLMatrix</h4>
<pre>public&nbsp;void&nbsp;pushModelViewGLMatrix()</pre>
</li>
</ul>
<a name="popModelViewGLMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popModelViewGLMatrix</h4>
<pre>public&nbsp;void&nbsp;popModelViewGLMatrix()</pre>
</li>
</ul>
<a name="loadModelViewGLMatrixIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModelViewGLMatrixIdentity</h4>
<pre>public&nbsp;void&nbsp;loadModelViewGLMatrixIdentity()</pre>
</li>
</ul>
<a name="translateModelViewGLMatrixf(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateModelViewGLMatrixf</h4>
<pre>public&nbsp;void&nbsp;translateModelViewGLMatrixf(float&nbsp;pX,
                               float&nbsp;pY,
                               float&nbsp;pZ)</pre>
</li>
</ul>
<a name="rotateModelViewGLMatrixf(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateModelViewGLMatrixf</h4>
<pre>public&nbsp;void&nbsp;rotateModelViewGLMatrixf(float&nbsp;pAngle,
                            float&nbsp;pX,
                            float&nbsp;pY,
                            float&nbsp;pZ)</pre>
</li>
</ul>
<a name="scaleModelViewGLMatrixf(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleModelViewGLMatrixf</h4>
<pre>public&nbsp;void&nbsp;scaleModelViewGLMatrixf(float&nbsp;pScaleX,
                           float&nbsp;pScaleY,
                           int&nbsp;pScaleZ)</pre>
</li>
</ul>
<a name="skewModelViewGLMatrixf(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewModelViewGLMatrixf</h4>
<pre>public&nbsp;void&nbsp;skewModelViewGLMatrixf(float&nbsp;pSkewX,
                          float&nbsp;pSkewY)</pre>
</li>
</ul>
<a name="orthoModelViewGLMatrixf(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orthoModelViewGLMatrixf</h4>
<pre>public&nbsp;void&nbsp;orthoModelViewGLMatrixf(float&nbsp;pLeft,
                           float&nbsp;pRight,
                           float&nbsp;pBottom,
                           float&nbsp;pTop,
                           float&nbsp;pZNear,
                           float&nbsp;pZFar)</pre>
</li>
</ul>
<a name="pushProjectionGLMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushProjectionGLMatrix</h4>
<pre>public&nbsp;void&nbsp;pushProjectionGLMatrix()</pre>
</li>
</ul>
<a name="popProjectionGLMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popProjectionGLMatrix</h4>
<pre>public&nbsp;void&nbsp;popProjectionGLMatrix()</pre>
</li>
</ul>
<a name="loadProjectionGLMatrixIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProjectionGLMatrixIdentity</h4>
<pre>public&nbsp;void&nbsp;loadProjectionGLMatrixIdentity()</pre>
</li>
</ul>
<a name="translateProjectionGLMatrixf(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateProjectionGLMatrixf</h4>
<pre>public&nbsp;void&nbsp;translateProjectionGLMatrixf(float&nbsp;pX,
                                float&nbsp;pY,
                                float&nbsp;pZ)</pre>
</li>
</ul>
<a name="rotateProjectionGLMatrixf(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateProjectionGLMatrixf</h4>
<pre>public&nbsp;void&nbsp;rotateProjectionGLMatrixf(float&nbsp;pAngle,
                             float&nbsp;pX,
                             float&nbsp;pY,
                             float&nbsp;pZ)</pre>
</li>
</ul>
<a name="scaleProjectionGLMatrixf(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleProjectionGLMatrixf</h4>
<pre>public&nbsp;void&nbsp;scaleProjectionGLMatrixf(float&nbsp;pScaleX,
                            float&nbsp;pScaleY,
                            float&nbsp;pScaleZ)</pre>
</li>
</ul>
<a name="skewProjectionGLMatrixf(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewProjectionGLMatrixf</h4>
<pre>public&nbsp;void&nbsp;skewProjectionGLMatrixf(float&nbsp;pSkewX,
                           float&nbsp;pSkewY)</pre>
</li>
</ul>
<a name="orthoProjectionGLMatrixf(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orthoProjectionGLMatrixf</h4>
<pre>public&nbsp;void&nbsp;orthoProjectionGLMatrixf(float&nbsp;pLeft,
                            float&nbsp;pRight,
                            float&nbsp;pBottom,
                            float&nbsp;pTop,
                            float&nbsp;pZNear,
                            float&nbsp;pZFar)</pre>
</li>
</ul>
<a name="getModelViewGLMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelViewGLMatrix</h4>
<pre>public&nbsp;float[]&nbsp;getModelViewGLMatrix()</pre>
</li>
</ul>
<a name="getProjectionGLMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionGLMatrix</h4>
<pre>public&nbsp;float[]&nbsp;getProjectionGLMatrix()</pre>
</li>
</ul>
<a name="getModelViewProjectionGLMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelViewProjectionGLMatrix</h4>
<pre>public&nbsp;float[]&nbsp;getModelViewProjectionGLMatrix()</pre>
</li>
</ul>
<a name="resetModelViewGLMatrixStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetModelViewGLMatrixStack</h4>
<pre>public&nbsp;void&nbsp;resetModelViewGLMatrixStack()</pre>
</li>
</ul>
<a name="resetProjectionGLMatrixStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProjectionGLMatrixStack</h4>
<pre>public&nbsp;void&nbsp;resetProjectionGLMatrixStack()</pre>
</li>
</ul>
<a name="resetGLMatrixStacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGLMatrixStacks</h4>
<pre>public&nbsp;void&nbsp;resetGLMatrixStacks()</pre>
</li>
</ul>
<a name="glTexImage2D(int, int, Bitmap, int, org.andengine.opengl.texture.PixelFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage2D</h4>
<pre>public&nbsp;void&nbsp;glTexImage2D(int&nbsp;pTarget,
                int&nbsp;pLevel,
                Bitmap&nbsp;pBitmap,
                int&nbsp;pBorder,
                <a href="../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat)</pre>
<div class="block"><b>Note:</b> does not pre-multiply the alpha channel!</br>
 Except that difference, same as: <code>GLUtils#texSubImage2D(int, int, int, int, Bitmap, int, int)</code></br>
 </br>
 See topic: '<a href="http://groups.google.com/group/android-developers/browse_thread/thread/baa6c33e63f82fca">PNG loading that doesn't premultiply alpha?</a>'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pBorder</code> - </dd></dl>
</li>
</ul>
<a name="glTexSubImage2D(int, int, int, int, Bitmap, org.andengine.opengl.texture.PixelFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage2D</h4>
<pre>public&nbsp;void&nbsp;glTexSubImage2D(int&nbsp;pTarget,
                   int&nbsp;pLevel,
                   int&nbsp;pX,
                   int&nbsp;pY,
                   Bitmap&nbsp;pBitmap,
                   <a href="../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat)</pre>
<div class="block"><b>Note:</b> does not pre-multiply the alpha channel!</br>
 Except that difference, same as: <code>GLUtils#texSubImage2D(int, int, int, int, Bitmap, int, int)</code></br>
 </br>
 See topic: '<a href="http://groups.google.com/group/android-developers/browse_thread/thread/baa6c33e63f82fca">PNG loading that doesn't premultiply alpha?</a>'</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Tells the OpenGL driver to send all pending commands to the GPU immediately.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>GLState#finish()},
 		{@link RenderTexture#end(GLState, boolean, boolean)}.</code></dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Tells the OpenGL driver to send all pending commands to the GPU immediately,
 and then blocks until the effects of those commands have been completed on the GPU.
 Since this is a costly method it should be only called when really needed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>GLState#flush()},
 		{@link RenderTexture#end(GLState, boolean, boolean)}.</code></dd></dl>
</li>
</ul>
<a name="getInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(int&nbsp;pAttribute)</pre>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;int&nbsp;getError()</pre>
</li>
</ul>
<a name="checkError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>public&nbsp;void&nbsp;checkError()
                throws <a href="../../../../org/andengine/opengl/exception/GLException.html" title="class in org.andengine.opengl.exception">GLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/andengine/opengl/exception/GLException.html" title="class in org.andengine.opengl.exception">GLException</a></code></dd></dl>
</li>
</ul>
<a name="clearError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearError</h4>
<pre>public&nbsp;void&nbsp;clearError()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/util/GLMatrixStack.GLMatrixStackUnderflowException.html" title="class in org.andengine.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/util/VertexUtils.html" title="class in org.andengine.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/util/GLState.html" target="_top">Frames</a></li>
<li><a href="GLState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
