<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:09 CAT 2014 -->
<title>LongSparseArray</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongSparseArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongSparseArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/map/Library.html" title="class in org.andengine.util.adt.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/util/adt/map/MultiKey.html" title="class in org.andengine.util.adt.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/map/LongSparseArray.html" target="_top">Frames</a></li>
<li><a href="LongSparseArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.map</div>
<h2 title="Class LongSparseArray" class="title">Class LongSparseArray&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.adt.map.LongSparseArray&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LongSparseArray&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">SparseArrays map longs to Objects.  Unlike a normal array of Objects,
 there can be gaps in the indices.  It is intended to be more efficient
 than using a HashMap to map Longs to Objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#LongSparseArray()">LongSparseArray</a></strong>()</code>
<div class="block">Creates a new SparseArray containing no mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#LongSparseArray(int)">LongSparseArray</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a new SparseArray containing no mappings that will not
 require any additional memory allocation to store the specified
 number of mappings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#append(long, E)">append</a></strong>(long&nbsp;key,
      <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</code>
<div class="block">Puts a key/value pair into the array, optimizing for the case where
 the key is greater than all existing keys in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all key-value mappings from this SparseArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#delete(long)">delete</a></strong>(long&nbsp;key)</code>
<div class="block">Removes the mapping from the specified key, if there was any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#get(long)">get</a></strong>(long&nbsp;key)</code>
<div class="block">Gets the Object mapped from the specified key, or <code>null</code>
 if no such mapping has been made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#get(long, E)">get</a></strong>(long&nbsp;key,
   <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;valueIfKeyNotFound)</code>
<div class="block">Gets the Object mapped from the specified key, or the specified Object
 if no such mapping has been made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#getKeys()">getKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#indexOfKey(long)">indexOfKey</a></strong>(long&nbsp;key)</code>
<div class="block">Returns the index for which <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#keyAt(int)"><code>keyAt(int)</code></a> would return the
 specified key, or a negative number if the specified
 key is not mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#indexOfValue(E)">indexOfValue</a></strong>(<a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</code>
<div class="block">Returns an index for which <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#valueAt(int)"><code>valueAt(int)</code></a> would return the
 specified key, or a negative number if no keys map to the
 specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#keyAt(int)">keyAt</a></strong>(int&nbsp;index)</code>
<div class="block">Given an index in the range <code>0...size()-1</code>, returns
 the key from the <code>index</code>th key-value mapping that this
 SparseArray stores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#put(long, E)">put</a></strong>(long&nbsp;key,
   <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</code>
<div class="block">Adds a mapping from the specified key to the specified value,
 replacing the previous mapping from the specified key if there
 was one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#remove(long)">remove</a></strong>(long&nbsp;key)</code>
<div class="block">Alias for <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#delete(long)"><code>delete(long)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#setValueAt(int, E)">setValueAt</a></strong>(int&nbsp;index,
          <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</code>
<div class="block">Given an index in the range <code>0...size()-1</code>, sets a new
 value for the <code>index</code>th key-value mapping that this
 SparseArray stores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#setValues(long[], E)">setValues</a></strong>(long[]&nbsp;keys,
         <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;uniqueValue)</code>
<div class="block">Sets all supplied keys to the given unique value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of key-value mappings that this SparseArray
 currently stores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#valueAt(int)">valueAt</a></strong>(int&nbsp;index)</code>
<div class="block">Given an index in the range <code>0...size()-1</code>, returns
 the value from the <code>index</code>th key-value mapping that this
 SparseArray stores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongSparseArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongSparseArray</h4>
<pre>public&nbsp;LongSparseArray()</pre>
<div class="block">Creates a new SparseArray containing no mappings.</div>
</li>
</ul>
<a name="LongSparseArray(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongSparseArray</h4>
<pre>public&nbsp;LongSparseArray(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a new SparseArray containing no mappings that will not
 require any additional memory allocation to store the specified
 number of mappings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;long[]&nbsp;getKeys()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of all keys contained in the sparse array.</dd></dl>
</li>
</ul>
<a name="setValues(long[],java.lang.Object)">
<!--   -->
</a><a name="setValues(long[], E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(long[]&nbsp;keys,
             <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;uniqueValue)</pre>
<div class="block">Sets all supplied keys to the given unique value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - Keys to set</dd><dd><code>uniqueValue</code> - Value to set all supplied keys to</dd></dl>
</li>
</ul>
<a name="get(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;get(long&nbsp;key)</pre>
<div class="block">Gets the Object mapped from the specified key, or <code>null</code>
 if no such mapping has been made.</div>
</li>
</ul>
<a name="get(long,java.lang.Object)">
<!--   -->
</a><a name="get(long, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;get(long&nbsp;key,
    <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;valueIfKeyNotFound)</pre>
<div class="block">Gets the Object mapped from the specified key, or the specified Object
 if no such mapping has been made.</div>
</li>
</ul>
<a name="delete(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(long&nbsp;key)</pre>
<div class="block">Removes the mapping from the specified key, if there was any.</div>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(long&nbsp;key)</pre>
<div class="block">Alias for <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#delete(long)"><code>delete(long)</code></a>.</div>
</li>
</ul>
<a name="put(long,java.lang.Object)">
<!--   -->
</a><a name="put(long, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(long&nbsp;key,
       <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</pre>
<div class="block">Adds a mapping from the specified key to the specified value,
 replacing the previous mapping from the specified key if there
 was one.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings that this SparseArray
 currently stores.</div>
</li>
</ul>
<a name="keyAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyAt</h4>
<pre>public&nbsp;long&nbsp;keyAt(int&nbsp;index)</pre>
<div class="block">Given an index in the range <code>0...size()-1</code>, returns
 the key from the <code>index</code>th key-value mapping that this
 SparseArray stores.</div>
</li>
</ul>
<a name="valueAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAt</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;valueAt(int&nbsp;index)</pre>
<div class="block">Given an index in the range <code>0...size()-1</code>, returns
 the value from the <code>index</code>th key-value mapping that this
 SparseArray stores.</div>
</li>
</ul>
<a name="setValueAt(int,java.lang.Object)">
<!--   -->
</a><a name="setValueAt(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(int&nbsp;index,
              <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</pre>
<div class="block">Given an index in the range <code>0...size()-1</code>, sets a new
 value for the <code>index</code>th key-value mapping that this
 SparseArray stores.</div>
</li>
</ul>
<a name="indexOfKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfKey</h4>
<pre>public&nbsp;int&nbsp;indexOfKey(long&nbsp;key)</pre>
<div class="block">Returns the index for which <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#keyAt(int)"><code>keyAt(int)</code></a> would return the
 specified key, or a negative number if the specified
 key is not mapped.</div>
</li>
</ul>
<a name="indexOfValue(java.lang.Object)">
<!--   -->
</a><a name="indexOfValue(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfValue</h4>
<pre>public&nbsp;int&nbsp;indexOfValue(<a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</pre>
<div class="block">Returns an index for which <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html#valueAt(int)"><code>valueAt(int)</code></a> would return the
 specified key, or a negative number if no keys map to the
 specified value.
 Beware that this is a linear search, unlike lookups by key,
 and that multiple keys can map to the same value and this will
 find only one of them.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all key-value mappings from this SparseArray.</div>
</li>
</ul>
<a name="append(long,java.lang.Object)">
<!--   -->
</a><a name="append(long, E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(long&nbsp;key,
          <a href="../../../../../org/andengine/util/adt/map/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</pre>
<div class="block">Puts a key/value pair into the array, optimizing for the case where
 the key is greater than all existing keys in the array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongSparseArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/map/Library.html" title="class in org.andengine.util.adt.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/util/adt/map/MultiKey.html" title="class in org.andengine.util.adt.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/map/LongSparseArray.html" target="_top">Frames</a></li>
<li><a href="LongSparseArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
