<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:19 CAT 2014 -->
<title>IBackground</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBackground";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBackground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/scene/background/EntityBackground.html" title="class in org.andengine.entity.scene.background"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.html" title="class in org.andengine.entity.scene.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/scene/background/IBackground.html" target="_top">Frames</a></li>
<li><a href="IBackground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.scene.background</div>
<h2 title="Interface IBackground" class="title">Interface IBackground</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a>, <a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/andengine/entity/scene/background/AutoParallaxBackground.html" title="class in org.andengine.entity.scene.background">AutoParallaxBackground</a>, <a href="../../../../../org/andengine/entity/scene/background/Background.html" title="class in org.andengine.entity.scene.background">Background</a>, <a href="../../../../../org/andengine/entity/scene/background/EntityBackground.html" title="class in org.andengine.entity.scene.background">EntityBackground</a>, <a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.html" title="class in org.andengine.entity.scene.background">ParallaxBackground</a>, <a href="../../../../../org/andengine/entity/scene/background/RepeatingSpriteBackground.html" title="class in org.andengine.entity.scene.background">RepeatingSpriteBackground</a>, <a href="../../../../../org/andengine/entity/scene/background/SpriteBackground.html" title="class in org.andengine.entity.scene.background">SpriteBackground</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBackground</span>
extends <a href="../../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a>, <a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13:47:41 - 19.07.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.IUpdateHandlerMatcher.html" title="interface in org.andengine.engine.handler">IUpdateHandler.IUpdateHandlerMatcher</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/IBackground.html#clearBackgroundModifiers()">clearBackgroundModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/IBackground.html#isColorEnabled()">isColorEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/IBackground.html#registerBackgroundModifier(org.andengine.util.modifier.IModifier)">registerBackgroundModifier</a></strong>(<a href="../../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../../org/andengine/entity/scene/background/IBackground.html" title="interface in org.andengine.entity.scene.background">IBackground</a>&gt;&nbsp;pBackgroundModifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/IBackground.html#setColor(org.andengine.util.color.Color)">setColor</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/IBackground.html#setColor(float, float, float)">setColor</a></strong>(float&nbsp;pRed,
        float&nbsp;pGreen,
        float&nbsp;pBlue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/IBackground.html#setColor(float, float, float, float)">setColor</a></strong>(float&nbsp;pRed,
        float&nbsp;pGreen,
        float&nbsp;pBlue,
        float&nbsp;pAlpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/IBackground.html#setColorEnabled(boolean)">setColorEnabled</a></strong>(boolean&nbsp;pColorEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/IBackground.html#unregisterBackgroundModifier(org.andengine.util.modifier.IModifier)">unregisterBackgroundModifier</a></strong>(<a href="../../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../../org/andengine/entity/scene/background/IBackground.html" title="interface in org.andengine.entity.scene.background">IBackground</a>&gt;&nbsp;pBackgroundModifier)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.engine.handler.IDrawHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a></h3>
<code><a href="../../../../../org/andengine/engine/handler/IDrawHandler.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html#onUpdate(float)">onUpdate</a>, <a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html#reset()">reset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerBackgroundModifier(org.andengine.util.modifier.IModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBackgroundModifier</h4>
<pre>void&nbsp;registerBackgroundModifier(<a href="../../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../../org/andengine/entity/scene/background/IBackground.html" title="interface in org.andengine.entity.scene.background">IBackground</a>&gt;&nbsp;pBackgroundModifier)</pre>
</li>
</ul>
<a name="unregisterBackgroundModifier(org.andengine.util.modifier.IModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterBackgroundModifier</h4>
<pre>boolean&nbsp;unregisterBackgroundModifier(<a href="../../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../../org/andengine/entity/scene/background/IBackground.html" title="interface in org.andengine.entity.scene.background">IBackground</a>&gt;&nbsp;pBackgroundModifier)</pre>
</li>
</ul>
<a name="clearBackgroundModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBackgroundModifiers</h4>
<pre>void&nbsp;clearBackgroundModifiers()</pre>
</li>
</ul>
<a name="isColorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorEnabled</h4>
<pre>boolean&nbsp;isColorEnabled()</pre>
</li>
</ul>
<a name="setColorEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorEnabled</h4>
<pre>void&nbsp;setColorEnabled(boolean&nbsp;pColorEnabled)</pre>
</li>
</ul>
<a name="setColor(org.andengine.util.color.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</pre>
</li>
</ul>
<a name="setColor(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(float&nbsp;pRed,
            float&nbsp;pGreen,
            float&nbsp;pBlue)</pre>
</li>
</ul>
<a name="setColor(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(float&nbsp;pRed,
            float&nbsp;pGreen,
            float&nbsp;pBlue,
            float&nbsp;pAlpha)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBackground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/scene/background/EntityBackground.html" title="class in org.andengine.entity.scene.background"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.html" title="class in org.andengine.entity.scene.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/scene/background/IBackground.html" target="_top">Frames</a></li>
<li><a href="IBackground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
