<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:25 CAT 2014 -->
<title>org.andengine.entity.scene.background Class Hierarchy</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.andengine.entity.scene.background Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/scene/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/andengine/entity/scene/background/modifier/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/scene/background/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.andengine.entity.scene.background</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.andengine.entity.scene.background.<a href="../../../../../org/andengine/entity/scene/background/Background.html" title="class in org.andengine.entity.scene.background"><span class="strong">Background</span></a> (implements org.andengine.entity.scene.background.<a href="../../../../../org/andengine/entity/scene/background/IBackground.html" title="interface in org.andengine.entity.scene.background">IBackground</a>)
<ul>
<li type="circle">org.andengine.entity.scene.background.<a href="../../../../../org/andengine/entity/scene/background/EntityBackground.html" title="class in org.andengine.entity.scene.background"><span class="strong">EntityBackground</span></a>
<ul>
<li type="circle">org.andengine.entity.scene.background.<a href="../../../../../org/andengine/entity/scene/background/SpriteBackground.html" title="class in org.andengine.entity.scene.background"><span class="strong">SpriteBackground</span></a>
<ul>
<li type="circle">org.andengine.entity.scene.background.<a href="../../../../../org/andengine/entity/scene/background/RepeatingSpriteBackground.html" title="class in org.andengine.entity.scene.background"><span class="strong">RepeatingSpriteBackground</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.andengine.entity.scene.background.<a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.html" title="class in org.andengine.entity.scene.background"><span class="strong">ParallaxBackground</span></a>
<ul>
<li type="circle">org.andengine.entity.scene.background.<a href="../../../../../org/andengine/entity/scene/background/AutoParallaxBackground.html" title="class in org.andengine.entity.scene.background"><span class="strong">AutoParallaxBackground</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.andengine.entity.scene.background.<a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.ParallaxEntity.html" title="class in org.andengine.entity.scene.background"><span class="strong">ParallaxBackground.ParallaxEntity</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.andengine.engine.handler.<a href="../../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler"><span class="strong">IDrawHandler</span></a>
<ul>
<li type="circle">org.andengine.entity.scene.background.<a href="../../../../../org/andengine/entity/scene/background/IBackground.html" title="interface in org.andengine.entity.scene.background"><span class="strong">IBackground</span></a> (also extends org.andengine.engine.handler.<a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a>)</li>
</ul>
</li>
<li type="circle">org.andengine.engine.handler.<a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler"><span class="strong">IUpdateHandler</span></a>
<ul>
<li type="circle">org.andengine.entity.scene.background.<a href="../../../../../org/andengine/entity/scene/background/IBackground.html" title="interface in org.andengine.entity.scene.background"><span class="strong">IBackground</span></a> (also extends org.andengine.engine.handler.<a href="../../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/scene/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/andengine/entity/scene/background/modifier/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/scene/background/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
