<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:19 CAT 2014 -->
<title>ParallaxBackground</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallaxBackground";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallaxBackground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/scene/background/IBackground.html" title="interface in org.andengine.entity.scene.background"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.ParallaxEntity.html" title="class in org.andengine.entity.scene.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/scene/background/ParallaxBackground.html" target="_top">Frames</a></li>
<li><a href="ParallaxBackground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.scene.background</div>
<h2 title="Class ParallaxBackground" class="title">Class ParallaxBackground</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/entity/scene/background/Background.html" title="class in org.andengine.entity.scene.background">org.andengine.entity.scene.background.Background</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.scene.background.ParallaxBackground</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a>, <a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a>, <a href="../../../../../org/andengine/entity/scene/background/IBackground.html" title="interface in org.andengine.entity.scene.background">IBackground</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/andengine/entity/scene/background/AutoParallaxBackground.html" title="class in org.andengine.entity.scene.background">AutoParallaxBackground</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParallaxBackground</span>
extends <a href="../../../../../org/andengine/entity/scene/background/Background.html" title="class in org.andengine.entity.scene.background">Background</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15:36:26 - 19.07.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.ParallaxEntity.html" title="class in org.andengine.entity.scene.background">ParallaxBackground.ParallaxEntity</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.IUpdateHandlerMatcher.html" title="interface in org.andengine.engine.handler">IUpdateHandler.IUpdateHandlerMatcher</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.html#ParallaxBackground(float, float, float)">ParallaxBackground</a></strong>(float&nbsp;pRed,
                  float&nbsp;pGreen,
                  float&nbsp;pBlue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.html#attachParallaxEntity(org.andengine.entity.scene.background.ParallaxBackground.ParallaxEntity)">attachParallaxEntity</a></strong>(<a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.ParallaxEntity.html" title="class in org.andengine.entity.scene.background">ParallaxBackground.ParallaxEntity</a>&nbsp;pParallaxEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.html#detachParallaxEntity(org.andengine.entity.scene.background.ParallaxBackground.ParallaxEntity)">detachParallaxEntity</a></strong>(<a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.ParallaxEntity.html" title="class in org.andengine.entity.scene.background">ParallaxBackground.ParallaxEntity</a>&nbsp;pParallaxEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a></strong>(<a href="../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
      <a href="../../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.html#setParallaxValue(float)">setParallaxValue</a></strong>(float&nbsp;pParallaxValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.scene.background.Background">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.scene.background.<a href="../../../../../org/andengine/entity/scene/background/Background.html" title="class in org.andengine.entity.scene.background">Background</a></h3>
<code><a href="../../../../../org/andengine/entity/scene/background/Background.html#clearBackgroundModifiers()">clearBackgroundModifiers</a>, <a href="../../../../../org/andengine/entity/scene/background/Background.html#isColorEnabled()">isColorEnabled</a>, <a href="../../../../../org/andengine/entity/scene/background/Background.html#onUpdate(float)">onUpdate</a>, <a href="../../../../../org/andengine/entity/scene/background/Background.html#registerBackgroundModifier(org.andengine.util.modifier.IModifier)">registerBackgroundModifier</a>, <a href="../../../../../org/andengine/entity/scene/background/Background.html#reset()">reset</a>, <a href="../../../../../org/andengine/entity/scene/background/Background.html#setColor(org.andengine.util.color.Color)">setColor</a>, <a href="../../../../../org/andengine/entity/scene/background/Background.html#setColor(float, float, float)">setColor</a>, <a href="../../../../../org/andengine/entity/scene/background/Background.html#setColor(float, float, float, float)">setColor</a>, <a href="../../../../../org/andengine/entity/scene/background/Background.html#setColorEnabled(boolean)">setColorEnabled</a>, <a href="../../../../../org/andengine/entity/scene/background/Background.html#unregisterBackgroundModifier(org.andengine.util.modifier.IModifier)">unregisterBackgroundModifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallaxBackground(float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallaxBackground</h4>
<pre>public&nbsp;ParallaxBackground(float&nbsp;pRed,
                  float&nbsp;pGreen,
                  float&nbsp;pBlue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParallaxValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallaxValue</h4>
<pre>public&nbsp;void&nbsp;setParallaxValue(float&nbsp;pParallaxValue)</pre>
</li>
</ul>
<a name="onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(<a href="../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
          <a href="../../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/engine/handler/IDrawHandler.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/andengine/entity/scene/background/Background.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/andengine/entity/scene/background/Background.html" title="class in org.andengine.entity.scene.background">Background</a></code></dd>
</dl>
</li>
</ul>
<a name="attachParallaxEntity(org.andengine.entity.scene.background.ParallaxBackground.ParallaxEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachParallaxEntity</h4>
<pre>public&nbsp;void&nbsp;attachParallaxEntity(<a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.ParallaxEntity.html" title="class in org.andengine.entity.scene.background">ParallaxBackground.ParallaxEntity</a>&nbsp;pParallaxEntity)</pre>
</li>
</ul>
<a name="detachParallaxEntity(org.andengine.entity.scene.background.ParallaxBackground.ParallaxEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detachParallaxEntity</h4>
<pre>public&nbsp;boolean&nbsp;detachParallaxEntity(<a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.ParallaxEntity.html" title="class in org.andengine.entity.scene.background">ParallaxBackground.ParallaxEntity</a>&nbsp;pParallaxEntity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallaxBackground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/scene/background/IBackground.html" title="interface in org.andengine.entity.scene.background"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/entity/scene/background/ParallaxBackground.ParallaxEntity.html" title="class in org.andengine.entity.scene.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/scene/background/ParallaxBackground.html" target="_top">Frames</a></li>
<li><a href="ParallaxBackground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
