<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:19 CAT 2014 -->
<title>ResourceBitmapTexture</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceBitmapTexture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceBitmapTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html" target="_top">Frames</a></li>
<li><a href="ResourceBitmapTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.andengine.opengl.texture.Texture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.andengine.opengl.texture.bitmap.BitmapTexture">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.bitmap</div>
<h2 title="Class ResourceBitmapTexture" class="title">Class ResourceBitmapTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/opengl/texture/Texture.html" title="class in org.andengine.opengl.texture">org.andengine.opengl.texture.Texture</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTexture.html" title="class in org.andengine.opengl.texture.bitmap">org.andengine.opengl.texture.bitmap.BitmapTexture</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.bitmap.ResourceBitmapTexture</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceBitmapTexture</span>
extends <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTexture.html" title="class in org.andengine.opengl.texture.bitmap">BitmapTexture</a></pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12:10:08 - 02.03.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.opengl.texture.Texture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.andengine.opengl.texture.<a href="../../../../../org/andengine/opengl/texture/Texture.html" title="class in org.andengine.opengl.texture">Texture</a></h3>
<code><a href="../../../../../org/andengine/opengl/texture/Texture.html#HARDWARE_TEXTURE_ID_INVALID">HARDWARE_TEXTURE_ID_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html#ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int)">ResourceBitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html#ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat)">ResourceBitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html#ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">ResourceBitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                     <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html#ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">ResourceBitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                     <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                     <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html#ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.TextureOptions)">ResourceBitmapTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.bitmap.BitmapTexture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.opengl.texture.bitmap.<a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTexture.html" title="class in org.andengine.opengl.texture.bitmap">BitmapTexture</a></h3>
<code><a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTexture.html#getHeight()">getHeight</a>, <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTexture.html#getWidth()">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.Texture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.opengl.texture.<a href="../../../../../org/andengine/opengl/texture/Texture.html" title="class in org.andengine.opengl.texture">Texture</a></h3>
<code><a href="../../../../../org/andengine/opengl/texture/Texture.html#bind(org.andengine.opengl.util.GLState)">bind</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#bind(org.andengine.opengl.util.GLState, int)">bind</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#getHardwareTextureID()">getHardwareTextureID</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#getPixelFormat()">getPixelFormat</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#getTextureOptions()">getTextureOptions</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#getTextureStateListener()">getTextureStateListener</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#hasTextureStateListener()">hasTextureStateListener</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#isLoadedToHardware()">isLoadedToHardware</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#isUpdateOnHardwareNeeded()">isUpdateOnHardwareNeeded</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#load()">load</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#load(org.andengine.opengl.util.GLState)">load</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#loadToHardware(org.andengine.opengl.util.GLState)">loadToHardware</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#reloadToHardware(org.andengine.opengl.util.GLState)">reloadToHardware</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#setNotLoadedToHardware()">setNotLoadedToHardware</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">setTextureStateListener</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#setUpdateOnHardwareNeeded(boolean)">setUpdateOnHardwareNeeded</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#unload()">unload</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#unload(org.andengine.opengl.util.GLState)">unload</a>, <a href="../../../../../org/andengine/opengl/texture/Texture.html#unloadFromHardware(org.andengine.opengl.util.GLState)">unloadFromHardware</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBitmapTexture</h4>
<pre>public&nbsp;ResourceBitmapTexture(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBitmapTexture</h4>
<pre>public&nbsp;ResourceBitmapTexture(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.TextureOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBitmapTexture</h4>
<pre>public&nbsp;ResourceBitmapTexture(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBitmapTexture</h4>
<pre>public&nbsp;ResourceBitmapTexture(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                     <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceBitmapTexture</h4>
<pre>public&nbsp;ResourceBitmapTexture(<a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                     <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                     <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceBitmapTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html" target="_top">Frames</a></li>
<li><a href="ResourceBitmapTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.andengine.opengl.texture.Texture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.andengine.opengl.texture.bitmap.BitmapTexture">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
