<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:30 CAT 2014 -->
<title>Uses of Class org.andengine.opengl.font.FontManager</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.opengl.font.FontManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/font/class-use/FontManager.html" target="_top">Frames</a></li>
<li><a href="FontManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.opengl.font.FontManager" class="title">Uses of Class<br>org.andengine.opengl.font.FontManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.engine">org.andengine.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.font">org.andengine.opengl.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.ui.activity">org.andengine.ui.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a> in <a href="../../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a> that return <a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a></code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../../org/andengine/engine/Engine.html#getFontManager()">getFontManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a> in <a href="../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a> with parameters of type <a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, float)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
      float&nbsp;pSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, float, boolean)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, float, boolean, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, float, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
      float&nbsp;pSize,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, Typeface, float, boolean, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, Typeface, float)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, Typeface, float, boolean)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, Typeface, float, boolean, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, Typeface, float, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, float, boolean, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, float, boolean, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, Typeface, float)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, Typeface, float, boolean)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, Typeface, float, boolean, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, Typeface, float, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, Typeface, float)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, Typeface, float, boolean)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, Typeface, float, boolean, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, Typeface, float, int)">create</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#createFromAsset(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, AssetManager, java.lang.String, float, boolean, int)">createFromAsset</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
               <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
               AssetManager&nbsp;pAssetManager,
               java.lang.String&nbsp;pAssetPath,
               float&nbsp;pSize,
               boolean&nbsp;pAntiAlias,
               int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#createFromAsset(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, AssetManager, java.lang.String, float, boolean, int)">createFromAsset</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
               <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
               int&nbsp;pTextureWidth,
               int&nbsp;pTextureHeight,
               AssetManager&nbsp;pAssetManager,
               java.lang.String&nbsp;pAssetPath,
               float&nbsp;pSize,
               boolean&nbsp;pAntiAlias,
               int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#createFromAsset(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, AssetManager, java.lang.String, float, boolean, int)">createFromAsset</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
               <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
               int&nbsp;pTextureWidth,
               int&nbsp;pTextureHeight,
               <a href="../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
               <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
               AssetManager&nbsp;pAssetManager,
               java.lang.String&nbsp;pAssetPath,
               float&nbsp;pSize,
               boolean&nbsp;pAntiAlias,
               int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#createFromAsset(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.TextureOptions, AssetManager, java.lang.String, float, boolean, int)">createFromAsset</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
               <a href="../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
               int&nbsp;pTextureWidth,
               int&nbsp;pTextureHeight,
               <a href="../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
               AssetManager&nbsp;pAssetManager,
               java.lang.String&nbsp;pAssetPath,
               float&nbsp;pSize,
               boolean&nbsp;pAntiAlias,
               int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/StrokeFont.html" title="class in org.andengine.opengl.font">StrokeFont</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#createStroke(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, Typeface, float, boolean, int, float, int)">createStroke</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
            <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
            Typeface&nbsp;pTypeface,
            float&nbsp;pSize,
            boolean&nbsp;pAntiAlias,
            int&nbsp;pColor,
            float&nbsp;pStrokeWidth,
            int&nbsp;pStrokeColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/StrokeFont.html" title="class in org.andengine.opengl.font">StrokeFont</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#createStroke(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, Typeface, float, boolean, int, float, int, boolean)">createStroke</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
            <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
            Typeface&nbsp;pTypeface,
            float&nbsp;pSize,
            boolean&nbsp;pAntiAlias,
            int&nbsp;pColor,
            float&nbsp;pStrokeWidth,
            int&nbsp;pStrokeColor,
            boolean&nbsp;pStrokeOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/StrokeFont.html" title="class in org.andengine.opengl.font">StrokeFont</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#createStrokeFromAsset(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, AssetManager, java.lang.String, float, boolean, int, float, int)">createStrokeFromAsset</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
                     <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                     AssetManager&nbsp;pAssetManager,
                     java.lang.String&nbsp;pAssetPath,
                     float&nbsp;pSize,
                     boolean&nbsp;pAntiAlias,
                     int&nbsp;pColor,
                     float&nbsp;pStrokeWidth,
                     int&nbsp;pStrokeColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/font/StrokeFont.html" title="class in org.andengine.opengl.font">StrokeFont</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontFactory.html#createStrokeFromAsset(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, AssetManager, java.lang.String, float, boolean, int, float, int, boolean)">createStrokeFromAsset</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
                     <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                     AssetManager&nbsp;pAssetManager,
                     java.lang.String&nbsp;pAssetPath,
                     float&nbsp;pSize,
                     boolean&nbsp;pAntiAlias,
                     int&nbsp;pColor,
                     float&nbsp;pStrokeWidth,
                     int&nbsp;pStrokeColor,
                     boolean&nbsp;pStrokeOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FontLibrary.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontLibrary.html#loadFonts(org.andengine.opengl.font.FontManager)">loadFonts</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a> with parameters of type <a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/Font.html#Font(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, Typeface, float, boolean, org.andengine.util.color.Color)">Font</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
    <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
    Typeface&nbsp;pTypeface,
    float&nbsp;pSize,
    boolean&nbsp;pAntiAlias,
    <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/Font.html#Font(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, Typeface, float, boolean, int)">Font</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
    <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
    Typeface&nbsp;pTypeface,
    float&nbsp;pSize,
    boolean&nbsp;pAntiAlias,
    int&nbsp;pColorARGBPackedInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/StrokeFont.html#StrokeFont(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, Typeface, float, boolean, org.andengine.util.color.Color, float, org.andengine.util.color.Color)">StrokeFont</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
          <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
          Typeface&nbsp;pTypeface,
          float&nbsp;pSize,
          boolean&nbsp;pAntiAlias,
          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor,
          float&nbsp;pStrokeWidth,
          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pStrokeColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/StrokeFont.html#StrokeFont(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, Typeface, float, boolean, org.andengine.util.color.Color, float, org.andengine.util.color.Color, boolean)">StrokeFont</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
          <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
          Typeface&nbsp;pTypeface,
          float&nbsp;pSize,
          boolean&nbsp;pAntiAlias,
          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor,
          float&nbsp;pStrokeWidth,
          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pStrokeColor,
          boolean&nbsp;pStrokeOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/StrokeFont.html#StrokeFont(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, Typeface, float, boolean, int, float, int)">StrokeFont</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
          <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
          Typeface&nbsp;pTypeface,
          float&nbsp;pSize,
          boolean&nbsp;pAntiAlias,
          int&nbsp;pColorARGBPackedInt,
          float&nbsp;pStrokeWidth,
          int&nbsp;pStrokeColorARGBPackedInt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/StrokeFont.html#StrokeFont(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, Typeface, float, boolean, int, float, int, boolean)">StrokeFont</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
          <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
          Typeface&nbsp;pTypeface,
          float&nbsp;pSize,
          boolean&nbsp;pAntiAlias,
          int&nbsp;pColorARGBPackedInt,
          float&nbsp;pStrokeWidth,
          int&nbsp;pStrokeColorARGBPackedInt,
          boolean&nbsp;pStrokeOnly)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.ui.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a> in <a href="../../../../../org/andengine/ui/activity/package-summary.html">org.andengine.ui.activity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/ui/activity/package-summary.html">org.andengine.ui.activity</a> that return <a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a></code></td>
<td class="colLast"><span class="strong">BaseGameActivity.</span><code><strong><a href="../../../../../org/andengine/ui/activity/BaseGameActivity.html#getFontManager()">getFontManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/font/class-use/FontManager.html" target="_top">Frames</a></li>
<li><a href="FontManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
