<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:30 CAT 2014 -->
<title>Uses of Interface org.andengine.opengl.font.IFont</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.opengl.font.IFont";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/font/class-use/IFont.html" target="_top">Frames</a></li>
<li><a href="IFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.opengl.font.IFont" class="title">Uses of Interface<br>org.andengine.opengl.font.IFont</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item">org.andengine.entity.scene.menu.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.text">org.andengine.entity.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.font">org.andengine.opengl.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.entity.scene.menu.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a> in <a href="../../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a> with parameters of type <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.entity.text.TextOptions, org.andengine.entity.text.vbo.ITextVertexBufferObject)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            int&nbsp;pCharactersMaximum,
            <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
            <a href="../../../../../org/andengine/entity/text/vbo/ITextVertexBufferObject.html" title="interface in org.andengine.entity.text.vbo">ITextVertexBufferObject</a>&nbsp;pTextVertexBufferObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.entity.text.TextOptions, org.andengine.entity.text.vbo.ITextVertexBufferObject, org.andengine.opengl.shader.ShaderProgram)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            int&nbsp;pCharactersMaximum,
            <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
            <a href="../../../../../org/andengine/entity/text/vbo/ITextVertexBufferObject.html" title="interface in org.andengine.entity.text.vbo">ITextVertexBufferObject</a>&nbsp;pTextVertexBufferObject,
            <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            int&nbsp;pCharactersMaximum,
            <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            int&nbsp;pCharactersMaximum,
            <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            int&nbsp;pCharactersMaximum,
            <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
            <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.opengl.vbo.VertexBufferObjectManager)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            int&nbsp;pCharactersMaximum,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            int&nbsp;pCharactersMaximum,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            int&nbsp;pCharactersMaximum,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
            <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.shader.ShaderProgram)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            int&nbsp;pCharactersMaximum,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
            <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.shader.ShaderProgram)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.opengl.vbo.VertexBufferObjectManager)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
            <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html#TextMenuItem(int, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.shader.ShaderProgram)">TextMenuItem</a></strong>(int&nbsp;pID,
            <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a> in <a href="../../../../../org/andengine/entity/text/package-summary.html">org.andengine.entity.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/text/package-summary.html">org.andengine.entity.text</a> that return <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/entity/text/package-summary.html">org.andengine.entity.text</a> with parameters of type <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.entity.text.TextOptions, org.andengine.entity.text.vbo.ITextVertexBufferObject)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    int&nbsp;pCharactersMaximum,
    <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
    <a href="../../../../../org/andengine/entity/text/vbo/ITextVertexBufferObject.html" title="interface in org.andengine.entity.text.vbo">ITextVertexBufferObject</a>&nbsp;pTextVertexBufferObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.entity.text.TextOptions, org.andengine.entity.text.vbo.ITextVertexBufferObject, org.andengine.opengl.shader.ShaderProgram)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    int&nbsp;pCharactersMaximum,
    <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
    <a href="../../../../../org/andengine/entity/text/vbo/ITextVertexBufferObject.html" title="interface in org.andengine.entity.text.vbo">ITextVertexBufferObject</a>&nbsp;pTextVertexBufferObject,
    <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    int&nbsp;pCharactersMaximum,
    <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    int&nbsp;pCharactersMaximum,
    <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    int&nbsp;pCharactersMaximum,
    <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
    <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.opengl.vbo.VertexBufferObjectManager)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    int&nbsp;pCharactersMaximum,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    int&nbsp;pCharactersMaximum,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    int&nbsp;pCharactersMaximum,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
    <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, int, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.shader.ShaderProgram)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    int&nbsp;pCharactersMaximum,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
    <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.entity.text.TextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.shader.ShaderProgram)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    <a href="../../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a>&nbsp;pTextOptions,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.opengl.vbo.VertexBufferObjectManager)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
    <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#Text(float, float, org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.shader.ShaderProgram)">Text</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
    java.lang.CharSequence&nbsp;pText,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/TickerText.html#TickerText(float, float, org.andengine.opengl.font.IFont, java.lang.String, org.andengine.entity.text.TickerText.TickerTextOptions, org.andengine.opengl.vbo.VertexBufferObjectManager)">TickerText</a></strong>(float&nbsp;pX,
          float&nbsp;pY,
          <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
          java.lang.String&nbsp;pText,
          <a href="../../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html" title="class in org.andengine.entity.text">TickerText.TickerTextOptions</a>&nbsp;pTickerTextOptions,
          <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a> in <a href="../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a> that implement <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/BitmapFont.html" title="class in org.andengine.opengl.font">BitmapFont</a></strong></code>
<div class="block">The <a href="../../../../../org/andengine/opengl/font/BitmapFont.html" title="class in org.andengine.opengl.font"><code>BitmapFont</code></a> class is capable of parsing and loading <code>*.fnt</code> fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/StrokeFont.html" title="class in org.andengine.opengl.font">StrokeFont</a></strong></code>
<div class="block">TODO Re-implement with Font changes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a> with parameters of type <a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontUtils.html#breakText(org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.opengl.font.FontUtils.MeasureDirection, float, float[])">breakText</a></strong>(<a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
         java.lang.CharSequence&nbsp;pText,
         <a href="../../../../../org/andengine/opengl/font/FontUtils.MeasureDirection.html" title="enum in org.andengine.opengl.font">FontUtils.MeasureDirection</a>&nbsp;pMeasureDirection,
         float&nbsp;pWidthMaximum,
         float[]&nbsp;pMeasuredWidth)</code>
<div class="block">Measure the text, stopping early if the measured width exceeds pMaximumWidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontUtils.html#measureText(org.andengine.opengl.font.IFont, java.lang.CharSequence)">measureText</a></strong>(<a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
           java.lang.CharSequence&nbsp;pText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontUtils.html#measureText(org.andengine.opengl.font.IFont, java.lang.CharSequence, float[])">measureText</a></strong>(<a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
           java.lang.CharSequence&nbsp;pText,
           float[]&nbsp;pWidths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontUtils.html#measureText(org.andengine.opengl.font.IFont, java.lang.CharSequence, int, int)">measureText</a></strong>(<a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
           java.lang.CharSequence&nbsp;pText,
           int&nbsp;pStart,
           int&nbsp;pEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontUtils.html#measureText(org.andengine.opengl.font.IFont, java.lang.CharSequence, int, int, float[])">measureText</a></strong>(<a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
           java.lang.CharSequence&nbsp;pText,
           int&nbsp;pStart,
           int&nbsp;pEnd,
           float[]&nbsp;pWidths)</code>
<div class="block">Does not respect linebreaks!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;L extends java.util.List&lt;java.lang.CharSequence&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontUtils.html#splitLines(org.andengine.opengl.font.IFont, java.lang.CharSequence, L, org.andengine.entity.text.AutoWrap, float)">splitLines</a></strong>(<a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
          java.lang.CharSequence&nbsp;pText,
          L&nbsp;pResult,
          <a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
          float&nbsp;pAutoWrapWidth)</code>
<div class="block">Does not respect linebreaks!</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/font/class-use/IFont.html" target="_top">Frames</a></li>
<li><a href="IFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
