<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:29 CAT 2014 -->
<title>Uses of Class org.andengine.entity.sprite.Sprite</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.entity.sprite.Sprite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/sprite/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.entity.sprite.Sprite" class="title">Uses of Class<br>org.andengine.entity.sprite.Sprite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.engine.camera.hud.controls">org.andengine.engine.camera.hud.controls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.background">org.andengine.entity.scene.background</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item">org.andengine.entity.scene.menu.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite">org.andengine.entity.sprite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite.batch">org.andengine.entity.sprite.batch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite.vbo">org.andengine.entity.sprite.vbo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.engine.camera.hud.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a> in <a href="../../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a> that return <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></code></td>
<td class="colLast"><span class="strong">BaseOnScreenControl.</span><code><strong><a href="../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.html#getControlBase()">getControlBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></code></td>
<td class="colLast"><span class="strong">BaseOnScreenControl.</span><code><strong><a href="../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.html#getControlKnob()">getControlKnob</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.background">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a> in <a href="../../../../../org/andengine/entity/scene/background/package-summary.html">org.andengine.entity.scene.background</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/scene/background/package-summary.html">org.andengine.entity.scene.background</a> that return <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></code></td>
<td class="colLast"><span class="strong">SpriteBackground.</span><code><strong><a href="../../../../../org/andengine/entity/scene/background/SpriteBackground.html#getSprite()">getSprite</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/entity/scene/background/package-summary.html">org.andengine.entity.scene.background</a> with parameters of type <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/SpriteBackground.html#SpriteBackground(float, float, float, org.andengine.entity.sprite.Sprite)">SpriteBackground</a></strong>(float&nbsp;pRed,
                float&nbsp;pGreen,
                float&nbsp;pBlue,
                <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/SpriteBackground.html#SpriteBackground(org.andengine.entity.sprite.Sprite)">SpriteBackground</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a> in <a href="../../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a> in <a href="../../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">AnimatedSpriteMenuItem</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/SpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">SpriteMenuItem</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a> in <a href="../../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a> in <a href="../../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/sprite/AnimatedSprite.html" title="class in org.andengine.entity.sprite">AnimatedSprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/sprite/ButtonSprite.html" title="class in org.andengine.entity.sprite">ButtonSprite</a></strong></code>
<div class="block">Note: <a href="../../../../../org/andengine/entity/sprite/ButtonSprite.html" title="class in org.andengine.entity.sprite"><code>ButtonSprite</code></a> needs to be registered as a <a href="../../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene"><code>ITouchArea</code></a> to the <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> via <a href="../../../../../org/andengine/entity/scene/Scene.html#registerTouchArea(org.andengine.entity.scene.ITouchArea)"><code>Scene.registerTouchArea(ITouchArea)</code></a>, otherwise it won't be clickable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/sprite/DiamondSprite.html" title="class in org.andengine.entity.sprite">DiamondSprite</a></strong></code>
<div class="block">Unlike <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite"><code>Sprite</code></a>, the <a href="../../../../../org/andengine/entity/sprite/DiamondSprite.html" title="class in org.andengine.entity.sprite"><code>DiamondSprite</code></a> class doesn't render the rectangular outline of a <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region"><code>ITextureRegion</code></a>, but cuts out a diamond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/sprite/TiledSprite.html" title="class in org.andengine.entity.sprite">TiledSprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/sprite/UncoloredSprite.html" title="class in org.andengine.entity.sprite">UncoloredSprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/sprite/UniformColorSprite.html" title="class in org.andengine.entity.sprite">UniformColorSprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite.batch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a> in <a href="../../../../../org/andengine/entity/sprite/batch/package-summary.html">org.andengine.entity.sprite.batch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/sprite/batch/package-summary.html">org.andengine.entity.sprite.batch</a> with parameters of type <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteGroup.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/batch/SpriteGroup.html#attachChild(org.andengine.entity.sprite.Sprite)">attachChild</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteBatch.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/batch/SpriteBatch.html#draw(org.andengine.entity.sprite.Sprite)">draw</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteBatch.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/batch/SpriteBatch.html#draw(org.andengine.entity.sprite.Sprite, float)">draw</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite,
    float&nbsp;pColorABGRPackedInt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteBatch.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/batch/SpriteBatch.html#draw(org.andengine.entity.sprite.Sprite, float, float, float, float)">draw</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite,
    float&nbsp;pRed,
    float&nbsp;pGreen,
    float&nbsp;pBlue,
    float&nbsp;pAlpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteBatch.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/batch/SpriteBatch.html#drawWithoutChecks(org.andengine.entity.sprite.Sprite)">drawWithoutChecks</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteBatch.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/batch/SpriteBatch.html#drawWithoutChecks(org.andengine.entity.sprite.Sprite, float)">drawWithoutChecks</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite,
                 float&nbsp;pColorABGRPackedInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteBatch.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/batch/SpriteBatch.html#drawWithoutChecks(org.andengine.entity.sprite.Sprite, float, float, float, float)">drawWithoutChecks</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite,
                 float&nbsp;pRed,
                 float&nbsp;pGreen,
                 float&nbsp;pBlue,
                 float&nbsp;pAlpha)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/andengine/entity/sprite/batch/package-summary.html">org.andengine.entity.sprite.batch</a> with type arguments of type <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteGroup.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/batch/SpriteGroup.html#attachChildren(java.util.ArrayList)">attachChildren</a></strong>(java.util.ArrayList&lt;? extends <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&gt;&nbsp;pSprites)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite.vbo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a> in <a href="../../../../../org/andengine/entity/sprite/vbo/package-summary.html">org.andengine.entity.sprite.vbo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/sprite/vbo/package-summary.html">org.andengine.entity.sprite.vbo</a> with parameters of type <a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LowMemoryUniformColorSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryUniformColorSpriteVertexBufferObject.html#onUpdateColor(org.andengine.entity.sprite.Sprite)">onUpdateColor</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LowMemorySpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/LowMemorySpriteVertexBufferObject.html#onUpdateColor(org.andengine.entity.sprite.Sprite)">onUpdateColor</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html#onUpdateColor(org.andengine.entity.sprite.Sprite)">onUpdateColor</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighPerformanceUniformColorSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceUniformColorSpriteVertexBufferObject.html#onUpdateColor(org.andengine.entity.sprite.Sprite)">onUpdateColor</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighPerformanceSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceSpriteVertexBufferObject.html#onUpdateColor(org.andengine.entity.sprite.Sprite)">onUpdateColor</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LowMemoryUniformColorSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryUniformColorSpriteVertexBufferObject.html#onUpdateTextureCoordinates(org.andengine.entity.sprite.Sprite)">onUpdateTextureCoordinates</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LowMemoryUncoloredSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryUncoloredSpriteVertexBufferObject.html#onUpdateTextureCoordinates(org.andengine.entity.sprite.Sprite)">onUpdateTextureCoordinates</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LowMemorySpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/LowMemorySpriteVertexBufferObject.html#onUpdateTextureCoordinates(org.andengine.entity.sprite.Sprite)">onUpdateTextureCoordinates</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LowMemoryDiamondSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryDiamondSpriteVertexBufferObject.html#onUpdateTextureCoordinates(org.andengine.entity.sprite.Sprite)">onUpdateTextureCoordinates</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html#onUpdateTextureCoordinates(org.andengine.entity.sprite.Sprite)">onUpdateTextureCoordinates</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighPerformanceUniformColorSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceUniformColorSpriteVertexBufferObject.html#onUpdateTextureCoordinates(org.andengine.entity.sprite.Sprite)">onUpdateTextureCoordinates</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighPerformanceUncoloredSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceUncoloredSpriteVertexBufferObject.html#onUpdateTextureCoordinates(org.andengine.entity.sprite.Sprite)">onUpdateTextureCoordinates</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighPerformanceSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceSpriteVertexBufferObject.html#onUpdateTextureCoordinates(org.andengine.entity.sprite.Sprite)">onUpdateTextureCoordinates</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighPerformanceDiamondSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceDiamondSpriteVertexBufferObject.html#onUpdateTextureCoordinates(org.andengine.entity.sprite.Sprite)">onUpdateTextureCoordinates</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LowMemoryUniformColorSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryUniformColorSpriteVertexBufferObject.html#onUpdateVertices(org.andengine.entity.sprite.Sprite)">onUpdateVertices</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LowMemoryUncoloredSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryUncoloredSpriteVertexBufferObject.html#onUpdateVertices(org.andengine.entity.sprite.Sprite)">onUpdateVertices</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LowMemorySpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/LowMemorySpriteVertexBufferObject.html#onUpdateVertices(org.andengine.entity.sprite.Sprite)">onUpdateVertices</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LowMemoryDiamondSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryDiamondSpriteVertexBufferObject.html#onUpdateVertices(org.andengine.entity.sprite.Sprite)">onUpdateVertices</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html#onUpdateVertices(org.andengine.entity.sprite.Sprite)">onUpdateVertices</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighPerformanceUniformColorSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceUniformColorSpriteVertexBufferObject.html#onUpdateVertices(org.andengine.entity.sprite.Sprite)">onUpdateVertices</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighPerformanceUncoloredSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceUncoloredSpriteVertexBufferObject.html#onUpdateVertices(org.andengine.entity.sprite.Sprite)">onUpdateVertices</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighPerformanceSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceSpriteVertexBufferObject.html#onUpdateVertices(org.andengine.entity.sprite.Sprite)">onUpdateVertices</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighPerformanceDiamondSpriteVertexBufferObject.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceDiamondSpriteVertexBufferObject.html#onUpdateVertices(org.andengine.entity.sprite.Sprite)">onUpdateVertices</a></strong>(<a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&nbsp;pSprite)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/sprite/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
