<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:16 CAT 2014 -->
<title>IGameInterface</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGameInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/andengine/ui/IGameInterface.OnCreateResourcesCallback.html" title="interface in org.andengine.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/ui/IGameInterface.html" target="_top">Frames</a></li>
<li><a href="IGameInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.ui</div>
<h2 title="Interface IGameInterface" class="title">Interface IGameInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/andengine/ui/activity/BaseGameActivity.html" title="class in org.andengine.ui.activity">BaseGameActivity</a>, <a href="../../../org/andengine/ui/activity/LayoutGameActivity.html" title="class in org.andengine.ui.activity">LayoutGameActivity</a>, <a href="../../../org/andengine/ui/activity/LegacyBaseGameActivity.html" title="class in org.andengine.ui.activity">LegacyBaseGameActivity</a>, <a href="../../../org/andengine/ui/activity/SimpleAsyncGameActivity.html" title="class in org.andengine.ui.activity">SimpleAsyncGameActivity</a>, <a href="../../../org/andengine/ui/activity/SimpleBaseGameActivity.html" title="class in org.andengine.ui.activity">SimpleBaseGameActivity</a>, <a href="../../../org/andengine/ui/activity/SimpleLayoutGameActivity.html" title="class in org.andengine.ui.activity">SimpleLayoutGameActivity</a>, <a href="../../../com/hehe/soma/Soma.html" title="class in com.hehe.soma">Soma</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IGameInterface</span></pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12:03:08 - 14.03.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.OnCreateResourcesCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateResourcesCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnPopulateSceneCallback</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.html#onCreateEngine(org.andengine.engine.options.EngineOptions)">onCreateEngine</a></strong>(<a href="../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;pEngineOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.html#onCreateEngineOptions()">onCreateEngineOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.html#onCreateResources(org.andengine.ui.IGameInterface.OnCreateResourcesCallback)">onCreateResources</a></strong>(<a href="../../../org/andengine/ui/IGameInterface.OnCreateResourcesCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateResourcesCallback</a>&nbsp;pOnCreateResourcesCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.html#onCreateScene(org.andengine.ui.IGameInterface.OnCreateSceneCallback)">onCreateScene</a></strong>(<a href="../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a>&nbsp;pOnCreateSceneCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.html#onDestroyResources()">onDestroyResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.html#onGameCreated()">onGameCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.html#onGameDestroyed()">onGameDestroyed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.html#onPauseGame()">onPauseGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.html#onPopulateScene(org.andengine.entity.scene.Scene, org.andengine.ui.IGameInterface.OnPopulateSceneCallback)">onPopulateScene</a></strong>(<a href="../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
               <a href="../../../org/andengine/ui/IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnPopulateSceneCallback</a>&nbsp;pOnPopulateSceneCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.html#onReloadResources()">onReloadResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/ui/IGameInterface.html#onResumeGame()">onResumeGame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateEngineOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateEngineOptions</h4>
<pre><a href="../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;onCreateEngineOptions()</pre>
</li>
</ul>
<a name="onCreateEngine(org.andengine.engine.options.EngineOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateEngine</h4>
<pre><a href="../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;onCreateEngine(<a href="../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;pEngineOptions)</pre>
</li>
</ul>
<a name="onCreateResources(org.andengine.ui.IGameInterface.OnCreateResourcesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateResources</h4>
<pre>void&nbsp;onCreateResources(<a href="../../../org/andengine/ui/IGameInterface.OnCreateResourcesCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateResourcesCallback</a>&nbsp;pOnCreateResourcesCallback)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onCreateScene(org.andengine.ui.IGameInterface.OnCreateSceneCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateScene</h4>
<pre>void&nbsp;onCreateScene(<a href="../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a>&nbsp;pOnCreateSceneCallback)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onPopulateScene(org.andengine.entity.scene.Scene, org.andengine.ui.IGameInterface.OnPopulateSceneCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPopulateScene</h4>
<pre>void&nbsp;onPopulateScene(<a href="../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
                   <a href="../../../org/andengine/ui/IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnPopulateSceneCallback</a>&nbsp;pOnPopulateSceneCallback)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onReloadResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReloadResources</h4>
<pre>void&nbsp;onReloadResources()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onDestroyResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyResources</h4>
<pre>void&nbsp;onDestroyResources()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onGameCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameCreated</h4>
<pre>void&nbsp;onGameCreated()</pre>
</li>
</ul>
<a name="onResumeGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResumeGame</h4>
<pre>void&nbsp;onResumeGame()</pre>
</li>
</ul>
<a name="onPauseGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPauseGame</h4>
<pre>void&nbsp;onPauseGame()</pre>
</li>
</ul>
<a name="onGameDestroyed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGameDestroyed</h4>
<pre>void&nbsp;onGameDestroyed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/andengine/ui/IGameInterface.OnCreateResourcesCallback.html" title="interface in org.andengine.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/ui/IGameInterface.html" target="_top">Frames</a></li>
<li><a href="IGameInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
