<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:26 CAT 2014 -->
<title>org.andengine.ui</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/andengine/ui/package-summary.html" target="classFrame">org.andengine.ui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGameInterface.html" title="interface in org.andengine.ui" target="classFrame"><i>IGameInterface</i></a></li>
<li><a href="IGameInterface.OnCreateResourcesCallback.html" title="interface in org.andengine.ui" target="classFrame"><i>IGameInterface.OnCreateResourcesCallback</i></a></li>
<li><a href="IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui" target="classFrame"><i>IGameInterface.OnCreateSceneCallback</i></a></li>
<li><a href="IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui" target="classFrame"><i>IGameInterface.OnPopulateSceneCallback</i></a></li>
</ul>
</div>
</body>
</html>
