<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:18 CAT 2014 -->
<title>IntQuadTree.IntQuadTreeNode</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntQuadTree.IntQuadTreeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntQuadTree.IntQuadTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html" target="_top">Frames</a></li>
<li><a href="IntQuadTree.IntQuadTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.spatial.quadtree</div>
<h2 title="Class IntQuadTree.IntQuadTreeNode" class="title">Class IntQuadTree.IntQuadTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree">org.andengine.util.adt.spatial.quadtree.QuadTree.QuadTreeNode</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.util.adt.spatial.quadtree.IntQuadTree.IntQuadTreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/andengine/util/adt/bounds/IBounds.html" title="interface in org.andengine.util.adt.bounds">IBounds</a>, <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree">IntQuadTree</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a> extends <a href="../../../../../../org/andengine/util/adt/spatial/ISpatialItem.html" title="interface in org.andengine.util.adt.spatial">ISpatialItem</a>&lt;<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntQuadTree.IntQuadTreeNode</span>
extends <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree">QuadTree.QuadTreeNode</a>
implements <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html#IntQuadTree.IntQuadTreeNode(int, org.andengine.util.adt.bounds.IIntBounds)">IntQuadTree.IntQuadTreeNode</a></strong>(int&nbsp;pLevel,
                           <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html#IntQuadTree.IntQuadTreeNode(int, int, int, int, int)">IntQuadTree.IntQuadTreeNode</a></strong>(int&nbsp;pLevel,
                           int&nbsp;pXMin,
                           int&nbsp;pYMin,
                           int&nbsp;pXMax,
                           int&nbsp;pYMax)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html#contains(int, int, int, int)">contains</a></strong>(int&nbsp;pXMin,
        int&nbsp;pYMin,
        int&nbsp;pXMax,
        int&nbsp;pYMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html#getXMax()">getXMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html#getXMin()">getXMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html#getYMax()">getYMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html#getYMin()">getYMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html#intersects(int, int, int, int)">intersects</a></strong>(int&nbsp;pXMin,
          int&nbsp;pYMin,
          int&nbsp;pXMax,
          int&nbsp;pYMax)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.adt.spatial.quadtree.QuadTree.QuadTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.util.adt.spatial.quadtree.<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree">QuadTree.QuadTreeNode</a></h3>
<code><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#add(T, B)">add</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#callItems(org.andengine.util.call.ParameterCallable)">callItems</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#callNodes(org.andengine.util.call.ParameterCallable)">callNodes</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#containsAny(B)">containsAny</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#containsAny(B, org.andengine.util.IMatcher)">containsAny</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItemCount()">getItemCount</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItems()">getItems</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItemsAndItemsBelow()">getItemsAndItemsBelow</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItemsAndItemsBelow(org.andengine.util.IMatcher)">getItemsAndItemsBelow</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItemsAndItemsBelow(org.andengine.util.IMatcher, L)">getItemsAndItemsBelow</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItemsAndItemsBelow(L)">getItemsAndItemsBelow</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItemsAndItemsBelowForSubclass(org.andengine.util.IMatcher, L)">getItemsAndItemsBelowForSubclass</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#hasChildren()">hasChildren</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#query(B)">query</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#query(B, org.andengine.util.IMatcher, L)">query</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#query(B, L)">query</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#queryForSubclass(B, org.andengine.util.IMatcher, L)">queryForSubclass</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#remove(T)">remove</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#remove(T, B)">remove</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#toString()">toString</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#toString(int)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntQuadTree.IntQuadTreeNode(int, org.andengine.util.adt.bounds.IIntBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntQuadTree.IntQuadTreeNode</h4>
<pre>public&nbsp;IntQuadTree.IntQuadTreeNode(int&nbsp;pLevel,
                           <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds)</pre>
</li>
</ul>
<a name="IntQuadTree.IntQuadTreeNode(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntQuadTree.IntQuadTreeNode</h4>
<pre>public&nbsp;IntQuadTree.IntQuadTreeNode(int&nbsp;pLevel,
                           int&nbsp;pXMin,
                           int&nbsp;pYMin,
                           int&nbsp;pXMax,
                           int&nbsp;pYMax)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;int&nbsp;getXMin()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html#getXMin()">getXMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></code></dd>
</dl>
</li>
</ul>
<a name="getYMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;int&nbsp;getYMin()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html#getYMin()">getYMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></code></dd>
</dl>
</li>
</ul>
<a name="getXMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;int&nbsp;getXMax()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html#getXMax()">getXMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></code></dd>
</dl>
</li>
</ul>
<a name="getYMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;int&nbsp;getYMax()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html#getYMax()">getYMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="intersects(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(int&nbsp;pXMin,
                 int&nbsp;pYMin,
                 int&nbsp;pXMax,
                 int&nbsp;pYMax)</pre>
</li>
</ul>
<a name="contains(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;pXMin,
               int&nbsp;pYMin,
               int&nbsp;pXMax,
               int&nbsp;pYMax)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntQuadTree.IntQuadTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html" target="_top">Frames</a></li>
<li><a href="IntQuadTree.IntQuadTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
