<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:18 CAT 2014 -->
<title>IntQuadTree</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntQuadTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntQuadTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/FloatQuadTree.FloatQuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" target="_top">Frames</a></li>
<li><a href="IntQuadTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.spatial.quadtree</div>
<h2 title="Class IntQuadTree" class="title">Class IntQuadTree&lt;T extends <a href="../../../../../../org/andengine/util/adt/spatial/ISpatialItem.html" title="interface in org.andengine.util.adt.spatial">ISpatialItem</a>&lt;<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree">org.andengine.util.adt.spatial.quadtree.QuadTree</a>&lt;<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>,T&gt;</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.adt.spatial.quadtree.IntQuadTree&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/andengine/util/adt/bounds/IBounds.html" title="interface in org.andengine.util.adt.bounds">IBounds</a>, <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntQuadTree&lt;T extends <a href="../../../../../../org/andengine/util/adt/spatial/ISpatialItem.html" title="interface in org.andengine.util.adt.spatial">ISpatialItem</a>&lt;<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&gt;&gt;</span>
extends <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree">QuadTree</a>&lt;<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>,T&gt;
implements <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>20:22:18 - 10.10.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree">IntQuadTree.IntQuadTreeNode</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.util.adt.spatial.quadtree.QuadTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.andengine.util.adt.spatial.quadtree.<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree">QuadTree</a></h3>
<code><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree">QuadTree.QuadTreeNode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#IntQuadTree(org.andengine.util.adt.bounds.IIntBounds)">IntQuadTree</a></strong>(<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#IntQuadTree(org.andengine.util.adt.bounds.IIntBounds, int)">IntQuadTree</a></strong>(<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds,
           int&nbsp;pMaxLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#IntQuadTree(int, int, int, int)">IntQuadTree</a></strong>(int&nbsp;pXMin,
           int&nbsp;pYMin,
           int&nbsp;pXMax,
           int&nbsp;pYMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#IntQuadTree(int, int, int, int, int)">IntQuadTree</a></strong>(int&nbsp;pXMin,
           int&nbsp;pYMin,
           int&nbsp;pXMax,
           int&nbsp;pYMax,
           int&nbsp;pMaxLevel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#containsAny(int, int)">containsAny</a></strong>(int&nbsp;pX,
           int&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#containsAny(int, int, org.andengine.util.IMatcher)">containsAny</a></strong>(int&nbsp;pX,
           int&nbsp;pY,
           <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#containsAny(int, int, int, int)">containsAny</a></strong>(int&nbsp;pXMin,
           int&nbsp;pYMin,
           int&nbsp;pXMax,
           int&nbsp;pYMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#containsAny(int, int, int, int, org.andengine.util.IMatcher)">containsAny</a></strong>(int&nbsp;pXMin,
           int&nbsp;pYMin,
           int&nbsp;pXMax,
           int&nbsp;pYMax,
           <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#getXMax()">getXMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#getXMin()">getXMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#getYMax()">getYMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#getYMin()">getYMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#query(int, int)">query</a></strong>(int&nbsp;pX,
     int&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#query(int, int, org.andengine.util.IMatcher)">query</a></strong>(int&nbsp;pX,
     int&nbsp;pY,
     <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#query(int, int, org.andengine.util.IMatcher, L)">query</a></strong>(int&nbsp;pX,
     int&nbsp;pY,
     <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher,
     L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#query(int, int, int, int)">query</a></strong>(int&nbsp;pXMin,
     int&nbsp;pYMin,
     int&nbsp;pXMax,
     int&nbsp;pYMax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#query(int, int, int, int, org.andengine.util.IMatcher)">query</a></strong>(int&nbsp;pXMin,
     int&nbsp;pYMin,
     int&nbsp;pXMax,
     int&nbsp;pYMax,
     <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#query(int, int, int, int, org.andengine.util.IMatcher, L)">query</a></strong>(int&nbsp;pXMin,
     int&nbsp;pYMin,
     int&nbsp;pXMax,
     int&nbsp;pYMax,
     <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher,
     L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#query(int, int, int, int, L)">query</a></strong>(int&nbsp;pXMin,
     int&nbsp;pYMin,
     int&nbsp;pXMax,
     int&nbsp;pYMax,
     L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#query(int, int, L)">query</a></strong>(int&nbsp;pX,
     int&nbsp;pY,
     L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;S&gt;,S extends <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#queryForSubclass(int, int, org.andengine.util.IMatcher, L)">queryForSubclass</a></strong>(int&nbsp;pX,
                int&nbsp;pY,
                <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher,
                L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;S&gt;,S extends <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#queryForSubclass(int, int, int, int, org.andengine.util.IMatcher, L)">queryForSubclass</a></strong>(int&nbsp;pXMin,
                int&nbsp;pYMin,
                int&nbsp;pXMax,
                int&nbsp;pYMax,
                <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher,
                L&nbsp;pResult)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.adt.spatial.quadtree.QuadTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.util.adt.spatial.quadtree.<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree">QuadTree</a></h3>
<code><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#add(T)">add</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#add(T, B)">add</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#addAll(java.util.ArrayList)">addAll</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#addAll(T...)">addAll</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#callItems(org.andengine.util.call.ParameterCallable)">callItems</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#callNodes(org.andengine.util.call.ParameterCallable)">callNodes</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#clear()">clear</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#containsAny(B)">containsAny</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#containsAny(B, org.andengine.util.IMatcher)">containsAny</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#getBounds()">getBounds</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#getItemCount()">getItemCount</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#getMaxLevel()">getMaxLevel</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#isEmpty()">isEmpty</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#move(T, B)">move</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#move(T, B, B)">move</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#query(B)">query</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#query(B, org.andengine.util.IMatcher)">query</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#query(B, org.andengine.util.IMatcher, L)">query</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#query(B, L)">query</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#queryForSubclass(B, org.andengine.util.IMatcher, L)">queryForSubclass</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#remove(T)">remove</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#remove(T, B)">remove</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntQuadTree(org.andengine.util.adt.bounds.IIntBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntQuadTree</h4>
<pre>public&nbsp;IntQuadTree(<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds)</pre>
</li>
</ul>
<a name="IntQuadTree(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntQuadTree</h4>
<pre>public&nbsp;IntQuadTree(int&nbsp;pXMin,
           int&nbsp;pYMin,
           int&nbsp;pXMax,
           int&nbsp;pYMax)</pre>
</li>
</ul>
<a name="IntQuadTree(org.andengine.util.adt.bounds.IIntBounds, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntQuadTree</h4>
<pre>public&nbsp;IntQuadTree(<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds,
           int&nbsp;pMaxLevel)</pre>
</li>
</ul>
<a name="IntQuadTree(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntQuadTree</h4>
<pre>public&nbsp;IntQuadTree(int&nbsp;pXMin,
           int&nbsp;pYMin,
           int&nbsp;pXMax,
           int&nbsp;pYMax,
           int&nbsp;pMaxLevel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;int&nbsp;getXMin()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html#getXMin()">getXMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></code></dd>
</dl>
</li>
</ul>
<a name="getYMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;int&nbsp;getYMin()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html#getYMin()">getYMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></code></dd>
</dl>
</li>
</ul>
<a name="getXMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;int&nbsp;getXMax()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html#getXMax()">getXMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></code></dd>
</dl>
</li>
</ul>
<a name="getYMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;int&nbsp;getYMax()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html#getYMax()">getYMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></code></dd>
</dl>
</li>
</ul>
<a name="query(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;query(int&nbsp;pX,
                           int&nbsp;pY)</pre>
</li>
</ul>
<a name="query(int,int,java.util.List)">
<!--   -->
</a><a name="query(int, int, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&gt;&nbsp;L&nbsp;query(int&nbsp;pX,
                                    int&nbsp;pY,
                                    L&nbsp;pResult)</pre>
</li>
</ul>
<a name="query(int, int, org.andengine.util.IMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;query(int&nbsp;pX,
                           int&nbsp;pY,
                           <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher)</pre>
</li>
</ul>
<a name="query(int,int,org.andengine.util.IMatcher,java.util.List)">
<!--   -->
</a><a name="query(int, int, org.andengine.util.IMatcher, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&gt;&nbsp;L&nbsp;query(int&nbsp;pX,
                                    int&nbsp;pY,
                                    <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher,
                                    L&nbsp;pResult)</pre>
</li>
</ul>
<a name="query(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;query(int&nbsp;pXMin,
                           int&nbsp;pYMin,
                           int&nbsp;pXMax,
                           int&nbsp;pYMax)</pre>
</li>
</ul>
<a name="query(int,int,int,int,java.util.List)">
<!--   -->
</a><a name="query(int, int, int, int, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&gt;&nbsp;L&nbsp;query(int&nbsp;pXMin,
                                    int&nbsp;pYMin,
                                    int&nbsp;pXMax,
                                    int&nbsp;pYMax,
                                    L&nbsp;pResult)</pre>
</li>
</ul>
<a name="query(int, int, int, int, org.andengine.util.IMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;query(int&nbsp;pXMin,
                           int&nbsp;pYMin,
                           int&nbsp;pXMax,
                           int&nbsp;pYMax,
                           <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher)</pre>
</li>
</ul>
<a name="query(int,int,int,int,org.andengine.util.IMatcher,java.util.List)">
<!--   -->
</a><a name="query(int, int, int, int, org.andengine.util.IMatcher, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&gt;&nbsp;L&nbsp;query(int&nbsp;pXMin,
                                    int&nbsp;pYMin,
                                    int&nbsp;pXMax,
                                    int&nbsp;pYMax,
                                    <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher,
                                    L&nbsp;pResult)</pre>
</li>
</ul>
<a name="queryForSubclass(int,int,org.andengine.util.IMatcher,java.util.List)">
<!--   -->
</a><a name="queryForSubclass(int, int, org.andengine.util.IMatcher, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForSubclass</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;S&gt;,S extends <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;L&nbsp;queryForSubclass(int&nbsp;pX,
                                                           int&nbsp;pY,
                                                           <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher,
                                                           L&nbsp;pResult)
                                          throws java.lang.ClassCastException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd></dl>
</li>
</ul>
<a name="queryForSubclass(int,int,int,int,org.andengine.util.IMatcher,java.util.List)">
<!--   -->
</a><a name="queryForSubclass(int, int, int, int, org.andengine.util.IMatcher, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForSubclass</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;S&gt;,S extends <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;L&nbsp;queryForSubclass(int&nbsp;pXMin,
                                                           int&nbsp;pYMin,
                                                           int&nbsp;pXMax,
                                                           int&nbsp;pYMax,
                                                           <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher,
                                                           L&nbsp;pResult)
                                          throws java.lang.ClassCastException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd></dl>
</li>
</ul>
<a name="containsAny(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAny</h4>
<pre>public&nbsp;boolean&nbsp;containsAny(int&nbsp;pX,
                  int&nbsp;pY)</pre>
</li>
</ul>
<a name="containsAny(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAny</h4>
<pre>public&nbsp;boolean&nbsp;containsAny(int&nbsp;pXMin,
                  int&nbsp;pYMin,
                  int&nbsp;pXMax,
                  int&nbsp;pYMax)</pre>
</li>
</ul>
<a name="containsAny(int, int, org.andengine.util.IMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAny</h4>
<pre>public&nbsp;boolean&nbsp;containsAny(int&nbsp;pX,
                  int&nbsp;pY,
                  <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher)</pre>
</li>
</ul>
<a name="containsAny(int, int, int, int, org.andengine.util.IMatcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsAny</h4>
<pre>public&nbsp;boolean&nbsp;containsAny(int&nbsp;pXMin,
                  int&nbsp;pYMin,
                  int&nbsp;pXMax,
                  int&nbsp;pYMax,
                  <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="type parameter in IntQuadTree">T</a>&gt;&nbsp;pMatcher)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntQuadTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/FloatQuadTree.FloatQuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" target="_top">Frames</a></li>
<li><a href="IntQuadTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
