<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:26 CAT 2014 -->
<title>org.andengine.util.adt.spatial.quadtree</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.andengine.util.adt.spatial.quadtree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/util/adt/spatial/bounds/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/andengine/util/adt/transformation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/spatial/quadtree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.andengine.util.adt.spatial.quadtree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/FloatQuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree">FloatQuadTree</a>&lt;T extends <a href="../../../../../../org/andengine/util/adt/spatial/ISpatialItem.html" title="interface in org.andengine.util.adt.spatial">ISpatialItem</a>&lt;<a href="../../../../../../org/andengine/util/adt/bounds/IFloatBounds.html" title="interface in org.andengine.util.adt.bounds">IFloatBounds</a>&gt;&gt;</td>
<td class="colLast">
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree">IntQuadTree</a>&lt;T extends <a href="../../../../../../org/andengine/util/adt/spatial/ISpatialItem.html" title="interface in org.andengine.util.adt.spatial">ISpatialItem</a>&lt;<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&gt;&gt;</td>
<td class="colLast">
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree">QuadTree</a>&lt;B extends <a href="../../../../../../org/andengine/util/adt/bounds/IBounds.html" title="interface in org.andengine.util.adt.bounds">IBounds</a>,T extends <a href="../../../../../../org/andengine/util/adt/spatial/ISpatialItem.html" title="interface in org.andengine.util.adt.spatial">ISpatialItem</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">TODO Make all methods non-synchronized and add a SynchronizedXZYQuadTree subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/util/adt/spatial/bounds/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/andengine/util/adt/transformation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/spatial/quadtree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
