<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:18 CAT 2014 -->
<title>QuadTree.QuadTreeNode</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadTree.QuadTreeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadTree.QuadTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html" target="_top">Frames</a></li>
<li><a href="QuadTree.QuadTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.spatial.quadtree</div>
<h2 title="Class QuadTree.QuadTreeNode" class="title">Class QuadTree.QuadTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.adt.spatial.quadtree.QuadTree.QuadTreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/andengine/util/adt/bounds/IBounds.html" title="interface in org.andengine.util.adt.bounds">IBounds</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/FloatQuadTree.FloatQuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree">FloatQuadTree.FloatQuadTreeNode</a>, <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree">IntQuadTree.IntQuadTreeNode</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree">QuadTree</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a> extends <a href="../../../../../../org/andengine/util/adt/bounds/IBounds.html" title="interface in org.andengine.util.adt.bounds">IBounds</a>,<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a> extends <a href="../../../../../../org/andengine/util/adt/spatial/ISpatialItem.html" title="interface in org.andengine.util.adt.spatial">ISpatialItem</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">QuadTree.QuadTreeNode</span>
extends java.lang.Object
implements <a href="../../../../../../org/andengine/util/adt/bounds/IBounds.html" title="interface in org.andengine.util.adt.bounds">IBounds</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#add(T, B)">add</a></strong>(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&nbsp;pItem,
   <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#callItems(org.andengine.util.call.ParameterCallable)">callItems</a></strong>(<a href="../../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pParameterCallable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#callNodes(org.andengine.util.call.ParameterCallable)">callNodes</a></strong>(<a href="../../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree">QuadTree.QuadTreeNode</a>&gt;&nbsp;pParameterCallable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#containsAny(B)">containsAny</a></strong>(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#containsAny(B, org.andengine.util.IMatcher)">containsAny</a></strong>(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds,
           <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItemCount()">getItemCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItems()">getItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItemsAndItemsBelow()">getItemsAndItemsBelow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItemsAndItemsBelow(org.andengine.util.IMatcher)">getItemsAndItemsBelow</a></strong>(<a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItemsAndItemsBelow(org.andengine.util.IMatcher, L)">getItemsAndItemsBelow</a></strong>(<a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pMatcher,
                     L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItemsAndItemsBelow(L)">getItemsAndItemsBelow</a></strong>(L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;S&gt;,S extends <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#getItemsAndItemsBelowForSubclass(org.andengine.util.IMatcher, L)">getItemsAndItemsBelowForSubclass</a></strong>(<a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pMatcher,
                                L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#hasChildren()">hasChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#query(B)">query</a></strong>(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#query(B, org.andengine.util.IMatcher, L)">query</a></strong>(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds,
     <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pMatcher,
     L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#query(B, L)">query</a></strong>(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds,
     L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;S&gt;,S extends <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#queryForSubclass(B, org.andengine.util.IMatcher, L)">queryForSubclass</a></strong>(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds,
                <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pMatcher,
                L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#remove(T)">remove</a></strong>(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#remove(T, B)">remove</a></strong>(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&nbsp;pItem,
      <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html#toString(int)">toString</a></strong>(int&nbsp;pIndent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;getItems()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of items. Can be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;pIndent)</pre>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
</li>
</ul>
<a name="callItems(org.andengine.util.call.ParameterCallable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callItems</h4>
<pre>public&nbsp;void&nbsp;callItems(<a href="../../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pParameterCallable)</pre>
</li>
</ul>
<a name="callNodes(org.andengine.util.call.ParameterCallable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callNodes</h4>
<pre>public&nbsp;void&nbsp;callNodes(<a href="../../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree">QuadTree.QuadTreeNode</a>&gt;&nbsp;pParameterCallable)</pre>
</li>
</ul>
<a name="getItemsAndItemsBelow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsAndItemsBelow</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;getItemsAndItemsBelow()</pre>
</li>
</ul>
<a name="getItemsAndItemsBelow(java.util.List)">
<!--   -->
</a><a name="getItemsAndItemsBelow(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsAndItemsBelow</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&gt;&nbsp;L&nbsp;getItemsAndItemsBelow(L&nbsp;pResult)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the items of this <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree"><code>QuadTree.QuadTreeNode</code></a> and all children (recursively).</dd></dl>
</li>
</ul>
<a name="getItemsAndItemsBelow(org.andengine.util.IMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsAndItemsBelow</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;getItemsAndItemsBelow(<a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pMatcher)</pre>
</li>
</ul>
<a name="getItemsAndItemsBelow(org.andengine.util.IMatcher,java.util.List)">
<!--   -->
</a><a name="getItemsAndItemsBelow(org.andengine.util.IMatcher, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsAndItemsBelow</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&gt;&nbsp;L&nbsp;getItemsAndItemsBelow(<a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pMatcher,
                                                    L&nbsp;pResult)</pre>
</li>
</ul>
<a name="getItemsAndItemsBelowForSubclass(org.andengine.util.IMatcher,java.util.List)">
<!--   -->
</a><a name="getItemsAndItemsBelowForSubclass(org.andengine.util.IMatcher, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsAndItemsBelowForSubclass</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;S&gt;,S extends <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;L&nbsp;getItemsAndItemsBelowForSubclass(<a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pMatcher,
                                                                           L&nbsp;pResult)
                                                          throws java.lang.ClassCastException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd></dl>
</li>
</ul>
<a name="query(org.andengine.util.adt.bounds.IBounds)">
<!--   -->
</a><a name="query(B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;query(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds)</pre>
</li>
</ul>
<a name="query(org.andengine.util.adt.bounds.IBounds,java.util.List)">
<!--   -->
</a><a name="query(B, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&gt;&nbsp;L&nbsp;query(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds,
                                    L&nbsp;pResult)</pre>
</li>
</ul>
<a name="query(org.andengine.util.adt.bounds.IBounds,org.andengine.util.IMatcher,java.util.List)">
<!--   -->
</a><a name="query(B, org.andengine.util.IMatcher, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&gt;&nbsp;L&nbsp;query(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds,
                                    <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pMatcher,
                                    L&nbsp;pResult)</pre>
</li>
</ul>
<a name="queryForSubclass(org.andengine.util.adt.bounds.IBounds,org.andengine.util.IMatcher,java.util.List)">
<!--   -->
</a><a name="queryForSubclass(B, org.andengine.util.IMatcher, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForSubclass</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;S&gt;,S extends <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;L&nbsp;queryForSubclass(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds,
                                                           <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pMatcher,
                                                           L&nbsp;pResult)
                                          throws java.lang.ClassCastException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd></dl>
</li>
</ul>
<a name="containsAny(org.andengine.util.adt.bounds.IBounds,org.andengine.util.IMatcher)">
<!--   -->
</a><a name="containsAny(B, org.andengine.util.IMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAny</h4>
<pre>public&nbsp;boolean&nbsp;containsAny(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds,
                  <a href="../../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&gt;&nbsp;pMatcher)</pre>
</li>
</ul>
<a name="containsAny(org.andengine.util.adt.bounds.IBounds)">
<!--   -->
</a><a name="containsAny(B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAny</h4>
<pre>public&nbsp;boolean&nbsp;containsAny(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds)</pre>
</li>
</ul>
<a name="add(org.andengine.util.adt.spatial.ISpatialItem,org.andengine.util.adt.bounds.IBounds)">
<!--   -->
</a><a name="add(T, B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&nbsp;pItem,
       <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds)
         throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="remove(org.andengine.util.adt.spatial.ISpatialItem)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&nbsp;pItem)
               throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="remove(org.andengine.util.adt.spatial.ISpatialItem,org.andengine.util.adt.bounds.IBounds)">
<!--   -->
</a><a name="remove(T, B)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">T</a>&nbsp;pItem,
             <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="type parameter in QuadTree">B</a>&nbsp;pBounds)
               throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadTree.QuadTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/QuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/spatial/quadtree/QuadTree.QuadTreeNode.html" target="_top">Frames</a></li>
<li><a href="QuadTree.QuadTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
