<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:12 CAT 2014 -->
<title>ITextureRegion</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITextureRegion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITextureRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html" title="class in org.andengine.opengl.texture.region"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/region/ITextureRegion.html" target="_top">Frames</a></li>
<li><a href="ITextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.region</div>
<h2 title="Interface ITextureRegion" class="title">Interface ITextureRegion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/andengine/util/animationpack/AnimationPackTiledTextureRegion.html" title="class in org.andengine.util.animationpack">AnimationPackTiledTextureRegion</a>, <a href="../../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html" title="class in org.andengine.opengl.texture.region">BaseTextureRegion</a>, <a href="../../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack">TexturePackTextureRegion</a>, <a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a>, <a href="../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITextureRegion</span></pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>20:07:17 - 07.08.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Note: Takes <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getScale()"><code>getScale()</code></a> into account!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getTexture()">getTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getTextureX()">getTextureX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getTextureY()">getTextureY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getU()">getU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getU2()">getU2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getV()">getV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getV2()">getV2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Note: Takes <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getScale()"><code>getScale()</code></a> into account!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#isRotated()">isRotated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#isScaled()">isScaled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#set(float, float, float, float)">set</a></strong>(float&nbsp;pTextureX,
   float&nbsp;pTextureY,
   float&nbsp;pTextureWidth,
   float&nbsp;pTextureHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#setTextureHeight(float)">setTextureHeight</a></strong>(float&nbsp;pTextureHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#setTexturePosition(float, float)">setTexturePosition</a></strong>(float&nbsp;pTextureX,
                  float&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#setTextureSize(float, float)">setTextureSize</a></strong>(float&nbsp;pTextureWidth,
              float&nbsp;pTextureHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#setTextureWidth(float)">setTextureWidth</a></strong>(float&nbsp;pTextureWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#setTextureX(float)">setTextureX</a></strong>(float&nbsp;pTextureX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#setTextureY(float)">setTextureY</a></strong>(float&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextureX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureX</h4>
<pre>float&nbsp;getTextureX()</pre>
</li>
</ul>
<a name="getTextureY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureY</h4>
<pre>float&nbsp;getTextureY()</pre>
</li>
</ul>
<a name="setTextureX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureX</h4>
<pre>void&nbsp;setTextureX(float&nbsp;pTextureX)</pre>
</li>
</ul>
<a name="setTextureY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureY</h4>
<pre>void&nbsp;setTextureY(float&nbsp;pTextureY)</pre>
</li>
</ul>
<a name="setTexturePosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexturePosition</h4>
<pre>void&nbsp;setTexturePosition(float&nbsp;pTextureX,
                      float&nbsp;pTextureY)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>float&nbsp;getWidth()</pre>
<div class="block">Note: Takes <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getScale()"><code>getScale()</code></a> into account!</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>float&nbsp;getHeight()</pre>
<div class="block">Note: Takes <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getScale()"><code>getScale()</code></a> into account!</div>
</li>
</ul>
<a name="setTextureWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureWidth</h4>
<pre>void&nbsp;setTextureWidth(float&nbsp;pTextureWidth)</pre>
</li>
</ul>
<a name="setTextureHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureHeight</h4>
<pre>void&nbsp;setTextureHeight(float&nbsp;pTextureHeight)</pre>
</li>
</ul>
<a name="setTextureSize(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureSize</h4>
<pre>void&nbsp;setTextureSize(float&nbsp;pTextureWidth,
                  float&nbsp;pTextureHeight)</pre>
</li>
</ul>
<a name="set(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(float&nbsp;pTextureX,
       float&nbsp;pTextureY,
       float&nbsp;pTextureWidth,
       float&nbsp;pTextureHeight)</pre>
</li>
</ul>
<a name="getU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>float&nbsp;getU()</pre>
</li>
</ul>
<a name="getU2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU2</h4>
<pre>float&nbsp;getU2()</pre>
</li>
</ul>
<a name="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>float&nbsp;getV()</pre>
</li>
</ul>
<a name="getV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV2</h4>
<pre>float&nbsp;getV2()</pre>
</li>
</ul>
<a name="isScaled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaled</h4>
<pre>boolean&nbsp;isScaled()</pre>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>float&nbsp;getScale()</pre>
</li>
</ul>
<a name="isRotated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotated</h4>
<pre>boolean&nbsp;isRotated()</pre>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre><a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;getTexture()</pre>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;deepCopy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITextureRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html" title="class in org.andengine.opengl.texture.region"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/region/ITextureRegion.html" target="_top">Frames</a></li>
<li><a href="ITextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
