<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:12 CAT 2014 -->
<title>ITiledTextureRegion</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITiledTextureRegion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITiledTextureRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/region/ITiledTextureRegion.html" target="_top">Frames</a></li>
<li><a href="ITiledTextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.region</div>
<h2 title="Interface ITiledTextureRegion" class="title">Interface ITiledTextureRegion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/andengine/util/animationpack/AnimationPackTiledTextureRegion.html" title="class in org.andengine.util.animationpack">AnimationPackTiledTextureRegion</a>, <a href="../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITiledTextureRegion</span>
extends <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a></pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23:31:52 - 08.08.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getCurrentTileIndex()">getCurrentTileIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getHeight(int)">getHeight</a></strong>(int&nbsp;pTileIndex)</code>
<div class="block">Note: Takes <a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getScale(int)"><code>getScale(int)</code></a> into account!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getScale(int)">getScale</a></strong>(int&nbsp;pTileIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getTextureRegion(int)">getTextureRegion</a></strong>(int&nbsp;pTileIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getTextureX(int)">getTextureX</a></strong>(int&nbsp;pTileIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getTextureY(int)">getTextureY</a></strong>(int&nbsp;pTileIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getTileCount()">getTileCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getU(int)">getU</a></strong>(int&nbsp;pTileIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getU2(int)">getU2</a></strong>(int&nbsp;pTileIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getV(int)">getV</a></strong>(int&nbsp;pTileIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getV2(int)">getV2</a></strong>(int&nbsp;pTileIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getWidth(int)">getWidth</a></strong>(int&nbsp;pTileIndex)</code>
<div class="block">Note: Takes <a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getScale(int)"><code>getScale(int)</code></a> into account!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#isRotated(int)">isRotated</a></strong>(int&nbsp;pTileIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#isScaled(int)">isScaled</a></strong>(int&nbsp;pTileIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#nextTile()">nextTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#set(int, float, float, float, float)">set</a></strong>(int&nbsp;pTileIndex,
   float&nbsp;pTextureX,
   float&nbsp;pTextureY,
   float&nbsp;pTextureWidth,
   float&nbsp;pTextureHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#setCurrentTileIndex(int)">setCurrentTileIndex</a></strong>(int&nbsp;pCurrentTileIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#setTextureHeight(int, float)">setTextureHeight</a></strong>(int&nbsp;pTileIndex,
                float&nbsp;pHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#setTexturePosition(int, float, float)">setTexturePosition</a></strong>(int&nbsp;pTileIndex,
                  float&nbsp;pTextureX,
                  float&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#setTextureSize(int, float, float)">setTextureSize</a></strong>(int&nbsp;pTileIndex,
              float&nbsp;pWidth,
              float&nbsp;pHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#setTextureWidth(int, float)">setTextureWidth</a></strong>(int&nbsp;pTileIndex,
               float&nbsp;pWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#setTextureX(int, float)">setTextureX</a></strong>(int&nbsp;pTileIndex,
           float&nbsp;pTextureX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#setTextureY(int, float)">setTextureY</a></strong>(int&nbsp;pTileIndex,
           float&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.region.ITextureRegion">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.opengl.texture.region.<a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a></h3>
<code><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getHeight()">getHeight</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getScale()">getScale</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getTexture()">getTexture</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getTextureX()">getTextureX</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getTextureY()">getTextureY</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getU()">getU</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getU2()">getU2</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getV()">getV</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getV2()">getV2</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getWidth()">getWidth</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#isRotated()">isRotated</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#isScaled()">isScaled</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#set(float, float, float, float)">set</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#setTextureHeight(float)">setTextureHeight</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#setTexturePosition(float, float)">setTexturePosition</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#setTextureSize(float, float)">setTextureSize</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#setTextureWidth(float)">setTextureWidth</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#setTextureX(float)">setTextureX</a>, <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#setTextureY(float)">setTextureY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentTileIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTileIndex</h4>
<pre>int&nbsp;getCurrentTileIndex()</pre>
</li>
</ul>
<a name="setCurrentTileIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTileIndex</h4>
<pre>void&nbsp;setCurrentTileIndex(int&nbsp;pCurrentTileIndex)</pre>
</li>
</ul>
<a name="nextTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTile</h4>
<pre>void&nbsp;nextTile()</pre>
</li>
</ul>
<a name="getTextureRegion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureRegion</h4>
<pre><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;getTextureRegion(int&nbsp;pTileIndex)</pre>
</li>
</ul>
<a name="getTileCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileCount</h4>
<pre>int&nbsp;getTileCount()</pre>
</li>
</ul>
<a name="getTextureX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureX</h4>
<pre>float&nbsp;getTextureX(int&nbsp;pTileIndex)</pre>
</li>
</ul>
<a name="getTextureY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureY</h4>
<pre>float&nbsp;getTextureY(int&nbsp;pTileIndex)</pre>
</li>
</ul>
<a name="setTextureX(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureX</h4>
<pre>void&nbsp;setTextureX(int&nbsp;pTileIndex,
               float&nbsp;pTextureX)</pre>
</li>
</ul>
<a name="setTextureY(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureY</h4>
<pre>void&nbsp;setTextureY(int&nbsp;pTileIndex,
               float&nbsp;pTextureY)</pre>
</li>
</ul>
<a name="setTexturePosition(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexturePosition</h4>
<pre>void&nbsp;setTexturePosition(int&nbsp;pTileIndex,
                      float&nbsp;pTextureX,
                      float&nbsp;pTextureY)</pre>
</li>
</ul>
<a name="getWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>float&nbsp;getWidth(int&nbsp;pTileIndex)</pre>
<div class="block">Note: Takes <a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getScale(int)"><code>getScale(int)</code></a> into account!</div>
</li>
</ul>
<a name="getHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>float&nbsp;getHeight(int&nbsp;pTileIndex)</pre>
<div class="block">Note: Takes <a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#getScale(int)"><code>getScale(int)</code></a> into account!</div>
</li>
</ul>
<a name="setTextureWidth(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureWidth</h4>
<pre>void&nbsp;setTextureWidth(int&nbsp;pTileIndex,
                   float&nbsp;pWidth)</pre>
</li>
</ul>
<a name="setTextureHeight(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureHeight</h4>
<pre>void&nbsp;setTextureHeight(int&nbsp;pTileIndex,
                    float&nbsp;pHeight)</pre>
</li>
</ul>
<a name="setTextureSize(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureSize</h4>
<pre>void&nbsp;setTextureSize(int&nbsp;pTileIndex,
                  float&nbsp;pWidth,
                  float&nbsp;pHeight)</pre>
</li>
</ul>
<a name="set(int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;pTileIndex,
       float&nbsp;pTextureX,
       float&nbsp;pTextureY,
       float&nbsp;pTextureWidth,
       float&nbsp;pTextureHeight)</pre>
</li>
</ul>
<a name="getU(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>float&nbsp;getU(int&nbsp;pTileIndex)</pre>
</li>
</ul>
<a name="getU2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU2</h4>
<pre>float&nbsp;getU2(int&nbsp;pTileIndex)</pre>
</li>
</ul>
<a name="getV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>float&nbsp;getV(int&nbsp;pTileIndex)</pre>
</li>
</ul>
<a name="getV2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV2</h4>
<pre>float&nbsp;getV2(int&nbsp;pTileIndex)</pre>
</li>
</ul>
<a name="isScaled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaled</h4>
<pre>boolean&nbsp;isScaled(int&nbsp;pTileIndex)</pre>
</li>
</ul>
<a name="getScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>float&nbsp;getScale(int&nbsp;pTileIndex)</pre>
</li>
</ul>
<a name="isRotated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotated</h4>
<pre>boolean&nbsp;isRotated(int&nbsp;pTileIndex)</pre>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;deepCopy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITiledTextureRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/region/ITiledTextureRegion.html" target="_top">Frames</a></li>
<li><a href="ITiledTextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
