<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:12 CAT 2014 -->
<title>TextureRegion</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureRegion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html" title="class in org.andengine.opengl.texture.region"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/region/TextureRegion.html" target="_top">Frames</a></li>
<li><a href="TextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.region</div>
<h2 title="Class TextureRegion" class="title">Class TextureRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html" title="class in org.andengine.opengl.texture.region">org.andengine.opengl.texture.region.BaseTextureRegion</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.region.TextureRegion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack">TexturePackTextureRegion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextureRegion</span>
extends <a href="../../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html" title="class in org.andengine.opengl.texture.region">BaseTextureRegion</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14:29:59 - 08.03.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#TextureRegion(org.andengine.opengl.texture.ITexture, float, float, float, float)">TextureRegion</a></strong>(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
             float&nbsp;pTextureX,
             float&nbsp;pTextureY,
             float&nbsp;pTextureWidth,
             float&nbsp;pTextureHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#TextureRegion(org.andengine.opengl.texture.ITexture, float, float, float, float, boolean)">TextureRegion</a></strong>(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
             float&nbsp;pTextureX,
             float&nbsp;pTextureY,
             float&nbsp;pTextureWidth,
             float&nbsp;pTextureHeight,
             boolean&nbsp;pRotated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#TextureRegion(org.andengine.opengl.texture.ITexture, float, float, float, float, float)">TextureRegion</a></strong>(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
             float&nbsp;pTextureX,
             float&nbsp;pTextureY,
             float&nbsp;pTextureWidth,
             float&nbsp;pTextureHeight,
             float&nbsp;pScale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#TextureRegion(org.andengine.opengl.texture.ITexture, float, float, float, float, float, boolean)">TextureRegion</a></strong>(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
             float&nbsp;pTextureX,
             float&nbsp;pTextureY,
             float&nbsp;pTextureWidth,
             float&nbsp;pTextureHeight,
             float&nbsp;pScale,
             boolean&nbsp;pRotated)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Note: Takes <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getScale()"><code>ITextureRegion.getScale()</code></a> into account!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#getTextureX()">getTextureX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#getTextureY()">getTextureY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#getU()">getU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#getU2()">getU2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#getV()">getV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#getV2()">getV2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Note: Takes <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getScale()"><code>ITextureRegion.getScale()</code></a> into account!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#isRotated()">isRotated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#isScaled()">isScaled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#set(float, float, float, float)">set</a></strong>(float&nbsp;pTextureX,
   float&nbsp;pTextureY,
   float&nbsp;pTextureWidth,
   float&nbsp;pTextureHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#setTextureHeight(float)">setTextureHeight</a></strong>(float&nbsp;pTextureHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#setTexturePosition(float, float)">setTexturePosition</a></strong>(float&nbsp;pTextureX,
                  float&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#setTextureSize(float, float)">setTextureSize</a></strong>(float&nbsp;pTextureWidth,
              float&nbsp;pTextureHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#setTextureWidth(float)">setTextureWidth</a></strong>(float&nbsp;pTextureWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#setTextureX(float)">setTextureX</a></strong>(float&nbsp;pTextureX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#setTextureY(float)">setTextureY</a></strong>(float&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html#updateUV()">updateUV</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.region.BaseTextureRegion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.opengl.texture.region.<a href="../../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html" title="class in org.andengine.opengl.texture.region">BaseTextureRegion</a></h3>
<code><a href="../../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html#getTexture()">getTexture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureRegion(org.andengine.opengl.texture.ITexture, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureRegion</h4>
<pre>public&nbsp;TextureRegion(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
             float&nbsp;pTextureX,
             float&nbsp;pTextureY,
             float&nbsp;pTextureWidth,
             float&nbsp;pTextureHeight)</pre>
</li>
</ul>
<a name="TextureRegion(org.andengine.opengl.texture.ITexture, float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureRegion</h4>
<pre>public&nbsp;TextureRegion(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
             float&nbsp;pTextureX,
             float&nbsp;pTextureY,
             float&nbsp;pTextureWidth,
             float&nbsp;pTextureHeight,
             boolean&nbsp;pRotated)</pre>
</li>
</ul>
<a name="TextureRegion(org.andengine.opengl.texture.ITexture, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureRegion</h4>
<pre>public&nbsp;TextureRegion(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
             float&nbsp;pTextureX,
             float&nbsp;pTextureY,
             float&nbsp;pTextureWidth,
             float&nbsp;pTextureHeight,
             float&nbsp;pScale)</pre>
</li>
</ul>
<a name="TextureRegion(org.andengine.opengl.texture.ITexture, float, float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureRegion</h4>
<pre>public&nbsp;TextureRegion(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
             float&nbsp;pTextureX,
             float&nbsp;pTextureY,
             float&nbsp;pTextureWidth,
             float&nbsp;pTextureHeight,
             float&nbsp;pScale,
             boolean&nbsp;pRotated)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a>&nbsp;deepCopy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html#deepCopy()">deepCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html" title="class in org.andengine.opengl.texture.region">BaseTextureRegion</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextureX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureX</h4>
<pre>public&nbsp;float&nbsp;getTextureX()</pre>
</li>
</ul>
<a name="getTextureY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureY</h4>
<pre>public&nbsp;float&nbsp;getTextureY()</pre>
</li>
</ul>
<a name="setTextureX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureX</h4>
<pre>public&nbsp;void&nbsp;setTextureX(float&nbsp;pTextureX)</pre>
</li>
</ul>
<a name="setTextureY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureY</h4>
<pre>public&nbsp;void&nbsp;setTextureY(float&nbsp;pTextureY)</pre>
</li>
</ul>
<a name="setTexturePosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexturePosition</h4>
<pre>public&nbsp;void&nbsp;setTexturePosition(float&nbsp;pTextureX,
                      float&nbsp;pTextureY)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getWidth()">ITextureRegion</a></code></strong></div>
<div class="block">Note: Takes <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getScale()"><code>ITextureRegion.getScale()</code></a> into account!</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getHeight()">ITextureRegion</a></code></strong></div>
<div class="block">Note: Takes <a href="../../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getScale()"><code>ITextureRegion.getScale()</code></a> into account!</div>
</li>
</ul>
<a name="setTextureWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureWidth</h4>
<pre>public&nbsp;void&nbsp;setTextureWidth(float&nbsp;pTextureWidth)</pre>
</li>
</ul>
<a name="setTextureHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureHeight</h4>
<pre>public&nbsp;void&nbsp;setTextureHeight(float&nbsp;pTextureHeight)</pre>
</li>
</ul>
<a name="setTextureSize(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureSize</h4>
<pre>public&nbsp;void&nbsp;setTextureSize(float&nbsp;pTextureWidth,
                  float&nbsp;pTextureHeight)</pre>
</li>
</ul>
<a name="set(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;pTextureX,
       float&nbsp;pTextureY,
       float&nbsp;pTextureWidth,
       float&nbsp;pTextureHeight)</pre>
</li>
</ul>
<a name="getU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;float&nbsp;getU()</pre>
</li>
</ul>
<a name="getU2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU2</h4>
<pre>public&nbsp;float&nbsp;getU2()</pre>
</li>
</ul>
<a name="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;float&nbsp;getV()</pre>
</li>
</ul>
<a name="getV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV2</h4>
<pre>public&nbsp;float&nbsp;getV2()</pre>
</li>
</ul>
<a name="isScaled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaled</h4>
<pre>public&nbsp;boolean&nbsp;isScaled()</pre>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
</li>
</ul>
<a name="isRotated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotated</h4>
<pre>public&nbsp;boolean&nbsp;isRotated()</pre>
</li>
</ul>
<a name="updateUV()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUV</h4>
<pre>public&nbsp;void&nbsp;updateUV()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html" title="class in org.andengine.opengl.texture.region"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/region/TextureRegion.html" target="_top">Frames</a></li>
<li><a href="TextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
