<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:12 CAT 2014 -->
<title>TextureRegionFactory</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureRegionFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionLibrary.html" title="class in org.andengine.opengl.texture.region"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/region/TextureRegionFactory.html" target="_top">Frames</a></li>
<li><a href="TextureRegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.region</div>
<h2 title="Class TextureRegionFactory" class="title">Class TextureRegionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.region.TextureRegionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextureRegionFactory</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18:15:14 - 09.03.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#TextureRegionFactory()">TextureRegionFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;&nbsp;<br><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#createFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas, T, int, int)">createFromSource</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;&nbsp;pTextureAtlas,
                T&nbsp;pTextureAtlasSource,
                int&nbsp;pTextureX,
                int&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;&nbsp;<br><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#createFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas, T, int, int, boolean)">createFromSource</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;&nbsp;pTextureAtlas,
                T&nbsp;pTextureAtlasSource,
                int&nbsp;pTextureX,
                int&nbsp;pTextureY,
                boolean&nbsp;pRotated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;&nbsp;<br><a href="../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#createTiledFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas, T, int, int, int, int)">createTiledFromSource</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;&nbsp;pTextureAtlas,
                     T&nbsp;pTextureAtlasSource,
                     int&nbsp;pTextureX,
                     int&nbsp;pTextureY,
                     int&nbsp;pTileColumns,
                     int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;&nbsp;<br><a href="../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#createTiledFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas, T, int, int, int, int, boolean)">createTiledFromSource</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;&nbsp;pTextureAtlas,
                     T&nbsp;pTextureAtlasSource,
                     int&nbsp;pTextureX,
                     int&nbsp;pTextureY,
                     int&nbsp;pTileColumns,
                     int&nbsp;pTileRows,
                     boolean&nbsp;pRotated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#extractFromTexture(org.andengine.opengl.texture.ITexture)">extractFromTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#extractFromTexture(org.andengine.opengl.texture.ITexture, boolean)">extractFromTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                  boolean&nbsp;pRotated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#extractFromTexture(org.andengine.opengl.texture.ITexture, int, int, int, int)">extractFromTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                  int&nbsp;pTextureX,
                  int&nbsp;pTextureY,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#extractFromTexture(org.andengine.opengl.texture.ITexture, int, int, int, int, boolean)">extractFromTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                  int&nbsp;pTextureX,
                  int&nbsp;pTextureY,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight,
                  boolean&nbsp;pRotated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#extractTiledFromTexture(org.andengine.opengl.texture.ITexture, int, int)">extractTiledFromTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                       int&nbsp;pTileColumns,
                       int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#extractTiledFromTexture(org.andengine.opengl.texture.ITexture, int, int, int, int, int, int)">extractTiledFromTexture</a></strong>(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                       int&nbsp;pTextureX,
                       int&nbsp;pTextureY,
                       int&nbsp;pWidth,
                       int&nbsp;pHeight,
                       int&nbsp;pTileColumns,
                       int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureRegionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureRegionFactory</h4>
<pre>public&nbsp;TextureRegionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractFromTexture(org.andengine.opengl.texture.ITexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromTexture</h4>
<pre>public static&nbsp;<a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a>&nbsp;extractFromTexture(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</pre>
</li>
</ul>
<a name="extractFromTexture(org.andengine.opengl.texture.ITexture, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromTexture</h4>
<pre>public static&nbsp;<a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a>&nbsp;extractFromTexture(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                               int&nbsp;pTextureX,
                               int&nbsp;pTextureY,
                               int&nbsp;pWidth,
                               int&nbsp;pHeight)</pre>
</li>
</ul>
<a name="extractFromTexture(org.andengine.opengl.texture.ITexture, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromTexture</h4>
<pre>public static&nbsp;<a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a>&nbsp;extractFromTexture(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                               boolean&nbsp;pRotated)</pre>
</li>
</ul>
<a name="extractFromTexture(org.andengine.opengl.texture.ITexture, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromTexture</h4>
<pre>public static&nbsp;<a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a>&nbsp;extractFromTexture(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                               int&nbsp;pTextureX,
                               int&nbsp;pTextureY,
                               int&nbsp;pWidth,
                               int&nbsp;pHeight,
                               boolean&nbsp;pRotated)</pre>
</li>
</ul>
<a name="extractTiledFromTexture(org.andengine.opengl.texture.ITexture, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTiledFromTexture</h4>
<pre>public static&nbsp;<a href="../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a>&nbsp;extractTiledFromTexture(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                                         int&nbsp;pTileColumns,
                                         int&nbsp;pTileRows)</pre>
</li>
</ul>
<a name="extractTiledFromTexture(org.andengine.opengl.texture.ITexture, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTiledFromTexture</h4>
<pre>public static&nbsp;<a href="../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a>&nbsp;extractTiledFromTexture(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                                         int&nbsp;pTextureX,
                                         int&nbsp;pTextureY,
                                         int&nbsp;pWidth,
                                         int&nbsp;pHeight,
                                         int&nbsp;pTileColumns,
                                         int&nbsp;pTileRows)</pre>
</li>
</ul>
<a name="createFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas,org.andengine.opengl.texture.atlas.source.ITextureAtlasSource,int,int)">
<!--   -->
</a><a name="createFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas, T, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromSource</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;&nbsp;<a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a>&nbsp;createFromSource(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;&nbsp;pTextureAtlas,
                                                             T&nbsp;pTextureAtlasSource,
                                                             int&nbsp;pTextureX,
                                                             int&nbsp;pTextureY)</pre>
</li>
</ul>
<a name="createFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas,org.andengine.opengl.texture.atlas.source.ITextureAtlasSource,int,int,boolean)">
<!--   -->
</a><a name="createFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas, T, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromSource</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;&nbsp;<a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a>&nbsp;createFromSource(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;&nbsp;pTextureAtlas,
                                                             T&nbsp;pTextureAtlasSource,
                                                             int&nbsp;pTextureX,
                                                             int&nbsp;pTextureY,
                                                             boolean&nbsp;pRotated)</pre>
</li>
</ul>
<a name="createTiledFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas,org.andengine.opengl.texture.atlas.source.ITextureAtlasSource,int,int,int,int)">
<!--   -->
</a><a name="createTiledFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas, T, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTiledFromSource</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;&nbsp;<a href="../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a>&nbsp;createTiledFromSource(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;&nbsp;pTextureAtlas,
                                                                       T&nbsp;pTextureAtlasSource,
                                                                       int&nbsp;pTextureX,
                                                                       int&nbsp;pTextureY,
                                                                       int&nbsp;pTileColumns,
                                                                       int&nbsp;pTileRows)</pre>
</li>
</ul>
<a name="createTiledFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas,org.andengine.opengl.texture.atlas.source.ITextureAtlasSource,int,int,int,int,boolean)">
<!--   -->
</a><a name="createTiledFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas, T, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTiledFromSource</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;&nbsp;<a href="../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a>&nbsp;createTiledFromSource(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;&nbsp;pTextureAtlas,
                                                                       T&nbsp;pTextureAtlasSource,
                                                                       int&nbsp;pTextureX,
                                                                       int&nbsp;pTextureY,
                                                                       int&nbsp;pTileColumns,
                                                                       int&nbsp;pTileRows,
                                                                       boolean&nbsp;pRotated)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/opengl/texture/region/TextureRegionLibrary.html" title="class in org.andengine.opengl.texture.region"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/region/TextureRegionFactory.html" target="_top">Frames</a></li>
<li><a href="TextureRegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
