<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:32 CAT 2014 -->
<title>Uses of Interface org.andengine.entity.scene.menu.item.IMenuItem</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.entity.scene.menu.item.IMenuItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/entity/scene/menu/item/class-use/IMenuItem.html" target="_top">Frames</a></li>
<li><a href="IMenuItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.entity.scene.menu.item.IMenuItem" class="title">Uses of Interface<br>org.andengine.entity.scene.menu.item.IMenuItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hehe.soma.scene">com.hehe.soma.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu">org.andengine.entity.scene.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.animator">org.andengine.entity.scene.menu.animator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item">org.andengine.entity.scene.menu.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item.decorator">org.andengine.entity.scene.menu.item.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hehe.soma.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a> in <a href="../../../../../../../com/hehe/base/package-summary.html">com.hehe.soma.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hehe/base/package-summary.html">com.hehe.soma.scene</a> with parameters of type <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EggLetterScene.</span><code><strong><a href="../../../../../../../com/hehe/base/EggLetterScene.html#onMenuItemClicked(org.andengine.entity.scene.menu.MenuScene, org.andengine.entity.scene.menu.item.IMenuItem, float, float)">onMenuItemClicked</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a>&nbsp;pMenuScene,
                 <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem,
                 float&nbsp;pMenuItemLocalX,
                 float&nbsp;pMenuItemLocalY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuildLetterScene.</span><code><strong><a href="../../../../../../../com/hehe/base/BuildLetterScene.html#onMenuItemClicked(org.andengine.entity.scene.menu.MenuScene, org.andengine.entity.scene.menu.item.IMenuItem, float, float)">onMenuItemClicked</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a>&nbsp;pMenuScene,
                 <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem,
                 float&nbsp;pMenuItemLocalX,
                 float&nbsp;pMenuItemLocalY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PopLetterScene.</span><code><strong><a href="../../../../../../../com/hehe/base/PopLetterScene.html#onMenuItemClicked(org.andengine.entity.scene.menu.MenuScene, org.andengine.entity.scene.menu.item.IMenuItem, float, float)">onMenuItemClicked</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a>&nbsp;pMenuScene,
                 <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem,
                 float&nbsp;pMenuItemLocalX,
                 float&nbsp;pMenuItemLocalY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PaintLetterScene.</span><code><strong><a href="../../../../../../../com/hehe/base/PaintLetterScene.html#onMenuItemClicked(org.andengine.entity.scene.menu.MenuScene, org.andengine.entity.scene.menu.item.IMenuItem, float, float)">onMenuItemClicked</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a>&nbsp;pMenuScene,
                 <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem,
                 float&nbsp;pMenuItemLocalX,
                 float&nbsp;pMenuItemLocalY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AboutScene.</span><code><strong><a href="../../../../../../../com/hehe/base/AboutScene.html#onMenuItemClicked(org.andengine.entity.scene.menu.MenuScene, org.andengine.entity.scene.menu.item.IMenuItem, float, float)">onMenuItemClicked</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a>&nbsp;pMenuScene,
                 <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem,
                 float&nbsp;pMenuItemLocalX,
                 float&nbsp;pMenuItemLocalY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OptionScene.</span><code><strong><a href="../../../../../../../com/hehe/base/OptionScene.html#onMenuItemClicked(org.andengine.entity.scene.menu.MenuScene, org.andengine.entity.scene.menu.item.IMenuItem, float, float)">onMenuItemClicked</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a>&nbsp;pMenuScene,
                 <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem,
                 float&nbsp;pMenuItemLocalX,
                 float&nbsp;pMenuItemLocalY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MainMenuScene.</span><code><strong><a href="../../../../../../../com/hehe/base/MainMenuScene.html#onMenuItemClicked(org.andengine.entity.scene.menu.MenuScene, org.andengine.entity.scene.menu.item.IMenuItem, float, float)">onMenuItemClicked</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a>&nbsp;pMenuScene,
                 <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem,
                 float&nbsp;pMenuItemLocalX,
                 float&nbsp;pMenuItemLocalY)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a> in <a href="../../../../../../../org/andengine/entity/scene/menu/package-summary.html">org.andengine.entity.scene.menu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/andengine/entity/scene/menu/package-summary.html">org.andengine.entity.scene.menu</a> with parameters of type <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MenuScene.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/MenuScene.html#addMenuItem(org.andengine.entity.scene.menu.item.IMenuItem)">addMenuItem</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MenuScene.IOnMenuItemClickListener.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/MenuScene.IOnMenuItemClickListener.html#onMenuItemClicked(org.andengine.entity.scene.menu.MenuScene, org.andengine.entity.scene.menu.item.IMenuItem, float, float)">onMenuItemClicked</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a>&nbsp;pMenuScene,
                 <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem,
                 float&nbsp;pMenuItemLocalX,
                 float&nbsp;pMenuItemLocalY)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.animator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a> in <a href="../../../../../../../org/andengine/entity/scene/menu/animator/package-summary.html">org.andengine.entity.scene.menu.animator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/andengine/entity/scene/menu/animator/package-summary.html">org.andengine.entity.scene.menu.animator</a> with type arguments of type <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideMenuAnimator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#buildAnimations(java.util.ArrayList, float, float)">buildAnimations</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&gt;&nbsp;pMenuItems,
               float&nbsp;pCameraWidth,
               float&nbsp;pCameraHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMenuAnimator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/animator/IMenuAnimator.html#buildAnimations(java.util.ArrayList, float, float)">buildAnimations</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&gt;&nbsp;pMenuItems,
               float&nbsp;pCameraWidth,
               float&nbsp;pCameraHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DirectMenuAnimator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/animator/DirectMenuAnimator.html#buildAnimations(java.util.ArrayList, float, float)">buildAnimations</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&gt;&nbsp;pMenuItems,
               float&nbsp;pCameraWidth,
               float&nbsp;pCameraHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlphaMenuAnimator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/animator/AlphaMenuAnimator.html#buildAnimations(java.util.ArrayList, float, float)">buildAnimations</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&gt;&nbsp;pMenuItems,
               float&nbsp;pCameraWidth,
               float&nbsp;pCameraHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideMenuAnimator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#prepareAnimations(java.util.ArrayList, float, float)">prepareAnimations</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&gt;&nbsp;pMenuItems,
                 float&nbsp;pCameraWidth,
                 float&nbsp;pCameraHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMenuAnimator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/animator/IMenuAnimator.html#prepareAnimations(java.util.ArrayList, float, float)">prepareAnimations</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&gt;&nbsp;pMenuItems,
                 float&nbsp;pCameraWidth,
                 float&nbsp;pCameraHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DirectMenuAnimator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/animator/DirectMenuAnimator.html#prepareAnimations(java.util.ArrayList, float, float)">prepareAnimations</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&gt;&nbsp;pMenuItems,
                 float&nbsp;pCameraWidth,
                 float&nbsp;pCameraHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlphaMenuAnimator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/animator/AlphaMenuAnimator.html#prepareAnimations(java.util.ArrayList, float, float)">prepareAnimations</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&gt;&nbsp;pMenuItems,
                 float&nbsp;pCameraWidth,
                 float&nbsp;pCameraHeight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a> in <a href="../../../../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a> that implement <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">AnimatedSpriteMenuItem</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/SpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">SpriteMenuItem</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html" title="class in org.andengine.entity.scene.menu.item">TextMenuItem</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.item.decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a> in <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a> that implement <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">BaseMenuItemDecorator</a></strong></code>
<div class="block">I HATE THIS CLASS!
 
 (c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">ColorMenuItemDecorator</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ScaleMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">ScaleMenuItemDecorator</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a> with parameters of type <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScaleMenuItemDecorator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ScaleMenuItemDecorator.html#onMenuItemReset(org.andengine.entity.scene.menu.item.IMenuItem)">onMenuItemReset</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorMenuItemDecorator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html#onMenuItemReset(org.andengine.entity.scene.menu.item.IMenuItem)">onMenuItemReset</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScaleMenuItemDecorator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ScaleMenuItemDecorator.html#onMenuItemSelected(org.andengine.entity.scene.menu.item.IMenuItem)">onMenuItemSelected</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorMenuItemDecorator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html#onMenuItemSelected(org.andengine.entity.scene.menu.item.IMenuItem)">onMenuItemSelected</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScaleMenuItemDecorator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ScaleMenuItemDecorator.html#onMenuItemUnselected(org.andengine.entity.scene.menu.item.IMenuItem)">onMenuItemUnselected</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorMenuItemDecorator.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html#onMenuItemUnselected(org.andengine.entity.scene.menu.item.IMenuItem)">onMenuItemUnselected</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a> with parameters of type <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#BaseMenuItemDecorator(org.andengine.entity.scene.menu.item.IMenuItem)">BaseMenuItemDecorator</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html#ColorMenuItemDecorator(org.andengine.entity.scene.menu.item.IMenuItem, org.andengine.util.color.Color, org.andengine.util.color.Color)">ColorMenuItemDecorator</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem,
                      <a href="../../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pSelectedColor,
                      <a href="../../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pUnselectedColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ScaleMenuItemDecorator.html#ScaleMenuItemDecorator(org.andengine.entity.scene.menu.item.IMenuItem, float, float)">ScaleMenuItemDecorator</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem,
                      float&nbsp;pSelectedScale,
                      float&nbsp;pUnselectedScale)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/entity/scene/menu/item/class-use/IMenuItem.html" target="_top">Frames</a></li>
<li><a href="IMenuItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
