<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:00 CAT 2014 -->
<title>SoundFactory</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/audio/sound/SoundLibrary.html" title="class in org.andengine.audio.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/audio/sound/SoundFactory.html" target="_top">Frames</a></li>
<li><a href="SoundFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.audio.sound</div>
<h2 title="Class SoundFactory" class="title">Class SoundFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.audio.sound.SoundFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundFactory</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14:23:03 - 11.03.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/audio/sound/SoundFactory.html#SoundFactory()">SoundFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/sound/SoundFactory.html#createSoundFromAsset(org.andengine.audio.sound.SoundManager, Context, java.lang.String)">createSoundFromAsset</a></strong>(<a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                    Context&nbsp;pContext,
                    java.lang.String&nbsp;pAssetPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/sound/SoundFactory.html#createSoundFromAssetFileDescriptor(org.andengine.audio.sound.SoundManager, AssetFileDescriptor)">createSoundFromAssetFileDescriptor</a></strong>(<a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                                  AssetFileDescriptor&nbsp;pAssetFileDescriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/sound/SoundFactory.html#createSoundFromFile(org.andengine.audio.sound.SoundManager, java.io.File)">createSoundFromFile</a></strong>(<a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                   java.io.File&nbsp;pFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/sound/SoundFactory.html#createSoundFromFileDescriptor(org.andengine.audio.sound.SoundManager, java.io.FileDescriptor, long, long)">createSoundFromFileDescriptor</a></strong>(<a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                             java.io.FileDescriptor&nbsp;pFileDescriptor,
                             long&nbsp;pOffset,
                             long&nbsp;pLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/sound/SoundFactory.html#createSoundFromPath(org.andengine.audio.sound.SoundManager, java.lang.String)">createSoundFromPath</a></strong>(<a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                   java.lang.String&nbsp;pPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/sound/SoundFactory.html#createSoundFromResource(org.andengine.audio.sound.SoundManager, Context, int)">createSoundFromResource</a></strong>(<a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                       Context&nbsp;pContext,
                       int&nbsp;pSoundResID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/sound/SoundFactory.html#getAssetBasePath()">getAssetBasePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/sound/SoundFactory.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/sound/SoundFactory.html#setAssetBasePath(java.lang.String)">setAssetBasePath</a></strong>(java.lang.String&nbsp;pAssetBasePath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundFactory</h4>
<pre>public&nbsp;SoundFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAssetBasePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetBasePath</h4>
<pre>public static&nbsp;void&nbsp;setAssetBasePath(java.lang.String&nbsp;pAssetBasePath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pAssetBasePath</code> - must end with '<code>/</code>' or have <code>.length() == 0</code>.</dd></dl>
</li>
</ul>
<a name="getAssetBasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetBasePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAssetBasePath()</pre>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public static&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="createSoundFromPath(org.andengine.audio.sound.SoundManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSoundFromPath</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a>&nbsp;createSoundFromPath(<a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                        java.lang.String&nbsp;pPath)</pre>
</li>
</ul>
<a name="createSoundFromAsset(org.andengine.audio.sound.SoundManager, Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSoundFromAsset</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a>&nbsp;createSoundFromAsset(<a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                         Context&nbsp;pContext,
                         java.lang.String&nbsp;pAssetPath)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSoundFromResource(org.andengine.audio.sound.SoundManager, Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSoundFromResource</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a>&nbsp;createSoundFromResource(<a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                            Context&nbsp;pContext,
                            int&nbsp;pSoundResID)</pre>
</li>
</ul>
<a name="createSoundFromFile(org.andengine.audio.sound.SoundManager, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSoundFromFile</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a>&nbsp;createSoundFromFile(<a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                        java.io.File&nbsp;pFile)</pre>
</li>
</ul>
<a name="createSoundFromAssetFileDescriptor(org.andengine.audio.sound.SoundManager, AssetFileDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSoundFromAssetFileDescriptor</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a>&nbsp;createSoundFromAssetFileDescriptor(<a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                                       AssetFileDescriptor&nbsp;pAssetFileDescriptor)</pre>
</li>
</ul>
<a name="createSoundFromFileDescriptor(org.andengine.audio.sound.SoundManager, java.io.FileDescriptor, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSoundFromFileDescriptor</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a>&nbsp;createSoundFromFileDescriptor(<a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                                  java.io.FileDescriptor&nbsp;pFileDescriptor,
                                  long&nbsp;pOffset,
                                  long&nbsp;pLength)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/audio/sound/SoundLibrary.html" title="class in org.andengine.audio.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/audio/sound/SoundFactory.html" target="_top">Frames</a></li>
<li><a href="SoundFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
