<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:14 CAT 2014 -->
<title>ColorMenuItemDecorator</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorMenuItemDecorator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorMenuItemDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ScaleMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html" target="_top">Frames</a></li>
<li><a href="ColorMenuItemDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.scene.menu.item.decorator</div>
<h2 title="Class ColorMenuItemDecorator" class="title">Class ColorMenuItemDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">org.andengine.entity.scene.menu.item.decorator.BaseMenuItemDecorator</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.scene.menu.item.decorator.ColorMenuItemDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a>, <a href="../../../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a>, <a href="../../../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>, <a href="../../../../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>, <a href="../../../../../../../org/andengine/entity/shape/IAreaShape.html" title="interface in org.andengine.entity.shape">IAreaShape</a>, <a href="../../../../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a>, <a href="../../../../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColorMenuItemDecorator</span>
extends <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">BaseMenuItemDecorator</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14:25:35 - 07.07.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../../../../org/andengine/engine/handler/IUpdateHandler.IUpdateHandlerMatcher.html" title="interface in org.andengine.engine.handler">IUpdateHandler.IUpdateHandlerMatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.util.IDisposable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.util.<a href="../../../../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></h3>
<code><a href="../../../../../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util">IDisposable.AlreadyDisposedException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.entity.scene.ITouchArea">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.entity.scene.<a href="../../../../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a></h3>
<code><a href="../../../../../../../org/andengine/entity/scene/ITouchArea.ITouchAreaMatcher.html" title="interface in org.andengine.entity.scene">ITouchArea.ITouchAreaMatcher</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.entity.shape.IShape">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.entity.shape.<a href="../../../../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a></h3>
<code><a href="../../../../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_DESTINATION_DEFAULT">BLENDFUNCTION_DESTINATION_DEFAULT</a>, <a href="../../../../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_DESTINATION_PREMULTIPLYALPHA_DEFAULT">BLENDFUNCTION_DESTINATION_PREMULTIPLYALPHA_DEFAULT</a>, <a href="../../../../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_SOURCE_DEFAULT">BLENDFUNCTION_SOURCE_DEFAULT</a>, <a href="../../../../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_SOURCE_PREMULTIPLYALPHA_DEFAULT">BLENDFUNCTION_SOURCE_PREMULTIPLYALPHA_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.entity.IEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.entity.<a href="../../../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></h3>
<code><a href="../../../../../../../org/andengine/entity/IEntity.html#TAG_INVALID">TAG_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html#ColorMenuItemDecorator(org.andengine.entity.scene.menu.item.IMenuItem, org.andengine.util.color.Color, org.andengine.util.color.Color)">ColorMenuItemDecorator</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem,
                      <a href="../../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pSelectedColor,
                      <a href="../../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pUnselectedColor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html#onMenuItemReset(org.andengine.entity.scene.menu.item.IMenuItem)">onMenuItemReset</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html#onMenuItemSelected(org.andengine.entity.scene.menu.item.IMenuItem)">onMenuItemSelected</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html#onMenuItemUnselected(org.andengine.entity.scene.menu.item.IMenuItem)">onMenuItemUnselected</a></strong>(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.scene.menu.item.decorator.BaseMenuItemDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.scene.menu.item.decorator.<a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">BaseMenuItemDecorator</a></h3>
<code><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#attachChild(org.andengine.entity.IEntity)">attachChild</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#callOnChildren(org.andengine.entity.IEntityParameterCallable)">callOnChildren</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#callOnChildren(org.andengine.entity.IEntityParameterCallable, org.andengine.entity.IEntityMatcher)">callOnChildren</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#clearEntityModifiers()">clearEntityModifiers</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#clearUpdateHandlers()">clearUpdateHandlers</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#collidesWith(org.andengine.entity.shape.IShape)">collidesWith</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#contains(float, float)">contains</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#convertLocalToSceneCoordinates(float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#convertLocalToSceneCoordinates(float[], float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#convertLocalToSceneCoordinates(float, float)">convertLocalToSceneCoordinates</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#convertLocalToSceneCoordinates(float, float, float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#convertSceneToLocalCoordinates(float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#convertSceneToLocalCoordinates(float[], float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#convertSceneToLocalCoordinates(float, float)">convertSceneToLocalCoordinates</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#convertSceneToLocalCoordinates(float, float, float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#detachChild(org.andengine.entity.IEntity)">detachChild</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#detachChild(org.andengine.entity.IEntityMatcher)">detachChild</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#detachChild(int)">detachChild</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#detachChildren()">detachChildren</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#detachChildren(org.andengine.entity.IEntityMatcher)">detachChildren</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#detachSelf()">detachSelf</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#dispose()">dispose</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getAlpha()">getAlpha</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getBlendFunctionDestination()">getBlendFunctionDestination</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getBlendFunctionSource()">getBlendFunctionSource</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getBlue()">getBlue</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getChildByIndex(int)">getChildByIndex</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getChildByMatcher(org.andengine.entity.IEntityMatcher)">getChildByMatcher</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getChildByTag(int)">getChildByTag</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getChildCount()">getChildCount</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getColor()">getColor</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getEntityModifierCount()">getEntityModifierCount</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getFirstChild()">getFirstChild</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getGreen()">getGreen</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getHeight()">getHeight</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getHeightScaled()">getHeightScaled</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getID()">getID</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getLastChild()">getLastChild</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getLocalToParentTransformation()">getLocalToParentTransformation</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getLocalToSceneTransformation()">getLocalToSceneTransformation</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getParent()">getParent</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getParentToLocalTransformation()">getParentToLocalTransformation</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getRed()">getRed</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getRotation()">getRotation</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getRotationCenterX()">getRotationCenterX</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getRotationCenterY()">getRotationCenterY</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getScaleCenterX()">getScaleCenterX</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getScaleCenterY()">getScaleCenterY</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getScaleX()">getScaleX</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getScaleY()">getScaleY</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getSceneCenterCoordinates()">getSceneCenterCoordinates</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getSceneCenterCoordinates(float[])">getSceneCenterCoordinates</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getSceneToLocalTransformation()">getSceneToLocalTransformation</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getShaderProgram()">getShaderProgram</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getSkewCenterX()">getSkewCenterX</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getSkewCenterY()">getSkewCenterY</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getSkewX()">getSkewX</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getSkewY()">getSkewY</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getTag()">getTag</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getUpdateHandlerCount()">getUpdateHandlerCount</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getUserData()">getUserData</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getVertexBufferObject()">getVertexBufferObject</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getVertexBufferObjectManager()">getVertexBufferObjectManager</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getWidth()">getWidth</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getWidthScaled()">getWidthScaled</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getX()">getX</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getY()">getY</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getZIndex()">getZIndex</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#hasParent()">hasParent</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#isBlendingEnabled()">isBlendingEnabled</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#isChildrenIgnoreUpdate()">isChildrenIgnoreUpdate</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#isChildrenVisible()">isChildrenVisible</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#isCulled(org.andengine.engine.camera.Camera)">isCulled</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#isCullingEnabled()">isCullingEnabled</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#isDisposed()">isDisposed</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#isIgnoreUpdate()">isIgnoreUpdate</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#isRotated()">isRotated</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#isRotatedOrScaledOrSkewed()">isRotatedOrScaledOrSkewed</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#isScaled()">isScaled</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#isSkewed()">isSkewed</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#isVisible()">isVisible</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">onAreaTouched</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#onAttached()">onAttached</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#onDetached()">onDetached</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#onSelected()">onSelected</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#onUnselected()">onUnselected</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#onUpdate(float)">onUpdate</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#query(org.andengine.entity.IEntityMatcher)">query</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#query(org.andengine.entity.IEntityMatcher, L)">query</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#queryFirst(org.andengine.entity.IEntityMatcher)">queryFirst</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#queryFirstForSubclass(org.andengine.entity.IEntityMatcher)">queryFirstForSubclass</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#queryForSubclass(org.andengine.entity.IEntityMatcher)">queryForSubclass</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#queryForSubclass(org.andengine.entity.IEntityMatcher, L)">queryForSubclass</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#registerEntityModifier(org.andengine.entity.modifier.IEntityModifier)">registerEntityModifier</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#registerUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">registerUpdateHandler</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#reset()">reset</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setAlpha(float)">setAlpha</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setBlendFunction(int, int)">setBlendFunction</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setBlendFunctionDestination(int)">setBlendFunctionDestination</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setBlendFunctionSource(int)">setBlendFunctionSource</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setBlendingEnabled(boolean)">setBlendingEnabled</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setBlue(float)">setBlue</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setChildrenIgnoreUpdate(boolean)">setChildrenIgnoreUpdate</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setChildrenVisible(boolean)">setChildrenVisible</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setColor(org.andengine.util.color.Color)">setColor</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setColor(float, float, float)">setColor</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setColor(float, float, float, float)">setColor</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setCullingEnabled(boolean)">setCullingEnabled</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setGreen(float)">setGreen</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setHeight(float)">setHeight</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setIgnoreUpdate(boolean)">setIgnoreUpdate</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setParent(org.andengine.entity.IEntity)">setParent</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setPosition(float, float)">setPosition</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setPosition(org.andengine.entity.IEntity)">setPosition</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setRed(float)">setRed</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setRotation(float)">setRotation</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setRotationCenter(float, float)">setRotationCenter</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setRotationCenterX(float)">setRotationCenterX</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setRotationCenterY(float)">setRotationCenterY</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setScale(float)">setScale</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setScale(float, float)">setScale</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setScaleCenter(float, float)">setScaleCenter</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setScaleCenterX(float)">setScaleCenterX</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setScaleCenterY(float)">setScaleCenterY</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setScaleX(float)">setScaleX</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setScaleY(float)">setScaleY</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setShaderProgram(org.andengine.opengl.shader.ShaderProgram)">setShaderProgram</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setSize(float, float)">setSize</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setSkew(float)">setSkew</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setSkew(float, float)">setSkew</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setSkewCenter(float, float)">setSkewCenter</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setSkewCenterX(float)">setSkewCenterX</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setSkewCenterY(float)">setSkewCenterY</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setSkewX(float)">setSkewX</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setSkewY(float)">setSkewY</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setTag(int)">setTag</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setWidth(float)">setWidth</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setX(float)">setX</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setY(float)">setY</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setZIndex(int)">setZIndex</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#sortChildren()">sortChildren</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#sortChildren(boolean)">sortChildren</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#sortChildren(org.andengine.entity.IEntityComparator)">sortChildren</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#unregisterEntityModifier(org.andengine.entity.modifier.IEntityModifier)">unregisterEntityModifier</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#unregisterEntityModifiers(org.andengine.entity.modifier.IEntityModifier.IEntityModifierMatcher)">unregisterEntityModifiers</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#unregisterUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">unregisterUpdateHandler</a>, <a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#unregisterUpdateHandlers(org.andengine.engine.handler.IUpdateHandler.IUpdateHandlerMatcher)">unregisterUpdateHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorMenuItemDecorator(org.andengine.entity.scene.menu.item.IMenuItem, org.andengine.util.color.Color, org.andengine.util.color.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorMenuItemDecorator</h4>
<pre>public&nbsp;ColorMenuItemDecorator(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem,
                      <a href="../../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pSelectedColor,
                      <a href="../../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pUnselectedColor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMenuItemSelected(org.andengine.entity.scene.menu.item.IMenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenuItemSelected</h4>
<pre>public&nbsp;void&nbsp;onMenuItemSelected(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</pre>
</li>
</ul>
<a name="onMenuItemUnselected(org.andengine.entity.scene.menu.item.IMenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenuItemUnselected</h4>
<pre>public&nbsp;void&nbsp;onMenuItemUnselected(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</pre>
</li>
</ul>
<a name="onMenuItemReset(org.andengine.entity.scene.menu.item.IMenuItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMenuItemReset</h4>
<pre>public&nbsp;void&nbsp;onMenuItemReset(<a href="../../../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorMenuItemDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/andengine/entity/scene/menu/item/decorator/ScaleMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html" target="_top">Frames</a></li>
<li><a href="ColorMenuItemDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
