<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:28 CAT 2014 -->
<title>Uses of Class org.andengine.input.touch.TouchEvent</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.input.touch.TouchEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/input/touch/class-use/TouchEvent.html" target="_top">Frames</a></li>
<li><a href="TouchEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.input.touch.TouchEvent" class="title">Uses of Class<br>org.andengine.input.touch.TouchEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.engine">org.andengine.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.engine.camera">org.andengine.engine.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.engine.camera.hud.controls">org.andengine.engine.camera.hud.controls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene">org.andengine.entity.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu">org.andengine.entity.scene.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item.decorator">org.andengine.entity.scene.menu.item.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.shape">org.andengine.entity.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite">org.andengine.entity.sprite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.input.touch">org.andengine.input.touch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.input.touch.controller">org.andengine.input.touch.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.input.touch.detector">org.andengine.input.touch.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a> in <a href="../../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a> with parameters of type <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../../org/andengine/engine/Engine.html#onTouchEvent(org.andengine.input.touch.TouchEvent)">onTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSurfaceTouchEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a> in <a href="../../../../../org/andengine/engine/camera/package-summary.html">org.andengine.engine.camera</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/engine/camera/package-summary.html">org.andengine.engine.camera</a> with parameters of type <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../../../../../org/andengine/engine/camera/Camera.html#convertCameraSceneToSceneTouchEvent(org.andengine.input.touch.TouchEvent)">convertCameraSceneToSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pCameraSceneTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../../../../../org/andengine/engine/camera/Camera.html#convertSceneToCameraSceneTouchEvent(org.andengine.input.touch.TouchEvent)">convertSceneToCameraSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../../../../../org/andengine/engine/camera/Camera.html#convertSceneToSurfaceTouchEvent(org.andengine.input.touch.TouchEvent, int, int)">convertSceneToSurfaceTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent,
                               int&nbsp;pSurfaceWidth,
                               int&nbsp;pSurfaceHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../../../../../org/andengine/engine/camera/Camera.html#convertSurfaceToSceneTouchEvent(org.andengine.input.touch.TouchEvent, int, int)">convertSurfaceToSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSurfaceTouchEvent,
                               int&nbsp;pSurfaceWidth,
                               int&nbsp;pSurfaceHeight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine.camera.hud.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a> in <a href="../../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a> with parameters of type <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseOnScreenControl.</span><code><strong><a href="../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.html#onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
                 <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a> in <a href="../../../../../org/andengine/entity/scene/package-summary.html">org.andengine.entity.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/scene/package-summary.html">org.andengine.entity.scene</a> with parameters of type <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ITouchArea.</span><code><strong><a href="../../../../../org/andengine/entity/scene/ITouchArea.html#onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">onAreaTouched</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent,
             float&nbsp;pTouchAreaLocalX,
             float&nbsp;pTouchAreaLocalY)</code>
<div class="block">This method only fires if this <a href="../../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene"><code>ITouchArea</code></a> is registered to the <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> via <a href="../../../../../org/andengine/entity/scene/Scene.html#registerTouchArea(org.andengine.entity.scene.ITouchArea)"><code>Scene.registerTouchArea(ITouchArea)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOnAreaTouchListener.</span><code><strong><a href="../../../../../org/andengine/entity/scene/IOnAreaTouchListener.html#onAreaTouched(org.andengine.input.touch.TouchEvent, org.andengine.entity.scene.ITouchArea, float, float)">onAreaTouched</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent,
             <a href="../../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a>&nbsp;pTouchArea,
             float&nbsp;pTouchAreaLocalX,
             float&nbsp;pTouchAreaLocalY)</code>
<div class="block">Called when a <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a> is dispatched to an <a href="../../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene"><code>ITouchArea</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOnSceneTouchListener.</span><code><strong><a href="../../../../../org/andengine/entity/scene/IOnSceneTouchListener.html#onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
                 <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>
<div class="block">Called when a <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a> is dispatched to a <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../../org/andengine/entity/scene/Scene.html#onSceneTouchEvent(org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CameraScene.</span><code><strong><a href="../../../../../org/andengine/entity/scene/CameraScene.html#onSceneTouchEvent(org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a> in <a href="../../../../../org/andengine/entity/scene/menu/package-summary.html">org.andengine.entity.scene.menu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/scene/menu/package-summary.html">org.andengine.entity.scene.menu</a> with parameters of type <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MenuScene.</span><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#onAreaTouched(org.andengine.input.touch.TouchEvent, org.andengine.entity.scene.ITouchArea, float, float)">onAreaTouched</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent,
             <a href="../../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a>&nbsp;pTouchArea,
             float&nbsp;pTouchAreaLocalX,
             float&nbsp;pTouchAreaLocalY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MenuScene.</span><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
                 <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.item.decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a> in <a href="../../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a> with parameters of type <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">onAreaTouched</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent,
             float&nbsp;pTouchAreaLocalX,
             float&nbsp;pTouchAreaLocalY)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a> in <a href="../../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> with parameters of type <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../../org/andengine/entity/shape/Shape.html#onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">onAreaTouched</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent,
             float&nbsp;pTouchAreaLocalX,
             float&nbsp;pTouchAreaLocalY)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a> in <a href="../../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a> with parameters of type <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ButtonSprite.</span><code><strong><a href="../../../../../org/andengine/entity/sprite/ButtonSprite.html#onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">onAreaTouched</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent,
             float&nbsp;pTouchAreaLocalX,
             float&nbsp;pTouchAreaLocalY)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.input.touch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a> in <a href="../../../../../org/andengine/input/touch/package-summary.html">org.andengine.input.touch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/input/touch/package-summary.html">org.andengine.input.touch</a> that return <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></code></td>
<td class="colLast"><span class="strong">TouchEvent.</span><code><strong><a href="../../../../../org/andengine/input/touch/TouchEvent.html#obtain(float, float, int, int, MotionEvent)">obtain</a></strong>(float&nbsp;pX,
      float&nbsp;pY,
      int&nbsp;pAction,
      int&nbsp;pPointerID,
      MotionEvent&nbsp;pMotionEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/input/touch/package-summary.html">org.andengine.input.touch</a> with parameters of type <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TouchEvent.</span><code><strong><a href="../../../../../org/andengine/input/touch/TouchEvent.html#recycle(org.andengine.input.touch.TouchEvent)">recycle</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pTouchEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.input.touch.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a> in <a href="../../../../../org/andengine/input/touch/controller/package-summary.html">org.andengine.input.touch.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/input/touch/controller/package-summary.html">org.andengine.input.touch.controller</a> with parameters of type <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ITouchEventCallback.</span><code><strong><a href="../../../../../org/andengine/input/touch/controller/ITouchEventCallback.html#onTouchEvent(org.andengine.input.touch.TouchEvent)">onTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pTouchEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.input.touch.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a> in <a href="../../../../../org/andengine/input/touch/detector/package-summary.html">org.andengine.input.touch.detector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/input/touch/detector/package-summary.html">org.andengine.input.touch.detector</a> with parameters of type <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SurfaceGestureDetector.</span><code><strong><a href="../../../../../org/andengine/input/touch/detector/SurfaceGestureDetector.html#onManagedTouchEvent(org.andengine.input.touch.TouchEvent)">onManagedTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ScrollDetector.</span><code><strong><a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.html#onManagedTouchEvent(org.andengine.input.touch.TouchEvent)">onManagedTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PinchZoomDetector.</span><code><strong><a href="../../../../../org/andengine/input/touch/detector/PinchZoomDetector.html#onManagedTouchEvent(org.andengine.input.touch.TouchEvent)">onManagedTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HoldDetector.</span><code><strong><a href="../../../../../org/andengine/input/touch/detector/HoldDetector.html#onManagedTouchEvent(org.andengine.input.touch.TouchEvent)">onManagedTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContinuousHoldDetector.</span><code><strong><a href="../../../../../org/andengine/input/touch/detector/ContinuousHoldDetector.html#onManagedTouchEvent(org.andengine.input.touch.TouchEvent)">onManagedTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClickDetector.</span><code><strong><a href="../../../../../org/andengine/input/touch/detector/ClickDetector.html#onManagedTouchEvent(org.andengine.input.touch.TouchEvent)">onManagedTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PinchZoomDetector.IPinchZoomDetectorListener.</span><code><strong><a href="../../../../../org/andengine/input/touch/detector/PinchZoomDetector.IPinchZoomDetectorListener.html#onPinchZoom(org.andengine.input.touch.detector.PinchZoomDetector, org.andengine.input.touch.TouchEvent, float)">onPinchZoom</a></strong>(<a href="../../../../../org/andengine/input/touch/detector/PinchZoomDetector.html" title="class in org.andengine.input.touch.detector">PinchZoomDetector</a>&nbsp;pPinchZoomDetector,
           <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pTouchEvent,
           float&nbsp;pZoomFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PinchZoomDetector.IPinchZoomDetectorListener.</span><code><strong><a href="../../../../../org/andengine/input/touch/detector/PinchZoomDetector.IPinchZoomDetectorListener.html#onPinchZoomFinished(org.andengine.input.touch.detector.PinchZoomDetector, org.andengine.input.touch.TouchEvent, float)">onPinchZoomFinished</a></strong>(<a href="../../../../../org/andengine/input/touch/detector/PinchZoomDetector.html" title="class in org.andengine.input.touch.detector">PinchZoomDetector</a>&nbsp;pPinchZoomDetector,
                   <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pTouchEvent,
                   float&nbsp;pZoomFactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PinchZoomDetector.IPinchZoomDetectorListener.</span><code><strong><a href="../../../../../org/andengine/input/touch/detector/PinchZoomDetector.IPinchZoomDetectorListener.html#onPinchZoomStarted(org.andengine.input.touch.detector.PinchZoomDetector, org.andengine.input.touch.TouchEvent)">onPinchZoomStarted</a></strong>(<a href="../../../../../org/andengine/input/touch/detector/PinchZoomDetector.html" title="class in org.andengine.input.touch.detector">PinchZoomDetector</a>&nbsp;pPinchZoomDetector,
                  <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseDetector.</span><code><strong><a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html#onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
                 <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseDetector.</span><code><strong><a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html#onTouchEvent(org.andengine.input.touch.TouchEvent)">onTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/input/touch/class-use/TouchEvent.html" target="_top">Frames</a></li>
<li><a href="TouchEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
