<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:06 CAT 2014 -->
<title>CircularQueue</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CircularQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/queue/CircularQueue.html" target="_top">Frames</a></li>
<li><a href="CircularQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.queue</div>
<h2 title="Class CircularQueue" class="title">Class CircularQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/util/adt/list/CircularList.html" title="class in org.andengine.util.adt.list">org.andengine.util.adt.list.CircularList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.adt.queue.CircularQueue&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;T&gt;, <a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CircularQueue&lt;T&gt;</span>
extends <a href="../../../../../org/andengine/util/adt/list/CircularList.html" title="class in org.andengine.util.adt.list">CircularList</a>&lt;T&gt;
implements <a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;T&gt;</pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>17:06:49 - 03.01.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html#CircularQueue()">CircularQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html#CircularQueue(int)">CircularQueue</a></strong>(int&nbsp;pInitialCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html#enter(int, T)">enter</a></strong>(int&nbsp;pIndex,
     <a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="type parameter in CircularQueue">T</a>&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html#enter(T)">enter</a></strong>(<a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="type parameter in CircularQueue">T</a>&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="type parameter in CircularQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="type parameter in CircularQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html#poll()">poll</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.adt.list.CircularList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.util.adt.list.<a href="../../../../../org/andengine/util/adt/list/CircularList.html" title="class in org.andengine.util.adt.list">CircularList</a></h3>
<code><a href="../../../../../org/andengine/util/adt/list/CircularList.html#add(int, T)">add</a>, <a href="../../../../../org/andengine/util/adt/list/CircularList.html#add(T)">add</a>, <a href="../../../../../org/andengine/util/adt/list/CircularList.html#clear()">clear</a>, <a href="../../../../../org/andengine/util/adt/list/CircularList.html#get(int)">get</a>, <a href="../../../../../org/andengine/util/adt/list/CircularList.html#indexOf(T)">indexOf</a>, <a href="../../../../../org/andengine/util/adt/list/CircularList.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/andengine/util/adt/list/CircularList.html#remove(int)">remove</a>, <a href="../../../../../org/andengine/util/adt/list/CircularList.html#remove(T)">remove</a>, <a href="../../../../../org/andengine/util/adt/list/CircularList.html#removeFirst()">removeFirst</a>, <a href="../../../../../org/andengine/util/adt/list/CircularList.html#removeLast()">removeLast</a>, <a href="../../../../../org/andengine/util/adt/list/CircularList.html#set(int, T)">set</a>, <a href="../../../../../org/andengine/util/adt/list/CircularList.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.adt.list.IList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.util.adt.list.<a href="../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a></h3>
<code><a href="../../../../../org/andengine/util/adt/list/IList.html#add(int, T)">add</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#add(T)">add</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#clear()">clear</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#get(int)">get</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#indexOf(T)">indexOf</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#remove(int)">remove</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#remove(T)">remove</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#removeFirst()">removeFirst</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#removeLast()">removeLast</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#set(int, T)">set</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircularQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularQueue</h4>
<pre>public&nbsp;CircularQueue()</pre>
</li>
</ul>
<a name="CircularQueue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircularQueue</h4>
<pre>public&nbsp;CircularQueue(int&nbsp;pInitialCapacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="type parameter in CircularQueue">T</a>&nbsp;peek()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/util/adt/queue/IQueue.html#peek()">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;<a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="type parameter in CircularQueue">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="type parameter in CircularQueue">T</a>&nbsp;poll()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/util/adt/queue/IQueue.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;<a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="type parameter in CircularQueue">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="enter(java.lang.Object)">
<!--   -->
</a><a name="enter(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;void&nbsp;enter(<a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="type parameter in CircularQueue">T</a>&nbsp;pItem)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/util/adt/queue/IQueue.html#enter(T)">enter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;<a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="type parameter in CircularQueue">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="enter(int,java.lang.Object)">
<!--   -->
</a><a name="enter(int, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;void&nbsp;enter(int&nbsp;pIndex,
         <a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="type parameter in CircularQueue">T</a>&nbsp;pItem)
           throws java.lang.IndexOutOfBoundsException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/util/adt/queue/IQueue.html#enter(int, T)">enter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;<a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="type parameter in CircularQueue">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/queue/CircularQueue.html" target="_top">Frames</a></li>
<li><a href="CircularQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
