<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:06 CAT 2014 -->
<title>ISortedQueue</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISortedQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISortedQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/util/adt/queue/IUniqueQueue.html" title="interface in org.andengine.util.adt.queue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/queue/ISortedQueue.html" target="_top">Frames</a></li>
<li><a href="ISortedQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.queue</div>
<h2 title="Interface ISortedQueue" class="title">Interface ISortedQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;T&gt;, <a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;T&gt;, <a href="../../../../../org/andengine/util/adt/list/ISortedList.html" title="interface in org.andengine.util.adt.list">ISortedList</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/andengine/util/adt/queue/SortedQueue.html" title="class in org.andengine.util.adt.queue">SortedQueue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISortedQueue&lt;T&gt;</span>
extends <a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;T&gt;, <a href="../../../../../org/andengine/util/adt/list/ISortedList.html" title="interface in org.andengine.util.adt.list">ISortedList</a>&lt;T&gt;</pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15:37:19 - 01.02.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.adt.queue.IQueue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.util.adt.queue.<a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a></h3>
<code><a href="../../../../../org/andengine/util/adt/queue/IQueue.html#enter(int, T)">enter</a>, <a href="../../../../../org/andengine/util/adt/queue/IQueue.html#enter(T)">enter</a>, <a href="../../../../../org/andengine/util/adt/queue/IQueue.html#peek()">peek</a>, <a href="../../../../../org/andengine/util/adt/queue/IQueue.html#poll()">poll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.adt.list.IList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.util.adt.list.<a href="../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a></h3>
<code><a href="../../../../../org/andengine/util/adt/list/IList.html#add(int, T)">add</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#add(T)">add</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#clear()">clear</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#get(int)">get</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#indexOf(T)">indexOf</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#remove(int)">remove</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#remove(T)">remove</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#removeFirst()">removeFirst</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#removeLast()">removeLast</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#set(int, T)">set</a>, <a href="../../../../../org/andengine/util/adt/list/IList.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISortedQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/util/adt/queue/IUniqueQueue.html" title="interface in org.andengine.util.adt.queue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/queue/ISortedQueue.html" target="_top">Frames</a></li>
<li><a href="ISortedQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
