<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:31 CAT 2014 -->
<title>Uses of Class org.andengine.util.color.Color</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.util.color.Color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/color/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.util.color.Color" class="title">Uses of Class<br>org.andengine.util.color.Color</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hehe.soma.manager">com.hehe.soma.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity">org.andengine.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.modifier">org.andengine.entity.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.particle.initializer">org.andengine.entity.particle.initializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.background">org.andengine.entity.scene.background</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.background.modifier">org.andengine.entity.scene.background.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item.decorator">org.andengine.entity.scene.menu.item.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.font">org.andengine.opengl.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.bitmap.source.decorator">org.andengine.opengl.texture.atlas.bitmap.source.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.render">org.andengine.opengl.texture.render</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util.color">org.andengine.util.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hehe.soma.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> in <a href="../../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a> that return <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">GameManager.</span><code><strong><a href="../../../../../com/hehe/manager/GameManager.html#getPaintCircleColor(int)">getPaintCircleColor</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">GameManager.</span><code><strong><a href="../../../../../com/hehe/manager/GameManager.html#getRandomColor()">getRandomColor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameManager.</span><code><strong><a href="../../../../../com/hehe/manager/GameManager.html#setPaintCircle(org.andengine.util.color.Color, int)">setPaintCircle</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;color,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> in <a href="../../../../../org/andengine/entity/package-summary.html">org.andengine.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/package-summary.html">org.andengine.entity</a> that return <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../../org/andengine/entity/IEntity.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../org/andengine/entity/Entity.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/package-summary.html">org.andengine.entity</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../../org/andengine/entity/IEntity.html#setColor(org.andengine.util.color.Color)">setColor</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../org/andengine/entity/Entity.html#setColor(org.andengine.util.color.Color)">setColor</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.modifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> in <a href="../../../../../org/andengine/entity/modifier/package-summary.html">org.andengine.entity.modifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/entity/modifier/package-summary.html">org.andengine.entity.modifier</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/modifier/ColorModifier.html#ColorModifier(float, org.andengine.util.color.Color, org.andengine.util.color.Color)">ColorModifier</a></strong>(float&nbsp;pDuration,
             <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pFromColor,
             <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pToColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/modifier/ColorModifier.html#ColorModifier(float, org.andengine.util.color.Color, org.andengine.util.color.Color, org.andengine.util.modifier.ease.IEaseFunction)">ColorModifier</a></strong>(float&nbsp;pDuration,
             <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pFromColor,
             <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pToColor,
             <a href="../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/modifier/ColorModifier.html#ColorModifier(float, org.andengine.util.color.Color, org.andengine.util.color.Color, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener)">ColorModifier</a></strong>(float&nbsp;pDuration,
             <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pFromColor,
             <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pToColor,
             <a href="../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/modifier/ColorModifier.html#ColorModifier(float, org.andengine.util.color.Color, org.andengine.util.color.Color, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">ColorModifier</a></strong>(float&nbsp;pDuration,
             <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pFromColor,
             <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pToColor,
             <a href="../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
             <a href="../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.particle.initializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> in <a href="../../../../../org/andengine/entity/particle/initializer/package-summary.html">org.andengine.entity.particle.initializer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/entity/particle/initializer/package-summary.html">org.andengine.entity.particle.initializer</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/particle/initializer/ColorParticleInitializer.html#ColorParticleInitializer(org.andengine.util.color.Color)">ColorParticleInitializer</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/particle/initializer/ColorParticleInitializer.html#ColorParticleInitializer(org.andengine.util.color.Color, org.andengine.util.color.Color)">ColorParticleInitializer</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pMinColor,
                        <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pMaxColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.background">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> in <a href="../../../../../org/andengine/entity/scene/background/package-summary.html">org.andengine.entity.scene.background</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/scene/background/package-summary.html">org.andengine.entity.scene.background</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBackground.</span><code><strong><a href="../../../../../org/andengine/entity/scene/background/IBackground.html#setColor(org.andengine.util.color.Color)">setColor</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Background.</span><code><strong><a href="../../../../../org/andengine/entity/scene/background/Background.html#setColor(org.andengine.util.color.Color)">setColor</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/entity/scene/background/package-summary.html">org.andengine.entity.scene.background</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/Background.html#Background(org.andengine.util.color.Color)">Background</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.background.modifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> in <a href="../../../../../org/andengine/entity/scene/background/modifier/package-summary.html">org.andengine.entity.scene.background.modifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/entity/scene/background/modifier/package-summary.html">org.andengine.entity.scene.background.modifier</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/modifier/ColorBackgroundModifier.html#ColorBackgroundModifier(float, org.andengine.util.color.Color, org.andengine.util.color.Color)">ColorBackgroundModifier</a></strong>(float&nbsp;pDuration,
                       <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pFromColor,
                       <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pToColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/modifier/ColorBackgroundModifier.html#ColorBackgroundModifier(float, org.andengine.util.color.Color, org.andengine.util.color.Color, org.andengine.entity.scene.background.modifier.IBackgroundModifier.IBackgroundModifierListener)">ColorBackgroundModifier</a></strong>(float&nbsp;pDuration,
                       <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pFromColor,
                       <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pToColor,
                       <a href="../../../../../org/andengine/entity/scene/background/modifier/IBackgroundModifier.IBackgroundModifierListener.html" title="interface in org.andengine.entity.scene.background.modifier">IBackgroundModifier.IBackgroundModifierListener</a>&nbsp;pBackgroundModifierListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/modifier/ColorBackgroundModifier.html#ColorBackgroundModifier(float, org.andengine.util.color.Color, org.andengine.util.color.Color, org.andengine.entity.scene.background.modifier.IBackgroundModifier.IBackgroundModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">ColorBackgroundModifier</a></strong>(float&nbsp;pDuration,
                       <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pFromColor,
                       <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pToColor,
                       <a href="../../../../../org/andengine/entity/scene/background/modifier/IBackgroundModifier.IBackgroundModifierListener.html" title="interface in org.andengine.entity.scene.background.modifier">IBackgroundModifier.IBackgroundModifierListener</a>&nbsp;pBackgroundModifierListener,
                       <a href="../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/modifier/ColorBackgroundModifier.html#ColorBackgroundModifier(float, org.andengine.util.color.Color, org.andengine.util.color.Color, org.andengine.util.modifier.ease.IEaseFunction)">ColorBackgroundModifier</a></strong>(float&nbsp;pDuration,
                       <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pFromColor,
                       <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pToColor,
                       <a href="../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.item.decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> in <a href="../../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a> that return <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#setColor(org.andengine.util.color.Color)">setColor</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html#ColorMenuItemDecorator(org.andengine.entity.scene.menu.item.IMenuItem, org.andengine.util.color.Color, org.andengine.util.color.Color)">ColorMenuItemDecorator</a></strong>(<a href="../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem,
                      <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pSelectedColor,
                      <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pUnselectedColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> in <a href="../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/Font.html#Font(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, Typeface, float, boolean, org.andengine.util.color.Color)">Font</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
    <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
    Typeface&nbsp;pTypeface,
    float&nbsp;pSize,
    boolean&nbsp;pAntiAlias,
    <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/StrokeFont.html#StrokeFont(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, Typeface, float, boolean, org.andengine.util.color.Color, float, org.andengine.util.color.Color)">StrokeFont</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
          <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
          Typeface&nbsp;pTypeface,
          float&nbsp;pSize,
          boolean&nbsp;pAntiAlias,
          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor,
          float&nbsp;pStrokeWidth,
          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pStrokeColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/font/StrokeFont.html#StrokeFont(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.ITexture, Typeface, float, boolean, org.andengine.util.color.Color, float, org.andengine.util.color.Color, boolean)">StrokeFont</a></strong>(<a href="../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
          <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
          Typeface&nbsp;pTypeface,
          float&nbsp;pSize,
          boolean&nbsp;pAntiAlias,
          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor,
          float&nbsp;pStrokeWidth,
          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pStrokeColor,
          boolean&nbsp;pStrokeOnly)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.bitmap.source.decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> in <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/package-summary.html">org.andengine.opengl.texture.atlas.bitmap.source.decorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/package-summary.html">org.andengine.opengl.texture.atlas.bitmap.source.decorator</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorKeyBitmapTextureAtlasSourceDecorator.html#ColorKeyBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, org.andengine.util.color.Color)">ColorKeyBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                         <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                         <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorKeyColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorKeyBitmapTextureAtlasSourceDecorator.html#ColorKeyBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, org.andengine.util.color.Color, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">ColorKeyBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                         <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                         <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorKeyColor,
                                         <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorKeyBitmapTextureAtlasSourceDecorator.html#ColorKeyBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, org.andengine.util.color.Color, int)">ColorKeyBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                         <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                         <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorKeyColor,
                                         int&nbsp;pTolerance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorKeyBitmapTextureAtlasSourceDecorator.html#ColorKeyBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, org.andengine.util.color.Color, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">ColorKeyBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                         <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                         <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorKeyColor,
                                         int&nbsp;pTolerance,
                                         <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorSwapBitmapTextureAtlasSourceDecorator.html#ColorSwapBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, org.andengine.util.color.Color, org.andengine.util.color.Color)">ColorSwapBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                          <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorKeyColor,
                                          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorSwapColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorSwapBitmapTextureAtlasSourceDecorator.html#ColorSwapBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, org.andengine.util.color.Color, org.andengine.util.color.Color, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">ColorSwapBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                          <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorKeyColor,
                                          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorSwapColor,
                                          <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorSwapBitmapTextureAtlasSourceDecorator.html#ColorSwapBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, org.andengine.util.color.Color, int, org.andengine.util.color.Color)">ColorSwapBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                          <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorKeyColor,
                                          int&nbsp;pTolerance,
                                          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorSwapColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorSwapBitmapTextureAtlasSourceDecorator.html#ColorSwapBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, org.andengine.util.color.Color, int, org.andengine.util.color.Color, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">ColorSwapBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                          <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorKeyColor,
                                          int&nbsp;pTolerance,
                                          <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorSwapColor,
                                          <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> in <a href="../../../../../org/andengine/opengl/texture/render/package-summary.html">org.andengine.opengl.texture.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/opengl/texture/render/package-summary.html">org.andengine.opengl.texture.render</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderTexture.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/render/RenderTexture.html#begin(org.andengine.opengl.util.GLState, boolean, boolean, org.andengine.util.color.Color)">begin</a></strong>(<a href="../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
     boolean&nbsp;pFlipX,
     boolean&nbsp;pFlipY,
     <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderTexture.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/render/RenderTexture.html#begin(org.andengine.opengl.util.GLState, org.andengine.util.color.Color)">begin</a></strong>(<a href="../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
     <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.color">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a> in <a href="../../../../../org/andengine/util/color/package-summary.html">org.andengine.util.color</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/andengine/util/color/package-summary.html">org.andengine.util.color</a> declared as <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#AMAJU">AMAJU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#BINEGO">BINEGO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#BLACKFONT">BLACKFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#CLARISSE">CLARISSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#CYAN">CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#CYANFONT">CYANFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#GAKUBA">GAKUBA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#GREENFONT">GREENFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#HEHE">HEHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#IRIBAGIZA">IRIBAGIZA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#IVAN">IVAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#JURU">JURU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#MUGARURA">MUGARURA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#MUJERE">MUJERE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#PINK">PINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#REDFONT">REDFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#RICHARD">RICHARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#RUSA">RUSA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#SIXBERT">SIXBERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#TRANSPARENT">TRANSPARENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#VIOLET">VIOLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#WHITEFONT">WHITEFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/util/color/package-summary.html">org.andengine.util.color</a> that return <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">ColorUtils.</span><code><strong><a href="../../../../../org/andengine/util/color/ColorUtils.html#convertABGRPackedIntToColor(int)">convertABGRPackedIntToColor</a></strong>(int&nbsp;pABGRPackedInt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">ColorUtils.</span><code><strong><a href="../../../../../org/andengine/util/color/ColorUtils.html#convertARGBPackedIntToColor(int)">convertARGBPackedIntToColor</a></strong>(int&nbsp;pARGBPackedInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><span class="strong">ColorUtils.</span><code><strong><a href="../../../../../org/andengine/util/color/ColorUtils.html#convertHSVToColor(float, float, float)">convertHSVToColor</a></strong>(float&nbsp;pHue,
                 float&nbsp;pSaturation,
                 float&nbsp;pValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/util/color/package-summary.html">org.andengine.util.color</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#equals(org.andengine.util.color.Color)">equals</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#mix(org.andengine.util.color.Color, float, org.andengine.util.color.Color, float)">mix</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorA,
   float&nbsp;pPercentageA,
   <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorB,
   float&nbsp;pPercentageB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#set(org.andengine.util.color.Color)">set</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../../../org/andengine/util/color/Color.html#setChecking(org.andengine.util.color.Color)">setChecking</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/util/color/package-summary.html">org.andengine.util.color</a> with parameters of type <a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/color/Color.html#Color(org.andengine.util.color.Color)">Color</a></strong>(<a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/color/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
