<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:05 CAT 2014 -->
<title>Base64</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/util/base64/Base64InputStream.html" title="class in org.andengine.util.base64"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/base64/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.base64</div>
<h2 title="Class Base64" class="title">Class Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.base64.Base64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Base64</span>
extends java.lang.Object</pre>
<div class="block">Utilities for encoding and decoding the Base64 representation of
 binary data.  See RFCs <a
 href="http://www.ietf.org/rfc/rfc2045.txt">2045</a> and <a
 href="http://www.ietf.org/rfc/rfc3548.txt">3548</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/base64/Base64.html#CRLF">CRLF</a></strong></code>
<div class="block">Encoder flag bit to indicate lines should be terminated with a
 CRLF pair instead of just an LF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/base64/Base64.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Default values for encoder/decoder flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/base64/Base64.html#NO_CLOSE">NO_CLOSE</a></strong></code>
<div class="block">Flag to pass to <code>Base64OutputStream</code> to indicate that it
 should not close the output stream it is wrapping when it
 itself is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/base64/Base64.html#NO_PADDING">NO_PADDING</a></strong></code>
<div class="block">Encoder flag bit to omit the padding '=' characters at the end
 of the output (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/base64/Base64.html#NO_WRAP">NO_WRAP</a></strong></code>
<div class="block">Encoder flag bit to omit all line terminators (i.e., the output
 will be on one long line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/base64/Base64.html#URL_SAFE">URL_SAFE</a></strong></code>
<div class="block">Encoder/decoder flag bit to indicate using the "URL and
 filename safe" variant of Base64 (see RFC 3548 section 4) where
 <code>-</code> and <code>_</code> are used in place of <code>+</code> and
 <code>/</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/base64/Base64.html#decode(byte[], int)">decode</a></strong>(byte[]&nbsp;input,
      int&nbsp;flags)</code>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/base64/Base64.html#decode(byte[], int, int, int)">decode</a></strong>(byte[]&nbsp;input,
      int&nbsp;offset,
      int&nbsp;len,
      int&nbsp;flags)</code>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/base64/Base64.html#decode(java.lang.String, int)">decode</a></strong>(java.lang.String&nbsp;str,
      int&nbsp;flags)</code>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/base64/Base64.html#encode(byte[], int)">encode</a></strong>(byte[]&nbsp;input,
      int&nbsp;flags)</code>
<div class="block">Base64-encode the given data and return a newly allocated
 byte[] with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/base64/Base64.html#encode(byte[], int, int, int)">encode</a></strong>(byte[]&nbsp;input,
      int&nbsp;offset,
      int&nbsp;len,
      int&nbsp;flags)</code>
<div class="block">Base64-encode the given data and return a newly allocated
 byte[] with the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/base64/Base64.html#encodeToString(byte[], int)">encodeToString</a></strong>(byte[]&nbsp;input,
              int&nbsp;flags)</code>
<div class="block">Base64-encode the given data and return a newly allocated
 String with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/base64/Base64.html#encodeToString(byte[], int, int, int)">encodeToString</a></strong>(byte[]&nbsp;input,
              int&nbsp;offset,
              int&nbsp;len,
              int&nbsp;flags)</code>
<div class="block">Base64-encode the given data and return a newly allocated
 String with the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;int DEFAULT</pre>
<div class="block">Default values for encoder/decoder flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.base64.Base64.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PADDING</h4>
<pre>public static final&nbsp;int NO_PADDING</pre>
<div class="block">Encoder flag bit to omit the padding '=' characters at the end
 of the output (if any).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.base64.Base64.NO_PADDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WRAP</h4>
<pre>public static final&nbsp;int NO_WRAP</pre>
<div class="block">Encoder flag bit to omit all line terminators (i.e., the output
 will be on one long line).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.base64.Base64.NO_WRAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRLF</h4>
<pre>public static final&nbsp;int CRLF</pre>
<div class="block">Encoder flag bit to indicate lines should be terminated with a
 CRLF pair instead of just an LF.  Has no effect if <code>NO_WRAP</code> is specified as well.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.base64.Base64.CRLF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_SAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SAFE</h4>
<pre>public static final&nbsp;int URL_SAFE</pre>
<div class="block">Encoder/decoder flag bit to indicate using the "URL and
 filename safe" variant of Base64 (see RFC 3548 section 4) where
 <code>-</code> and <code>_</code> are used in place of <code>+</code> and
 <code>/</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.base64.Base64.URL_SAFE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CLOSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_CLOSE</h4>
<pre>public static final&nbsp;int NO_CLOSE</pre>
<div class="block">Flag to pass to <code>Base64OutputStream</code> to indicate that it
 should not close the output stream it is wrapping when it
 itself is closed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.base64.Base64.NO_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(java.lang.String&nbsp;str,
            int&nbsp;flags)</pre>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.

 <p>The padding '=' characters at the end are considered optional, but
 if any are present, there must be the correct number of them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the input String to decode, which is converted to
               bytes using the default charset</dd><dd><code>flags</code> - controls certain features of the decoded output.
               Pass <code>DEFAULT</code> to decode standard Base64.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input contains
 incorrect padding</dd></dl>
</li>
</ul>
<a name="decode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(byte[]&nbsp;input,
            int&nbsp;flags)</pre>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.

 <p>The padding '=' characters at the end are considered optional, but
 if any are present, there must be the correct number of them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input array to decode</dd><dd><code>flags</code> - controls certain features of the decoded output.
               Pass <code>DEFAULT</code> to decode standard Base64.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input contains
 incorrect padding</dd></dl>
</li>
</ul>
<a name="decode(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(byte[]&nbsp;input,
            int&nbsp;offset,
            int&nbsp;len,
            int&nbsp;flags)</pre>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.

 <p>The padding '=' characters at the end are considered optional, but
 if any are present, there must be the correct number of them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the data to decode</dd><dd><code>offset</code> - the position within the input array at which to start</dd><dd><code>len</code> - the number of bytes of input to decode</dd><dd><code>flags</code> - controls certain features of the decoded output.
               Pass <code>DEFAULT</code> to decode standard Base64.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input contains
 incorrect padding</dd></dl>
</li>
</ul>
<a name="encodeToString(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeToString(byte[]&nbsp;input,
                              int&nbsp;flags)</pre>
<div class="block">Base64-encode the given data and return a newly allocated
 String with the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the data to encode</dd><dd><code>flags</code> - controls certain features of the encoded output.
               Passing <code>DEFAULT</code> results in output that
               adheres to RFC 2045.</dd></dl>
</li>
</ul>
<a name="encodeToString(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeToString(byte[]&nbsp;input,
                              int&nbsp;offset,
                              int&nbsp;len,
                              int&nbsp;flags)</pre>
<div class="block">Base64-encode the given data and return a newly allocated
 String with the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the data to encode</dd><dd><code>offset</code> - the position within the input array at which to
               start</dd><dd><code>len</code> - the number of bytes of input to encode</dd><dd><code>flags</code> - controls certain features of the encoded output.
               Passing <code>DEFAULT</code> results in output that
               adheres to RFC 2045.</dd></dl>
</li>
</ul>
<a name="encode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(byte[]&nbsp;input,
            int&nbsp;flags)</pre>
<div class="block">Base64-encode the given data and return a newly allocated
 byte[] with the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the data to encode</dd><dd><code>flags</code> - controls certain features of the encoded output.
               Passing <code>DEFAULT</code> results in output that
               adheres to RFC 2045.</dd></dl>
</li>
</ul>
<a name="encode(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(byte[]&nbsp;input,
            int&nbsp;offset,
            int&nbsp;len,
            int&nbsp;flags)</pre>
<div class="block">Base64-encode the given data and return a newly allocated
 byte[] with the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the data to encode</dd><dd><code>offset</code> - the position within the input array at which to
               start</dd><dd><code>len</code> - the number of bytes of input to encode</dd><dd><code>flags</code> - controls certain features of the encoded output.
               Passing <code>DEFAULT</code> results in output that
               adheres to RFC 2045.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/util/base64/Base64InputStream.html" title="class in org.andengine.util.base64"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/base64/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
