<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:16 CAT 2014 -->
<title>PositionColorShaderProgram</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionColorShaderProgram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionColorShaderProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/opengl/shader/PositionColorTextureCoordinatesShaderProgram.html" title="class in org.andengine.opengl.shader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/shader/PositionColorShaderProgram.html" target="_top">Frames</a></li>
<li><a href="PositionColorShaderProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.shader</div>
<h2 title="Class PositionColorShaderProgram" class="title">Class PositionColorShaderProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">org.andengine.opengl.shader.ShaderProgram</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.shader.PositionColorShaderProgram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PositionColorShaderProgram</span>
extends <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a></pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13:56:44 - 25.08.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/shader/PositionColorShaderProgram.html#FRAGMENTSHADER">FRAGMENTSHADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/shader/PositionColorShaderProgram.html#sUniformModelViewPositionMatrixLocation">sUniformModelViewPositionMatrixLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/shader/PositionColorShaderProgram.html#VERTEXSHADER">VERTEXSHADER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/shader/PositionColorShaderProgram.html#bind(org.andengine.opengl.util.GLState, org.andengine.opengl.vbo.attribute.VertexBufferObjectAttributes)">bind</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
    <a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttributes.html" title="class in org.andengine.opengl.vbo.attribute">VertexBufferObjectAttributes</a>&nbsp;pVertexBufferObjectAttributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/opengl/shader/PositionColorShaderProgram.html" title="class in org.andengine.opengl.shader">PositionColorShaderProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/shader/PositionColorShaderProgram.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/shader/PositionColorShaderProgram.html#unbind(org.andengine.opengl.util.GLState)">unbind</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.shader.ShaderProgram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.opengl.shader.<a href="../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a></h3>
<code><a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#delete(org.andengine.opengl.util.GLState)">delete</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#getAttributeLocation(java.lang.String)">getAttributeLocation</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#getAttributeLocationOptional(java.lang.String)">getAttributeLocationOptional</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#getUniformLocation(java.lang.String)">getUniformLocation</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#getUniformLocationOptional(java.lang.String)">getUniformLocationOptional</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#isCompiled()">isCompiled</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#setCompiled(boolean)">setCompiled</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#setTexture(java.lang.String, int)">setTexture</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#setTextureOptional(java.lang.String, int)">setTextureOptional</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#setUniform(java.lang.String, float)">setUniform</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#setUniform(java.lang.String, float[])">setUniform</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#setUniform(java.lang.String, float, float)">setUniform</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#setUniform(java.lang.String, float, float, float)">setUniform</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#setUniform(java.lang.String, float, float, float, float)">setUniform</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#setUniformOptional(java.lang.String, float)">setUniformOptional</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#setUniformOptional(java.lang.String, float[])">setUniformOptional</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#setUniformOptional(java.lang.String, float, float)">setUniformOptional</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#setUniformOptional(java.lang.String, float, float, float)">setUniformOptional</a>, <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#setUniformOptional(java.lang.String, float, float, float, float)">setUniformOptional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERTEXSHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEXSHADER</h4>
<pre>public static final&nbsp;java.lang.String VERTEXSHADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.opengl.shader.PositionColorShaderProgram.VERTEXSHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAGMENTSHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAGMENTSHADER</h4>
<pre>public static final&nbsp;java.lang.String FRAGMENTSHADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.opengl.shader.PositionColorShaderProgram.FRAGMENTSHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sUniformModelViewPositionMatrixLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sUniformModelViewPositionMatrixLocation</h4>
<pre>public static&nbsp;int sUniformModelViewPositionMatrixLocation</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/opengl/shader/PositionColorShaderProgram.html" title="class in org.andengine.opengl.shader">PositionColorShaderProgram</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="bind(org.andengine.opengl.util.GLState, org.andengine.opengl.vbo.attribute.VertexBufferObjectAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
        <a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttributes.html" title="class in org.andengine.opengl.vbo.attribute">VertexBufferObjectAttributes</a>&nbsp;pVertexBufferObjectAttributes)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#bind(org.andengine.opengl.util.GLState, org.andengine.opengl.vbo.attribute.VertexBufferObjectAttributes)">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a></code></dd>
</dl>
</li>
</ul>
<a name="unbind(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/shader/ShaderProgram.html#unbind(org.andengine.opengl.util.GLState)">unbind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionColorShaderProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/opengl/shader/PositionColorTextureCoordinatesShaderProgram.html" title="class in org.andengine.opengl.shader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/shader/PositionColorShaderProgram.html" target="_top">Frames</a></li>
<li><a href="PositionColorShaderProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
