<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:15 CAT 2014 -->
<title>BitmapFont.BitmapFontInfo</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapFont.BitmapFontInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFont.BitmapFontInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/font/BitmapFont.html" title="class in org.andengine.opengl.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontOptions.html" title="class in org.andengine.opengl.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.BitmapFontInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.font</div>
<h2 title="Class BitmapFont.BitmapFontInfo" class="title">Class BitmapFont.BitmapFontInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.font.BitmapFont.BitmapFontInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/andengine/opengl/font/BitmapFont.html" title="class in org.andengine.opengl.font">BitmapFont</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BitmapFont.BitmapFontInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#BitmapFont.BitmapFontInfo(java.lang.String)">BitmapFont.BitmapFontInfo</a></strong>(java.lang.String&nbsp;pData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#getCharset()">getCharset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#getFace()">getFace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#getPaddingBottom()">getPaddingBottom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#getPaddingLeft()">getPaddingLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#getPaddingRight()">getPaddingRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#getPaddingTop()">getPaddingTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#getSpacingX()">getSpacingX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#getSpacingY()">getSpacingY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#getStretchHeight()">getStretchHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#getUnicode()">getUnicode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#isAntiAliased()">isAntiAliased</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#isBold()">isBold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#isItalic()">isItalic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html#isSmooth()">isSmooth</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapFont.BitmapFontInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapFont.BitmapFontInfo</h4>
<pre>public&nbsp;BitmapFont.BitmapFontInfo(java.lang.String&nbsp;pData)
                          throws <a href="../../../../org/andengine/opengl/font/exception/FontException.html" title="class in org.andengine.opengl.font.exception">FontException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/andengine/opengl/font/exception/FontException.html" title="class in org.andengine.opengl.font.exception">FontException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFace()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="isBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
</li>
</ul>
<a name="isItalic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
</li>
</ul>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharset()</pre>
</li>
</ul>
<a name="getUnicode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicode</h4>
<pre>public&nbsp;int&nbsp;getUnicode()</pre>
</li>
</ul>
<a name="getStretchHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStretchHeight</h4>
<pre>public&nbsp;int&nbsp;getStretchHeight()</pre>
</li>
</ul>
<a name="isSmooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmooth</h4>
<pre>public&nbsp;boolean&nbsp;isSmooth()</pre>
</li>
</ul>
<a name="isAntiAliased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntiAliased</h4>
<pre>public&nbsp;boolean&nbsp;isAntiAliased()</pre>
</li>
</ul>
<a name="getPaddingLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingLeft</h4>
<pre>public&nbsp;int&nbsp;getPaddingLeft()</pre>
</li>
</ul>
<a name="getPaddingTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingTop</h4>
<pre>public&nbsp;int&nbsp;getPaddingTop()</pre>
</li>
</ul>
<a name="getPaddingRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingRight</h4>
<pre>public&nbsp;int&nbsp;getPaddingRight()</pre>
</li>
</ul>
<a name="getPaddingBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingBottom</h4>
<pre>public&nbsp;int&nbsp;getPaddingBottom()</pre>
</li>
</ul>
<a name="getSpacingX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacingX</h4>
<pre>public&nbsp;int&nbsp;getSpacingX()</pre>
</li>
</ul>
<a name="getSpacingY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpacingY</h4>
<pre>public&nbsp;int&nbsp;getSpacingY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFont.BitmapFontInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/font/BitmapFont.html" title="class in org.andengine.opengl.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontOptions.html" title="class in org.andengine.opengl.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.BitmapFontInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
