<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:15 CAT 2014 -->
<title>BitmapFont</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapFont";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html" title="class in org.andengine.opengl.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/font/BitmapFont.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.font</div>
<h2 title="Class BitmapFont" class="title">Class BitmapFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.font.BitmapFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BitmapFont</span>
extends java.lang.Object
implements <a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></pre>
<div class="block">The <a href="../../../../org/andengine/opengl/font/BitmapFont.html" title="class in org.andengine.opengl.font"><code>BitmapFont</code></a> class is capable of parsing and loading <code>*.fnt</code> fonts.
 A <a href="../../../../org/andengine/opengl/font/BitmapFont.html" title="class in org.andengine.opengl.font"><code>BitmapFont</code></a>, just like a <a href="../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font"><code>Font</code></a> can be used to create <a href="../../../../org/andengine/entity/text/Text.html" title="class in org.andengine.entity.text"><code>Text</code></a> objects.

 Use any of these editors to generate <code>*.fnt</code> fonts:

 <ul>
 <li><a href="http://glyphdesigner.71squared.com/">http://glyphdesigner.71squared.com/</a> (Commercial, Mac OS X)</li>
 <li><a href="http://www.n4te.com/hiero/hiero.jnlp">http://www.n4te.com/hiero/hiero.jnlp</a> (Free, Java)</li>
 <li><a href="http://slick.cokeandcode.com/demos/hiero.jnlp">http://slick.cokeandcode.com/demos/hiero.jnlp</a> (Free, Java)</li>
 <li><a href="http://www.angelcode.com/products/bmfont/">http://www.angelcode.com/products/bmfont/</a> (Free, Windows only)</li>
 </ul>

 (c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>17:54:59 - 01.11.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html" title="class in org.andengine.opengl.font">BitmapFont.BitmapFontInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontOptions.html" title="class in org.andengine.opengl.font">BitmapFont.BitmapFontOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontPage.html" title="class in org.andengine.opengl.font">BitmapFont.BitmapFontPage</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String)">BitmapFont</a></strong>(<a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat)">BitmapFont</a></strong>(<a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">BitmapFont</a></strong>(<a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.font.BitmapFont.BitmapFontOptions)">BitmapFont</a></strong>(<a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
          <a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontOptions.html" title="class in org.andengine.opengl.font">BitmapFont.BitmapFontOptions</a>&nbsp;pBitmapFontOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.TextureOptions)">BitmapFont</a></strong>(<a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#getBase()">getBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html" title="class in org.andengine.opengl.font">BitmapFont.BitmapFontInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#getBitmapFontInfo()">getBitmapFontInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontPage.html" title="class in org.andengine.opengl.font">BitmapFont.BitmapFontPage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#getBitmapFontPage(int)">getBitmapFontPage</a></strong>(int&nbsp;pIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#getBitmapFontPageCount()">getBitmapFontPageCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontPage.html" title="class in org.andengine.opengl.font">BitmapFont.BitmapFontPage</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#getBitmapFontPages()">getBitmapFontPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/font/Letter.html" title="class in org.andengine.opengl.font">Letter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#getLetter(char)">getLetter</a></strong>(char&nbsp;pChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#getLineHeight()">getLineHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#getScaleHeight()">getScaleHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#getScaleWidth()">getScaleWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#getTexture()">getTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#isPacked()">isPacked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#loadTextures()">loadTextures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#unload()">unload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/BitmapFont.html#unloadTextures()">unloadTextures</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath)</pre>
</li>
</ul>
<a name="BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat)</pre>
</li>
</ul>
<a name="BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.TextureOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</pre>
</li>
</ul>
<a name="BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</pre>
</li>
</ul>
<a name="BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.font.BitmapFont.BitmapFontOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
          <a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontOptions.html" title="class in org.andengine.opengl.font">BitmapFont.BitmapFontOptions</a>&nbsp;pBitmapFontOptions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBitmapFontInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapFontInfo</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html" title="class in org.andengine.opengl.font">BitmapFont.BitmapFontInfo</a>&nbsp;getBitmapFontInfo()</pre>
</li>
</ul>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;int&nbsp;getBase()</pre>
</li>
</ul>
<a name="getScaleWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleWidth</h4>
<pre>public&nbsp;int&nbsp;getScaleWidth()</pre>
</li>
</ul>
<a name="getScaleHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleHeight</h4>
<pre>public&nbsp;int&nbsp;getScaleHeight()</pre>
</li>
</ul>
<a name="getBitmapFontPageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapFontPageCount</h4>
<pre>public&nbsp;int&nbsp;getBitmapFontPageCount()</pre>
</li>
</ul>
<a name="getBitmapFontPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapFontPages</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontPage.html" title="class in org.andengine.opengl.font">BitmapFont.BitmapFontPage</a>[]&nbsp;getBitmapFontPages()</pre>
</li>
</ul>
<a name="getBitmapFontPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapFontPage</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontPage.html" title="class in org.andengine.opengl.font">BitmapFont.BitmapFontPage</a>&nbsp;getBitmapFontPage(int&nbsp;pIndex)</pre>
</li>
</ul>
<a name="isPacked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPacked</h4>
<pre>public&nbsp;boolean&nbsp;isPacked()</pre>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;getTexture()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/font/IFont.html#getTexture()">getTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></code></dd>
</dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/font/IFont.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></code></dd>
</dl>
</li>
</ul>
<a name="unload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/font/IFont.html#unload()">unload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></code></dd>
</dl>
</li>
</ul>
<a name="getLineHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;float&nbsp;getLineHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/font/IFont.html#getLineHeight()">getLineHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></code></dd>
</dl>
</li>
</ul>
<a name="getLetter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetter</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/font/Letter.html" title="class in org.andengine.opengl.font">Letter</a>&nbsp;getLetter(char&nbsp;pChar)
                 throws <a href="../../../../org/andengine/opengl/font/exception/LetterNotFoundException.html" title="class in org.andengine.opengl.font.exception">LetterNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/font/IFont.html#getLetter(char)">getLetter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/andengine/opengl/font/exception/LetterNotFoundException.html" title="class in org.andengine.opengl.font.exception">LetterNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="loadTextures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTextures</h4>
<pre>public&nbsp;void&nbsp;loadTextures()</pre>
</li>
</ul>
<a name="unloadTextures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unloadTextures</h4>
<pre>public&nbsp;void&nbsp;unloadTextures()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/opengl/font/BitmapFont.BitmapFontInfo.html" title="class in org.andengine.opengl.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/font/BitmapFont.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
