<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:15 CAT 2014 -->
<title>FontUtils</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/font/FontUtils.MeasureDirection.html" title="enum in org.andengine.opengl.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/font/FontUtils.html" target="_top">Frames</a></li>
<li><a href="FontUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.font</div>
<h2 title="Class FontUtils" class="title">Class FontUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.font.FontUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FontUtils</span>
extends java.lang.Object</pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15:06:32 - 25.01.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/FontUtils.MeasureDirection.html" title="enum in org.andengine.opengl.font">FontUtils.MeasureDirection</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/font/FontUtils.html#FontUtils()">FontUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/FontUtils.html#breakText(org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.opengl.font.FontUtils.MeasureDirection, float, float[])">breakText</a></strong>(<a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
         java.lang.CharSequence&nbsp;pText,
         <a href="../../../../org/andengine/opengl/font/FontUtils.MeasureDirection.html" title="enum in org.andengine.opengl.font">FontUtils.MeasureDirection</a>&nbsp;pMeasureDirection,
         float&nbsp;pWidthMaximum,
         float[]&nbsp;pMeasuredWidth)</code>
<div class="block">Measure the text, stopping early if the measured width exceeds pMaximumWidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/FontUtils.html#measureText(org.andengine.opengl.font.IFont, java.lang.CharSequence)">measureText</a></strong>(<a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
           java.lang.CharSequence&nbsp;pText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/FontUtils.html#measureText(org.andengine.opengl.font.IFont, java.lang.CharSequence, float[])">measureText</a></strong>(<a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
           java.lang.CharSequence&nbsp;pText,
           float[]&nbsp;pWidths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/FontUtils.html#measureText(org.andengine.opengl.font.IFont, java.lang.CharSequence, int, int)">measureText</a></strong>(<a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
           java.lang.CharSequence&nbsp;pText,
           int&nbsp;pStart,
           int&nbsp;pEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/FontUtils.html#measureText(org.andengine.opengl.font.IFont, java.lang.CharSequence, int, int, float[])">measureText</a></strong>(<a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
           java.lang.CharSequence&nbsp;pText,
           int&nbsp;pStart,
           int&nbsp;pEnd,
           float[]&nbsp;pWidths)</code>
<div class="block">Does not respect linebreaks!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;L extends java.util.List&lt;java.lang.CharSequence&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/FontUtils.html#splitLines(java.lang.CharSequence, L)">splitLines</a></strong>(java.lang.CharSequence&nbsp;pText,
          L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;L extends java.util.List&lt;java.lang.CharSequence&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/font/FontUtils.html#splitLines(org.andengine.opengl.font.IFont, java.lang.CharSequence, L, org.andengine.entity.text.AutoWrap, float)">splitLines</a></strong>(<a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
          java.lang.CharSequence&nbsp;pText,
          L&nbsp;pResult,
          <a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
          float&nbsp;pAutoWrapWidth)</code>
<div class="block">Does not respect linebreaks!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontUtils</h4>
<pre>public&nbsp;FontUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="measureText(org.andengine.opengl.font.IFont, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureText</h4>
<pre>public static&nbsp;float&nbsp;measureText(<a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
                java.lang.CharSequence&nbsp;pText)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFont</code> - </dd><dd><code>pText</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of pText.</dd></dl>
</li>
</ul>
<a name="measureText(org.andengine.opengl.font.IFont, java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureText</h4>
<pre>public static&nbsp;float&nbsp;measureText(<a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
                java.lang.CharSequence&nbsp;pText,
                int&nbsp;pStart,
                int&nbsp;pEnd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFont</code> - </dd><dd><code>pText</code> - </dd><dd><code>pStart</code> - the index of the first character to start measuring.</dd><dd><code>pEnd</code> - <code>1</code> beyond the index of the last character to measure.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of pText.</dd></dl>
</li>
</ul>
<a name="measureText(org.andengine.opengl.font.IFont, java.lang.CharSequence, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureText</h4>
<pre>public static&nbsp;float&nbsp;measureText(<a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
                java.lang.CharSequence&nbsp;pText,
                float[]&nbsp;pWidths)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFont</code> - </dd><dd><code>pText</code> - </dd><dd><code>pWidths</code> - (optional) If not <code>null</code>, returns the actual width measured.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of pText.</dd></dl>
</li>
</ul>
<a name="measureText(org.andengine.opengl.font.IFont, java.lang.CharSequence, int, int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureText</h4>
<pre>public static&nbsp;float&nbsp;measureText(<a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
                java.lang.CharSequence&nbsp;pText,
                int&nbsp;pStart,
                int&nbsp;pEnd,
                float[]&nbsp;pWidths)</pre>
<div class="block">Does not respect linebreaks!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFont</code> - </dd><dd><code>pText</code> - </dd><dd><code>pStart</code> - the index of the first character to start measuring.</dd><dd><code>pEnd</code> - <code>1</code> beyond the index of the last character to measure.</dd><dd><code>pWidths</code> - (optional) If not <code>null</code>, returns the actual width after each character.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of pText.</dd></dl>
</li>
</ul>
<a name="breakText(org.andengine.opengl.font.IFont, java.lang.CharSequence, org.andengine.opengl.font.FontUtils.MeasureDirection, float, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakText</h4>
<pre>public static&nbsp;int&nbsp;breakText(<a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
            java.lang.CharSequence&nbsp;pText,
            <a href="../../../../org/andengine/opengl/font/FontUtils.MeasureDirection.html" title="enum in org.andengine.opengl.font">FontUtils.MeasureDirection</a>&nbsp;pMeasureDirection,
            float&nbsp;pWidthMaximum,
            float[]&nbsp;pMeasuredWidth)</pre>
<div class="block">Measure the text, stopping early if the measured width exceeds pMaximumWidth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFont</code> - </dd><dd><code>pText</code> - </dd><dd><code>pMeasureDirection</code> - If <a href="../../../../org/andengine/opengl/font/FontUtils.MeasureDirection.html#FORWARDS"><code>FontUtils.MeasureDirection.FORWARDS</code></a>, starts with the first character in the <code>CharSequence</code>. If <a href="../../../../org/andengine/opengl/font/FontUtils.MeasureDirection.html#BACKWARDS"><code>FontUtils.MeasureDirection.BACKWARDS</code></a> starts with the last character in the <code>CharSequence</code>.</dd><dd><code>pWidthMaximum</code> - </dd><dd><code>pMeasuredWidth</code> - (optional) If not <code>null</code>, returns the actual width measured. Must be an Array of size <code>1</code> or bigger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of chars that were measured.</dd></dl>
</li>
</ul>
<a name="splitLines(java.lang.CharSequence,java.util.List)">
<!--   -->
</a><a name="splitLines(java.lang.CharSequence, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitLines</h4>
<pre>public static&nbsp;&lt;L extends java.util.List&lt;java.lang.CharSequence&gt;&gt;&nbsp;L&nbsp;splitLines(java.lang.CharSequence&nbsp;pText,
                                                              L&nbsp;pResult)</pre>
</li>
</ul>
<a name="splitLines(org.andengine.opengl.font.IFont,java.lang.CharSequence,java.util.List,org.andengine.entity.text.AutoWrap,float)">
<!--   -->
</a><a name="splitLines(org.andengine.opengl.font.IFont, java.lang.CharSequence, L, org.andengine.entity.text.AutoWrap, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitLines</h4>
<pre>public static&nbsp;&lt;L extends java.util.List&lt;java.lang.CharSequence&gt;&gt;&nbsp;L&nbsp;splitLines(<a href="../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
                                                              java.lang.CharSequence&nbsp;pText,
                                                              L&nbsp;pResult,
                                                              <a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
                                                              float&nbsp;pAutoWrapWidth)</pre>
<div class="block">Does not respect linebreaks!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFont</code> - </dd><dd><code>pText</code> - </dd><dd><code>pResult</code> - </dd><dd><code>pAutoWrapWidth</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/font/FontUtils.MeasureDirection.html" title="enum in org.andengine.opengl.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/font/FontUtils.html" target="_top">Frames</a></li>
<li><a href="FontUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
