<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:18 CAT 2014 -->
<title>MusicFactory</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MusicFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/audio/music/Music.html" title="class in org.andengine.audio.music"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/audio/music/MusicLibrary.html" title="class in org.andengine.audio.music"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/audio/music/MusicFactory.html" target="_top">Frames</a></li>
<li><a href="MusicFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.audio.music</div>
<h2 title="Class MusicFactory" class="title">Class MusicFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.audio.music.MusicFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MusicFactory</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15:05:49 - 13.06.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/audio/music/MusicFactory.html#MusicFactory()">MusicFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/audio/music/Music.html" title="class in org.andengine.audio.music">Music</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/music/MusicFactory.html#createMusicFromAsset(org.andengine.audio.music.MusicManager, Context, java.lang.String)">createMusicFromAsset</a></strong>(<a href="../../../../org/andengine/audio/music/MusicManager.html" title="class in org.andengine.audio.music">MusicManager</a>&nbsp;pMusicManager,
                    Context&nbsp;pContext,
                    java.lang.String&nbsp;pAssetPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/audio/music/Music.html" title="class in org.andengine.audio.music">Music</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/music/MusicFactory.html#createMusicFromAssetFileDescriptor(org.andengine.audio.music.MusicManager, AssetFileDescriptor)">createMusicFromAssetFileDescriptor</a></strong>(<a href="../../../../org/andengine/audio/music/MusicManager.html" title="class in org.andengine.audio.music">MusicManager</a>&nbsp;pMusicManager,
                                  AssetFileDescriptor&nbsp;pAssetFileDescriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/audio/music/Music.html" title="class in org.andengine.audio.music">Music</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/music/MusicFactory.html#createMusicFromFile(org.andengine.audio.music.MusicManager, java.io.File)">createMusicFromFile</a></strong>(<a href="../../../../org/andengine/audio/music/MusicManager.html" title="class in org.andengine.audio.music">MusicManager</a>&nbsp;pMusicManager,
                   java.io.File&nbsp;pFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/audio/music/Music.html" title="class in org.andengine.audio.music">Music</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/music/MusicFactory.html#createMusicFromResource(org.andengine.audio.music.MusicManager, Context, int)">createMusicFromResource</a></strong>(<a href="../../../../org/andengine/audio/music/MusicManager.html" title="class in org.andengine.audio.music">MusicManager</a>&nbsp;pMusicManager,
                       Context&nbsp;pContext,
                       int&nbsp;pMusicResID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/music/MusicFactory.html#getAssetBasePath()">getAssetBasePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/music/MusicFactory.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/audio/music/MusicFactory.html#setAssetBasePath(java.lang.String)">setAssetBasePath</a></strong>(java.lang.String&nbsp;pAssetBasePath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusicFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicFactory</h4>
<pre>public&nbsp;MusicFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAssetBasePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetBasePath</h4>
<pre>public static&nbsp;void&nbsp;setAssetBasePath(java.lang.String&nbsp;pAssetBasePath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pAssetBasePath</code> - must end with '<code>/</code>' or have <code>.length() == 0</code>.</dd></dl>
</li>
</ul>
<a name="getAssetBasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetBasePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAssetBasePath()</pre>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public static&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="createMusicFromFile(org.andengine.audio.music.MusicManager, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMusicFromFile</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/audio/music/Music.html" title="class in org.andengine.audio.music">Music</a>&nbsp;createMusicFromFile(<a href="../../../../org/andengine/audio/music/MusicManager.html" title="class in org.andengine.audio.music">MusicManager</a>&nbsp;pMusicManager,
                        java.io.File&nbsp;pFile)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createMusicFromAsset(org.andengine.audio.music.MusicManager, Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMusicFromAsset</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/audio/music/Music.html" title="class in org.andengine.audio.music">Music</a>&nbsp;createMusicFromAsset(<a href="../../../../org/andengine/audio/music/MusicManager.html" title="class in org.andengine.audio.music">MusicManager</a>&nbsp;pMusicManager,
                         Context&nbsp;pContext,
                         java.lang.String&nbsp;pAssetPath)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createMusicFromResource(org.andengine.audio.music.MusicManager, Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMusicFromResource</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/audio/music/Music.html" title="class in org.andengine.audio.music">Music</a>&nbsp;createMusicFromResource(<a href="../../../../org/andengine/audio/music/MusicManager.html" title="class in org.andengine.audio.music">MusicManager</a>&nbsp;pMusicManager,
                            Context&nbsp;pContext,
                            int&nbsp;pMusicResID)
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createMusicFromAssetFileDescriptor(org.andengine.audio.music.MusicManager, AssetFileDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMusicFromAssetFileDescriptor</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/audio/music/Music.html" title="class in org.andengine.audio.music">Music</a>&nbsp;createMusicFromAssetFileDescriptor(<a href="../../../../org/andengine/audio/music/MusicManager.html" title="class in org.andengine.audio.music">MusicManager</a>&nbsp;pMusicManager,
                                       AssetFileDescriptor&nbsp;pAssetFileDescriptor)
                                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/audio/music/Music.html" title="class in org.andengine.audio.music"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/audio/music/MusicLibrary.html" title="class in org.andengine.audio.music"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/audio/music/MusicFactory.html" target="_top">Frames</a></li>
<li><a href="MusicFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
