<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:25 CAT 2014 -->
<title>org.andengine.audio.music Class Hierarchy</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.andengine.audio.music Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/audio/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../org/andengine/audio/music/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/audio/music/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.andengine.audio.music</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.andengine.audio.<a href="../../../../org/andengine/audio/BaseAudioEntity.html" title="class in org.andengine.audio"><span class="strong">BaseAudioEntity</span></a> (implements org.andengine.audio.<a href="../../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a>)
<ul>
<li type="circle">org.andengine.audio.music.<a href="../../../../org/andengine/audio/music/Music.html" title="class in org.andengine.audio.music"><span class="strong">Music</span></a></li>
</ul>
</li>
<li type="circle">org.andengine.audio.<a href="../../../../org/andengine/audio/BaseAudioManager.html" title="class in org.andengine.audio"><span class="strong">BaseAudioManager</span></a>&lt;T&gt; (implements org.andengine.audio.<a href="../../../../org/andengine/audio/IAudioManager.html" title="interface in org.andengine.audio">IAudioManager</a>&lt;T&gt;)
<ul>
<li type="circle">org.andengine.audio.music.<a href="../../../../org/andengine/audio/music/MusicManager.html" title="class in org.andengine.audio.music"><span class="strong">MusicManager</span></a></li>
</ul>
</li>
<li type="circle">org.andengine.util.adt.map.<a href="../../../../org/andengine/util/adt/map/Library.html" title="class in org.andengine.util.adt.map"><span class="strong">Library</span></a>&lt;T&gt;
<ul>
<li type="circle">org.andengine.audio.music.<a href="../../../../org/andengine/audio/music/MusicLibrary.html" title="class in org.andengine.audio.music"><span class="strong">MusicLibrary</span></a></li>
</ul>
</li>
<li type="circle">org.andengine.audio.music.<a href="../../../../org/andengine/audio/music/MusicFactory.html" title="class in org.andengine.audio.music"><span class="strong">MusicFactory</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/audio/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../org/andengine/audio/music/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/audio/music/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
