<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:17 CAT 2014 -->
<title>ActivityUtils</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/andengine/util/BetaUtils.html" title="class in org.andengine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/util/ActivityUtils.html" target="_top">Frames</a></li>
<li><a href="ActivityUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util</div>
<h2 title="Class ActivityUtils" class="title">Class ActivityUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.ActivityUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActivityUtils</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18:11:54 - 07.03.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#ActivityUtils()">ActivityUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.AsyncCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       java.lang.CharSequence&nbsp;pTitle,
       java.lang.CharSequence&nbsp;pMessage,
       <a href="../../../org/andengine/util/call/AsyncCallable.html" title="interface in org.andengine.util.call">AsyncCallable</a>&lt;T&gt;&nbsp;pAsyncCallable,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       java.lang.CharSequence&nbsp;pTitle,
       java.lang.CharSequence&nbsp;pMessage,
       <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback, boolean)">doAsync</a></strong>(Context&nbsp;pContext,
       java.lang.CharSequence&nbsp;pTitle,
       java.lang.CharSequence&nbsp;pMessage,
       <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       boolean&nbsp;pCancelable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       java.lang.CharSequence&nbsp;pTitle,
       java.lang.CharSequence&nbsp;pMessage,
       <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback, boolean)">doAsync</a></strong>(Context&nbsp;pContext,
       java.lang.CharSequence&nbsp;pTitle,
       java.lang.CharSequence&nbsp;pMessage,
       <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback,
       boolean&nbsp;pCancelable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doAsync(Context, int, int, org.andengine.util.call.AsyncCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       int&nbsp;pTitleResourceID,
       int&nbsp;pMessageResourceID,
       <a href="../../../org/andengine/util/call/AsyncCallable.html" title="interface in org.andengine.util.call">AsyncCallable</a>&lt;T&gt;&nbsp;pAsyncCallable,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       int&nbsp;pTitleResourceID,
       int&nbsp;pMessageResourceID,
       <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback, boolean)">doAsync</a></strong>(Context&nbsp;pContext,
       int&nbsp;pTitleResourceID,
       int&nbsp;pMessageResourceID,
       <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       boolean&nbsp;pCancelable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       int&nbsp;pTitleResourceID,
       int&nbsp;pMessageResourceID,
       <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback, boolean)">doAsync</a></strong>(Context&nbsp;pContext,
       int&nbsp;pTitleResourceID,
       int&nbsp;pMessageResourceID,
       <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback,
       boolean&nbsp;pCancelable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doProgressAsync(Context, java.lang.CharSequence, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback)">doProgressAsync</a></strong>(Context&nbsp;pContext,
               java.lang.CharSequence&nbsp;pTitle,
               int&nbsp;pIconResourceID,
               <a href="../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doProgressAsync(Context, java.lang.CharSequence, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doProgressAsync</a></strong>(Context&nbsp;pContext,
               java.lang.CharSequence&nbsp;pTitle,
               int&nbsp;pIconResourceID,
               <a href="../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doProgressAsync(Context, int, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback)">doProgressAsync</a></strong>(Context&nbsp;pContext,
               int&nbsp;pTitleResourceID,
               int&nbsp;pIconResourceID,
               <a href="../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#doProgressAsync(Context, int, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doProgressAsync</a></strong>(Context&nbsp;pContext,
               int&nbsp;pTitleResourceID,
               int&nbsp;pIconResourceID,
               <a href="../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#keepScreenOn(Activity)">keepScreenOn</a></strong>(Activity&nbsp;pActivity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#requestFullscreen(Activity)">requestFullscreen</a></strong>(Activity&nbsp;pActivity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/ActivityUtils.html#setScreenBrightness(Activity, float)">setScreenBrightness</a></strong>(Activity&nbsp;pActivity,
                   float&nbsp;pScreenBrightness)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityUtils</h4>
<pre>public&nbsp;ActivityUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestFullscreen(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFullscreen</h4>
<pre>public static&nbsp;void&nbsp;requestFullscreen(Activity&nbsp;pActivity)</pre>
</li>
</ul>
<a name="setScreenBrightness(Activity, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenBrightness</h4>
<pre>public static&nbsp;void&nbsp;setScreenBrightness(Activity&nbsp;pActivity,
                       float&nbsp;pScreenBrightness)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pActivity</code> - </dd><dd><code>pScreenBrightness</code> - [0..1]</dd></dl>
</li>
</ul>
<a name="keepScreenOn(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepScreenOn</h4>
<pre>public static&nbsp;void&nbsp;keepScreenOn(Activity&nbsp;pActivity)</pre>
</li>
</ul>
<a name="doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doAsync(Context&nbsp;pContext,
               int&nbsp;pTitleResourceID,
               int&nbsp;pMessageResourceID,
               <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback)</pre>
</li>
</ul>
<a name="doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doAsync(Context&nbsp;pContext,
               java.lang.CharSequence&nbsp;pTitle,
               java.lang.CharSequence&nbsp;pMessage,
               <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback)</pre>
</li>
</ul>
<a name="doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doAsync(Context&nbsp;pContext,
               int&nbsp;pTitleResourceID,
               int&nbsp;pMessageResourceID,
               <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               boolean&nbsp;pCancelable)</pre>
</li>
</ul>
<a name="doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doAsync(Context&nbsp;pContext,
               java.lang.CharSequence&nbsp;pTitle,
               java.lang.CharSequence&nbsp;pMessage,
               <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               boolean&nbsp;pCancelable)</pre>
</li>
</ul>
<a name="doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doAsync(Context&nbsp;pContext,
               int&nbsp;pTitleResourceID,
               int&nbsp;pMessageResourceID,
               <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</pre>
</li>
</ul>
<a name="doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doAsync(Context&nbsp;pContext,
               java.lang.CharSequence&nbsp;pTitle,
               java.lang.CharSequence&nbsp;pMessage,
               <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</pre>
</li>
</ul>
<a name="doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doAsync(Context&nbsp;pContext,
               int&nbsp;pTitleResourceID,
               int&nbsp;pMessageResourceID,
               <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback,
               boolean&nbsp;pCancelable)</pre>
</li>
</ul>
<a name="doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doAsync(Context&nbsp;pContext,
               java.lang.CharSequence&nbsp;pTitle,
               java.lang.CharSequence&nbsp;pMessage,
               <a href="../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback,
               boolean&nbsp;pCancelable)</pre>
</li>
</ul>
<a name="doProgressAsync(Context, int, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProgressAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doProgressAsync(Context&nbsp;pContext,
                       int&nbsp;pTitleResourceID,
                       int&nbsp;pIconResourceID,
                       <a href="../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
                       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback)</pre>
</li>
</ul>
<a name="doProgressAsync(Context, java.lang.CharSequence, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProgressAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doProgressAsync(Context&nbsp;pContext,
                       java.lang.CharSequence&nbsp;pTitle,
                       int&nbsp;pIconResourceID,
                       <a href="../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
                       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback)</pre>
</li>
</ul>
<a name="doProgressAsync(Context, int, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProgressAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doProgressAsync(Context&nbsp;pContext,
                       int&nbsp;pTitleResourceID,
                       int&nbsp;pIconResourceID,
                       <a href="../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
                       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
                       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</pre>
</li>
</ul>
<a name="doProgressAsync(Context, java.lang.CharSequence, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProgressAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doProgressAsync(Context&nbsp;pContext,
                       java.lang.CharSequence&nbsp;pTitle,
                       int&nbsp;pIconResourceID,
                       <a href="../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
                       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
                       <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</pre>
</li>
</ul>
<a name="doAsync(Context, int, int, org.andengine.util.call.AsyncCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doAsync(Context&nbsp;pContext,
               int&nbsp;pTitleResourceID,
               int&nbsp;pMessageResourceID,
               <a href="../../../org/andengine/util/call/AsyncCallable.html" title="interface in org.andengine.util.call">AsyncCallable</a>&lt;T&gt;&nbsp;pAsyncCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</pre>
</li>
</ul>
<a name="doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.AsyncCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doAsync</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;doAsync(Context&nbsp;pContext,
               java.lang.CharSequence&nbsp;pTitle,
               java.lang.CharSequence&nbsp;pMessage,
               <a href="../../../org/andengine/util/call/AsyncCallable.html" title="interface in org.andengine.util.call">AsyncCallable</a>&lt;T&gt;&nbsp;pAsyncCallable,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               <a href="../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/andengine/util/BetaUtils.html" title="class in org.andengine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/util/ActivityUtils.html" target="_top">Frames</a></li>
<li><a href="ActivityUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
