<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:17 CAT 2014 -->
<title>FileUtils</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/util/DialogUtils.html" title="class in org.andengine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/util/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util</div>
<h2 title="Class FileUtils" class="title">Class FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileUtils</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13:53:33 - 20.06.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/andengine/util/FileUtils.html#FileUtils()">FileUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#copyFile(java.io.File, java.io.File)">copyFile</a></strong>(java.io.File&nbsp;pSourceFile,
        java.io.File&nbsp;pDestinationFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#copyToExternalStorage(Context, java.io.InputStream, java.lang.String)">copyToExternalStorage</a></strong>(Context&nbsp;pContext,
                     java.io.InputStream&nbsp;pInputStream,
                     java.lang.String&nbsp;pFilePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#copyToExternalStorage(Context, int, java.lang.String)">copyToExternalStorage</a></strong>(Context&nbsp;pContext,
                     int&nbsp;pSourceResourceID,
                     java.lang.String&nbsp;pFilename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#copyToExternalStorage(Context, java.lang.String, java.lang.String)">copyToExternalStorage</a></strong>(Context&nbsp;pContext,
                     java.lang.String&nbsp;pSourceAssetPath,
                     java.lang.String&nbsp;pFilename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#copyToExternalStorage(java.io.InputStream, java.lang.String)">copyToExternalStorage</a></strong>(java.io.InputStream&nbsp;pInputStream,
                     java.lang.String&nbsp;pFilePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#copyToInternalStorage(Context, int, java.lang.String)">copyToInternalStorage</a></strong>(Context&nbsp;pContext,
                     int&nbsp;pSourceResourceID,
                     java.lang.String&nbsp;pFilename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#copyToInternalStorage(Context, java.lang.String, java.lang.String)">copyToInternalStorage</a></strong>(Context&nbsp;pContext,
                     java.lang.String&nbsp;pSourceAssetPath,
                     java.lang.String&nbsp;pFilename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#deleteDirectory(java.io.File)">deleteDirectory</a></strong>(java.io.File&nbsp;pFileOrDirectory)</code>
<div class="block">Deletes all files and sub-directories under <code>dir</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#ensureDirectoriesExistOnExternalStorage(Context, java.lang.String)">ensureDirectoriesExistOnExternalStorage</a></strong>(Context&nbsp;pContext,
                                       java.lang.String&nbsp;pDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#getAbsolutePathOnExternalStorage(Context, java.lang.String)">getAbsolutePathOnExternalStorage</a></strong>(Context&nbsp;pContext,
                                java.lang.String&nbsp;pFilePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#getAbsolutePathOnExternalStorage(java.lang.String)">getAbsolutePathOnExternalStorage</a></strong>(java.lang.String&nbsp;pFilePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#getAbsolutePathOnInternalStorage(Context, java.lang.String)">getAbsolutePathOnInternalStorage</a></strong>(Context&nbsp;pContext,
                                java.lang.String&nbsp;pFilePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#getDirectoryListOnExternalStorage(Context, java.lang.String)">getDirectoryListOnExternalStorage</a></strong>(Context&nbsp;pContext,
                                 java.lang.String&nbsp;pFilePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#getDirectoryListOnExternalStorage(Context, java.lang.String, java.io.FilenameFilter)">getDirectoryListOnExternalStorage</a></strong>(Context&nbsp;pContext,
                                 java.lang.String&nbsp;pFilePath,
                                 java.io.FilenameFilter&nbsp;pFilenameFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#isDirectoryExistingOnExternalStorage(Context, java.lang.String)">isDirectoryExistingOnExternalStorage</a></strong>(Context&nbsp;pContext,
                                    java.lang.String&nbsp;pDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#isExternalStorageReadable()">isExternalStorageReadable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#isExternalStorageWriteable()">isExternalStorageWriteable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#isFileExistingOnExternalStorage(Context, java.lang.String)">isFileExistingOnExternalStorage</a></strong>(Context&nbsp;pContext,
                               java.lang.String&nbsp;pFilePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#isFileExistingOnExternalStorage(java.lang.String)">isFileExistingOnExternalStorage</a></strong>(java.lang.String&nbsp;pFilePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#openOnExternalStorage(Context, java.lang.String)">openOnExternalStorage</a></strong>(Context&nbsp;pContext,
                     java.lang.String&nbsp;pFilePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/FileUtils.html#openOnExternalStorage(java.lang.String)">openOnExternalStorage</a></strong>(java.lang.String&nbsp;pFilePath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtils</h4>
<pre>public&nbsp;FileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyToExternalStorage(Context, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToExternalStorage</h4>
<pre>public static&nbsp;void&nbsp;copyToExternalStorage(Context&nbsp;pContext,
                         int&nbsp;pSourceResourceID,
                         java.lang.String&nbsp;pFilename)
                                  throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="copyToInternalStorage(Context, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToInternalStorage</h4>
<pre>public static&nbsp;void&nbsp;copyToInternalStorage(Context&nbsp;pContext,
                         int&nbsp;pSourceResourceID,
                         java.lang.String&nbsp;pFilename)
                                  throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="copyToExternalStorage(Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToExternalStorage</h4>
<pre>public static&nbsp;void&nbsp;copyToExternalStorage(Context&nbsp;pContext,
                         java.lang.String&nbsp;pSourceAssetPath,
                         java.lang.String&nbsp;pFilename)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copyToInternalStorage(Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToInternalStorage</h4>
<pre>public static&nbsp;void&nbsp;copyToInternalStorage(Context&nbsp;pContext,
                         java.lang.String&nbsp;pSourceAssetPath,
                         java.lang.String&nbsp;pFilename)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copyToExternalStorage(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToExternalStorage</h4>
<pre>public static&nbsp;void&nbsp;copyToExternalStorage(java.io.InputStream&nbsp;pInputStream,
                         java.lang.String&nbsp;pFilePath)
                                  throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="copyToExternalStorage(Context, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToExternalStorage</h4>
<pre>public static&nbsp;void&nbsp;copyToExternalStorage(Context&nbsp;pContext,
                         java.io.InputStream&nbsp;pInputStream,
                         java.lang.String&nbsp;pFilePath)
                                  throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="isFileExistingOnExternalStorage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileExistingOnExternalStorage</h4>
<pre>public static&nbsp;boolean&nbsp;isFileExistingOnExternalStorage(java.lang.String&nbsp;pFilePath)</pre>
</li>
</ul>
<a name="isFileExistingOnExternalStorage(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileExistingOnExternalStorage</h4>
<pre>public static&nbsp;boolean&nbsp;isFileExistingOnExternalStorage(Context&nbsp;pContext,
                                      java.lang.String&nbsp;pFilePath)</pre>
</li>
</ul>
<a name="isDirectoryExistingOnExternalStorage(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectoryExistingOnExternalStorage</h4>
<pre>public static&nbsp;boolean&nbsp;isDirectoryExistingOnExternalStorage(Context&nbsp;pContext,
                                           java.lang.String&nbsp;pDirectory)</pre>
</li>
</ul>
<a name="ensureDirectoriesExistOnExternalStorage(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureDirectoriesExistOnExternalStorage</h4>
<pre>public static&nbsp;boolean&nbsp;ensureDirectoriesExistOnExternalStorage(Context&nbsp;pContext,
                                              java.lang.String&nbsp;pDirectory)</pre>
</li>
</ul>
<a name="openOnExternalStorage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOnExternalStorage</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;openOnExternalStorage(java.lang.String&nbsp;pFilePath)
                                                 throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="openOnExternalStorage(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOnExternalStorage</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;openOnExternalStorage(Context&nbsp;pContext,
                                        java.lang.String&nbsp;pFilePath)
                                                 throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getDirectoryListOnExternalStorage(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryListOnExternalStorage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getDirectoryListOnExternalStorage(Context&nbsp;pContext,
                                                   java.lang.String&nbsp;pFilePath)</pre>
</li>
</ul>
<a name="getDirectoryListOnExternalStorage(Context, java.lang.String, java.io.FilenameFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryListOnExternalStorage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getDirectoryListOnExternalStorage(Context&nbsp;pContext,
                                                   java.lang.String&nbsp;pFilePath,
                                                   java.io.FilenameFilter&nbsp;pFilenameFilter)</pre>
</li>
</ul>
<a name="getAbsolutePathOnInternalStorage(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePathOnInternalStorage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAbsolutePathOnInternalStorage(Context&nbsp;pContext,
                                                java.lang.String&nbsp;pFilePath)</pre>
</li>
</ul>
<a name="getAbsolutePathOnExternalStorage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePathOnExternalStorage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAbsolutePathOnExternalStorage(java.lang.String&nbsp;pFilePath)</pre>
</li>
</ul>
<a name="getAbsolutePathOnExternalStorage(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePathOnExternalStorage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAbsolutePathOnExternalStorage(Context&nbsp;pContext,
                                                java.lang.String&nbsp;pFilePath)</pre>
</li>
</ul>
<a name="isExternalStorageWriteable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalStorageWriteable</h4>
<pre>public static&nbsp;boolean&nbsp;isExternalStorageWriteable()</pre>
</li>
</ul>
<a name="isExternalStorageReadable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalStorageReadable</h4>
<pre>public static&nbsp;boolean&nbsp;isExternalStorageReadable()</pre>
</li>
</ul>
<a name="copyFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;pSourceFile,
            java.io.File&nbsp;pDestinationFile)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;deleteDirectory(java.io.File&nbsp;pFileOrDirectory)</pre>
<div class="block">Deletes all files and sub-directories under <code>dir</code>. Returns
 true if all deletions were successful. If a deletion fails, the method
 stops attempting to delete and returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFileOrDirectory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/util/DialogUtils.html" title="class in org.andengine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/util/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
