<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:17 CAT 2014 -->
<title>IDisposable</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDisposable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDisposable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/util/IDisposable.html" target="_top">Frames</a></li>
<li><a href="IDisposable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util</div>
<h2 title="Interface IDisposable" class="title">Interface IDisposable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/andengine/entity/shape/IAreaShape.html" title="interface in org.andengine.entity.shape">IAreaShape</a>, <a href="../../../org/andengine/entity/sprite/vbo/IDiamondSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IDiamondSpriteVertexBufferObject</a>, <a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>, <a href="../../../org/andengine/entity/primitive/vbo/ILineVertexBufferObject.html" title="interface in org.andengine.entity.primitive.vbo">ILineVertexBufferObject</a>, <a href="../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>, <a href="../../../org/andengine/entity/primitive/vbo/IMeshVertexBufferObject.html" title="interface in org.andengine.entity.primitive.vbo">IMeshVertexBufferObject</a>, <a href="../../../org/andengine/entity/primitive/vbo/IRectangleVertexBufferObject.html" title="interface in org.andengine.entity.primitive.vbo">IRectangleVertexBufferObject</a>, <a href="../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a>, <a href="../../../org/andengine/entity/sprite/batch/vbo/ISpriteBatchVertexBufferObject.html" title="interface in org.andengine.entity.sprite.batch.vbo">ISpriteBatchVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ISpriteVertexBufferObject</a>, <a href="../../../org/andengine/entity/text/vbo/ITextVertexBufferObject.html" title="interface in org.andengine.entity.text.vbo">ITextVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/vbo/IUncoloredSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUncoloredSpriteVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUniformColorSpriteVertexBufferObject</a>, <a href="../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hehe/base/AboutScene.html" title="class in com.hehe.soma.scene">AboutScene</a>, <a href="../../../org/andengine/engine/camera/hud/controls/AnalogOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">AnalogOnScreenControl</a>, <a href="../../../org/andengine/entity/sprite/AnimatedSprite.html" title="class in org.andengine.entity.sprite">AnimatedSprite</a>, <a href="../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">AnimatedSpriteMenuItem</a>, <a href="../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">BaseMenuItemDecorator</a>, <a href="../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">BaseOnScreenControl</a>, <a href="../../../com/hehe/base/BaseScene.html" title="class in com.hehe.soma.scene">BaseScene</a>, <a href="../../../org/andengine/entity/particle/BatchedPseudoSpriteParticleSystem.html" title="class in org.andengine.entity.particle">BatchedPseudoSpriteParticleSystem</a>, <a href="../../../org/andengine/entity/particle/BatchedSpriteParticleSystem.html" title="class in org.andengine.entity.particle">BatchedSpriteParticleSystem</a>, <a href="../../../org/andengine/entity/particle/BlendFunctionParticleSystem.html" title="class in org.andengine.entity.particle">BlendFunctionParticleSystem</a>, <a href="../../../com/hehe/base/BuildLetterScene.html" title="class in com.hehe.soma.scene">BuildLetterScene</a>, <a href="../../../org/andengine/entity/sprite/ButtonSprite.html" title="class in org.andengine.entity.sprite">ButtonSprite</a>, <a href="../../../org/andengine/entity/scene/CameraScene.html" title="class in org.andengine.entity.scene">CameraScene</a>, <a href="../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">ColorMenuItemDecorator</a>, <a href="../../../org/andengine/entity/sprite/DiamondSprite.html" title="class in org.andengine.entity.sprite">DiamondSprite</a>, <a href="../../../org/andengine/engine/camera/hud/controls/DigitalOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">DigitalOnScreenControl</a>, <a href="../../../org/andengine/entity/sprite/batch/DynamicSpriteBatch.html" title="class in org.andengine.entity.sprite.batch">DynamicSpriteBatch</a>, <a href="../../../com/hehe/base/EggLetterScene.html" title="class in com.hehe.soma.scene">EggLetterScene</a>, <a href="../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a>, <a href="../../../org/andengine/entity/sprite/vbo/HighPerformanceDiamondSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">HighPerformanceDiamondSpriteVertexBufferObject</a>, <a href="../../../org/andengine/entity/primitive/vbo/HighPerformanceLineVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo">HighPerformanceLineVertexBufferObject</a>, <a href="../../../org/andengine/entity/primitive/vbo/HighPerformanceMeshVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo">HighPerformanceMeshVertexBufferObject</a>, <a href="../../../org/andengine/entity/primitive/vbo/HighPerformanceRectangleVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo">HighPerformanceRectangleVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/batch/vbo/HighPerformanceSpriteBatchVertexBufferObject.html" title="class in org.andengine.entity.sprite.batch.vbo">HighPerformanceSpriteBatchVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/vbo/HighPerformanceSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">HighPerformanceSpriteVertexBufferObject</a>, <a href="../../../org/andengine/entity/text/vbo/HighPerformanceTextVertexBufferObject.html" title="class in org.andengine.entity.text.vbo">HighPerformanceTextVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/vbo/HighPerformanceTiledSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">HighPerformanceTiledSpriteVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/vbo/HighPerformanceUncoloredSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">HighPerformanceUncoloredSpriteVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/vbo/HighPerformanceUniformColorSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">HighPerformanceUniformColorSpriteVertexBufferObject</a>, <a href="../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo">HighPerformanceVertexBufferObject</a>, <a href="../../../org/andengine/engine/camera/hud/HUD.html" title="class in org.andengine.engine.camera.hud">HUD</a>, <a href="../../../org/andengine/entity/primitive/Line.html" title="class in org.andengine.entity.primitive">Line</a>, <a href="../../../com/hehe/base/LoadingScene.html" title="class in com.hehe.soma.scene">LoadingScene</a>, <a href="../../../org/andengine/entity/sprite/vbo/LowMemoryDiamondSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">LowMemoryDiamondSpriteVertexBufferObject</a>, <a href="../../../org/andengine/entity/primitive/vbo/LowMemoryLineVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo">LowMemoryLineVertexBufferObject</a>, <a href="../../../org/andengine/entity/primitive/vbo/LowMemoryRectangleVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo">LowMemoryRectangleVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/batch/vbo/LowMemorySpriteBatchVertexBufferObject.html" title="class in org.andengine.entity.sprite.batch.vbo">LowMemorySpriteBatchVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/vbo/LowMemorySpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">LowMemorySpriteVertexBufferObject</a>, <a href="../../../org/andengine/entity/text/vbo/LowMemoryTextVertexBufferObject.html" title="class in org.andengine.entity.text.vbo">LowMemoryTextVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/vbo/LowMemoryTiledSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">LowMemoryTiledSpriteVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/vbo/LowMemoryUncoloredSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">LowMemoryUncoloredSpriteVertexBufferObject</a>, <a href="../../../org/andengine/entity/sprite/vbo/LowMemoryUniformColorSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">LowMemoryUniformColorSpriteVertexBufferObject</a>, <a href="../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo">LowMemoryVertexBufferObject</a>, <a href="../../../com/hehe/base/MainMenuScene.html" title="class in com.hehe.soma.scene">MainMenuScene</a>, <a href="../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a>, <a href="../../../org/andengine/entity/primitive/Mesh.html" title="class in org.andengine.entity.primitive">Mesh</a>, <a href="../../../com/hehe/base/OptionScene.html" title="class in com.hehe.soma.scene">OptionScene</a>, <a href="../../../com/hehe/base/PaintLetterScene.html" title="class in com.hehe.soma.scene">PaintLetterScene</a>, <a href="../../../org/andengine/entity/particle/ParticleSystem.html" title="class in org.andengine.entity.particle">ParticleSystem</a>, <a href="../../../com/hehe/base/PopLetterScene.html" title="class in com.hehe.soma.scene">PopLetterScene</a>, <a href="../../../org/andengine/entity/primitive/Rectangle.html" title="class in org.andengine.entity.primitive">Rectangle</a>, <a href="../../../org/andengine/entity/shape/RectangularShape.html" title="class in org.andengine.entity.shape">RectangularShape</a>, <a href="../../../org/andengine/entity/scene/menu/item/decorator/ScaleMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">ScaleMenuItemDecorator</a>, <a href="../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>, <a href="../../../org/andengine/entity/util/ScreenCapture.html" title="class in org.andengine.entity.util">ScreenCapture</a>, <a href="../../../org/andengine/entity/util/ScreenGrabber.html" title="class in org.andengine.entity.util">ScreenGrabber</a>, <a href="../../../org/andengine/entity/shape/Shape.html" title="class in org.andengine.entity.shape">Shape</a>, <a href="../../../org/andengine/opengl/vbo/SharedMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo">SharedMemoryVertexBufferObject</a>, <a href="../../../com/hehe/base/SplashScene.html" title="class in com.hehe.soma.scene">SplashScene</a>, <a href="../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>, <a href="../../../org/andengine/entity/sprite/batch/SpriteBatch.html" title="class in org.andengine.entity.sprite.batch">SpriteBatch</a>, <a href="../../../org/andengine/entity/sprite/batch/SpriteGroup.html" title="class in org.andengine.entity.sprite.batch">SpriteGroup</a>, <a href="../../../org/andengine/entity/scene/menu/item/SpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">SpriteMenuItem</a>, <a href="../../../org/andengine/entity/particle/SpriteParticleSystem.html" title="class in org.andengine.entity.particle">SpriteParticleSystem</a>, <a href="../../../org/andengine/entity/text/Text.html" title="class in org.andengine.entity.text">Text</a>, <a href="../../../org/andengine/entity/scene/menu/item/TextMenuItem.html" title="class in org.andengine.entity.scene.menu.item">TextMenuItem</a>, <a href="../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html" title="class in org.andengine.opengl.texture">TextureWarmUpVertexBufferObject</a>, <a href="../../../org/andengine/entity/text/TickerText.html" title="class in org.andengine.entity.text">TickerText</a>, <a href="../../../org/andengine/entity/sprite/TiledSprite.html" title="class in org.andengine.entity.sprite">TiledSprite</a>, <a href="../../../org/andengine/entity/sprite/UncoloredSprite.html" title="class in org.andengine.entity.sprite">UncoloredSprite</a>, <a href="../../../org/andengine/entity/sprite/UniformColorSprite.html" title="class in org.andengine.entity.sprite">UniformColorSprite</a>, <a href="../../../org/andengine/opengl/vbo/VertexBufferObject.html" title="class in org.andengine.opengl.vbo">VertexBufferObject</a>, <a href="../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo">ZeroMemoryVertexBufferObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDisposable</span></pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>00:45:48 - 17.01.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util">IDisposable.AlreadyDisposedException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/IDisposable.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/IDisposable.html#isDisposed()">isDisposed</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>boolean&nbsp;isDisposed()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()
             throws <a href="../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util">IDisposable.AlreadyDisposedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util">IDisposable.AlreadyDisposedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDisposable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/util/IDisposable.html" target="_top">Frames</a></li>
<li><a href="IDisposable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
