<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:17 CAT 2014 -->
<title>SAXUtils</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAXUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/util/ProbabilityGenerator.html" title="class in org.andengine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/andengine/util/SocketUtils.html" title="class in org.andengine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/util/SAXUtils.html" target="_top">Frames</a></li>
<li><a href="SAXUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util</div>
<h2 title="Class SAXUtils" class="title">Class SAXUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.SAXUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SAXUtils</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>22:02:09 - 21.07.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#SAXUtils()">SAXUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#appendAttribute(java.lang.StringBuilder, java.lang.String, boolean)">appendAttribute</a></strong>(java.lang.StringBuilder&nbsp;pStringBuilder,
               java.lang.String&nbsp;pName,
               boolean&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#appendAttribute(java.lang.StringBuilder, java.lang.String, byte)">appendAttribute</a></strong>(java.lang.StringBuilder&nbsp;pStringBuilder,
               java.lang.String&nbsp;pName,
               byte&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#appendAttribute(java.lang.StringBuilder, java.lang.String, double)">appendAttribute</a></strong>(java.lang.StringBuilder&nbsp;pStringBuilder,
               java.lang.String&nbsp;pName,
               double&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#appendAttribute(java.lang.StringBuilder, java.lang.String, float)">appendAttribute</a></strong>(java.lang.StringBuilder&nbsp;pStringBuilder,
               java.lang.String&nbsp;pName,
               float&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#appendAttribute(java.lang.StringBuilder, java.lang.String, int)">appendAttribute</a></strong>(java.lang.StringBuilder&nbsp;pStringBuilder,
               java.lang.String&nbsp;pName,
               int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#appendAttribute(java.lang.StringBuilder, java.lang.String, long)">appendAttribute</a></strong>(java.lang.StringBuilder&nbsp;pStringBuilder,
               java.lang.String&nbsp;pName,
               long&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#appendAttribute(java.lang.StringBuilder, java.lang.String, short)">appendAttribute</a></strong>(java.lang.StringBuilder&nbsp;pStringBuilder,
               java.lang.String&nbsp;pName,
               short&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#appendAttribute(java.lang.StringBuilder, java.lang.String, java.lang.String)">appendAttribute</a></strong>(java.lang.StringBuilder&nbsp;pStringBuilder,
               java.lang.String&nbsp;pName,
               java.lang.String&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getAttribute(org.xml.sax.Attributes, java.lang.String, java.lang.String)">getAttribute</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
            java.lang.String&nbsp;pAttributeName,
            java.lang.String&nbsp;pDefaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">getAttributeOrThrow</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                   java.lang.String&nbsp;pAttributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getBooleanAttribute(org.xml.sax.Attributes, java.lang.String, boolean)">getBooleanAttribute</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                   java.lang.String&nbsp;pAttributeName,
                   boolean&nbsp;pDefaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getBooleanAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">getBooleanAttributeOrThrow</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                          java.lang.String&nbsp;pAttributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getByteAttribute(org.xml.sax.Attributes, java.lang.String, byte)">getByteAttribute</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                java.lang.String&nbsp;pAttributeName,
                byte&nbsp;pDefaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getByteAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">getByteAttributeOrThrow</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                       java.lang.String&nbsp;pAttributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getDoubleAttribute(org.xml.sax.Attributes, java.lang.String, double)">getDoubleAttribute</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                  java.lang.String&nbsp;pAttributeName,
                  double&nbsp;pDefaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getDoubleAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">getDoubleAttributeOrThrow</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                         java.lang.String&nbsp;pAttributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getFloatAttribute(org.xml.sax.Attributes, java.lang.String, float)">getFloatAttribute</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                 java.lang.String&nbsp;pAttributeName,
                 float&nbsp;pDefaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getFloatAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">getFloatAttributeOrThrow</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                        java.lang.String&nbsp;pAttributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getIntAttribute(org.xml.sax.Attributes, java.lang.String, int)">getIntAttribute</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
               java.lang.String&nbsp;pAttributeName,
               int&nbsp;pDefaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getIntAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">getIntAttributeOrThrow</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                      java.lang.String&nbsp;pAttributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getLongAttribute(org.xml.sax.Attributes, java.lang.String, long)">getLongAttribute</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                java.lang.String&nbsp;pAttributeName,
                long&nbsp;pDefaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getLongAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">getLongAttributeOrThrow</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                       java.lang.String&nbsp;pAttributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getShortAttribute(org.xml.sax.Attributes, java.lang.String, short)">getShortAttribute</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                 java.lang.String&nbsp;pAttributeName,
                 short&nbsp;pDefaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/SAXUtils.html#getShortAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">getShortAttributeOrThrow</a></strong>(org.xml.sax.Attributes&nbsp;pAttributes,
                        java.lang.String&nbsp;pAttributeName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAXUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXUtils</h4>
<pre>public&nbsp;SAXUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute(org.xml.sax.Attributes, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getAttribute(org.xml.sax.Attributes&nbsp;pAttributes,
                            java.lang.String&nbsp;pAttributeName,
                            java.lang.String&nbsp;pDefaultValue)</pre>
</li>
</ul>
<a name="getAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeOrThrow</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getAttributeOrThrow(org.xml.sax.Attributes&nbsp;pAttributes,
                                   java.lang.String&nbsp;pAttributeName)</pre>
</li>
</ul>
<a name="getBooleanAttribute(org.xml.sax.Attributes, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public static final&nbsp;boolean&nbsp;getBooleanAttribute(org.xml.sax.Attributes&nbsp;pAttributes,
                          java.lang.String&nbsp;pAttributeName,
                          boolean&nbsp;pDefaultValue)</pre>
</li>
</ul>
<a name="getBooleanAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttributeOrThrow</h4>
<pre>public static final&nbsp;boolean&nbsp;getBooleanAttributeOrThrow(org.xml.sax.Attributes&nbsp;pAttributes,
                                 java.lang.String&nbsp;pAttributeName)</pre>
</li>
</ul>
<a name="getByteAttribute(org.xml.sax.Attributes, java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteAttribute</h4>
<pre>public static final&nbsp;byte&nbsp;getByteAttribute(org.xml.sax.Attributes&nbsp;pAttributes,
                    java.lang.String&nbsp;pAttributeName,
                    byte&nbsp;pDefaultValue)</pre>
</li>
</ul>
<a name="getByteAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteAttributeOrThrow</h4>
<pre>public static final&nbsp;byte&nbsp;getByteAttributeOrThrow(org.xml.sax.Attributes&nbsp;pAttributes,
                           java.lang.String&nbsp;pAttributeName)</pre>
</li>
</ul>
<a name="getShortAttribute(org.xml.sax.Attributes, java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortAttribute</h4>
<pre>public static final&nbsp;short&nbsp;getShortAttribute(org.xml.sax.Attributes&nbsp;pAttributes,
                      java.lang.String&nbsp;pAttributeName,
                      short&nbsp;pDefaultValue)</pre>
</li>
</ul>
<a name="getShortAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortAttributeOrThrow</h4>
<pre>public static final&nbsp;short&nbsp;getShortAttributeOrThrow(org.xml.sax.Attributes&nbsp;pAttributes,
                             java.lang.String&nbsp;pAttributeName)</pre>
</li>
</ul>
<a name="getIntAttribute(org.xml.sax.Attributes, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAttribute</h4>
<pre>public static final&nbsp;int&nbsp;getIntAttribute(org.xml.sax.Attributes&nbsp;pAttributes,
                  java.lang.String&nbsp;pAttributeName,
                  int&nbsp;pDefaultValue)</pre>
</li>
</ul>
<a name="getIntAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAttributeOrThrow</h4>
<pre>public static final&nbsp;int&nbsp;getIntAttributeOrThrow(org.xml.sax.Attributes&nbsp;pAttributes,
                         java.lang.String&nbsp;pAttributeName)</pre>
</li>
</ul>
<a name="getLongAttribute(org.xml.sax.Attributes, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAttribute</h4>
<pre>public static final&nbsp;long&nbsp;getLongAttribute(org.xml.sax.Attributes&nbsp;pAttributes,
                    java.lang.String&nbsp;pAttributeName,
                    long&nbsp;pDefaultValue)</pre>
</li>
</ul>
<a name="getLongAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAttributeOrThrow</h4>
<pre>public static final&nbsp;long&nbsp;getLongAttributeOrThrow(org.xml.sax.Attributes&nbsp;pAttributes,
                           java.lang.String&nbsp;pAttributeName)</pre>
</li>
</ul>
<a name="getFloatAttribute(org.xml.sax.Attributes, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatAttribute</h4>
<pre>public static final&nbsp;float&nbsp;getFloatAttribute(org.xml.sax.Attributes&nbsp;pAttributes,
                      java.lang.String&nbsp;pAttributeName,
                      float&nbsp;pDefaultValue)</pre>
</li>
</ul>
<a name="getFloatAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatAttributeOrThrow</h4>
<pre>public static final&nbsp;float&nbsp;getFloatAttributeOrThrow(org.xml.sax.Attributes&nbsp;pAttributes,
                             java.lang.String&nbsp;pAttributeName)</pre>
</li>
</ul>
<a name="getDoubleAttribute(org.xml.sax.Attributes, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAttribute</h4>
<pre>public static final&nbsp;double&nbsp;getDoubleAttribute(org.xml.sax.Attributes&nbsp;pAttributes,
                        java.lang.String&nbsp;pAttributeName,
                        double&nbsp;pDefaultValue)</pre>
</li>
</ul>
<a name="getDoubleAttributeOrThrow(org.xml.sax.Attributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAttributeOrThrow</h4>
<pre>public static final&nbsp;double&nbsp;getDoubleAttributeOrThrow(org.xml.sax.Attributes&nbsp;pAttributes,
                               java.lang.String&nbsp;pAttributeName)</pre>
</li>
</ul>
<a name="appendAttribute(java.lang.StringBuilder, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAttribute</h4>
<pre>public static final&nbsp;void&nbsp;appendAttribute(java.lang.StringBuilder&nbsp;pStringBuilder,
                   java.lang.String&nbsp;pName,
                   boolean&nbsp;pValue)</pre>
</li>
</ul>
<a name="appendAttribute(java.lang.StringBuilder, java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAttribute</h4>
<pre>public static final&nbsp;void&nbsp;appendAttribute(java.lang.StringBuilder&nbsp;pStringBuilder,
                   java.lang.String&nbsp;pName,
                   byte&nbsp;pValue)</pre>
</li>
</ul>
<a name="appendAttribute(java.lang.StringBuilder, java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAttribute</h4>
<pre>public static final&nbsp;void&nbsp;appendAttribute(java.lang.StringBuilder&nbsp;pStringBuilder,
                   java.lang.String&nbsp;pName,
                   short&nbsp;pValue)</pre>
</li>
</ul>
<a name="appendAttribute(java.lang.StringBuilder, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAttribute</h4>
<pre>public static final&nbsp;void&nbsp;appendAttribute(java.lang.StringBuilder&nbsp;pStringBuilder,
                   java.lang.String&nbsp;pName,
                   int&nbsp;pValue)</pre>
</li>
</ul>
<a name="appendAttribute(java.lang.StringBuilder, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAttribute</h4>
<pre>public static final&nbsp;void&nbsp;appendAttribute(java.lang.StringBuilder&nbsp;pStringBuilder,
                   java.lang.String&nbsp;pName,
                   long&nbsp;pValue)</pre>
</li>
</ul>
<a name="appendAttribute(java.lang.StringBuilder, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAttribute</h4>
<pre>public static final&nbsp;void&nbsp;appendAttribute(java.lang.StringBuilder&nbsp;pStringBuilder,
                   java.lang.String&nbsp;pName,
                   float&nbsp;pValue)</pre>
</li>
</ul>
<a name="appendAttribute(java.lang.StringBuilder, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAttribute</h4>
<pre>public static final&nbsp;void&nbsp;appendAttribute(java.lang.StringBuilder&nbsp;pStringBuilder,
                   java.lang.String&nbsp;pName,
                   double&nbsp;pValue)</pre>
</li>
</ul>
<a name="appendAttribute(java.lang.StringBuilder, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendAttribute</h4>
<pre>public static final&nbsp;void&nbsp;appendAttribute(java.lang.StringBuilder&nbsp;pStringBuilder,
                   java.lang.String&nbsp;pName,
                   java.lang.String&nbsp;pValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/util/ProbabilityGenerator.html" title="class in org.andengine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/andengine/util/SocketUtils.html" title="class in org.andengine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/util/SAXUtils.html" target="_top">Frames</a></li>
<li><a href="SAXUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
