<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:17 CAT 2014 -->
<title>TextUtils</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/util/StreamUtils.html" title="class in org.andengine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/andengine/util/ThreadUtils.html" title="class in org.andengine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/util/TextUtils.html" target="_top">Frames</a></li>
<li><a href="TextUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util</div>
<h2 title="Class TextUtils" class="title">Class TextUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.TextUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TextUtils</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19:01:08 - 03.04.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/TextUtils.html#SPLITPATTERN_COMMA">SPLITPATTERN_COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/TextUtils.html#SPLITPATTERN_SPACE">SPLITPATTERN_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/TextUtils.html#SPLITPATTERN_SPACES">SPLITPATTERN_SPACES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/andengine/util/TextUtils.html#TextUtils()">TextUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/TextUtils.html#countCharacters(java.util.List)">countCharacters</a></strong>(java.util.List&lt;java.lang.CharSequence&gt;&nbsp;pTexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/TextUtils.html#countCharacters(java.util.List, boolean)">countCharacters</a></strong>(java.util.List&lt;java.lang.CharSequence&gt;&nbsp;pTexts,
               boolean&nbsp;pIgnoreWhitespaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/TextUtils.html#countOccurrences(java.lang.CharSequence, char)">countOccurrences</a></strong>(java.lang.CharSequence&nbsp;pText,
                char&nbsp;pCharacter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/TextUtils.html#formatStackTrace(java.lang.StackTraceElement)">formatStackTrace</a></strong>(java.lang.StackTraceElement&nbsp;pStackTraceElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/TextUtils.html#formatStackTrace(java.lang.StackTraceElement[])">formatStackTrace</a></strong>(java.lang.StackTraceElement[]&nbsp;pStackTraceElements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/TextUtils.html#padFront(java.lang.CharSequence, char, int)">padFront</a></strong>(java.lang.CharSequence&nbsp;pText,
        char&nbsp;pPadChar,
        int&nbsp;pLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/TextUtils.html#split(java.lang.CharSequence, char)">split</a></strong>(java.lang.CharSequence&nbsp;pText,
     char&nbsp;pCharacter)</code>
<div class="block">Split a <code>CharSequence</code> by a Character, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;L extends java.util.List&lt;java.lang.CharSequence&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/TextUtils.html#split(java.lang.CharSequence, char, L)">split</a></strong>(java.lang.CharSequence&nbsp;pText,
     char&nbsp;pCharacter,
     L&nbsp;pResult)</code>
<div class="block">Split a <code>CharSequence</code> by a Character, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPLITPATTERN_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLITPATTERN_SPACE</h4>
<pre>public static final&nbsp;java.util.regex.Pattern SPLITPATTERN_SPACE</pre>
</li>
</ul>
<a name="SPLITPATTERN_SPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLITPATTERN_SPACES</h4>
<pre>public static final&nbsp;java.util.regex.Pattern SPLITPATTERN_SPACES</pre>
</li>
</ul>
<a name="SPLITPATTERN_COMMA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPLITPATTERN_COMMA</h4>
<pre>public static final&nbsp;java.util.regex.Pattern SPLITPATTERN_COMMA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextUtils</h4>
<pre>public&nbsp;TextUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="padFront(java.lang.CharSequence, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padFront</h4>
<pre>public static final&nbsp;java.lang.CharSequence&nbsp;padFront(java.lang.CharSequence&nbsp;pText,
                              char&nbsp;pPadChar,
                              int&nbsp;pLength)</pre>
</li>
</ul>
<a name="countOccurrences(java.lang.CharSequence, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOccurrences</h4>
<pre>public static final&nbsp;int&nbsp;countOccurrences(java.lang.CharSequence&nbsp;pText,
                   char&nbsp;pCharacter)</pre>
</li>
</ul>
<a name="split(java.lang.CharSequence, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static final&nbsp;java.util.ArrayList&lt;java.lang.CharSequence&gt;&nbsp;split(java.lang.CharSequence&nbsp;pText,
                                                char&nbsp;pCharacter)</pre>
<div class="block">Split a <code>CharSequence</code> by a Character, i.e. Split lines by using '\n'.<br/>
 Same behavior as <code>String.split("" + pCharacter);</code> .</div>
</li>
</ul>
<a name="split(java.lang.CharSequence,char,java.util.List)">
<!--   -->
</a><a name="split(java.lang.CharSequence, char, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static final&nbsp;&lt;L extends java.util.List&lt;java.lang.CharSequence&gt;&gt;&nbsp;L&nbsp;split(java.lang.CharSequence&nbsp;pText,
                                                         char&nbsp;pCharacter,
                                                         L&nbsp;pResult)</pre>
<div class="block">Split a <code>CharSequence</code> by a Character, i.e. Split lines by using '\n'.<br/>
 Same behavior as <code>String.split("" + pCharacter);</code> .</div>
</li>
</ul>
<a name="formatStackTrace(java.lang.StackTraceElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatStackTrace</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;formatStackTrace(java.lang.StackTraceElement&nbsp;pStackTraceElement)</pre>
</li>
</ul>
<a name="formatStackTrace(java.lang.StackTraceElement[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatStackTrace</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;formatStackTrace(java.lang.StackTraceElement[]&nbsp;pStackTraceElements)</pre>
</li>
</ul>
<a name="countCharacters(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCharacters</h4>
<pre>public static&nbsp;int&nbsp;countCharacters(java.util.List&lt;java.lang.CharSequence&gt;&nbsp;pTexts)</pre>
</li>
</ul>
<a name="countCharacters(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countCharacters</h4>
<pre>public static&nbsp;int&nbsp;countCharacters(java.util.List&lt;java.lang.CharSequence&gt;&nbsp;pTexts,
                  boolean&nbsp;pIgnoreWhitespaces)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/util/StreamUtils.html" title="class in org.andengine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/andengine/util/ThreadUtils.html" title="class in org.andengine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/util/TextUtils.html" target="_top">Frames</a></li>
<li><a href="TextUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
