<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:17 CAT 2014 -->
<title>TimeUtils</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/util/ThreadUtils.html" title="class in org.andengine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/andengine/util/VerticalAlign.html" title="enum in org.andengine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/util/TimeUtils.html" target="_top">Frames</a></li>
<li><a href="TimeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util</div>
<h2 title="Class TimeUtils" class="title">Class TimeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.TimeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/andengine/util/time/TimeConstants.html" title="interface in org.andengine.util.time">TimeConstants</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">TimeUtils</span>
extends java.lang.Object
implements <a href="../../../org/andengine/util/time/TimeConstants.html" title="interface in org.andengine.util.time">TimeConstants</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>22:48:49 - 04.04.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.util.time.TimeConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.util.time.<a href="../../../org/andengine/util/time/TimeConstants.html" title="interface in org.andengine.util.time">TimeConstants</a></h3>
<code><a href="../../../org/andengine/util/time/TimeConstants.html#DAYS_PER_MONTH">DAYS_PER_MONTH</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#DAYS_PER_WEEK">DAYS_PER_WEEK</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#HOURS_PER_DAY">HOURS_PER_DAY</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#MICROSECONDS_PER_MILLISECOND">MICROSECONDS_PER_MILLISECOND</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#MICROSECONDS_PER_NANOSECOND">MICROSECONDS_PER_NANOSECOND</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#MICROSECONDS_PER_SECOND">MICROSECONDS_PER_SECOND</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#MILLISECONDS_PER_MICROSECOND">MILLISECONDS_PER_MICROSECOND</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#MILLISECONDS_PER_NANOSECOND">MILLISECONDS_PER_NANOSECOND</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#MILLISECONDS_PER_SECOND">MILLISECONDS_PER_SECOND</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#MINUTES_PER_HOUR">MINUTES_PER_HOUR</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#MONTHS_PER_YEAR">MONTHS_PER_YEAR</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#NANOSECONDS_PER_MICROSECOND">NANOSECONDS_PER_MICROSECOND</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#NANOSECONDS_PER_MILLISECOND">NANOSECONDS_PER_MILLISECOND</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#NANOSECONDS_PER_SECOND">NANOSECONDS_PER_SECOND</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#SECONDS_PER_DAY">SECONDS_PER_DAY</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#SECONDS_PER_HOUR">SECONDS_PER_HOUR</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#SECONDS_PER_MICROSECOND">SECONDS_PER_MICROSECOND</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#SECONDS_PER_MILLISECOND">SECONDS_PER_MILLISECOND</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#SECONDS_PER_MINUTE">SECONDS_PER_MINUTE</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#SECONDS_PER_MONTH">SECONDS_PER_MONTH</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#SECONDS_PER_NANOSECOND">SECONDS_PER_NANOSECOND</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#SECONDS_PER_WEEK">SECONDS_PER_WEEK</a>, <a href="../../../org/andengine/util/time/TimeConstants.html#SECONDS_PER_YEAR">SECONDS_PER_YEAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/andengine/util/TimeUtils.html#TimeUtils()">TimeUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/TimeUtils.html#formatSeconds(int)">formatSeconds</a></strong>(int&nbsp;pSecondsTotal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/util/TimeUtils.html#formatSeconds(int, java.lang.StringBuilder)">formatSeconds</a></strong>(int&nbsp;pSecondsTotal,
             java.lang.StringBuilder&nbsp;pStringBuilder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeUtils</h4>
<pre>public&nbsp;TimeUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSeconds</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;formatSeconds(int&nbsp;pSecondsTotal)</pre>
</li>
</ul>
<a name="formatSeconds(int, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatSeconds</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;formatSeconds(int&nbsp;pSecondsTotal,
                             java.lang.StringBuilder&nbsp;pStringBuilder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/util/ThreadUtils.html" title="class in org.andengine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/andengine/util/VerticalAlign.html" title="enum in org.andengine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/util/TimeUtils.html" target="_top">Frames</a></li>
<li><a href="TimeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
