<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:16 CAT 2014 -->
<title>DataConstants</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/adt/DataConstants.html" target="_top">Frames</a></li>
<li><a href="DataConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt</div>
<h2 title="Interface DataConstants" class="title">Interface DataConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DataConstants</span></pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>17:59:55 - 14.07.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BITS_PER_BYTE">BITS_PER_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BITS_PER_DOUBLE">BITS_PER_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BITS_PER_FLOAT">BITS_PER_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BITS_PER_INT">BITS_PER_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BITS_PER_LONG">BITS_PER_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BITS_PER_SHORT">BITS_PER_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BYTE_TO_GIGABYTE_SHIFT">BYTE_TO_GIGABYTE_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BYTE_TO_KILOBYTE_SHIFT">BYTE_TO_KILOBYTE_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BYTE_TO_MEGABYTE_SHIFT">BYTE_TO_MEGABYTE_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BYTES_PER_BYTE">BYTES_PER_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BYTES_PER_DOUBLE">BYTES_PER_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BYTES_PER_FLOAT">BYTES_PER_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BYTES_PER_GIGABYTE">BYTES_PER_GIGABYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BYTES_PER_INT">BYTES_PER_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BYTES_PER_KILOBYTE">BYTES_PER_KILOBYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BYTES_PER_LONG">BYTES_PER_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BYTES_PER_MEGABYTE">BYTES_PER_MEGABYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#BYTES_PER_SHORT">BYTES_PER_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#UNSIGNED_BYTE_MAX_VALUE">UNSIGNED_BYTE_MAX_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#UNSIGNED_INT_MAX_VALUE">UNSIGNED_INT_MAX_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/adt/DataConstants.html#UNSIGNED_SHORT_MAX_VALUE">UNSIGNED_SHORT_MAX_VALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BYTES_PER_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PER_BYTE</h4>
<pre>static final&nbsp;int BYTES_PER_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BYTES_PER_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTES_PER_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PER_SHORT</h4>
<pre>static final&nbsp;int BYTES_PER_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BYTES_PER_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTES_PER_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PER_INT</h4>
<pre>static final&nbsp;int BYTES_PER_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BYTES_PER_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTES_PER_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PER_LONG</h4>
<pre>static final&nbsp;int BYTES_PER_LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BYTES_PER_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTES_PER_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PER_FLOAT</h4>
<pre>static final&nbsp;int BYTES_PER_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BYTES_PER_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTES_PER_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PER_DOUBLE</h4>
<pre>static final&nbsp;int BYTES_PER_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BYTES_PER_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTES_PER_KILOBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PER_KILOBYTE</h4>
<pre>static final&nbsp;int BYTES_PER_KILOBYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BYTES_PER_KILOBYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTES_PER_MEGABYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PER_MEGABYTE</h4>
<pre>static final&nbsp;int BYTES_PER_MEGABYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BYTES_PER_MEGABYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTES_PER_GIGABYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PER_GIGABYTE</h4>
<pre>static final&nbsp;int BYTES_PER_GIGABYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BYTES_PER_GIGABYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE_TO_KILOBYTE_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_TO_KILOBYTE_SHIFT</h4>
<pre>static final&nbsp;int BYTE_TO_KILOBYTE_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BYTE_TO_KILOBYTE_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE_TO_MEGABYTE_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_TO_MEGABYTE_SHIFT</h4>
<pre>static final&nbsp;int BYTE_TO_MEGABYTE_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BYTE_TO_MEGABYTE_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE_TO_GIGABYTE_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_TO_GIGABYTE_SHIFT</h4>
<pre>static final&nbsp;int BYTE_TO_GIGABYTE_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BYTE_TO_GIGABYTE_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSIGNED_BYTE_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_BYTE_MAX_VALUE</h4>
<pre>static final&nbsp;short UNSIGNED_BYTE_MAX_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.UNSIGNED_BYTE_MAX_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSIGNED_SHORT_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_SHORT_MAX_VALUE</h4>
<pre>static final&nbsp;int UNSIGNED_SHORT_MAX_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.UNSIGNED_SHORT_MAX_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSIGNED_INT_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_INT_MAX_VALUE</h4>
<pre>static final&nbsp;long UNSIGNED_INT_MAX_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.UNSIGNED_INT_MAX_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITS_PER_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITS_PER_BYTE</h4>
<pre>static final&nbsp;int BITS_PER_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BITS_PER_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITS_PER_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITS_PER_SHORT</h4>
<pre>static final&nbsp;int BITS_PER_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BITS_PER_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITS_PER_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITS_PER_INT</h4>
<pre>static final&nbsp;int BITS_PER_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BITS_PER_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITS_PER_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITS_PER_LONG</h4>
<pre>static final&nbsp;int BITS_PER_LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BITS_PER_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITS_PER_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITS_PER_FLOAT</h4>
<pre>static final&nbsp;int BITS_PER_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BITS_PER_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITS_PER_DOUBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BITS_PER_DOUBLE</h4>
<pre>static final&nbsp;int BITS_PER_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.adt.DataConstants.BITS_PER_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/adt/DataConstants.html" target="_top">Frames</a></li>
<li><a href="DataConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
