<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:15 CAT 2014 -->
<title>ITouchArea</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITouchArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITouchArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/scene/IOnSceneTouchListener.html" title="interface in org.andengine.entity.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/scene/ITouchArea.ITouchAreaMatcher.html" title="interface in org.andengine.entity.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/scene/ITouchArea.html" target="_top">Frames</a></li>
<li><a href="ITouchArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.scene</div>
<h2 title="Interface ITouchArea" class="title">Interface ITouchArea</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/andengine/entity/shape/IAreaShape.html" title="interface in org.andengine.entity.shape">IAreaShape</a>, <a href="../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>, <a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/andengine/entity/sprite/AnimatedSprite.html" title="class in org.andengine.entity.sprite">AnimatedSprite</a>, <a href="../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">AnimatedSpriteMenuItem</a>, <a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">BaseMenuItemDecorator</a>, <a href="../../../../org/andengine/entity/sprite/ButtonSprite.html" title="class in org.andengine.entity.sprite">ButtonSprite</a>, <a href="../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">ColorMenuItemDecorator</a>, <a href="../../../../org/andengine/entity/sprite/DiamondSprite.html" title="class in org.andengine.entity.sprite">DiamondSprite</a>, <a href="../../../../org/andengine/entity/sprite/batch/DynamicSpriteBatch.html" title="class in org.andengine.entity.sprite.batch">DynamicSpriteBatch</a>, <a href="../../../../org/andengine/entity/primitive/Line.html" title="class in org.andengine.entity.primitive">Line</a>, <a href="../../../../org/andengine/entity/primitive/Mesh.html" title="class in org.andengine.entity.primitive">Mesh</a>, <a href="../../../../org/andengine/entity/primitive/Rectangle.html" title="class in org.andengine.entity.primitive">Rectangle</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html" title="class in org.andengine.entity.shape">RectangularShape</a>, <a href="../../../../org/andengine/entity/scene/menu/item/decorator/ScaleMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">ScaleMenuItemDecorator</a>, <a href="../../../../org/andengine/entity/shape/Shape.html" title="class in org.andengine.entity.shape">Shape</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>, <a href="../../../../org/andengine/entity/sprite/batch/SpriteBatch.html" title="class in org.andengine.entity.sprite.batch">SpriteBatch</a>, <a href="../../../../org/andengine/entity/sprite/batch/SpriteGroup.html" title="class in org.andengine.entity.sprite.batch">SpriteGroup</a>, <a href="../../../../org/andengine/entity/scene/menu/item/SpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">SpriteMenuItem</a>, <a href="../../../../org/andengine/entity/text/Text.html" title="class in org.andengine.entity.text">Text</a>, <a href="../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html" title="class in org.andengine.entity.scene.menu.item">TextMenuItem</a>, <a href="../../../../org/andengine/entity/text/TickerText.html" title="class in org.andengine.entity.text">TickerText</a>, <a href="../../../../org/andengine/entity/sprite/TiledSprite.html" title="class in org.andengine.entity.sprite">TiledSprite</a>, <a href="../../../../org/andengine/entity/sprite/UncoloredSprite.html" title="class in org.andengine.entity.sprite">UncoloredSprite</a>, <a href="../../../../org/andengine/entity/sprite/UniformColorSprite.html" title="class in org.andengine.entity.sprite">UniformColorSprite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITouchArea</span></pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15:01:18 - 27.03.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/ITouchArea.ITouchAreaMatcher.html" title="interface in org.andengine.entity.scene">ITouchArea.ITouchAreaMatcher</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/ITouchArea.html#contains(float, float)">contains</a></strong>(float&nbsp;pX,
        float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/ITouchArea.html#convertLocalToSceneCoordinates(float, float)">convertLocalToSceneCoordinates</a></strong>(float&nbsp;pX,
                              float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/ITouchArea.html#convertSceneToLocalCoordinates(float, float)">convertSceneToLocalCoordinates</a></strong>(float&nbsp;pX,
                              float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/ITouchArea.html#onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">onAreaTouched</a></strong>(<a href="../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent,
             float&nbsp;pTouchAreaLocalX,
             float&nbsp;pTouchAreaLocalY)</code>
<div class="block">This method only fires if this <a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene"><code>ITouchArea</code></a> is registered to the <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> via <a href="../../../../org/andengine/entity/scene/Scene.html#registerTouchArea(org.andengine.entity.scene.ITouchArea)"><code>Scene.registerTouchArea(ITouchArea)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(float&nbsp;pX,
               float&nbsp;pY)</pre>
</li>
</ul>
<a name="convertSceneToLocalCoordinates(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSceneToLocalCoordinates</h4>
<pre>float[]&nbsp;convertSceneToLocalCoordinates(float&nbsp;pX,
                                     float&nbsp;pY)</pre>
</li>
</ul>
<a name="convertLocalToSceneCoordinates(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLocalToSceneCoordinates</h4>
<pre>float[]&nbsp;convertLocalToSceneCoordinates(float&nbsp;pX,
                                     float&nbsp;pY)</pre>
</li>
</ul>
<a name="onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAreaTouched</h4>
<pre>boolean&nbsp;onAreaTouched(<a href="../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent,
                    float&nbsp;pTouchAreaLocalX,
                    float&nbsp;pTouchAreaLocalY)</pre>
<div class="block">This method only fires if this <a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene"><code>ITouchArea</code></a> is registered to the <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> via <a href="../../../../org/andengine/entity/scene/Scene.html#registerTouchArea(org.andengine.entity.scene.ITouchArea)"><code>Scene.registerTouchArea(ITouchArea)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pSceneTouchEvent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was handled (that means <a href="../../../../org/andengine/entity/scene/IOnAreaTouchListener.html" title="interface in org.andengine.entity.scene"><code>IOnAreaTouchListener</code></a> of the <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> will not be fired!), otherwise <code>false</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITouchArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/scene/IOnSceneTouchListener.html" title="interface in org.andengine.entity.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/scene/ITouchArea.ITouchAreaMatcher.html" title="interface in org.andengine.entity.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/scene/ITouchArea.html" target="_top">Frames</a></li>
<li><a href="ITouchArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
