<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:28 CAT 2014 -->
<title>Uses of Class org.andengine.entity.primitive.DrawMode</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.entity.primitive.DrawMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/primitive/class-use/DrawMode.html" target="_top">Frames</a></li>
<li><a href="DrawMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.entity.primitive.DrawMode" class="title">Uses of Class<br>org.andengine.entity.primitive.DrawMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive">DrawMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.primitive">org.andengine.entity.primitive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.entity.primitive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive">DrawMode</a> in <a href="../../../../../org/andengine/entity/primitive/package-summary.html">org.andengine.entity.primitive</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/primitive/package-summary.html">org.andengine.entity.primitive</a> that return <a href="../../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive">DrawMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive">DrawMode</a></code></td>
<td class="colLast"><span class="strong">DrawMode.</span><code><strong><a href="../../../../../org/andengine/entity/primitive/DrawMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive">DrawMode</a>[]</code></td>
<td class="colLast"><span class="strong">DrawMode.</span><code><strong><a href="../../../../../org/andengine/entity/primitive/DrawMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/primitive/package-summary.html">org.andengine.entity.primitive</a> with parameters of type <a href="../../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive">DrawMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../../org/andengine/entity/primitive/Mesh.html#setDrawMode(org.andengine.entity.primitive.DrawMode)">setDrawMode</a></strong>(<a href="../../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive">DrawMode</a>&nbsp;pDrawMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/entity/primitive/package-summary.html">org.andengine.entity.primitive</a> with parameters of type <a href="../../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive">DrawMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/primitive/Mesh.html#Mesh(float, float, float[], int, org.andengine.entity.primitive.DrawMode, org.andengine.opengl.vbo.VertexBufferObjectManager)">Mesh</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    float[]&nbsp;pBufferData,
    int&nbsp;pVertexCount,
    <a href="../../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive">DrawMode</a>&nbsp;pDrawMode,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>
<div class="block">Uses a default <a href="../../../../../org/andengine/entity/primitive/vbo/HighPerformanceMeshVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo"><code>HighPerformanceMeshVertexBufferObject</code></a> in <a href="../../../../../org/andengine/opengl/vbo/DrawType.html#STATIC"><code>DrawType.STATIC</code></a> with the <a href="../../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttribute.html" title="class in org.andengine.opengl.vbo.attribute"><code>VertexBufferObjectAttribute</code></a>s: <a href="../../../../../org/andengine/entity/primitive/Mesh.html#VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT"><code>Mesh.VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/primitive/Mesh.html#Mesh(float, float, float[], int, org.andengine.entity.primitive.DrawMode, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">Mesh</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    float[]&nbsp;pBufferData,
    int&nbsp;pVertexCount,
    <a href="../../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive">DrawMode</a>&nbsp;pDrawMode,
    <a href="../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>
<div class="block">Uses a default <a href="../../../../../org/andengine/entity/primitive/vbo/HighPerformanceMeshVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo"><code>HighPerformanceMeshVertexBufferObject</code></a> with the <a href="../../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttribute.html" title="class in org.andengine.opengl.vbo.attribute"><code>VertexBufferObjectAttribute</code></a>s: <a href="../../../../../org/andengine/entity/primitive/Mesh.html#VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT"><code>Mesh.VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/primitive/Mesh.html#Mesh(float, float, int, org.andengine.entity.primitive.DrawMode, org.andengine.entity.primitive.vbo.IMeshVertexBufferObject)">Mesh</a></strong>(float&nbsp;pX,
    float&nbsp;pY,
    int&nbsp;pVertexCount,
    <a href="../../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive">DrawMode</a>&nbsp;pDrawMode,
    <a href="../../../../../org/andengine/entity/primitive/vbo/IMeshVertexBufferObject.html" title="interface in org.andengine.entity.primitive.vbo">IMeshVertexBufferObject</a>&nbsp;pMeshVertexBufferObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/primitive/class-use/DrawMode.html" target="_top">Frames</a></li>
<li><a href="DrawMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
