<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:13 CAT 2014 -->
<title>BaseAudioEntity</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseAudioEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAudioEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/andengine/audio/BaseAudioManager.html" title="class in org.andengine.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/audio/BaseAudioEntity.html" target="_top">Frames</a></li>
<li><a href="BaseAudioEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.audio</div>
<h2 title="Class BaseAudioEntity" class="title">Class BaseAudioEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.audio.BaseAudioEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/andengine/audio/music/Music.html" title="class in org.andengine.audio.music">Music</a>, <a href="../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseAudioEntity</span>
extends java.lang.Object
implements <a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>16:35:37 - 13.06.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#BaseAudioEntity(org.andengine.audio.IAudioManager)">BaseAudioEntity</a></strong>(<a href="../../../org/andengine/audio/IAudioManager.html" title="interface in org.andengine.audio">IAudioManager</a>&lt;? extends <a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a>&gt;&nbsp;pAudioManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#getActualLeftVolume()">getActualLeftVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#getActualRightVolume()">getActualRightVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#getLeftVolume()">getLeftVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#getRightVolume()">getRightVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#isReleased()">isReleased</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#onMasterVolumeChanged(float)">onMasterVolumeChanged</a></strong>(float&nbsp;pMasterVolume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#play()">play</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#resume()">resume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;pLooping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#setVolume(float)">setVolume</a></strong>(float&nbsp;pVolume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#setVolume(float, float)">setVolume</a></strong>(float&nbsp;pLeftVolume,
         float&nbsp;pRightVolume)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioEntity.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAudioEntity(org.andengine.audio.IAudioManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAudioEntity</h4>
<pre>public&nbsp;BaseAudioEntity(<a href="../../../org/andengine/audio/IAudioManager.html" title="interface in org.andengine.audio">IAudioManager</a>&lt;? extends <a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a>&gt;&nbsp;pAudioManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
</li>
</ul>
<a name="getActualLeftVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualLeftVolume</h4>
<pre>public&nbsp;float&nbsp;getActualLeftVolume()
                          throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
<a name="getActualRightVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualRightVolume</h4>
<pre>public&nbsp;float&nbsp;getActualRightVolume()
                           throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()
                throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioEntity.html#getVolume()">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
<a name="getLeftVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftVolume</h4>
<pre>public&nbsp;float&nbsp;getLeftVolume()
                    throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioEntity.html#getLeftVolume()">getLeftVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
<a name="getRightVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightVolume</h4>
<pre>public&nbsp;float&nbsp;getRightVolume()
                     throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioEntity.html#getRightVolume()">getRightVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
<a name="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public final&nbsp;void&nbsp;setVolume(float&nbsp;pVolume)
                     throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioEntity.html#setVolume(float)">setVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
<a name="setVolume(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;pLeftVolume,
             float&nbsp;pRightVolume)
               throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioEntity.html#setVolume(float, float)">setVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
<a name="onMasterVolumeChanged(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMasterVolumeChanged</h4>
<pre>public&nbsp;void&nbsp;onMasterVolumeChanged(float&nbsp;pMasterVolume)
                           throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioEntity.html#onMasterVolumeChanged(float)">onMasterVolumeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()
          throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioEntity.html#play()">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()
           throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioEntity.html#pause()">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()
            throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioEntity.html#resume()">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioEntity.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
<a name="setLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(boolean&nbsp;pLooping)
                throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioEntity.html#setLooping(boolean)">setLooping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()
             throws <a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioEntity.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAudioEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/andengine/audio/BaseAudioManager.html" title="class in org.andengine.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/audio/BaseAudioEntity.html" target="_top">Frames</a></li>
<li><a href="BaseAudioEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
