<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:13 CAT 2014 -->
<title>BaseAudioManager</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseAudioManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAudioManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/audio/BaseAudioEntity.html" title="class in org.andengine.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/audio/BaseAudioManager.html" target="_top">Frames</a></li>
<li><a href="BaseAudioManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.audio</div>
<h2 title="Class BaseAudioManager" class="title">Class BaseAudioManager&lt;T extends <a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.audio.BaseAudioManager&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/andengine/audio/IAudioManager.html" title="interface in org.andengine.audio">IAudioManager</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/andengine/audio/music/MusicManager.html" title="class in org.andengine.audio.music">MusicManager</a>, <a href="../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseAudioManager&lt;T extends <a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../org/andengine/audio/IAudioManager.html" title="interface in org.andengine.audio">IAudioManager</a>&lt;T&gt;</pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18:07:02 - 13.06.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/andengine/audio/BaseAudioManager.html#BaseAudioManager()">BaseAudioManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioManager.html#add(T)">add</a></strong>(<a href="../../../org/andengine/audio/BaseAudioManager.html" title="type parameter in BaseAudioManager">T</a>&nbsp;pAudioEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioManager.html#getMasterVolume()">getMasterVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioManager.html#releaseAll()">releaseAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioManager.html#remove(T)">remove</a></strong>(<a href="../../../org/andengine/audio/BaseAudioManager.html" title="type parameter in BaseAudioManager">T</a>&nbsp;pAudioEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/audio/BaseAudioManager.html#setMasterVolume(float)">setMasterVolume</a></strong>(float&nbsp;pMasterVolume)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAudioManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAudioManager</h4>
<pre>public&nbsp;BaseAudioManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMasterVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterVolume</h4>
<pre>public&nbsp;float&nbsp;getMasterVolume()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioManager.html#getMasterVolume()">getMasterVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioManager.html" title="interface in org.andengine.audio">IAudioManager</a>&lt;<a href="../../../org/andengine/audio/BaseAudioManager.html" title="type parameter in BaseAudioManager">T</a> extends <a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setMasterVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterVolume</h4>
<pre>public&nbsp;void&nbsp;setMasterVolume(float&nbsp;pMasterVolume)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioManager.html#setMasterVolume(float)">setMasterVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioManager.html" title="interface in org.andengine.audio">IAudioManager</a>&lt;<a href="../../../org/andengine/audio/BaseAudioManager.html" title="type parameter in BaseAudioManager">T</a> extends <a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(org.andengine.audio.IAudioEntity)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/andengine/audio/BaseAudioManager.html" title="type parameter in BaseAudioManager">T</a>&nbsp;pAudioEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioManager.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioManager.html" title="interface in org.andengine.audio">IAudioManager</a>&lt;<a href="../../../org/andengine/audio/BaseAudioManager.html" title="type parameter in BaseAudioManager">T</a> extends <a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(org.andengine.audio.IAudioEntity)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../org/andengine/audio/BaseAudioManager.html" title="type parameter in BaseAudioManager">T</a>&nbsp;pAudioEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioManager.html#remove(T)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioManager.html" title="interface in org.andengine.audio">IAudioManager</a>&lt;<a href="../../../org/andengine/audio/BaseAudioManager.html" title="type parameter in BaseAudioManager">T</a> extends <a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="releaseAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseAll</h4>
<pre>public&nbsp;void&nbsp;releaseAll()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/audio/IAudioManager.html#releaseAll()">releaseAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/audio/IAudioManager.html" title="interface in org.andengine.audio">IAudioManager</a>&lt;<a href="../../../org/andengine/audio/BaseAudioManager.html" title="type parameter in BaseAudioManager">T</a> extends <a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio">IAudioEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAudioManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/audio/BaseAudioEntity.html" title="class in org.andengine.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/andengine/audio/IAudioEntity.html" title="interface in org.andengine.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/audio/BaseAudioManager.html" target="_top">Frames</a></li>
<li><a href="BaseAudioManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
