<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:05 CAT 2014 -->
<title>AnimationPackTiledTextureRegion</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationPackTiledTextureRegion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationPackTiledTextureRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/animationpack/AnimationPackParser.html" title="class in org.andengine.util.animationpack"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/util/animationpack/AnimationPackTiledTextureRegionLibrary.html" title="class in org.andengine.util.animationpack"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/animationpack/AnimationPackTiledTextureRegion.html" target="_top">Frames</a></li>
<li><a href="AnimationPackTiledTextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.animationpack</div>
<h2 title="Class AnimationPackTiledTextureRegion" class="title">Class AnimationPackTiledTextureRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html" title="class in org.andengine.opengl.texture.region">org.andengine.opengl.texture.region.BaseTextureRegion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">org.andengine.opengl.texture.region.TiledTextureRegion</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.util.animationpack.AnimationPackTiledTextureRegion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>, <a href="../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimationPackTiledTextureRegion</span>
extends <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>17:17:17 - 03.05.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/animationpack/AnimationPackTiledTextureRegion.html#AnimationPackTiledTextureRegion(java.lang.String, long[], int, org.andengine.opengl.texture.ITexture, org.andengine.opengl.texture.region.ITextureRegion...)">AnimationPackTiledTextureRegion</a></strong>(java.lang.String&nbsp;pAnimationName,
                               long[]&nbsp;pFrameDurations,
                               int&nbsp;pLoopCount,
                               <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                               <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>...&nbsp;pTextureRegions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/sprite/AnimationData.html" title="class in org.andengine.entity.sprite">AnimationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/animationpack/AnimationPackTiledTextureRegion.html#getAnimationData()">getAnimationData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/animationpack/AnimationPackTiledTextureRegion.html#getAnimationName()">getAnimationName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.region.TiledTextureRegion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.opengl.texture.region.<a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></h3>
<code><a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#create(org.andengine.opengl.texture.ITexture, int, int, int, int, int, int)">create</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#create(org.andengine.opengl.texture.ITexture, int, int, int, int, int, int, boolean)">create</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#deepCopy()">deepCopy</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getCurrentTileIndex()">getCurrentTileIndex</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getHeight()">getHeight</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getHeight(int)">getHeight</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getScale()">getScale</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getScale(int)">getScale</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getTextureRegion(int)">getTextureRegion</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getTextureX()">getTextureX</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getTextureX(int)">getTextureX</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getTextureY()">getTextureY</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getTextureY(int)">getTextureY</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getTileCount()">getTileCount</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getU()">getU</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getU(int)">getU</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getU2()">getU2</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getU2(int)">getU2</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getV()">getV</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getV(int)">getV</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getV2()">getV2</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getV2(int)">getV2</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getWidth()">getWidth</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#getWidth(int)">getWidth</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#isRotated()">isRotated</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#isRotated(int)">isRotated</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#isScaled()">isScaled</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#isScaled(int)">isScaled</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#nextTile()">nextTile</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#set(float, float, float, float)">set</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#set(int, float, float, float, float)">set</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#setCurrentTileIndex(int)">setCurrentTileIndex</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#setTextureHeight(float)">setTextureHeight</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#setTextureHeight(int, float)">setTextureHeight</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#setTexturePosition(float, float)">setTexturePosition</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#setTexturePosition(int, float, float)">setTexturePosition</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#setTextureSize(float, float)">setTextureSize</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#setTextureSize(int, float, float)">setTextureSize</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#setTextureWidth(float)">setTextureWidth</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#setTextureWidth(int, float)">setTextureWidth</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#setTextureX(float)">setTextureX</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#setTextureX(int, float)">setTextureX</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#setTextureY(float)">setTextureY</a>, <a href="../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#setTextureY(int, float)">setTextureY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.region.BaseTextureRegion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.opengl.texture.region.<a href="../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html" title="class in org.andengine.opengl.texture.region">BaseTextureRegion</a></h3>
<code><a href="../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html#getTexture()">getTexture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.region.ITextureRegion">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.opengl.texture.region.<a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a></h3>
<code><a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html#getTexture()">getTexture</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationPackTiledTextureRegion(java.lang.String, long[], int, org.andengine.opengl.texture.ITexture, org.andengine.opengl.texture.region.ITextureRegion...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationPackTiledTextureRegion</h4>
<pre>public&nbsp;AnimationPackTiledTextureRegion(java.lang.String&nbsp;pAnimationName,
                               long[]&nbsp;pFrameDurations,
                               int&nbsp;pLoopCount,
                               <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                               <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>...&nbsp;pTextureRegions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnimationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnimationName()</pre>
</li>
</ul>
<a name="getAnimationData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimationData</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/entity/sprite/AnimationData.html" title="class in org.andengine.entity.sprite">AnimationData</a>&nbsp;getAnimationData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationPackTiledTextureRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/animationpack/AnimationPackParser.html" title="class in org.andengine.util.animationpack"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/util/animationpack/AnimationPackTiledTextureRegionLibrary.html" title="class in org.andengine.util.animationpack"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/animationpack/AnimationPackTiledTextureRegion.html" target="_top">Frames</a></li>
<li><a href="AnimationPackTiledTextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
