<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:04 CAT 2014 -->
<title>ZIndexSorter</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZIndexSorter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZIndexSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/entity/TagEntityMatcher.html" title="class in org.andengine.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/entity/ZIndexSorter.html" target="_top">Frames</a></li>
<li><a href="ZIndexSorter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity</div>
<h2 title="Class ZIndexSorter" class="title">Class ZIndexSorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/andengine/util/algorithm/sort/Sorter.html" title="class in org.andengine.util.algorithm.sort">org.andengine.util.algorithm.sort.Sorter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/andengine/util/algorithm/sort/InsertionSorter.html" title="class in org.andengine.util.algorithm.sort">org.andengine.util.algorithm.sort.InsertionSorter</a>&lt;<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.ZIndexSorter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ZIndexSorter</span>
extends <a href="../../../org/andengine/util/algorithm/sort/InsertionSorter.html" title="class in org.andengine.util.algorithm.sort">InsertionSorter</a>&lt;<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</pre>
<div class="block">(c) Nicolas Gramlich 2010
 (c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12:08:56 - 06.08.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/andengine/entity/ZIndexSorter.html" title="class in org.andengine.entity">ZIndexSorter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/entity/ZIndexSorter.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/entity/ZIndexSorter.html#sort(org.andengine.entity.IEntity[])">sort</a></strong>(<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>[]&nbsp;pEntities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/entity/ZIndexSorter.html#sort(org.andengine.entity.IEntity[], int, int)">sort</a></strong>(<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>[]&nbsp;pEntities,
    int&nbsp;pStart,
    int&nbsp;pEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/entity/ZIndexSorter.html#sort(org.andengine.util.adt.list.IList)">sort</a></strong>(<a href="../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;pEntities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/entity/ZIndexSorter.html#sort(org.andengine.util.adt.list.IList, int, int)">sort</a></strong>(<a href="../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;pEntities,
    int&nbsp;pStart,
    int&nbsp;pEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/entity/ZIndexSorter.html#sort(java.util.List)">sort</a></strong>(java.util.List&lt;<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;pEntities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/andengine/entity/ZIndexSorter.html#sort(java.util.List, int, int)">sort</a></strong>(java.util.List&lt;<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;pEntities,
    int&nbsp;pStart,
    int&nbsp;pEnd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.algorithm.sort.InsertionSorter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.util.algorithm.sort.<a href="../../../org/andengine/util/algorithm/sort/InsertionSorter.html" title="class in org.andengine.util.algorithm.sort">InsertionSorter</a></h3>
<code><a href="../../../org/andengine/util/algorithm/sort/InsertionSorter.html#sort(org.andengine.util.adt.list.IList, int, int, java.util.Comparator)">sort</a>, <a href="../../../org/andengine/util/algorithm/sort/InsertionSorter.html#sort(java.util.List, int, int, java.util.Comparator)">sort</a>, <a href="../../../org/andengine/util/algorithm/sort/InsertionSorter.html#sort(T[], int, int, java.util.Comparator)">sort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.algorithm.sort.Sorter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.util.algorithm.sort.<a href="../../../org/andengine/util/algorithm/sort/Sorter.html" title="class in org.andengine.util.algorithm.sort">Sorter</a></h3>
<code><a href="../../../org/andengine/util/algorithm/sort/Sorter.html#sort(org.andengine.util.adt.list.IList, java.util.Comparator)">sort</a>, <a href="../../../org/andengine/util/algorithm/sort/Sorter.html#sort(java.util.List, java.util.Comparator)">sort</a>, <a href="../../../org/andengine/util/algorithm/sort/Sorter.html#sort(T[], java.util.Comparator)">sort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/andengine/entity/ZIndexSorter.html" title="class in org.andengine.entity">ZIndexSorter</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="sort(org.andengine.entity.IEntity[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>[]&nbsp;pEntities)</pre>
</li>
</ul>
<a name="sort(org.andengine.entity.IEntity[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>[]&nbsp;pEntities,
        int&nbsp;pStart,
        int&nbsp;pEnd)</pre>
</li>
</ul>
<a name="sort(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.util.List&lt;<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;pEntities)</pre>
</li>
</ul>
<a name="sort(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.util.List&lt;<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;pEntities,
        int&nbsp;pStart,
        int&nbsp;pEnd)</pre>
</li>
</ul>
<a name="sort(org.andengine.util.adt.list.IList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;pEntities)</pre>
</li>
</ul>
<a name="sort(org.andengine.util.adt.list.IList, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;<a href="../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;pEntities,
        int&nbsp;pStart,
        int&nbsp;pEnd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZIndexSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/andengine/entity/TagEntityMatcher.html" title="class in org.andengine.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/andengine/entity/ZIndexSorter.html" target="_top">Frames</a></li>
<li><a href="ZIndexSorter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
