<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:29 CAT 2014 -->
<title>Uses of Interface org.andengine.entity.sprite.vbo.IUniformColorSpriteVertexBufferObject</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.entity.sprite.vbo.IUniformColorSpriteVertexBufferObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/entity/sprite/vbo/class-use/IUniformColorSpriteVertexBufferObject.html" target="_top">Frames</a></li>
<li><a href="IUniformColorSpriteVertexBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.entity.sprite.vbo.IUniformColorSpriteVertexBufferObject" class="title">Uses of Interface<br>org.andengine.entity.sprite.vbo.IUniformColorSpriteVertexBufferObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUniformColorSpriteVertexBufferObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite">org.andengine.entity.sprite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite.vbo">org.andengine.entity.sprite.vbo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.entity.sprite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUniformColorSpriteVertexBufferObject</a> in <a href="../../../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a> with parameters of type <a href="../../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUniformColorSpriteVertexBufferObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/UniformColorSprite.html#UniformColorSprite(float, float, float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.entity.sprite.vbo.IUniformColorSpriteVertexBufferObject)">UniformColorSprite</a></strong>(float&nbsp;pX,
                  float&nbsp;pY,
                  float&nbsp;pWidth,
                  float&nbsp;pHeight,
                  <a href="../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                  <a href="../../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUniformColorSpriteVertexBufferObject</a>&nbsp;pUniformColorSpriteVertexBufferObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/UniformColorSprite.html#UniformColorSprite(float, float, float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.entity.sprite.vbo.IUniformColorSpriteVertexBufferObject, org.andengine.opengl.shader.ShaderProgram)">UniformColorSprite</a></strong>(float&nbsp;pX,
                  float&nbsp;pY,
                  float&nbsp;pWidth,
                  float&nbsp;pHeight,
                  <a href="../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                  <a href="../../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUniformColorSpriteVertexBufferObject</a>&nbsp;pUniformColorSpriteVertexBufferObject,
                  <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/UniformColorSprite.html#UniformColorSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.entity.sprite.vbo.IUniformColorSpriteVertexBufferObject)">UniformColorSprite</a></strong>(float&nbsp;pX,
                  float&nbsp;pY,
                  <a href="../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                  <a href="../../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUniformColorSpriteVertexBufferObject</a>&nbsp;pVertexBufferObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/UniformColorSprite.html#UniformColorSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.entity.sprite.vbo.IUniformColorSpriteVertexBufferObject, org.andengine.opengl.shader.ShaderProgram)">UniformColorSprite</a></strong>(float&nbsp;pX,
                  float&nbsp;pY,
                  <a href="../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                  <a href="../../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUniformColorSpriteVertexBufferObject</a>&nbsp;pVertexBufferObject,
                  <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite.vbo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUniformColorSpriteVertexBufferObject</a> in <a href="../../../../../../org/andengine/entity/sprite/vbo/package-summary.html">org.andengine.entity.sprite.vbo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/entity/sprite/vbo/package-summary.html">org.andengine.entity.sprite.vbo</a> that implement <a href="../../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUniformColorSpriteVertexBufferObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/vbo/HighPerformanceUniformColorSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">HighPerformanceUniformColorSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/vbo/LowMemoryUniformColorSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">LowMemoryUniformColorSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/entity/sprite/vbo/class-use/IUniformColorSpriteVertexBufferObject.html" target="_top">Frames</a></li>
<li><a href="IUniformColorSpriteVertexBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
