<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:00 CAT 2014 -->
<title>RectangleOutlineParticleEmitter</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectangleOutlineParticleEmitter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectangleOutlineParticleEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/particle/emitter/PointParticleEmitter.html" title="class in org.andengine.entity.particle.emitter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/entity/particle/emitter/RectangleParticleEmitter.html" title="class in org.andengine.entity.particle.emitter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/particle/emitter/RectangleOutlineParticleEmitter.html" target="_top">Frames</a></li>
<li><a href="RectangleOutlineParticleEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.particle.emitter</div>
<h2 title="Class RectangleOutlineParticleEmitter" class="title">Class RectangleOutlineParticleEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/entity/particle/emitter/BaseParticleEmitter.html" title="class in org.andengine.entity.particle.emitter">org.andengine.entity.particle.emitter.BaseParticleEmitter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/entity/particle/emitter/BaseRectangleParticleEmitter.html" title="class in org.andengine.entity.particle.emitter">org.andengine.entity.particle.emitter.BaseRectangleParticleEmitter</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.particle.emitter.RectangleOutlineParticleEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a>, <a href="../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RectangleOutlineParticleEmitter</span>
extends <a href="../../../../../org/andengine/entity/particle/emitter/BaseRectangleParticleEmitter.html" title="class in org.andengine.entity.particle.emitter">BaseRectangleParticleEmitter</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15:48:00 - 01.10.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.IUpdateHandlerMatcher.html" title="interface in org.andengine.engine.handler">IUpdateHandler.IUpdateHandlerMatcher</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/entity/particle/emitter/RectangleOutlineParticleEmitter.html#RectangleOutlineParticleEmitter(float, float, float, float)">RectangleOutlineParticleEmitter</a></strong>(float&nbsp;pCenterX,
                               float&nbsp;pCenterY,
                               float&nbsp;pWidth,
                               float&nbsp;pHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/particle/emitter/RectangleOutlineParticleEmitter.html#getPositionOffset(float[])">getPositionOffset</a></strong>(float[]&nbsp;pOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.particle.emitter.BaseRectangleParticleEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.particle.emitter.<a href="../../../../../org/andengine/entity/particle/emitter/BaseRectangleParticleEmitter.html" title="class in org.andengine.entity.particle.emitter">BaseRectangleParticleEmitter</a></h3>
<code><a href="../../../../../org/andengine/entity/particle/emitter/BaseRectangleParticleEmitter.html#getHeight()">getHeight</a>, <a href="../../../../../org/andengine/entity/particle/emitter/BaseRectangleParticleEmitter.html#getWidth()">getWidth</a>, <a href="../../../../../org/andengine/entity/particle/emitter/BaseRectangleParticleEmitter.html#setHeight(float)">setHeight</a>, <a href="../../../../../org/andengine/entity/particle/emitter/BaseRectangleParticleEmitter.html#setWidth(float)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.particle.emitter.BaseParticleEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.particle.emitter.<a href="../../../../../org/andengine/entity/particle/emitter/BaseParticleEmitter.html" title="class in org.andengine.entity.particle.emitter">BaseParticleEmitter</a></h3>
<code><a href="../../../../../org/andengine/entity/particle/emitter/BaseParticleEmitter.html#getCenterX()">getCenterX</a>, <a href="../../../../../org/andengine/entity/particle/emitter/BaseParticleEmitter.html#getCenterY()">getCenterY</a>, <a href="../../../../../org/andengine/entity/particle/emitter/BaseParticleEmitter.html#onUpdate(float)">onUpdate</a>, <a href="../../../../../org/andengine/entity/particle/emitter/BaseParticleEmitter.html#reset()">reset</a>, <a href="../../../../../org/andengine/entity/particle/emitter/BaseParticleEmitter.html#setCenter(float, float)">setCenter</a>, <a href="../../../../../org/andengine/entity/particle/emitter/BaseParticleEmitter.html#setCenterX(float)">setCenterX</a>, <a href="../../../../../org/andengine/entity/particle/emitter/BaseParticleEmitter.html#setCenterY(float)">setCenterY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectangleOutlineParticleEmitter(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangleOutlineParticleEmitter</h4>
<pre>public&nbsp;RectangleOutlineParticleEmitter(float&nbsp;pCenterX,
                               float&nbsp;pCenterY,
                               float&nbsp;pWidth,
                               float&nbsp;pHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPositionOffset(float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositionOffset</h4>
<pre>public&nbsp;void&nbsp;getPositionOffset(float[]&nbsp;pOffset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectangleOutlineParticleEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/particle/emitter/PointParticleEmitter.html" title="class in org.andengine.entity.particle.emitter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/entity/particle/emitter/RectangleParticleEmitter.html" title="class in org.andengine.entity.particle.emitter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/particle/emitter/RectangleOutlineParticleEmitter.html" target="_top">Frames</a></li>
<li><a href="RectangleOutlineParticleEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
