<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:32 CAT 2014 -->
<title>Uses of Interface org.andengine.engine.camera.hud.controls.BaseOnScreenControl.IOnScreenControlListener</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.engine.camera.hud.controls.BaseOnScreenControl.IOnScreenControlListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.IOnScreenControlListener.html" title="interface in org.andengine.engine.camera.hud.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/engine/camera/hud/controls/class-use/BaseOnScreenControl.IOnScreenControlListener.html" target="_top">Frames</a></li>
<li><a href="BaseOnScreenControl.IOnScreenControlListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.engine.camera.hud.controls.BaseOnScreenControl.IOnScreenControlListener" class="title">Uses of Interface<br>org.andengine.engine.camera.hud.controls.BaseOnScreenControl.IOnScreenControlListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.IOnScreenControlListener.html" title="interface in org.andengine.engine.camera.hud.controls">BaseOnScreenControl.IOnScreenControlListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.engine.camera.hud.controls">org.andengine.engine.camera.hud.controls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.engine.camera.hud.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.IOnScreenControlListener.html" title="interface in org.andengine.engine.camera.hud.controls">BaseOnScreenControl.IOnScreenControlListener</a> in <a href="../../../../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.IOnScreenControlListener.html" title="interface in org.andengine.engine.camera.hud.controls">BaseOnScreenControl.IOnScreenControlListener</a> in <a href="../../../../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/engine/camera/hud/controls/AnalogOnScreenControl.IAnalogOnScreenControlListener.html" title="interface in org.andengine.engine.camera.hud.controls">AnalogOnScreenControl.IAnalogOnScreenControlListener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a> that return <a href="../../../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.IOnScreenControlListener.html" title="interface in org.andengine.engine.camera.hud.controls">BaseOnScreenControl.IOnScreenControlListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.IOnScreenControlListener.html" title="interface in org.andengine.engine.camera.hud.controls">BaseOnScreenControl.IOnScreenControlListener</a></code></td>
<td class="colLast"><span class="strong">BaseOnScreenControl.</span><code><strong><a href="../../../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.html#getOnScreenControlListener()">getOnScreenControlListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a> with parameters of type <a href="../../../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.IOnScreenControlListener.html" title="interface in org.andengine.engine.camera.hud.controls">BaseOnScreenControl.IOnScreenControlListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.html#BaseOnScreenControl(float, float, org.andengine.engine.camera.Camera, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, float, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.engine.camera.hud.controls.BaseOnScreenControl.IOnScreenControlListener)">BaseOnScreenControl</a></strong>(float&nbsp;pX,
                   float&nbsp;pY,
                   <a href="../../../../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera,
                   <a href="../../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pControlBaseTextureRegion,
                   <a href="../../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pControlKnobTextureRegion,
                   float&nbsp;pTimeBetweenUpdates,
                   <a href="../../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
                   <a href="../../../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.IOnScreenControlListener.html" title="interface in org.andengine.engine.camera.hud.controls">BaseOnScreenControl.IOnScreenControlListener</a>&nbsp;pOnScreenControlListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/engine/camera/hud/controls/DigitalOnScreenControl.html#DigitalOnScreenControl(float, float, org.andengine.engine.camera.Camera, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, float, boolean, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.engine.camera.hud.controls.BaseOnScreenControl.IOnScreenControlListener)">DigitalOnScreenControl</a></strong>(float&nbsp;pX,
                      float&nbsp;pY,
                      <a href="../../../../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera,
                      <a href="../../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pControlBaseTextureRegion,
                      <a href="../../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pControlKnobTextureRegion,
                      float&nbsp;pTimeBetweenUpdates,
                      boolean&nbsp;pAllowDiagonal,
                      <a href="../../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
                      <a href="../../../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.IOnScreenControlListener.html" title="interface in org.andengine.engine.camera.hud.controls">BaseOnScreenControl.IOnScreenControlListener</a>&nbsp;pOnScreenControlListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/engine/camera/hud/controls/DigitalOnScreenControl.html#DigitalOnScreenControl(float, float, org.andengine.engine.camera.Camera, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, float, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.engine.camera.hud.controls.BaseOnScreenControl.IOnScreenControlListener)">DigitalOnScreenControl</a></strong>(float&nbsp;pX,
                      float&nbsp;pY,
                      <a href="../../../../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera,
                      <a href="../../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pControlBaseTextureRegion,
                      <a href="../../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pControlKnobTextureRegion,
                      float&nbsp;pTimeBetweenUpdates,
                      <a href="../../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
                      <a href="../../../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.IOnScreenControlListener.html" title="interface in org.andengine.engine.camera.hud.controls">BaseOnScreenControl.IOnScreenControlListener</a>&nbsp;pOnScreenControlListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.IOnScreenControlListener.html" title="interface in org.andengine.engine.camera.hud.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/engine/camera/hud/controls/class-use/BaseOnScreenControl.IOnScreenControlListener.html" target="_top">Frames</a></li>
<li><a href="BaseOnScreenControl.IOnScreenControlListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
