<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:05 CAT 2014 -->
<title>Soma</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Soma";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Soma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hehe/soma/R.style.html" title="class in com.hehe.soma"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hehe/soma/Soma.html" target="_top">Frames</a></li>
<li><a href="Soma.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hehe.soma</div>
<h2 title="Class Soma" class="title">Class Soma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/andengine/ui/activity/BaseActivity.html" title="class in org.andengine.ui.activity">org.andengine.ui.activity.BaseActivity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/andengine/ui/activity/BaseGameActivity.html" title="class in org.andengine.ui.activity">org.andengine.ui.activity.BaseGameActivity</a></li>
<li>
<ul class="inheritance">
<li>com.hehe.soma.Soma</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/andengine/opengl/view/IRendererListener.html" title="interface in org.andengine.opengl.view">IRendererListener</a>, <a href="../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Soma</span>
extends <a href="../../../org/andengine/ui/activity/BaseGameActivity.html" title="class in org.andengine.ui.activity">BaseGameActivity</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.ui.IGameInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.ui.<a href="../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a></h3>
<code><a href="../../../org/andengine/ui/IGameInterface.OnCreateResourcesCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateResourcesCallback</a>, <a href="../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a>, <a href="../../../org/andengine/ui/IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnPopulateSceneCallback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hehe/soma/Soma.html#Soma()">Soma</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hehe/soma/Soma.html" title="class in com.hehe.soma">Soma</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/soma/Soma.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/soma/Soma.html#onCreateEngine(org.andengine.engine.options.EngineOptions)">onCreateEngine</a></strong>(<a href="../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;pEngineOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/soma/Soma.html#onCreateEngineOptions()">onCreateEngineOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/soma/Soma.html#onCreateResources(org.andengine.ui.IGameInterface.OnCreateResourcesCallback)">onCreateResources</a></strong>(<a href="../../../org/andengine/ui/IGameInterface.OnCreateResourcesCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateResourcesCallback</a>&nbsp;pOnCreateResourcesCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/soma/Soma.html#onCreateScene(org.andengine.ui.IGameInterface.OnCreateSceneCallback)">onCreateScene</a></strong>(<a href="../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a>&nbsp;pOnCreateSceneCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/soma/Soma.html#onKeyDown(int, KeyEvent)">onKeyDown</a></strong>(int&nbsp;keyCode,
         KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/soma/Soma.html#onPopulateScene(org.andengine.entity.scene.Scene, org.andengine.ui.IGameInterface.OnPopulateSceneCallback)">onPopulateScene</a></strong>(<a href="../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
               <a href="../../../org/andengine/ui/IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnPopulateSceneCallback</a>&nbsp;pOnPopulateSceneCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/soma/Soma.html#removeNotification(int)">removeNotification</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/soma/Soma.html#showNotification(java.lang.String, java.lang.String, int)">showNotification</a></strong>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;message,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.ui.activity.BaseGameActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.ui.activity.<a href="../../../org/andengine/ui/activity/BaseGameActivity.html" title="class in org.andengine.ui.activity">BaseGameActivity</a></h3>
<code><a href="../../../org/andengine/ui/activity/BaseGameActivity.html#getEngine()">getEngine</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#getFontManager()">getFontManager</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#getMusicManager()">getMusicManager</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#getShaderProgramManager()">getShaderProgramManager</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#getSoundManager()">getSoundManager</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#getTextureManager()">getTextureManager</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#getVertexBufferObjectManager()">getVertexBufferObjectManager</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#isGameLoaded()">isGameLoaded</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#isGamePaused()">isGamePaused</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#isGameRunning()">isGameRunning</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#onDestroyResources()">onDestroyResources</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#onGameCreated()">onGameCreated</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#onGameDestroyed()">onGameDestroyed</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#onPauseGame()">onPauseGame</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#onReloadResources()">onReloadResources</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#onResumeGame()">onResumeGame</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#onSurfaceChanged(org.andengine.opengl.util.GLState, int, int)">onSurfaceChanged</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#onSurfaceCreated(org.andengine.opengl.util.GLState)">onSurfaceCreated</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#runOnUpdateThread(java.lang.Runnable)">runOnUpdateThread</a>, <a href="../../../org/andengine/ui/activity/BaseGameActivity.html#runOnUpdateThread(java.lang.Runnable, boolean)">runOnUpdateThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.ui.activity.BaseActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.ui.activity.<a href="../../../org/andengine/ui/activity/BaseActivity.html" title="class in org.andengine.ui.activity">BaseActivity</a></h3>
<code><a href="../../../org/andengine/ui/activity/BaseActivity.html#toastOnUIThread(java.lang.CharSequence)">toastOnUIThread</a>, <a href="../../../org/andengine/ui/activity/BaseActivity.html#toastOnUIThread(java.lang.CharSequence, int)">toastOnUIThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Soma()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Soma</h4>
<pre>public&nbsp;Soma()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateEngineOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateEngineOptions</h4>
<pre>public&nbsp;<a href="../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;onCreateEngineOptions()</pre>
</li>
</ul>
<a name="onCreateEngine(org.andengine.engine.options.EngineOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateEngine</h4>
<pre>public&nbsp;<a href="../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;onCreateEngine(<a href="../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;pEngineOptions)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/andengine/ui/IGameInterface.html#onCreateEngine(org.andengine.engine.options.EngineOptions)">onCreateEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/andengine/ui/activity/BaseGameActivity.html#onCreateEngine(org.andengine.engine.options.EngineOptions)">onCreateEngine</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/andengine/ui/activity/BaseGameActivity.html" title="class in org.andengine.ui.activity">BaseGameActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreateResources(org.andengine.ui.IGameInterface.OnCreateResourcesCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateResources</h4>
<pre>public&nbsp;void&nbsp;onCreateResources(<a href="../../../org/andengine/ui/IGameInterface.OnCreateResourcesCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateResourcesCallback</a>&nbsp;pOnCreateResourcesCallback)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onCreateScene(org.andengine.ui.IGameInterface.OnCreateSceneCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateScene</h4>
<pre>public&nbsp;void&nbsp;onCreateScene(<a href="../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a>&nbsp;pOnCreateSceneCallback)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onPopulateScene(org.andengine.entity.scene.Scene, org.andengine.ui.IGameInterface.OnPopulateSceneCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPopulateScene</h4>
<pre>public&nbsp;void&nbsp;onPopulateScene(<a href="../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
                   <a href="../../../org/andengine/ui/IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnPopulateSceneCallback</a>&nbsp;pOnPopulateSceneCallback)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="showNotification(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNotification</h4>
<pre>public&nbsp;void&nbsp;showNotification(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;message,
                    int&nbsp;id)</pre>
</li>
</ul>
<a name="removeNotification(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotification</h4>
<pre>public&nbsp;void&nbsp;removeNotification(int&nbsp;id)</pre>
</li>
</ul>
<a name="onKeyDown(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/hehe/soma/Soma.html" title="class in com.hehe.soma">Soma</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Soma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hehe/soma/R.style.html" title="class in com.hehe.soma"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hehe/soma/Soma.html" target="_top">Frames</a></li>
<li><a href="Soma.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
