<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:13 CAT 2014 -->
<title>BaseTripleValueSpanModifier</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTripleValueSpanModifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTripleValueSpanModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/modifier/BaseSingleValueSpanModifier.html" title="class in org.andengine.util.modifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/modifier/BaseTripleValueSpanModifier.html" target="_top">Frames</a></li>
<li><a href="BaseTripleValueSpanModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.modifier</div>
<h2 title="Class BaseTripleValueSpanModifier" class="title">Class BaseTripleValueSpanModifier&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/util/modifier/BaseModifier.html" title="class in org.andengine.util.modifier">org.andengine.util.modifier.BaseModifier</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html" title="class in org.andengine.util.modifier">org.andengine.util.modifier.BaseDurationModifier</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/util/modifier/BaseSingleValueSpanModifier.html" title="class in org.andengine.util.modifier">org.andengine.util.modifier.BaseSingleValueSpanModifier</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html" title="class in org.andengine.util.modifier">org.andengine.util.modifier.BaseDoubleValueSpanModifier</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.modifier.BaseTripleValueSpanModifier&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/andengine/util/modifier/BaseQuadrupelValueSpanModifier.html" title="class in org.andengine.util.modifier">BaseQuadrupelValueSpanModifier</a>, <a href="../../../../org/andengine/entity/scene/background/modifier/ColorBackgroundModifier.html" title="class in org.andengine.entity.scene.background.modifier">ColorBackgroundModifier</a>, <a href="../../../../org/andengine/entity/modifier/TripleValueSpanEntityModifier.html" title="class in org.andengine.entity.modifier">TripleValueSpanEntityModifier</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseTripleValueSpanModifier&lt;T&gt;</span>
extends <a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html" title="class in org.andengine.util.modifier">BaseDoubleValueSpanModifier</a>&lt;T&gt;</pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10:52:31 - 03.09.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.util.modifier.IModifier">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.util.modifier.<a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a></h3>
<code><a href="../../../../org/andengine/util/modifier/IModifier.DeepCopyNotSupportedException.html" title="class in org.andengine.util.modifier">IModifier.DeepCopyNotSupportedException</a>, <a href="../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="type parameter in IModifier.IModifierListener">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.util.modifier.IModifier">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.util.modifier.<a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a></h3>
<code><a href="../../../../org/andengine/util/modifier/IModifier.html#MODIFIER_COMPARATOR_DURATION_DESCENDING">MODIFIER_COMPARATOR_DURATION_DESCENDING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html#BaseTripleValueSpanModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">BaseTripleValueSpanModifier</a></strong>(float&nbsp;pDuration,
                           float&nbsp;pFromValueA,
                           float&nbsp;pToValueA,
                           float&nbsp;pFromValueB,
                           float&nbsp;pToValueB,
                           float&nbsp;pFromValueC,
                           float&nbsp;pToValueC,
                           <a href="../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html#BaseTripleValueSpanModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.IModifier.IModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">BaseTripleValueSpanModifier</a></strong>(float&nbsp;pDuration,
                           float&nbsp;pFromValueA,
                           float&nbsp;pToValueA,
                           float&nbsp;pFromValueB,
                           float&nbsp;pToValueB,
                           float&nbsp;pFromValueC,
                           float&nbsp;pToValueC,
                           <a href="../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html" title="type parameter in BaseTripleValueSpanModifier">T</a>&gt;&nbsp;pModifierListener,
                           <a href="../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html#getFromValueC()">getFromValueC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html#getToValueC()">getToValueC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html#reset(float, float, float, float, float)">reset</a></strong>(float&nbsp;pDuration,
     float&nbsp;pFromValueA,
     float&nbsp;pToValueA,
     float&nbsp;pFromValueB,
     float&nbsp;pToValueB)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html#reset(float, float, float, float, float, float, float)">reset</a></strong>(float&nbsp;pDuration,
     float&nbsp;pFromValueA,
     float&nbsp;pToValueA,
     float&nbsp;pFromValueB,
     float&nbsp;pToValueB,
     float&nbsp;pFromValueC,
     float&nbsp;pToValueC)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.modifier.BaseDoubleValueSpanModifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.util.modifier.<a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html" title="class in org.andengine.util.modifier">BaseDoubleValueSpanModifier</a></h3>
<code><a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#getFromValue()">getFromValue</a>, <a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#getFromValueA()">getFromValueA</a>, <a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#getFromValueB()">getFromValueB</a>, <a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#getToValue()">getToValue</a>, <a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#getToValueA()">getToValueA</a>, <a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#getToValueB()">getToValueB</a>, <a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#reset(float, float, float)">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.modifier.BaseDurationModifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.util.modifier.<a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html" title="class in org.andengine.util.modifier">BaseDurationModifier</a></h3>
<code><a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html#getDuration()">getDuration</a>, <a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html#getSecondsElapsed()">getSecondsElapsed</a>, <a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html#onUpdate(float, T)">onUpdate</a>, <a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.modifier.BaseModifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.util.modifier.<a href="../../../../org/andengine/util/modifier/BaseModifier.html" title="class in org.andengine.util.modifier">BaseModifier</a></h3>
<code><a href="../../../../org/andengine/util/modifier/BaseModifier.html#addModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">addModifierListener</a>, <a href="../../../../org/andengine/util/modifier/BaseModifier.html#deepCopy()">deepCopy</a>, <a href="../../../../org/andengine/util/modifier/BaseModifier.html#isAutoUnregisterWhenFinished()">isAutoUnregisterWhenFinished</a>, <a href="../../../../org/andengine/util/modifier/BaseModifier.html#isFinished()">isFinished</a>, <a href="../../../../org/andengine/util/modifier/BaseModifier.html#removeModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">removeModifierListener</a>, <a href="../../../../org/andengine/util/modifier/BaseModifier.html#setAutoUnregisterWhenFinished(boolean)">setAutoUnregisterWhenFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTripleValueSpanModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseTripleValueSpanModifier</h4>
<pre>public&nbsp;BaseTripleValueSpanModifier(float&nbsp;pDuration,
                           float&nbsp;pFromValueA,
                           float&nbsp;pToValueA,
                           float&nbsp;pFromValueB,
                           float&nbsp;pToValueB,
                           float&nbsp;pFromValueC,
                           float&nbsp;pToValueC,
                           <a href="../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</pre>
</li>
</ul>
<a name="BaseTripleValueSpanModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.IModifier.IModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTripleValueSpanModifier</h4>
<pre>public&nbsp;BaseTripleValueSpanModifier(float&nbsp;pDuration,
                           float&nbsp;pFromValueA,
                           float&nbsp;pToValueA,
                           float&nbsp;pFromValueB,
                           float&nbsp;pToValueB,
                           float&nbsp;pFromValueC,
                           float&nbsp;pToValueC,
                           <a href="../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html" title="type parameter in BaseTripleValueSpanModifier">T</a>&gt;&nbsp;pModifierListener,
                           <a href="../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromValueC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromValueC</h4>
<pre>public&nbsp;float&nbsp;getFromValueC()</pre>
</li>
</ul>
<a name="getToValueC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToValueC</h4>
<pre>public&nbsp;float&nbsp;getToValueC()</pre>
</li>
</ul>
<a name="reset(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;reset(float&nbsp;pDuration,
                    float&nbsp;pFromValueA,
                    float&nbsp;pToValueA,
                    float&nbsp;pFromValueB,
                    float&nbsp;pToValueB)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#reset(float, float, float, float, float)">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html" title="class in org.andengine.util.modifier">BaseDoubleValueSpanModifier</a>&lt;<a href="../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html" title="type parameter in BaseTripleValueSpanModifier">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reset(float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(float&nbsp;pDuration,
         float&nbsp;pFromValueA,
         float&nbsp;pToValueA,
         float&nbsp;pFromValueB,
         float&nbsp;pToValueB,
         float&nbsp;pFromValueC,
         float&nbsp;pToValueC)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTripleValueSpanModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/modifier/BaseSingleValueSpanModifier.html" title="class in org.andengine.util.modifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/modifier/BaseTripleValueSpanModifier.html" target="_top">Frames</a></li>
<li><a href="BaseTripleValueSpanModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
