<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:13 CAT 2014 -->
<title>IModifier</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IModifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html" title="class in org.andengine.util.modifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/util/modifier/IModifier.DeepCopyNotSupportedException.html" title="class in org.andengine.util.modifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/modifier/IModifier.html" target="_top">Frames</a></li>
<li><a href="IModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.modifier</div>
<h2 title="Interface IModifier" class="title">Interface IModifier&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/andengine/entity/scene/background/modifier/IBackgroundModifier.html" title="interface in org.andengine.entity.scene.background.modifier">IBackgroundModifier</a>, <a href="../../../../org/andengine/entity/modifier/IEntityModifier.html" title="interface in org.andengine.entity.modifier">IEntityModifier</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/andengine/entity/modifier/AlphaModifier.html" title="class in org.andengine.entity.modifier">AlphaModifier</a>, <a href="../../../../org/andengine/util/modifier/BaseDoubleValueChangeModifier.html" title="class in org.andengine.util.modifier">BaseDoubleValueChangeModifier</a>, <a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html" title="class in org.andengine.util.modifier">BaseDoubleValueSpanModifier</a>, <a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html" title="class in org.andengine.util.modifier">BaseDurationModifier</a>, <a href="../../../../org/andengine/util/modifier/BaseModifier.html" title="class in org.andengine.util.modifier">BaseModifier</a>, <a href="../../../../org/andengine/util/modifier/BaseQuadrupelValueSpanModifier.html" title="class in org.andengine.util.modifier">BaseQuadrupelValueSpanModifier</a>, <a href="../../../../org/andengine/util/modifier/BaseSingleValueChangeModifier.html" title="class in org.andengine.util.modifier">BaseSingleValueChangeModifier</a>, <a href="../../../../org/andengine/util/modifier/BaseSingleValueSpanModifier.html" title="class in org.andengine.util.modifier">BaseSingleValueSpanModifier</a>, <a href="../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html" title="class in org.andengine.util.modifier">BaseTripleValueSpanModifier</a>, <a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.html" title="class in org.andengine.entity.modifier">CardinalSplineMoveModifier</a>, <a href="../../../../org/andengine/entity/modifier/CatmullRomSplineMoveModifier.html" title="class in org.andengine.entity.modifier">CatmullRomSplineMoveModifier</a>, <a href="../../../../org/andengine/entity/scene/background/modifier/ColorBackgroundModifier.html" title="class in org.andengine.entity.scene.background.modifier">ColorBackgroundModifier</a>, <a href="../../../../org/andengine/entity/modifier/ColorModifier.html" title="class in org.andengine.entity.modifier">ColorModifier</a>, <a href="../../../../org/andengine/entity/modifier/CubicBezierCurveMoveModifier.html" title="class in org.andengine.entity.modifier">CubicBezierCurveMoveModifier</a>, <a href="../../../../org/andengine/entity/modifier/DelayModifier.html" title="class in org.andengine.entity.modifier">DelayModifier</a>, <a href="../../../../org/andengine/entity/modifier/DoubleValueChangeEntityModifier.html" title="class in org.andengine.entity.modifier">DoubleValueChangeEntityModifier</a>, <a href="../../../../org/andengine/entity/modifier/DoubleValueSpanEntityModifier.html" title="class in org.andengine.entity.modifier">DoubleValueSpanEntityModifier</a>, <a href="../../../../org/andengine/entity/modifier/DurationEntityModifier.html" title="class in org.andengine.entity.modifier">DurationEntityModifier</a>, <a href="../../../../org/andengine/entity/modifier/EntityModifier.html" title="class in org.andengine.entity.modifier">EntityModifier</a>, <a href="../../../../org/andengine/entity/modifier/FadeInModifier.html" title="class in org.andengine.entity.modifier">FadeInModifier</a>, <a href="../../../../org/andengine/entity/modifier/FadeOutModifier.html" title="class in org.andengine.entity.modifier">FadeOutModifier</a>, <a href="../../../../org/andengine/entity/modifier/JumpModifier.html" title="class in org.andengine.entity.modifier">JumpModifier</a>, <a href="../../../../org/andengine/entity/scene/background/modifier/LoopBackgroundModifier.html" title="class in org.andengine.entity.scene.background.modifier">LoopBackgroundModifier</a>, <a href="../../../../org/andengine/entity/modifier/LoopEntityModifier.html" title="class in org.andengine.entity.modifier">LoopEntityModifier</a>, <a href="../../../../org/andengine/util/modifier/LoopModifier.html" title="class in org.andengine.util.modifier">LoopModifier</a>, <a href="../../../../org/andengine/entity/modifier/MoveByModifier.html" title="class in org.andengine.entity.modifier">MoveByModifier</a>, <a href="../../../../org/andengine/entity/modifier/MoveModifier.html" title="class in org.andengine.entity.modifier">MoveModifier</a>, <a href="../../../../org/andengine/entity/modifier/MoveXModifier.html" title="class in org.andengine.entity.modifier">MoveXModifier</a>, <a href="../../../../org/andengine/entity/modifier/MoveYModifier.html" title="class in org.andengine.entity.modifier">MoveYModifier</a>, <a href="../../../../org/andengine/entity/scene/background/modifier/ParallelBackgroundModifier.html" title="class in org.andengine.entity.scene.background.modifier">ParallelBackgroundModifier</a>, <a href="../../../../org/andengine/entity/modifier/ParallelEntityModifier.html" title="class in org.andengine.entity.modifier">ParallelEntityModifier</a>, <a href="../../../../org/andengine/util/modifier/ParallelModifier.html" title="class in org.andengine.util.modifier">ParallelModifier</a>, <a href="../../../../org/andengine/entity/modifier/PathModifier.html" title="class in org.andengine.entity.modifier">PathModifier</a>, <a href="../../../../org/andengine/entity/modifier/QuadraticBezierCurveMoveModifier.html" title="class in org.andengine.entity.modifier">QuadraticBezierCurveMoveModifier</a>, <a href="../../../../org/andengine/entity/modifier/RotationAtModifier.html" title="class in org.andengine.entity.modifier">RotationAtModifier</a>, <a href="../../../../org/andengine/entity/modifier/RotationByModifier.html" title="class in org.andengine.entity.modifier">RotationByModifier</a>, <a href="../../../../org/andengine/entity/modifier/RotationModifier.html" title="class in org.andengine.entity.modifier">RotationModifier</a>, <a href="../../../../org/andengine/entity/modifier/ScaleAtModifier.html" title="class in org.andengine.entity.modifier">ScaleAtModifier</a>, <a href="../../../../org/andengine/entity/modifier/ScaleModifier.html" title="class in org.andengine.entity.modifier">ScaleModifier</a>, <a href="../../../../org/andengine/entity/scene/background/modifier/SequenceBackgroundModifier.html" title="class in org.andengine.entity.scene.background.modifier">SequenceBackgroundModifier</a>, <a href="../../../../org/andengine/entity/modifier/SequenceEntityModifier.html" title="class in org.andengine.entity.modifier">SequenceEntityModifier</a>, <a href="../../../../org/andengine/util/modifier/SequenceModifier.html" title="class in org.andengine.util.modifier">SequenceModifier</a>, <a href="../../../../org/andengine/entity/modifier/SingleValueChangeEntityModifier.html" title="class in org.andengine.entity.modifier">SingleValueChangeEntityModifier</a>, <a href="../../../../org/andengine/entity/modifier/SingleValueSpanEntityModifier.html" title="class in org.andengine.entity.modifier">SingleValueSpanEntityModifier</a>, <a href="../../../../org/andengine/entity/modifier/SkewModifier.html" title="class in org.andengine.entity.modifier">SkewModifier</a>, <a href="../../../../org/andengine/entity/modifier/SkewXModifier.html" title="class in org.andengine.entity.modifier">SkewXModifier</a>, <a href="../../../../org/andengine/entity/modifier/SkewYModifier.html" title="class in org.andengine.entity.modifier">SkewYModifier</a>, <a href="../../../../org/andengine/entity/modifier/TripleValueSpanEntityModifier.html" title="class in org.andengine.entity.modifier">TripleValueSpanEntityModifier</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IModifier&lt;T&gt;</span></pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11:17:50 - 19.03.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/IModifier.DeepCopyNotSupportedException.html" title="class in org.andengine.util.modifier">IModifier.DeepCopyNotSupportedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="type parameter in IModifier.IModifierListener">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/IModifier.html#MODIFIER_COMPARATOR_DURATION_DESCENDING">MODIFIER_COMPARATOR_DURATION_DESCENDING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/IModifier.html#addModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">addModifierListener</a></strong>(<a href="../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../org/andengine/util/modifier/IModifier.html" title="type parameter in IModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../org/andengine/util/modifier/IModifier.html" title="type parameter in IModifier">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/IModifier.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/IModifier.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/IModifier.html#getSecondsElapsed()">getSecondsElapsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/IModifier.html#isAutoUnregisterWhenFinished()">isAutoUnregisterWhenFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/IModifier.html#isFinished()">isFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/IModifier.html#onUpdate(float, T)">onUpdate</a></strong>(float&nbsp;pSecondsElapsed,
        <a href="../../../../org/andengine/util/modifier/IModifier.html" title="type parameter in IModifier">T</a>&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/IModifier.html#removeModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">removeModifierListener</a></strong>(<a href="../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../org/andengine/util/modifier/IModifier.html" title="type parameter in IModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/IModifier.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/modifier/IModifier.html#setAutoUnregisterWhenFinished(boolean)">setAutoUnregisterWhenFinished</a></strong>(boolean&nbsp;pRemoveWhenFinished)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODIFIER_COMPARATOR_DURATION_DESCENDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODIFIER_COMPARATOR_DURATION_DESCENDING</h4>
<pre>static final&nbsp;java.util.Comparator&lt;<a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;?&gt;&gt; MODIFIER_COMPARATOR_DURATION_DESCENDING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>boolean&nbsp;isFinished()</pre>
</li>
</ul>
<a name="isAutoUnregisterWhenFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoUnregisterWhenFinished</h4>
<pre>boolean&nbsp;isAutoUnregisterWhenFinished()</pre>
</li>
</ul>
<a name="setAutoUnregisterWhenFinished(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoUnregisterWhenFinished</h4>
<pre>void&nbsp;setAutoUnregisterWhenFinished(boolean&nbsp;pRemoveWhenFinished)</pre>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre><a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../org/andengine/util/modifier/IModifier.html" title="type parameter in IModifier">T</a>&gt;&nbsp;deepCopy()
                      throws <a href="../../../../org/andengine/util/modifier/IModifier.DeepCopyNotSupportedException.html" title="class in org.andengine.util.modifier">IModifier.DeepCopyNotSupportedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/andengine/util/modifier/IModifier.DeepCopyNotSupportedException.html" title="class in org.andengine.util.modifier">IModifier.DeepCopyNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="getSecondsElapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondsElapsed</h4>
<pre>float&nbsp;getSecondsElapsed()</pre>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>float&nbsp;getDuration()</pre>
</li>
</ul>
<a name="onUpdate(float,java.lang.Object)">
<!--   -->
</a><a name="onUpdate(float, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>float&nbsp;onUpdate(float&nbsp;pSecondsElapsed,
             <a href="../../../../org/andengine/util/modifier/IModifier.html" title="type parameter in IModifier">T</a>&nbsp;pItem)</pre>
</li>
</ul>
<a name="addModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModifierListener</h4>
<pre>void&nbsp;addModifierListener(<a href="../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../org/andengine/util/modifier/IModifier.html" title="type parameter in IModifier">T</a>&gt;&nbsp;pModifierListener)</pre>
</li>
</ul>
<a name="removeModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeModifierListener</h4>
<pre>boolean&nbsp;removeModifierListener(<a href="../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../org/andengine/util/modifier/IModifier.html" title="type parameter in IModifier">T</a>&gt;&nbsp;pModifierListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html" title="class in org.andengine.util.modifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/util/modifier/IModifier.DeepCopyNotSupportedException.html" title="class in org.andengine.util.modifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/modifier/IModifier.html" target="_top">Frames</a></li>
<li><a href="IModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
