<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:27 CAT 2014 -->
<title>org.andengine.util.modifier</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.andengine.util.modifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/mime/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/andengine/util/modifier/ease/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/modifier/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.andengine.util.modifier</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/SequenceModifier.ISubSequenceModifierListener.html" title="interface in org.andengine.util.modifier">SequenceModifier.ISubSequenceModifierListener</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/BaseDoubleValueChangeModifier.html" title="class in org.andengine.util.modifier">BaseDoubleValueChangeModifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html" title="class in org.andengine.util.modifier">BaseDoubleValueSpanModifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html" title="class in org.andengine.util.modifier">BaseDurationModifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/BaseModifier.html" title="class in org.andengine.util.modifier">BaseModifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/BaseQuadrupelValueSpanModifier.html" title="class in org.andengine.util.modifier">BaseQuadrupelValueSpanModifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">(c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/BaseSingleValueChangeModifier.html" title="class in org.andengine.util.modifier">BaseSingleValueChangeModifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/BaseSingleValueSpanModifier.html" title="class in org.andengine.util.modifier">BaseSingleValueSpanModifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html" title="class in org.andengine.util.modifier">BaseTripleValueSpanModifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/LoopModifier.html" title="class in org.andengine.util.modifier">LoopModifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/ModifierList.html" title="class in org.andengine.util.modifier">ModifierList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/ParallelModifier.html" title="class in org.andengine.util.modifier">ParallelModifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/SequenceModifier.html" title="class in org.andengine.util.modifier">SequenceModifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/util/modifier/IModifier.DeepCopyNotSupportedException.html" title="class in org.andengine.util.modifier">IModifier.DeepCopyNotSupportedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/mime/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/andengine/util/modifier/ease/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/modifier/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
