<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:01 CAT 2014 -->
<title>TextOptions</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/text/Text.html" title="class in org.andengine.entity.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/text/TickerText.html" title="class in org.andengine.entity.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/text/TextOptions.html" target="_top">Frames</a></li>
<li><a href="TextOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.text</div>
<h2 title="Class TextOptions" class="title">Class TextOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.text.TextOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html" title="class in org.andengine.entity.text">TickerText.TickerTextOptions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextOptions</span>
extends java.lang.Object</pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12:37:02 - 29.03.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/text/TextOptions.html#TextOptions()">TextOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/text/TextOptions.html#TextOptions(org.andengine.entity.text.AutoWrap, float)">TextOptions</a></strong>(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
           float&nbsp;pAutoWrapWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/text/TextOptions.html#TextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign)">TextOptions</a></strong>(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
           float&nbsp;pAutoWrapWidth,
           <a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/text/TextOptions.html#TextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign, float)">TextOptions</a></strong>(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
           float&nbsp;pAutoWrapWidth,
           <a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
           float&nbsp;pLeading)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/text/TextOptions.html#TextOptions(org.andengine.util.HorizontalAlign)">TextOptions</a></strong>(<a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TextOptions.html#getAutoWrap()">getAutoWrap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TextOptions.html#getAutoWrapWidth()">getAutoWrapWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TextOptions.html#getHorizontalAlign()">getHorizontalAlign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TextOptions.html#getLeading()">getLeading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TextOptions.html#setAutoWrap(org.andengine.entity.text.AutoWrap)">setAutoWrap</a></strong>(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TextOptions.html#setAutoWrapWidth(float)">setAutoWrapWidth</a></strong>(float&nbsp;pAutoWrapWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TextOptions.html#setHorizontalAlign(org.andengine.util.HorizontalAlign)">setHorizontalAlign</a></strong>(<a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TextOptions.html#setLeading(float)">setLeading</a></strong>(float&nbsp;pLeading)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextOptions</h4>
<pre>public&nbsp;TextOptions()</pre>
</li>
</ul>
<a name="TextOptions(org.andengine.util.HorizontalAlign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextOptions</h4>
<pre>public&nbsp;TextOptions(<a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign)</pre>
</li>
</ul>
<a name="TextOptions(org.andengine.entity.text.AutoWrap, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextOptions</h4>
<pre>public&nbsp;TextOptions(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
           float&nbsp;pAutoWrapWidth)</pre>
</li>
</ul>
<a name="TextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextOptions</h4>
<pre>public&nbsp;TextOptions(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
           float&nbsp;pAutoWrapWidth,
           <a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign)</pre>
</li>
</ul>
<a name="TextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextOptions</h4>
<pre>public&nbsp;TextOptions(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
           float&nbsp;pAutoWrapWidth,
           <a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
           float&nbsp;pLeading)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAutoWrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoWrap</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;getAutoWrap()</pre>
</li>
</ul>
<a name="setAutoWrap(org.andengine.entity.text.AutoWrap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoWrap</h4>
<pre>public&nbsp;void&nbsp;setAutoWrap(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap)</pre>
</li>
</ul>
<a name="getAutoWrapWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoWrapWidth</h4>
<pre>public&nbsp;float&nbsp;getAutoWrapWidth()</pre>
</li>
</ul>
<a name="setAutoWrapWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoWrapWidth</h4>
<pre>public&nbsp;void&nbsp;setAutoWrapWidth(float&nbsp;pAutoWrapWidth)</pre>
</li>
</ul>
<a name="getLeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeading</h4>
<pre>public&nbsp;float&nbsp;getLeading()</pre>
</li>
</ul>
<a name="setLeading(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeading</h4>
<pre>public&nbsp;void&nbsp;setLeading(float&nbsp;pLeading)</pre>
</li>
</ul>
<a name="getHorizontalAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAlign</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;getHorizontalAlign()</pre>
</li>
</ul>
<a name="setHorizontalAlign(org.andengine.util.HorizontalAlign)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHorizontalAlign</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAlign(<a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/text/Text.html" title="class in org.andengine.entity.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/text/TickerText.html" title="class in org.andengine.entity.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/text/TextOptions.html" target="_top">Frames</a></li>
<li><a href="TextOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
