<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:01 CAT 2014 -->
<title>TickerText.TickerTextOptions</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TickerText.TickerTextOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TickerText.TickerTextOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/text/TickerText.html" title="class in org.andengine.entity.text"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/text/TickerText.TickerTextOptions.html" target="_top">Frames</a></li>
<li><a href="TickerText.TickerTextOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.text</div>
<h2 title="Class TickerText.TickerTextOptions" class="title">Class TickerText.TickerTextOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">org.andengine.entity.text.TextOptions</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.text.TickerText.TickerTextOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/andengine/entity/text/TickerText.html" title="class in org.andengine.entity.text">TickerText</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TickerText.TickerTextOptions</span>
extends <a href="../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#TickerText.TickerTextOptions()">TickerText.TickerTextOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#TickerText.TickerTextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign, float)">TickerText.TickerTextOptions</a></strong>(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
                            float&nbsp;pAutoWrapWidth,
                            <a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                            float&nbsp;pCharactersPerSecond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#TickerText.TickerTextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign, float, float)">TickerText.TickerTextOptions</a></strong>(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
                            float&nbsp;pAutoWrapWidth,
                            <a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                            float&nbsp;pLeading,
                            float&nbsp;pCharactersPerSecond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#TickerText.TickerTextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign, float, float, boolean)">TickerText.TickerTextOptions</a></strong>(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
                            float&nbsp;pAutoWrapWidth,
                            <a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                            float&nbsp;pLeading,
                            float&nbsp;pCharactersPerSecond,
                            boolean&nbsp;pReverse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#TickerText.TickerTextOptions(float)">TickerText.TickerTextOptions</a></strong>(float&nbsp;pCharactersPerSecond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#TickerText.TickerTextOptions(float, boolean)">TickerText.TickerTextOptions</a></strong>(float&nbsp;pCharactersPerSecond,
                            boolean&nbsp;pReverse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#TickerText.TickerTextOptions(org.andengine.util.HorizontalAlign, float)">TickerText.TickerTextOptions</a></strong>(<a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                            float&nbsp;pCharactersPerSecond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#TickerText.TickerTextOptions(org.andengine.util.HorizontalAlign, float, boolean)">TickerText.TickerTextOptions</a></strong>(<a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                            float&nbsp;pCharactersPerSecond,
                            boolean&nbsp;pReverse)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#getCharactersPerSecond()">getCharactersPerSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#isReverse()">isReverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#setCharactersPerSecond(float)">setCharactersPerSecond</a></strong>(float&nbsp;pCharactersPerSecond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#setReverse(boolean)">setReverse</a></strong>(boolean&nbsp;pReverse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.text.TextOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.text.<a href="../../../../org/andengine/entity/text/TextOptions.html" title="class in org.andengine.entity.text">TextOptions</a></h3>
<code><a href="../../../../org/andengine/entity/text/TextOptions.html#getAutoWrap()">getAutoWrap</a>, <a href="../../../../org/andengine/entity/text/TextOptions.html#getAutoWrapWidth()">getAutoWrapWidth</a>, <a href="../../../../org/andengine/entity/text/TextOptions.html#getHorizontalAlign()">getHorizontalAlign</a>, <a href="../../../../org/andengine/entity/text/TextOptions.html#getLeading()">getLeading</a>, <a href="../../../../org/andengine/entity/text/TextOptions.html#setAutoWrap(org.andengine.entity.text.AutoWrap)">setAutoWrap</a>, <a href="../../../../org/andengine/entity/text/TextOptions.html#setAutoWrapWidth(float)">setAutoWrapWidth</a>, <a href="../../../../org/andengine/entity/text/TextOptions.html#setHorizontalAlign(org.andengine.util.HorizontalAlign)">setHorizontalAlign</a>, <a href="../../../../org/andengine/entity/text/TextOptions.html#setLeading(float)">setLeading</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TickerText.TickerTextOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TickerText.TickerTextOptions</h4>
<pre>public&nbsp;TickerText.TickerTextOptions()</pre>
</li>
</ul>
<a name="TickerText.TickerTextOptions(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TickerText.TickerTextOptions</h4>
<pre>public&nbsp;TickerText.TickerTextOptions(float&nbsp;pCharactersPerSecond)</pre>
</li>
</ul>
<a name="TickerText.TickerTextOptions(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TickerText.TickerTextOptions</h4>
<pre>public&nbsp;TickerText.TickerTextOptions(float&nbsp;pCharactersPerSecond,
                            boolean&nbsp;pReverse)</pre>
</li>
</ul>
<a name="TickerText.TickerTextOptions(org.andengine.util.HorizontalAlign, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TickerText.TickerTextOptions</h4>
<pre>public&nbsp;TickerText.TickerTextOptions(<a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                            float&nbsp;pCharactersPerSecond)</pre>
</li>
</ul>
<a name="TickerText.TickerTextOptions(org.andengine.util.HorizontalAlign, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TickerText.TickerTextOptions</h4>
<pre>public&nbsp;TickerText.TickerTextOptions(<a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                            float&nbsp;pCharactersPerSecond,
                            boolean&nbsp;pReverse)</pre>
</li>
</ul>
<a name="TickerText.TickerTextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TickerText.TickerTextOptions</h4>
<pre>public&nbsp;TickerText.TickerTextOptions(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
                            float&nbsp;pAutoWrapWidth,
                            <a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                            float&nbsp;pCharactersPerSecond)</pre>
</li>
</ul>
<a name="TickerText.TickerTextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TickerText.TickerTextOptions</h4>
<pre>public&nbsp;TickerText.TickerTextOptions(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
                            float&nbsp;pAutoWrapWidth,
                            <a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                            float&nbsp;pLeading,
                            float&nbsp;pCharactersPerSecond)</pre>
</li>
</ul>
<a name="TickerText.TickerTextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign, float, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TickerText.TickerTextOptions</h4>
<pre>public&nbsp;TickerText.TickerTextOptions(<a href="../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
                            float&nbsp;pAutoWrapWidth,
                            <a href="../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                            float&nbsp;pLeading,
                            float&nbsp;pCharactersPerSecond,
                            boolean&nbsp;pReverse)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharactersPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharactersPerSecond</h4>
<pre>public&nbsp;float&nbsp;getCharactersPerSecond()</pre>
</li>
</ul>
<a name="setCharactersPerSecond(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharactersPerSecond</h4>
<pre>public&nbsp;void&nbsp;setCharactersPerSecond(float&nbsp;pCharactersPerSecond)</pre>
</li>
</ul>
<a name="isReverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverse</h4>
<pre>public&nbsp;boolean&nbsp;isReverse()</pre>
</li>
</ul>
<a name="setReverse(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReverse</h4>
<pre>public&nbsp;void&nbsp;setReverse(boolean&nbsp;pReverse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TickerText.TickerTextOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/text/TickerText.html" title="class in org.andengine.entity.text"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/text/TickerText.TickerTextOptions.html" target="_top">Frames</a></li>
<li><a href="TickerText.TickerTextOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
