<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:20 CAT 2014 -->
<title>BuildableTextureAtlas</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuildableTextureAtlas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildableTextureAtlas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback.html" title="class in org.andengine.opengl.texture.atlas.buildable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" target="_top">Frames</a></li>
<li><a href="BuildableTextureAtlas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.atlas.buildable</div>
<h2 title="Class BuildableTextureAtlas" class="title">Class BuildableTextureAtlas&lt;S extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>,T extends <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;S&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas&lt;S,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas.buildable">IBuildableTextureAtlas</a>&lt;S,T&gt;, <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;S&gt;, <a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BuildableBitmapTextureAtlas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BuildableTextureAtlas&lt;S extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>,T extends <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;S&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas.buildable">IBuildableTextureAtlas</a>&lt;S,T&gt;</pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>21:26:38 - 12.08.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback.html" title="class in org.andengine.opengl.texture.atlas.buildable">BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback.html" title="type parameter in BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback">T</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.opengl.texture.atlas.ITextureAtlas">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.opengl.texture.atlas.<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a></h3>
<code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener">T</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#BuildableTextureAtlas(T)">BuildableTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">T</a>&nbsp;pTextureAtlas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#addEmptyTextureAtlasSource(int, int, int, int)">addEmptyTextureAtlasSource</a></strong>(int&nbsp;pTextureX,
                          int&nbsp;pTextureY,
                          int&nbsp;pWidth,
                          int&nbsp;pHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#addTextureAtlasSource(S, org.andengine.util.call.Callback)">addTextureAtlasSource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&nbsp;pTextureAtlasSource,
                     <a href="../../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;&nbsp;pCallback)</code>
<div class="block">When all <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source"><code>ITextureAtlasSource</code></a>s are added you have to call <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#build(org.andengine.opengl.texture.atlas.buildable.builder.ITextureAtlasBuilder)"><code>build(ITextureAtlasBuilder)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#addTextureAtlasSource(S, int, int)">addTextureAtlasSource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&nbsp;pTextureAtlasSource,
                     int&nbsp;pTextureX,
                     int&nbsp;pTextureY)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#addTextureAtlasSource(S, int, int, int)">addTextureAtlasSource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&nbsp;pTextureAtlasSource,
                     int&nbsp;pTextureX,
                     int&nbsp;pTextureY,
                     int&nbsp;pTextureAtlasSourcePadding)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#bind(org.andengine.opengl.util.GLState)">bind</a></strong>(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#bind(org.andengine.opengl.util.GLState, int)">bind</a></strong>(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
    int&nbsp;pGLActiveTexture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas.buildable">IBuildableTextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>,<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#build(org.andengine.opengl.texture.atlas.buildable.builder.ITextureAtlasBuilder)">build</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/builder/ITextureAtlasBuilder.html" title="interface in org.andengine.opengl.texture.atlas.buildable.builder">ITextureAtlasBuilder</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>,<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">T</a>&gt;&nbsp;pTextureAtlasBuilder)</code>
<div class="block">May draw over already added <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source"><code>ITextureAtlasSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#clearTextureAtlasSources()">clearTextureAtlasSources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#getHardwareTextureID()">getHardwareTextureID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#getPixelFormat()">getPixelFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#getTextureAtlasStateListener()">getTextureAtlasStateListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#getTextureOptions()">getTextureOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#getTextureStateListener()">getTextureStateListener</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#hasTextureAtlasStateListener()">hasTextureAtlasStateListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#hasTextureStateListener()">hasTextureStateListener</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#isLoadedToHardware()">isLoadedToHardware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#isUpdateOnHardwareNeeded()">isUpdateOnHardwareNeeded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#load(org.andengine.opengl.util.GLState)">load</a></strong>(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#loadToHardware(org.andengine.opengl.util.GLState)">loadToHardware</a></strong>(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#reloadToHardware(org.andengine.opengl.util.GLState)">reloadToHardware</a></strong>(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#removeTextureAtlasSource(org.andengine.opengl.texture.atlas.source.ITextureAtlasSource)">removeTextureAtlasSource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&nbsp;pTextureAtlasSource)</code>
<div class="block">Removes a <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source"><code>ITextureAtlasSource</code></a> before <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#build(org.andengine.opengl.texture.atlas.buildable.builder.ITextureAtlasBuilder)"><code>build(ITextureAtlasBuilder)</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#removeTextureAtlasSource(S, int, int)">removeTextureAtlasSource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&nbsp;pTextureAtlasSource,
                        int&nbsp;pTextureX,
                        int&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#setNotLoadedToHardware()">setNotLoadedToHardware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#setTextureAtlasStateListener(org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">setTextureAtlasStateListener</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;&nbsp;pTextureAtlasStateListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">setTextureStateListener</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#setUpdateOnHardwareNeeded(boolean)">setUpdateOnHardwareNeeded</a></strong>(boolean&nbsp;pUpdateOnHardwareNeeded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#unload()">unload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#unload(org.andengine.opengl.util.GLState)">unload</a></strong>(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#unloadFromHardware(org.andengine.opengl.util.GLState)">unloadFromHardware</a></strong>(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildableTextureAtlas(org.andengine.opengl.texture.atlas.ITextureAtlas)">
<!--   -->
</a><a name="BuildableTextureAtlas(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildableTextureAtlas</h4>
<pre>public&nbsp;BuildableTextureAtlas(<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">T</a>&nbsp;pTextureAtlas)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="getHardwareTextureID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareTextureID</h4>
<pre>public&nbsp;int&nbsp;getHardwareTextureID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#getHardwareTextureID()">getHardwareTextureID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoadedToHardware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedToHardware</h4>
<pre>public&nbsp;boolean&nbsp;isLoadedToHardware()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#isLoadedToHardware()">isLoadedToHardware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="setNotLoadedToHardware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotLoadedToHardware</h4>
<pre>public&nbsp;void&nbsp;setNotLoadedToHardware()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#setNotLoadedToHardware()">setNotLoadedToHardware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="isUpdateOnHardwareNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateOnHardwareNeeded</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateOnHardwareNeeded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#isUpdateOnHardwareNeeded()">isUpdateOnHardwareNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpdateOnHardwareNeeded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateOnHardwareNeeded</h4>
<pre>public&nbsp;void&nbsp;setUpdateOnHardwareNeeded(boolean&nbsp;pUpdateOnHardwareNeeded)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#setUpdateOnHardwareNeeded(boolean)">setUpdateOnHardwareNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>TextureManager#loadTexture(ITexture)}.</code></dd></dl>
</li>
</ul>
<a name="load(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#load(org.andengine.opengl.util.GLState)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>TextureManager#loadTexture(GLState, ITexture)}.</code></dd></dl>
</li>
</ul>
<a name="unload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#unload()">unload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>TextureManager#unloadTexture(ITexture)}.</code></dd></dl>
</li>
</ul>
<a name="unload(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#unload(org.andengine.opengl.util.GLState)">unload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>TextureManager#unloadTexture(GLState, ITexture)}.</code></dd></dl>
</li>
</ul>
<a name="loadToHardware(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadToHardware</h4>
<pre>public&nbsp;void&nbsp;loadToHardware(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)
                    throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#loadToHardware(org.andengine.opengl.util.GLState)">loadToHardware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unloadFromHardware(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadFromHardware</h4>
<pre>public&nbsp;void&nbsp;unloadFromHardware(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#unloadFromHardware(org.andengine.opengl.util.GLState)">unloadFromHardware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadToHardware(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadToHardware</h4>
<pre>public&nbsp;void&nbsp;reloadToHardware(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)
                      throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#reloadToHardware(org.andengine.opengl.util.GLState)">reloadToHardware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="bind(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#bind(org.andengine.opengl.util.GLState)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="bind(org.andengine.opengl.util.GLState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
        int&nbsp;pGLActiveTexture)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#bind(org.andengine.opengl.util.GLState, int)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
<dd><code>pGLActiveTexture</code> - from <code>GLES20#GL_TEXTURE0</code> to <code>GLES20#GL_TEXTURE31</code>.</dd></dl>
</li>
</ul>
<a name="getPixelFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre>public&nbsp;<a href="../../../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;getPixelFormat()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#getPixelFormat()">getPixelFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextureOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureOptions</h4>
<pre>public&nbsp;<a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;getTextureOptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#getTextureOptions()">getTextureOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="addTextureAtlasSource(org.andengine.opengl.texture.atlas.source.ITextureAtlasSource,int,int)">
<!--   -->
</a><a name="addTextureAtlasSource(S, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextureAtlasSource</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addTextureAtlasSource(<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&nbsp;pTextureAtlasSource,
                                    int&nbsp;pTextureX,
                                    int&nbsp;pTextureY)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html#addTextureAtlasSource(S, int, int)">IBuildableTextureAtlas</a></code></strong></div>
<div class="block">Most likely this is not the method you'd want to be using, as the <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source"><code>ITextureAtlasSource</code></a> won't get built through this <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable"><code>BuildableTextureAtlas</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html#addTextureAtlasSource(S, int, int)">addTextureAtlasSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas.buildable">IBuildableTextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>,<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">T</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#addTextureAtlasSource(T, int, int)">addTextureAtlasSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addTextureAtlasSource(org.andengine.opengl.texture.atlas.source.ITextureAtlasSource,int,int,int)">
<!--   -->
</a><a name="addTextureAtlasSource(S, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextureAtlasSource</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addTextureAtlasSource(<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&nbsp;pTextureAtlasSource,
                                    int&nbsp;pTextureX,
                                    int&nbsp;pTextureY,
                                    int&nbsp;pTextureAtlasSourcePadding)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html#addTextureAtlasSource(S, int, int, int)">IBuildableTextureAtlas</a></code></strong></div>
<div class="block">Most likely this is not the method you'd want to be using, as the <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source"><code>ITextureAtlasSource</code></a> won't get built through this <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable"><code>BuildableTextureAtlas</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html#addTextureAtlasSource(S, int, int, int)">addTextureAtlasSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas.buildable">IBuildableTextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>,<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">T</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#addTextureAtlasSource(T, int, int, int)">addTextureAtlasSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeTextureAtlasSource(org.andengine.opengl.texture.atlas.source.ITextureAtlasSource,int,int)">
<!--   -->
</a><a name="removeTextureAtlasSource(S, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextureAtlasSource</h4>
<pre>public&nbsp;void&nbsp;removeTextureAtlasSource(<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&nbsp;pTextureAtlasSource,
                            int&nbsp;pTextureX,
                            int&nbsp;pTextureY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#removeTextureAtlasSource(T, int, int)">removeTextureAtlasSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearTextureAtlasSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextureAtlasSources</h4>
<pre>public&nbsp;void&nbsp;clearTextureAtlasSources()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#clearTextureAtlasSources()">clearTextureAtlasSources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasTextureStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTextureStateListener</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;hasTextureStateListener()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#hasTextureStateListener()">hasTextureStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#hasTextureStateListener()">hasTextureStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>BuildableBitmapTextureAtlas#hasTextureAtlasStateListener()}</code></dd></dl>
</li>
</ul>
<a name="hasTextureAtlasStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTextureAtlasStateListener</h4>
<pre>public&nbsp;boolean&nbsp;hasTextureAtlasStateListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#hasTextureAtlasStateListener()">hasTextureAtlasStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTextureStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureStateListener</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;&nbsp;getTextureStateListener()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#getTextureStateListener()">getTextureStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#getTextureStateListener()">getTextureStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>BuildableBitmapTextureAtlas#setTextureStateListener(ITextureAtlasStateListener)}</code></dd></dl>
</li>
</ul>
<a name="getTextureAtlasStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureAtlasStateListener</h4>
<pre>public&nbsp;<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;&nbsp;getTextureAtlasStateListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#getTextureAtlasStateListener()">getTextureAtlasStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureStateListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setTextureStateListener(<a href="../../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">setTextureStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html#setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">setTextureStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>BuildableBitmapTextureAtlas#setTextureStateListener(ITextureAtlasStateListener)}</code></dd></dl>
</li>
</ul>
<a name="setTextureAtlasStateListener(org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureAtlasStateListener</h4>
<pre>public&nbsp;void&nbsp;setTextureAtlasStateListener(<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;&nbsp;pTextureAtlasStateListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#setTextureAtlasStateListener(org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">setTextureAtlasStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addEmptyTextureAtlasSource(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyTextureAtlasSource</h4>
<pre>public&nbsp;void&nbsp;addEmptyTextureAtlasSource(int&nbsp;pTextureX,
                              int&nbsp;pTextureY,
                              int&nbsp;pWidth,
                              int&nbsp;pHeight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#addEmptyTextureAtlasSource(int, int, int, int)">addEmptyTextureAtlasSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addTextureAtlasSource(org.andengine.opengl.texture.atlas.source.ITextureAtlasSource,org.andengine.util.call.Callback)">
<!--   -->
</a><a name="addTextureAtlasSource(S, org.andengine.util.call.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextureAtlasSource</h4>
<pre>public&nbsp;void&nbsp;addTextureAtlasSource(<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&nbsp;pTextureAtlasSource,
                         <a href="../../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;&nbsp;pCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html#addTextureAtlasSource(S, org.andengine.util.call.Callback)">IBuildableTextureAtlas</a></code></strong></div>
<div class="block">When all <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source"><code>ITextureAtlasSource</code></a>s are added you have to call <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#build(org.andengine.opengl.texture.atlas.buildable.builder.ITextureAtlasBuilder)"><code>build(ITextureAtlasBuilder)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html#addTextureAtlasSource(S, org.andengine.util.call.Callback)">addTextureAtlasSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas.buildable">IBuildableTextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>,<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">T</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pTextureAtlasSource</code> - to be added.</dd></dl>
</li>
</ul>
<a name="removeTextureAtlasSource(org.andengine.opengl.texture.atlas.source.ITextureAtlasSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextureAtlasSource</h4>
<pre>public&nbsp;void&nbsp;removeTextureAtlasSource(<a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&nbsp;pTextureAtlasSource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html#removeTextureAtlasSource(org.andengine.opengl.texture.atlas.source.ITextureAtlasSource)">IBuildableTextureAtlas</a></code></strong></div>
<div class="block">Removes a <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source"><code>ITextureAtlasSource</code></a> before <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#build(org.andengine.opengl.texture.atlas.buildable.builder.ITextureAtlasBuilder)"><code>build(ITextureAtlasBuilder)</code></a> is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html#removeTextureAtlasSource(org.andengine.opengl.texture.atlas.source.ITextureAtlasSource)">removeTextureAtlasSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas.buildable">IBuildableTextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>,<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">T</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="build(org.andengine.opengl.texture.atlas.buildable.builder.ITextureAtlasBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas.buildable">IBuildableTextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>,<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">T</a>&gt;&nbsp;build(<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/builder/ITextureAtlasBuilder.html" title="interface in org.andengine.opengl.texture.atlas.buildable.builder">ITextureAtlasBuilder</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>,<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">T</a>&gt;&nbsp;pTextureAtlasBuilder)
                                                                                       throws <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/builder/ITextureAtlasBuilder.TextureAtlasBuilderException.html" title="class in org.andengine.opengl.texture.atlas.buildable.builder">ITextureAtlasBuilder.TextureAtlasBuilderException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html#build(org.andengine.opengl.texture.atlas.buildable.builder.ITextureAtlasBuilder)">IBuildableTextureAtlas</a></code></strong></div>
<div class="block">May draw over already added <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source"><code>ITextureAtlasSource</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html#build(org.andengine.opengl.texture.atlas.buildable.builder.ITextureAtlasBuilder)">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas.buildable">IBuildableTextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>,<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">T</a> extends <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pTextureAtlasBuilder</code> - the <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/builder/ITextureAtlasBuilder.html" title="interface in org.andengine.opengl.texture.atlas.buildable.builder"><code>ITextureAtlasBuilder</code></a> to use for building the <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source"><code>ITextureAtlasSource</code></a> in this <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap"><code>BuildableBitmapTextureAtlas</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself for method chaining.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/builder/ITextureAtlasBuilder.TextureAtlasBuilderException.html" title="class in org.andengine.opengl.texture.atlas.buildable.builder">ITextureAtlasBuilder.TextureAtlasBuilderException</a></code> - i.e. when the <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source"><code>ITextureAtlasSource</code></a> didn't fit into this <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap"><code>BuildableBitmapTextureAtlas</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildableTextureAtlas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback.html" title="class in org.andengine.opengl.texture.atlas.buildable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" target="_top">Frames</a></li>
<li><a href="BuildableTextureAtlas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
