<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:19 CAT 2014 -->
<title>BaseCollisionChecker</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseCollisionChecker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCollisionChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/andengine/util/algorithm/collision/LineCollisionChecker.html" title="class in org.andengine.util.algorithm.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/algorithm/collision/BaseCollisionChecker.html" target="_top">Frames</a></li>
<li><a href="BaseCollisionChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.algorithm.collision</div>
<h2 title="Class BaseCollisionChecker" class="title">Class BaseCollisionChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.algorithm.collision.BaseCollisionChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/andengine/util/algorithm/collision/ShapeCollisionChecker.html" title="class in org.andengine.util.algorithm.collision">ShapeCollisionChecker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseCollisionChecker</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11:50:19 - 11.03.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/algorithm/collision/BaseCollisionChecker.html#BaseCollisionChecker()">BaseCollisionChecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/algorithm/collision/BaseCollisionChecker.html#checkAxisAlignedRectangleCollision(float, float, float, float, float, float, float, float)">checkAxisAlignedRectangleCollision</a></strong>(float&nbsp;pLeftA,
                                  float&nbsp;pTopA,
                                  float&nbsp;pRightA,
                                  float&nbsp;pBottomA,
                                  float&nbsp;pLeftB,
                                  float&nbsp;pTopB,
                                  float&nbsp;pRightB,
                                  float&nbsp;pBottomB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/algorithm/collision/BaseCollisionChecker.html#checkAxisAlignedRectangleContains(float, float, float, float, float, float)">checkAxisAlignedRectangleContains</a></strong>(float&nbsp;pLeft,
                                 float&nbsp;pTop,
                                 float&nbsp;pRight,
                                 float&nbsp;pBottom,
                                 float&nbsp;pX,
                                 float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/algorithm/collision/BaseCollisionChecker.html#relativeCCW(float, float, float, float, float, float)">relativeCCW</a></strong>(float&nbsp;pX1,
           float&nbsp;pY1,
           float&nbsp;pX2,
           float&nbsp;pY2,
           float&nbsp;pPX,
           float&nbsp;pPY)</code>
<div class="block">Returns an indicator of where the specified point (PX,&nbsp;PY) lies with
 respect to the line segment from (X1,&nbsp;Y1) to (X2,&nbsp;Y2).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseCollisionChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseCollisionChecker</h4>
<pre>public&nbsp;BaseCollisionChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkAxisAlignedRectangleCollision(float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAxisAlignedRectangleCollision</h4>
<pre>public static&nbsp;boolean&nbsp;checkAxisAlignedRectangleCollision(float&nbsp;pLeftA,
                                         float&nbsp;pTopA,
                                         float&nbsp;pRightA,
                                         float&nbsp;pBottomA,
                                         float&nbsp;pLeftB,
                                         float&nbsp;pTopB,
                                         float&nbsp;pRightB,
                                         float&nbsp;pBottomB)</pre>
</li>
</ul>
<a name="checkAxisAlignedRectangleContains(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAxisAlignedRectangleContains</h4>
<pre>public static&nbsp;boolean&nbsp;checkAxisAlignedRectangleContains(float&nbsp;pLeft,
                                        float&nbsp;pTop,
                                        float&nbsp;pRight,
                                        float&nbsp;pBottom,
                                        float&nbsp;pX,
                                        float&nbsp;pY)</pre>
</li>
</ul>
<a name="relativeCCW(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relativeCCW</h4>
<pre>public static&nbsp;int&nbsp;relativeCCW(float&nbsp;pX1,
              float&nbsp;pY1,
              float&nbsp;pX2,
              float&nbsp;pY2,
              float&nbsp;pPX,
              float&nbsp;pPY)</pre>
<div class="block">Returns an indicator of where the specified point (PX,&nbsp;PY) lies with
 respect to the line segment from (X1,&nbsp;Y1) to (X2,&nbsp;Y2). The
 return value can be either 1, -1, or 0 and indicates in which direction
 the specified line must pivot around its first endpoint, (X1,&nbsp;Y1),
 in order to point at the specified point (PX,&nbsp;PY).
 <p>
 A return value of 1 indicates that the line segment must turn in the
 direction that takes the positive X axis towards the negative Y axis. In
 the default coordinate system used by Java 2D, this direction is
 counterclockwise.
 <p>
 A return value of -1 indicates that the line segment must turn in the
 direction that takes the positive X axis towards the positive Y axis. In
 the default coordinate system, this direction is clockwise.
 <p>
 A return value of 0 indicates that the point lies exactly on the line
 segment. Note that an indicator value of 0 is rare and not useful for
 determining colinearity because of floating point rounding issues.
 <p>
 If the point is colinear with the line segment, but not between the
 endpoints, then the value will be -1 if the point lies
 "beyond (X1,&nbsp;Y1)" or 1 if the point lies "beyond (X2,&nbsp;Y2)".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pX1</code> - ,&nbsp;Y1 the coordinates of the beginning of the specified
            line segment</dd><dd><code>pX2</code> - ,&nbsp;Y2 the coordinates of the end of the specified line
            segment</dd><dd><code>pPX</code> - ,&nbsp;PY the coordinates of the specified point to be
            compared with the specified line segment</dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer that indicates the position of the third specified
         coordinates with respect to the line segment formed by the first
         two specified coordinates.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCollisionChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/andengine/util/algorithm/collision/LineCollisionChecker.html" title="class in org.andengine.util.algorithm.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/algorithm/collision/BaseCollisionChecker.html" target="_top">Frames</a></li>
<li><a href="BaseCollisionChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
