<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:08 CAT 2014 -->
<title>MathUtils</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/math/MathConstants.html" title="interface in org.andengine.util.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/math/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.math</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.math.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MathUtils</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>20:42:15 - 17.12.2009</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#RANDOM">RANDOM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#MathUtils()">MathUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#arrayAverage(float[])">arrayAverage</a></strong>(float[]&nbsp;pValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#arraySum(float[])">arraySum</a></strong>(float[]&nbsp;pValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#arraySumInternal(int[])">arraySumInternal</a></strong>(int[]&nbsp;pValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#arraySumInternal(long[])">arraySumInternal</a></strong>(long[]&nbsp;pValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#arraySumInternal(long[], long)">arraySumInternal</a></strong>(long[]&nbsp;pValues,
                long&nbsp;pFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#arraySumInto(long[], long[], long)">arraySumInto</a></strong>(long[]&nbsp;pValues,
            long[]&nbsp;pTargetValues,
            long&nbsp;pFactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#atan2(float, float)">atan2</a></strong>(float&nbsp;dY,
     float&nbsp;dX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#bringToBounds(float, float, float)">bringToBounds</a></strong>(float&nbsp;pMinValue,
             float&nbsp;pMaxValue,
             float&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#bringToBounds(int, int, int)">bringToBounds</a></strong>(int&nbsp;pMinValue,
             int&nbsp;pMaxValue,
             int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#cross(float, float, float, float)">cross</a></strong>(float&nbsp;pXA,
     float&nbsp;pYA,
     float&nbsp;pXB,
     float&nbsp;pYB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#degToRad(float)">degToRad</a></strong>(float&nbsp;pDegree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#distance(float, float, float, float)">distance</a></strong>(float&nbsp;pX1,
        float&nbsp;pY1,
        float&nbsp;pX2,
        float&nbsp;pY2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#dot(float, float, float, float)">dot</a></strong>(float&nbsp;pXA,
   float&nbsp;pYA,
   float&nbsp;pXB,
   float&nbsp;pYB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#isEven(int)">isEven</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#isInBounds(float, float, float)">isInBounds</a></strong>(float&nbsp;pMinValue,
          float&nbsp;pMaxValue,
          float&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#isInBounds(int, int, int)">isInBounds</a></strong>(int&nbsp;pMinValue,
          int&nbsp;pMaxValue,
          int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#isOdd(int)">isOdd</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#isPowerOfTwo(int)">isPowerOfTwo</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#length(float, float)">length</a></strong>(float&nbsp;pX,
      float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#mix(float, float, float)">mix</a></strong>(float&nbsp;pX,
   float&nbsp;pY,
   float&nbsp;pMix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#mix(int, int, float)">mix</a></strong>(int&nbsp;pX,
   int&nbsp;pY,
   float&nbsp;pMix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#nextPowerOfTwo(float)">nextPowerOfTwo</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#nextPowerOfTwo(int)">nextPowerOfTwo</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#radToDeg(float)">radToDeg</a></strong>(float&nbsp;pRad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#random(float, float)">random</a></strong>(float&nbsp;pMin,
      float&nbsp;pMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#random(int, int)">random</a></strong>(int&nbsp;pMin,
      int&nbsp;pMax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#randomSign()">randomSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#revertRotateAndScaleAroundCenter(float[], float, float, float, float, float, float, float)">revertRotateAndScaleAroundCenter</a></strong>(float[]&nbsp;pVertices,
                                float&nbsp;pRotation,
                                float&nbsp;pRotationCenterX,
                                float&nbsp;pRotationCenterY,
                                float&nbsp;pScaleX,
                                float&nbsp;pScaleY,
                                float&nbsp;pScaleCenterX,
                                float&nbsp;pScaleCenterY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#revertRotateAroundCenter(float[], float, float, float)">revertRotateAroundCenter</a></strong>(float[]&nbsp;pVertices,
                        float&nbsp;pRotation,
                        float&nbsp;pRotationCenterX,
                        float&nbsp;pRotationCenterY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#revertScaleAroundCenter(float[], float, float, float, float)">revertScaleAroundCenter</a></strong>(float[]&nbsp;pVertices,
                       float&nbsp;pScaleX,
                       float&nbsp;pScaleY,
                       float&nbsp;pScaleCenterX,
                       float&nbsp;pScaleCenterY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#rotateAndScaleAroundCenter(float[], float, float, float, float, float, float, float)">rotateAndScaleAroundCenter</a></strong>(float[]&nbsp;pVertices,
                          float&nbsp;pRotation,
                          float&nbsp;pRotationCenterX,
                          float&nbsp;pRotationCenterY,
                          float&nbsp;pScaleX,
                          float&nbsp;pScaleY,
                          float&nbsp;pScaleCenterX,
                          float&nbsp;pScaleCenterY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#rotateAroundCenter(float[], float, float, float)">rotateAroundCenter</a></strong>(float[]&nbsp;pVertices,
                  float&nbsp;pRotation,
                  float&nbsp;pRotationCenterX,
                  float&nbsp;pRotationCenterY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#scaleAroundCenter(float[], float, float, float, float)">scaleAroundCenter</a></strong>(float[]&nbsp;pVertices,
                 float&nbsp;pScaleX,
                 float&nbsp;pScaleY,
                 float&nbsp;pScaleCenterX,
                 float&nbsp;pScaleCenterY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#signum(int)">signum</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/math/MathUtils.html#sum(int[])">sum</a></strong>(int[]&nbsp;pValues)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static final&nbsp;java.util.Random RANDOM</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathUtils</h4>
<pre>public&nbsp;MathUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atan2(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan2</h4>
<pre>public static final&nbsp;float&nbsp;atan2(float&nbsp;dY,
          float&nbsp;dX)</pre>
</li>
</ul>
<a name="radToDeg(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radToDeg</h4>
<pre>public static final&nbsp;float&nbsp;radToDeg(float&nbsp;pRad)</pre>
</li>
</ul>
<a name="degToRad(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degToRad</h4>
<pre>public static final&nbsp;float&nbsp;degToRad(float&nbsp;pDegree)</pre>
</li>
</ul>
<a name="signum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public static final&nbsp;int&nbsp;signum(int&nbsp;n)</pre>
</li>
</ul>
<a name="randomSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSign</h4>
<pre>public static final&nbsp;int&nbsp;randomSign()</pre>
</li>
</ul>
<a name="random(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;float&nbsp;random(float&nbsp;pMin,
           float&nbsp;pMax)</pre>
</li>
</ul>
<a name="random(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;int&nbsp;random(int&nbsp;pMin,
         int&nbsp;pMax)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pMin</code> - inclusive!</dd><dd><code>pMax</code> - inclusive!</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isPowerOfTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerOfTwo</h4>
<pre>public static final&nbsp;boolean&nbsp;isPowerOfTwo(int&nbsp;n)</pre>
</li>
</ul>
<a name="nextPowerOfTwo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPowerOfTwo</h4>
<pre>public static final&nbsp;int&nbsp;nextPowerOfTwo(float&nbsp;f)</pre>
</li>
</ul>
<a name="nextPowerOfTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPowerOfTwo</h4>
<pre>public static final&nbsp;int&nbsp;nextPowerOfTwo(int&nbsp;n)</pre>
</li>
</ul>
<a name="sum(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static final&nbsp;int&nbsp;sum(int[]&nbsp;pValues)</pre>
</li>
</ul>
<a name="arraySumInternal(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySumInternal</h4>
<pre>public static final&nbsp;void&nbsp;arraySumInternal(int[]&nbsp;pValues)</pre>
</li>
</ul>
<a name="arraySumInternal(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySumInternal</h4>
<pre>public static final&nbsp;void&nbsp;arraySumInternal(long[]&nbsp;pValues)</pre>
</li>
</ul>
<a name="arraySumInternal(long[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySumInternal</h4>
<pre>public static final&nbsp;void&nbsp;arraySumInternal(long[]&nbsp;pValues,
                    long&nbsp;pFactor)</pre>
</li>
</ul>
<a name="arraySumInto(long[], long[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySumInto</h4>
<pre>public static final&nbsp;void&nbsp;arraySumInto(long[]&nbsp;pValues,
                long[]&nbsp;pTargetValues,
                long&nbsp;pFactor)</pre>
</li>
</ul>
<a name="arraySum(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySum</h4>
<pre>public static final&nbsp;float&nbsp;arraySum(float[]&nbsp;pValues)</pre>
</li>
</ul>
<a name="arrayAverage(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayAverage</h4>
<pre>public static final&nbsp;float&nbsp;arrayAverage(float[]&nbsp;pValues)</pre>
</li>
</ul>
<a name="rotateAroundCenter(float[], float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundCenter</h4>
<pre>public static&nbsp;float[]&nbsp;rotateAroundCenter(float[]&nbsp;pVertices,
                         float&nbsp;pRotation,
                         float&nbsp;pRotationCenterX,
                         float&nbsp;pRotationCenterY)</pre>
</li>
</ul>
<a name="scaleAroundCenter(float[], float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleAroundCenter</h4>
<pre>public static&nbsp;float[]&nbsp;scaleAroundCenter(float[]&nbsp;pVertices,
                        float&nbsp;pScaleX,
                        float&nbsp;pScaleY,
                        float&nbsp;pScaleCenterX,
                        float&nbsp;pScaleCenterY)</pre>
</li>
</ul>
<a name="rotateAndScaleAroundCenter(float[], float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAndScaleAroundCenter</h4>
<pre>public static&nbsp;float[]&nbsp;rotateAndScaleAroundCenter(float[]&nbsp;pVertices,
                                 float&nbsp;pRotation,
                                 float&nbsp;pRotationCenterX,
                                 float&nbsp;pRotationCenterY,
                                 float&nbsp;pScaleX,
                                 float&nbsp;pScaleY,
                                 float&nbsp;pScaleCenterX,
                                 float&nbsp;pScaleCenterY)</pre>
</li>
</ul>
<a name="revertScaleAroundCenter(float[], float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertScaleAroundCenter</h4>
<pre>public static&nbsp;float[]&nbsp;revertScaleAroundCenter(float[]&nbsp;pVertices,
                              float&nbsp;pScaleX,
                              float&nbsp;pScaleY,
                              float&nbsp;pScaleCenterX,
                              float&nbsp;pScaleCenterY)</pre>
</li>
</ul>
<a name="revertRotateAroundCenter(float[], float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertRotateAroundCenter</h4>
<pre>public static&nbsp;float[]&nbsp;revertRotateAroundCenter(float[]&nbsp;pVertices,
                               float&nbsp;pRotation,
                               float&nbsp;pRotationCenterX,
                               float&nbsp;pRotationCenterY)</pre>
</li>
</ul>
<a name="revertRotateAndScaleAroundCenter(float[], float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertRotateAndScaleAroundCenter</h4>
<pre>public static&nbsp;float[]&nbsp;revertRotateAndScaleAroundCenter(float[]&nbsp;pVertices,
                                       float&nbsp;pRotation,
                                       float&nbsp;pRotationCenterX,
                                       float&nbsp;pRotationCenterY,
                                       float&nbsp;pScaleX,
                                       float&nbsp;pScaleY,
                                       float&nbsp;pScaleCenterX,
                                       float&nbsp;pScaleCenterY)</pre>
</li>
</ul>
<a name="isInBounds(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInBounds</h4>
<pre>public static final&nbsp;boolean&nbsp;isInBounds(int&nbsp;pMinValue,
                 int&nbsp;pMaxValue,
                 int&nbsp;pValue)</pre>
</li>
</ul>
<a name="isInBounds(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInBounds</h4>
<pre>public static final&nbsp;boolean&nbsp;isInBounds(float&nbsp;pMinValue,
                 float&nbsp;pMaxValue,
                 float&nbsp;pValue)</pre>
</li>
</ul>
<a name="bringToBounds(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringToBounds</h4>
<pre>public static final&nbsp;int&nbsp;bringToBounds(int&nbsp;pMinValue,
                int&nbsp;pMaxValue,
                int&nbsp;pValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pMinValue</code> - inclusive!</dd><dd><code>pMaxValue</code> - inclusive!</dd><dd><code>pValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bringToBounds(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringToBounds</h4>
<pre>public static final&nbsp;float&nbsp;bringToBounds(float&nbsp;pMinValue,
                  float&nbsp;pMaxValue,
                  float&nbsp;pValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pMinValue</code> - inclusive!</dd><dd><code>pMaxValue</code> - inclusive!</dd><dd><code>pValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="distance(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static final&nbsp;float&nbsp;distance(float&nbsp;pX1,
             float&nbsp;pY1,
             float&nbsp;pX2,
             float&nbsp;pY2)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the euclidean distance between the points (pX1, pY1) and (pX2, pY2).</dd></dl>
</li>
</ul>
<a name="length(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static final&nbsp;float&nbsp;length(float&nbsp;pX,
           float&nbsp;pY)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the euclidean distance between the origin (0, 0) and (pX, pY).</dd></dl>
</li>
</ul>
<a name="mix(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mix</h4>
<pre>public static final&nbsp;float&nbsp;mix(float&nbsp;pX,
        float&nbsp;pY,
        float&nbsp;pMix)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pX</code> - </dd><dd><code>pY</code> - </dd><dd><code>pMix</code> - [0...1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>pX * (1 - pMix) + pY * pMix</dd></dl>
</li>
</ul>
<a name="mix(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mix</h4>
<pre>public static final&nbsp;int&nbsp;mix(int&nbsp;pX,
      int&nbsp;pY,
      float&nbsp;pMix)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pX</code> - </dd><dd><code>pY</code> - </dd><dd><code>pMix</code> - [0...1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>(int)Math.round(pX * (1 - pMix) + pY * pMix)</dd></dl>
</li>
</ul>
<a name="isEven(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEven</h4>
<pre>public static final&nbsp;boolean&nbsp;isEven(int&nbsp;n)</pre>
</li>
</ul>
<a name="isOdd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOdd</h4>
<pre>public static final&nbsp;boolean&nbsp;isOdd(int&nbsp;n)</pre>
</li>
</ul>
<a name="dot(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;float&nbsp;dot(float&nbsp;pXA,
        float&nbsp;pYA,
        float&nbsp;pXB,
        float&nbsp;pYB)</pre>
</li>
</ul>
<a name="cross(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cross</h4>
<pre>public static&nbsp;float&nbsp;cross(float&nbsp;pXA,
          float&nbsp;pYA,
          float&nbsp;pXB,
          float&nbsp;pYB)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/math/MathConstants.html" title="interface in org.andengine.util.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/math/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
