<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:34 CAT 2014 -->
<title>Deprecated List</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/ui/activity/LegacyBaseGameActivity.html" title="class in org.andengine.ui.activity">org.andengine.ui.activity.LegacyBaseGameActivity</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/util/adt/list/UniqueList.html#add(int, T)">org.andengine.util.adt.list.UniqueList.add(int, T)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/util/adt/list/SortedList.html#add(int, T)">org.andengine.util.adt.list.SortedList.add(int, T)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/util/adt/spatial/quadtree/QuadTree.html#add(T, B)">org.andengine.util.adt.spatial.quadtree.QuadTree.add(T, B)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html#addTextureAtlasSource(S, int, int)">org.andengine.opengl.texture.atlas.buildable.IBuildableTextureAtlas.addTextureAtlasSource(S, int, int)</a>
<div class="block"><i>Use <code>BuildableTextureAtlas#addTextureAtlasSource(ITextureAtlasSource)</code> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#addTextureAtlasSource(S, int, int)">org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas.addTextureAtlasSource(S, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html#addTextureAtlasSource(S, int, int, int)">org.andengine.opengl.texture.atlas.buildable.IBuildableTextureAtlas.addTextureAtlasSource(S, int, int, int)</a>
<div class="block"><i>Use <code>BuildableTextureAtlas#addTextureAtlasSource(ITextureAtlasSource)</code> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#addTextureAtlasSource(S, int, int, int)">org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas.addTextureAtlasSource(S, int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/entity/sprite/batch/SpriteGroup.html#attachChild(org.andengine.entity.IEntity)">org.andengine.entity.sprite.batch.SpriteGroup.attachChild(IEntity)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/entity/primitive/Mesh.html#contains(float, float)">org.andengine.entity.primitive.Mesh.contains(float, float)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/entity/primitive/Line.html#contains(float, float)">org.andengine.entity.primitive.Line.contains(float, float)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/util/adt/queue/UniqueQueue.html#enter(int, T)">org.andengine.util.adt.queue.UniqueQueue.enter(int, T)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/util/adt/queue/SortedQueue.html#enter(int, T)">org.andengine.util.adt.queue.SortedQueue.enter(int, T)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/engine/splitscreen/SingleSceneSplitScreenEngine.html#getCamera()">org.andengine.engine.splitscreen.SingleSceneSplitScreenEngine.getCamera()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/engine/splitscreen/DoubleSceneSplitScreenEngine.html#getCamera()">org.andengine.engine.splitscreen.DoubleSceneSplitScreenEngine.getCamera()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/ArcBitmapTextureAtlasSourceDecoratorShape.html#getDefaultInstance()">org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.ArcBitmapTextureAtlasSourceDecoratorShape.getDefaultInstance()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#getFromValue()">org.andengine.util.modifier.BaseDoubleValueSpanModifier.getFromValue()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/engine/splitscreen/DoubleSceneSplitScreenEngine.html#getScene()">org.andengine.engine.splitscreen.DoubleSceneSplitScreenEngine.getScene()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/TextureAtlas.html#getTextureStateListener()">org.andengine.opengl.texture.atlas.TextureAtlas.getTextureStateListener()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/ITextureAtlas.html#getTextureStateListener()">org.andengine.opengl.texture.atlas.ITextureAtlas.getTextureStateListener()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#getTextureStateListener()">org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas.getTextureStateListener()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#getToValue()">org.andengine.util.modifier.BaseDoubleValueSpanModifier.getToValue()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/entity/primitive/Line.html#getX()">org.andengine.entity.primitive.Line.getX()</a>
<div class="block"><i>Instead use <a href="org/andengine/entity/primitive/Line.html#getX1()"><code>Line.getX1()</code></a> or <a href="org/andengine/entity/primitive/Line.html#getX2()"><code>Line.getX2()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/entity/primitive/Line.html#getY()">org.andengine.entity.primitive.Line.getY()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/TextureAtlas.html#hasTextureStateListener()">org.andengine.opengl.texture.atlas.TextureAtlas.hasTextureStateListener()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/ITextureAtlas.html#hasTextureStateListener()">org.andengine.opengl.texture.atlas.ITextureAtlas.hasTextureStateListener()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#hasTextureStateListener()">org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas.hasTextureStateListener()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/util/adt/spatial/quadtree/QuadTree.html#move(T, B, B)">org.andengine.util.adt.spatial.quadtree.QuadTree.move(T, B, B)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#reset(float, float, float)">org.andengine.util.modifier.BaseDoubleValueSpanModifier.reset(float, float, float)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html#reset(float, float, float, float)">org.andengine.entity.particle.modifier.BaseDoubleValueSpanParticleModifier.reset(float, float, float, float)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/util/modifier/BaseTripleValueSpanModifier.html#reset(float, float, float, float, float)">org.andengine.util.modifier.BaseTripleValueSpanModifier.reset(float, float, float, float, float)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/entity/particle/modifier/BaseTripleValueSpanParticleModifier.html#reset(float, float, float, float, float, float)">org.andengine.entity.particle.modifier.BaseTripleValueSpanParticleModifier.reset(float, float, float, float, float, float)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/util/modifier/BaseQuadrupelValueSpanModifier.html#reset(float, float, float, float, float, float, float)">org.andengine.util.modifier.BaseQuadrupelValueSpanModifier.reset(float, float, float, float, float, float, float)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/util/adt/list/UniqueList.html#set(int, T)">org.andengine.util.adt.list.UniqueList.set(int, T)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/util/adt/list/SortedList.html#set(int, T)">org.andengine.util.adt.list.SortedList.set(int, T)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/input/sensor/orientation/OrientationData.html#setAccuracy(int)">org.andengine.input.sensor.orientation.OrientationData.setAccuracy(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/entity/primitive/Line.html#setPosition(float, float)">org.andengine.entity.primitive.Line.setPosition(float, float)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/engine/splitscreen/DoubleSceneSplitScreenEngine.html#setScene(org.andengine.entity.scene.Scene)">org.andengine.engine.splitscreen.DoubleSceneSplitScreenEngine.setScene(Scene)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/TextureAtlas.html#setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">org.andengine.opengl.texture.atlas.TextureAtlas.setTextureStateListener(ITextureStateListener)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/ITextureAtlas.html#setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">org.andengine.opengl.texture.atlas.ITextureAtlas.setTextureStateListener(ITextureStateListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas.setTextureStateListener(ITextureStateListener)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/input/sensor/orientation/OrientationData.html#setValues(float[])">org.andengine.input.sensor.orientation.OrientationData.setValues(float[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/entity/primitive/Line.html#setX(float)">org.andengine.entity.primitive.Line.setX(float)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/entity/primitive/Line.html#setY(float)">org.andengine.entity.primitive.Line.setY(float)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/andengine/entity/sprite/AnimationData.html#AnimationData()">org.andengine.entity.sprite.AnimationData()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/andengine/entity/scene/Scene.html#Scene(int)">org.andengine.entity.scene.Scene(int)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
