<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:25 CAT 2014 -->
<title>org.andengine.input.touch.detector</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/andengine/input/touch/detector/package-summary.html" target="classFrame">org.andengine.input.touch.detector</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClickDetector.IClickDetectorListener.html" title="interface in org.andengine.input.touch.detector" target="classFrame"><i>ClickDetector.IClickDetectorListener</i></a></li>
<li><a href="HoldDetector.IHoldDetectorListener.html" title="interface in org.andengine.input.touch.detector" target="classFrame"><i>HoldDetector.IHoldDetectorListener</i></a></li>
<li><a href="PinchZoomDetector.IPinchZoomDetectorListener.html" title="interface in org.andengine.input.touch.detector" target="classFrame"><i>PinchZoomDetector.IPinchZoomDetectorListener</i></a></li>
<li><a href="ScrollDetector.IScrollDetectorListener.html" title="interface in org.andengine.input.touch.detector" target="classFrame"><i>ScrollDetector.IScrollDetectorListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseDetector.html" title="class in org.andengine.input.touch.detector" target="classFrame">BaseDetector</a></li>
<li><a href="ClickDetector.html" title="class in org.andengine.input.touch.detector" target="classFrame">ClickDetector</a></li>
<li><a href="ContinuousHoldDetector.html" title="class in org.andengine.input.touch.detector" target="classFrame">ContinuousHoldDetector</a></li>
<li><a href="HoldDetector.html" title="class in org.andengine.input.touch.detector" target="classFrame">HoldDetector</a></li>
<li><a href="PinchZoomDetector.html" title="class in org.andengine.input.touch.detector" target="classFrame">PinchZoomDetector</a></li>
<li><a href="ScrollDetector.html" title="class in org.andengine.input.touch.detector" target="classFrame">ScrollDetector</a></li>
<li><a href="SurfaceGestureDetector.html" title="class in org.andengine.input.touch.detector" target="classFrame">SurfaceGestureDetector</a></li>
<li><a href="SurfaceGestureDetectorAdapter.html" title="class in org.andengine.input.touch.detector" target="classFrame">SurfaceGestureDetectorAdapter</a></li>
<li><a href="SurfaceScrollDetector.html" title="class in org.andengine.input.touch.detector" target="classFrame">SurfaceScrollDetector</a></li>
</ul>
</div>
</body>
</html>
