<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:05 CAT 2014 -->
<title>ScrollDetector</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrollDetector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/input/touch/detector/PinchZoomDetector.IPinchZoomDetectorListener.html" title="interface in org.andengine.input.touch.detector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.IScrollDetectorListener.html" title="interface in org.andengine.input.touch.detector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/input/touch/detector/ScrollDetector.html" target="_top">Frames</a></li>
<li><a href="ScrollDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.input.touch.detector</div>
<h2 title="Class ScrollDetector" class="title">Class ScrollDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html" title="class in org.andengine.input.touch.detector">org.andengine.input.touch.detector.BaseDetector</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.input.touch.detector.ScrollDetector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/andengine/entity/scene/IOnSceneTouchListener.html" title="interface in org.andengine.entity.scene">IOnSceneTouchListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/andengine/input/touch/detector/SurfaceScrollDetector.html" title="class in org.andengine.input.touch.detector">SurfaceScrollDetector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScrollDetector</span>
extends <a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html" title="class in org.andengine.input.touch.detector">BaseDetector</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14:29:59 - 16.08.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.IScrollDetectorListener.html" title="interface in org.andengine.input.touch.detector">ScrollDetector.IScrollDetectorListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.html#ScrollDetector(float, org.andengine.input.touch.detector.ScrollDetector.IScrollDetectorListener)">ScrollDetector</a></strong>(float&nbsp;pTriggerScrollMinimumDistance,
              <a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.IScrollDetectorListener.html" title="interface in org.andengine.input.touch.detector">ScrollDetector.IScrollDetectorListener</a>&nbsp;pScrollDetectorListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.html#ScrollDetector(org.andengine.input.touch.detector.ScrollDetector.IScrollDetectorListener)">ScrollDetector</a></strong>(<a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.IScrollDetectorListener.html" title="interface in org.andengine.input.touch.detector">ScrollDetector.IScrollDetectorListener</a>&nbsp;pScrollDetectorListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.html#getTriggerScrollMinimumDistance()">getTriggerScrollMinimumDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.html#onManagedTouchEvent(org.andengine.input.touch.TouchEvent)">onManagedTouchEvent</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.html#setTriggerScrollMinimumDistance(float)">setTriggerScrollMinimumDistance</a></strong>(float&nbsp;pTriggerScrollMinimumDistance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.input.touch.detector.BaseDetector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.input.touch.detector.<a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html" title="class in org.andengine.input.touch.detector">BaseDetector</a></h3>
<code><a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html#isEnabled()">isEnabled</a>, <a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html#onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a>, <a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html#onTouchEvent(org.andengine.input.touch.TouchEvent)">onTouchEvent</a>, <a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html#setEnabled(boolean)">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrollDetector(org.andengine.input.touch.detector.ScrollDetector.IScrollDetectorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollDetector</h4>
<pre>public&nbsp;ScrollDetector(<a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.IScrollDetectorListener.html" title="interface in org.andengine.input.touch.detector">ScrollDetector.IScrollDetectorListener</a>&nbsp;pScrollDetectorListener)</pre>
</li>
</ul>
<a name="ScrollDetector(float, org.andengine.input.touch.detector.ScrollDetector.IScrollDetectorListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollDetector</h4>
<pre>public&nbsp;ScrollDetector(float&nbsp;pTriggerScrollMinimumDistance,
              <a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.IScrollDetectorListener.html" title="interface in org.andengine.input.touch.detector">ScrollDetector.IScrollDetectorListener</a>&nbsp;pScrollDetectorListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTriggerScrollMinimumDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerScrollMinimumDistance</h4>
<pre>public&nbsp;float&nbsp;getTriggerScrollMinimumDistance()</pre>
</li>
</ul>
<a name="setTriggerScrollMinimumDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerScrollMinimumDistance</h4>
<pre>public&nbsp;void&nbsp;setTriggerScrollMinimumDistance(float&nbsp;pTriggerScrollMinimumDistance)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html" title="class in org.andengine.input.touch.detector">BaseDetector</a></code></dd>
</dl>
</li>
</ul>
<a name="onManagedTouchEvent(org.andengine.input.touch.TouchEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onManagedTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onManagedTouchEvent(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/input/touch/detector/PinchZoomDetector.IPinchZoomDetectorListener.html" title="interface in org.andengine.input.touch.detector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/input/touch/detector/ScrollDetector.IScrollDetectorListener.html" title="interface in org.andengine.input.touch.detector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/input/touch/detector/ScrollDetector.html" target="_top">Frames</a></li>
<li><a href="ScrollDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
