<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:05 CAT 2014 -->
<title>SurfaceGestureDetectorAdapter</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurfaceGestureDetectorAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceGestureDetectorAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/input/touch/detector/SurfaceGestureDetector.html" title="class in org.andengine.input.touch.detector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/input/touch/detector/SurfaceScrollDetector.html" title="class in org.andengine.input.touch.detector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/input/touch/detector/SurfaceGestureDetectorAdapter.html" target="_top">Frames</a></li>
<li><a href="SurfaceGestureDetectorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.andengine.input.touch.detector.SurfaceGestureDetector">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.input.touch.detector</div>
<h2 title="Class SurfaceGestureDetectorAdapter" class="title">Class SurfaceGestureDetectorAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html" title="class in org.andengine.input.touch.detector">org.andengine.input.touch.detector.BaseDetector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/input/touch/detector/SurfaceGestureDetector.html" title="class in org.andengine.input.touch.detector">org.andengine.input.touch.detector.SurfaceGestureDetector</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.input.touch.detector.SurfaceGestureDetectorAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/andengine/entity/scene/IOnSceneTouchListener.html" title="interface in org.andengine.entity.scene">IOnSceneTouchListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SurfaceGestureDetectorAdapter</span>
extends <a href="../../../../../org/andengine/input/touch/detector/SurfaceGestureDetector.html" title="class in org.andengine.input.touch.detector">SurfaceGestureDetector</a></pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>16:53:40 - 04.04.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/input/touch/detector/SurfaceGestureDetectorAdapter.html#SurfaceGestureDetectorAdapter(Context)">SurfaceGestureDetectorAdapter</a></strong>(Context&nbsp;pContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/input/touch/detector/SurfaceGestureDetectorAdapter.html#SurfaceGestureDetectorAdapter(Context, float)">SurfaceGestureDetectorAdapter</a></strong>(Context&nbsp;pContext,
                             float&nbsp;pSwipeMinDistance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.input.touch.detector.SurfaceGestureDetector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.input.touch.detector.<a href="../../../../../org/andengine/input/touch/detector/SurfaceGestureDetector.html" title="class in org.andengine.input.touch.detector">SurfaceGestureDetector</a></h3>
<code><a href="../../../../../org/andengine/input/touch/detector/SurfaceGestureDetector.html#onManagedTouchEvent(org.andengine.input.touch.TouchEvent)">onManagedTouchEvent</a>, <a href="../../../../../org/andengine/input/touch/detector/SurfaceGestureDetector.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.input.touch.detector.BaseDetector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.input.touch.detector.<a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html" title="class in org.andengine.input.touch.detector">BaseDetector</a></h3>
<code><a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html#isEnabled()">isEnabled</a>, <a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html#onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a>, <a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html#onTouchEvent(org.andengine.input.touch.TouchEvent)">onTouchEvent</a>, <a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html#setEnabled(boolean)">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurfaceGestureDetectorAdapter(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SurfaceGestureDetectorAdapter</h4>
<pre>public&nbsp;SurfaceGestureDetectorAdapter(Context&nbsp;pContext)</pre>
</li>
</ul>
<a name="SurfaceGestureDetectorAdapter(Context, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurfaceGestureDetectorAdapter</h4>
<pre>public&nbsp;SurfaceGestureDetectorAdapter(Context&nbsp;pContext,
                             float&nbsp;pSwipeMinDistance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceGestureDetectorAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/input/touch/detector/SurfaceGestureDetector.html" title="class in org.andengine.input.touch.detector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/input/touch/detector/SurfaceScrollDetector.html" title="class in org.andengine.input.touch.detector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/input/touch/detector/SurfaceGestureDetectorAdapter.html" target="_top">Frames</a></li>
<li><a href="SurfaceGestureDetectorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.andengine.input.touch.detector.SurfaceGestureDetector">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
