<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:08 CAT 2014 -->
<title>IGLCriteria</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGLCriteria";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGLCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/util/criteria/GLVersionGLCriteria.html" title="class in org.andengine.opengl.util.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/opengl/util/criteria/IntGLCriteria.html" title="class in org.andengine.opengl.util.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/util/criteria/IGLCriteria.html" target="_top">Frames</a></li>
<li><a href="IGLCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.util.criteria</div>
<h2 title="Interface IGLCriteria" class="title">Interface IGLCriteria</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/andengine/opengl/util/criteria/AndroidVersionCodeGLCriteria.html" title="class in org.andengine.opengl.util.criteria">AndroidVersionCodeGLCriteria</a>, <a href="../../../../../org/andengine/opengl/util/criteria/BuildModelGLCriteria.html" title="class in org.andengine.opengl.util.criteria">BuildModelGLCriteria</a>, <a href="../../../../../org/andengine/opengl/util/criteria/GLExtensionsGLCriteria.html" title="class in org.andengine.opengl.util.criteria">GLExtensionsGLCriteria</a>, <a href="../../../../../org/andengine/opengl/util/criteria/GLRendererGLCriteria.html" title="class in org.andengine.opengl.util.criteria">GLRendererGLCriteria</a>, <a href="../../../../../org/andengine/opengl/util/criteria/GLVersionGLCriteria.html" title="class in org.andengine.opengl.util.criteria">GLVersionGLCriteria</a>, <a href="../../../../../org/andengine/opengl/util/criteria/IntGLCriteria.html" title="class in org.andengine.opengl.util.criteria">IntGLCriteria</a>, <a href="../../../../../org/andengine/opengl/util/criteria/LogicalAndGLCriteria.html" title="class in org.andengine.opengl.util.criteria">LogicalAndGLCriteria</a>, <a href="../../../../../org/andengine/opengl/util/criteria/LogicalOrGLCriteria.html" title="class in org.andengine.opengl.util.criteria">LogicalOrGLCriteria</a>, <a href="../../../../../org/andengine/opengl/util/criteria/StringGLCriteria.html" title="class in org.andengine.opengl.util.criteria">StringGLCriteria</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IGLCriteria</span></pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>16:43:34 - 10.10.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/util/criteria/IGLCriteria.html#isMet(org.andengine.opengl.util.GLState)">isMet</a></strong>(<a href="../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMet(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMet</h4>
<pre>boolean&nbsp;isMet(<a href="../../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGLCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/util/criteria/GLVersionGLCriteria.html" title="class in org.andengine.opengl.util.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/opengl/util/criteria/IntGLCriteria.html" title="class in org.andengine.opengl.util.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/util/criteria/IGLCriteria.html" target="_top">Frames</a></li>
<li><a href="IGLCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
