<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:27 CAT 2014 -->
<title>Uses of Class org.andengine.audio.sound.SoundManager</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.audio.sound.SoundManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/audio/sound/class-use/SoundManager.html" target="_top">Frames</a></li>
<li><a href="SoundManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.audio.sound.SoundManager" class="title">Uses of Class<br>org.andengine.audio.sound.SoundManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.audio.sound">org.andengine.audio.sound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.engine">org.andengine.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.ui.activity">org.andengine.ui.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.audio.sound">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a> in <a href="../../../../../org/andengine/audio/sound/package-summary.html">org.andengine.audio.sound</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/audio/sound/package-summary.html">org.andengine.audio.sound</a> with parameters of type <a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a></code></td>
<td class="colLast"><span class="strong">SoundFactory.</span><code><strong><a href="../../../../../org/andengine/audio/sound/SoundFactory.html#createSoundFromAsset(org.andengine.audio.sound.SoundManager, Context, java.lang.String)">createSoundFromAsset</a></strong>(<a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                    Context&nbsp;pContext,
                    java.lang.String&nbsp;pAssetPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a></code></td>
<td class="colLast"><span class="strong">SoundFactory.</span><code><strong><a href="../../../../../org/andengine/audio/sound/SoundFactory.html#createSoundFromAssetFileDescriptor(org.andengine.audio.sound.SoundManager, AssetFileDescriptor)">createSoundFromAssetFileDescriptor</a></strong>(<a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                                  AssetFileDescriptor&nbsp;pAssetFileDescriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a></code></td>
<td class="colLast"><span class="strong">SoundFactory.</span><code><strong><a href="../../../../../org/andengine/audio/sound/SoundFactory.html#createSoundFromFile(org.andengine.audio.sound.SoundManager, java.io.File)">createSoundFromFile</a></strong>(<a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                   java.io.File&nbsp;pFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a></code></td>
<td class="colLast"><span class="strong">SoundFactory.</span><code><strong><a href="../../../../../org/andengine/audio/sound/SoundFactory.html#createSoundFromFileDescriptor(org.andengine.audio.sound.SoundManager, java.io.FileDescriptor, long, long)">createSoundFromFileDescriptor</a></strong>(<a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                             java.io.FileDescriptor&nbsp;pFileDescriptor,
                             long&nbsp;pOffset,
                             long&nbsp;pLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a></code></td>
<td class="colLast"><span class="strong">SoundFactory.</span><code><strong><a href="../../../../../org/andengine/audio/sound/SoundFactory.html#createSoundFromPath(org.andengine.audio.sound.SoundManager, java.lang.String)">createSoundFromPath</a></strong>(<a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                   java.lang.String&nbsp;pPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/audio/sound/Sound.html" title="class in org.andengine.audio.sound">Sound</a></code></td>
<td class="colLast"><span class="strong">SoundFactory.</span><code><strong><a href="../../../../../org/andengine/audio/sound/SoundFactory.html#createSoundFromResource(org.andengine.audio.sound.SoundManager, Context, int)">createSoundFromResource</a></strong>(<a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;pSoundManager,
                       Context&nbsp;pContext,
                       int&nbsp;pSoundResID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a> in <a href="../../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a> that return <a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a></code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../../org/andengine/engine/Engine.html#getSoundManager()">getSoundManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.ui.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a> in <a href="../../../../../org/andengine/ui/activity/package-summary.html">org.andengine.ui.activity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/ui/activity/package-summary.html">org.andengine.ui.activity</a> that return <a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a></code></td>
<td class="colLast"><span class="strong">BaseGameActivity.</span><code><strong><a href="../../../../../org/andengine/ui/activity/BaseGameActivity.html#getSoundManager()">getSoundManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/audio/sound/class-use/SoundManager.html" target="_top">Frames</a></li>
<li><a href="SoundManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
