<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:07 CAT 2014 -->
<title>AudioOptions</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/engine/options/AudioOptions.html" target="_top">Frames</a></li>
<li><a href="AudioOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.engine.options</div>
<h2 title="Class AudioOptions" class="title">Class AudioOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.engine.options.AudioOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AudioOptions</span>
extends java.lang.Object</pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23:13:07 - 22.11.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/engine/options/AudioOptions.html#AudioOptions()">AudioOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/options/MusicOptions.html" title="class in org.andengine.engine.options">MusicOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/options/AudioOptions.html#getMusicOptions()">getMusicOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/options/SoundOptions.html" title="class in org.andengine.engine.options">SoundOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/options/AudioOptions.html#getSoundOptions()">getSoundOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/options/AudioOptions.html#needsMusic()">needsMusic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/options/AudioOptions.html#needsSound()">needsSound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/options/AudioOptions.html" title="class in org.andengine.engine.options">AudioOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/options/AudioOptions.html#setNeedsMusic(boolean)">setNeedsMusic</a></strong>(boolean&nbsp;pNeedsMusic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/options/AudioOptions.html" title="class in org.andengine.engine.options">AudioOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/options/AudioOptions.html#setNeedsSound(boolean)">setNeedsSound</a></strong>(boolean&nbsp;pNeedsSound)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioOptions</h4>
<pre>public&nbsp;AudioOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSoundOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundOptions</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/engine/options/SoundOptions.html" title="class in org.andengine.engine.options">SoundOptions</a>&nbsp;getSoundOptions()</pre>
</li>
</ul>
<a name="getMusicOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicOptions</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/engine/options/MusicOptions.html" title="class in org.andengine.engine.options">MusicOptions</a>&nbsp;getMusicOptions()</pre>
</li>
</ul>
<a name="needsSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsSound</h4>
<pre>public&nbsp;boolean&nbsp;needsSound()</pre>
</li>
</ul>
<a name="setNeedsSound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedsSound</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/engine/options/AudioOptions.html" title="class in org.andengine.engine.options">AudioOptions</a>&nbsp;setNeedsSound(boolean&nbsp;pNeedsSound)</pre>
</li>
</ul>
<a name="needsMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsMusic</h4>
<pre>public&nbsp;boolean&nbsp;needsMusic()</pre>
</li>
</ul>
<a name="setNeedsMusic(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNeedsMusic</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/engine/options/AudioOptions.html" title="class in org.andengine.engine.options">AudioOptions</a>&nbsp;setNeedsMusic(boolean&nbsp;pNeedsMusic)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/engine/options/AudioOptions.html" target="_top">Frames</a></li>
<li><a href="AudioOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
