<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:18 CAT 2014 -->
<title>Particle</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Particle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/particle/BlendFunctionParticleSystem.html" title="class in org.andengine.entity.particle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/particle/ParticleSystem.html" title="class in org.andengine.entity.particle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/particle/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.particle</div>
<h2 title="Class Particle" class="title">Class Particle&lt;T extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.particle.Particle&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Particle&lt;T extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19:37:13 - 14.03.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/particle/Particle.html#Particle()">Particle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/particle/Particle.html" title="type parameter in Particle">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/Particle.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/Particle.html#getExpireTime()">getExpireTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/Particle.html#getLifeTime()">getLifeTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/handler/physics/PhysicsHandler.html" title="class in org.andengine.engine.handler.physics">PhysicsHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/Particle.html#getPhysicsHandler()">getPhysicsHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/Particle.html#isExpired()">isExpired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/Particle.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
      <a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/Particle.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/Particle.html#setEntity(T)">setEntity</a></strong>(<a href="../../../../org/andengine/entity/particle/Particle.html" title="type parameter in Particle">T</a>&nbsp;pEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/Particle.html#setExpired(boolean)">setExpired</a></strong>(boolean&nbsp;pExpired)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/Particle.html#setExpireTime(float)">setExpireTime</a></strong>(float&nbsp;pExpireTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Particle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Particle</h4>
<pre>public&nbsp;Particle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/entity/particle/Particle.html" title="type parameter in Particle">T</a>&nbsp;getEntity()</pre>
</li>
</ul>
<a name="setEntity(org.andengine.entity.IEntity)">
<!--   -->
</a><a name="setEntity(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="../../../../org/andengine/entity/particle/Particle.html" title="type parameter in Particle">T</a>&nbsp;pEntity)</pre>
</li>
</ul>
<a name="getLifeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeTime</h4>
<pre>public&nbsp;float&nbsp;getLifeTime()</pre>
</li>
</ul>
<a name="getExpireTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpireTime</h4>
<pre>public&nbsp;float&nbsp;getExpireTime()</pre>
</li>
</ul>
<a name="setExpireTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpireTime</h4>
<pre>public&nbsp;void&nbsp;setExpireTime(float&nbsp;pExpireTime)</pre>
</li>
</ul>
<a name="isExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
</li>
</ul>
<a name="setExpired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpired</h4>
<pre>public&nbsp;void&nbsp;setExpired(boolean&nbsp;pExpired)</pre>
</li>
</ul>
<a name="getPhysicsHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsHandler</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/engine/handler/physics/PhysicsHandler.html" title="class in org.andengine.engine.handler.physics">PhysicsHandler</a>&nbsp;getPhysicsHandler()</pre>
</li>
</ul>
<a name="onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
          <a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/particle/BlendFunctionParticleSystem.html" title="class in org.andengine.entity.particle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/particle/ParticleSystem.html" title="class in org.andengine.entity.particle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/particle/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
