<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:19 CAT 2014 -->
<title>SpriteParticleSystem</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteParticleSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteParticleSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/particle/ParticleSystem.html" title="class in org.andengine.entity.particle"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/particle/SpriteParticleSystem.html" target="_top">Frames</a></li>
<li><a href="SpriteParticleSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.andengine.entity.particle.ParticleSystem">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.particle</div>
<h2 title="Class SpriteParticleSystem" class="title">Class SpriteParticleSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">org.andengine.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/entity/particle/ParticleSystem.html" title="class in org.andengine.entity.particle">org.andengine.entity.particle.ParticleSystem</a>&lt;<a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.particle.SpriteParticleSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a>, <a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a>, <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>, <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpriteParticleSystem</span>
extends <a href="../../../../org/andengine/entity/particle/ParticleSystem.html" title="class in org.andengine.entity.particle">ParticleSystem</a>&lt;<a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a>&gt;</pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>21:00:23 - 04.12.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../org/andengine/engine/handler/IUpdateHandler.IUpdateHandlerMatcher.html" title="interface in org.andengine.engine.handler">IUpdateHandler.IUpdateHandlerMatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.util.IDisposable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.util.<a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></h3>
<code><a href="../../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util">IDisposable.AlreadyDisposedException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.entity.IEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.entity.<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></h3>
<code><a href="../../../../org/andengine/entity/IEntity.html#TAG_INVALID">TAG_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/particle/SpriteParticleSystem.html#SpriteParticleSystem(float, float, org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">SpriteParticleSystem</a></strong>(float&nbsp;pX,
                    float&nbsp;pY,
                    <a href="../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
                    float&nbsp;pRateMinimum,
                    float&nbsp;pRateMaximum,
                    int&nbsp;pParticlesMaximum,
                    <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                    <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/particle/SpriteParticleSystem.html#SpriteParticleSystem(org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">SpriteParticleSystem</a></strong>(<a href="../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
                    float&nbsp;pRateMinimum,
                    float&nbsp;pRateMaximum,
                    int&nbsp;pParticlesMaximum,
                    <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                    <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.particle.ParticleSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.particle.<a href="../../../../org/andengine/entity/particle/ParticleSystem.html" title="class in org.andengine.entity.particle">ParticleSystem</a></h3>
<code><a href="../../../../org/andengine/entity/particle/ParticleSystem.html#addParticleInitializer(org.andengine.entity.particle.initializer.IParticleInitializer)">addParticleInitializer</a>, <a href="../../../../org/andengine/entity/particle/ParticleSystem.html#addParticleModifier(org.andengine.entity.particle.modifier.IParticleModifier)">addParticleModifier</a>, <a href="../../../../org/andengine/entity/particle/ParticleSystem.html#getParticleEmitter()">getParticleEmitter</a>, <a href="../../../../org/andengine/entity/particle/ParticleSystem.html#getParticleFactory()">getParticleFactory</a>, <a href="../../../../org/andengine/entity/particle/ParticleSystem.html#isParticlesSpawnEnabled()">isParticlesSpawnEnabled</a>, <a href="../../../../org/andengine/entity/particle/ParticleSystem.html#removeParticleInitializer(org.andengine.entity.particle.initializer.IParticleInitializer)">removeParticleInitializer</a>, <a href="../../../../org/andengine/entity/particle/ParticleSystem.html#removeParticleModifier(org.andengine.entity.particle.modifier.IParticleModifier)">removeParticleModifier</a>, <a href="../../../../org/andengine/entity/particle/ParticleSystem.html#reset()">reset</a>, <a href="../../../../org/andengine/entity/particle/ParticleSystem.html#setParticlesSpawnEnabled(boolean)">setParticlesSpawnEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.<a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></h3>
<code><a href="../../../../org/andengine/entity/Entity.html#attachChild(org.andengine.entity.IEntity)">attachChild</a>, <a href="../../../../org/andengine/entity/Entity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable)">callOnChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable, org.andengine.entity.IEntityMatcher)">callOnChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#clearEntityModifiers()">clearEntityModifiers</a>, <a href="../../../../org/andengine/entity/Entity.html#clearUpdateHandlers()">clearUpdateHandlers</a>, <a href="../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float[], float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float, float)">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float, float, float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float[], float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float, float)">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float, float, float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChild(org.andengine.entity.IEntity)">detachChild</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChild(org.andengine.entity.IEntityMatcher)">detachChild</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChild(int)">detachChild</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChildren()">detachChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChildren(org.andengine.entity.IEntityMatcher)">detachChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#detachSelf()">detachSelf</a>, <a href="../../../../org/andengine/entity/Entity.html#dispose()">dispose</a>, <a href="../../../../org/andengine/entity/Entity.html#getAlpha()">getAlpha</a>, <a href="../../../../org/andengine/entity/Entity.html#getBlue()">getBlue</a>, <a href="../../../../org/andengine/entity/Entity.html#getChildByIndex(int)">getChildByIndex</a>, <a href="../../../../org/andengine/entity/Entity.html#getChildByMatcher(org.andengine.entity.IEntityMatcher)">getChildByMatcher</a>, <a href="../../../../org/andengine/entity/Entity.html#getChildByTag(int)">getChildByTag</a>, <a href="../../../../org/andengine/entity/Entity.html#getChildCount()">getChildCount</a>, <a href="../../../../org/andengine/entity/Entity.html#getColor()">getColor</a>, <a href="../../../../org/andengine/entity/Entity.html#getEntityModifierCount()">getEntityModifierCount</a>, <a href="../../../../org/andengine/entity/Entity.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/andengine/entity/Entity.html#getGreen()">getGreen</a>, <a href="../../../../org/andengine/entity/Entity.html#getLastChild()">getLastChild</a>, <a href="../../../../org/andengine/entity/Entity.html#getLocalToParentTransformation()">getLocalToParentTransformation</a>, <a href="../../../../org/andengine/entity/Entity.html#getLocalToSceneTransformation()">getLocalToSceneTransformation</a>, <a href="../../../../org/andengine/entity/Entity.html#getParent()">getParent</a>, <a href="../../../../org/andengine/entity/Entity.html#getParentToLocalTransformation()">getParentToLocalTransformation</a>, <a href="../../../../org/andengine/entity/Entity.html#getRed()">getRed</a>, <a href="../../../../org/andengine/entity/Entity.html#getRotation()">getRotation</a>, <a href="../../../../org/andengine/entity/Entity.html#getRotationCenterX()">getRotationCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#getRotationCenterY()">getRotationCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#getScaleCenterX()">getScaleCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#getScaleCenterY()">getScaleCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#getScaleX()">getScaleX</a>, <a href="../../../../org/andengine/entity/Entity.html#getScaleY()">getScaleY</a>, <a href="../../../../org/andengine/entity/Entity.html#getSceneCenterCoordinates()">getSceneCenterCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#getSceneCenterCoordinates(float[])">getSceneCenterCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#getSceneToLocalTransformation()">getSceneToLocalTransformation</a>, <a href="../../../../org/andengine/entity/Entity.html#getSkewCenterX()">getSkewCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#getSkewCenterY()">getSkewCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#getSkewX()">getSkewX</a>, <a href="../../../../org/andengine/entity/Entity.html#getSkewY()">getSkewY</a>, <a href="../../../../org/andengine/entity/Entity.html#getTag()">getTag</a>, <a href="../../../../org/andengine/entity/Entity.html#getUpdateHandlerCount()">getUpdateHandlerCount</a>, <a href="../../../../org/andengine/entity/Entity.html#getUserData()">getUserData</a>, <a href="../../../../org/andengine/entity/Entity.html#getX()">getX</a>, <a href="../../../../org/andengine/entity/Entity.html#getY()">getY</a>, <a href="../../../../org/andengine/entity/Entity.html#getZIndex()">getZIndex</a>, <a href="../../../../org/andengine/entity/Entity.html#hasParent()">hasParent</a>, <a href="../../../../org/andengine/entity/Entity.html#isChildrenIgnoreUpdate()">isChildrenIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#isChildrenVisible()">isChildrenVisible</a>, <a href="../../../../org/andengine/entity/Entity.html#isCulled(org.andengine.engine.camera.Camera)">isCulled</a>, <a href="../../../../org/andengine/entity/Entity.html#isCullingEnabled()">isCullingEnabled</a>, <a href="../../../../org/andengine/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../../org/andengine/entity/Entity.html#isIgnoreUpdate()">isIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#isRotated()">isRotated</a>, <a href="../../../../org/andengine/entity/Entity.html#isRotatedOrScaledOrSkewed()">isRotatedOrScaledOrSkewed</a>, <a href="../../../../org/andengine/entity/Entity.html#isScaled()">isScaled</a>, <a href="../../../../org/andengine/entity/Entity.html#isSkewed()">isSkewed</a>, <a href="../../../../org/andengine/entity/Entity.html#isVisible()">isVisible</a>, <a href="../../../../org/andengine/entity/Entity.html#onAttached()">onAttached</a>, <a href="../../../../org/andengine/entity/Entity.html#onDetached()">onDetached</a>, <a href="../../../../org/andengine/entity/Entity.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a>, <a href="../../../../org/andengine/entity/Entity.html#onUpdate(float)">onUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#query(org.andengine.entity.IEntityMatcher)">query</a>, <a href="../../../../org/andengine/entity/Entity.html#query(org.andengine.entity.IEntityMatcher, L)">query</a>, <a href="../../../../org/andengine/entity/Entity.html#queryFirst(org.andengine.entity.IEntityMatcher)">queryFirst</a>, <a href="../../../../org/andengine/entity/Entity.html#queryFirstForSubclass(org.andengine.entity.IEntityMatcher)">queryFirstForSubclass</a>, <a href="../../../../org/andengine/entity/Entity.html#queryForSubclass(org.andengine.entity.IEntityMatcher)">queryForSubclass</a>, <a href="../../../../org/andengine/entity/Entity.html#queryForSubclass(org.andengine.entity.IEntityMatcher, L)">queryForSubclass</a>, <a href="../../../../org/andengine/entity/Entity.html#registerEntityModifier(org.andengine.entity.modifier.IEntityModifier)">registerEntityModifier</a>, <a href="../../../../org/andengine/entity/Entity.html#registerUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">registerUpdateHandler</a>, <a href="../../../../org/andengine/entity/Entity.html#setAlpha(float)">setAlpha</a>, <a href="../../../../org/andengine/entity/Entity.html#setBlue(float)">setBlue</a>, <a href="../../../../org/andengine/entity/Entity.html#setChildrenIgnoreUpdate(boolean)">setChildrenIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#setChildrenVisible(boolean)">setChildrenVisible</a>, <a href="../../../../org/andengine/entity/Entity.html#setColor(org.andengine.util.color.Color)">setColor</a>, <a href="../../../../org/andengine/entity/Entity.html#setColor(float, float, float)">setColor</a>, <a href="../../../../org/andengine/entity/Entity.html#setColor(float, float, float, float)">setColor</a>, <a href="../../../../org/andengine/entity/Entity.html#setCullingEnabled(boolean)">setCullingEnabled</a>, <a href="../../../../org/andengine/entity/Entity.html#setGreen(float)">setGreen</a>, <a href="../../../../org/andengine/entity/Entity.html#setIgnoreUpdate(boolean)">setIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#setParent(org.andengine.entity.IEntity)">setParent</a>, <a href="../../../../org/andengine/entity/Entity.html#setPosition(float, float)">setPosition</a>, <a href="../../../../org/andengine/entity/Entity.html#setPosition(org.andengine.entity.IEntity)">setPosition</a>, <a href="../../../../org/andengine/entity/Entity.html#setRed(float)">setRed</a>, <a href="../../../../org/andengine/entity/Entity.html#setRotation(float)">setRotation</a>, <a href="../../../../org/andengine/entity/Entity.html#setRotationCenter(float, float)">setRotationCenter</a>, <a href="../../../../org/andengine/entity/Entity.html#setRotationCenterX(float)">setRotationCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#setRotationCenterY(float)">setRotationCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#setScale(float)">setScale</a>, <a href="../../../../org/andengine/entity/Entity.html#setScale(float, float)">setScale</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleCenter(float, float)">setScaleCenter</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleCenterX(float)">setScaleCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleCenterY(float)">setScaleCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleX(float)">setScaleX</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleY(float)">setScaleY</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkew(float)">setSkew</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkew(float, float)">setSkew</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewCenter(float, float)">setSkewCenter</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewCenterX(float)">setSkewCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewCenterY(float)">setSkewCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewX(float)">setSkewX</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewY(float)">setSkewY</a>, <a href="../../../../org/andengine/entity/Entity.html#setTag(int)">setTag</a>, <a href="../../../../org/andengine/entity/Entity.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../org/andengine/entity/Entity.html#setVisible(boolean)">setVisible</a>, <a href="../../../../org/andengine/entity/Entity.html#setX(float)">setX</a>, <a href="../../../../org/andengine/entity/Entity.html#setY(float)">setY</a>, <a href="../../../../org/andengine/entity/Entity.html#setZIndex(int)">setZIndex</a>, <a href="../../../../org/andengine/entity/Entity.html#sortChildren()">sortChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#sortChildren(boolean)">sortChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#sortChildren(org.andengine.entity.IEntityComparator)">sortChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#toString()">toString</a>, <a href="../../../../org/andengine/entity/Entity.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../../org/andengine/entity/Entity.html#unregisterEntityModifier(org.andengine.entity.modifier.IEntityModifier)">unregisterEntityModifier</a>, <a href="../../../../org/andengine/entity/Entity.html#unregisterEntityModifiers(org.andengine.entity.modifier.IEntityModifier.IEntityModifierMatcher)">unregisterEntityModifiers</a>, <a href="../../../../org/andengine/entity/Entity.html#unregisterUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">unregisterUpdateHandler</a>, <a href="../../../../org/andengine/entity/Entity.html#unregisterUpdateHandlers(org.andengine.engine.handler.IUpdateHandler.IUpdateHandlerMatcher)">unregisterUpdateHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteParticleSystem(org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteParticleSystem</h4>
<pre>public&nbsp;SpriteParticleSystem(<a href="../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
                    float&nbsp;pRateMinimum,
                    float&nbsp;pRateMaximum,
                    int&nbsp;pParticlesMaximum,
                    <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                    <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</pre>
</li>
</ul>
<a name="SpriteParticleSystem(float, float, org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteParticleSystem</h4>
<pre>public&nbsp;SpriteParticleSystem(float&nbsp;pX,
                    float&nbsp;pY,
                    <a href="../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
                    float&nbsp;pRateMinimum,
                    float&nbsp;pRateMaximum,
                    int&nbsp;pParticlesMaximum,
                    <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                    <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteParticleSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/particle/ParticleSystem.html" title="class in org.andengine.entity.particle"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/particle/SpriteParticleSystem.html" target="_top">Frames</a></li>
<li><a href="SpriteParticleSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.andengine.entity.particle.ParticleSystem">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
