<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:09 CAT 2014 -->
<title>SynchronizedIntLRUCache</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SynchronizedIntLRUCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizedIntLRUCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedLRUCache.html" title="class in org.andengine.util.adt.cache.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html" target="_top">Frames</a></li>
<li><a href="SynchronizedIntLRUCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.cache.concurrent</div>
<h2 title="Class SynchronizedIntLRUCache" class="title">Class SynchronizedIntLRUCache&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html" title="class in org.andengine.util.adt.cache">org.andengine.util.adt.cache.IntLRUCache</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.adt.cache.concurrent.SynchronizedIntLRUCache&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SynchronizedIntLRUCache&lt;V&gt;</span>
extends <a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html" title="class in org.andengine.util.adt.cache">IntLRUCache</a>&lt;V&gt;</pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18:26:47 - 16.01.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html#SynchronizedIntLRUCache(int)">SynchronizedIntLRUCache</a></strong>(int&nbsp;pCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html" title="type parameter in SynchronizedIntLRUCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html#get(int)">get</a></strong>(int&nbsp;pKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html" title="type parameter in SynchronizedIntLRUCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html#put(int, V)">put</a></strong>(int&nbsp;pKey,
   <a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html" title="type parameter in SynchronizedIntLRUCache">V</a>&nbsp;pValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.adt.cache.IntLRUCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.util.adt.cache.<a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html" title="class in org.andengine.util.adt.cache">IntLRUCache</a></h3>
<code><a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html#getCapacity()">getCapacity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynchronizedIntLRUCache(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynchronizedIntLRUCache</h4>
<pre>public&nbsp;SynchronizedIntLRUCache(int&nbsp;pCapacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html" title="class in org.andengine.util.adt.cache">IntLRUCache</a>&lt;<a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html" title="type parameter in SynchronizedIntLRUCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html" title="class in org.andengine.util.adt.cache">IntLRUCache</a>&lt;<a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html" title="type parameter in SynchronizedIntLRUCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(int,java.lang.Object)">
<!--   -->
</a><a name="put(int, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html" title="type parameter in SynchronizedIntLRUCache">V</a>&nbsp;put(int&nbsp;pKey,
    <a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html" title="type parameter in SynchronizedIntLRUCache">V</a>&nbsp;pValue)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html#put(int, V)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html" title="class in org.andengine.util.adt.cache">IntLRUCache</a>&lt;<a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html" title="type parameter in SynchronizedIntLRUCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html" title="type parameter in SynchronizedIntLRUCache">V</a>&nbsp;get(int&nbsp;pKey)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html" title="class in org.andengine.util.adt.cache">IntLRUCache</a>&lt;<a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html" title="type parameter in SynchronizedIntLRUCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/andengine/util/adt/cache/IntLRUCache.html" title="class in org.andengine.util.adt.cache">IntLRUCache</a>&lt;<a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html" title="type parameter in SynchronizedIntLRUCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizedIntLRUCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/andengine/util/adt/cache/concurrent/SynchronizedLRUCache.html" title="class in org.andengine.util.adt.cache.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/cache/concurrent/SynchronizedIntLRUCache.html" target="_top">Frames</a></li>
<li><a href="SynchronizedIntLRUCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
