<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:28 CAT 2014 -->
<title>Uses of Interface org.andengine.opengl.util.criteria.IGLCriteria</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.opengl.util.criteria.IGLCriteria";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/opengl/util/criteria/IGLCriteria.html" title="interface in org.andengine.opengl.util.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/util/criteria/class-use/IGLCriteria.html" target="_top">Frames</a></li>
<li><a href="IGLCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.opengl.util.criteria.IGLCriteria" class="title">Uses of Interface<br>org.andengine.opengl.util.criteria.IGLCriteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/andengine/opengl/util/criteria/IGLCriteria.html" title="interface in org.andengine.opengl.util.criteria">IGLCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.shader.source">org.andengine.opengl.shader.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.util.criteria">org.andengine.opengl.util.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.opengl.shader.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/util/criteria/IGLCriteria.html" title="interface in org.andengine.opengl.util.criteria">IGLCriteria</a> in <a href="../../../../../../org/andengine/opengl/shader/source/package-summary.html">org.andengine.opengl.shader.source</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/opengl/shader/source/package-summary.html">org.andengine.opengl.shader.source</a> with parameters of type <a href="../../../../../../org/andengine/opengl/util/criteria/IGLCriteria.html" title="interface in org.andengine.opengl.util.criteria">IGLCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/shader/source/CriteriaShaderSource.CriteriaShaderSourceEntry.html#CriteriaShaderSource.CriteriaShaderSourceEntry(java.lang.String, org.andengine.opengl.util.criteria.IGLCriteria...)">CriteriaShaderSource.CriteriaShaderSourceEntry</a></strong>(java.lang.String&nbsp;pShaderSource,
                                              <a href="../../../../../../org/andengine/opengl/util/criteria/IGLCriteria.html" title="interface in org.andengine.opengl.util.criteria">IGLCriteria</a>...&nbsp;pCriterias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.util.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/util/criteria/IGLCriteria.html" title="interface in org.andengine.opengl.util.criteria">IGLCriteria</a> in <a href="../../../../../../org/andengine/opengl/util/criteria/package-summary.html">org.andengine.opengl.util.criteria</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/opengl/util/criteria/package-summary.html">org.andengine.opengl.util.criteria</a> that implement <a href="../../../../../../org/andengine/opengl/util/criteria/IGLCriteria.html" title="interface in org.andengine.opengl.util.criteria">IGLCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/util/criteria/AndroidVersionCodeGLCriteria.html" title="class in org.andengine.opengl.util.criteria">AndroidVersionCodeGLCriteria</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/util/criteria/BuildModelGLCriteria.html" title="class in org.andengine.opengl.util.criteria">BuildModelGLCriteria</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/util/criteria/GLExtensionsGLCriteria.html" title="class in org.andengine.opengl.util.criteria">GLExtensionsGLCriteria</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/util/criteria/GLRendererGLCriteria.html" title="class in org.andengine.opengl.util.criteria">GLRendererGLCriteria</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/util/criteria/GLVersionGLCriteria.html" title="class in org.andengine.opengl.util.criteria">GLVersionGLCriteria</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/util/criteria/IntGLCriteria.html" title="class in org.andengine.opengl.util.criteria">IntGLCriteria</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/util/criteria/LogicalAndGLCriteria.html" title="class in org.andengine.opengl.util.criteria">LogicalAndGLCriteria</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/util/criteria/LogicalOrGLCriteria.html" title="class in org.andengine.opengl.util.criteria">LogicalOrGLCriteria</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/util/criteria/StringGLCriteria.html" title="class in org.andengine.opengl.util.criteria">StringGLCriteria</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/opengl/util/criteria/package-summary.html">org.andengine.opengl.util.criteria</a> with parameters of type <a href="../../../../../../org/andengine/opengl/util/criteria/IGLCriteria.html" title="interface in org.andengine.opengl.util.criteria">IGLCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/util/criteria/LogicalAndGLCriteria.html#LogicalAndGLCriteria(org.andengine.opengl.util.criteria.IGLCriteria...)">LogicalAndGLCriteria</a></strong>(<a href="../../../../../../org/andengine/opengl/util/criteria/IGLCriteria.html" title="interface in org.andengine.opengl.util.criteria">IGLCriteria</a>...&nbsp;pGLCriterias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/util/criteria/LogicalOrGLCriteria.html#LogicalOrGLCriteria(org.andengine.opengl.util.criteria.IGLCriteria...)">LogicalOrGLCriteria</a></strong>(<a href="../../../../../../org/andengine/opengl/util/criteria/IGLCriteria.html" title="interface in org.andengine.opengl.util.criteria">IGLCriteria</a>...&nbsp;pGLCriterias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/opengl/util/criteria/IGLCriteria.html" title="interface in org.andengine.opengl.util.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/util/criteria/class-use/IGLCriteria.html" target="_top">Frames</a></li>
<li><a href="IGLCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
