<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:29 CAT 2014 -->
<title>Uses of Interface org.andengine.util.adt.bounds.IIntBounds</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.util.adt.bounds.IIntBounds";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/bounds/class-use/IIntBounds.html" target="_top">Frames</a></li>
<li><a href="IIntBounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.util.adt.bounds.IIntBounds" class="title">Uses of Interface<br>org.andengine.util.adt.bounds.IIntBounds</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util.adt.bounds">org.andengine.util.adt.bounds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.util.adt.spatial.bounds.util">org.andengine.util.adt.spatial.bounds.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util.adt.spatial.quadtree">org.andengine.util.adt.spatial.quadtree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.util.adt.bounds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a> in <a href="../../../../../../org/andengine/util/adt/bounds/package-summary.html">org.andengine.util.adt.bounds</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/util/adt/bounds/package-summary.html">org.andengine.util.adt.bounds</a> that implement <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/bounds/IntBounds.html" title="class in org.andengine.util.adt.bounds">IntBounds</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.adt.spatial.bounds.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a> in <a href="../../../../../../org/andengine/util/adt/spatial/bounds/util/package-summary.html">org.andengine.util.adt.spatial.bounds.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/util/adt/spatial/bounds/util/package-summary.html">org.andengine.util.adt.spatial.bounds.util</a> with parameters of type <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">IntBoundsUtils.</span><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#adjacent(org.andengine.util.adt.bounds.IIntBounds, org.andengine.util.adt.bounds.IIntBounds)">adjacent</a></strong>(<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsA,
        <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">IntBoundsUtils.</span><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#contains(org.andengine.util.adt.bounds.IIntBounds, org.andengine.util.adt.bounds.IIntBounds)">contains</a></strong>(<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsA,
        <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">IntBoundsUtils.</span><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#contains(org.andengine.util.adt.bounds.IIntBounds, int, int)">contains</a></strong>(<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds,
        int&nbsp;pX,
        int&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">IntBoundsUtils.</span><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#contains(org.andengine.util.adt.bounds.IIntBounds, int, int, int, int)">contains</a></strong>(<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds,
        int&nbsp;pXMin,
        int&nbsp;pYMin,
        int&nbsp;pXMax,
        int&nbsp;pYMax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">IntBoundsUtils.</span><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#intersects(org.andengine.util.adt.bounds.IIntBounds, org.andengine.util.adt.bounds.IIntBounds)">intersects</a></strong>(<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsA,
          <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.adt.spatial.quadtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a> in <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/package-summary.html">org.andengine.util.adt.spatial.quadtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/package-summary.html">org.andengine.util.adt.spatial.quadtree</a> with type parameters of type <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree">IntQuadTree</a>&lt;T extends <a href="../../../../../../org/andengine/util/adt/spatial/ISpatialItem.html" title="interface in org.andengine.util.adt.spatial">ISpatialItem</a>&lt;<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&gt;&gt;</strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/package-summary.html">org.andengine.util.adt.spatial.quadtree</a> that implement <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html" title="class in org.andengine.util.adt.spatial.quadtree">IntQuadTree</a>&lt;T extends <a href="../../../../../../org/andengine/util/adt/spatial/ISpatialItem.html" title="interface in org.andengine.util.adt.spatial">ISpatialItem</a>&lt;<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&gt;&gt;</strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html" title="class in org.andengine.util.adt.spatial.quadtree">IntQuadTree.IntQuadTreeNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/util/adt/spatial/quadtree/package-summary.html">org.andengine.util.adt.spatial.quadtree</a> with parameters of type <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.IntQuadTreeNode.html#IntQuadTree.IntQuadTreeNode(int, org.andengine.util.adt.bounds.IIntBounds)">IntQuadTree.IntQuadTreeNode</a></strong>(int&nbsp;pLevel,
                           <a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#IntQuadTree(org.andengine.util.adt.bounds.IIntBounds)">IntQuadTree</a></strong>(<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/spatial/quadtree/IntQuadTree.html#IntQuadTree(org.andengine.util.adt.bounds.IIntBounds, int)">IntQuadTree</a></strong>(<a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds,
           int&nbsp;pMaxLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/bounds/class-use/IIntBounds.html" target="_top">Frames</a></li>
<li><a href="IIntBounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
