<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:19 CAT 2014 -->
<title>BaseTextureAtlasSource</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTextureAtlasSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTextureAtlasSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html" target="_top">Frames</a></li>
<li><a href="BaseTextureAtlasSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.atlas.source</div>
<h2 title="Class BaseTextureAtlasSource" class="title">Class BaseTextureAtlasSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.atlas.source.BaseTextureAtlasSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/AssetBitmapTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source">AssetBitmapTextureAtlasSource</a>, <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator</a>, <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/EmptyBitmapTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source">EmptyBitmapTextureAtlasSource</a>, <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/FileBitmapTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source">FileBitmapTextureAtlasSource</a>, <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/PictureBitmapTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source">PictureBitmapTextureAtlasSource</a>, <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/ResourceBitmapTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source">ResourceBitmapTextureAtlasSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseTextureAtlasSource</span>
extends java.lang.Object
implements <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13:55:12 - 12.07.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#BaseTextureAtlasSource(int, int, int, int)">BaseTextureAtlasSource</a></strong>(int&nbsp;pTextureX,
                      int&nbsp;pTextureY,
                      int&nbsp;pTextureWidth,
                      int&nbsp;pTextureHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#getTextureHeight()">getTextureHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#getTextureWidth()">getTextureWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#getTextureX()">getTextureX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#getTextureY()">getTextureY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#setTextureHeight(int)">setTextureHeight</a></strong>(int&nbsp;pTextureHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#setTextureWidth(int)">setTextureWidth</a></strong>(int&nbsp;pTextureWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#setTextureX(int)">setTextureX</a></strong>(int&nbsp;pTextureX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#setTextureY(int)">setTextureY</a></strong>(int&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.atlas.source.ITextureAtlasSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.opengl.texture.atlas.source.<a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></h3>
<code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#deepCopy()">deepCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTextureAtlasSource(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTextureAtlasSource</h4>
<pre>public&nbsp;BaseTextureAtlasSource(int&nbsp;pTextureX,
                      int&nbsp;pTextureY,
                      int&nbsp;pTextureWidth,
                      int&nbsp;pTextureHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextureX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureX</h4>
<pre>public&nbsp;int&nbsp;getTextureX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#getTextureX()">getTextureX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextureY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureY</h4>
<pre>public&nbsp;int&nbsp;getTextureY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#getTextureY()">getTextureY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextureX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureX</h4>
<pre>public&nbsp;void&nbsp;setTextureX(int&nbsp;pTextureX)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#setTextureX(int)">setTextureX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextureY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureY</h4>
<pre>public&nbsp;void&nbsp;setTextureY(int&nbsp;pTextureY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#setTextureY(int)">setTextureY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextureWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureWidth</h4>
<pre>public&nbsp;int&nbsp;getTextureWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#getTextureWidth()">getTextureWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextureHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureHeight</h4>
<pre>public&nbsp;int&nbsp;getTextureHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#getTextureHeight()">getTextureHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextureWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureWidth</h4>
<pre>public&nbsp;void&nbsp;setTextureWidth(int&nbsp;pTextureWidth)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#setTextureWidth(int)">setTextureWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextureHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureHeight</h4>
<pre>public&nbsp;void&nbsp;setTextureHeight(int&nbsp;pTextureHeight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#setTextureHeight(int)">setTextureHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTextureAtlasSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html" target="_top">Frames</a></li>
<li><a href="BaseTextureAtlasSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
