<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:08 CAT 2014 -->
<title>GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/GreedyPVRTexturePixelBufferStrategy.html" title="class in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager.html" target="_top">Frames</a></li>
<li><a href="GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy</div>
<h2 title="Class GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager" class="title">Class GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.IPVRTexturePixelBufferStrategyBufferManager.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy.IPVRTexturePixelBufferStrategyBufferManager</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/GreedyPVRTexturePixelBufferStrategy.html" title="class in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">GreedyPVRTexturePixelBufferStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager</span>
extends java.lang.Object
implements <a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.IPVRTexturePixelBufferStrategyBufferManager.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy.IPVRTexturePixelBufferStrategyBufferManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager.html#GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager(org.andengine.opengl.texture.compressed.pvr.PVRTexture)">GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager</a></strong>(<a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr">PVRTexture</a>&nbsp;pPVRTexture)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager.html#getPixelBuffer(int, int)">getPixelBuffer</a></strong>(int&nbsp;pStart,
              int&nbsp;pByteCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager(org.andengine.opengl.texture.compressed.pvr.PVRTexture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager</h4>
<pre>public&nbsp;GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager(<a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr">PVRTexture</a>&nbsp;pPVRTexture)
                                                                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixelBuffer(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPixelBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getPixelBuffer(int&nbsp;pStart,
                                 int&nbsp;pByteCount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.IPVRTexturePixelBufferStrategyBufferManager.html#getPixelBuffer(int, int)">getPixelBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.IPVRTexturePixelBufferStrategyBufferManager.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy.IPVRTexturePixelBufferStrategyBufferManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/GreedyPVRTexturePixelBufferStrategy.html" title="class in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager.html" target="_top">Frames</a></li>
<li><a href="GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
