<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:26 CAT 2014 -->
<title>org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/package-summary.html" target="classFrame">org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy" target="classFrame"><i>IPVRTexturePixelBufferStrategy</i></a></li>
<li><a href="IPVRTexturePixelBufferStrategy.IPVRTexturePixelBufferStrategyBufferManager.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy" target="classFrame"><i>IPVRTexturePixelBufferStrategy.IPVRTexturePixelBufferStrategyBufferManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GreedyPVRTexturePixelBufferStrategy.html" title="class in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy" target="classFrame">GreedyPVRTexturePixelBufferStrategy</a></li>
<li><a href="GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager.html" title="class in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy" target="classFrame">GreedyPVRTexturePixelBufferStrategy.GreedyPVRTexturePixelBufferStrategyBufferManager</a></li>
<li><a href="SmartPVRTexturePixelBufferStrategy.html" title="class in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy" target="classFrame">SmartPVRTexturePixelBufferStrategy</a></li>
<li><a href="SmartPVRTexturePixelBufferStrategy.SmartPVRTexturePixelBufferStrategyBufferManager.html" title="class in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy" target="classFrame">SmartPVRTexturePixelBufferStrategy.SmartPVRTexturePixelBufferStrategyBufferManager</a></li>
</ul>
</div>
</body>
</html>
