<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:25 CAT 2014 -->
<title>org.andengine.entity.text.exception</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/andengine/entity/text/exception/package-summary.html" target="classFrame">org.andengine.entity.text.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OutOfCharactersException.html" title="class in org.andengine.entity.text.exception" target="classFrame">OutOfCharactersException</a></li>
<li><a href="TextException.html" title="class in org.andengine.entity.text.exception" target="classFrame">TextException</a></li>
</ul>
</div>
</body>
</html>
