<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:34 CAT 2014 -->
<title>Z-Index</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li><a href="index-26.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="../com/hehe/manager/ResourcesManager.html#z">z</a></span> - Variable in class com.hehe.soma.manager.<a href="../com/hehe/manager/ResourcesManager.html" title="class in com.hehe.soma.manager">ResourcesManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><span class="strong">ZeroMemoryVertexBufferObject</span></a> - Class in <a href="../org/andengine/opengl/vbo/package-summary.html">org.andengine.opengl.vbo</a></dt>
<dd>
<div class="block">Compared to a <a href="../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>HighPerformanceVertexBufferObject</code></a> or a <a href="../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>LowMemoryVertexBufferObject</code></a>, the <a href="../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>ZeroMemoryVertexBufferObject</code></a> uses <b><u>no</u> permanent heap memory</b>,
 at the cost of expensive data buffering (<b>up to <u>5x</u> slower!</b>) whenever the bufferdata needs to be updated and higher GC activity, due to the temporary <code>ByteBuffer</code> allocations.</div>
</dd>
<dt><span class="strong"><a href="../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#ZeroMemoryVertexBufferObject(org.andengine.opengl.vbo.VertexBufferObjectManager, int, org.andengine.opengl.vbo.DrawType, boolean, org.andengine.opengl.vbo.attribute.VertexBufferObjectAttributes)">ZeroMemoryVertexBufferObject(VertexBufferObjectManager, int, DrawType, boolean, VertexBufferObjectAttributes)</a></span> - Constructor for class org.andengine.opengl.vbo.<a href="../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo">ZeroMemoryVertexBufferObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/andengine/entity/ZIndexSorter.html" title="class in org.andengine.entity"><span class="strong">ZIndexSorter</span></a> - Class in <a href="../org/andengine/entity/package-summary.html">org.andengine.entity</a></dt>
<dd>
<div class="block">(c) Nicolas Gramlich 2010
 (c) Zynga 2011</div>
</dd>
<dt><a href="../org/andengine/engine/camera/ZoomCamera.html" title="class in org.andengine.engine.camera"><span class="strong">ZoomCamera</span></a> - Class in <a href="../org/andengine/engine/camera/package-summary.html">org.andengine.engine.camera</a></dt>
<dd>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</dd>
<dt><span class="strong"><a href="../org/andengine/engine/camera/ZoomCamera.html#ZoomCamera(float, float, float, float)">ZoomCamera(float, float, float, float)</a></span> - Constructor for class org.andengine.engine.camera.<a href="../org/andengine/engine/camera/ZoomCamera.html" title="class in org.andengine.engine.camera">ZoomCamera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li><a href="index-26.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
