<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:15 CAT 2014 -->
<title>AStarPathFinder</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AStarPathFinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarPathFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/andengine/util/algorithm/path/astar/EuclideanHeuristic.html" title="class in org.andengine.util.algorithm.path.astar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/algorithm/path/astar/AStarPathFinder.html" target="_top">Frames</a></li>
<li><a href="AStarPathFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.algorithm.path.astar</div>
<h2 title="Class AStarPathFinder" class="title">Class AStarPathFinder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.algorithm.path.astar.AStarPathFinder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/andengine/util/algorithm/path/IPathFinder.html" title="interface in org.andengine.util.algorithm.path">IPathFinder</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AStarPathFinder&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../org/andengine/util/algorithm/path/IPathFinder.html" title="interface in org.andengine.util.algorithm.path">IPathFinder</a>&lt;T&gt;</pre>
<div class="block">TODO Nodes could be recycle in a pool.

 (c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23:16:17 - 16.08.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich, Greg Haynes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.util.algorithm.path.IPathFinder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.util.algorithm.path.<a href="../../../../../../org/andengine/util/algorithm/path/IPathFinder.html" title="interface in org.andengine.util.algorithm.path">IPathFinder</a></h3>
<code><a href="../../../../../../org/andengine/util/algorithm/path/IPathFinder.IPathFinderListener.html" title="interface in org.andengine.util.algorithm.path">IPathFinder.IPathFinderListener</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/IPathFinder.IPathFinderListener.html" title="type parameter in IPathFinder.IPathFinderListener">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html#AStarPathFinder()">AStarPathFinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/algorithm/path/Path.html" title="class in org.andengine.util.algorithm.path">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html#findPath(org.andengine.util.algorithm.path.IPathFinderMap, int, int, int, int, T, int, int, int, int, boolean, org.andengine.util.algorithm.path.astar.IAStarHeuristic, org.andengine.util.algorithm.path.ICostFunction)">findPath</a></strong>(<a href="../../../../../../org/andengine/util/algorithm/path/IPathFinderMap.html" title="interface in org.andengine.util.algorithm.path">IPathFinderMap</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pPathFinderMap,
        int&nbsp;pXMin,
        int&nbsp;pYMin,
        int&nbsp;pXMax,
        int&nbsp;pYMax,
        <a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&nbsp;pEntity,
        int&nbsp;pFromX,
        int&nbsp;pFromY,
        int&nbsp;pToX,
        int&nbsp;pToY,
        boolean&nbsp;pAllowDiagonal,
        <a href="../../../../../../org/andengine/util/algorithm/path/astar/IAStarHeuristic.html" title="interface in org.andengine.util.algorithm.path.astar">IAStarHeuristic</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pAStarHeuristic,
        <a href="../../../../../../org/andengine/util/algorithm/path/ICostFunction.html" title="interface in org.andengine.util.algorithm.path">ICostFunction</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pCostFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/algorithm/path/Path.html" title="class in org.andengine.util.algorithm.path">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html#findPath(org.andengine.util.algorithm.path.IPathFinderMap, int, int, int, int, T, int, int, int, int, boolean, org.andengine.util.algorithm.path.astar.IAStarHeuristic, org.andengine.util.algorithm.path.ICostFunction, float)">findPath</a></strong>(<a href="../../../../../../org/andengine/util/algorithm/path/IPathFinderMap.html" title="interface in org.andengine.util.algorithm.path">IPathFinderMap</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pPathFinderMap,
        int&nbsp;pXMin,
        int&nbsp;pYMin,
        int&nbsp;pXMax,
        int&nbsp;pYMax,
        <a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&nbsp;pEntity,
        int&nbsp;pFromX,
        int&nbsp;pFromY,
        int&nbsp;pToX,
        int&nbsp;pToY,
        boolean&nbsp;pAllowDiagonal,
        <a href="../../../../../../org/andengine/util/algorithm/path/astar/IAStarHeuristic.html" title="interface in org.andengine.util.algorithm.path.astar">IAStarHeuristic</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pAStarHeuristic,
        <a href="../../../../../../org/andengine/util/algorithm/path/ICostFunction.html" title="interface in org.andengine.util.algorithm.path">ICostFunction</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pCostFunction,
        float&nbsp;pMaxCost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/algorithm/path/Path.html" title="class in org.andengine.util.algorithm.path">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html#findPath(org.andengine.util.algorithm.path.IPathFinderMap, int, int, int, int, T, int, int, int, int, boolean, org.andengine.util.algorithm.path.astar.IAStarHeuristic, org.andengine.util.algorithm.path.ICostFunction, float, org.andengine.util.algorithm.path.IPathFinder.IPathFinderListener)">findPath</a></strong>(<a href="../../../../../../org/andengine/util/algorithm/path/IPathFinderMap.html" title="interface in org.andengine.util.algorithm.path">IPathFinderMap</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pPathFinderMap,
        int&nbsp;pXMin,
        int&nbsp;pYMin,
        int&nbsp;pXMax,
        int&nbsp;pYMax,
        <a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&nbsp;pEntity,
        int&nbsp;pFromX,
        int&nbsp;pFromY,
        int&nbsp;pToX,
        int&nbsp;pToY,
        boolean&nbsp;pAllowDiagonal,
        <a href="../../../../../../org/andengine/util/algorithm/path/astar/IAStarHeuristic.html" title="interface in org.andengine.util.algorithm.path.astar">IAStarHeuristic</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pAStarHeuristic,
        <a href="../../../../../../org/andengine/util/algorithm/path/ICostFunction.html" title="interface in org.andengine.util.algorithm.path">ICostFunction</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pCostFunction,
        float&nbsp;pMaxCost,
        <a href="../../../../../../org/andengine/util/algorithm/path/IPathFinder.IPathFinderListener.html" title="interface in org.andengine.util.algorithm.path">IPathFinder.IPathFinderListener</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pPathFinderListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AStarPathFinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AStarPathFinder</h4>
<pre>public&nbsp;AStarPathFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPath(org.andengine.util.algorithm.path.IPathFinderMap,int,int,int,int,java.lang.Object,int,int,int,int,boolean,org.andengine.util.algorithm.path.astar.IAStarHeuristic,org.andengine.util.algorithm.path.ICostFunction)">
<!--   -->
</a><a name="findPath(org.andengine.util.algorithm.path.IPathFinderMap, int, int, int, int, T, int, int, int, int, boolean, org.andengine.util.algorithm.path.astar.IAStarHeuristic, org.andengine.util.algorithm.path.ICostFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/andengine/util/algorithm/path/Path.html" title="class in org.andengine.util.algorithm.path">Path</a>&nbsp;findPath(<a href="../../../../../../org/andengine/util/algorithm/path/IPathFinderMap.html" title="interface in org.andengine.util.algorithm.path">IPathFinderMap</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pPathFinderMap,
            int&nbsp;pXMin,
            int&nbsp;pYMin,
            int&nbsp;pXMax,
            int&nbsp;pYMax,
            <a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&nbsp;pEntity,
            int&nbsp;pFromX,
            int&nbsp;pFromY,
            int&nbsp;pToX,
            int&nbsp;pToY,
            boolean&nbsp;pAllowDiagonal,
            <a href="../../../../../../org/andengine/util/algorithm/path/astar/IAStarHeuristic.html" title="interface in org.andengine.util.algorithm.path.astar">IAStarHeuristic</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pAStarHeuristic,
            <a href="../../../../../../org/andengine/util/algorithm/path/ICostFunction.html" title="interface in org.andengine.util.algorithm.path">ICostFunction</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pCostFunction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/algorithm/path/IPathFinder.html#findPath(org.andengine.util.algorithm.path.IPathFinderMap, int, int, int, int, T, int, int, int, int, boolean, org.andengine.util.algorithm.path.astar.IAStarHeuristic, org.andengine.util.algorithm.path.ICostFunction)">findPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/util/algorithm/path/IPathFinder.html" title="interface in org.andengine.util.algorithm.path">IPathFinder</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findPath(org.andengine.util.algorithm.path.IPathFinderMap,int,int,int,int,java.lang.Object,int,int,int,int,boolean,org.andengine.util.algorithm.path.astar.IAStarHeuristic,org.andengine.util.algorithm.path.ICostFunction,float)">
<!--   -->
</a><a name="findPath(org.andengine.util.algorithm.path.IPathFinderMap, int, int, int, int, T, int, int, int, int, boolean, org.andengine.util.algorithm.path.astar.IAStarHeuristic, org.andengine.util.algorithm.path.ICostFunction, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/andengine/util/algorithm/path/Path.html" title="class in org.andengine.util.algorithm.path">Path</a>&nbsp;findPath(<a href="../../../../../../org/andengine/util/algorithm/path/IPathFinderMap.html" title="interface in org.andengine.util.algorithm.path">IPathFinderMap</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pPathFinderMap,
            int&nbsp;pXMin,
            int&nbsp;pYMin,
            int&nbsp;pXMax,
            int&nbsp;pYMax,
            <a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&nbsp;pEntity,
            int&nbsp;pFromX,
            int&nbsp;pFromY,
            int&nbsp;pToX,
            int&nbsp;pToY,
            boolean&nbsp;pAllowDiagonal,
            <a href="../../../../../../org/andengine/util/algorithm/path/astar/IAStarHeuristic.html" title="interface in org.andengine.util.algorithm.path.astar">IAStarHeuristic</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pAStarHeuristic,
            <a href="../../../../../../org/andengine/util/algorithm/path/ICostFunction.html" title="interface in org.andengine.util.algorithm.path">ICostFunction</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pCostFunction,
            float&nbsp;pMaxCost)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/algorithm/path/IPathFinder.html#findPath(org.andengine.util.algorithm.path.IPathFinderMap, int, int, int, int, T, int, int, int, int, boolean, org.andengine.util.algorithm.path.astar.IAStarHeuristic, org.andengine.util.algorithm.path.ICostFunction, float)">findPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/util/algorithm/path/IPathFinder.html" title="interface in org.andengine.util.algorithm.path">IPathFinder</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findPath(org.andengine.util.algorithm.path.IPathFinderMap,int,int,int,int,java.lang.Object,int,int,int,int,boolean,org.andengine.util.algorithm.path.astar.IAStarHeuristic,org.andengine.util.algorithm.path.ICostFunction,float,org.andengine.util.algorithm.path.IPathFinder.IPathFinderListener)">
<!--   -->
</a><a name="findPath(org.andengine.util.algorithm.path.IPathFinderMap, int, int, int, int, T, int, int, int, int, boolean, org.andengine.util.algorithm.path.astar.IAStarHeuristic, org.andengine.util.algorithm.path.ICostFunction, float, org.andengine.util.algorithm.path.IPathFinder.IPathFinderListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/andengine/util/algorithm/path/Path.html" title="class in org.andengine.util.algorithm.path">Path</a>&nbsp;findPath(<a href="../../../../../../org/andengine/util/algorithm/path/IPathFinderMap.html" title="interface in org.andengine.util.algorithm.path">IPathFinderMap</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pPathFinderMap,
            int&nbsp;pXMin,
            int&nbsp;pYMin,
            int&nbsp;pXMax,
            int&nbsp;pYMax,
            <a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&nbsp;pEntity,
            int&nbsp;pFromX,
            int&nbsp;pFromY,
            int&nbsp;pToX,
            int&nbsp;pToY,
            boolean&nbsp;pAllowDiagonal,
            <a href="../../../../../../org/andengine/util/algorithm/path/astar/IAStarHeuristic.html" title="interface in org.andengine.util.algorithm.path.astar">IAStarHeuristic</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pAStarHeuristic,
            <a href="../../../../../../org/andengine/util/algorithm/path/ICostFunction.html" title="interface in org.andengine.util.algorithm.path">ICostFunction</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pCostFunction,
            float&nbsp;pMaxCost,
            <a href="../../../../../../org/andengine/util/algorithm/path/IPathFinder.IPathFinderListener.html" title="interface in org.andengine.util.algorithm.path">IPathFinder.IPathFinderListener</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;&nbsp;pPathFinderListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/util/algorithm/path/IPathFinder.html#findPath(org.andengine.util.algorithm.path.IPathFinderMap, int, int, int, int, T, int, int, int, int, boolean, org.andengine.util.algorithm.path.astar.IAStarHeuristic, org.andengine.util.algorithm.path.ICostFunction, float, org.andengine.util.algorithm.path.IPathFinder.IPathFinderListener)">findPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/andengine/util/algorithm/path/IPathFinder.html" title="interface in org.andengine.util.algorithm.path">IPathFinder</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/path/astar/AStarPathFinder.html" title="type parameter in AStarPathFinder">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarPathFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/andengine/util/algorithm/path/astar/EuclideanHeuristic.html" title="class in org.andengine.util.algorithm.path.astar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/algorithm/path/astar/AStarPathFinder.html" target="_top">Frames</a></li>
<li><a href="AStarPathFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
