<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:07 CAT 2014 -->
<title>TouchEvent</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TouchEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TouchEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/input/touch/TouchEvent.html" target="_top">Frames</a></li>
<li><a href="TouchEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.input.touch</div>
<h2 title="Class TouchEvent" class="title">Class TouchEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.input.touch.TouchEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TouchEvent</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10:17:42 - 13.07.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#ACTION_CANCEL">ACTION_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#ACTION_DOWN">ACTION_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#ACTION_MOVE">ACTION_MOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#ACTION_OUTSIDE">ACTION_OUTSIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#ACTION_UP">ACTION_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#INVALID_POINTER_ID">INVALID_POINTER_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#TouchEvent()">TouchEvent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MotionEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#getMotionEvent()">getMotionEvent</a></strong>()</code>
<div class="block">Provides the raw <code>MotionEvent</code> that originally caused this <a href="../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#getPointerID()">getPointerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#isActionCancel()">isActionCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#isActionDown()">isActionDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#isActionMove()">isActionMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#isActionOutside()">isActionOutside</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#isActionUp()">isActionUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#obtain(float, float, int, int, MotionEvent)">obtain</a></strong>(float&nbsp;pX,
      float&nbsp;pY,
      int&nbsp;pAction,
      int&nbsp;pPointerID,
      MotionEvent&nbsp;pMotionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#offset(float, float)">offset</a></strong>(float&nbsp;pDeltaX,
      float&nbsp;pDeltaY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#recycle()">recycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#recycle(org.andengine.input.touch.TouchEvent)">recycle</a></strong>(<a href="../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/input/touch/TouchEvent.html#set(float, float)">set</a></strong>(float&nbsp;pX,
   float&nbsp;pY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_POINTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_POINTER_ID</h4>
<pre>public static final&nbsp;int INVALID_POINTER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.input.touch.TouchEvent.INVALID_POINTER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CANCEL</h4>
<pre>public static final&nbsp;int ACTION_CANCEL</pre>
</li>
</ul>
<a name="ACTION_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DOWN</h4>
<pre>public static final&nbsp;int ACTION_DOWN</pre>
</li>
</ul>
<a name="ACTION_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MOVE</h4>
<pre>public static final&nbsp;int ACTION_MOVE</pre>
</li>
</ul>
<a name="ACTION_OUTSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_OUTSIDE</h4>
<pre>public static final&nbsp;int ACTION_OUTSIDE</pre>
</li>
</ul>
<a name="ACTION_UP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_UP</h4>
<pre>public static final&nbsp;int ACTION_UP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TouchEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TouchEvent</h4>
<pre>public&nbsp;TouchEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtain(float, float, int, int, MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre>public static&nbsp;<a href="../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;obtain(float&nbsp;pX,
                float&nbsp;pY,
                int&nbsp;pAction,
                int&nbsp;pPointerID,
                MotionEvent&nbsp;pMotionEvent)</pre>
</li>
</ul>
<a name="recycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
</li>
</ul>
<a name="recycle(org.andengine.input.touch.TouchEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public static&nbsp;void&nbsp;recycle(<a href="../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pTouchEvent)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="set(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;pX,
       float&nbsp;pY)</pre>
</li>
</ul>
<a name="offset(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;void&nbsp;offset(float&nbsp;pDeltaX,
          float&nbsp;pDeltaY)</pre>
</li>
</ul>
<a name="getPointerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerID</h4>
<pre>public&nbsp;int&nbsp;getPointerID()</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;int&nbsp;getAction()</pre>
</li>
</ul>
<a name="isActionDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionDown</h4>
<pre>public&nbsp;boolean&nbsp;isActionDown()</pre>
</li>
</ul>
<a name="isActionUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionUp</h4>
<pre>public&nbsp;boolean&nbsp;isActionUp()</pre>
</li>
</ul>
<a name="isActionMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionMove</h4>
<pre>public&nbsp;boolean&nbsp;isActionMove()</pre>
</li>
</ul>
<a name="isActionCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionCancel</h4>
<pre>public&nbsp;boolean&nbsp;isActionCancel()</pre>
</li>
</ul>
<a name="isActionOutside()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionOutside</h4>
<pre>public&nbsp;boolean&nbsp;isActionOutside()</pre>
</li>
</ul>
<a name="getMotionEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMotionEvent</h4>
<pre>public&nbsp;MotionEvent&nbsp;getMotionEvent()</pre>
<div class="block">Provides the raw <code>MotionEvent</code> that originally caused this <a href="../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a>.
 The coordinates of this <code>MotionEvent</code> are in surface-coordinates!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TouchEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/input/touch/TouchEvent.html" target="_top">Frames</a></li>
<li><a href="TouchEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
