<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:21 CAT 2014 -->
<title>BaseGameActivity</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseGameActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGameActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/ui/activity/BaseActivity.html" title="class in org.andengine.ui.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/ui/activity/LayoutGameActivity.html" title="class in org.andengine.ui.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/ui/activity/BaseGameActivity.html" target="_top">Frames</a></li>
<li><a href="BaseGameActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.ui.activity</div>
<h2 title="Class BaseGameActivity" class="title">Class BaseGameActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/ui/activity/BaseActivity.html" title="class in org.andengine.ui.activity">org.andengine.ui.activity.BaseActivity</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.ui.activity.BaseGameActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/opengl/view/IRendererListener.html" title="interface in org.andengine.opengl.view">IRendererListener</a>, <a href="../../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/andengine/ui/activity/LayoutGameActivity.html" title="class in org.andengine.ui.activity">LayoutGameActivity</a>, <a href="../../../../org/andengine/ui/activity/LegacyBaseGameActivity.html" title="class in org.andengine.ui.activity">LegacyBaseGameActivity</a>, <a href="../../../../org/andengine/ui/activity/SimpleAsyncGameActivity.html" title="class in org.andengine.ui.activity">SimpleAsyncGameActivity</a>, <a href="../../../../org/andengine/ui/activity/SimpleBaseGameActivity.html" title="class in org.andengine.ui.activity">SimpleBaseGameActivity</a>, <a href="../../../../com/hehe/soma/Soma.html" title="class in com.hehe.soma">Soma</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseGameActivity</span>
extends <a href="../../../../org/andengine/ui/activity/BaseActivity.html" title="class in org.andengine.ui.activity">BaseActivity</a>
implements <a href="../../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a>, <a href="../../../../org/andengine/opengl/view/IRendererListener.html" title="interface in org.andengine.opengl.view">IRendererListener</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11:27:06 - 08.03.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.ui.IGameInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.ui.<a href="../../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a></h3>
<code><a href="../../../../org/andengine/ui/IGameInterface.OnCreateResourcesCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateResourcesCallback</a>, <a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a>, <a href="../../../../org/andengine/ui/IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnPopulateSceneCallback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#BaseGameActivity()">BaseGameActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#getEngine()">getEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#getFontManager()">getFontManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/audio/music/MusicManager.html" title="class in org.andengine.audio.music">MusicManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#getMusicManager()">getMusicManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/shader/ShaderProgramManager.html" title="class in org.andengine.opengl.shader">ShaderProgramManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#getShaderProgramManager()">getShaderProgramManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#getSoundManager()">getSoundManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#getTextureManager()">getTextureManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#getVertexBufferObjectManager()">getVertexBufferObjectManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#isGameLoaded()">isGameLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#isGamePaused()">isGamePaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#isGameRunning()">isGameRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#onCreateEngine(org.andengine.engine.options.EngineOptions)">onCreateEngine</a></strong>(<a href="../../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;pEngineOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#onDestroyResources()">onDestroyResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#onGameCreated()">onGameCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#onGameDestroyed()">onGameDestroyed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#onPauseGame()">onPauseGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#onReloadResources()">onReloadResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#onResumeGame()">onResumeGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#onSurfaceChanged(org.andengine.opengl.util.GLState, int, int)">onSurfaceChanged</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
                int&nbsp;pWidth,
                int&nbsp;pHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#onSurfaceCreated(org.andengine.opengl.util.GLState)">onSurfaceCreated</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></strong>(boolean&nbsp;pHasWindowFocus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#runOnUpdateThread(java.lang.Runnable)">runOnUpdateThread</a></strong>(java.lang.Runnable&nbsp;pRunnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#runOnUpdateThread(java.lang.Runnable, boolean)">runOnUpdateThread</a></strong>(java.lang.Runnable&nbsp;pRunnable,
                 boolean&nbsp;pOnlyWhenEngineRunning)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.ui.activity.BaseActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.ui.activity.<a href="../../../../org/andengine/ui/activity/BaseActivity.html" title="class in org.andengine.ui.activity">BaseActivity</a></h3>
<code><a href="../../../../org/andengine/ui/activity/BaseActivity.html#toastOnUIThread(java.lang.CharSequence)">toastOnUIThread</a>, <a href="../../../../org/andengine/ui/activity/BaseActivity.html#toastOnUIThread(java.lang.CharSequence, int)">toastOnUIThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.ui.IGameInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.ui.<a href="../../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a></h3>
<code><a href="../../../../org/andengine/ui/IGameInterface.html#onCreateEngineOptions()">onCreateEngineOptions</a>, <a href="../../../../org/andengine/ui/IGameInterface.html#onCreateResources(org.andengine.ui.IGameInterface.OnCreateResourcesCallback)">onCreateResources</a>, <a href="../../../../org/andengine/ui/IGameInterface.html#onCreateScene(org.andengine.ui.IGameInterface.OnCreateSceneCallback)">onCreateScene</a>, <a href="../../../../org/andengine/ui/IGameInterface.html#onPopulateScene(org.andengine.entity.scene.Scene, org.andengine.ui.IGameInterface.OnPopulateSceneCallback)">onPopulateScene</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseGameActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseGameActivity</h4>
<pre>public&nbsp;BaseGameActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateEngine(org.andengine.engine.options.EngineOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateEngine</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;onCreateEngine(<a href="../../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;pEngineOptions)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/ui/IGameInterface.html#onCreateEngine(org.andengine.engine.options.EngineOptions)">onCreateEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceCreated(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceCreated(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/view/IRendererListener.html#onSurfaceCreated(org.andengine.opengl.util.GLState)">onSurfaceCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/view/IRendererListener.html" title="interface in org.andengine.opengl.view">IRendererListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceChanged(org.andengine.opengl.util.GLState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceChanged(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
                    int&nbsp;pWidth,
                    int&nbsp;pHeight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/view/IRendererListener.html#onSurfaceChanged(org.andengine.opengl.util.GLState, int, int)">onSurfaceChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/view/IRendererListener.html" title="interface in org.andengine.opengl.view">IRendererListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onGameCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameCreated</h4>
<pre>public&nbsp;void&nbsp;onGameCreated()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/ui/IGameInterface.html#onGameCreated()">onGameCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="onResumeGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResumeGame</h4>
<pre>public&nbsp;void&nbsp;onResumeGame()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/ui/IGameInterface.html#onResumeGame()">onResumeGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="onWindowFocusChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;pHasWindowFocus)</pre>
</li>
</ul>
<a name="onReloadResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReloadResources</h4>
<pre>public&nbsp;void&nbsp;onReloadResources()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/ui/IGameInterface.html#onReloadResources()">onReloadResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="onPauseGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPauseGame</h4>
<pre>public&nbsp;void&nbsp;onPauseGame()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/ui/IGameInterface.html#onPauseGame()">onPauseGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroyResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyResources</h4>
<pre>public&nbsp;void&nbsp;onDestroyResources()
                        throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/ui/IGameInterface.html#onDestroyResources()">onDestroyResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onGameDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameDestroyed</h4>
<pre>public&nbsp;void&nbsp;onGameDestroyed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/ui/IGameInterface.html#onGameDestroyed()">onGameDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/ui/IGameInterface.html" title="interface in org.andengine.ui">IGameInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;getEngine()</pre>
</li>
</ul>
<a name="isGamePaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGamePaused</h4>
<pre>public&nbsp;boolean&nbsp;isGamePaused()</pre>
</li>
</ul>
<a name="isGameRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameRunning</h4>
<pre>public&nbsp;boolean&nbsp;isGameRunning()</pre>
</li>
</ul>
<a name="isGameLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isGameLoaded()</pre>
</li>
</ul>
<a name="getVertexBufferObjectManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexBufferObjectManager</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;getVertexBufferObjectManager()</pre>
</li>
</ul>
<a name="getTextureManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureManager</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;getTextureManager()</pre>
</li>
</ul>
<a name="getFontManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontManager</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;getFontManager()</pre>
</li>
</ul>
<a name="getShaderProgramManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaderProgramManager</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/shader/ShaderProgramManager.html" title="class in org.andengine.opengl.shader">ShaderProgramManager</a>&nbsp;getShaderProgramManager()</pre>
</li>
</ul>
<a name="getSoundManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundManager</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/audio/sound/SoundManager.html" title="class in org.andengine.audio.sound">SoundManager</a>&nbsp;getSoundManager()</pre>
</li>
</ul>
<a name="getMusicManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicManager</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/audio/music/MusicManager.html" title="class in org.andengine.audio.music">MusicManager</a>&nbsp;getMusicManager()</pre>
</li>
</ul>
<a name="runOnUpdateThread(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnUpdateThread</h4>
<pre>public&nbsp;void&nbsp;runOnUpdateThread(java.lang.Runnable&nbsp;pRunnable)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/andengine/engine/Engine.html#runOnUpdateThread(java.lang.Runnable)"><code>Engine.runOnUpdateThread(Runnable)</code></a></dd></dl>
</li>
</ul>
<a name="runOnUpdateThread(java.lang.Runnable, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runOnUpdateThread</h4>
<pre>public&nbsp;void&nbsp;runOnUpdateThread(java.lang.Runnable&nbsp;pRunnable,
                     boolean&nbsp;pOnlyWhenEngineRunning)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/andengine/engine/Engine.html#runOnUpdateThread(java.lang.Runnable, boolean)"><code>Engine.runOnUpdateThread(Runnable, boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGameActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/ui/activity/BaseActivity.html" title="class in org.andengine.ui.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/ui/activity/LayoutGameActivity.html" title="class in org.andengine.ui.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/ui/activity/BaseGameActivity.html" target="_top">Frames</a></li>
<li><a href="BaseGameActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
