<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:19 CAT 2014 -->
<title>ProgressMonitor</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgressMonitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/progress/ProgressMonitor.html" target="_top">Frames</a></li>
<li><a href="ProgressMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.progress</div>
<h2 title="Class ProgressMonitor" class="title">Class ProgressMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.progress.ProgressMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/util/progress/IProgressListener.html" title="interface in org.andengine.util.progress">IProgressListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProgressMonitor</span>
extends java.lang.Object
implements <a href="../../../../org/andengine/util/progress/IProgressListener.html" title="interface in org.andengine.util.progress">IProgressListener</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18:07:35 - 09.07.2009</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.util.progress.IProgressListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.util.progress.<a href="../../../../org/andengine/util/progress/IProgressListener.html" title="interface in org.andengine.util.progress">IProgressListener</a></h3>
<code><a href="../../../../org/andengine/util/progress/IProgressListener.html#PROGRESS_MAX">PROGRESS_MAX</a>, <a href="../../../../org/andengine/util/progress/IProgressListener.html#PROGRESS_MIN">PROGRESS_MIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/progress/ProgressMonitor.html#ProgressMonitor()">ProgressMonitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/progress/ProgressMonitor.html#ProgressMonitor(org.andengine.util.progress.IProgressListener)">ProgressMonitor</a></strong>(<a href="../../../../org/andengine/util/progress/IProgressListener.html" title="interface in org.andengine.util.progress">IProgressListener</a>&nbsp;pProgressListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/progress/ProgressMonitor.html#onProgressChanged(int)">onProgressChanged</a></strong>(int&nbsp;pProgress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/progress/ProgressMonitor.html#registerChildProgressMonitor(org.andengine.util.progress.ProgressMonitor, int, int)">registerChildProgressMonitor</a></strong>(<a href="../../../../org/andengine/util/progress/ProgressMonitor.html" title="class in org.andengine.util.progress">ProgressMonitor</a>&nbsp;pChildProgressMonitor,
                            int&nbsp;pChildProgressMonitorRangeFrom,
                            int&nbsp;pChildProgressMonitorRangeTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/progress/ProgressMonitor.html#unregisterChildProgressMonitor(org.andengine.util.progress.ProgressMonitor)">unregisterChildProgressMonitor</a></strong>(<a href="../../../../org/andengine/util/progress/ProgressMonitor.html" title="class in org.andengine.util.progress">ProgressMonitor</a>&nbsp;pChildProgressMonitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgressMonitor</h4>
<pre>public&nbsp;ProgressMonitor()</pre>
</li>
</ul>
<a name="ProgressMonitor(org.andengine.util.progress.IProgressListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressMonitor</h4>
<pre>public&nbsp;ProgressMonitor(<a href="../../../../org/andengine/util/progress/IProgressListener.html" title="interface in org.andengine.util.progress">IProgressListener</a>&nbsp;pProgressListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onProgressChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressChanged</h4>
<pre>public&nbsp;void&nbsp;onProgressChanged(int&nbsp;pProgress)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/util/progress/IProgressListener.html#onProgressChanged(int)">onProgressChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/util/progress/IProgressListener.html" title="interface in org.andengine.util.progress">IProgressListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pProgress</code> - between 0 and 100.</dd></dl>
</li>
</ul>
<a name="registerChildProgressMonitor(org.andengine.util.progress.ProgressMonitor, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerChildProgressMonitor</h4>
<pre>public&nbsp;void&nbsp;registerChildProgressMonitor(<a href="../../../../org/andengine/util/progress/ProgressMonitor.html" title="class in org.andengine.util.progress">ProgressMonitor</a>&nbsp;pChildProgressMonitor,
                                int&nbsp;pChildProgressMonitorRangeFrom,
                                int&nbsp;pChildProgressMonitorRangeTo)</pre>
</li>
</ul>
<a name="unregisterChildProgressMonitor(org.andengine.util.progress.ProgressMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterChildProgressMonitor</h4>
<pre>public&nbsp;void&nbsp;unregisterChildProgressMonitor(<a href="../../../../org/andengine/util/progress/ProgressMonitor.html" title="class in org.andengine.util.progress">ProgressMonitor</a>&nbsp;pChildProgressMonitor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/progress/ProgressMonitor.html" target="_top">Frames</a></li>
<li><a href="ProgressMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
