<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:13 CAT 2014 -->
<title>ShaderProgramConstants</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShaderProgramConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderProgramConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/shader/constants/ShaderProgramConstants.html" target="_top">Frames</a></li>
<li><a href="ShaderProgramConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.shader.constants</div>
<h2 title="Interface ShaderProgramConstants" class="title">Interface ShaderProgramConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ShaderProgramConstants</span></pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>01:03:16 - 07.08.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_COLOR">ATTRIBUTE_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_COLOR_LOCATION">ATTRIBUTE_COLOR_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_NORMAL">ATTRIBUTE_NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_NORMAL_LOCATION">ATTRIBUTE_NORMAL_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_POSITION">ATTRIBUTE_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_POSITION_0">ATTRIBUTE_POSITION_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_POSITION_0_LOCATION">ATTRIBUTE_POSITION_0_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_POSITION_1">ATTRIBUTE_POSITION_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_POSITION_1_LOCATION">ATTRIBUTE_POSITION_1_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_POSITION_2">ATTRIBUTE_POSITION_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_POSITION_2_LOCATION">ATTRIBUTE_POSITION_2_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_POSITION_LOCATION">ATTRIBUTE_POSITION_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_TEXTURECOORDINATES">ATTRIBUTE_TEXTURECOORDINATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#ATTRIBUTE_TEXTURECOORDINATES_LOCATION">ATTRIBUTE_TEXTURECOORDINATES_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#LOCATION_INVALID">LOCATION_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_ALPHA">UNIFORM_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_BLUE">UNIFORM_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_COLOR">UNIFORM_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_GREEN">UNIFORM_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_MODELVIEWMATRIX">UNIFORM_MODELVIEWMATRIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_MODELVIEWPROJECTIONMATRIX">UNIFORM_MODELVIEWPROJECTIONMATRIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_POSITION_INTERPOLATION_MIX_0">UNIFORM_POSITION_INTERPOLATION_MIX_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_POSITION_INTERPOLATION_MIX_1">UNIFORM_POSITION_INTERPOLATION_MIX_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_PROJECTIONMATRIX">UNIFORM_PROJECTIONMATRIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_RED">UNIFORM_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_TEXTURE_0">UNIFORM_TEXTURE_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_TEXTURE_1">UNIFORM_TEXTURE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_TEXTURE_2">UNIFORM_TEXTURE_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_TEXTURE_3">UNIFORM_TEXTURE_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_TEXTURE_4">UNIFORM_TEXTURE_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_TEXTURE_5">UNIFORM_TEXTURE_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_TEXTURE_6">UNIFORM_TEXTURE_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_TEXTURE_7">UNIFORM_TEXTURE_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_TEXTURE_8">UNIFORM_TEXTURE_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_TEXTURE_9">UNIFORM_TEXTURE_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#UNIFORM_TEXTURESELECT_TEXTURE_0">UNIFORM_TEXTURESELECT_TEXTURE_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#VARYING_COLOR">VARYING_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/shader/constants/ShaderProgramConstants.html#VARYING_TEXTURECOORDINATES">VARYING_TEXTURECOORDINATES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCATION_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_INVALID</h4>
<pre>static final&nbsp;int LOCATION_INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.LOCATION_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_POSITION</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_POSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_POSITION_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_POSITION_LOCATION</h4>
<pre>static final&nbsp;int ATTRIBUTE_POSITION_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_POSITION_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_COLOR</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_COLOR_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_COLOR_LOCATION</h4>
<pre>static final&nbsp;int ATTRIBUTE_COLOR_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_COLOR_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NORMAL</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_NORMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NORMAL_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NORMAL_LOCATION</h4>
<pre>static final&nbsp;int ATTRIBUTE_NORMAL_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_NORMAL_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TEXTURECOORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TEXTURECOORDINATES</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TEXTURECOORDINATES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_TEXTURECOORDINATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TEXTURECOORDINATES_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TEXTURECOORDINATES_LOCATION</h4>
<pre>static final&nbsp;int ATTRIBUTE_TEXTURECOORDINATES_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_TEXTURECOORDINATES_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_POSITION_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_POSITION_0</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_POSITION_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_POSITION_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_POSITION_0_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_POSITION_0_LOCATION</h4>
<pre>static final&nbsp;int ATTRIBUTE_POSITION_0_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_POSITION_0_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_POSITION_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_POSITION_1</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_POSITION_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_POSITION_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_POSITION_1_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_POSITION_1_LOCATION</h4>
<pre>static final&nbsp;int ATTRIBUTE_POSITION_1_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_POSITION_1_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_POSITION_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_POSITION_2</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_POSITION_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_POSITION_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_POSITION_2_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_POSITION_2_LOCATION</h4>
<pre>static final&nbsp;int ATTRIBUTE_POSITION_2_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.ATTRIBUTE_POSITION_2_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_MODELVIEWPROJECTIONMATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_MODELVIEWPROJECTIONMATRIX</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_MODELVIEWPROJECTIONMATRIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_MODELVIEWPROJECTIONMATRIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_MODELVIEWMATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_MODELVIEWMATRIX</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_MODELVIEWMATRIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_MODELVIEWMATRIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_PROJECTIONMATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_PROJECTIONMATRIX</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_PROJECTIONMATRIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_PROJECTIONMATRIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_COLOR</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_RED</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_RED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_RED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_GREEN</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_GREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_GREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_BLUE</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_BLUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_BLUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_ALPHA</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_TEXTURE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_TEXTURE_0</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_TEXTURE_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_TEXTURE_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_TEXTURE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_TEXTURE_1</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_TEXTURE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_TEXTURE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_TEXTURE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_TEXTURE_2</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_TEXTURE_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_TEXTURE_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_TEXTURE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_TEXTURE_3</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_TEXTURE_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_TEXTURE_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_TEXTURE_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_TEXTURE_4</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_TEXTURE_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_TEXTURE_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_TEXTURE_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_TEXTURE_5</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_TEXTURE_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_TEXTURE_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_TEXTURE_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_TEXTURE_6</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_TEXTURE_6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_TEXTURE_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_TEXTURE_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_TEXTURE_7</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_TEXTURE_7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_TEXTURE_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_TEXTURE_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_TEXTURE_8</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_TEXTURE_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_TEXTURE_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_TEXTURE_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_TEXTURE_9</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_TEXTURE_9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_TEXTURE_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_TEXTURESELECT_TEXTURE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_TEXTURESELECT_TEXTURE_0</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_TEXTURESELECT_TEXTURE_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_TEXTURESELECT_TEXTURE_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_POSITION_INTERPOLATION_MIX_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_POSITION_INTERPOLATION_MIX_0</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_POSITION_INTERPOLATION_MIX_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_POSITION_INTERPOLATION_MIX_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORM_POSITION_INTERPOLATION_MIX_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_POSITION_INTERPOLATION_MIX_1</h4>
<pre>static final&nbsp;java.lang.String UNIFORM_POSITION_INTERPOLATION_MIX_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.UNIFORM_POSITION_INTERPOLATION_MIX_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARYING_TEXTURECOORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARYING_TEXTURECOORDINATES</h4>
<pre>static final&nbsp;java.lang.String VARYING_TEXTURECOORDINATES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.VARYING_TEXTURECOORDINATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARYING_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARYING_COLOR</h4>
<pre>static final&nbsp;java.lang.String VARYING_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.andengine.opengl.shader.constants.ShaderProgramConstants.VARYING_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderProgramConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/shader/constants/ShaderProgramConstants.html" target="_top">Frames</a></li>
<li><a href="ShaderProgramConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
