<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:27 CAT 2014 -->
<title>Uses of Class org.andengine.entity.text.AutoWrap</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.entity.text.AutoWrap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/text/class-use/AutoWrap.html" target="_top">Frames</a></li>
<li><a href="AutoWrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.entity.text.AutoWrap" class="title">Uses of Class<br>org.andengine.entity.text.AutoWrap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.text">org.andengine.entity.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.font">org.andengine.opengl.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.entity.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a> in <a href="../../../../../org/andengine/entity/text/package-summary.html">org.andengine.entity.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/text/package-summary.html">org.andengine.entity.text</a> that return <a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a></code></td>
<td class="colLast"><span class="strong">TextOptions.</span><code><strong><a href="../../../../../org/andengine/entity/text/TextOptions.html#getAutoWrap()">getAutoWrap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a></code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#getAutoWrap()">getAutoWrap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a></code></td>
<td class="colLast"><span class="strong">AutoWrap.</span><code><strong><a href="../../../../../org/andengine/entity/text/AutoWrap.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>[]</code></td>
<td class="colLast"><span class="strong">AutoWrap.</span><code><strong><a href="../../../../../org/andengine/entity/text/AutoWrap.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/text/package-summary.html">org.andengine.entity.text</a> with parameters of type <a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextOptions.</span><code><strong><a href="../../../../../org/andengine/entity/text/TextOptions.html#setAutoWrap(org.andengine.entity.text.AutoWrap)">setAutoWrap</a></strong>(<a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../../org/andengine/entity/text/Text.html#setAutoWrap(org.andengine.entity.text.AutoWrap)">setAutoWrap</a></strong>(<a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/entity/text/package-summary.html">org.andengine.entity.text</a> with parameters of type <a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/TextOptions.html#TextOptions(org.andengine.entity.text.AutoWrap, float)">TextOptions</a></strong>(<a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
           float&nbsp;pAutoWrapWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/TextOptions.html#TextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign)">TextOptions</a></strong>(<a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
           float&nbsp;pAutoWrapWidth,
           <a href="../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/TextOptions.html#TextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign, float)">TextOptions</a></strong>(<a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
           float&nbsp;pAutoWrapWidth,
           <a href="../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
           float&nbsp;pLeading)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#TickerText.TickerTextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign, float)">TickerText.TickerTextOptions</a></strong>(<a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
                            float&nbsp;pAutoWrapWidth,
                            <a href="../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                            float&nbsp;pCharactersPerSecond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#TickerText.TickerTextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign, float, float)">TickerText.TickerTextOptions</a></strong>(<a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
                            float&nbsp;pAutoWrapWidth,
                            <a href="../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                            float&nbsp;pLeading,
                            float&nbsp;pCharactersPerSecond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/text/TickerText.TickerTextOptions.html#TickerText.TickerTextOptions(org.andengine.entity.text.AutoWrap, float, org.andengine.util.HorizontalAlign, float, float, boolean)">TickerText.TickerTextOptions</a></strong>(<a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
                            float&nbsp;pAutoWrapWidth,
                            <a href="../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                            float&nbsp;pLeading,
                            float&nbsp;pCharactersPerSecond,
                            boolean&nbsp;pReverse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a> in <a href="../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a> with parameters of type <a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;L extends java.util.List&lt;java.lang.CharSequence&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../org/andengine/opengl/font/FontUtils.html#splitLines(org.andengine.opengl.font.IFont, java.lang.CharSequence, L, org.andengine.entity.text.AutoWrap, float)">splitLines</a></strong>(<a href="../../../../../org/andengine/opengl/font/IFont.html" title="interface in org.andengine.opengl.font">IFont</a>&nbsp;pFont,
          java.lang.CharSequence&nbsp;pText,
          L&nbsp;pResult,
          <a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">AutoWrap</a>&nbsp;pAutoWrap,
          float&nbsp;pAutoWrapWidth)</code>
<div class="block">Does not respect linebreaks!</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/entity/text/AutoWrap.html" title="enum in org.andengine.entity.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/text/class-use/AutoWrap.html" target="_top">Frames</a></li>
<li><a href="AutoWrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
