<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:16 CAT 2014 -->
<title>IList</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/list/IIntList.html" title="interface in org.andengine.util.adt.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/util/adt/list/ILongList.html" title="interface in org.andengine.util.adt.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/list/IList.html" target="_top">Frames</a></li>
<li><a href="IList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.list</div>
<h2 title="Interface IList" class="title">Interface IList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;T&gt;, <a href="../../../../../org/andengine/util/adt/list/ISortedList.html" title="interface in org.andengine.util.adt.list">ISortedList</a>&lt;T&gt;, <a href="../../../../../org/andengine/util/adt/queue/ISortedQueue.html" title="interface in org.andengine.util.adt.queue">ISortedQueue</a>&lt;T&gt;, <a href="../../../../../org/andengine/util/adt/list/IUniqueList.html" title="interface in org.andengine.util.adt.list">IUniqueList</a>&lt;T&gt;, <a href="../../../../../org/andengine/util/adt/queue/IUniqueQueue.html" title="interface in org.andengine.util.adt.queue">IUniqueQueue</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/andengine/util/adt/list/CircularList.html" title="class in org.andengine.util.adt.list">CircularList</a>, <a href="../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="class in org.andengine.util.adt.queue">CircularQueue</a>, <a href="../../../../../org/andengine/util/adt/list/ShiftList.html" title="class in org.andengine.util.adt.list">ShiftList</a>, <a href="../../../../../org/andengine/util/adt/queue/ShiftQueue.html" title="class in org.andengine.util.adt.queue">ShiftQueue</a>, <a href="../../../../../org/andengine/util/adt/list/SortedList.html" title="class in org.andengine.util.adt.list">SortedList</a>, <a href="../../../../../org/andengine/util/adt/queue/SortedQueue.html" title="class in org.andengine.util.adt.queue">SortedQueue</a>, <a href="../../../../../org/andengine/util/adt/list/concurrent/SynchronizedList.html" title="class in org.andengine.util.adt.list.concurrent">SynchronizedList</a>, <a href="../../../../../org/andengine/util/adt/queue/concurrent/SynchronizedQueue.html" title="class in org.andengine.util.adt.queue.concurrent">SynchronizedQueue</a>, <a href="../../../../../org/andengine/util/adt/list/UniqueList.html" title="class in org.andengine.util.adt.list">UniqueList</a>, <a href="../../../../../org/andengine/util/adt/queue/UniqueQueue.html" title="class in org.andengine.util.adt.queue">UniqueQueue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IList&lt;T&gt;</span></pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15:27:16 - 01.02.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IList.html#add(int, T)">add</a></strong>(int&nbsp;pIndex,
   <a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IList.html#add(T)">add</a></strong>(<a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IList.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IList.html#get(int)">get</a></strong>(int&nbsp;pIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IList.html#indexOf(T)">indexOf</a></strong>(<a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IList.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IList.html#remove(int)">remove</a></strong>(int&nbsp;pIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IList.html#remove(T)">remove</a></strong>(<a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IList.html#removeFirst()">removeFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IList.html#removeLast()">removeLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IList.html#set(int, T)">set</a></strong>(int&nbsp;pIndex,
   <a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;get(int&nbsp;pIndex)
      throws java.lang.IndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;pIndex,
       <a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;pItem)
         throws java.lang.IndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a><a name="indexOf(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;pItem)</pre>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;pItem)</pre>
</li>
</ul>
<a name="add(int,java.lang.Object)">
<!--   -->
</a><a name="add(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;pIndex,
       <a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;pItem)
         throws java.lang.IndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;pItem)</pre>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre><a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;removeFirst()</pre>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre><a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;removeLast()</pre>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../org/andengine/util/adt/list/IList.html" title="type parameter in IList">T</a>&nbsp;remove(int&nbsp;pIndex)
         throws java.lang.IndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/list/IIntList.html" title="interface in org.andengine.util.adt.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/util/adt/list/ILongList.html" title="interface in org.andengine.util.adt.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/list/IList.html" target="_top">Frames</a></li>
<li><a href="IList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
