<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:16 CAT 2014 -->
<title>IntArrayList</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntArrayList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/list/ILongList.html" title="interface in org.andengine.util.adt.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/util/adt/list/ISortedList.html" title="interface in org.andengine.util.adt.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/list/IntArrayList.html" target="_top">Frames</a></li>
<li><a href="IntArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.list</div>
<h2 title="Class IntArrayList" class="title">Class IntArrayList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.adt.list.IntArrayList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/andengine/util/adt/list/IIntList.html" title="interface in org.andengine.util.adt.list">IIntList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntArrayList</span>
extends java.lang.Object
implements <a href="../../../../../org/andengine/util/adt/list/IIntList.html" title="interface in org.andengine.util.adt.list">IIntList</a></pre>
<div class="block">TODO This class could take some kind of AllocationStrategy object.

 (c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19:22:29 - 03.05.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/list/IntArrayList.html#IntArrayList()">IntArrayList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/list/IntArrayList.html#IntArrayList(int)">IntArrayList</a></strong>(int&nbsp;pInitialCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IntArrayList.html#add(int)">add</a></strong>(int&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IntArrayList.html#add(int, int)">add</a></strong>(int&nbsp;pIndex,
   int&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IntArrayList.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IntArrayList.html#get(int)">get</a></strong>(int&nbsp;pIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IntArrayList.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IntArrayList.html#remove(int)">remove</a></strong>(int&nbsp;pIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IntArrayList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/IntArrayList.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntArrayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntArrayList</h4>
<pre>public&nbsp;IntArrayList()</pre>
</li>
</ul>
<a name="IntArrayList(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntArrayList</h4>
<pre>public&nbsp;IntArrayList(int&nbsp;pInitialCapacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/util/adt/list/IIntList.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/util/adt/list/IIntList.html" title="interface in org.andengine.util.adt.list">IIntList</a></code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(int&nbsp;pIndex)
          throws java.lang.ArrayIndexOutOfBoundsException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/util/adt/list/IIntList.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/util/adt/list/IIntList.html" title="interface in org.andengine.util.adt.list">IIntList</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;pItem)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/util/adt/list/IIntList.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/util/adt/list/IIntList.html" title="interface in org.andengine.util.adt.list">IIntList</a></code></dd>
</dl>
</li>
</ul>
<a name="add(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;pIndex,
       int&nbsp;pItem)
         throws java.lang.ArrayIndexOutOfBoundsException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/util/adt/list/IIntList.html#add(int, int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/util/adt/list/IIntList.html" title="interface in org.andengine.util.adt.list">IIntList</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;float&nbsp;remove(int&nbsp;pIndex)
             throws java.lang.ArrayIndexOutOfBoundsException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/util/adt/list/IIntList.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/util/adt/list/IIntList.html" title="interface in org.andengine.util.adt.list">IIntList</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/util/adt/list/IIntList.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/util/adt/list/IIntList.html" title="interface in org.andengine.util.adt.list">IIntList</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/util/adt/list/IIntList.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/util/adt/list/IIntList.html" title="interface in org.andengine.util.adt.list">IIntList</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/util/adt/list/IIntList.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/util/adt/list/IIntList.html" title="interface in org.andengine.util.adt.list">IIntList</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/list/ILongList.html" title="interface in org.andengine.util.adt.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/util/adt/list/ISortedList.html" title="interface in org.andengine.util.adt.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/list/IntArrayList.html" target="_top">Frames</a></li>
<li><a href="IntArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
