<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:16 CAT 2014 -->
<title>SmartList</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/list/ShiftList.html" title="class in org.andengine.util.adt.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/util/adt/list/SortedList.html" title="class in org.andengine.util.adt.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/list/SmartList.html" target="_top">Frames</a></li>
<li><a href="SmartList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.list</div>
<h2 title="Class SmartList" class="title">Class SmartList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.adt.list.SmartList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.List&lt;T&gt;, java.util.RandomAccess</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/andengine/engine/handler/DrawHandlerList.html" title="class in org.andengine.engine.handler">DrawHandlerList</a>, <a href="../../../../../org/andengine/util/modifier/ModifierList.html" title="class in org.andengine.util.modifier">ModifierList</a>, <a href="../../../../../org/andengine/engine/handler/UpdateHandlerList.html" title="class in org.andengine.engine.handler">UpdateHandlerList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmartList&lt;T&gt;</span>
extends java.util.ArrayList&lt;T&gt;</pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>22:20:08 - 27.12.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.andengine.util.adt.list.SmartList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#SmartList()">SmartList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#SmartList(int)">SmartList</a></strong>(int&nbsp;pCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#addFirst(T)">addFirst</a></strong>(<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#addLast(T)">addLast</a></strong>(<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#call(org.andengine.util.IMatcher, org.andengine.util.call.ParameterCallable)">call</a></strong>(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher,
    <a href="../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pParameterCallable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#call(org.andengine.util.call.ParameterCallable)">call</a></strong>(<a href="../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pParameterCallable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#clear(org.andengine.util.call.ParameterCallable)">clear</a></strong>(<a href="../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pParameterCallable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#get(org.andengine.util.IMatcher)">get</a></strong>(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#getFirst()">getFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#getLast()">getLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#indexOf(org.andengine.util.IMatcher)">indexOf</a></strong>(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#lastIndexOf(org.andengine.util.IMatcher)">lastIndexOf</a></strong>(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#query(org.andengine.util.IMatcher)">query</a></strong>(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#query(org.andengine.util.IMatcher, L)">query</a></strong>(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher,
     L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;<br>java.util.ArrayList&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#queryForSubclass(org.andengine.util.IMatcher)">queryForSubclass</a></strong>(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;S&gt;,S extends <a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;<br>L</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#queryForSubclass(org.andengine.util.IMatcher, L)">queryForSubclass</a></strong>(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher,
                L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#remove(org.andengine.util.IMatcher)">remove</a></strong>(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#remove(org.andengine.util.IMatcher, org.andengine.util.call.ParameterCallable)">remove</a></strong>(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher,
      <a href="../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pParameterCallable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#remove(T, org.andengine.util.call.ParameterCallable)">remove</a></strong>(<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&nbsp;pItem,
      <a href="../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pParameterCallable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#removeAll(org.andengine.util.IMatcher)">removeAll</a></strong>(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#removeAll(org.andengine.util.IMatcher, org.andengine.util.call.ParameterCallable)">removeAll</a></strong>(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher,
         <a href="../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pParameterCallable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#removeFirst()">removeFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/list/SmartList.html#removeLast()">removeLast</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartList</h4>
<pre>public&nbsp;SmartList()</pre>
</li>
</ul>
<a name="SmartList(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartList</h4>
<pre>public&nbsp;SmartList(int&nbsp;pCapacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFirst(java.lang.Object)">
<!--   -->
</a><a name="addFirst(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&nbsp;pItem)</pre>
</li>
</ul>
<a name="addLast(java.lang.Object)">
<!--   -->
</a><a name="addLast(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&nbsp;pItem)</pre>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&nbsp;getFirst()
           throws java.lang.IndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&nbsp;getLast()
          throws java.lang.IndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="get(org.andengine.util.IMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&nbsp;get(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</pre>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&nbsp;removeFirst()
              throws java.lang.IndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&nbsp;removeLast()
             throws java.lang.IndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object,org.andengine.util.call.ParameterCallable)">
<!--   -->
</a><a name="remove(T, org.andengine.util.call.ParameterCallable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&nbsp;pItem,
             <a href="../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pParameterCallable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pItem</code> - the item to remove.</dd><dd><code>pParameterCallable</code> - to be called with the removed item, if it was removed.</dd></dl>
</li>
</ul>
<a name="remove(org.andengine.util.IMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&nbsp;remove(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</pre>
</li>
</ul>
<a name="remove(org.andengine.util.IMatcher, org.andengine.util.call.ParameterCallable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&nbsp;remove(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher,
       <a href="../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pParameterCallable)</pre>
</li>
</ul>
<a name="removeAll(org.andengine.util.IMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</pre>
</li>
</ul>
<a name="removeAll(org.andengine.util.IMatcher, org.andengine.util.call.ParameterCallable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher,
                <a href="../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pParameterCallable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pMatcher</code> - to find the items.</dd><dd><code>pParameterCallable</code> - to be called with each matched item after it was removed.</dd></dl>
</li>
</ul>
<a name="clear(org.andengine.util.call.ParameterCallable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pParameterCallable)</pre>
</li>
</ul>
<a name="indexOf(org.andengine.util.IMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</pre>
</li>
</ul>
<a name="lastIndexOf(org.andengine.util.IMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</pre>
</li>
</ul>
<a name="query(org.andengine.util.IMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;query(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</pre>
</li>
</ul>
<a name="query(org.andengine.util.IMatcher,java.util.List)">
<!--   -->
</a><a name="query(org.andengine.util.IMatcher, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&gt;&nbsp;L&nbsp;query(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher,
                                    L&nbsp;pResult)</pre>
</li>
</ul>
<a name="queryForSubclass(org.andengine.util.IMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForSubclass</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;java.util.ArrayList&lt;S&gt;&nbsp;queryForSubclass(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher)</pre>
</li>
</ul>
<a name="queryForSubclass(org.andengine.util.IMatcher,java.util.List)">
<!--   -->
</a><a name="queryForSubclass(org.andengine.util.IMatcher, L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForSubclass</h4>
<pre>public&nbsp;&lt;L extends java.util.List&lt;S&gt;,S extends <a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;L&nbsp;queryForSubclass(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher,
                                                           L&nbsp;pResult)</pre>
</li>
</ul>
<a name="call(org.andengine.util.call.ParameterCallable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(<a href="../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pParameterCallable)</pre>
</li>
</ul>
<a name="call(org.andengine.util.IMatcher, org.andengine.util.call.ParameterCallable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(<a href="../../../../../org/andengine/util/IMatcher.html" title="interface in org.andengine.util">IMatcher</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pMatcher,
        <a href="../../../../../org/andengine/util/call/ParameterCallable.html" title="interface in org.andengine.util.call">ParameterCallable</a>&lt;<a href="../../../../../org/andengine/util/adt/list/SmartList.html" title="type parameter in SmartList">T</a>&gt;&nbsp;pParameterCallable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/list/ShiftList.html" title="class in org.andengine.util.adt.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/util/adt/list/SortedList.html" title="class in org.andengine.util.adt.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/list/SmartList.html" target="_top">Frames</a></li>
<li><a href="SmartList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
