<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:02 CAT 2014 -->
<title>Line</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/primitive/Mesh.html" title="class in org.andengine.entity.primitive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/primitive/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.primitive</div>
<h2 title="Class Line" class="title">Class Line</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">org.andengine.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/entity/shape/Shape.html" title="class in org.andengine.entity.shape">org.andengine.entity.shape.Shape</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.primitive.Line</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a>, <a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a>, <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>, <a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a>, <a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a>, <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Line</span>
extends <a href="../../../../org/andengine/entity/shape/Shape.html" title="class in org.andengine.entity.shape">Shape</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>09:50:36 - 04.04.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../org/andengine/engine/handler/IUpdateHandler.IUpdateHandlerMatcher.html" title="interface in org.andengine.engine.handler">IUpdateHandler.IUpdateHandlerMatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.util.IDisposable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.util.<a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></h3>
<code><a href="../../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util">IDisposable.AlreadyDisposedException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.entity.scene.ITouchArea">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.entity.scene.<a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a></h3>
<code><a href="../../../../org/andengine/entity/scene/ITouchArea.ITouchAreaMatcher.html" title="interface in org.andengine.entity.scene">ITouchArea.ITouchAreaMatcher</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#COLOR_INDEX">COLOR_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#LINE_SIZE">LINE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#LINE_WIDTH_DEFAULT">LINE_WIDTH_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#VERTEX_INDEX_X">VERTEX_INDEX_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#VERTEX_INDEX_Y">VERTEX_INDEX_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#VERTEX_SIZE">VERTEX_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttributes.html" title="class in org.andengine.opengl.vbo.attribute">VertexBufferObjectAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT">VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#VERTICES_PER_LINE">VERTICES_PER_LINE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.entity.shape.IShape">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.entity.shape.<a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a></h3>
<code><a href="../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_DESTINATION_DEFAULT">BLENDFUNCTION_DESTINATION_DEFAULT</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_DESTINATION_PREMULTIPLYALPHA_DEFAULT">BLENDFUNCTION_DESTINATION_PREMULTIPLYALPHA_DEFAULT</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_SOURCE_DEFAULT">BLENDFUNCTION_SOURCE_DEFAULT</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_SOURCE_PREMULTIPLYALPHA_DEFAULT">BLENDFUNCTION_SOURCE_PREMULTIPLYALPHA_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.entity.IEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.entity.<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></h3>
<code><a href="../../../../org/andengine/entity/IEntity.html#TAG_INVALID">TAG_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#Line(float, float, float, float, float, org.andengine.entity.primitive.vbo.ILineVertexBufferObject)">Line</a></strong>(float&nbsp;pX1,
    float&nbsp;pY1,
    float&nbsp;pX2,
    float&nbsp;pY2,
    float&nbsp;pLineWidth,
    <a href="../../../../org/andengine/entity/primitive/vbo/ILineVertexBufferObject.html" title="interface in org.andengine.entity.primitive.vbo">ILineVertexBufferObject</a>&nbsp;pLineVertexBufferObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#Line(float, float, float, float, float, org.andengine.opengl.vbo.VertexBufferObjectManager)">Line</a></strong>(float&nbsp;pX1,
    float&nbsp;pY1,
    float&nbsp;pX2,
    float&nbsp;pY2,
    float&nbsp;pLineWidth,
    <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>
<div class="block">Uses a default <a href="../../../../org/andengine/entity/primitive/vbo/HighPerformanceLineVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo"><code>HighPerformanceLineVertexBufferObject</code></a> in <a href="../../../../org/andengine/opengl/vbo/DrawType.html#STATIC"><code>DrawType.STATIC</code></a> with the <a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttribute.html" title="class in org.andengine.opengl.vbo.attribute"><code>VertexBufferObjectAttribute</code></a>s: <a href="../../../../org/andengine/entity/primitive/Line.html#VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT"><code>VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#Line(float, float, float, float, float, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">Line</a></strong>(float&nbsp;pX1,
    float&nbsp;pY1,
    float&nbsp;pX2,
    float&nbsp;pY2,
    float&nbsp;pLineWidth,
    <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#Line(float, float, float, float, org.andengine.opengl.vbo.VertexBufferObjectManager)">Line</a></strong>(float&nbsp;pX1,
    float&nbsp;pY1,
    float&nbsp;pX2,
    float&nbsp;pY2,
    <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>
<div class="block">Uses a default <a href="../../../../org/andengine/entity/primitive/vbo/HighPerformanceLineVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo"><code>HighPerformanceLineVertexBufferObject</code></a> in <a href="../../../../org/andengine/opengl/vbo/DrawType.html#STATIC"><code>DrawType.STATIC</code></a> with the <a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttribute.html" title="class in org.andengine.opengl.vbo.attribute"><code>VertexBufferObjectAttribute</code></a>s: <a href="../../../../org/andengine/entity/primitive/Line.html#VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT"><code>VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#Line(float, float, float, float, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">Line</a></strong>(float&nbsp;pX1,
    float&nbsp;pY1,
    float&nbsp;pX2,
    float&nbsp;pY2,
    <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>
<div class="block">Uses a default <a href="../../../../org/andengine/entity/primitive/vbo/HighPerformanceLineVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo"><code>HighPerformanceLineVertexBufferObject</code></a> with the <a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttribute.html" title="class in org.andengine.opengl.vbo.attribute"><code>VertexBufferObjectAttribute</code></a>s: <a href="../../../../org/andengine/entity/primitive/Line.html#VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT"><code>VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#collidesWith(org.andengine.entity.shape.IShape)">collidesWith</a></strong>(<a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a>&nbsp;pOtherShape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#contains(float, float)">contains</a></strong>(float&nbsp;pX,
        float&nbsp;pY)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#getLineWidth()">getLineWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#getSceneCenterCoordinates()">getSceneCenterCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#getSceneCenterCoordinates(float[])">getSceneCenterCoordinates</a></strong>(float[]&nbsp;pReuse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/primitive/vbo/ILineVertexBufferObject.html" title="interface in org.andengine.entity.primitive.vbo">ILineVertexBufferObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#getVertexBufferObject()">getVertexBufferObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#getX()">getX</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Instead use <a href="../../../../org/andengine/entity/primitive/Line.html#getX1()"><code>getX1()</code></a> or <a href="../../../../org/andengine/entity/primitive/Line.html#getX2()"><code>getX2()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#getX1()">getX1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#getX2()">getX2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#getY()">getY</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#getY1()">getY1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#getY2()">getY2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#isCulled(org.andengine.engine.camera.Camera)">isCulled</a></strong>(<a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera)</code>
<div class="block">Will only be performed if <a href="../../../../org/andengine/entity/IEntity.html#isCullingEnabled()"><code>IEntity.isCullingEnabled()</code></a> is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#setLineWidth(float)">setLineWidth</a></strong>(float&nbsp;pLineWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#setPosition(float, float)">setPosition</a></strong>(float&nbsp;pX,
           float&nbsp;pY)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#setPosition(float, float, float, float)">setPosition</a></strong>(float&nbsp;pX1,
           float&nbsp;pY1,
           float&nbsp;pX2,
           float&nbsp;pY2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#setX(float)">setX</a></strong>(float&nbsp;pX)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html#setY(float)">setY</a></strong>(float&nbsp;pY)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.shape.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.shape.<a href="../../../../org/andengine/entity/shape/Shape.html" title="class in org.andengine.entity.shape">Shape</a></h3>
<code><a href="../../../../org/andengine/entity/shape/Shape.html#dispose()">dispose</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#getBlendFunctionDestination()">getBlendFunctionDestination</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#getBlendFunctionSource()">getBlendFunctionSource</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#getShaderProgram()">getShaderProgram</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#getVertexBufferObjectManager()">getVertexBufferObjectManager</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#isBlendingEnabled()">isBlendingEnabled</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">onAreaTouched</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#reset()">reset</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#setBlendFunction(int, int)">setBlendFunction</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#setBlendFunctionDestination(int)">setBlendFunctionDestination</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#setBlendFunctionSource(int)">setBlendFunctionSource</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#setBlendingEnabled(boolean)">setBlendingEnabled</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#setShaderProgram(org.andengine.opengl.shader.ShaderProgram)">setShaderProgram</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.<a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></h3>
<code><a href="../../../../org/andengine/entity/Entity.html#attachChild(org.andengine.entity.IEntity)">attachChild</a>, <a href="../../../../org/andengine/entity/Entity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable)">callOnChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable, org.andengine.entity.IEntityMatcher)">callOnChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#clearEntityModifiers()">clearEntityModifiers</a>, <a href="../../../../org/andengine/entity/Entity.html#clearUpdateHandlers()">clearUpdateHandlers</a>, <a href="../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float[], float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float, float)">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float, float, float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float[], float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float, float)">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float, float, float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChild(org.andengine.entity.IEntity)">detachChild</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChild(org.andengine.entity.IEntityMatcher)">detachChild</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChild(int)">detachChild</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChildren()">detachChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChildren(org.andengine.entity.IEntityMatcher)">detachChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#detachSelf()">detachSelf</a>, <a href="../../../../org/andengine/entity/Entity.html#getAlpha()">getAlpha</a>, <a href="../../../../org/andengine/entity/Entity.html#getBlue()">getBlue</a>, <a href="../../../../org/andengine/entity/Entity.html#getChildByIndex(int)">getChildByIndex</a>, <a href="../../../../org/andengine/entity/Entity.html#getChildByMatcher(org.andengine.entity.IEntityMatcher)">getChildByMatcher</a>, <a href="../../../../org/andengine/entity/Entity.html#getChildByTag(int)">getChildByTag</a>, <a href="../../../../org/andengine/entity/Entity.html#getChildCount()">getChildCount</a>, <a href="../../../../org/andengine/entity/Entity.html#getColor()">getColor</a>, <a href="../../../../org/andengine/entity/Entity.html#getEntityModifierCount()">getEntityModifierCount</a>, <a href="../../../../org/andengine/entity/Entity.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/andengine/entity/Entity.html#getGreen()">getGreen</a>, <a href="../../../../org/andengine/entity/Entity.html#getLastChild()">getLastChild</a>, <a href="../../../../org/andengine/entity/Entity.html#getLocalToParentTransformation()">getLocalToParentTransformation</a>, <a href="../../../../org/andengine/entity/Entity.html#getLocalToSceneTransformation()">getLocalToSceneTransformation</a>, <a href="../../../../org/andengine/entity/Entity.html#getParent()">getParent</a>, <a href="../../../../org/andengine/entity/Entity.html#getParentToLocalTransformation()">getParentToLocalTransformation</a>, <a href="../../../../org/andengine/entity/Entity.html#getRed()">getRed</a>, <a href="../../../../org/andengine/entity/Entity.html#getRotation()">getRotation</a>, <a href="../../../../org/andengine/entity/Entity.html#getRotationCenterX()">getRotationCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#getRotationCenterY()">getRotationCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#getScaleCenterX()">getScaleCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#getScaleCenterY()">getScaleCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#getScaleX()">getScaleX</a>, <a href="../../../../org/andengine/entity/Entity.html#getScaleY()">getScaleY</a>, <a href="../../../../org/andengine/entity/Entity.html#getSceneToLocalTransformation()">getSceneToLocalTransformation</a>, <a href="../../../../org/andengine/entity/Entity.html#getSkewCenterX()">getSkewCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#getSkewCenterY()">getSkewCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#getSkewX()">getSkewX</a>, <a href="../../../../org/andengine/entity/Entity.html#getSkewY()">getSkewY</a>, <a href="../../../../org/andengine/entity/Entity.html#getTag()">getTag</a>, <a href="../../../../org/andengine/entity/Entity.html#getUpdateHandlerCount()">getUpdateHandlerCount</a>, <a href="../../../../org/andengine/entity/Entity.html#getUserData()">getUserData</a>, <a href="../../../../org/andengine/entity/Entity.html#getZIndex()">getZIndex</a>, <a href="../../../../org/andengine/entity/Entity.html#hasParent()">hasParent</a>, <a href="../../../../org/andengine/entity/Entity.html#isChildrenIgnoreUpdate()">isChildrenIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#isChildrenVisible()">isChildrenVisible</a>, <a href="../../../../org/andengine/entity/Entity.html#isCullingEnabled()">isCullingEnabled</a>, <a href="../../../../org/andengine/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../../org/andengine/entity/Entity.html#isIgnoreUpdate()">isIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#isRotated()">isRotated</a>, <a href="../../../../org/andengine/entity/Entity.html#isRotatedOrScaledOrSkewed()">isRotatedOrScaledOrSkewed</a>, <a href="../../../../org/andengine/entity/Entity.html#isScaled()">isScaled</a>, <a href="../../../../org/andengine/entity/Entity.html#isSkewed()">isSkewed</a>, <a href="../../../../org/andengine/entity/Entity.html#isVisible()">isVisible</a>, <a href="../../../../org/andengine/entity/Entity.html#onAttached()">onAttached</a>, <a href="../../../../org/andengine/entity/Entity.html#onDetached()">onDetached</a>, <a href="../../../../org/andengine/entity/Entity.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a>, <a href="../../../../org/andengine/entity/Entity.html#onUpdate(float)">onUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#query(org.andengine.entity.IEntityMatcher)">query</a>, <a href="../../../../org/andengine/entity/Entity.html#query(org.andengine.entity.IEntityMatcher, L)">query</a>, <a href="../../../../org/andengine/entity/Entity.html#queryFirst(org.andengine.entity.IEntityMatcher)">queryFirst</a>, <a href="../../../../org/andengine/entity/Entity.html#queryFirstForSubclass(org.andengine.entity.IEntityMatcher)">queryFirstForSubclass</a>, <a href="../../../../org/andengine/entity/Entity.html#queryForSubclass(org.andengine.entity.IEntityMatcher)">queryForSubclass</a>, <a href="../../../../org/andengine/entity/Entity.html#queryForSubclass(org.andengine.entity.IEntityMatcher, L)">queryForSubclass</a>, <a href="../../../../org/andengine/entity/Entity.html#registerEntityModifier(org.andengine.entity.modifier.IEntityModifier)">registerEntityModifier</a>, <a href="../../../../org/andengine/entity/Entity.html#registerUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">registerUpdateHandler</a>, <a href="../../../../org/andengine/entity/Entity.html#setAlpha(float)">setAlpha</a>, <a href="../../../../org/andengine/entity/Entity.html#setBlue(float)">setBlue</a>, <a href="../../../../org/andengine/entity/Entity.html#setChildrenIgnoreUpdate(boolean)">setChildrenIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#setChildrenVisible(boolean)">setChildrenVisible</a>, <a href="../../../../org/andengine/entity/Entity.html#setColor(org.andengine.util.color.Color)">setColor</a>, <a href="../../../../org/andengine/entity/Entity.html#setColor(float, float, float)">setColor</a>, <a href="../../../../org/andengine/entity/Entity.html#setColor(float, float, float, float)">setColor</a>, <a href="../../../../org/andengine/entity/Entity.html#setCullingEnabled(boolean)">setCullingEnabled</a>, <a href="../../../../org/andengine/entity/Entity.html#setGreen(float)">setGreen</a>, <a href="../../../../org/andengine/entity/Entity.html#setIgnoreUpdate(boolean)">setIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#setParent(org.andengine.entity.IEntity)">setParent</a>, <a href="../../../../org/andengine/entity/Entity.html#setPosition(org.andengine.entity.IEntity)">setPosition</a>, <a href="../../../../org/andengine/entity/Entity.html#setRed(float)">setRed</a>, <a href="../../../../org/andengine/entity/Entity.html#setRotation(float)">setRotation</a>, <a href="../../../../org/andengine/entity/Entity.html#setRotationCenter(float, float)">setRotationCenter</a>, <a href="../../../../org/andengine/entity/Entity.html#setRotationCenterX(float)">setRotationCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#setRotationCenterY(float)">setRotationCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#setScale(float)">setScale</a>, <a href="../../../../org/andengine/entity/Entity.html#setScale(float, float)">setScale</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleCenter(float, float)">setScaleCenter</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleCenterX(float)">setScaleCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleCenterY(float)">setScaleCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleX(float)">setScaleX</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleY(float)">setScaleY</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkew(float)">setSkew</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkew(float, float)">setSkew</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewCenter(float, float)">setSkewCenter</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewCenterX(float)">setSkewCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewCenterY(float)">setSkewCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewX(float)">setSkewX</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewY(float)">setSkewY</a>, <a href="../../../../org/andengine/entity/Entity.html#setTag(int)">setTag</a>, <a href="../../../../org/andengine/entity/Entity.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../org/andengine/entity/Entity.html#setVisible(boolean)">setVisible</a>, <a href="../../../../org/andengine/entity/Entity.html#setZIndex(int)">setZIndex</a>, <a href="../../../../org/andengine/entity/Entity.html#sortChildren()">sortChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#sortChildren(boolean)">sortChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#sortChildren(org.andengine.entity.IEntityComparator)">sortChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#toString()">toString</a>, <a href="../../../../org/andengine/entity/Entity.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../../org/andengine/entity/Entity.html#unregisterEntityModifier(org.andengine.entity.modifier.IEntityModifier)">unregisterEntityModifier</a>, <a href="../../../../org/andengine/entity/Entity.html#unregisterEntityModifiers(org.andengine.entity.modifier.IEntityModifier.IEntityModifierMatcher)">unregisterEntityModifiers</a>, <a href="../../../../org/andengine/entity/Entity.html#unregisterUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">unregisterUpdateHandler</a>, <a href="../../../../org/andengine/entity/Entity.html#unregisterUpdateHandlers(org.andengine.engine.handler.IUpdateHandler.IUpdateHandlerMatcher)">unregisterUpdateHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.IEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.entity.<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></h3>
<code><a href="../../../../org/andengine/entity/IEntity.html#attachChild(org.andengine.entity.IEntity)">attachChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable)">callOnChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable, org.andengine.entity.IEntityMatcher)">callOnChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#clearEntityModifiers()">clearEntityModifiers</a>, <a href="../../../../org/andengine/entity/IEntity.html#clearUpdateHandlers()">clearUpdateHandlers</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertLocalToSceneCoordinates(float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertLocalToSceneCoordinates(float[], float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertLocalToSceneCoordinates(float, float)">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertLocalToSceneCoordinates(float, float, float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertSceneToLocalCoordinates(float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertSceneToLocalCoordinates(float[], float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertSceneToLocalCoordinates(float, float)">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertSceneToLocalCoordinates(float, float, float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChild(org.andengine.entity.IEntity)">detachChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChild(org.andengine.entity.IEntityMatcher)">detachChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChild(int)">detachChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChildren()">detachChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChildren(org.andengine.entity.IEntityMatcher)">detachChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachSelf()">detachSelf</a>, <a href="../../../../org/andengine/entity/IEntity.html#getAlpha()">getAlpha</a>, <a href="../../../../org/andengine/entity/IEntity.html#getBlue()">getBlue</a>, <a href="../../../../org/andengine/entity/IEntity.html#getChildByIndex(int)">getChildByIndex</a>, <a href="../../../../org/andengine/entity/IEntity.html#getChildByMatcher(org.andengine.entity.IEntityMatcher)">getChildByMatcher</a>, <a href="../../../../org/andengine/entity/IEntity.html#getChildByTag(int)">getChildByTag</a>, <a href="../../../../org/andengine/entity/IEntity.html#getChildCount()">getChildCount</a>, <a href="../../../../org/andengine/entity/IEntity.html#getColor()">getColor</a>, <a href="../../../../org/andengine/entity/IEntity.html#getEntityModifierCount()">getEntityModifierCount</a>, <a href="../../../../org/andengine/entity/IEntity.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#getGreen()">getGreen</a>, <a href="../../../../org/andengine/entity/IEntity.html#getLastChild()">getLastChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#getLocalToParentTransformation()">getLocalToParentTransformation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getLocalToSceneTransformation()">getLocalToSceneTransformation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getParent()">getParent</a>, <a href="../../../../org/andengine/entity/IEntity.html#getParentToLocalTransformation()">getParentToLocalTransformation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getRed()">getRed</a>, <a href="../../../../org/andengine/entity/IEntity.html#getRotation()">getRotation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getRotationCenterX()">getRotationCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getRotationCenterY()">getRotationCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getScaleCenterX()">getScaleCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getScaleCenterY()">getScaleCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getScaleX()">getScaleX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getScaleY()">getScaleY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSceneToLocalTransformation()">getSceneToLocalTransformation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSkewCenterX()">getSkewCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSkewCenterY()">getSkewCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSkewX()">getSkewX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSkewY()">getSkewY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getTag()">getTag</a>, <a href="../../../../org/andengine/entity/IEntity.html#getUpdateHandlerCount()">getUpdateHandlerCount</a>, <a href="../../../../org/andengine/entity/IEntity.html#getUserData()">getUserData</a>, <a href="../../../../org/andengine/entity/IEntity.html#getZIndex()">getZIndex</a>, <a href="../../../../org/andengine/entity/IEntity.html#hasParent()">hasParent</a>, <a href="../../../../org/andengine/entity/IEntity.html#isChildrenIgnoreUpdate()">isChildrenIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/IEntity.html#isChildrenVisible()">isChildrenVisible</a>, <a href="../../../../org/andengine/entity/IEntity.html#isCullingEnabled()">isCullingEnabled</a>, <a href="../../../../org/andengine/entity/IEntity.html#isIgnoreUpdate()">isIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/IEntity.html#isRotated()">isRotated</a>, <a href="../../../../org/andengine/entity/IEntity.html#isRotatedOrScaledOrSkewed()">isRotatedOrScaledOrSkewed</a>, <a href="../../../../org/andengine/entity/IEntity.html#isScaled()">isScaled</a>, <a href="../../../../org/andengine/entity/IEntity.html#isSkewed()">isSkewed</a>, <a href="../../../../org/andengine/entity/IEntity.html#isVisible()">isVisible</a>, <a href="../../../../org/andengine/entity/IEntity.html#onAttached()">onAttached</a>, <a href="../../../../org/andengine/entity/IEntity.html#onDetached()">onDetached</a>, <a href="../../../../org/andengine/entity/IEntity.html#query(org.andengine.entity.IEntityMatcher)">query</a>, <a href="../../../../org/andengine/entity/IEntity.html#query(org.andengine.entity.IEntityMatcher, L)">query</a>, <a href="../../../../org/andengine/entity/IEntity.html#queryFirst(org.andengine.entity.IEntityMatcher)">queryFirst</a>, <a href="../../../../org/andengine/entity/IEntity.html#queryFirstForSubclass(org.andengine.entity.IEntityMatcher)">queryFirstForSubclass</a>, <a href="../../../../org/andengine/entity/IEntity.html#queryForSubclass(org.andengine.entity.IEntityMatcher)">queryForSubclass</a>, <a href="../../../../org/andengine/entity/IEntity.html#queryForSubclass(org.andengine.entity.IEntityMatcher, L)">queryForSubclass</a>, <a href="../../../../org/andengine/entity/IEntity.html#registerEntityModifier(org.andengine.entity.modifier.IEntityModifier)">registerEntityModifier</a>, <a href="../../../../org/andengine/entity/IEntity.html#registerUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">registerUpdateHandler</a>, <a href="../../../../org/andengine/entity/IEntity.html#setAlpha(float)">setAlpha</a>, <a href="../../../../org/andengine/entity/IEntity.html#setBlue(float)">setBlue</a>, <a href="../../../../org/andengine/entity/IEntity.html#setChildrenIgnoreUpdate(boolean)">setChildrenIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/IEntity.html#setChildrenVisible(boolean)">setChildrenVisible</a>, <a href="../../../../org/andengine/entity/IEntity.html#setColor(org.andengine.util.color.Color)">setColor</a>, <a href="../../../../org/andengine/entity/IEntity.html#setColor(float, float, float)">setColor</a>, <a href="../../../../org/andengine/entity/IEntity.html#setColor(float, float, float, float)">setColor</a>, <a href="../../../../org/andengine/entity/IEntity.html#setCullingEnabled(boolean)">setCullingEnabled</a>, <a href="../../../../org/andengine/entity/IEntity.html#setGreen(float)">setGreen</a>, <a href="../../../../org/andengine/entity/IEntity.html#setIgnoreUpdate(boolean)">setIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/IEntity.html#setParent(org.andengine.entity.IEntity)">setParent</a>, <a href="../../../../org/andengine/entity/IEntity.html#setPosition(org.andengine.entity.IEntity)">setPosition</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRed(float)">setRed</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRotation(float)">setRotation</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRotationCenter(float, float)">setRotationCenter</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRotationCenterX(float)">setRotationCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRotationCenterY(float)">setRotationCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScale(float)">setScale</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScale(float, float)">setScale</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleCenter(float, float)">setScaleCenter</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleCenterX(float)">setScaleCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleCenterY(float)">setScaleCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleX(float)">setScaleX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleY(float)">setScaleY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkew(float)">setSkew</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkew(float, float)">setSkew</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewCenter(float, float)">setSkewCenter</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewCenterX(float)">setSkewCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewCenterY(float)">setSkewCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewX(float)">setSkewX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewY(float)">setSkewY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setTag(int)">setTag</a>, <a href="../../../../org/andengine/entity/IEntity.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../org/andengine/entity/IEntity.html#setVisible(boolean)">setVisible</a>, <a href="../../../../org/andengine/entity/IEntity.html#setZIndex(int)">setZIndex</a>, <a href="../../../../org/andengine/entity/IEntity.html#sortChildren()">sortChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#sortChildren(boolean)">sortChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#sortChildren(org.andengine.entity.IEntityComparator)">sortChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../../org/andengine/entity/IEntity.html#unregisterEntityModifier(org.andengine.entity.modifier.IEntityModifier)">unregisterEntityModifier</a>, <a href="../../../../org/andengine/entity/IEntity.html#unregisterEntityModifiers(org.andengine.entity.modifier.IEntityModifier.IEntityModifierMatcher)">unregisterEntityModifiers</a>, <a href="../../../../org/andengine/entity/IEntity.html#unregisterUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">unregisterUpdateHandler</a>, <a href="../../../../org/andengine/entity/IEntity.html#unregisterUpdateHandlers(org.andengine.engine.handler.IUpdateHandler.IUpdateHandlerMatcher)">unregisterUpdateHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.engine.handler.IDrawHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a></h3>
<code><a href="../../../../org/andengine/engine/handler/IDrawHandler.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../org/andengine/engine/handler/IUpdateHandler.html#onUpdate(float)">onUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.IDisposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.util.<a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></h3>
<code><a href="../../../../org/andengine/util/IDisposable.html#isDisposed()">isDisposed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.scene.ITouchArea">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.entity.scene.<a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a></h3>
<code><a href="../../../../org/andengine/entity/scene/ITouchArea.html#convertLocalToSceneCoordinates(float, float)">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/scene/ITouchArea.html#convertSceneToLocalCoordinates(float, float)">convertSceneToLocalCoordinates</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINE_WIDTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_WIDTH_DEFAULT</h4>
<pre>public static final&nbsp;float LINE_WIDTH_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.entity.primitive.Line.LINE_WIDTH_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEX_INDEX_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_INDEX_X</h4>
<pre>public static final&nbsp;int VERTEX_INDEX_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.entity.primitive.Line.VERTEX_INDEX_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEX_INDEX_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_INDEX_Y</h4>
<pre>public static final&nbsp;int VERTEX_INDEX_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.entity.primitive.Line.VERTEX_INDEX_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_INDEX</h4>
<pre>public static final&nbsp;int COLOR_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.entity.primitive.Line.COLOR_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_SIZE</h4>
<pre>public static final&nbsp;int VERTEX_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.entity.primitive.Line.VERTEX_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTICES_PER_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICES_PER_LINE</h4>
<pre>public static final&nbsp;int VERTICES_PER_LINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.entity.primitive.Line.VERTICES_PER_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SIZE</h4>
<pre>public static final&nbsp;int LINE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.entity.primitive.Line.LINE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttributes.html" title="class in org.andengine.opengl.vbo.attribute">VertexBufferObjectAttributes</a> VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line(float, float, float, float, org.andengine.opengl.vbo.VertexBufferObjectManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(float&nbsp;pX1,
    float&nbsp;pY1,
    float&nbsp;pX2,
    float&nbsp;pY2,
    <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</pre>
<div class="block">Uses a default <a href="../../../../org/andengine/entity/primitive/vbo/HighPerformanceLineVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo"><code>HighPerformanceLineVertexBufferObject</code></a> in <a href="../../../../org/andengine/opengl/vbo/DrawType.html#STATIC"><code>DrawType.STATIC</code></a> with the <a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttribute.html" title="class in org.andengine.opengl.vbo.attribute"><code>VertexBufferObjectAttribute</code></a>s: <a href="../../../../org/andengine/entity/primitive/Line.html#VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT"><code>VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</code></a>.</div>
</li>
</ul>
<a name="Line(float, float, float, float, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(float&nbsp;pX1,
    float&nbsp;pY1,
    float&nbsp;pX2,
    float&nbsp;pY2,
    <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</pre>
<div class="block">Uses a default <a href="../../../../org/andengine/entity/primitive/vbo/HighPerformanceLineVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo"><code>HighPerformanceLineVertexBufferObject</code></a> with the <a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttribute.html" title="class in org.andengine.opengl.vbo.attribute"><code>VertexBufferObjectAttribute</code></a>s: <a href="../../../../org/andengine/entity/primitive/Line.html#VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT"><code>VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</code></a>.</div>
</li>
</ul>
<a name="Line(float, float, float, float, float, org.andengine.opengl.vbo.VertexBufferObjectManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(float&nbsp;pX1,
    float&nbsp;pY1,
    float&nbsp;pX2,
    float&nbsp;pY2,
    float&nbsp;pLineWidth,
    <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</pre>
<div class="block">Uses a default <a href="../../../../org/andengine/entity/primitive/vbo/HighPerformanceLineVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo"><code>HighPerformanceLineVertexBufferObject</code></a> in <a href="../../../../org/andengine/opengl/vbo/DrawType.html#STATIC"><code>DrawType.STATIC</code></a> with the <a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttribute.html" title="class in org.andengine.opengl.vbo.attribute"><code>VertexBufferObjectAttribute</code></a>s: <a href="../../../../org/andengine/entity/primitive/Line.html#VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT"><code>VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</code></a>.</div>
</li>
</ul>
<a name="Line(float, float, float, float, float, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(float&nbsp;pX1,
    float&nbsp;pY1,
    float&nbsp;pX2,
    float&nbsp;pY2,
    float&nbsp;pLineWidth,
    <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
    <a href="../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</pre>
</li>
</ul>
<a name="Line(float, float, float, float, float, org.andengine.entity.primitive.vbo.ILineVertexBufferObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(float&nbsp;pX1,
    float&nbsp;pY1,
    float&nbsp;pX2,
    float&nbsp;pY2,
    float&nbsp;pLineWidth,
    <a href="../../../../org/andengine/entity/primitive/vbo/ILineVertexBufferObject.html" title="interface in org.andengine.entity.primitive.vbo">ILineVertexBufferObject</a>&nbsp;pLineVertexBufferObject)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>@Deprecated
public&nbsp;float&nbsp;getX()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Instead use <a href="../../../../org/andengine/entity/primitive/Line.html#getX1()"><code>getX1()</code></a> or <a href="../../../../org/andengine/entity/primitive/Line.html#getX2()"><code>getX2()</code></a>.</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/IEntity.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/Entity.html#getX()">getX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>@Deprecated
public&nbsp;float&nbsp;getY()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/IEntity.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/Entity.html#getY()">getY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="getX1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;float&nbsp;getX1()</pre>
</li>
</ul>
<a name="getY1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;float&nbsp;getY1()</pre>
</li>
</ul>
<a name="getX2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public&nbsp;float&nbsp;getX2()</pre>
</li>
</ul>
<a name="getY2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public&nbsp;float&nbsp;getY2()</pre>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
</li>
</ul>
<a name="setLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;pLineWidth)</pre>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setX(float&nbsp;pX)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Instead use <a href="../../../../org/andengine/entity/primitive/Line.html#setPosition(float, float, float, float)"><code>setPosition(float, float, float, float)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/IEntity.html#setX(float)">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/Entity.html#setX(float)">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setY(float&nbsp;pY)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Instead use <a href="../../../../org/andengine/entity/primitive/Line.html#setPosition(float, float, float, float)"><code>setPosition(float, float, float, float)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/IEntity.html#setY(float)">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/Entity.html#setY(float)">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPosition(float&nbsp;pX,
                          float&nbsp;pY)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Instead use <a href="../../../../org/andengine/entity/primitive/Line.html#setPosition(float, float, float, float)"><code>setPosition(float, float, float, float)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/IEntity.html#setPosition(float, float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/Entity.html#setPosition(float, float)">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;pX1,
               float&nbsp;pY1,
               float&nbsp;pX2,
               float&nbsp;pY2)</pre>
</li>
</ul>
<a name="getVertexBufferObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexBufferObject</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/entity/primitive/vbo/ILineVertexBufferObject.html" title="interface in org.andengine.entity.primitive.vbo">ILineVertexBufferObject</a>&nbsp;getVertexBufferObject()</pre>
</li>
</ul>
<a name="isCulled(org.andengine.engine.camera.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCulled</h4>
<pre>public&nbsp;boolean&nbsp;isCulled(<a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/andengine/entity/IEntity.html#isCulled(org.andengine.engine.camera.Camera)">IEntity</a></code></strong></div>
<div class="block">Will only be performed if <a href="../../../../org/andengine/entity/IEntity.html#isCullingEnabled()"><code>IEntity.isCullingEnabled()</code></a> is true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/IEntity.html#isCulled(org.andengine.engine.camera.Camera)">isCulled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/Entity.html#isCulled(org.andengine.engine.camera.Camera)">isCulled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pCamera</code> - the currently active camera to perform culling checks against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when this object is visible by the <a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera"><code>Camera</code></a>, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getSceneCenterCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneCenterCoordinates</h4>
<pre>public&nbsp;float[]&nbsp;getSceneCenterCoordinates()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/IEntity.html#getSceneCenterCoordinates()">getSceneCenterCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/Entity.html#getSceneCenterCoordinates()">getSceneCenterCoordinates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a shared(!) float[] of length 2.</dd></dl>
</li>
</ul>
<a name="getSceneCenterCoordinates(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneCenterCoordinates</h4>
<pre>public&nbsp;float[]&nbsp;getSceneCenterCoordinates(float[]&nbsp;pReuse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/IEntity.html#getSceneCenterCoordinates(float[])">getSceneCenterCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/Entity.html#getSceneCenterCoordinates(float[])">getSceneCenterCoordinates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pReuse</code> - must be of length 2.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>pReuse</code> as a convenience.</dd></dl>
</li>
</ul>
<a name="contains(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;contains(float&nbsp;pX,
                          float&nbsp;pY)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="collidesWith(org.andengine.entity.shape.IShape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collidesWith</h4>
<pre>public&nbsp;boolean&nbsp;collidesWith(<a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a>&nbsp;pOtherShape)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/primitive/DrawMode.html" title="enum in org.andengine.entity.primitive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/primitive/Mesh.html" title="class in org.andengine.entity.primitive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/primitive/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
