<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:28 CAT 2014 -->
<title>Uses of Interface org.andengine.util.adt.queue.IQueue</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.util.adt.queue.IQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/queue/class-use/IQueue.html" target="_top">Frames</a></li>
<li><a href="IQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.util.adt.queue.IQueue" class="title">Uses of Interface<br>org.andengine.util.adt.queue.IQueue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util.adt.list">org.andengine.util.adt.list</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.util.adt.queue">org.andengine.util.adt.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util.adt.queue.concurrent">org.andengine.util.adt.queue.concurrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.util.adt.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a> in <a href="../../../../../../org/andengine/util/adt/list/package-summary.html">org.andengine.util.adt.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/util/adt/list/package-summary.html">org.andengine.util.adt.list</a> that implement <a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/list/ShiftList.html" title="class in org.andengine.util.adt.list">ShiftList</a>&lt;T&gt;</strong></code>
<div class="block">TODO This class could take some kind of AllocationStrategy object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/util/adt/list/package-summary.html">org.andengine.util.adt.list</a> that return <a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ListUtils.</span><code><strong><a href="../../../../../../org/andengine/util/adt/list/ListUtils.html#synchronizedQueue(org.andengine.util.adt.queue.IQueue)">synchronizedQueue</a></strong>(<a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;T&gt;&nbsp;pQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/util/adt/list/package-summary.html">org.andengine.util.adt.list</a> with parameters of type <a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ListUtils.</span><code><strong><a href="../../../../../../org/andengine/util/adt/list/ListUtils.html#synchronizedQueue(org.andengine.util.adt.queue.IQueue)">synchronizedQueue</a></strong>(<a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;T&gt;&nbsp;pQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.adt.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a> in <a href="../../../../../../org/andengine/util/adt/queue/package-summary.html">org.andengine.util.adt.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a> in <a href="../../../../../../org/andengine/util/adt/queue/package-summary.html">org.andengine.util.adt.queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/ISortedQueue.html" title="interface in org.andengine.util.adt.queue">ISortedQueue</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/IUniqueQueue.html" title="interface in org.andengine.util.adt.queue">IUniqueQueue</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/util/adt/queue/package-summary.html">org.andengine.util.adt.queue</a> that implement <a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="class in org.andengine.util.adt.queue">CircularQueue</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/ShiftQueue.html" title="class in org.andengine.util.adt.queue">ShiftQueue</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/SortedQueue.html" title="class in org.andengine.util.adt.queue">SortedQueue</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/UniqueQueue.html" title="class in org.andengine.util.adt.queue">UniqueQueue</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/util/adt/queue/package-summary.html">org.andengine.util.adt.queue</a> with parameters of type <a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/SortedQueue.html#SortedQueue(org.andengine.util.adt.queue.IQueue)">SortedQueue</a></strong>(<a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;<a href="../../../../../../org/andengine/util/adt/queue/SortedQueue.html" title="type parameter in SortedQueue">T</a>&gt;&nbsp;pQueue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/UniqueQueue.html#UniqueQueue(org.andengine.util.adt.queue.IQueue)">UniqueQueue</a></strong>(<a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;<a href="../../../../../../org/andengine/util/adt/queue/UniqueQueue.html" title="type parameter in UniqueQueue">T</a>&gt;&nbsp;pQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.adt.queue.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a> in <a href="../../../../../../org/andengine/util/adt/queue/concurrent/package-summary.html">org.andengine.util.adt.queue.concurrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/util/adt/queue/concurrent/package-summary.html">org.andengine.util.adt.queue.concurrent</a> that implement <a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/concurrent/SynchronizedQueue.html" title="class in org.andengine.util.adt.queue.concurrent">SynchronizedQueue</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/util/adt/queue/concurrent/package-summary.html">org.andengine.util.adt.queue.concurrent</a> with parameters of type <a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/concurrent/SynchronizedQueue.html#SynchronizedQueue(org.andengine.util.adt.queue.IQueue)">SynchronizedQueue</a></strong>(<a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;<a href="../../../../../../org/andengine/util/adt/queue/concurrent/SynchronizedQueue.html" title="type parameter in SynchronizedQueue">T</a>&gt;&nbsp;pQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/queue/class-use/IQueue.html" target="_top">Frames</a></li>
<li><a href="IQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
