<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:31 CAT 2014 -->
<title>Uses of Interface org.andengine.util.adt.list.IList</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.util.adt.list.IList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/list/class-use/IList.html" target="_top">Frames</a></li>
<li><a href="IList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.util.adt.list.IList" class="title">Uses of Interface<br>org.andengine.util.adt.list.IList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity">org.andengine.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.util.adt.list">org.andengine.util.adt.list</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util.adt.list.concurrent">org.andengine.util.adt.list.concurrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.util.adt.queue">org.andengine.util.adt.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util.adt.queue.concurrent">org.andengine.util.adt.queue.concurrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.util.algorithm.sort">org.andengine.util.algorithm.sort</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a> in <a href="../../../../../../org/andengine/entity/package-summary.html">org.andengine.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/entity/package-summary.html">org.andengine.entity</a> with parameters of type <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZIndexSorter.</span><code><strong><a href="../../../../../../org/andengine/entity/ZIndexSorter.html#sort(org.andengine.util.adt.list.IList)">sort</a></strong>(<a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;<a href="../../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;pEntities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZIndexSorter.</span><code><strong><a href="../../../../../../org/andengine/entity/ZIndexSorter.html#sort(org.andengine.util.adt.list.IList, int, int)">sort</a></strong>(<a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;<a href="../../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;pEntities,
    int&nbsp;pStart,
    int&nbsp;pEnd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.adt.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a> in <a href="../../../../../../org/andengine/util/adt/list/package-summary.html">org.andengine.util.adt.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a> in <a href="../../../../../../org/andengine/util/adt/list/package-summary.html">org.andengine.util.adt.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/list/ISortedList.html" title="interface in org.andengine.util.adt.list">ISortedList</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/list/IUniqueList.html" title="interface in org.andengine.util.adt.list">IUniqueList</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/util/adt/list/package-summary.html">org.andengine.util.adt.list</a> that implement <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/list/CircularList.html" title="class in org.andengine.util.adt.list">CircularList</a>&lt;T&gt;</strong></code>
<div class="block">TODO This class could take some kind of AllocationStrategy object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/list/ShiftList.html" title="class in org.andengine.util.adt.list">ShiftList</a>&lt;T&gt;</strong></code>
<div class="block">TODO This class could take some kind of AllocationStrategy object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/list/SortedList.html" title="class in org.andengine.util.adt.list">SortedList</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</strong></code>
<div class="block">This implementation is particular useful/efficient for enter/poll operations of elements that need to be sorted by natural order instead of the order they are queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/list/UniqueList.html" title="class in org.andengine.util.adt.list">UniqueList</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</strong></code>
<div class="block">This implementation is particular useful/efficient for enter/poll operations of elements that need to be sorted by natural order instead of the order they are queue.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/util/adt/list/package-summary.html">org.andengine.util.adt.list</a> with parameters of type <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ListUtils.</span><code><strong><a href="../../../../../../org/andengine/util/adt/list/ListUtils.html#swap(org.andengine.util.adt.list.IList, int, int)">swap</a></strong>(<a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;T&gt;&nbsp;pItems,
    int&nbsp;pIndexA,
    int&nbsp;pIndexB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/util/adt/list/package-summary.html">org.andengine.util.adt.list</a> with parameters of type <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/list/SortedList.html#SortedList(org.andengine.util.adt.list.IList)">SortedList</a></strong>(<a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;<a href="../../../../../../org/andengine/util/adt/list/SortedList.html" title="type parameter in SortedList">T</a>&gt;&nbsp;pList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/list/UniqueList.html#UniqueList(org.andengine.util.adt.list.IList)">UniqueList</a></strong>(<a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;<a href="../../../../../../org/andengine/util/adt/list/UniqueList.html" title="type parameter in UniqueList">T</a>&gt;&nbsp;pList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.adt.list.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a> in <a href="../../../../../../org/andengine/util/adt/list/concurrent/package-summary.html">org.andengine.util.adt.list.concurrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/util/adt/list/concurrent/package-summary.html">org.andengine.util.adt.list.concurrent</a> that implement <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/list/concurrent/SynchronizedList.html" title="class in org.andengine.util.adt.list.concurrent">SynchronizedList</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/util/adt/list/concurrent/package-summary.html">org.andengine.util.adt.list.concurrent</a> with parameters of type <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/list/concurrent/SynchronizedList.html#SynchronizedList(org.andengine.util.adt.list.IList)">SynchronizedList</a></strong>(<a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;<a href="../../../../../../org/andengine/util/adt/list/concurrent/SynchronizedList.html" title="type parameter in SynchronizedList">T</a>&gt;&nbsp;mList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.adt.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a> in <a href="../../../../../../org/andengine/util/adt/queue/package-summary.html">org.andengine.util.adt.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a> in <a href="../../../../../../org/andengine/util/adt/queue/package-summary.html">org.andengine.util.adt.queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/IQueue.html" title="interface in org.andengine.util.adt.queue">IQueue</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/ISortedQueue.html" title="interface in org.andengine.util.adt.queue">ISortedQueue</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/IUniqueQueue.html" title="interface in org.andengine.util.adt.queue">IUniqueQueue</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/util/adt/queue/package-summary.html">org.andengine.util.adt.queue</a> that implement <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/CircularQueue.html" title="class in org.andengine.util.adt.queue">CircularQueue</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/ShiftQueue.html" title="class in org.andengine.util.adt.queue">ShiftQueue</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/SortedQueue.html" title="class in org.andengine.util.adt.queue">SortedQueue</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/UniqueQueue.html" title="class in org.andengine.util.adt.queue">UniqueQueue</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.adt.queue.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a> in <a href="../../../../../../org/andengine/util/adt/queue/concurrent/package-summary.html">org.andengine.util.adt.queue.concurrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/util/adt/queue/concurrent/package-summary.html">org.andengine.util.adt.queue.concurrent</a> that implement <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/adt/queue/concurrent/SynchronizedQueue.html" title="class in org.andengine.util.adt.queue.concurrent">SynchronizedQueue</a>&lt;T&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.algorithm.sort">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a> in <a href="../../../../../../org/andengine/util/algorithm/sort/package-summary.html">org.andengine.util.algorithm.sort</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/util/algorithm/sort/package-summary.html">org.andengine.util.algorithm.sort</a> with parameters of type <a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sorter.</span><code><strong><a href="../../../../../../org/andengine/util/algorithm/sort/Sorter.html#sort(org.andengine.util.adt.list.IList, java.util.Comparator)">sort</a></strong>(<a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/sort/Sorter.html" title="type parameter in Sorter">T</a>&gt;&nbsp;pList,
    java.util.Comparator&lt;<a href="../../../../../../org/andengine/util/algorithm/sort/Sorter.html" title="type parameter in Sorter">T</a>&gt;&nbsp;pComparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Sorter.</span><code><strong><a href="../../../../../../org/andengine/util/algorithm/sort/Sorter.html#sort(org.andengine.util.adt.list.IList, int, int, java.util.Comparator)">sort</a></strong>(<a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/sort/Sorter.html" title="type parameter in Sorter">T</a>&gt;&nbsp;pList,
    int&nbsp;pStart,
    int&nbsp;pEnd,
    java.util.Comparator&lt;<a href="../../../../../../org/andengine/util/algorithm/sort/Sorter.html" title="type parameter in Sorter">T</a>&gt;&nbsp;pComparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsertionSorter.</span><code><strong><a href="../../../../../../org/andengine/util/algorithm/sort/InsertionSorter.html#sort(org.andengine.util.adt.list.IList, int, int, java.util.Comparator)">sort</a></strong>(<a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">IList</a>&lt;<a href="../../../../../../org/andengine/util/algorithm/sort/InsertionSorter.html" title="type parameter in InsertionSorter">T</a>&gt;&nbsp;pList,
    int&nbsp;pStart,
    int&nbsp;pEnd,
    java.util.Comparator&lt;<a href="../../../../../../org/andengine/util/algorithm/sort/InsertionSorter.html" title="type parameter in InsertionSorter">T</a>&gt;&nbsp;pComparator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/util/adt/list/IList.html" title="interface in org.andengine.util.adt.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/list/class-use/IList.html" target="_top">Frames</a></li>
<li><a href="IList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
