<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:32 CAT 2014 -->
<title>Uses of Interface org.andengine.util.call.Callback</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.util.call.Callback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/call/class-use/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.util.call.Callback" class="title">Uses of Interface<br>org.andengine.util.call.Callback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.buildable">org.andengine.opengl.texture.atlas.buildable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.ui.dialog">org.andengine.ui.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util">org.andengine.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.util.adt.pool">org.andengine.util.adt.pool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util.call">org.andengine.util.call</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.util.levelstats">org.andengine.util.levelstats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.buildable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a> in <a href="../../../../../org/andengine/opengl/texture/atlas/buildable/package-summary.html">org.andengine.opengl.texture.atlas.buildable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/opengl/texture/atlas/buildable/package-summary.html">org.andengine.opengl.texture.atlas.buildable</a> that return <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback.html" title="type parameter in BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback.html#getCallback()">getCallback</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/opengl/texture/atlas/buildable/package-summary.html">org.andengine.opengl.texture.atlas.buildable</a> with parameters of type <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBuildableTextureAtlas.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html#addTextureAtlasSource(S, org.andengine.util.call.Callback)">addTextureAtlasSource</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html" title="type parameter in IBuildableTextureAtlas">S</a>&nbsp;pTextureAtlasSource,
                     <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html" title="type parameter in IBuildableTextureAtlas">S</a>&gt;&nbsp;pCallback)</code>
<div class="block">When all <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source"><code>ITextureAtlasSource</code></a>s are added you have to call <a href="../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#build(org.andengine.opengl.texture.atlas.buildable.builder.ITextureAtlasBuilder)"><code>BuildableTextureAtlas.build(ITextureAtlasBuilder)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuildableTextureAtlas.</span><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html#addTextureAtlasSource(S, org.andengine.util.call.Callback)">addTextureAtlasSource</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&nbsp;pTextureAtlasSource,
                     <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="type parameter in BuildableTextureAtlas">S</a>&gt;&nbsp;pCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/opengl/texture/atlas/buildable/package-summary.html">org.andengine.opengl.texture.atlas.buildable</a> with parameters of type <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback.html#BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback(T, org.andengine.util.call.Callback)">BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback.html" title="type parameter in BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback">T</a>&nbsp;pTextureAtlasSource,
                                                                <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback.html" title="type parameter in BuildableTextureAtlas.TextureAtlasSourceWithWithLocationCallback">T</a>&gt;&nbsp;pCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.ui.dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a> in <a href="../../../../../org/andengine/ui/dialog/package-summary.html">org.andengine.ui.dialog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/ui/dialog/package-summary.html">org.andengine.ui.dialog</a> with parameters of type <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/ui/dialog/GenericInputDialogBuilder.html#GenericInputDialogBuilder(Context, int, int, int, int, org.andengine.util.call.Callback, OnCancelListener)">GenericInputDialogBuilder</a></strong>(Context&nbsp;pContext,
                         int&nbsp;pTitleResID,
                         int&nbsp;pMessageResID,
                         int&nbsp;pErrorResID,
                         int&nbsp;pIconResID,
                         <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;<a href="../../../../../org/andengine/ui/dialog/GenericInputDialogBuilder.html" title="type parameter in GenericInputDialogBuilder">T</a>&gt;&nbsp;pSuccessCallback,
                         OnCancelListener&nbsp;pOnCancelListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/ui/dialog/GenericInputDialogBuilder.html#GenericInputDialogBuilder(Context, int, int, int, int, java.lang.String, org.andengine.util.call.Callback, OnCancelListener)">GenericInputDialogBuilder</a></strong>(Context&nbsp;pContext,
                         int&nbsp;pTitleResID,
                         int&nbsp;pMessageResID,
                         int&nbsp;pErrorResID,
                         int&nbsp;pIconResID,
                         java.lang.String&nbsp;pDefaultText,
                         <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;<a href="../../../../../org/andengine/ui/dialog/GenericInputDialogBuilder.html" title="type parameter in GenericInputDialogBuilder">T</a>&gt;&nbsp;pSuccessCallback,
                         OnCancelListener&nbsp;pOnCancelListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/ui/dialog/StringInputDialogBuilder.html#StringInputDialogBuilder(Context, int, int, int, int, org.andengine.util.call.Callback, OnCancelListener)">StringInputDialogBuilder</a></strong>(Context&nbsp;pContext,
                        int&nbsp;pTitleResID,
                        int&nbsp;pMessageResID,
                        int&nbsp;pErrorResID,
                        int&nbsp;pIconResID,
                        <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.String&gt;&nbsp;pSuccessCallback,
                        OnCancelListener&nbsp;pOnCancelListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/ui/dialog/StringInputDialogBuilder.html#StringInputDialogBuilder(Context, int, int, int, int, java.lang.String, org.andengine.util.call.Callback, OnCancelListener)">StringInputDialogBuilder</a></strong>(Context&nbsp;pContext,
                        int&nbsp;pTitleResID,
                        int&nbsp;pMessageResID,
                        int&nbsp;pErrorResID,
                        int&nbsp;pIconResID,
                        java.lang.String&nbsp;pDefaultText,
                        <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.String&gt;&nbsp;pSuccessCallback,
                        OnCancelListener&nbsp;pOnCancelListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a> in <a href="../../../../../org/andengine/util/package-summary.html">org.andengine.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/util/package-summary.html">org.andengine.util</a> with parameters of type <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.AsyncCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       java.lang.CharSequence&nbsp;pTitle,
       java.lang.CharSequence&nbsp;pMessage,
       <a href="../../../../../org/andengine/util/call/AsyncCallable.html" title="interface in org.andengine.util.call">AsyncCallable</a>&lt;T&gt;&nbsp;pAsyncCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.AsyncCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       java.lang.CharSequence&nbsp;pTitle,
       java.lang.CharSequence&nbsp;pMessage,
       <a href="../../../../../org/andengine/util/call/AsyncCallable.html" title="interface in org.andengine.util.call">AsyncCallable</a>&lt;T&gt;&nbsp;pAsyncCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       java.lang.CharSequence&nbsp;pTitle,
       java.lang.CharSequence&nbsp;pMessage,
       <a href="../../../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback, boolean)">doAsync</a></strong>(Context&nbsp;pContext,
       java.lang.CharSequence&nbsp;pTitle,
       java.lang.CharSequence&nbsp;pMessage,
       <a href="../../../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       boolean&nbsp;pCancelable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       java.lang.CharSequence&nbsp;pTitle,
       java.lang.CharSequence&nbsp;pMessage,
       <a href="../../../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       java.lang.CharSequence&nbsp;pTitle,
       java.lang.CharSequence&nbsp;pMessage,
       <a href="../../../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback, boolean)">doAsync</a></strong>(Context&nbsp;pContext,
       java.lang.CharSequence&nbsp;pTitle,
       java.lang.CharSequence&nbsp;pMessage,
       <a href="../../../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback,
       boolean&nbsp;pCancelable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, java.lang.CharSequence, java.lang.CharSequence, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback, boolean)">doAsync</a></strong>(Context&nbsp;pContext,
       java.lang.CharSequence&nbsp;pTitle,
       java.lang.CharSequence&nbsp;pMessage,
       <a href="../../../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback,
       boolean&nbsp;pCancelable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, int, int, org.andengine.util.call.AsyncCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       int&nbsp;pTitleResourceID,
       int&nbsp;pMessageResourceID,
       <a href="../../../../../org/andengine/util/call/AsyncCallable.html" title="interface in org.andengine.util.call">AsyncCallable</a>&lt;T&gt;&nbsp;pAsyncCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, int, int, org.andengine.util.call.AsyncCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       int&nbsp;pTitleResourceID,
       int&nbsp;pMessageResourceID,
       <a href="../../../../../org/andengine/util/call/AsyncCallable.html" title="interface in org.andengine.util.call">AsyncCallable</a>&lt;T&gt;&nbsp;pAsyncCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       int&nbsp;pTitleResourceID,
       int&nbsp;pMessageResourceID,
       <a href="../../../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback, boolean)">doAsync</a></strong>(Context&nbsp;pContext,
       int&nbsp;pTitleResourceID,
       int&nbsp;pMessageResourceID,
       <a href="../../../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       boolean&nbsp;pCancelable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       int&nbsp;pTitleResourceID,
       int&nbsp;pMessageResourceID,
       <a href="../../../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doAsync</a></strong>(Context&nbsp;pContext,
       int&nbsp;pTitleResourceID,
       int&nbsp;pMessageResourceID,
       <a href="../../../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback, boolean)">doAsync</a></strong>(Context&nbsp;pContext,
       int&nbsp;pTitleResourceID,
       int&nbsp;pMessageResourceID,
       <a href="../../../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback,
       boolean&nbsp;pCancelable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doAsync(Context, int, int, org.andengine.util.call.Callable, org.andengine.util.call.Callback, org.andengine.util.call.Callback, boolean)">doAsync</a></strong>(Context&nbsp;pContext,
       int&nbsp;pTitleResourceID,
       int&nbsp;pMessageResourceID,
       <a href="../../../../../org/andengine/util/call/Callable.html" title="interface in org.andengine.util.call">Callable</a>&lt;T&gt;&nbsp;pCallable,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
       <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback,
       boolean&nbsp;pCancelable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doProgressAsync(Context, java.lang.CharSequence, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback)">doProgressAsync</a></strong>(Context&nbsp;pContext,
               java.lang.CharSequence&nbsp;pTitle,
               int&nbsp;pIconResourceID,
               <a href="../../../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doProgressAsync(Context, java.lang.CharSequence, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doProgressAsync</a></strong>(Context&nbsp;pContext,
               java.lang.CharSequence&nbsp;pTitle,
               int&nbsp;pIconResourceID,
               <a href="../../../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doProgressAsync(Context, java.lang.CharSequence, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doProgressAsync</a></strong>(Context&nbsp;pContext,
               java.lang.CharSequence&nbsp;pTitle,
               int&nbsp;pIconResourceID,
               <a href="../../../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doProgressAsync(Context, int, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback)">doProgressAsync</a></strong>(Context&nbsp;pContext,
               int&nbsp;pTitleResourceID,
               int&nbsp;pIconResourceID,
               <a href="../../../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doProgressAsync(Context, int, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doProgressAsync</a></strong>(Context&nbsp;pContext,
               int&nbsp;pTitleResourceID,
               int&nbsp;pIconResourceID,
               <a href="../../../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ActivityUtils.</span><code><strong><a href="../../../../../org/andengine/util/ActivityUtils.html#doProgressAsync(Context, int, int, org.andengine.util.progress.ProgressCallable, org.andengine.util.call.Callback, org.andengine.util.call.Callback)">doProgressAsync</a></strong>(Context&nbsp;pContext,
               int&nbsp;pTitleResourceID,
               int&nbsp;pIconResourceID,
               <a href="../../../../../org/andengine/util/progress/ProgressCallable.html" title="interface in org.andengine.util.progress">ProgressCallable</a>&lt;T&gt;&nbsp;pCallable,
               <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;T&gt;&nbsp;pCallback,
               <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.adt.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a> in <a href="../../../../../org/andengine/util/adt/pool/package-summary.html">org.andengine.util.adt.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/util/adt/pool/package-summary.html">org.andengine.util.adt.pool</a> with parameters of type <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityDetachRunnablePoolUpdateHandler.</span><code><strong><a href="../../../../../org/andengine/util/adt/pool/EntityDetachRunnablePoolUpdateHandler.html#scheduleDetach(org.andengine.entity.IEntity, org.andengine.util.call.Callback)">scheduleDetach</a></strong>(<a href="../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&nbsp;pEntity,
              <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;<a href="../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;pCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityDetachRunnablePoolItem.</span><code><strong><a href="../../../../../org/andengine/util/adt/pool/EntityDetachRunnablePoolItem.html#setCallback(org.andengine.util.call.Callback)">setCallback</a></strong>(<a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;<a href="../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;pCallback)</code>
<div class="block">Sets up a callback which will get called right after detaching entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.call">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a> in <a href="../../../../../org/andengine/util/call/package-summary.html">org.andengine.util.call</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/util/call/package-summary.html">org.andengine.util.call</a> with parameters of type <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncCallable.</span><code><strong><a href="../../../../../org/andengine/util/call/AsyncCallable.html#call(org.andengine.util.call.Callback, org.andengine.util.call.Callback)">call</a></strong>(<a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;<a href="../../../../../org/andengine/util/call/AsyncCallable.html" title="type parameter in AsyncCallable">T</a>&gt;&nbsp;pCallback,
    <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>
<div class="block">Computes a result asynchronously, return values and exceptions are to be handled through the callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncCallable.</span><code><strong><a href="../../../../../org/andengine/util/call/AsyncCallable.html#call(org.andengine.util.call.Callback, org.andengine.util.call.Callback)">call</a></strong>(<a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;<a href="../../../../../org/andengine/util/call/AsyncCallable.html" title="type parameter in AsyncCallable">T</a>&gt;&nbsp;pCallback,
    <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Exception&gt;&nbsp;pExceptionCallback)</code>
<div class="block">Computes a result asynchronously, return values and exceptions are to be handled through the callbacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.levelstats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a> in <a href="../../../../../org/andengine/util/levelstats/package-summary.html">org.andengine.util.levelstats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/util/levelstats/package-summary.html">org.andengine.util.levelstats</a> with parameters of type <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LevelStatsDBConnector.</span><code><strong><a href="../../../../../org/andengine/util/levelstats/LevelStatsDBConnector.html#submitAsync(int, boolean, int, org.andengine.util.call.Callback)">submitAsync</a></strong>(int&nbsp;pLevelID,
           boolean&nbsp;pSolved,
           int&nbsp;pSecondsElapsed,
           <a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Callback</a>&lt;java.lang.Boolean&gt;&nbsp;pCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/util/call/Callback.html" title="interface in org.andengine.util.call">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/call/class-use/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
