<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:30 CAT 2014 -->
<title>Uses of Class org.andengine.entity.scene.Scene</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.entity.scene.Scene";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/scene/class-use/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.entity.scene.Scene" class="title">Uses of Class<br>org.andengine.entity.scene.Scene</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hehe.soma.scene">com.hehe.soma.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hehe.soma">com.hehe.soma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.engine">org.andengine.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.engine.camera.hud">org.andengine.engine.camera.hud</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.engine.camera.hud.controls">org.andengine.engine.camera.hud.controls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.engine.splitscreen">org.andengine.engine.splitscreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene">org.andengine.entity.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu">org.andengine.entity.scene.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.input.touch.detector">org.andengine.input.touch.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.ui">org.andengine.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.ui.activity">org.andengine.ui.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hehe.soma.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../com/hehe/base/package-summary.html">com.hehe.soma.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../com/hehe/base/package-summary.html">com.hehe.soma.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hehe/base/AboutScene.html" title="class in com.hehe.soma.scene">AboutScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hehe/base/BaseScene.html" title="class in com.hehe.soma.scene">BaseScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hehe/base/BuildLetterScene.html" title="class in com.hehe.soma.scene">BuildLetterScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hehe/base/EggLetterScene.html" title="class in com.hehe.soma.scene">EggLetterScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hehe/base/LoadingScene.html" title="class in com.hehe.soma.scene">LoadingScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hehe/base/MainMenuScene.html" title="class in com.hehe.soma.scene">MainMenuScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hehe/base/OptionScene.html" title="class in com.hehe.soma.scene">OptionScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hehe/base/PaintLetterScene.html" title="class in com.hehe.soma.scene">PaintLetterScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hehe/base/PopLetterScene.html" title="class in com.hehe.soma.scene">PopLetterScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hehe/base/SplashScene.html" title="class in com.hehe.soma.scene">SplashScene</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hehe.soma">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../com/hehe/soma/package-summary.html">com.hehe.soma</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hehe/soma/package-summary.html">com.hehe.soma</a> with parameters of type <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Soma.</span><code><strong><a href="../../../../../com/hehe/soma/Soma.html#onPopulateScene(org.andengine.entity.scene.Scene, org.andengine.ui.IGameInterface.OnPopulateSceneCallback)">onPopulateScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
               <a href="../../../../../org/andengine/ui/IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnPopulateSceneCallback</a>&nbsp;pOnPopulateSceneCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a> that return <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../../org/andengine/engine/Engine.html#getScene()">getScene</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a> with parameters of type <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../../org/andengine/engine/Engine.html#setScene(org.andengine.entity.scene.Scene)">setScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine.camera.hud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../org/andengine/engine/camera/hud/package-summary.html">org.andengine.engine.camera.hud</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../org/andengine/engine/camera/hud/package-summary.html">org.andengine.engine.camera.hud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/camera/hud/HUD.html" title="class in org.andengine.engine.camera.hud">HUD</a></strong></code>
<div class="block">While you can add a <a href="../../../../../org/andengine/engine/camera/hud/HUD.html" title="class in org.andengine.engine.camera.hud"><code>HUD</code></a> to <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a>, you should not do so.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine.camera.hud.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/camera/hud/controls/AnalogOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">AnalogOnScreenControl</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">BaseOnScreenControl</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/camera/hud/controls/DigitalOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">DigitalOnScreenControl</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a> with parameters of type <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseOnScreenControl.</span><code><strong><a href="../../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.html#onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
                 <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine.splitscreen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../org/andengine/engine/splitscreen/package-summary.html">org.andengine.engine.splitscreen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/engine/splitscreen/package-summary.html">org.andengine.engine.splitscreen</a> that return <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">DoubleSceneSplitScreenEngine.</span><code><strong><a href="../../../../../org/andengine/engine/splitscreen/DoubleSceneSplitScreenEngine.html#getFirstScene()">getFirstScene</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">DoubleSceneSplitScreenEngine.</span><code><strong><a href="../../../../../org/andengine/engine/splitscreen/DoubleSceneSplitScreenEngine.html#getScene()">getScene</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">DoubleSceneSplitScreenEngine.</span><code><strong><a href="../../../../../org/andengine/engine/splitscreen/DoubleSceneSplitScreenEngine.html#getSecondScene()">getSecondScene</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/engine/splitscreen/package-summary.html">org.andengine.engine.splitscreen</a> with parameters of type <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoubleSceneSplitScreenEngine.</span><code><strong><a href="../../../../../org/andengine/engine/splitscreen/DoubleSceneSplitScreenEngine.html#setFirstScene(org.andengine.entity.scene.Scene)">setFirstScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoubleSceneSplitScreenEngine.</span><code><strong><a href="../../../../../org/andengine/engine/splitscreen/DoubleSceneSplitScreenEngine.html#setScene(org.andengine.entity.scene.Scene)">setScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoubleSceneSplitScreenEngine.</span><code><strong><a href="../../../../../org/andengine/engine/splitscreen/DoubleSceneSplitScreenEngine.html#setSecondScene(org.andengine.entity.scene.Scene)">setSecondScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../org/andengine/entity/scene/package-summary.html">org.andengine.entity.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../org/andengine/entity/scene/package-summary.html">org.andengine.entity.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/CameraScene.html" title="class in org.andengine.entity.scene">CameraScene</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/scene/package-summary.html">org.andengine.entity.scene</a> that return <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../../org/andengine/entity/scene/Scene.html#getChildScene()">getChildScene</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/scene/package-summary.html">org.andengine.entity.scene</a> with parameters of type <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOnSceneTouchListener.</span><code><strong><a href="../../../../../org/andengine/entity/scene/IOnSceneTouchListener.html#onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
                 <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>
<div class="block">Called when a <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a> is dispatched to a <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../../org/andengine/entity/scene/Scene.html#setChildScene(org.andengine.entity.scene.Scene)">setChildScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pChildScene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../../org/andengine/entity/scene/Scene.html#setChildScene(org.andengine.entity.scene.Scene, boolean, boolean, boolean)">setChildScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pChildScene,
             boolean&nbsp;pModalDraw,
             boolean&nbsp;pModalUpdate,
             boolean&nbsp;pModalTouch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../../org/andengine/entity/scene/Scene.html#setChildSceneModal(org.andengine.entity.scene.Scene)">setChildSceneModal</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pChildScene)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../org/andengine/entity/scene/menu/package-summary.html">org.andengine.entity.scene.menu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../org/andengine/entity/scene/menu/package-summary.html">org.andengine.entity.scene.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/scene/menu/package-summary.html">org.andengine.entity.scene.menu</a> with parameters of type <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MenuScene.</span><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
                 <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MenuScene.</span><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#setChildScene(org.andengine.entity.scene.Scene, boolean, boolean, boolean)">setChildScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pChildScene,
             boolean&nbsp;pModalDraw,
             boolean&nbsp;pModalUpdate,
             boolean&nbsp;pModalTouch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.input.touch.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../org/andengine/input/touch/detector/package-summary.html">org.andengine.input.touch.detector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/input/touch/detector/package-summary.html">org.andengine.input.touch.detector</a> with parameters of type <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseDetector.</span><code><strong><a href="../../../../../org/andengine/input/touch/detector/BaseDetector.html#onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
                 <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../org/andengine/ui/package-summary.html">org.andengine.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/ui/package-summary.html">org.andengine.ui</a> with parameters of type <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGameInterface.OnCreateSceneCallback.</span><code><strong><a href="../../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html#onCreateSceneFinished(org.andengine.entity.scene.Scene)">onCreateSceneFinished</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGameInterface.</span><code><strong><a href="../../../../../org/andengine/ui/IGameInterface.html#onPopulateScene(org.andengine.entity.scene.Scene, org.andengine.ui.IGameInterface.OnPopulateSceneCallback)">onPopulateScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
               <a href="../../../../../org/andengine/ui/IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnPopulateSceneCallback</a>&nbsp;pOnPopulateSceneCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.ui.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a> in <a href="../../../../../org/andengine/ui/activity/package-summary.html">org.andengine.ui.activity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/ui/activity/package-summary.html">org.andengine.ui.activity</a> that return <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">SimpleAsyncGameActivity.</span><code><strong><a href="../../../../../org/andengine/ui/activity/SimpleAsyncGameActivity.html#onCreateSceneAsync(org.andengine.util.progress.IProgressListener)">onCreateSceneAsync</a></strong>(<a href="../../../../../org/andengine/util/progress/IProgressListener.html" title="interface in org.andengine.util.progress">IProgressListener</a>&nbsp;pProgressListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/ui/activity/package-summary.html">org.andengine.ui.activity</a> with parameters of type <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleLayoutGameActivity.</span><code><strong><a href="../../../../../org/andengine/ui/activity/SimpleLayoutGameActivity.html#onPopulateScene(org.andengine.entity.scene.Scene, org.andengine.ui.IGameInterface.OnPopulateSceneCallback)">onPopulateScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
               <a href="../../../../../org/andengine/ui/IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnPopulateSceneCallback</a>&nbsp;pOnPopulateSceneCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleBaseGameActivity.</span><code><strong><a href="../../../../../org/andengine/ui/activity/SimpleBaseGameActivity.html#onPopulateScene(org.andengine.entity.scene.Scene, org.andengine.ui.IGameInterface.OnPopulateSceneCallback)">onPopulateScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
               <a href="../../../../../org/andengine/ui/IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnPopulateSceneCallback</a>&nbsp;pOnPopulateSceneCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleAsyncGameActivity.</span><code><strong><a href="../../../../../org/andengine/ui/activity/SimpleAsyncGameActivity.html#onPopulateScene(org.andengine.entity.scene.Scene, org.andengine.ui.IGameInterface.OnPopulateSceneCallback)">onPopulateScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
               <a href="../../../../../org/andengine/ui/IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnPopulateSceneCallback</a>&nbsp;pOnPopulateSceneCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LegacyBaseGameActivity.</span><code><strong><a href="../../../../../org/andengine/ui/activity/LegacyBaseGameActivity.html#onPopulateScene(org.andengine.entity.scene.Scene, org.andengine.ui.IGameInterface.OnPopulateSceneCallback)">onPopulateScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
               <a href="../../../../../org/andengine/ui/IGameInterface.OnPopulateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnPopulateSceneCallback</a>&nbsp;pOnPopulateSceneCallback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SimpleAsyncGameActivity.</span><code><strong><a href="../../../../../org/andengine/ui/activity/SimpleAsyncGameActivity.html#onPopulateSceneAsync(org.andengine.entity.scene.Scene, org.andengine.util.progress.IProgressListener)">onPopulateSceneAsync</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
                    <a href="../../../../../org/andengine/util/progress/IProgressListener.html" title="interface in org.andengine.util.progress">IProgressListener</a>&nbsp;pProgressListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/scene/class-use/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
