<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:31 CAT 2014 -->
<title>Uses of Class org.andengine.entity.particle.Particle</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.entity.particle.Particle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/particle/class-use/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.entity.particle.Particle" class="title">Uses of Class<br>org.andengine.entity.particle.Particle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.particle.initializer">org.andengine.entity.particle.initializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.particle.modifier">org.andengine.entity.particle.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.entity.particle.initializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a> in <a href="../../../../../org/andengine/entity/particle/initializer/package-summary.html">org.andengine.entity.particle.initializer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/particle/initializer/package-summary.html">org.andengine.entity.particle.initializer</a> with parameters of type <a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IParticleInitializer.</span><code><strong><a href="../../../../../org/andengine/entity/particle/initializer/IParticleInitializer.html#onInitializeParticle(org.andengine.entity.particle.Particle)">onInitializeParticle</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/initializer/IParticleInitializer.html" title="type parameter in IParticleInitializer">T</a>&gt;&nbsp;pParticle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlendFunctionParticleInitializer.</span><code><strong><a href="../../../../../org/andengine/entity/particle/initializer/BlendFunctionParticleInitializer.html#onInitializeParticle(org.andengine.entity.particle.Particle)">onInitializeParticle</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/initializer/BlendFunctionParticleInitializer.html" title="type parameter in BlendFunctionParticleInitializer">T</a>&gt;&nbsp;pParticle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSingleValueParticleInitializer.</span><code><strong><a href="../../../../../org/andengine/entity/particle/initializer/BaseSingleValueParticleInitializer.html#onInitializeParticle(org.andengine.entity.particle.Particle)">onInitializeParticle</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/initializer/BaseSingleValueParticleInitializer.html" title="type parameter in BaseSingleValueParticleInitializer">T</a>&gt;&nbsp;pParticle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotationParticleInitializer.</span><code><strong><a href="../../../../../org/andengine/entity/particle/initializer/RotationParticleInitializer.html#onInitializeParticle(org.andengine.entity.particle.Particle, float)">onInitializeParticle</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/initializer/RotationParticleInitializer.html" title="type parameter in RotationParticleInitializer">T</a>&gt;&nbsp;pParticle,
                    float&nbsp;pRotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VelocityParticleInitializer.</span><code><strong><a href="../../../../../org/andengine/entity/particle/initializer/VelocityParticleInitializer.html#onInitializeParticle(org.andengine.entity.particle.Particle, float, float)">onInitializeParticle</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/initializer/VelocityParticleInitializer.html" title="type parameter in VelocityParticleInitializer">T</a>&gt;&nbsp;pParticle,
                    float&nbsp;pVelocityX,
                    float&nbsp;pVelocityY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccelerationParticleInitializer.</span><code><strong><a href="../../../../../org/andengine/entity/particle/initializer/AccelerationParticleInitializer.html#onInitializeParticle(org.andengine.entity.particle.Particle, float, float)">onInitializeParticle</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/initializer/AccelerationParticleInitializer.html" title="type parameter in AccelerationParticleInitializer">T</a>&gt;&nbsp;pParticle,
                    float&nbsp;pAccelerationX,
                    float&nbsp;pAccelerationY)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.particle.modifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a> in <a href="../../../../../org/andengine/entity/particle/modifier/package-summary.html">org.andengine.entity.particle.modifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/entity/particle/modifier/package-summary.html">org.andengine.entity.particle.modifier</a> with parameters of type <a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OffCameraExpireParticleModifier.</span><code><strong><a href="../../../../../org/andengine/entity/particle/modifier/OffCameraExpireParticleModifier.html#onInitializeParticle(org.andengine.entity.particle.Particle)">onInitializeParticle</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/modifier/OffCameraExpireParticleModifier.html" title="type parameter in OffCameraExpireParticleModifier">T</a>&gt;&nbsp;pParticle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpireParticleInitializer.</span><code><strong><a href="../../../../../org/andengine/entity/particle/modifier/ExpireParticleInitializer.html#onInitializeParticle(org.andengine.entity.particle.Particle)">onInitializeParticle</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/modifier/ExpireParticleInitializer.html" title="type parameter in ExpireParticleInitializer">T</a>&gt;&nbsp;pParticle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSingleValueSpanParticleModifier.</span><code><strong><a href="../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html#onInitializeParticle(org.andengine.entity.particle.Particle)">onInitializeParticle</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html" title="type parameter in BaseSingleValueSpanParticleModifier">T</a>&gt;&nbsp;pParticle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDoubleValueSpanParticleModifier.</span><code><strong><a href="../../../../../org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html#onSetInitialValue(org.andengine.entity.particle.Particle, float)">onSetInitialValue</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html" title="type parameter in BaseDoubleValueSpanParticleModifier">T</a>&gt;&nbsp;pParticle,
                 float&nbsp;pValueA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseTripleValueSpanParticleModifier.</span><code><strong><a href="../../../../../org/andengine/entity/particle/modifier/BaseTripleValueSpanParticleModifier.html#onSetInitialValues(org.andengine.entity.particle.Particle, float, float)">onSetInitialValues</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/modifier/BaseTripleValueSpanParticleModifier.html" title="type parameter in BaseTripleValueSpanParticleModifier">T</a>&gt;&nbsp;pParticle,
                  float&nbsp;pValueA,
                  float&nbsp;pValueB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OffCameraExpireParticleModifier.</span><code><strong><a href="../../../../../org/andengine/entity/particle/modifier/OffCameraExpireParticleModifier.html#onUpdateParticle(org.andengine.entity.particle.Particle)">onUpdateParticle</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/modifier/OffCameraExpireParticleModifier.html" title="type parameter in OffCameraExpireParticleModifier">T</a>&gt;&nbsp;pParticle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IParticleModifier.</span><code><strong><a href="../../../../../org/andengine/entity/particle/modifier/IParticleModifier.html#onUpdateParticle(org.andengine.entity.particle.Particle)">onUpdateParticle</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/modifier/IParticleModifier.html" title="type parameter in IParticleModifier">T</a>&gt;&nbsp;pParticle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSingleValueSpanParticleModifier.</span><code><strong><a href="../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html#onUpdateParticle(org.andengine.entity.particle.Particle)">onUpdateParticle</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html" title="type parameter in BaseSingleValueSpanParticleModifier">T</a>&gt;&nbsp;pParticle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/particle/class-use/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
