<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:27 CAT 2014 -->
<title>Uses of Class com.hehe.soma.manager.SceneManager.SceneType</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hehe.soma.manager.SceneManager.SceneType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hehe/manager/class-use/SceneManager.SceneType.html" target="_top">Frames</a></li>
<li><a href="SceneManager.SceneType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hehe.soma.manager.SceneManager.SceneType" class="title">Uses of Class<br>com.hehe.soma.manager.SceneManager.SceneType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hehe.soma.scene">com.hehe.soma.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hehe.soma.manager">com.hehe.soma.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hehe.soma.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a> in <a href="../../../../com/hehe/base/package-summary.html">com.hehe.soma.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hehe/base/package-summary.html">com.hehe.soma.scene</a> that return <a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></code></td>
<td class="colLast"><span class="strong">LoadingScene.</span><code><strong><a href="../../../../com/hehe/base/LoadingScene.html#getSceneType()">getSceneType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></code></td>
<td class="colLast"><span class="strong">EggLetterScene.</span><code><strong><a href="../../../../com/hehe/base/EggLetterScene.html#getSceneType()">getSceneType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></code></td>
<td class="colLast"><span class="strong">BuildLetterScene.</span><code><strong><a href="../../../../com/hehe/base/BuildLetterScene.html#getSceneType()">getSceneType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></code></td>
<td class="colLast"><span class="strong">BaseScene.</span><code><strong><a href="../../../../com/hehe/base/BaseScene.html#getSceneType()">getSceneType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></code></td>
<td class="colLast"><span class="strong">PopLetterScene.</span><code><strong><a href="../../../../com/hehe/base/PopLetterScene.html#getSceneType()">getSceneType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></code></td>
<td class="colLast"><span class="strong">SplashScene.</span><code><strong><a href="../../../../com/hehe/base/SplashScene.html#getSceneType()">getSceneType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></code></td>
<td class="colLast"><span class="strong">PaintLetterScene.</span><code><strong><a href="../../../../com/hehe/base/PaintLetterScene.html#getSceneType()">getSceneType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></code></td>
<td class="colLast"><span class="strong">AboutScene.</span><code><strong><a href="../../../../com/hehe/base/AboutScene.html#getSceneType()">getSceneType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></code></td>
<td class="colLast"><span class="strong">OptionScene.</span><code><strong><a href="../../../../com/hehe/base/OptionScene.html#getSceneType()">getSceneType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></code></td>
<td class="colLast"><span class="strong">MainMenuScene.</span><code><strong><a href="../../../../com/hehe/base/MainMenuScene.html#getSceneType()">getSceneType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hehe.soma.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a> in <a href="../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a> that return <a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></code></td>
<td class="colLast"><span class="strong">SceneManager.</span><code><strong><a href="../../../../com/hehe/manager/SceneManager.html#getCurrentSceneType()">getCurrentSceneType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></code></td>
<td class="colLast"><span class="strong">SceneManager.SceneType.</span><code><strong><a href="../../../../com/hehe/manager/SceneManager.SceneType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a>[]</code></td>
<td class="colLast"><span class="strong">SceneManager.SceneType.</span><code><strong><a href="../../../../com/hehe/manager/SceneManager.SceneType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a> with parameters of type <a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneManager.</span><code><strong><a href="../../../../com/hehe/manager/SceneManager.html#setScene(com.hehe.soma.manager.SceneManager.SceneType)">setScene</a></strong>(<a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">SceneManager.SceneType</a>&nbsp;sceneType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hehe/manager/SceneManager.SceneType.html" title="enum in com.hehe.soma.manager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hehe/manager/class-use/SceneManager.SceneType.html" target="_top">Frames</a></li>
<li><a href="SceneManager.SceneType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
