<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:31 CAT 2014 -->
<title>Uses of Class org.andengine.opengl.texture.bitmap.BitmapTextureFormat</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.opengl.texture.bitmap.BitmapTextureFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/bitmap/class-use/BitmapTextureFormat.html" target="_top">Frames</a></li>
<li><a href="BitmapTextureFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.opengl.texture.bitmap.BitmapTextureFormat" class="title">Uses of Class<br>org.andengine.opengl.texture.bitmap.BitmapTextureFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.font">org.andengine.opengl.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture">org.andengine.opengl.texture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.bitmap">org.andengine.opengl.texture.atlas.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.bitmap">org.andengine.opengl.texture.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.opengl.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a> in <a href="../../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a> with parameters of type <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, Typeface, float)">create</a></strong>(<a href="../../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
      <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, Typeface, float, boolean)">create</a></strong>(<a href="../../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
      <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, Typeface, float, boolean, int)">create</a></strong>(<a href="../../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
      <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      boolean&nbsp;pAntiAlias,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/font/FontFactory.html#create(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, Typeface, float, int)">create</a></strong>(<a href="../../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
      <a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
      <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
      Typeface&nbsp;pTypeface,
      float&nbsp;pSize,
      int&nbsp;pColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/font/Font.html" title="class in org.andengine.opengl.font">Font</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/font/FontFactory.html#createFromAsset(org.andengine.opengl.font.FontManager, org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, AssetManager, java.lang.String, float, boolean, int)">createFromAsset</a></strong>(<a href="../../../../../../org/andengine/opengl/font/FontManager.html" title="class in org.andengine.opengl.font">FontManager</a>&nbsp;pFontManager,
               <a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
               int&nbsp;pTextureWidth,
               int&nbsp;pTextureHeight,
               <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
               <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
               AssetManager&nbsp;pAssetManager,
               java.lang.String&nbsp;pAssetPath,
               float&nbsp;pSize,
               boolean&nbsp;pAntiAlias,
               int&nbsp;pColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/opengl/font/package-summary.html">org.andengine.opengl.font</a> with parameters of type <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/font/BitmapFont.html#BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat)">BitmapFont</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/font/BitmapFont.html#BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">BitmapFont</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/font/BitmapFont.html#BitmapFont(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.font.BitmapFont.BitmapFontOptions)">BitmapFont</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
          <a href="../../../../../../org/andengine/opengl/font/BitmapFont.BitmapFontOptions.html" title="class in org.andengine.opengl.font">BitmapFont.BitmapFontOptions</a>&nbsp;pBitmapFontOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a> in <a href="../../../../../../org/andengine/opengl/texture/package-summary.html">org.andengine.opengl.texture</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/opengl/texture/package-summary.html">org.andengine.opengl.texture</a> with parameters of type <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><span class="strong">TextureManager.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/TextureManager.html#getTexture(java.lang.String, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">getTexture</a></strong>(java.lang.String&nbsp;pID,
          <a href="../../../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
          <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><span class="strong">TextureManager.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/TextureManager.html#getTexture(java.lang.String, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, boolean)">getTexture</a></strong>(java.lang.String&nbsp;pID,
          <a href="../../../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
          <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
          boolean&nbsp;pLoadToHardware)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a> in <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/package-summary.html">org.andengine.opengl.texture.atlas.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/package-summary.html">org.andengine.opengl.texture.atlas.bitmap</a> that return <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlas.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html#getBitmapTextureFormat()">getBitmapTextureFormat</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/package-summary.html">org.andengine.opengl.texture.atlas.bitmap</a> with parameters of type <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html#BitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat)">BitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight,
                  <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html#BitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight,
                  <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                  <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureAtlasStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html#BitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">BitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight,
                  <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                  <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html#BitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  int&nbsp;pWidth,
                  int&nbsp;pHeight,
                  <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                  <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                  <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureAtlasStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html#BuildableBitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat)">BuildableBitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                           int&nbsp;pWidth,
                           int&nbsp;pHeight,
                           <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html#BuildableBitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BuildableBitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                           int&nbsp;pWidth,
                           int&nbsp;pHeight,
                           <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                           <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html#BuildableBitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">BuildableBitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                           int&nbsp;pWidth,
                           int&nbsp;pHeight,
                           <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                           <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html#BuildableBitmapTextureAtlas(org.andengine.opengl.texture.TextureManager, int, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">BuildableBitmapTextureAtlas</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                           int&nbsp;pWidth,
                           int&nbsp;pHeight,
                           <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                           <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                           <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&gt;&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a> in <a href="../../../../../../org/andengine/opengl/texture/bitmap/package-summary.html">org.andengine.opengl.texture.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/opengl/texture/bitmap/package-summary.html">org.andengine.opengl.texture.bitmap</a> that return <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureFormat.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html#fromPixelFormat(org.andengine.opengl.texture.PixelFormat)">fromPixelFormat</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureFormat.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>[]</code></td>
<td class="colLast"><span class="strong">BitmapTextureFormat.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/opengl/texture/bitmap/package-summary.html">org.andengine.opengl.texture.bitmap</a> with parameters of type <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/bitmap/AssetBitmapTexture.html#AssetBitmapTexture(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat)">AssetBitmapTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  AssetManager&nbsp;pAssetManager,
                  java.lang.String&nbsp;pAssetPath,
                  <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/bitmap/AssetBitmapTexture.html#AssetBitmapTexture(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">AssetBitmapTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  AssetManager&nbsp;pAssetManager,
                  java.lang.String&nbsp;pAssetPath,
                  <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                  <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/bitmap/AssetBitmapTexture.html#AssetBitmapTexture(org.andengine.opengl.texture.TextureManager, AssetManager, java.lang.String, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">AssetBitmapTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                  AssetManager&nbsp;pAssetManager,
                  java.lang.String&nbsp;pAssetPath,
                  <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                  <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                  <a href="../../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTexture.html#BitmapTexture(org.andengine.opengl.texture.TextureManager, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.bitmap.BitmapTextureFormat)">BitmapTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
             <a href="../../../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
             <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTexture.html#BitmapTexture(org.andengine.opengl.texture.TextureManager, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">BitmapTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
             <a href="../../../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
             <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
             <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTexture.html#BitmapTexture(org.andengine.opengl.texture.TextureManager, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">BitmapTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
             <a href="../../../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
             <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
             <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
             <a href="../../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html#ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat)">ResourceBitmapTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html#ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">ResourceBitmapTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                     <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html#ResourceBitmapTexture(org.andengine.opengl.texture.TextureManager, Resources, int, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">ResourceBitmapTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
                     Resources&nbsp;pResources,
                     int&nbsp;pDrawableResourceID,
                     <a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                     <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                     <a href="../../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/bitmap/class-use/BitmapTextureFormat.html" target="_top">Frames</a></li>
<li><a href="BitmapTextureFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
