<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:08 CAT 2014 -->
<title>LinearGradientFillBitmapTextureAtlasSourceDecorator</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearGradientFillBitmapTextureAtlasSourceDecorator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearGradientFillBitmapTextureAtlasSourceDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/FillBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html" target="_top">Frames</a></li>
<li><a href="LinearGradientFillBitmapTextureAtlasSourceDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.atlas.bitmap.source.decorator</div>
<h2 title="Class LinearGradientFillBitmapTextureAtlasSourceDecorator" class="title">Class LinearGradientFillBitmapTextureAtlasSourceDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.source">org.andengine.opengl.texture.atlas.source.BaseTextureAtlasSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseShapeBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseShapeBitmapTextureAtlasSourceDecorator</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.atlas.bitmap.source.decorator.LinearGradientFillBitmapTextureAtlasSourceDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinearGradientFillBitmapTextureAtlasSourceDecorator</span>
extends <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseShapeBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseShapeBitmapTextureAtlasSourceDecorator</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19:21:24 - 05.11.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.andengine.opengl.texture.atlas.bitmap.source.decorator.<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator</a></h3>
<code><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html#LinearGradientFillBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int[], float[], org.andengine.opengl.texture.atlas.bitmap.source.decorator.LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection)">LinearGradientFillBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                                   int[]&nbsp;pColors,
                                                   float[]&nbsp;pPositions,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&nbsp;pLinearGradientDirection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html#LinearGradientFillBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int[], float[], org.andengine.opengl.texture.atlas.bitmap.source.decorator.LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">LinearGradientFillBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                                   int[]&nbsp;pColors,
                                                   float[]&nbsp;pPositions,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&nbsp;pLinearGradientDirection,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html#LinearGradientFillBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection)">LinearGradientFillBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                                   int&nbsp;pFromColor,
                                                   int&nbsp;pToColor,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&nbsp;pLinearGradientDirection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html#LinearGradientFillBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">LinearGradientFillBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                                   int&nbsp;pFromColor,
                                                   int&nbsp;pToColor,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&nbsp;pLinearGradientDirection,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.opengl.texture.atlas.bitmap.source.decorator.<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator</a></h3>
<code><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html#getPaint()">getPaint</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html#getTextureAtlasSourceDecoratorOptions()">getTextureAtlasSourceDecoratorOptions</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html#getTextureHeight()">getTextureHeight</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html#getTextureWidth()">getTextureWidth</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html#onLoadBitmap(Config)">onLoadBitmap</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html#setPaint(Paint)">setPaint</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html#setTextureAtlasSourceDecoratorOptions(org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">setTextureAtlasSourceDecoratorOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.atlas.source.BaseTextureAtlasSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.opengl.texture.atlas.source.<a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.source">BaseTextureAtlasSource</a></h3>
<code><a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#getTextureX()">getTextureX</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#getTextureY()">getTextureY</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#setTextureHeight(int)">setTextureHeight</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#setTextureWidth(int)">setTextureWidth</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#setTextureX(int)">setTextureX</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#setTextureY(int)">setTextureY</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.atlas.source.ITextureAtlasSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.opengl.texture.atlas.source.<a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></h3>
<code><a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#getTextureX()">getTextureX</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#getTextureY()">getTextureY</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#setTextureHeight(int)">setTextureHeight</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#setTextureWidth(int)">setTextureWidth</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#setTextureX(int)">setTextureX</a>, <a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#setTextureY(int)">setTextureY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearGradientFillBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearGradientFillBitmapTextureAtlasSourceDecorator</h4>
<pre>public&nbsp;LinearGradientFillBitmapTextureAtlasSourceDecorator(<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                                   int&nbsp;pFromColor,
                                                   int&nbsp;pToColor,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&nbsp;pLinearGradientDirection)</pre>
</li>
</ul>
<a name="LinearGradientFillBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearGradientFillBitmapTextureAtlasSourceDecorator</h4>
<pre>public&nbsp;LinearGradientFillBitmapTextureAtlasSourceDecorator(<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                                   int&nbsp;pFromColor,
                                                   int&nbsp;pToColor,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&nbsp;pLinearGradientDirection,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</pre>
</li>
</ul>
<a name="LinearGradientFillBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int[], float[], org.andengine.opengl.texture.atlas.bitmap.source.decorator.LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearGradientFillBitmapTextureAtlasSourceDecorator</h4>
<pre>public&nbsp;LinearGradientFillBitmapTextureAtlasSourceDecorator(<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                                   int[]&nbsp;pColors,
                                                   float[]&nbsp;pPositions,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&nbsp;pLinearGradientDirection)</pre>
</li>
</ul>
<a name="LinearGradientFillBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int[], float[], org.andengine.opengl.texture.atlas.bitmap.source.decorator.LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearGradientFillBitmapTextureAtlasSourceDecorator</h4>
<pre>public&nbsp;LinearGradientFillBitmapTextureAtlasSourceDecorator(<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                                   int[]&nbsp;pColors,
                                                   float[]&nbsp;pPositions,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&nbsp;pLinearGradientDirection,
                                                   <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator</a>&nbsp;deepCopy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseShapeBitmapTextureAtlasSourceDecorator.html#deepCopy()">deepCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseShapeBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseShapeBitmapTextureAtlasSourceDecorator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearGradientFillBitmapTextureAtlasSourceDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/FillBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html" target="_top">Frames</a></li>
<li><a href="LinearGradientFillBitmapTextureAtlasSourceDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
