<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:08 CAT 2014 -->
<title>LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/OutlineBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" target="_top">Frames</a></li>
<li><a href="LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.atlas.bitmap.source.decorator</div>
<h2 title="Enum LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection" class="title">Enum LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.atlas.bitmap.source.decorator.LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html#BOTTOM_TO_TOP">BOTTOM_TO_TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html#BOTTOMLEFT_TO_TOPRIGHT">BOTTOMLEFT_TO_TOPRIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html#BOTTOMRIGHT_TO_TOPLEFT">BOTTOMRIGHT_TO_TOPLEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html#LEFT_TO_RIGHT">LEFT_TO_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html#TOP_TO_BOTTOM">TOP_TO_BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html#TOPLEFT_TO_BOTTOMRIGHT">TOPLEFT_TO_BOTTOMRIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html#TOPRIGHT_TO_BOTTOMLEFT">TOPRIGHT_TO_BOTTOMLEFT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LEFT_TO_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_TO_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a> LEFT_TO_RIGHT</pre>
</li>
</ul>
<a name="RIGHT_TO_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_TO_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a> RIGHT_TO_LEFT</pre>
</li>
</ul>
<a name="BOTTOM_TO_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_TO_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a> BOTTOM_TO_TOP</pre>
</li>
</ul>
<a name="TOP_TO_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_TO_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a> TOP_TO_BOTTOM</pre>
</li>
</ul>
<a name="TOPLEFT_TO_BOTTOMRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPLEFT_TO_BOTTOMRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a> TOPLEFT_TO_BOTTOMRIGHT</pre>
</li>
</ul>
<a name="BOTTOMRIGHT_TO_TOPLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOMRIGHT_TO_TOPLEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a> BOTTOMRIGHT_TO_TOPLEFT</pre>
</li>
</ul>
<a name="TOPRIGHT_TO_BOTTOMLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPRIGHT_TO_BOTTOMLEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a> TOPRIGHT_TO_BOTTOMLEFT</pre>
</li>
</ul>
<a name="BOTTOMLEFT_TO_TOPRIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOTTOMLEFT_TO_TOPRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a> BOTTOMLEFT_TO_TOPRIGHT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection c : LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/OutlineBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" target="_top">Frames</a></li>
<li><a href="LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
