<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:32 CAT 2014 -->
<title>Uses of Class org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/opengl/texture/atlas/buildable/class-use/BuildableTextureAtlas.html" target="_top">Frames</a></li>
<li><a href="BuildableTextureAtlas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas" class="title">Uses of Class<br>org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable">BuildableTextureAtlas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.bitmap">org.andengine.opengl.texture.atlas.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.buildable">org.andengine.opengl.texture.atlas.buildable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable">BuildableTextureAtlas</a> in <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/package-summary.html">org.andengine.opengl.texture.atlas.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable">BuildableTextureAtlas</a> in <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/package-summary.html">org.andengine.opengl.texture.atlas.bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BuildableBitmapTextureAtlas</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.buildable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable">BuildableTextureAtlas</a> in <a href="../../../../../../../org/andengine/opengl/texture/atlas/buildable/package-summary.html">org.andengine.opengl.texture.atlas.buildable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/andengine/opengl/texture/atlas/buildable/package-summary.html">org.andengine.opengl.texture.atlas.buildable</a> with parameters of type <a href="../../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable">BuildableTextureAtlas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>,A extends <a href="../../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></code></td>
<td class="colLast"><span class="strong">BuildableTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlasTextureRegionFactory.html#createFromSource(org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas, T, boolean)">createFromSource</a></strong>(<a href="../../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable">BuildableTextureAtlas</a>&lt;T,A&gt;&nbsp;pBuildableTextureAtlas,
                T&nbsp;pTextureAtlasSource,
                boolean&nbsp;pRotated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>,A extends <a href="../../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BuildableTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlasTextureRegionFactory.html#createTiledFromSource(org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas, T, int, int)">createTiledFromSource</a></strong>(<a href="../../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable">BuildableTextureAtlas</a>&lt;T,A&gt;&nbsp;pBuildableTextureAtlas,
                     T&nbsp;pTextureAtlasSource,
                     int&nbsp;pTileColumns,
                     int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/opengl/texture/atlas/buildable/class-use/BuildableTextureAtlas.html" target="_top">Frames</a></li>
<li><a href="BuildableTextureAtlas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
