<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:30 CAT 2014 -->
<title>Uses of Interface org.andengine.input.touch.controller.ITouchEventCallback</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.input.touch.controller.ITouchEventCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/input/touch/controller/ITouchEventCallback.html" title="interface in org.andengine.input.touch.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/input/touch/controller/class-use/ITouchEventCallback.html" target="_top">Frames</a></li>
<li><a href="ITouchEventCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.input.touch.controller.ITouchEventCallback" class="title">Uses of Interface<br>org.andengine.input.touch.controller.ITouchEventCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/andengine/input/touch/controller/ITouchEventCallback.html" title="interface in org.andengine.input.touch.controller">ITouchEventCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.engine">org.andengine.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.engine.splitscreen">org.andengine.engine.splitscreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.input.touch.controller">org.andengine.input.touch.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/input/touch/controller/ITouchEventCallback.html" title="interface in org.andengine.input.touch.controller">ITouchEventCallback</a> in <a href="../../../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a> that implement <a href="../../../../../../org/andengine/input/touch/controller/ITouchEventCallback.html" title="interface in org.andengine.input.touch.controller">ITouchEventCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/engine/FixedStepEngine.html" title="class in org.andengine.engine">FixedStepEngine</a></strong></code>
<div class="block">A subclass of <a href="../../../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine"><code>Engine</code></a> that tries to achieve a specific amount of updates per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/engine/LimitedFPSEngine.html" title="class in org.andengine.engine">LimitedFPSEngine</a></strong></code>
<div class="block">A subclass of <a href="../../../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine"><code>Engine</code></a> that tries to achieve a specific amount of
 updates per second.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine.splitscreen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/input/touch/controller/ITouchEventCallback.html" title="interface in org.andengine.input.touch.controller">ITouchEventCallback</a> in <a href="../../../../../../org/andengine/engine/splitscreen/package-summary.html">org.andengine.engine.splitscreen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/engine/splitscreen/package-summary.html">org.andengine.engine.splitscreen</a> that implement <a href="../../../../../../org/andengine/input/touch/controller/ITouchEventCallback.html" title="interface in org.andengine.input.touch.controller">ITouchEventCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/engine/splitscreen/DoubleSceneSplitScreenEngine.html" title="class in org.andengine.engine.splitscreen">DoubleSceneSplitScreenEngine</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/engine/splitscreen/SingleSceneSplitScreenEngine.html" title="class in org.andengine.engine.splitscreen">SingleSceneSplitScreenEngine</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.input.touch.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/input/touch/controller/ITouchEventCallback.html" title="interface in org.andengine.input.touch.controller">ITouchEventCallback</a> in <a href="../../../../../../org/andengine/input/touch/controller/package-summary.html">org.andengine.input.touch.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/input/touch/controller/package-summary.html">org.andengine.input.touch.controller</a> with parameters of type <a href="../../../../../../org/andengine/input/touch/controller/ITouchEventCallback.html" title="interface in org.andengine.input.touch.controller">ITouchEventCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITouchController.</span><code><strong><a href="../../../../../../org/andengine/input/touch/controller/ITouchController.html#setTouchEventCallback(org.andengine.input.touch.controller.ITouchEventCallback)">setTouchEventCallback</a></strong>(<a href="../../../../../../org/andengine/input/touch/controller/ITouchEventCallback.html" title="interface in org.andengine.input.touch.controller">ITouchEventCallback</a>&nbsp;pTouchEventCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseTouchController.</span><code><strong><a href="../../../../../../org/andengine/input/touch/controller/BaseTouchController.html#setTouchEventCallback(org.andengine.input.touch.controller.ITouchEventCallback)">setTouchEventCallback</a></strong>(<a href="../../../../../../org/andengine/input/touch/controller/ITouchEventCallback.html" title="interface in org.andengine.input.touch.controller">ITouchEventCallback</a>&nbsp;pTouchEventCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/input/touch/controller/ITouchEventCallback.html" title="interface in org.andengine.input.touch.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/input/touch/controller/class-use/ITouchEventCallback.html" target="_top">Frames</a></li>
<li><a href="ITouchEventCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
