<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:06 CAT 2014 -->
<title>CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.html" title="class in org.andengine.entity.modifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/modifier/CatmullRomSplineMoveModifier.html" title="class in org.andengine.entity.modifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html" target="_top">Frames</a></li>
<li><a href="CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.modifier</div>
<h2 title="Class CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig" class="title">Class CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.modifier.CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/andengine/entity/modifier/CatmullRomSplineMoveModifier.CatmullRomMoveModifierConfig.html" title="class in org.andengine.entity.modifier">CatmullRomSplineMoveModifier.CatmullRomMoveModifierConfig</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.html" title="class in org.andengine.entity.modifier">CardinalSplineMoveModifier</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html#CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig(int, float)">CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig</a></strong>(int&nbsp;pControlPointCount,
                                                           float&nbsp;pTension)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html" title="class in org.andengine.entity.modifier">CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html" title="class in org.andengine.entity.modifier">CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html#deepCopyReverse()">deepCopyReverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html#getControlPointCount()">getControlPointCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html#getControlPointX(int)">getControlPointX</a></strong>(int&nbsp;pIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html#getControlPointY(int)">getControlPointY</a></strong>(int&nbsp;pIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html#setControlPoint(int, float, float)">setControlPoint</a></strong>(int&nbsp;pIndex,
               float&nbsp;pX,
               float&nbsp;pY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig(int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig</h4>
<pre>public&nbsp;CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig(int&nbsp;pControlPointCount,
                                                           float&nbsp;pTension)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pControlPointCount</code> - </dd><dd><code>pTension</code> - [-1, 1]</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html" title="class in org.andengine.entity.modifier">CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig</a>&nbsp;deepCopy()</pre>
</li>
</ul>
<a name="deepCopyReverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopyReverse</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html" title="class in org.andengine.entity.modifier">CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig</a>&nbsp;deepCopyReverse()</pre>
</li>
</ul>
<a name="getControlPointCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPointCount</h4>
<pre>public&nbsp;int&nbsp;getControlPointCount()</pre>
</li>
</ul>
<a name="setControlPoint(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlPoint</h4>
<pre>public&nbsp;void&nbsp;setControlPoint(int&nbsp;pIndex,
                   float&nbsp;pX,
                   float&nbsp;pY)</pre>
</li>
</ul>
<a name="getControlPointX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPointX</h4>
<pre>public&nbsp;float&nbsp;getControlPointX(int&nbsp;pIndex)</pre>
</li>
</ul>
<a name="getControlPointY(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getControlPointY</h4>
<pre>public&nbsp;float&nbsp;getControlPointY(int&nbsp;pIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.html" title="class in org.andengine.entity.modifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/modifier/CatmullRomSplineMoveModifier.html" title="class in org.andengine.entity.modifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html" target="_top">Frames</a></li>
<li><a href="CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
