<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:25 CAT 2014 -->
<title>org.andengine.entity.modifier</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.andengine.entity.modifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/andengine/entity/particle/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/modifier/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.andengine.entity.modifier</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/IEntityModifier.html" title="interface in org.andengine.entity.modifier">IEntityModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierMatcher.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/LoopEntityModifier.ILoopEntityModifierListener.html" title="interface in org.andengine.entity.modifier">LoopEntityModifier.ILoopEntityModifierListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/PathModifier.IPathModifierListener.html" title="interface in org.andengine.entity.modifier">PathModifier.IPathModifierListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/SequenceEntityModifier.ISubSequenceShapeModifierListener.html" title="interface in org.andengine.entity.modifier">SequenceEntityModifier.ISubSequenceShapeModifierListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/AlphaModifier.html" title="class in org.andengine.entity.modifier">AlphaModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.html" title="class in org.andengine.entity.modifier">CardinalSplineMoveModifier</a></td>
<td class="colLast">
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html" title="class in org.andengine.entity.modifier">CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/CatmullRomSplineMoveModifier.html" title="class in org.andengine.entity.modifier">CatmullRomSplineMoveModifier</a></td>
<td class="colLast">
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/ColorModifier.html" title="class in org.andengine.entity.modifier">ColorModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/CubicBezierCurveMoveModifier.html" title="class in org.andengine.entity.modifier">CubicBezierCurveMoveModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/DelayModifier.html" title="class in org.andengine.entity.modifier">DelayModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/DoubleValueChangeEntityModifier.html" title="class in org.andengine.entity.modifier">DoubleValueChangeEntityModifier</a></td>
<td class="colLast">
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/DoubleValueSpanEntityModifier.html" title="class in org.andengine.entity.modifier">DoubleValueSpanEntityModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/DurationEntityModifier.html" title="class in org.andengine.entity.modifier">DurationEntityModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/EntityModifier.html" title="class in org.andengine.entity.modifier">EntityModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/EntityModifierList.html" title="class in org.andengine.entity.modifier">EntityModifierList</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/FadeInModifier.html" title="class in org.andengine.entity.modifier">FadeInModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/FadeOutModifier.html" title="class in org.andengine.entity.modifier">FadeOutModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/JumpModifier.html" title="class in org.andengine.entity.modifier">JumpModifier</a></td>
<td class="colLast">
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/LoopEntityModifier.html" title="class in org.andengine.entity.modifier">LoopEntityModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/MoveByModifier.html" title="class in org.andengine.entity.modifier">MoveByModifier</a></td>
<td class="colLast">
<div class="block">(c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/MoveModifier.html" title="class in org.andengine.entity.modifier">MoveModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/MoveXModifier.html" title="class in org.andengine.entity.modifier">MoveXModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/MoveYModifier.html" title="class in org.andengine.entity.modifier">MoveYModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/ParallelEntityModifier.html" title="class in org.andengine.entity.modifier">ParallelEntityModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/PathModifier.html" title="class in org.andengine.entity.modifier">PathModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/PathModifier.Path.html" title="class in org.andengine.entity.modifier">PathModifier.Path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/QuadraticBezierCurveMoveModifier.html" title="class in org.andengine.entity.modifier">QuadraticBezierCurveMoveModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/RotationAtModifier.html" title="class in org.andengine.entity.modifier">RotationAtModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/RotationByModifier.html" title="class in org.andengine.entity.modifier">RotationByModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/RotationModifier.html" title="class in org.andengine.entity.modifier">RotationModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/ScaleAtModifier.html" title="class in org.andengine.entity.modifier">ScaleAtModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/ScaleModifier.html" title="class in org.andengine.entity.modifier">ScaleModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/SequenceEntityModifier.html" title="class in org.andengine.entity.modifier">SequenceEntityModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/SingleValueChangeEntityModifier.html" title="class in org.andengine.entity.modifier">SingleValueChangeEntityModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/SingleValueSpanEntityModifier.html" title="class in org.andengine.entity.modifier">SingleValueSpanEntityModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/SkewModifier.html" title="class in org.andengine.entity.modifier">SkewModifier</a></td>
<td class="colLast">
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/SkewXModifier.html" title="class in org.andengine.entity.modifier">SkewXModifier</a></td>
<td class="colLast">
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/SkewYModifier.html" title="class in org.andengine.entity.modifier">SkewYModifier</a></td>
<td class="colLast">
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/entity/modifier/TripleValueSpanEntityModifier.html" title="class in org.andengine.entity.modifier">TripleValueSpanEntityModifier</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/andengine/entity/particle/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/modifier/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
