<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:07 CAT 2014 -->
<title>QuadraticBezierCurveMoveModifier</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadraticBezierCurveMoveModifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadraticBezierCurveMoveModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/modifier/PathModifier.Path.html" title="class in org.andengine.entity.modifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/modifier/RotationAtModifier.html" title="class in org.andengine.entity.modifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/modifier/QuadraticBezierCurveMoveModifier.html" target="_top">Frames</a></li>
<li><a href="QuadraticBezierCurveMoveModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.modifier</div>
<h2 title="Class QuadraticBezierCurveMoveModifier" class="title">Class QuadraticBezierCurveMoveModifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/util/modifier/BaseModifier.html" title="class in org.andengine.util.modifier">org.andengine.util.modifier.BaseModifier</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html" title="class in org.andengine.util.modifier">org.andengine.util.modifier.BaseDurationModifier</a>&lt;<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/entity/modifier/DurationEntityModifier.html" title="class in org.andengine.entity.modifier">org.andengine.entity.modifier.DurationEntityModifier</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.modifier.QuadraticBezierCurveMoveModifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/entity/modifier/IEntityModifier.html" title="interface in org.andengine.entity.modifier">IEntityModifier</a>, <a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuadraticBezierCurveMoveModifier</span>
extends <a href="../../../../org/andengine/entity/modifier/DurationEntityModifier.html" title="class in org.andengine.entity.modifier">DurationEntityModifier</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23:24:26 - 16.07.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.entity.modifier.IEntityModifier">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.entity.modifier.<a href="../../../../org/andengine/entity/modifier/IEntityModifier.html" title="interface in org.andengine.entity.modifier">IEntityModifier</a></h3>
<code><a href="../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>, <a href="../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierMatcher.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierMatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.util.modifier.IModifier">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.util.modifier.<a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a></h3>
<code><a href="../../../../org/andengine/util/modifier/IModifier.DeepCopyNotSupportedException.html" title="class in org.andengine.util.modifier">IModifier.DeepCopyNotSupportedException</a>, <a href="../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="type parameter in IModifier.IModifierListener">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.util.modifier.IModifier">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.util.modifier.<a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a></h3>
<code><a href="../../../../org/andengine/util/modifier/IModifier.html#MODIFIER_COMPARATOR_DURATION_DESCENDING">MODIFIER_COMPARATOR_DURATION_DESCENDING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/modifier/QuadraticBezierCurveMoveModifier.html#QuadraticBezierCurveMoveModifier(float, float, float, float, float, float, float)">QuadraticBezierCurveMoveModifier</a></strong>(float&nbsp;pDuration,
                                float&nbsp;pX1,
                                float&nbsp;pY1,
                                float&nbsp;pX2,
                                float&nbsp;pY2,
                                float&nbsp;pX3,
                                float&nbsp;pY3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/modifier/QuadraticBezierCurveMoveModifier.html#QuadraticBezierCurveMoveModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">QuadraticBezierCurveMoveModifier</a></strong>(float&nbsp;pDuration,
                                float&nbsp;pX1,
                                float&nbsp;pY1,
                                float&nbsp;pX2,
                                float&nbsp;pY2,
                                float&nbsp;pX3,
                                float&nbsp;pY3,
                                <a href="../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/modifier/QuadraticBezierCurveMoveModifier.html#QuadraticBezierCurveMoveModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener)">QuadraticBezierCurveMoveModifier</a></strong>(float&nbsp;pDuration,
                                float&nbsp;pX1,
                                float&nbsp;pY1,
                                float&nbsp;pX2,
                                float&nbsp;pY2,
                                float&nbsp;pX3,
                                float&nbsp;pY3,
                                <a href="../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction,
                                <a href="../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/modifier/QuadraticBezierCurveMoveModifier.html#QuadraticBezierCurveMoveModifier(float, float, float, float, float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener)">QuadraticBezierCurveMoveModifier</a></strong>(float&nbsp;pDuration,
                                float&nbsp;pX1,
                                float&nbsp;pY1,
                                float&nbsp;pX2,
                                float&nbsp;pY2,
                                float&nbsp;pX3,
                                float&nbsp;pY3,
                                <a href="../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/modifier/QuadraticBezierCurveMoveModifier.html" title="class in org.andengine.entity.modifier">QuadraticBezierCurveMoveModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/modifier/QuadraticBezierCurveMoveModifier.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.modifier.BaseDurationModifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.util.modifier.<a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html" title="class in org.andengine.util.modifier">BaseDurationModifier</a></h3>
<code><a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html#getDuration()">getDuration</a>, <a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html#getSecondsElapsed()">getSecondsElapsed</a>, <a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html#onUpdate(float, T)">onUpdate</a>, <a href="../../../../org/andengine/util/modifier/BaseDurationModifier.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.modifier.BaseModifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.util.modifier.<a href="../../../../org/andengine/util/modifier/BaseModifier.html" title="class in org.andengine.util.modifier">BaseModifier</a></h3>
<code><a href="../../../../org/andengine/util/modifier/BaseModifier.html#addModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">addModifierListener</a>, <a href="../../../../org/andengine/util/modifier/BaseModifier.html#isAutoUnregisterWhenFinished()">isAutoUnregisterWhenFinished</a>, <a href="../../../../org/andengine/util/modifier/BaseModifier.html#isFinished()">isFinished</a>, <a href="../../../../org/andengine/util/modifier/BaseModifier.html#removeModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">removeModifierListener</a>, <a href="../../../../org/andengine/util/modifier/BaseModifier.html#setAutoUnregisterWhenFinished(boolean)">setAutoUnregisterWhenFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.modifier.IModifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.util.modifier.<a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a></h3>
<code><a href="../../../../org/andengine/util/modifier/IModifier.html#addModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">addModifierListener</a>, <a href="../../../../org/andengine/util/modifier/IModifier.html#getDuration()">getDuration</a>, <a href="../../../../org/andengine/util/modifier/IModifier.html#getSecondsElapsed()">getSecondsElapsed</a>, <a href="../../../../org/andengine/util/modifier/IModifier.html#isAutoUnregisterWhenFinished()">isAutoUnregisterWhenFinished</a>, <a href="../../../../org/andengine/util/modifier/IModifier.html#isFinished()">isFinished</a>, <a href="../../../../org/andengine/util/modifier/IModifier.html#onUpdate(float, T)">onUpdate</a>, <a href="../../../../org/andengine/util/modifier/IModifier.html#removeModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">removeModifierListener</a>, <a href="../../../../org/andengine/util/modifier/IModifier.html#reset()">reset</a>, <a href="../../../../org/andengine/util/modifier/IModifier.html#setAutoUnregisterWhenFinished(boolean)">setAutoUnregisterWhenFinished</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadraticBezierCurveMoveModifier(float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadraticBezierCurveMoveModifier</h4>
<pre>public&nbsp;QuadraticBezierCurveMoveModifier(float&nbsp;pDuration,
                                float&nbsp;pX1,
                                float&nbsp;pY1,
                                float&nbsp;pX2,
                                float&nbsp;pY2,
                                float&nbsp;pX3,
                                float&nbsp;pY3)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pDuration</code> - </dd><dd><code>pX1</code> - x coordinate of the start point.</dd><dd><code>pY1</code> - y coordinate of the start point.</dd><dd><code>pX2</code> - x coordinate of the control point.</dd><dd><code>pY2</code> - y coordinate of the ontrol point.</dd><dd><code>pX3</code> - x coordinate of the end point.</dd><dd><code>pY3</code> - y coordinate of the end point.</dd></dl>
</li>
</ul>
<a name="QuadraticBezierCurveMoveModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadraticBezierCurveMoveModifier</h4>
<pre>public&nbsp;QuadraticBezierCurveMoveModifier(float&nbsp;pDuration,
                                float&nbsp;pX1,
                                float&nbsp;pY1,
                                float&nbsp;pX2,
                                float&nbsp;pY2,
                                float&nbsp;pX3,
                                float&nbsp;pY3,
                                <a href="../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pDuration</code> - </dd><dd><code>pX1</code> - x coordinate of the start point.</dd><dd><code>pY1</code> - y coordinate of the start point.</dd><dd><code>pX2</code> - x coordinate of the control point.</dd><dd><code>pY2</code> - y coordinate of the ontrol point.</dd><dd><code>pX3</code> - x coordinate of the end point.</dd><dd><code>pY3</code> - y coordinate of the end point.</dd><dd><code>pEaseFunction</code> - </dd></dl>
</li>
</ul>
<a name="QuadraticBezierCurveMoveModifier(float, float, float, float, float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadraticBezierCurveMoveModifier</h4>
<pre>public&nbsp;QuadraticBezierCurveMoveModifier(float&nbsp;pDuration,
                                float&nbsp;pX1,
                                float&nbsp;pY1,
                                float&nbsp;pX2,
                                float&nbsp;pY2,
                                float&nbsp;pX3,
                                float&nbsp;pY3,
                                <a href="../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pDuration</code> - </dd><dd><code>pX1</code> - x coordinate of the start point.</dd><dd><code>pY1</code> - y coordinate of the start point.</dd><dd><code>pX2</code> - x coordinate of the control point.</dd><dd><code>pY2</code> - y coordinate of the ontrol point.</dd><dd><code>pX3</code> - x coordinate of the end point.</dd><dd><code>pY3</code> - y coordinate of the end point.</dd><dd><code>pEntityModifierListener</code> - </dd></dl>
</li>
</ul>
<a name="QuadraticBezierCurveMoveModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadraticBezierCurveMoveModifier</h4>
<pre>public&nbsp;QuadraticBezierCurveMoveModifier(float&nbsp;pDuration,
                                float&nbsp;pX1,
                                float&nbsp;pY1,
                                float&nbsp;pX2,
                                float&nbsp;pY2,
                                float&nbsp;pX3,
                                float&nbsp;pY3,
                                <a href="../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction,
                                <a href="../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pDuration</code> - </dd><dd><code>pX1</code> - x coordinate of the start point.</dd><dd><code>pY1</code> - y coordinate of the start point.</dd><dd><code>pX2</code> - x coordinate of the control point.</dd><dd><code>pY2</code> - y coordinate of the ontrol point.</dd><dd><code>pX3</code> - x coordinate of the end point.</dd><dd><code>pY3</code> - y coordinate of the end point.</dd><dd><code>pEaseFunction</code> - </dd><dd><code>pEntityModifierListener</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/entity/modifier/QuadraticBezierCurveMoveModifier.html" title="class in org.andengine.entity.modifier">QuadraticBezierCurveMoveModifier</a>&nbsp;deepCopy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/modifier/IEntityModifier.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/entity/modifier/IEntityModifier.html" title="interface in org.andengine.entity.modifier">IEntityModifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/util/modifier/IModifier.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/util/modifier/BaseModifier.html#deepCopy()">deepCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/util/modifier/BaseModifier.html" title="class in org.andengine.util.modifier">BaseModifier</a>&lt;<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadraticBezierCurveMoveModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/modifier/PathModifier.Path.html" title="class in org.andengine.entity.modifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/modifier/RotationAtModifier.html" title="class in org.andengine.entity.modifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/modifier/QuadraticBezierCurveMoveModifier.html" target="_top">Frames</a></li>
<li><a href="QuadraticBezierCurveMoveModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
