<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:07 CAT 2014 -->
<title>SequenceEntityModifier.ISubSequenceShapeModifierListener</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceEntityModifier.ISubSequenceShapeModifierListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceEntityModifier.ISubSequenceShapeModifierListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/modifier/SequenceEntityModifier.html" title="class in org.andengine.entity.modifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/modifier/SingleValueChangeEntityModifier.html" title="class in org.andengine.entity.modifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/modifier/SequenceEntityModifier.ISubSequenceShapeModifierListener.html" target="_top">Frames</a></li>
<li><a href="SequenceEntityModifier.ISubSequenceShapeModifierListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.modifier</div>
<h2 title="Interface SequenceEntityModifier.ISubSequenceShapeModifierListener" class="title">Interface SequenceEntityModifier.ISubSequenceShapeModifierListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/andengine/util/modifier/SequenceModifier.ISubSequenceModifierListener.html" title="interface in org.andengine.util.modifier">SequenceModifier.ISubSequenceModifierListener</a>&lt;<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/andengine/entity/modifier/SequenceEntityModifier.html" title="class in org.andengine.entity.modifier">SequenceEntityModifier</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SequenceEntityModifier.ISubSequenceShapeModifierListener</span>
extends <a href="../../../../org/andengine/util/modifier/SequenceModifier.ISubSequenceModifierListener.html" title="interface in org.andengine.util.modifier">SequenceModifier.ISubSequenceModifierListener</a>&lt;<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.modifier.SequenceModifier.ISubSequenceModifierListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.util.modifier.<a href="../../../../org/andengine/util/modifier/SequenceModifier.ISubSequenceModifierListener.html" title="interface in org.andengine.util.modifier">SequenceModifier.ISubSequenceModifierListener</a></h3>
<code><a href="../../../../org/andengine/util/modifier/SequenceModifier.ISubSequenceModifierListener.html#onSubSequenceFinished(org.andengine.util.modifier.IModifier, T, int)">onSubSequenceFinished</a>, <a href="../../../../org/andengine/util/modifier/SequenceModifier.ISubSequenceModifierListener.html#onSubSequenceStarted(org.andengine.util.modifier.IModifier, T, int)">onSubSequenceStarted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceEntityModifier.ISubSequenceShapeModifierListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/modifier/SequenceEntityModifier.html" title="class in org.andengine.entity.modifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/modifier/SingleValueChangeEntityModifier.html" title="class in org.andengine.entity.modifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/modifier/SequenceEntityModifier.ISubSequenceShapeModifierListener.html" target="_top">Frames</a></li>
<li><a href="SequenceEntityModifier.ISubSequenceShapeModifierListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
