<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:29 CAT 2014 -->
<title>Uses of Class org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/andengine/opengl/texture/atlas/bitmap/source/decorator/class-use/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" target="_top">Frames</a></li>
<li><a href="BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions" class="title">Uses of Class<br>org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.bitmap.source.decorator">org.andengine.opengl.texture.atlas.bitmap.source.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.bitmap.source.decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a> in <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/package-summary.html">org.andengine.opengl.texture.atlas.bitmap.source.decorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/package-summary.html">org.andengine.opengl.texture.atlas.bitmap.source.decorator</a> declared as <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></code></td>
<td class="colLast"><span class="strong">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/package-summary.html">org.andengine.opengl.texture.atlas.bitmap.source.decorator</a> that return <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></code></td>
<td class="colLast"><span class="strong">BaseBitmapTextureAtlasSourceDecorator.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html#getTextureAtlasSourceDecoratorOptions()">getTextureAtlasSourceDecoratorOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></code></td>
<td class="colLast"><span class="strong">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html#setAntiAliasing(boolean)">setAntiAliasing</a></strong>(boolean&nbsp;pAntiAliasing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></code></td>
<td class="colLast"><span class="strong">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html#setInsetBottom(float)">setInsetBottom</a></strong>(float&nbsp;pInsetBottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></code></td>
<td class="colLast"><span class="strong">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html#setInsetLeft(float)">setInsetLeft</a></strong>(float&nbsp;pInsetLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></code></td>
<td class="colLast"><span class="strong">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html#setInsetRight(float)">setInsetRight</a></strong>(float&nbsp;pInsetRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></code></td>
<td class="colLast"><span class="strong">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html#setInsets(float)">setInsets</a></strong>(float&nbsp;pInsets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></code></td>
<td class="colLast"><span class="strong">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html#setInsets(float, float, float, float)">setInsets</a></strong>(float&nbsp;pInsetLeft,
         float&nbsp;pInsetTop,
         float&nbsp;pInsetRight,
         float&nbsp;pInsetBottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></code></td>
<td class="colLast"><span class="strong">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html#setInsetTop(float)">setInsetTop</a></strong>(float&nbsp;pInsetTop)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/package-summary.html">org.andengine.opengl.texture.atlas.bitmap.source.decorator</a> with parameters of type <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseBitmapTextureAtlasSourceDecorator.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html#setTextureAtlasSourceDecoratorOptions(org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">setTextureAtlasSourceDecoratorOptions</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/package-summary.html">org.andengine.opengl.texture.atlas.bitmap.source.decorator</a> with parameters of type <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html#BaseBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">BaseBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                     <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseShapeBitmapTextureAtlasSourceDecorator.html#BaseShapeBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">BaseShapeBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                          <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                          <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorKeyBitmapTextureAtlasSourceDecorator.html#ColorKeyBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, org.andengine.util.color.Color, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">ColorKeyBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                         <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                         <a href="../../../../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorKeyColor,
                                         <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorKeyBitmapTextureAtlasSourceDecorator.html#ColorKeyBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, org.andengine.util.color.Color, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">ColorKeyBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                         <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                         <a href="../../../../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorKeyColor,
                                         int&nbsp;pTolerance,
                                         <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorKeyBitmapTextureAtlasSourceDecorator.html#ColorKeyBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">ColorKeyBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                         <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                         int&nbsp;pColorKeyColorARGBPackedInt,
                                         <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorKeyBitmapTextureAtlasSourceDecorator.html#ColorKeyBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">ColorKeyBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                         <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                         int&nbsp;pColorKeyColorARGBPackedInt,
                                         int&nbsp;pTolerance,
                                         <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorSwapBitmapTextureAtlasSourceDecorator.html#ColorSwapBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, org.andengine.util.color.Color, org.andengine.util.color.Color, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">ColorSwapBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                          <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                          <a href="../../../../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorKeyColor,
                                          <a href="../../../../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorSwapColor,
                                          <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorSwapBitmapTextureAtlasSourceDecorator.html#ColorSwapBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, org.andengine.util.color.Color, int, org.andengine.util.color.Color, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">ColorSwapBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                          <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                          <a href="../../../../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorKeyColor,
                                          int&nbsp;pTolerance,
                                          <a href="../../../../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pColorSwapColor,
                                          <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorSwapBitmapTextureAtlasSourceDecorator.html#ColorSwapBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">ColorSwapBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                          <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                          int&nbsp;pColorKeyColorARGBPackedInt,
                                          int&nbsp;pColorSwapColorARGBPackedInt,
                                          <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorSwapBitmapTextureAtlasSourceDecorator.html#ColorSwapBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int, int, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">ColorSwapBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                          <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                          int&nbsp;pColorKeyColorARGBPackedInt,
                                          int&nbsp;pTolerance,
                                          int&nbsp;pColorSwapColorARGBPackedInt,
                                          <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/FillBitmapTextureAtlasSourceDecorator.html#FillBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">FillBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                     <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                     int&nbsp;pFillColor,
                                     <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html#LinearGradientFillBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int[], float[], org.andengine.opengl.texture.atlas.bitmap.source.decorator.LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">LinearGradientFillBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                                   <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                                   int[]&nbsp;pColors,
                                                   float[]&nbsp;pPositions,
                                                   <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&nbsp;pLinearGradientDirection,
                                                   <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html#LinearGradientFillBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">LinearGradientFillBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                                   <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                                   int&nbsp;pFromColor,
                                                   int&nbsp;pToColor,
                                                   <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator.LinearGradientDirection</a>&nbsp;pLinearGradientDirection,
                                                   <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/OutlineBitmapTextureAtlasSourceDecorator.html#OutlineBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">OutlineBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                        <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                        int&nbsp;pOutlineColor,
                                        <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/RadialGradientFillBitmapTextureAtlasSourceDecorator.html#RadialGradientFillBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int[], float[], org.andengine.opengl.texture.atlas.bitmap.source.decorator.RadialGradientFillBitmapTextureAtlasSourceDecorator.RadialGradientDirection, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">RadialGradientFillBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                                   <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                                   int[]&nbsp;pColors,
                                                   float[]&nbsp;pPositions,
                                                   <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/RadialGradientFillBitmapTextureAtlasSourceDecorator.RadialGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">RadialGradientFillBitmapTextureAtlasSourceDecorator.RadialGradientDirection</a>&nbsp;pRadialGradientDirection,
                                                   <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/RadialGradientFillBitmapTextureAtlasSourceDecorator.html#RadialGradientFillBitmapTextureAtlasSourceDecorator(org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape.IBitmapTextureAtlasSourceDecoratorShape, int, int, org.andengine.opengl.texture.atlas.bitmap.source.decorator.RadialGradientFillBitmapTextureAtlasSourceDecorator.RadialGradientDirection, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">RadialGradientFillBitmapTextureAtlasSourceDecorator</a></strong>(<a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                                                   <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">IBitmapTextureAtlasSourceDecoratorShape</a>&nbsp;pBitmapTextureAtlasSourceDecoratorShape,
                                                   int&nbsp;pFromColor,
                                                   int&nbsp;pToColor,
                                                   <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/RadialGradientFillBitmapTextureAtlasSourceDecorator.RadialGradientDirection.html" title="enum in org.andengine.opengl.texture.atlas.bitmap.source.decorator">RadialGradientFillBitmapTextureAtlasSourceDecorator.RadialGradientDirection</a>&nbsp;pRadialGradientDirection,
                                                   <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pTextureAtlasSourceDecoratorOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a> in <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/package-summary.html">org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/package-summary.html">org.andengine.opengl.texture.atlas.bitmap.source.decorator.shape</a> with parameters of type <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoundedRectangleBitmapTextureAtlasSourceDecoratorShape.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/RoundedRectangleBitmapTextureAtlasSourceDecoratorShape.html#onDecorateBitmap(Canvas, Paint, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">onDecorateBitmap</a></strong>(Canvas&nbsp;pCanvas,
                Paint&nbsp;pPaint,
                <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RectangleBitmapTextureAtlasSourceDecoratorShape.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/RectangleBitmapTextureAtlasSourceDecoratorShape.html#onDecorateBitmap(Canvas, Paint, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">onDecorateBitmap</a></strong>(Canvas&nbsp;pCanvas,
                Paint&nbsp;pPaint,
                <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBitmapTextureAtlasSourceDecoratorShape.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/IBitmapTextureAtlasSourceDecoratorShape.html#onDecorateBitmap(Canvas, Paint, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">onDecorateBitmap</a></strong>(Canvas&nbsp;pCanvas,
                Paint&nbsp;pPaint,
                <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EllipseBitmapTextureAtlasSourceDecoratorShape.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/EllipseBitmapTextureAtlasSourceDecoratorShape.html#onDecorateBitmap(Canvas, Paint, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">onDecorateBitmap</a></strong>(Canvas&nbsp;pCanvas,
                Paint&nbsp;pPaint,
                <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CircleBitmapTextureAtlasSourceDecoratorShape.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/CircleBitmapTextureAtlasSourceDecoratorShape.html#onDecorateBitmap(Canvas, Paint, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">onDecorateBitmap</a></strong>(Canvas&nbsp;pCanvas,
                Paint&nbsp;pPaint,
                <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pDecoratorOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArcBitmapTextureAtlasSourceDecoratorShape.</span><code><strong><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/shape/ArcBitmapTextureAtlasSourceDecoratorShape.html#onDecorateBitmap(Canvas, Paint, org.andengine.opengl.texture.atlas.bitmap.source.decorator.BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions)">onDecorateBitmap</a></strong>(Canvas&nbsp;pCanvas,
                Paint&nbsp;pPaint,
                <a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions</a>&nbsp;pDecoratorOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/andengine/opengl/texture/atlas/bitmap/source/decorator/class-use/BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" target="_top">Frames</a></li>
<li><a href="BaseBitmapTextureAtlasSourceDecorator.TextureAtlasSourceDecoratorOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
