<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:21 CAT 2014 -->
<title>ITexture</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITexture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/texture/DebugTextureStateListener.html" title="class in org.andengine.opengl.texture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/texture/ITexture.html" target="_top">Frames</a></li>
<li><a href="ITexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture</div>
<h2 title="Interface ITexture" class="title">Interface ITexture</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas.buildable">IBuildableTextureAtlas</a>&lt;S,T&gt;, <a href="../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/andengine/opengl/texture/bitmap/AssetBitmapTexture.html" title="class in org.andengine.opengl.texture.bitmap">AssetBitmapTexture</a>, <a href="../../../../org/andengine/opengl/texture/bitmap/BitmapTexture.html" title="class in org.andengine.opengl.texture.bitmap">BitmapTexture</a>, <a href="../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>, <a href="../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BuildableBitmapTextureAtlas</a>, <a href="../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable">BuildableTextureAtlas</a>, <a href="../../../../org/andengine/opengl/texture/compressed/etc1/ETC1Texture.html" title="class in org.andengine.opengl.texture.compressed.etc1">ETC1Texture</a>, <a href="../../../../org/andengine/opengl/texture/compressed/pvr/PVRCCZTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr">PVRCCZTexture</a>, <a href="../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr">PVRGZTexture</a>, <a href="../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr">PVRTexture</a>, <a href="../../../../org/andengine/opengl/texture/render/RenderTexture.html" title="class in org.andengine.opengl.texture.render">RenderTexture</a>, <a href="../../../../org/andengine/opengl/texture/bitmap/ResourceBitmapTexture.html" title="class in org.andengine.opengl.texture.bitmap">ResourceBitmapTexture</a>, <a href="../../../../org/andengine/opengl/texture/Texture.html" title="class in org.andengine.opengl.texture">Texture</a>, <a href="../../../../org/andengine/opengl/texture/atlas/TextureAtlas.html" title="class in org.andengine.opengl.texture.atlas">TextureAtlas</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITexture</span></pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15:01:03 - 11.07.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#bind(org.andengine.opengl.util.GLState)">bind</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#bind(org.andengine.opengl.util.GLState, int)">bind</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
    int&nbsp;pGLActiveTexture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#getHardwareTextureID()">getHardwareTextureID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#getPixelFormat()">getPixelFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#getTextureOptions()">getTextureOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#getTextureStateListener()">getTextureStateListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#hasTextureStateListener()">hasTextureStateListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#isLoadedToHardware()">isLoadedToHardware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#isUpdateOnHardwareNeeded()">isUpdateOnHardwareNeeded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#load(org.andengine.opengl.util.GLState)">load</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#loadToHardware(org.andengine.opengl.util.GLState)">loadToHardware</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#reloadToHardware(org.andengine.opengl.util.GLState)">reloadToHardware</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#setNotLoadedToHardware()">setNotLoadedToHardware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">setTextureStateListener</a></strong>(<a href="../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#setUpdateOnHardwareNeeded(boolean)">setUpdateOnHardwareNeeded</a></strong>(boolean&nbsp;pUpdateOnHardwareNeeded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#unload()">unload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#unload(org.andengine.opengl.util.GLState)">unload</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/ITexture.html#unloadFromHardware(org.andengine.opengl.util.GLState)">unloadFromHardware</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getHardwareTextureID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareTextureID</h4>
<pre>int&nbsp;getHardwareTextureID()</pre>
</li>
</ul>
<a name="isLoadedToHardware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedToHardware</h4>
<pre>boolean&nbsp;isLoadedToHardware()</pre>
</li>
</ul>
<a name="setNotLoadedToHardware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotLoadedToHardware</h4>
<pre>void&nbsp;setNotLoadedToHardware()</pre>
</li>
</ul>
<a name="isUpdateOnHardwareNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateOnHardwareNeeded</h4>
<pre>boolean&nbsp;isUpdateOnHardwareNeeded()</pre>
</li>
</ul>
<a name="setUpdateOnHardwareNeeded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateOnHardwareNeeded</h4>
<pre>void&nbsp;setUpdateOnHardwareNeeded(boolean&nbsp;pUpdateOnHardwareNeeded)</pre>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>TextureManager#loadTexture(ITexture)}.</code></dd></dl>
</li>
</ul>
<a name="load(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>TextureManager#loadTexture(GLState, ITexture)}.</code></dd></dl>
</li>
</ul>
<a name="unload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>void&nbsp;unload()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>TextureManager#unloadTexture(ITexture)}.</code></dd></dl>
</li>
</ul>
<a name="unload(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>void&nbsp;unload(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>TextureManager#unloadTexture(GLState, ITexture)}.</code></dd></dl>
</li>
</ul>
<a name="loadToHardware(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadToHardware</h4>
<pre>void&nbsp;loadToHardware(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unloadFromHardware(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadFromHardware</h4>
<pre>void&nbsp;unloadFromHardware(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</pre>
</li>
</ul>
<a name="reloadToHardware(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadToHardware</h4>
<pre>void&nbsp;reloadToHardware(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="bind(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</pre>
</li>
</ul>
<a name="bind(org.andengine.opengl.util.GLState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
        int&nbsp;pGLActiveTexture)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pGLActiveTexture</code> - from <code>GLES20#GL_TEXTURE0</code> to <code>GLES20#GL_TEXTURE31</code>.</dd></dl>
</li>
</ul>
<a name="getPixelFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre><a href="../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;getPixelFormat()</pre>
</li>
</ul>
<a name="getTextureOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureOptions</h4>
<pre><a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;getTextureOptions()</pre>
</li>
</ul>
<a name="hasTextureStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTextureStateListener</h4>
<pre>boolean&nbsp;hasTextureStateListener()</pre>
</li>
</ul>
<a name="getTextureStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureStateListener</h4>
<pre><a href="../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;getTextureStateListener()</pre>
</li>
</ul>
<a name="setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextureStateListener</h4>
<pre>void&nbsp;setTextureStateListener(<a href="../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/texture/DebugTextureStateListener.html" title="class in org.andengine.opengl.texture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/texture/ITexture.html" target="_top">Frames</a></li>
<li><a href="ITexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
