<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:21 CAT 2014 -->
<title>TextureManager</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/texture/Texture.html" title="class in org.andengine.opengl.texture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/texture/TextureManager.html" target="_top">Frames</a></li>
<li><a href="TextureManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture</div>
<h2 title="Class TextureManager" class="title">Class TextureManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.TextureManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextureManager</span>
extends java.lang.Object</pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>17:48:46 - 08.03.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#TextureManager()">TextureManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#addMappedTexture(java.lang.String, org.andengine.opengl.texture.ITexture)">addMappedTexture</a></strong>(java.lang.String&nbsp;pID,
                <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#getMappedTexture(java.lang.String)">getMappedTexture</a></strong>(java.lang.String&nbsp;pID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#getTexture(java.lang.String, AssetManager, java.lang.String)">getTexture</a></strong>(java.lang.String&nbsp;pID,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#getTexture(java.lang.String, AssetManager, java.lang.String, org.andengine.opengl.texture.TextureOptions)">getTexture</a></strong>(java.lang.String&nbsp;pID,
          AssetManager&nbsp;pAssetManager,
          java.lang.String&nbsp;pAssetPath,
          <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#getTexture(java.lang.String, org.andengine.util.adt.io.in.IInputStreamOpener)">getTexture</a></strong>(java.lang.String&nbsp;pID,
          <a href="../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#getTexture(java.lang.String, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">getTexture</a></strong>(java.lang.String&nbsp;pID,
          <a href="../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
          <a href="../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#getTexture(java.lang.String, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, boolean)">getTexture</a></strong>(java.lang.String&nbsp;pID,
          <a href="../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
          <a href="../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
          <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
          boolean&nbsp;pLoadToHardware)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#getTexture(java.lang.String, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.TextureOptions)">getTexture</a></strong>(java.lang.String&nbsp;pID,
          <a href="../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
          <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#hasMappedTexture(java.lang.String)">hasMappedTexture</a></strong>(java.lang.String&nbsp;pID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#loadTexture(org.andengine.opengl.util.GLState, org.andengine.opengl.texture.ITexture)">loadTexture</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
           <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</code>
<div class="block">Must be called from the GL-<code>Thread</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#loadTexture(org.andengine.opengl.texture.ITexture)">loadTexture</a></strong>(<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#onReload()">onReload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#removedMappedTexture(java.lang.String)">removedMappedTexture</a></strong>(java.lang.String&nbsp;pID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#unloadTexture(org.andengine.opengl.util.GLState, org.andengine.opengl.texture.ITexture)">unloadTexture</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
             <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</code>
<div class="block">Must be called from the GL-<code>Thread</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#unloadTexture(org.andengine.opengl.texture.ITexture)">unloadTexture</a></strong>(<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureManager.html#updateTextures(org.andengine.opengl.util.GLState)">updateTextures</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureManager</h4>
<pre>public&nbsp;TextureManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="onReload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReload</h4>
<pre>public&nbsp;void&nbsp;onReload()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="hasMappedTexture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMappedTexture</h4>
<pre>public&nbsp;boolean&nbsp;hasMappedTexture(java.lang.String&nbsp;pID)</pre>
</li>
</ul>
<a name="getMappedTexture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedTexture</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;getMappedTexture(java.lang.String&nbsp;pID)</pre>
</li>
</ul>
<a name="addMappedTexture(java.lang.String, org.andengine.opengl.texture.ITexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappedTexture</h4>
<pre>public&nbsp;void&nbsp;addMappedTexture(java.lang.String&nbsp;pID,
                    <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)
                      throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="removedMappedTexture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedMappedTexture</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;removedMappedTexture(java.lang.String&nbsp;pID)</pre>
</li>
</ul>
<a name="loadTexture(org.andengine.opengl.texture.ITexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public&nbsp;boolean&nbsp;loadTexture(<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTexture</code> - the <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture"><code>ITexture</code></a> to be loaded before the very next frame is drawn (Or prevent it from being unloaded then).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when the <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture"><code>ITexture</code></a> was previously not managed by this <a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture"><code>TextureManager</code></a>, <code>false</code> if it was already managed.</dd></dl>
</li>
</ul>
<a name="loadTexture(org.andengine.opengl.util.GLState, org.andengine.opengl.texture.ITexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public&nbsp;boolean&nbsp;loadTexture(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
                  <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)
                    throws java.io.IOException</pre>
<div class="block">Must be called from the GL-<code>Thread</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pGLState</code> - </dd><dd><code>pTexture</code> - the <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture"><code>ITexture</code></a> to be loaded right now, if it is not loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when the <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture"><code>ITexture</code></a> was previously not managed by this <a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture"><code>TextureManager</code></a>, <code>false</code> if it was already managed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unloadTexture(org.andengine.opengl.texture.ITexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadTexture</h4>
<pre>public&nbsp;boolean&nbsp;unloadTexture(<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTexture</code> - the <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture"><code>ITexture</code></a> to be unloaded before the very next frame is drawn (Or prevent it from being loaded then).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when the <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture"><code>ITexture</code></a> was already managed by this <a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture"><code>TextureManager</code></a>, <code>false</code> if it was not managed.</dd></dl>
</li>
</ul>
<a name="unloadTexture(org.andengine.opengl.util.GLState, org.andengine.opengl.texture.ITexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadTexture</h4>
<pre>public&nbsp;boolean&nbsp;unloadTexture(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
                    <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</pre>
<div class="block">Must be called from the GL-<code>Thread</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pGLState</code> - </dd><dd><code>pTexture</code> - the <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture"><code>ITexture</code></a> to be unloaded right now, if it is loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when the <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture"><code>ITexture</code></a> was already managed by this <a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture"><code>TextureManager</code></a>, <code>false</code> if it was not managed.</dd></dl>
</li>
</ul>
<a name="updateTextures(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTextures</h4>
<pre>public&nbsp;void&nbsp;updateTextures(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</pre>
</li>
</ul>
<a name="getTexture(java.lang.String, AssetManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;getTexture(java.lang.String&nbsp;pID,
                  AssetManager&nbsp;pAssetManager,
                  java.lang.String&nbsp;pAssetPath)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTexture(java.lang.String, AssetManager, java.lang.String, org.andengine.opengl.texture.TextureOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;getTexture(java.lang.String&nbsp;pID,
                  AssetManager&nbsp;pAssetManager,
                  java.lang.String&nbsp;pAssetPath,
                  <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTexture(java.lang.String, org.andengine.util.adt.io.in.IInputStreamOpener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;getTexture(java.lang.String&nbsp;pID,
                  <a href="../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTexture(java.lang.String, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.TextureOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;getTexture(java.lang.String&nbsp;pID,
                  <a href="../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
                  <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTexture(java.lang.String, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;getTexture(java.lang.String&nbsp;pID,
                  <a href="../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
                  <a href="../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                  <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTexture(java.lang.String, org.andengine.util.adt.io.in.IInputStreamOpener, org.andengine.opengl.texture.bitmap.BitmapTextureFormat, org.andengine.opengl.texture.TextureOptions, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;getTexture(java.lang.String&nbsp;pID,
                  <a href="../../../../org/andengine/util/adt/io/in/IInputStreamOpener.html" title="interface in org.andengine.util.adt.io.in">IInputStreamOpener</a>&nbsp;pInputStreamOpener,
                  <a href="../../../../org/andengine/opengl/texture/bitmap/BitmapTextureFormat.html" title="enum in org.andengine.opengl.texture.bitmap">BitmapTextureFormat</a>&nbsp;pBitmapTextureFormat,
                  <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
                  boolean&nbsp;pLoadToHardware)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/texture/Texture.html" title="class in org.andengine.opengl.texture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/texture/TextureManager.html" target="_top">Frames</a></li>
<li><a href="TextureManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
