<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:21 CAT 2014 -->
<title>TextureWarmUpVertexBufferObject</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureWarmUpVertexBufferObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureWarmUpVertexBufferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/texture/TextureStateAdapter.html" title="class in org.andengine.opengl.texture"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html" target="_top">Frames</a></li>
<li><a href="TextureWarmUpVertexBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture</div>
<h2 title="Class TextureWarmUpVertexBufferObject" class="title">Class TextureWarmUpVertexBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html" title="class in org.andengine.opengl.vbo">org.andengine.opengl.vbo.VertexBufferObject</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.TextureWarmUpVertexBufferObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a>, <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextureWarmUpVertexBufferObject</span>
extends <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html" title="class in org.andengine.opengl.vbo">VertexBufferObject</a></pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15:11:05 - 15.05.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.util.IDisposable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.util.<a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></h3>
<code><a href="../../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util">IDisposable.AlreadyDisposedException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html#TEXTURECOORDINATES_INDEX_U">TEXTURECOORDINATES_INDEX_U</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html#TEXTURECOORDINATES_INDEX_V">TEXTURECOORDINATES_INDEX_V</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html#VERTEX_INDEX_X">VERTEX_INDEX_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html#VERTEX_INDEX_Y">VERTEX_INDEX_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html#VERTEX_SIZE">VERTEX_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html#VERTEXBUFFEROBJECT_SIZE">VERTEXBUFFEROBJECT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttributes.html" title="class in org.andengine.opengl.vbo.attribute">VertexBufferObjectAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html#VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT">VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html#VERTICES_PER_VERTEXBUFFEROBJECT_SIZE">VERTICES_PER_VERTEXBUFFEROBJECT_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.opengl.vbo.IVertexBufferObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.opengl.vbo.<a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></h3>
<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#HARDWARE_BUFFER_ID_INVALID">HARDWARE_BUFFER_ID_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html#TextureWarmUpVertexBufferObject()">TextureWarmUpVertexBufferObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html#getHeapMemoryByteSize()">getHeapMemoryByteSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html#getNativeHeapMemoryByteSize()">getNativeHeapMemoryByteSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html#warmup(org.andengine.opengl.util.GLState, org.andengine.opengl.texture.ITexture)">warmup</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
      <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.vbo.VertexBufferObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.opengl.vbo.<a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html" title="class in org.andengine.opengl.vbo">VertexBufferObject</a></h3>
<code><a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#bind(org.andengine.opengl.util.GLState)">bind</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#bind(org.andengine.opengl.util.GLState, org.andengine.opengl.shader.ShaderProgram)">bind</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#dispose()">dispose</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#draw(int, int)">draw</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#draw(int, int, int)">draw</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#getByteCapacity()">getByteCapacity</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#getCapacity()">getCapacity</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#getGPUMemoryByteSize()">getGPUMemoryByteSize</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#getHardwareBufferID()">getHardwareBufferID</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#getVertexBufferObjectManager()">getVertexBufferObjectManager</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#isAutoDispose()">isAutoDispose</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#isDirtyOnHardware()">isDirtyOnHardware</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#isDisposed()">isDisposed</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#isLoadedToHardware()">isLoadedToHardware</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#setDirtyOnHardware()">setDirtyOnHardware</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#setNotLoadedToHardware()">setNotLoadedToHardware</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#unbind(org.andengine.opengl.util.GLState, org.andengine.opengl.shader.ShaderProgram)">unbind</a>, <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html#unloadFromHardware(org.andengine.opengl.util.GLState)">unloadFromHardware</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERTEX_INDEX_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_INDEX_X</h4>
<pre>public static final&nbsp;int VERTEX_INDEX_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.opengl.texture.TextureWarmUpVertexBufferObject.VERTEX_INDEX_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEX_INDEX_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_INDEX_Y</h4>
<pre>public static final&nbsp;int VERTEX_INDEX_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.opengl.texture.TextureWarmUpVertexBufferObject.VERTEX_INDEX_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTURECOORDINATES_INDEX_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURECOORDINATES_INDEX_U</h4>
<pre>public static final&nbsp;int TEXTURECOORDINATES_INDEX_U</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.opengl.texture.TextureWarmUpVertexBufferObject.TEXTURECOORDINATES_INDEX_U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTURECOORDINATES_INDEX_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURECOORDINATES_INDEX_V</h4>
<pre>public static final&nbsp;int TEXTURECOORDINATES_INDEX_V</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.opengl.texture.TextureWarmUpVertexBufferObject.TEXTURECOORDINATES_INDEX_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_SIZE</h4>
<pre>public static final&nbsp;int VERTEX_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.opengl.texture.TextureWarmUpVertexBufferObject.VERTEX_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTICES_PER_VERTEXBUFFEROBJECT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICES_PER_VERTEXBUFFEROBJECT_SIZE</h4>
<pre>public static final&nbsp;int VERTICES_PER_VERTEXBUFFEROBJECT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.opengl.texture.TextureWarmUpVertexBufferObject.VERTICES_PER_VERTEXBUFFEROBJECT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEXBUFFEROBJECT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEXBUFFEROBJECT_SIZE</h4>
<pre>public static final&nbsp;int VERTEXBUFFEROBJECT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.opengl.texture.TextureWarmUpVertexBufferObject.VERTEXBUFFEROBJECT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttributes.html" title="class in org.andengine.opengl.vbo.attribute">VertexBufferObjectAttributes</a> VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureWarmUpVertexBufferObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureWarmUpVertexBufferObject</h4>
<pre>public&nbsp;TextureWarmUpVertexBufferObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeapMemoryByteSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapMemoryByteSize</h4>
<pre>public&nbsp;int&nbsp;getHeapMemoryByteSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of <code>byte</code>s that are allocated on the heap.</dd></dl>
</li>
</ul>
<a name="getNativeHeapMemoryByteSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeHeapMemoryByteSize</h4>
<pre>public&nbsp;int&nbsp;getNativeHeapMemoryByteSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of <code>byte</code>s that are allocated on the native heap (through direct <code>ByteBuffer</code>s).</dd></dl>
</li>
</ul>
<a name="warmup(org.andengine.opengl.util.GLState, org.andengine.opengl.texture.ITexture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warmup</h4>
<pre>public&nbsp;void&nbsp;warmup(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
          <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureWarmUpVertexBufferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/texture/TextureStateAdapter.html" title="class in org.andengine.opengl.texture"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html" target="_top">Frames</a></li>
<li><a href="TextureWarmUpVertexBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
