<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:21 CAT 2014 -->
<title>TextureOptions</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/texture/TextureStateAdapter.html" title="class in org.andengine.opengl.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/texture/TextureOptions.html" target="_top">Frames</a></li>
<li><a href="TextureOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture</div>
<h2 title="Class TextureOptions" class="title">Class TextureOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.TextureOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextureOptions</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture"><code>TextureOptions</code></a> defines with what parameters a <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture"><code>ITexture</code></a> is treated with by the hardware.
 The MinFilter and MagFilter are responsible for the resulting render-quality.
 I.e. <code>GLES20#GL_NEAREST</code> will look more pixelated than <code>GLES20#GL_LINEAR</code>, but will render a bit faster.
 WrapT and WrapS define how TextureCoordinates that exceed the [0,1] limit are treated.
 I.e. <code>GLES20#GL_REPEAT</code> will repeat the <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture"><code>ITexture</code></a> and <code>GLES20#GL_CLAMP_TO_EDGE</code> will stretch the outermost pixels of the <a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture"><code>ITexture</code></a>.

 (c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13:00:09 - 05.04.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#BILINEAR">BILINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#BILINEAR_PREMULTIPLYALPHA">BILINEAR_PREMULTIPLYALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#mMagFilter">mMagFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#mMinFilter">mMinFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#mPreMultiplyAlpha">mPreMultiplyAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#mWrapS">mWrapS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#mWrapT">mWrapT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#NEAREST">NEAREST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#NEAREST_PREMULTIPLYALPHA">NEAREST_PREMULTIPLYALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#REPEATING_BILINEAR">REPEATING_BILINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#REPEATING_BILINEAR_PREMULTIPLYALPHA">REPEATING_BILINEAR_PREMULTIPLYALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#REPEATING_NEAREST">REPEATING_NEAREST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#REPEATING_NEAREST_PREMULTIPLYALPHA">REPEATING_NEAREST_PREMULTIPLYALPHA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#TextureOptions(int, int, int, int, boolean)">TextureOptions</a></strong>(int&nbsp;pMinFilter,
              int&nbsp;pMagFilter,
              int&nbsp;pWrapT,
              int&nbsp;pWrapS,
              boolean&nbsp;pPreMultiplyAlpha)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureOptions.html#apply()">apply</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEAREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAREST</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> NEAREST</pre>
</li>
</ul>
<a name="BILINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILINEAR</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> BILINEAR</pre>
</li>
</ul>
<a name="REPEATING_NEAREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEATING_NEAREST</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> REPEATING_NEAREST</pre>
</li>
</ul>
<a name="REPEATING_BILINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEATING_BILINEAR</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> REPEATING_BILINEAR</pre>
</li>
</ul>
<a name="NEAREST_PREMULTIPLYALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAREST_PREMULTIPLYALPHA</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> NEAREST_PREMULTIPLYALPHA</pre>
</li>
</ul>
<a name="BILINEAR_PREMULTIPLYALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILINEAR_PREMULTIPLYALPHA</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> BILINEAR_PREMULTIPLYALPHA</pre>
</li>
</ul>
<a name="REPEATING_NEAREST_PREMULTIPLYALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEATING_NEAREST_PREMULTIPLYALPHA</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> REPEATING_NEAREST_PREMULTIPLYALPHA</pre>
</li>
</ul>
<a name="REPEATING_BILINEAR_PREMULTIPLYALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEATING_BILINEAR_PREMULTIPLYALPHA</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> REPEATING_BILINEAR_PREMULTIPLYALPHA</pre>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a> DEFAULT</pre>
</li>
</ul>
<a name="mMagFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMagFilter</h4>
<pre>public final&nbsp;int mMagFilter</pre>
</li>
</ul>
<a name="mMinFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMinFilter</h4>
<pre>public final&nbsp;int mMinFilter</pre>
</li>
</ul>
<a name="mWrapT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWrapT</h4>
<pre>public final&nbsp;float mWrapT</pre>
</li>
</ul>
<a name="mWrapS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWrapS</h4>
<pre>public final&nbsp;float mWrapS</pre>
</li>
</ul>
<a name="mPreMultiplyAlpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPreMultiplyAlpha</h4>
<pre>public final&nbsp;boolean mPreMultiplyAlpha</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureOptions(int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureOptions</h4>
<pre>public&nbsp;TextureOptions(int&nbsp;pMinFilter,
              int&nbsp;pMagFilter,
              int&nbsp;pWrapT,
              int&nbsp;pWrapS,
              boolean&nbsp;pPreMultiplyAlpha)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/opengl/texture/TextureStateAdapter.html" title="class in org.andengine.opengl.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/texture/TextureOptions.html" target="_top">Frames</a></li>
<li><a href="TextureOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
