<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:26 CAT 2014 -->
<title>org.andengine.ui.dialog</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/andengine/ui/dialog/package-summary.html" target="classFrame">org.andengine.ui.dialog</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericInputDialogBuilder.html" title="class in org.andengine.ui.dialog" target="classFrame">GenericInputDialogBuilder</a></li>
<li><a href="StringInputDialogBuilder.html" title="class in org.andengine.ui.dialog" target="classFrame">StringInputDialogBuilder</a></li>
</ul>
</div>
</body>
</html>
