<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:31 CAT 2014 -->
<title>Uses of Class org.andengine.util.adt.data.operator.StringOperator</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.util.adt.data.operator.StringOperator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/util/adt/data/operator/class-use/StringOperator.html" target="_top">Frames</a></li>
<li><a href="StringOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.util.adt.data.operator.StringOperator" class="title">Uses of Class<br>org.andengine.util.adt.data.operator.StringOperator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">StringOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.util.criteria">org.andengine.opengl.util.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.util.adt.data.operator">org.andengine.util.adt.data.operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.opengl.util.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">StringOperator</a> in <a href="../../../../../../../org/andengine/opengl/util/criteria/package-summary.html">org.andengine.opengl.util.criteria</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/andengine/opengl/util/criteria/package-summary.html">org.andengine.opengl.util.criteria</a> with parameters of type <a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">StringOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/util/criteria/BuildModelGLCriteria.html#BuildModelGLCriteria(org.andengine.util.adt.data.operator.StringOperator, java.lang.String)">BuildModelGLCriteria</a></strong>(<a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">StringOperator</a>&nbsp;pStringOperator,
                    java.lang.String&nbsp;pBuildModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/util/criteria/GLExtensionsGLCriteria.html#GLExtensionsGLCriteria(org.andengine.util.adt.data.operator.StringOperator, java.lang.String)">GLExtensionsGLCriteria</a></strong>(<a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">StringOperator</a>&nbsp;pStringOperator,
                      java.lang.String&nbsp;pGLExtensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/util/criteria/GLRendererGLCriteria.html#GLRendererGLCriteria(org.andengine.util.adt.data.operator.StringOperator, java.lang.String)">GLRendererGLCriteria</a></strong>(<a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">StringOperator</a>&nbsp;pStringOperator,
                    java.lang.String&nbsp;pGLRenderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/util/criteria/GLVersionGLCriteria.html#GLVersionGLCriteria(org.andengine.util.adt.data.operator.StringOperator, java.lang.String)">GLVersionGLCriteria</a></strong>(<a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">StringOperator</a>&nbsp;pStringOperator,
                   java.lang.String&nbsp;pExpectedGLVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/util/criteria/StringGLCriteria.html#StringGLCriteria(org.andengine.util.adt.data.operator.StringOperator, java.lang.String)">StringGLCriteria</a></strong>(<a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">StringOperator</a>&nbsp;pStringOperator,
                java.lang.String&nbsp;pCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.adt.data.operator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">StringOperator</a> in <a href="../../../../../../../org/andengine/util/adt/data/operator/package-summary.html">org.andengine.util.adt.data.operator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/andengine/util/adt/data/operator/package-summary.html">org.andengine.util.adt.data.operator</a> that return <a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">StringOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">StringOperator</a></code></td>
<td class="colLast"><span class="strong">StringOperator.</span><code><strong><a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">StringOperator</a>[]</code></td>
<td class="colLast"><span class="strong">StringOperator.</span><code><strong><a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/andengine/util/adt/data/operator/StringOperator.html" title="enum in org.andengine.util.adt.data.operator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/util/adt/data/operator/class-use/StringOperator.html" target="_top">Frames</a></li>
<li><a href="StringOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
