<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:17 CAT 2014 -->
<title>FloatBoundsUtils</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatBoundsUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatBoundsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html" title="class in org.andengine.util.adt.spatial.bounds.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/util/adt/spatial/bounds/util/FloatBoundsUtils.html" target="_top">Frames</a></li>
<li><a href="FloatBoundsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.spatial.bounds.util</div>
<h2 title="Class FloatBoundsUtils" class="title">Class FloatBoundsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.adt.spatial.bounds.util.FloatBoundsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FloatBoundsUtils</span>
extends java.lang.Object</pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23:12:02 - 07.10.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/FloatBoundsUtils.html#FloatBoundsUtils()">FloatBoundsUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/FloatBoundsUtils.html#contains(float, float, float, float, float, float)">contains</a></strong>(float&nbsp;pXMin,
        float&nbsp;pYMin,
        float&nbsp;pXMax,
        float&nbsp;pYMax,
        float&nbsp;pX,
        float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/FloatBoundsUtils.html#contains(float, float, float, float, float, float, float, float)">contains</a></strong>(float&nbsp;pXMinA,
        float&nbsp;pYMinA,
        float&nbsp;pXMaxA,
        float&nbsp;pYMaxA,
        float&nbsp;pXMinB,
        float&nbsp;pYMinB,
        float&nbsp;pXMaxB,
        float&nbsp;pYMaxB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/FloatBoundsUtils.html#contains(org.andengine.util.adt.bounds.IFloatBounds, float, float)">contains</a></strong>(<a href="../../../../../../../org/andengine/util/adt/bounds/IFloatBounds.html" title="interface in org.andengine.util.adt.bounds">IFloatBounds</a>&nbsp;pFloatBounds,
        float&nbsp;pX,
        float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/FloatBoundsUtils.html#contains(org.andengine.util.adt.bounds.IFloatBounds, float, float, float, float)">contains</a></strong>(<a href="../../../../../../../org/andengine/util/adt/bounds/IFloatBounds.html" title="interface in org.andengine.util.adt.bounds">IFloatBounds</a>&nbsp;pFloatBounds,
        float&nbsp;pXMin,
        float&nbsp;pYMin,
        float&nbsp;pXMax,
        float&nbsp;pYMax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/FloatBoundsUtils.html#contains(org.andengine.util.adt.bounds.IFloatBounds, org.andengine.util.adt.bounds.IFloatBounds)">contains</a></strong>(<a href="../../../../../../../org/andengine/util/adt/bounds/IFloatBounds.html" title="interface in org.andengine.util.adt.bounds">IFloatBounds</a>&nbsp;pFloatBoundsA,
        <a href="../../../../../../../org/andengine/util/adt/bounds/IFloatBounds.html" title="interface in org.andengine.util.adt.bounds">IFloatBounds</a>&nbsp;pFloatBoundsB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/FloatBoundsUtils.html#intersects(float, float, float, float, float, float, float, float)">intersects</a></strong>(float&nbsp;pXMinA,
          float&nbsp;pYMinA,
          float&nbsp;pXMaxA,
          float&nbsp;pYMaxA,
          float&nbsp;pXMinB,
          float&nbsp;pYMinB,
          float&nbsp;pXMaxB,
          float&nbsp;pYMaxB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/FloatBoundsUtils.html#intersects(org.andengine.util.adt.bounds.IFloatBounds, org.andengine.util.adt.bounds.IFloatBounds)">intersects</a></strong>(<a href="../../../../../../../org/andengine/util/adt/bounds/IFloatBounds.html" title="interface in org.andengine.util.adt.bounds">IFloatBounds</a>&nbsp;pFloatBoundsA,
          <a href="../../../../../../../org/andengine/util/adt/bounds/IFloatBounds.html" title="interface in org.andengine.util.adt.bounds">IFloatBounds</a>&nbsp;pFloatBoundsB)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatBoundsUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatBoundsUtils</h4>
<pre>public&nbsp;FloatBoundsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intersects(org.andengine.util.adt.bounds.IFloatBounds, org.andengine.util.adt.bounds.IFloatBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static final&nbsp;boolean&nbsp;intersects(<a href="../../../../../../../org/andengine/util/adt/bounds/IFloatBounds.html" title="interface in org.andengine.util.adt.bounds">IFloatBounds</a>&nbsp;pFloatBoundsA,
                 <a href="../../../../../../../org/andengine/util/adt/bounds/IFloatBounds.html" title="interface in org.andengine.util.adt.bounds">IFloatBounds</a>&nbsp;pFloatBoundsB)</pre>
</li>
</ul>
<a name="intersects(float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static final&nbsp;boolean&nbsp;intersects(float&nbsp;pXMinA,
                 float&nbsp;pYMinA,
                 float&nbsp;pXMaxA,
                 float&nbsp;pYMaxA,
                 float&nbsp;pXMinB,
                 float&nbsp;pYMinB,
                 float&nbsp;pXMaxB,
                 float&nbsp;pYMaxB)</pre>
</li>
</ul>
<a name="contains(org.andengine.util.adt.bounds.IFloatBounds, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static final&nbsp;boolean&nbsp;contains(<a href="../../../../../../../org/andengine/util/adt/bounds/IFloatBounds.html" title="interface in org.andengine.util.adt.bounds">IFloatBounds</a>&nbsp;pFloatBounds,
               float&nbsp;pX,
               float&nbsp;pY)</pre>
</li>
</ul>
<a name="contains(org.andengine.util.adt.bounds.IFloatBounds, org.andengine.util.adt.bounds.IFloatBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static final&nbsp;boolean&nbsp;contains(<a href="../../../../../../../org/andengine/util/adt/bounds/IFloatBounds.html" title="interface in org.andengine.util.adt.bounds">IFloatBounds</a>&nbsp;pFloatBoundsA,
               <a href="../../../../../../../org/andengine/util/adt/bounds/IFloatBounds.html" title="interface in org.andengine.util.adt.bounds">IFloatBounds</a>&nbsp;pFloatBoundsB)</pre>
</li>
</ul>
<a name="contains(org.andengine.util.adt.bounds.IFloatBounds, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static final&nbsp;boolean&nbsp;contains(<a href="../../../../../../../org/andengine/util/adt/bounds/IFloatBounds.html" title="interface in org.andengine.util.adt.bounds">IFloatBounds</a>&nbsp;pFloatBounds,
               float&nbsp;pXMin,
               float&nbsp;pYMin,
               float&nbsp;pXMax,
               float&nbsp;pYMax)</pre>
</li>
</ul>
<a name="contains(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static final&nbsp;boolean&nbsp;contains(float&nbsp;pXMin,
               float&nbsp;pYMin,
               float&nbsp;pXMax,
               float&nbsp;pYMax,
               float&nbsp;pX,
               float&nbsp;pY)</pre>
</li>
</ul>
<a name="contains(float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public static final&nbsp;boolean&nbsp;contains(float&nbsp;pXMinA,
               float&nbsp;pYMinA,
               float&nbsp;pXMaxA,
               float&nbsp;pYMaxA,
               float&nbsp;pXMinB,
               float&nbsp;pYMinB,
               float&nbsp;pXMaxB,
               float&nbsp;pYMaxB)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatBoundsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html" title="class in org.andengine.util.adt.spatial.bounds.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/util/adt/spatial/bounds/util/FloatBoundsUtils.html" target="_top">Frames</a></li>
<li><a href="FloatBoundsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
