<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:17 CAT 2014 -->
<title>IntBoundsUtils</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntBoundsUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntBoundsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/FloatBoundsUtils.html" title="class in org.andengine.util.adt.spatial.bounds.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html" target="_top">Frames</a></li>
<li><a href="IntBoundsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.spatial.bounds.util</div>
<h2 title="Class IntBoundsUtils" class="title">Class IntBoundsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.adt.spatial.bounds.util.IntBoundsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IntBoundsUtils</span>
extends java.lang.Object</pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>17:05:32 - 08.10.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#IntBoundsUtils()">IntBoundsUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#adjacent(org.andengine.util.adt.bounds.IIntBounds, org.andengine.util.adt.bounds.IIntBounds)">adjacent</a></strong>(<a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsA,
        <a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#adjacent(int, int, int, int, int, int, int, int)">adjacent</a></strong>(int&nbsp;pXMinA,
        int&nbsp;pYMinA,
        int&nbsp;pXMaxA,
        int&nbsp;pYMaxA,
        int&nbsp;pXMinB,
        int&nbsp;pYMinB,
        int&nbsp;pXMaxB,
        int&nbsp;pYMaxB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#contains(org.andengine.util.adt.bounds.IIntBounds, org.andengine.util.adt.bounds.IIntBounds)">contains</a></strong>(<a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsA,
        <a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#contains(org.andengine.util.adt.bounds.IIntBounds, int, int)">contains</a></strong>(<a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds,
        int&nbsp;pX,
        int&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#contains(org.andengine.util.adt.bounds.IIntBounds, int, int, int, int)">contains</a></strong>(<a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds,
        int&nbsp;pXMin,
        int&nbsp;pYMin,
        int&nbsp;pXMax,
        int&nbsp;pYMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#contains(int, int, int, int, int, int)">contains</a></strong>(int&nbsp;pXMin,
        int&nbsp;pYMin,
        int&nbsp;pXMax,
        int&nbsp;pYMax,
        int&nbsp;pX,
        int&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#contains(int, int, int, int, int, int, int, int)">contains</a></strong>(int&nbsp;pXMinA,
        int&nbsp;pYMinA,
        int&nbsp;pXMaxA,
        int&nbsp;pYMaxA,
        int&nbsp;pXMinB,
        int&nbsp;pYMinB,
        int&nbsp;pXMaxB,
        int&nbsp;pYMaxB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#intersects(org.andengine.util.adt.bounds.IIntBounds, org.andengine.util.adt.bounds.IIntBounds)">intersects</a></strong>(<a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsA,
          <a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html#intersects(int, int, int, int, int, int, int, int)">intersects</a></strong>(int&nbsp;pXMinA,
          int&nbsp;pYMinA,
          int&nbsp;pXMaxA,
          int&nbsp;pYMaxA,
          int&nbsp;pXMinB,
          int&nbsp;pYMinB,
          int&nbsp;pXMaxB,
          int&nbsp;pYMaxB)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntBoundsUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntBoundsUtils</h4>
<pre>public&nbsp;IntBoundsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intersects(org.andengine.util.adt.bounds.IIntBounds, org.andengine.util.adt.bounds.IIntBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static final&nbsp;boolean&nbsp;intersects(<a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsA,
                 <a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsB)</pre>
</li>
</ul>
<a name="intersects(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static final&nbsp;boolean&nbsp;intersects(int&nbsp;pXMinA,
                 int&nbsp;pYMinA,
                 int&nbsp;pXMaxA,
                 int&nbsp;pYMaxA,
                 int&nbsp;pXMinB,
                 int&nbsp;pYMinB,
                 int&nbsp;pXMaxB,
                 int&nbsp;pYMaxB)</pre>
</li>
</ul>
<a name="contains(org.andengine.util.adt.bounds.IIntBounds, org.andengine.util.adt.bounds.IIntBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static final&nbsp;boolean&nbsp;contains(<a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsA,
               <a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsB)</pre>
</li>
</ul>
<a name="contains(org.andengine.util.adt.bounds.IIntBounds, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static final&nbsp;boolean&nbsp;contains(<a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds,
               int&nbsp;pX,
               int&nbsp;pY)</pre>
</li>
</ul>
<a name="contains(org.andengine.util.adt.bounds.IIntBounds, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static final&nbsp;boolean&nbsp;contains(<a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBounds,
               int&nbsp;pXMin,
               int&nbsp;pYMin,
               int&nbsp;pXMax,
               int&nbsp;pYMax)</pre>
</li>
</ul>
<a name="contains(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static final&nbsp;boolean&nbsp;contains(int&nbsp;pXMin,
               int&nbsp;pYMin,
               int&nbsp;pXMax,
               int&nbsp;pYMax,
               int&nbsp;pX,
               int&nbsp;pY)</pre>
</li>
</ul>
<a name="contains(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static final&nbsp;boolean&nbsp;contains(int&nbsp;pXMinA,
               int&nbsp;pYMinA,
               int&nbsp;pXMaxA,
               int&nbsp;pYMaxA,
               int&nbsp;pXMinB,
               int&nbsp;pYMinB,
               int&nbsp;pXMaxB,
               int&nbsp;pYMaxB)</pre>
</li>
</ul>
<a name="adjacent(org.andengine.util.adt.bounds.IIntBounds, org.andengine.util.adt.bounds.IIntBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacent</h4>
<pre>public static final&nbsp;boolean&nbsp;adjacent(<a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsA,
               <a href="../../../../../../../org/andengine/util/adt/bounds/IIntBounds.html" title="interface in org.andengine.util.adt.bounds">IIntBounds</a>&nbsp;pIntBoundsB)</pre>
</li>
</ul>
<a name="adjacent(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjacent</h4>
<pre>public static final&nbsp;boolean&nbsp;adjacent(int&nbsp;pXMinA,
               int&nbsp;pYMinA,
               int&nbsp;pXMaxA,
               int&nbsp;pYMaxA,
               int&nbsp;pXMinB,
               int&nbsp;pYMinB,
               int&nbsp;pXMaxB,
               int&nbsp;pYMaxB)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntBoundsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/andengine/util/adt/spatial/bounds/util/FloatBoundsUtils.html" title="class in org.andengine.util.adt.spatial.bounds.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/util/adt/spatial/bounds/util/IntBoundsUtils.html" target="_top">Frames</a></li>
<li><a href="IntBoundsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
