<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:27 CAT 2014 -->
<title>Uses of Interface org.andengine.entity.particle.emitter.IParticleEmitter</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.entity.particle.emitter.IParticleEmitter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/entity/particle/emitter/class-use/IParticleEmitter.html" target="_top">Frames</a></li>
<li><a href="IParticleEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.entity.particle.emitter.IParticleEmitter" class="title">Uses of Interface<br>org.andengine.entity.particle.emitter.IParticleEmitter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.particle">org.andengine.entity.particle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.particle.emitter">org.andengine.entity.particle.emitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.entity.particle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a> in <a href="../../../../../../org/andengine/entity/particle/package-summary.html">org.andengine.entity.particle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/entity/particle/package-summary.html">org.andengine.entity.particle</a> that return <a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a></code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../../../org/andengine/entity/particle/ParticleSystem.html#getParticleEmitter()">getParticleEmitter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/entity/particle/package-summary.html">org.andengine.entity.particle</a> with parameters of type <a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/BatchedPseudoSpriteParticleSystem.html#BatchedPseudoSpriteParticleSystem(float, float, org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">BatchedPseudoSpriteParticleSystem</a></strong>(float&nbsp;pX,
                                 float&nbsp;pY,
                                 <a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
                                 float&nbsp;pRateMinimum,
                                 float&nbsp;pRateMaximum,
                                 int&nbsp;pParticlesMaximum,
                                 <a href="../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                                 <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/BatchedPseudoSpriteParticleSystem.html#BatchedPseudoSpriteParticleSystem(org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">BatchedPseudoSpriteParticleSystem</a></strong>(<a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
                                 float&nbsp;pRateMinimum,
                                 float&nbsp;pRateMaximum,
                                 int&nbsp;pParticlesMaximum,
                                 <a href="../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                                 <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/BatchedSpriteParticleSystem.html#BatchedSpriteParticleSystem(float, float, org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">BatchedSpriteParticleSystem</a></strong>(float&nbsp;pX,
                           float&nbsp;pY,
                           <a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
                           float&nbsp;pRateMinimum,
                           float&nbsp;pRateMaximum,
                           int&nbsp;pParticlesMaximum,
                           <a href="../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                           <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/BatchedSpriteParticleSystem.html#BatchedSpriteParticleSystem(org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">BatchedSpriteParticleSystem</a></strong>(<a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
                           float&nbsp;pRateMinimum,
                           float&nbsp;pRateMaximum,
                           int&nbsp;pParticlesMaximum,
                           <a href="../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                           <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/BlendFunctionParticleSystem.html#BlendFunctionParticleSystem(float, float, org.andengine.entity.IEntityFactory, org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int)">BlendFunctionParticleSystem</a></strong>(float&nbsp;pX,
                           float&nbsp;pY,
                           <a href="../../../../../../org/andengine/entity/IEntityFactory.html" title="interface in org.andengine.entity">IEntityFactory</a>&lt;<a href="../../../../../../org/andengine/entity/particle/BlendFunctionParticleSystem.html" title="type parameter in BlendFunctionParticleSystem">T</a>&gt;&nbsp;pEntityFactory,
                           <a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
                           float&nbsp;pRateMinimum,
                           float&nbsp;pRateMaximum,
                           int&nbsp;pParticlesMaximum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/BlendFunctionParticleSystem.html#BlendFunctionParticleSystem(org.andengine.entity.IEntityFactory, org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int)">BlendFunctionParticleSystem</a></strong>(<a href="../../../../../../org/andengine/entity/IEntityFactory.html" title="interface in org.andengine.entity">IEntityFactory</a>&lt;<a href="../../../../../../org/andengine/entity/particle/BlendFunctionParticleSystem.html" title="type parameter in BlendFunctionParticleSystem">T</a>&gt;&nbsp;pEntityFactory,
                           <a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
                           float&nbsp;pRateMinimum,
                           float&nbsp;pRateMaximum,
                           int&nbsp;pParticlesMaximum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/ParticleSystem.html#ParticleSystem(float, float, org.andengine.entity.IEntityFactory, org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int)">ParticleSystem</a></strong>(float&nbsp;pX,
              float&nbsp;pY,
              <a href="../../../../../../org/andengine/entity/IEntityFactory.html" title="interface in org.andengine.entity">IEntityFactory</a>&lt;<a href="../../../../../../org/andengine/entity/particle/ParticleSystem.html" title="type parameter in ParticleSystem">T</a>&gt;&nbsp;pEntityFactory,
              <a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
              float&nbsp;pRateMinimum,
              float&nbsp;pRateMaximum,
              int&nbsp;pParticlesMaximum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/ParticleSystem.html#ParticleSystem(org.andengine.entity.IEntityFactory, org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int)">ParticleSystem</a></strong>(<a href="../../../../../../org/andengine/entity/IEntityFactory.html" title="interface in org.andengine.entity">IEntityFactory</a>&lt;<a href="../../../../../../org/andengine/entity/particle/ParticleSystem.html" title="type parameter in ParticleSystem">T</a>&gt;&nbsp;pEntityFactory,
              <a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
              float&nbsp;pRateMinimum,
              float&nbsp;pRateMaximum,
              int&nbsp;pParticlesMaximum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/SpriteParticleSystem.html#SpriteParticleSystem(float, float, org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">SpriteParticleSystem</a></strong>(float&nbsp;pX,
                    float&nbsp;pY,
                    <a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
                    float&nbsp;pRateMinimum,
                    float&nbsp;pRateMaximum,
                    int&nbsp;pParticlesMaximum,
                    <a href="../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                    <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/SpriteParticleSystem.html#SpriteParticleSystem(org.andengine.entity.particle.emitter.IParticleEmitter, float, float, int, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">SpriteParticleSystem</a></strong>(<a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a>&nbsp;pParticleEmitter,
                    float&nbsp;pRateMinimum,
                    float&nbsp;pRateMaximum,
                    int&nbsp;pParticlesMaximum,
                    <a href="../../../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pTextureRegion,
                    <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.particle.emitter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a> in <a href="../../../../../../org/andengine/entity/particle/emitter/package-summary.html">org.andengine.entity.particle.emitter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/entity/particle/emitter/package-summary.html">org.andengine.entity.particle.emitter</a> that implement <a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">IParticleEmitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/emitter/BaseCircleParticleEmitter.html" title="class in org.andengine.entity.particle.emitter">BaseCircleParticleEmitter</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/emitter/BaseParticleEmitter.html" title="class in org.andengine.entity.particle.emitter">BaseParticleEmitter</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/emitter/BaseRectangleParticleEmitter.html" title="class in org.andengine.entity.particle.emitter">BaseRectangleParticleEmitter</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/emitter/CircleOutlineParticleEmitter.html" title="class in org.andengine.entity.particle.emitter">CircleOutlineParticleEmitter</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/emitter/CircleParticleEmitter.html" title="class in org.andengine.entity.particle.emitter">CircleParticleEmitter</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/emitter/PointParticleEmitter.html" title="class in org.andengine.entity.particle.emitter">PointParticleEmitter</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/emitter/RectangleOutlineParticleEmitter.html" title="class in org.andengine.entity.particle.emitter">RectangleOutlineParticleEmitter</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/emitter/RectangleParticleEmitter.html" title="class in org.andengine.entity.particle.emitter">RectangleParticleEmitter</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/entity/particle/emitter/IParticleEmitter.html" title="interface in org.andengine.entity.particle.emitter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/entity/particle/emitter/class-use/IParticleEmitter.html" target="_top">Frames</a></li>
<li><a href="IParticleEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
