<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:16 CAT 2014 -->
<title>BaseDoubleValueSpanParticleModifier</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseDoubleValueSpanParticleModifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDoubleValueSpanParticleModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/particle/modifier/AlphaParticleModifier.html" title="class in org.andengine.entity.particle.modifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html" title="class in org.andengine.entity.particle.modifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html" target="_top">Frames</a></li>
<li><a href="BaseDoubleValueSpanParticleModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.particle.modifier</div>
<h2 title="Class BaseDoubleValueSpanParticleModifier" class="title">Class BaseDoubleValueSpanParticleModifier&lt;T extends <a href="../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html" title="class in org.andengine.entity.particle.modifier">org.andengine.entity.particle.modifier.BaseSingleValueSpanParticleModifier</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.particle.modifier.BaseDoubleValueSpanParticleModifier&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/andengine/entity/particle/initializer/IParticleInitializer.html" title="interface in org.andengine.entity.particle.initializer">IParticleInitializer</a>&lt;T&gt;, <a href="../../../../../org/andengine/entity/particle/modifier/IParticleModifier.html" title="interface in org.andengine.entity.particle.modifier">IParticleModifier</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/andengine/entity/particle/modifier/BaseTripleValueSpanParticleModifier.html" title="class in org.andengine.entity.particle.modifier">BaseTripleValueSpanParticleModifier</a>, <a href="../../../../../org/andengine/entity/particle/modifier/ScaleParticleModifier.html" title="class in org.andengine.entity.particle.modifier">ScaleParticleModifier</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseDoubleValueSpanParticleModifier&lt;T extends <a href="../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</span>
extends <a href="../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html" title="class in org.andengine.entity.particle.modifier">BaseSingleValueSpanParticleModifier</a>&lt;T&gt;</pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15:19:46 - 29.06.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html#BaseDoubleValueSpanParticleModifier(float, float, float, float, float, float)">BaseDoubleValueSpanParticleModifier</a></strong>(float&nbsp;pFromTime,
                                   float&nbsp;pToTime,
                                   float&nbsp;pFromValueA,
                                   float&nbsp;pToValueA,
                                   float&nbsp;pFromValueB,
                                   float&nbsp;pToValueB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html#BaseDoubleValueSpanParticleModifier(float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">BaseDoubleValueSpanParticleModifier</a></strong>(float&nbsp;pFromTime,
                                   float&nbsp;pToTime,
                                   float&nbsp;pFromValueA,
                                   float&nbsp;pToValueA,
                                   float&nbsp;pFromValueB,
                                   float&nbsp;pToValueB,
                                   <a href="../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html#onSetInitialValue(org.andengine.entity.particle.Particle, float)">onSetInitialValue</a></strong>(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html" title="type parameter in BaseDoubleValueSpanParticleModifier">T</a>&gt;&nbsp;pParticle,
                 float&nbsp;pValueA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html#reset(float, float, float, float)">reset</a></strong>(float&nbsp;pFromValue,
     float&nbsp;pToValue,
     float&nbsp;pFromTime,
     float&nbsp;pToTime)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html#reset(float, float, float, float, float, float)">reset</a></strong>(float&nbsp;pFromValueA,
     float&nbsp;pToValueA,
     float&nbsp;pFromValueB,
     float&nbsp;pToValueB,
     float&nbsp;pFromTime,
     float&nbsp;pToTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.particle.modifier.BaseSingleValueSpanParticleModifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.particle.modifier.<a href="../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html" title="class in org.andengine.entity.particle.modifier">BaseSingleValueSpanParticleModifier</a></h3>
<code><a href="../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html#onInitializeParticle(org.andengine.entity.particle.Particle)">onInitializeParticle</a>, <a href="../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html#onUpdateParticle(org.andengine.entity.particle.Particle)">onUpdateParticle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDoubleValueSpanParticleModifier(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseDoubleValueSpanParticleModifier</h4>
<pre>public&nbsp;BaseDoubleValueSpanParticleModifier(float&nbsp;pFromTime,
                                   float&nbsp;pToTime,
                                   float&nbsp;pFromValueA,
                                   float&nbsp;pToValueA,
                                   float&nbsp;pFromValueB,
                                   float&nbsp;pToValueB)</pre>
</li>
</ul>
<a name="BaseDoubleValueSpanParticleModifier(float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDoubleValueSpanParticleModifier</h4>
<pre>public&nbsp;BaseDoubleValueSpanParticleModifier(float&nbsp;pFromTime,
                                   float&nbsp;pToTime,
                                   float&nbsp;pFromValueA,
                                   float&nbsp;pToValueA,
                                   float&nbsp;pFromValueB,
                                   float&nbsp;pToValueB,
                                   <a href="../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSetInitialValue(org.andengine.entity.particle.Particle, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInitialValue</h4>
<pre>public&nbsp;void&nbsp;onSetInitialValue(<a href="../../../../../org/andengine/entity/particle/Particle.html" title="class in org.andengine.entity.particle">Particle</a>&lt;<a href="../../../../../org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html" title="type parameter in BaseDoubleValueSpanParticleModifier">T</a>&gt;&nbsp;pParticle,
                     float&nbsp;pValueA)</pre>
</li>
</ul>
<a name="reset(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;reset(float&nbsp;pFromValue,
                    float&nbsp;pToValue,
                    float&nbsp;pFromTime,
                    float&nbsp;pToTime)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html#reset(float, float, float, float)">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html" title="class in org.andengine.entity.particle.modifier">BaseSingleValueSpanParticleModifier</a>&lt;<a href="../../../../../org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html" title="type parameter in BaseDoubleValueSpanParticleModifier">T</a> extends <a href="../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reset(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(float&nbsp;pFromValueA,
         float&nbsp;pToValueA,
         float&nbsp;pFromValueB,
         float&nbsp;pToValueB,
         float&nbsp;pFromTime,
         float&nbsp;pToTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDoubleValueSpanParticleModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/particle/modifier/AlphaParticleModifier.html" title="class in org.andengine.entity.particle.modifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html" title="class in org.andengine.entity.particle.modifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html" target="_top">Frames</a></li>
<li><a href="BaseDoubleValueSpanParticleModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
