<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:29 CAT 2014 -->
<title>Uses of Class org.andengine.util.adt.transformation.Transformation</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.util.adt.transformation.Transformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/transformation/class-use/Transformation.html" target="_top">Frames</a></li>
<li><a href="Transformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.util.adt.transformation.Transformation" class="title">Uses of Class<br>org.andengine.util.adt.transformation.Transformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.engine.camera">org.andengine.engine.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity">org.andengine.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item.decorator">org.andengine.entity.scene.menu.item.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.util.adt.transformation">org.andengine.util.adt.transformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util.algorithm.collision">org.andengine.util.algorithm.collision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.engine.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a> in <a href="../../../../../../org/andengine/engine/camera/package-summary.html">org.andengine.engine.camera</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/engine/camera/package-summary.html">org.andengine.engine.camera</a> with parameters of type <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../../../../../../org/andengine/engine/camera/Camera.html#isRectangularShapeVisible(float, float, float, float, org.andengine.util.adt.transformation.Transformation)">isRectangularShapeVisible</a></strong>(float&nbsp;pX,
                         float&nbsp;pY,
                         float&nbsp;pWidth,
                         float&nbsp;pHeight,
                         <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a>&nbsp;pLocalToSceneTransformation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a> in <a href="../../../../../../org/andengine/entity/package-summary.html">org.andengine.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/entity/package-summary.html">org.andengine.entity</a> that return <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../../../org/andengine/entity/IEntity.html#getLocalToParentTransformation()">getLocalToParentTransformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../../org/andengine/entity/Entity.html#getLocalToParentTransformation()">getLocalToParentTransformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../../../org/andengine/entity/IEntity.html#getLocalToSceneTransformation()">getLocalToSceneTransformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../../org/andengine/entity/Entity.html#getLocalToSceneTransformation()">getLocalToSceneTransformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../../../org/andengine/entity/IEntity.html#getParentToLocalTransformation()">getParentToLocalTransformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../../org/andengine/entity/Entity.html#getParentToLocalTransformation()">getParentToLocalTransformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../../../org/andengine/entity/IEntity.html#getSceneToLocalTransformation()">getSceneToLocalTransformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../../org/andengine/entity/Entity.html#getSceneToLocalTransformation()">getSceneToLocalTransformation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.item.decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a> in <a href="../../../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a> that return <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getLocalToParentTransformation()">getLocalToParentTransformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getLocalToSceneTransformation()">getLocalToSceneTransformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getParentToLocalTransformation()">getParentToLocalTransformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getSceneToLocalTransformation()">getSceneToLocalTransformation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.adt.transformation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a> in <a href="../../../../../../org/andengine/util/adt/transformation/package-summary.html">org.andengine.util.adt.transformation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/util/adt/transformation/package-summary.html">org.andengine.util.adt.transformation</a> that return <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">TransformationPool.</span><code><strong><a href="../../../../../../org/andengine/util/adt/transformation/TransformationPool.html#obtain()">obtain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">Transformation.</span><code><strong><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html#setToRotate(float)">setToRotate</a></strong>(float&nbsp;pAngle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">Transformation.</span><code><strong><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html#setToScale(float, float)">setToScale</a></strong>(float&nbsp;pScaleX,
          float&nbsp;pScaleY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">Transformation.</span><code><strong><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html#setToSkew(float, float)">setToSkew</a></strong>(float&nbsp;pSkewX,
         float&nbsp;pSkewY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></code></td>
<td class="colLast"><span class="strong">Transformation.</span><code><strong><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html#setToTranslate(float, float)">setToTranslate</a></strong>(float&nbsp;pX,
              float&nbsp;pY)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/util/adt/transformation/package-summary.html">org.andengine.util.adt.transformation</a> with parameters of type <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transformation.</span><code><strong><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html#postConcat(org.andengine.util.adt.transformation.Transformation)">postConcat</a></strong>(<a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a>&nbsp;pTransformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transformation.</span><code><strong><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html#preConcat(org.andengine.util.adt.transformation.Transformation)">preConcat</a></strong>(<a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a>&nbsp;pTransformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TransformationPool.</span><code><strong><a href="../../../../../../org/andengine/util/adt/transformation/TransformationPool.html#recycle(org.andengine.util.adt.transformation.Transformation)">recycle</a></strong>(<a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a>&nbsp;pTransformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transformation.</span><code><strong><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html#setTo(org.andengine.util.adt.transformation.Transformation)">setTo</a></strong>(<a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a>&nbsp;pTransformation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.algorithm.collision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a> in <a href="../../../../../../org/andengine/util/algorithm/collision/package-summary.html">org.andengine.util.algorithm.collision</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/util/algorithm/collision/package-summary.html">org.andengine.util.algorithm.collision</a> with parameters of type <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TriangleCollisionChecker.</span><code><strong><a href="../../../../../../org/andengine/util/algorithm/collision/TriangleCollisionChecker.html#checkContains(float, float, float, float, float, float, org.andengine.util.adt.transformation.Transformation, float, float)">checkContains</a></strong>(float&nbsp;pX1,
             float&nbsp;pY1,
             float&nbsp;pX2,
             float&nbsp;pY2,
             float&nbsp;pX3,
             float&nbsp;pY3,
             <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a>&nbsp;pTransformation,
             float&nbsp;pX,
             float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">RectangularShapeCollisionChecker.</span><code><strong><a href="../../../../../../org/andengine/util/algorithm/collision/RectangularShapeCollisionChecker.html#checkContains(float, float, float, float, org.andengine.util.adt.transformation.Transformation, float, float)">checkContains</a></strong>(float&nbsp;pLocalX,
             float&nbsp;pLocalY,
             float&nbsp;pLocalWidth,
             float&nbsp;pLocalHeight,
             <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a>&nbsp;pLocalToSceneTransformation,
             float&nbsp;pX,
             float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RectangularShapeCollisionChecker.</span><code><strong><a href="../../../../../../org/andengine/util/algorithm/collision/RectangularShapeCollisionChecker.html#fillVertices(float, float, float, float, org.andengine.util.adt.transformation.Transformation, float[])">fillVertices</a></strong>(float&nbsp;pLocalX,
            float&nbsp;pLocalY,
            float&nbsp;pLocalWidth,
            float&nbsp;pLocalHeight,
            <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a>&nbsp;pLocalToSceneTransformation,
            float[]&nbsp;pVertices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">RectangularShapeCollisionChecker.</span><code><strong><a href="../../../../../../org/andengine/util/algorithm/collision/RectangularShapeCollisionChecker.html#isVisible(org.andengine.engine.camera.Camera, float, float, float, float, org.andengine.util.adt.transformation.Transformation)">isVisible</a></strong>(<a href="../../../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera,
         float&nbsp;pX,
         float&nbsp;pY,
         float&nbsp;pWidth,
         float&nbsp;pHeight,
         <a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Transformation</a>&nbsp;pLocalToSceneTransformation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/util/adt/transformation/Transformation.html" title="class in org.andengine.util.adt.transformation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/adt/transformation/class-use/Transformation.html" target="_top">Frames</a></li>
<li><a href="Transformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
