<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:30 CAT 2014 -->
<title>Uses of Interface org.andengine.util.modifier.IModifier.IModifierListener</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.util.modifier.IModifier.IModifierListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/modifier/class-use/IModifier.IModifierListener.html" target="_top">Frames</a></li>
<li><a href="IModifier.IModifierListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.util.modifier.IModifier.IModifierListener" class="title">Uses of Interface<br>org.andengine.util.modifier.IModifier.IModifierListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.modifier">org.andengine.entity.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.background.modifier">org.andengine.entity.scene.background.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util.modifier">org.andengine.util.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.entity.modifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a> in <a href="../../../../../org/andengine/entity/modifier/package-summary.html">org.andengine.entity.modifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a> in <a href="../../../../../org/andengine/entity/modifier/package-summary.html">org.andengine.entity.modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/andengine/entity/modifier/package-summary.html">org.andengine.entity.modifier</a> that implement <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/modifier/LoopEntityModifier.html" title="class in org.andengine.entity.modifier">LoopEntityModifier</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/modifier/ParallelEntityModifier.html" title="class in org.andengine.entity.modifier">ParallelEntityModifier</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/modifier/SequenceEntityModifier.html" title="class in org.andengine.entity.modifier">SequenceEntityModifier</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.background.modifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a> in <a href="../../../../../org/andengine/entity/scene/background/modifier/package-summary.html">org.andengine.entity.scene.background.modifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a> in <a href="../../../../../org/andengine/entity/scene/background/modifier/package-summary.html">org.andengine.entity.scene.background.modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/modifier/IBackgroundModifier.IBackgroundModifierListener.html" title="interface in org.andengine.entity.scene.background.modifier">IBackgroundModifier.IBackgroundModifierListener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/andengine/entity/scene/background/modifier/package-summary.html">org.andengine.entity.scene.background.modifier</a> that implement <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/modifier/LoopBackgroundModifier.html" title="class in org.andengine.entity.scene.background.modifier">LoopBackgroundModifier</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/modifier/ParallelBackgroundModifier.html" title="class in org.andengine.entity.scene.background.modifier">ParallelBackgroundModifier</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/modifier/SequenceBackgroundModifier.html" title="class in org.andengine.entity.scene.background.modifier">SequenceBackgroundModifier</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.modifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a> in <a href="../../../../../org/andengine/util/modifier/package-summary.html">org.andengine.util.modifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/andengine/util/modifier/package-summary.html">org.andengine.util.modifier</a> that implement <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/LoopModifier.html" title="class in org.andengine.util.modifier">LoopModifier</a>&lt;T&gt;</strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/ParallelModifier.html" title="class in org.andengine.util.modifier">ParallelModifier</a>&lt;T&gt;</strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/SequenceModifier.html" title="class in org.andengine.util.modifier">SequenceModifier</a>&lt;T&gt;</strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/util/modifier/package-summary.html">org.andengine.util.modifier</a> with parameters of type <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IModifier.</span><code><strong><a href="../../../../../org/andengine/util/modifier/IModifier.html#addModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">addModifierListener</a></strong>(<a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/IModifier.html" title="type parameter in IModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseModifier.</span><code><strong><a href="../../../../../org/andengine/util/modifier/BaseModifier.html#addModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">addModifierListener</a></strong>(<a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/BaseModifier.html" title="type parameter in BaseModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IModifier.</span><code><strong><a href="../../../../../org/andengine/util/modifier/IModifier.html#removeModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">removeModifierListener</a></strong>(<a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/IModifier.html" title="type parameter in IModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseModifier.</span><code><strong><a href="../../../../../org/andengine/util/modifier/BaseModifier.html#removeModifierListener(org.andengine.util.modifier.IModifier.IModifierListener)">removeModifierListener</a></strong>(<a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/BaseModifier.html" title="type parameter in BaseModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/util/modifier/package-summary.html">org.andengine.util.modifier</a> with parameters of type <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/BaseDoubleValueChangeModifier.html#BaseDoubleValueChangeModifier(float, float, float, org.andengine.util.modifier.IModifier.IModifierListener)">BaseDoubleValueChangeModifier</a></strong>(float&nbsp;pDuration,
                             float&nbsp;pValueChangeA,
                             float&nbsp;pValueChangeB,
                             <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/BaseDoubleValueChangeModifier.html" title="type parameter in BaseDoubleValueChangeModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#BaseDoubleValueSpanModifier(float, float, float, float, float, org.andengine.util.modifier.IModifier.IModifierListener)">BaseDoubleValueSpanModifier</a></strong>(float&nbsp;pDuration,
                           float&nbsp;pFromValueA,
                           float&nbsp;pToValueA,
                           float&nbsp;pFromValueB,
                           float&nbsp;pToValueB,
                           <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html" title="type parameter in BaseDoubleValueSpanModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#BaseDoubleValueSpanModifier(float, float, float, float, float, org.andengine.util.modifier.IModifier.IModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">BaseDoubleValueSpanModifier</a></strong>(float&nbsp;pDuration,
                           float&nbsp;pFromValueA,
                           float&nbsp;pToValueA,
                           float&nbsp;pFromValueB,
                           float&nbsp;pToValueB,
                           <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html" title="type parameter in BaseDoubleValueSpanModifier">T</a>&gt;&nbsp;pModifierListener,
                           <a href="../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/BaseDurationModifier.html#BaseDurationModifier(float, org.andengine.util.modifier.IModifier.IModifierListener)">BaseDurationModifier</a></strong>(float&nbsp;pDuration,
                    <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/BaseDurationModifier.html" title="type parameter in BaseDurationModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/BaseModifier.html#BaseModifier(org.andengine.util.modifier.IModifier.IModifierListener)">BaseModifier</a></strong>(<a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/BaseModifier.html" title="type parameter in BaseModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/BaseQuadrupelValueSpanModifier.html#BaseQuadrupelValueSpanModifier(float, float, float, float, float, float, float, float, float, org.andengine.util.modifier.IModifier.IModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">BaseQuadrupelValueSpanModifier</a></strong>(float&nbsp;pDuration,
                              float&nbsp;pFromValueA,
                              float&nbsp;pToValueA,
                              float&nbsp;pFromValueB,
                              float&nbsp;pToValueB,
                              float&nbsp;pFromValueC,
                              float&nbsp;pToValueC,
                              float&nbsp;pFromValueD,
                              float&nbsp;pToValueD,
                              <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/BaseQuadrupelValueSpanModifier.html" title="type parameter in BaseQuadrupelValueSpanModifier">T</a>&gt;&nbsp;pModifierListener,
                              <a href="../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/BaseSingleValueChangeModifier.html#BaseSingleValueChangeModifier(float, float, org.andengine.util.modifier.IModifier.IModifierListener)">BaseSingleValueChangeModifier</a></strong>(float&nbsp;pDuration,
                             float&nbsp;pValueChange,
                             <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/BaseSingleValueChangeModifier.html" title="type parameter in BaseSingleValueChangeModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/BaseSingleValueSpanModifier.html#BaseSingleValueSpanModifier(float, float, float, org.andengine.util.modifier.IModifier.IModifierListener)">BaseSingleValueSpanModifier</a></strong>(float&nbsp;pDuration,
                           float&nbsp;pFromValue,
                           float&nbsp;pToValue,
                           <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/BaseSingleValueSpanModifier.html" title="type parameter in BaseSingleValueSpanModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/BaseSingleValueSpanModifier.html#BaseSingleValueSpanModifier(float, float, float, org.andengine.util.modifier.IModifier.IModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">BaseSingleValueSpanModifier</a></strong>(float&nbsp;pDuration,
                           float&nbsp;pFromValue,
                           float&nbsp;pToValue,
                           <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/BaseSingleValueSpanModifier.html" title="type parameter in BaseSingleValueSpanModifier">T</a>&gt;&nbsp;pModifierListener,
                           <a href="../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html#BaseTripleValueSpanModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.IModifier.IModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">BaseTripleValueSpanModifier</a></strong>(float&nbsp;pDuration,
                           float&nbsp;pFromValueA,
                           float&nbsp;pToValueA,
                           float&nbsp;pFromValueB,
                           float&nbsp;pToValueB,
                           float&nbsp;pFromValueC,
                           float&nbsp;pToValueC,
                           <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html" title="type parameter in BaseTripleValueSpanModifier">T</a>&gt;&nbsp;pModifierListener,
                           <a href="../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/LoopModifier.html#LoopModifier(org.andengine.util.modifier.IModifier, int, org.andengine.util.modifier.IModifier.IModifierListener)">LoopModifier</a></strong>(<a href="../../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../../org/andengine/util/modifier/LoopModifier.html" title="type parameter in LoopModifier">T</a>&gt;&nbsp;pModifier,
            int&nbsp;pLoopCount,
            <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/LoopModifier.html" title="type parameter in LoopModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/LoopModifier.html#LoopModifier(org.andengine.util.modifier.IModifier, int, org.andengine.util.modifier.LoopModifier.ILoopModifierListener, org.andengine.util.modifier.IModifier.IModifierListener)">LoopModifier</a></strong>(<a href="../../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../../org/andengine/util/modifier/LoopModifier.html" title="type parameter in LoopModifier">T</a>&gt;&nbsp;pModifier,
            int&nbsp;pLoopCount,
            <a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/LoopModifier.html" title="type parameter in LoopModifier">T</a>&gt;&nbsp;pLoopModifierListener,
            <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/LoopModifier.html" title="type parameter in LoopModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/ParallelModifier.html#ParallelModifier(org.andengine.util.modifier.IModifier.IModifierListener, org.andengine.util.modifier.IModifier...)">ParallelModifier</a></strong>(<a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/ParallelModifier.html" title="type parameter in ParallelModifier">T</a>&gt;&nbsp;pModifierListener,
                <a href="../../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../../org/andengine/util/modifier/ParallelModifier.html" title="type parameter in ParallelModifier">T</a>&gt;...&nbsp;pModifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/SequenceModifier.html#SequenceModifier(org.andengine.util.modifier.IModifier.IModifierListener, org.andengine.util.modifier.IModifier...)">SequenceModifier</a></strong>(<a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/SequenceModifier.html" title="type parameter in SequenceModifier">T</a>&gt;&nbsp;pModifierListener,
                <a href="../../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../../org/andengine/util/modifier/SequenceModifier.html" title="type parameter in SequenceModifier">T</a>&gt;...&nbsp;pModifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/SequenceModifier.html#SequenceModifier(org.andengine.util.modifier.SequenceModifier.ISubSequenceModifierListener, org.andengine.util.modifier.IModifier.IModifierListener, org.andengine.util.modifier.IModifier...)">SequenceModifier</a></strong>(<a href="../../../../../org/andengine/util/modifier/SequenceModifier.ISubSequenceModifierListener.html" title="interface in org.andengine.util.modifier">SequenceModifier.ISubSequenceModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/SequenceModifier.html" title="type parameter in SequenceModifier">T</a>&gt;&nbsp;pSubSequenceModifierListener,
                <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/SequenceModifier.html" title="type parameter in SequenceModifier">T</a>&gt;&nbsp;pModifierListener,
                <a href="../../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../../org/andengine/util/modifier/SequenceModifier.html" title="type parameter in SequenceModifier">T</a>&gt;...&nbsp;pModifiers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/modifier/class-use/IModifier.IModifierListener.html" target="_top">Frames</a></li>
<li><a href="IModifier.IModifierListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
