<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:29 CAT 2014 -->
<title>Uses of Interface org.andengine.util.modifier.LoopModifier.ILoopModifierListener</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.util.modifier.LoopModifier.ILoopModifierListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/modifier/class-use/LoopModifier.ILoopModifierListener.html" target="_top">Frames</a></li>
<li><a href="LoopModifier.ILoopModifierListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.util.modifier.LoopModifier.ILoopModifierListener" class="title">Uses of Interface<br>org.andengine.util.modifier.LoopModifier.ILoopModifierListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.modifier">org.andengine.entity.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.background.modifier">org.andengine.entity.scene.background.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util.modifier">org.andengine.util.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.entity.modifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a> in <a href="../../../../../org/andengine/entity/modifier/package-summary.html">org.andengine.entity.modifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a> in <a href="../../../../../org/andengine/entity/modifier/package-summary.html">org.andengine.entity.modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/modifier/LoopEntityModifier.ILoopEntityModifierListener.html" title="interface in org.andengine.entity.modifier">LoopEntityModifier.ILoopEntityModifierListener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.background.modifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a> in <a href="../../../../../org/andengine/entity/scene/background/modifier/package-summary.html">org.andengine.entity.scene.background.modifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a> in <a href="../../../../../org/andengine/entity/scene/background/modifier/package-summary.html">org.andengine.entity.scene.background.modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/background/modifier/LoopBackgroundModifier.ILoopBackgroundModifierListener.html" title="interface in org.andengine.entity.scene.background.modifier">LoopBackgroundModifier.ILoopBackgroundModifierListener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.modifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a> in <a href="../../../../../org/andengine/util/modifier/package-summary.html">org.andengine.util.modifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/util/modifier/package-summary.html">org.andengine.util.modifier</a> that return <a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/LoopModifier.html" title="type parameter in LoopModifier">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">LoopModifier.</span><code><strong><a href="../../../../../org/andengine/util/modifier/LoopModifier.html#getLoopModifierListener()">getLoopModifierListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/andengine/util/modifier/package-summary.html">org.andengine.util.modifier</a> with parameters of type <a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoopModifier.</span><code><strong><a href="../../../../../org/andengine/util/modifier/LoopModifier.html#setLoopModifierListener(org.andengine.util.modifier.LoopModifier.ILoopModifierListener)">setLoopModifierListener</a></strong>(<a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/LoopModifier.html" title="type parameter in LoopModifier">T</a>&gt;&nbsp;pLoopModifierListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/andengine/util/modifier/package-summary.html">org.andengine.util.modifier</a> with parameters of type <a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/LoopModifier.html#LoopModifier(org.andengine.util.modifier.IModifier, int, org.andengine.util.modifier.LoopModifier.ILoopModifierListener)">LoopModifier</a></strong>(<a href="../../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../../org/andengine/util/modifier/LoopModifier.html" title="type parameter in LoopModifier">T</a>&gt;&nbsp;pModifier,
            int&nbsp;pLoopCount,
            <a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/LoopModifier.html" title="type parameter in LoopModifier">T</a>&gt;&nbsp;pLoopModifierListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/modifier/LoopModifier.html#LoopModifier(org.andengine.util.modifier.IModifier, int, org.andengine.util.modifier.LoopModifier.ILoopModifierListener, org.andengine.util.modifier.IModifier.IModifierListener)">LoopModifier</a></strong>(<a href="../../../../../org/andengine/util/modifier/IModifier.html" title="interface in org.andengine.util.modifier">IModifier</a>&lt;<a href="../../../../../org/andengine/util/modifier/LoopModifier.html" title="type parameter in LoopModifier">T</a>&gt;&nbsp;pModifier,
            int&nbsp;pLoopCount,
            <a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">LoopModifier.ILoopModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/LoopModifier.html" title="type parameter in LoopModifier">T</a>&gt;&nbsp;pLoopModifierListener,
            <a href="../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../org/andengine/util/modifier/LoopModifier.html" title="type parameter in LoopModifier">T</a>&gt;&nbsp;pModifierListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/andengine/util/modifier/LoopModifier.ILoopModifierListener.html" title="interface in org.andengine.util.modifier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/modifier/class-use/LoopModifier.ILoopModifierListener.html" target="_top">Frames</a></li>
<li><a href="LoopModifier.ILoopModifierListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
