<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:20 CAT 2014 -->
<title>Direction</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Direction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Direction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/andengine/util/algorithm/path/ICostFunction.html" title="interface in org.andengine.util.algorithm.path"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/algorithm/path/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.algorithm.path</div>
<h2 title="Enum Direction" class="title">Enum Direction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.algorithm.path.Direction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Direction</span>
extends java.lang.Enum&lt;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a>&gt;</pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15:19:11 - 17.08.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#DOWN_LEFT">DOWN_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#DOWN_RIGHT">DOWN_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#UP">UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#UP_LEFT">UP_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#UP_RIGHT">UP_RIGHT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#fromDelta(int, int)">fromDelta</a></strong>(int&nbsp;pDeltaX,
         int&nbsp;pDeltaY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#getDeltaX()">getDeltaX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#getDeltaY()">getDeltaY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#isHorizontal()">isHorizontal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#isVertical()">isVertical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#opposite()">opposite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#rotateLeft()">rotateLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#rotateRight()">rotateRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/algorithm/path/Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a> UP</pre>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a> DOWN</pre>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a> LEFT</pre>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a> RIGHT</pre>
</li>
</ul>
<a name="UP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a> UP_LEFT</pre>
</li>
</ul>
<a name="UP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a> UP_RIGHT</pre>
</li>
</ul>
<a name="DOWN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a> DOWN_LEFT</pre>
</li>
</ul>
<a name="DOWN_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWN_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a> DOWN_RIGHT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Direction c : Direction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="fromDelta(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDelta</h4>
<pre>public static&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a>&nbsp;fromDelta(int&nbsp;pDeltaX,
                  int&nbsp;pDeltaY)</pre>
</li>
</ul>
<a name="isHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;isHorizontal()</pre>
</li>
</ul>
<a name="isVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertical</h4>
<pre>public&nbsp;boolean&nbsp;isVertical()</pre>
</li>
</ul>
<a name="getDeltaX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaX</h4>
<pre>public&nbsp;int&nbsp;getDeltaX()</pre>
</li>
</ul>
<a name="getDeltaY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaY</h4>
<pre>public&nbsp;int&nbsp;getDeltaY()</pre>
</li>
</ul>
<a name="rotateLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a>&nbsp;rotateLeft()</pre>
</li>
</ul>
<a name="rotateRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a>&nbsp;rotateRight()</pre>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/util/algorithm/path/Direction.html" title="enum in org.andengine.util.algorithm.path">Direction</a>&nbsp;opposite()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Direction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/andengine/util/algorithm/path/ICostFunction.html" title="interface in org.andengine.util.algorithm.path"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/algorithm/path/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
