<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:32 CAT 2014 -->
<title>Uses of Class org.andengine.engine.Engine</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.engine.Engine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/engine/class-use/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.engine.Engine" class="title">Uses of Class<br>org.andengine.engine.Engine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hehe.soma.manager">com.hehe.soma.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hehe.soma">com.hehe.soma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.engine">org.andengine.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.engine.splitscreen">org.andengine.engine.splitscreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.view">org.andengine.opengl.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.ui">org.andengine.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.ui.activity">org.andengine.ui.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hehe.soma.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a> in <a href="../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a> declared as <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></code></td>
<td class="colLast"><span class="strong">ResourcesManager.</span><code><strong><a href="../../../../com/hehe/manager/ResourcesManager.html#engine">engine</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a> with parameters of type <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneManager.</span><code><strong><a href="../../../../com/hehe/manager/SceneManager.html#loadAboutScene(org.andengine.engine.Engine)">loadAboutScene</a></strong>(<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;mEngine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneManager.</span><code><strong><a href="../../../../com/hehe/manager/SceneManager.html#loadBuildScene(org.andengine.engine.Engine)">loadBuildScene</a></strong>(<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;mEngine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneManager.</span><code><strong><a href="../../../../com/hehe/manager/SceneManager.html#loadEggScene(org.andengine.engine.Engine)">loadEggScene</a></strong>(<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;mEngine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneManager.</span><code><strong><a href="../../../../com/hehe/manager/SceneManager.html#loadMenuScene(org.andengine.engine.Engine)">loadMenuScene</a></strong>(<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;mEngine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneManager.</span><code><strong><a href="../../../../com/hehe/manager/SceneManager.html#loadOptionScene(org.andengine.engine.Engine)">loadOptionScene</a></strong>(<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;mEngine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneManager.</span><code><strong><a href="../../../../com/hehe/manager/SceneManager.html#loadPaintScene(org.andengine.engine.Engine)">loadPaintScene</a></strong>(<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;mEngine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneManager.</span><code><strong><a href="../../../../com/hehe/manager/SceneManager.html#loadPopScene(org.andengine.engine.Engine)">loadPopScene</a></strong>(<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;mEngine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ResourcesManager.</span><code><strong><a href="../../../../com/hehe/manager/ResourcesManager.html#prepareManager(org.andengine.engine.Engine, com.hehe.soma.Soma, org.andengine.engine.camera.Camera, org.andengine.opengl.vbo.VertexBufferObjectManager, Context)">prepareManager</a></strong>(<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;engine,
              <a href="../../../../com/hehe/soma/Soma.html" title="class in com.hehe.soma">Soma</a>&nbsp;activity,
              <a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;camera,
              <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;vbom,
              Context&nbsp;Somacontext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hehe.soma">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a> in <a href="../../../../com/hehe/soma/package-summary.html">com.hehe.soma</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hehe/soma/package-summary.html">com.hehe.soma</a> that return <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></code></td>
<td class="colLast"><span class="strong">Soma.</span><code><strong><a href="../../../../com/hehe/soma/Soma.html#onCreateEngine(org.andengine.engine.options.EngineOptions)">onCreateEngine</a></strong>(<a href="../../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;pEngineOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a> in <a href="../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a> in <a href="../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/FixedStepEngine.html" title="class in org.andengine.engine">FixedStepEngine</a></strong></code>
<div class="block">A subclass of <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine"><code>Engine</code></a> that tries to achieve a specific amount of updates per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/LimitedFPSEngine.html" title="class in org.andengine.engine">LimitedFPSEngine</a></strong></code>
<div class="block">A subclass of <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine"><code>Engine</code></a> that tries to achieve a specific amount of
 updates per second.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/andengine/engine/package-summary.html">org.andengine.engine</a> with parameters of type <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Engine.UpdateThread.</span><code><strong><a href="../../../../org/andengine/engine/Engine.UpdateThread.html#setEngine(org.andengine.engine.Engine)">setEngine</a></strong>(<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;pEngine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine.splitscreen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a> in <a href="../../../../org/andengine/engine/splitscreen/package-summary.html">org.andengine.engine.splitscreen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a> in <a href="../../../../org/andengine/engine/splitscreen/package-summary.html">org.andengine.engine.splitscreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/splitscreen/DoubleSceneSplitScreenEngine.html" title="class in org.andengine.engine.splitscreen">DoubleSceneSplitScreenEngine</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/splitscreen/SingleSceneSplitScreenEngine.html" title="class in org.andengine.engine.splitscreen">SingleSceneSplitScreenEngine</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a> in <a href="../../../../org/andengine/opengl/view/package-summary.html">org.andengine.opengl.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/andengine/opengl/view/package-summary.html">org.andengine.opengl.view</a> with parameters of type <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderSurfaceView.</span><code><strong><a href="../../../../org/andengine/opengl/view/RenderSurfaceView.html#setRenderer(org.andengine.engine.Engine, org.andengine.opengl.view.IRendererListener)">setRenderer</a></strong>(<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;pEngine,
           <a href="../../../../org/andengine/opengl/view/IRendererListener.html" title="interface in org.andengine.opengl.view">IRendererListener</a>&nbsp;pRendererListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/andengine/opengl/view/package-summary.html">org.andengine.opengl.view</a> with parameters of type <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/view/EngineRenderer.html#EngineRenderer(org.andengine.engine.Engine, org.andengine.opengl.view.ConfigChooser, org.andengine.opengl.view.IRendererListener)">EngineRenderer</a></strong>(<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a>&nbsp;pEngine,
              <a href="../../../../org/andengine/opengl/view/ConfigChooser.html" title="class in org.andengine.opengl.view">ConfigChooser</a>&nbsp;pConfigChooser,
              <a href="../../../../org/andengine/opengl/view/IRendererListener.html" title="interface in org.andengine.opengl.view">IRendererListener</a>&nbsp;pRendererListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a> in <a href="../../../../org/andengine/ui/package-summary.html">org.andengine.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/andengine/ui/package-summary.html">org.andengine.ui</a> that return <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></code></td>
<td class="colLast"><span class="strong">IGameInterface.</span><code><strong><a href="../../../../org/andengine/ui/IGameInterface.html#onCreateEngine(org.andengine.engine.options.EngineOptions)">onCreateEngine</a></strong>(<a href="../../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;pEngineOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.ui.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a> in <a href="../../../../org/andengine/ui/activity/package-summary.html">org.andengine.ui.activity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/andengine/ui/activity/package-summary.html">org.andengine.ui.activity</a> that return <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></code></td>
<td class="colLast"><span class="strong">BaseGameActivity.</span><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#getEngine()">getEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></code></td>
<td class="colLast"><span class="strong">LegacyBaseGameActivity.</span><code><strong><a href="../../../../org/andengine/ui/activity/LegacyBaseGameActivity.html#onCreateEngine(org.andengine.engine.options.EngineOptions)">onCreateEngine</a></strong>(<a href="../../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;pEngineOptions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></code></td>
<td class="colLast"><span class="strong">BaseGameActivity.</span><code><strong><a href="../../../../org/andengine/ui/activity/BaseGameActivity.html#onCreateEngine(org.andengine.engine.options.EngineOptions)">onCreateEngine</a></strong>(<a href="../../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;pEngineOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/engine/class-use/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
