<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:09 CAT 2014 -->
<title>IUniformColorSpriteVertexBufferObject</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IUniformColorSpriteVertexBufferObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUniformColorSpriteVertexBufferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/sprite/vbo/IUncoloredSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryDiamondSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" target="_top">Frames</a></li>
<li><a href="IUniformColorSpriteVertexBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.sprite.vbo</div>
<h2 title="Interface IUniformColorSpriteVertexBufferObject" class="title">Interface IUniformColorSpriteVertexBufferObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a>, <a href="../../../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ISpriteVertexBufferObject</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceUniformColorSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">HighPerformanceUniformColorSpriteVertexBufferObject</a>, <a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryUniformColorSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">LowMemoryUniformColorSpriteVertexBufferObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IUniformColorSpriteVertexBufferObject</span>
extends <a href="../../../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ISpriteVertexBufferObject</a></pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18:35:57 - 28.03.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.util.IDisposable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.util.<a href="../../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></h3>
<code><a href="../../../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util">IDisposable.AlreadyDisposedException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.opengl.vbo.IVertexBufferObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.opengl.vbo.<a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></h3>
<code><a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#HARDWARE_BUFFER_ID_INVALID">HARDWARE_BUFFER_ID_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.sprite.vbo.ISpriteVertexBufferObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ISpriteVertexBufferObject</a></h3>
<code><a href="../../../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html#onUpdateColor(org.andengine.entity.sprite.Sprite)">onUpdateColor</a>, <a href="../../../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html#onUpdateTextureCoordinates(org.andengine.entity.sprite.Sprite)">onUpdateTextureCoordinates</a>, <a href="../../../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html#onUpdateVertices(org.andengine.entity.sprite.Sprite)">onUpdateVertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.vbo.IVertexBufferObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.opengl.vbo.<a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></h3>
<code><a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#bind(org.andengine.opengl.util.GLState)">bind</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#bind(org.andengine.opengl.util.GLState, org.andengine.opengl.shader.ShaderProgram)">bind</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#draw(int, int)">draw</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#draw(int, int, int)">draw</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getByteCapacity()">getByteCapacity</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getCapacity()">getCapacity</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getGPUMemoryByteSize()">getGPUMemoryByteSize</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getHardwareBufferID()">getHardwareBufferID</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getHeapMemoryByteSize()">getHeapMemoryByteSize</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getNativeHeapMemoryByteSize()">getNativeHeapMemoryByteSize</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getVertexBufferObjectManager()">getVertexBufferObjectManager</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#isAutoDispose()">isAutoDispose</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#isDirtyOnHardware()">isDirtyOnHardware</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#isLoadedToHardware()">isLoadedToHardware</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#setDirtyOnHardware()">setDirtyOnHardware</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#setNotLoadedToHardware()">setNotLoadedToHardware</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#unbind(org.andengine.opengl.util.GLState, org.andengine.opengl.shader.ShaderProgram)">unbind</a>, <a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#unloadFromHardware(org.andengine.opengl.util.GLState)">unloadFromHardware</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.IDisposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.util.<a href="../../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></h3>
<code><a href="../../../../../org/andengine/util/IDisposable.html#dispose()">dispose</a>, <a href="../../../../../org/andengine/util/IDisposable.html#isDisposed()">isDisposed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUniformColorSpriteVertexBufferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/sprite/vbo/IUncoloredSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryDiamondSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" target="_top">Frames</a></li>
<li><a href="IUniformColorSpriteVertexBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
