<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:25 CAT 2014 -->
<title>org.andengine.entity.sprite.vbo Class Hierarchy</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.andengine.entity.sprite.vbo Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/sprite/batch/vbo/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/andengine/entity/text/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/sprite/vbo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.andengine.entity.sprite.vbo</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.andengine.opengl.vbo.<a href="../../../../../org/andengine/opengl/vbo/VertexBufferObject.html" title="class in org.andengine.opengl.vbo"><span class="strong">VertexBufferObject</span></a> (implements org.andengine.opengl.vbo.<a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a>)
<ul>
<li type="circle">org.andengine.opengl.vbo.<a href="../../../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><span class="strong">HighPerformanceVertexBufferObject</span></a>
<ul>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo"><span class="strong">HighPerformanceSpriteVertexBufferObject</span></a> (implements org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ISpriteVertexBufferObject</a>)
<ul>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceDiamondSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo"><span class="strong">HighPerformanceDiamondSpriteVertexBufferObject</span></a> (implements org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/IDiamondSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IDiamondSpriteVertexBufferObject</a>)</li>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceTiledSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo"><span class="strong">HighPerformanceTiledSpriteVertexBufferObject</span></a> (implements org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>)</li>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceUncoloredSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo"><span class="strong">HighPerformanceUncoloredSpriteVertexBufferObject</span></a> (implements org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/IUncoloredSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUncoloredSpriteVertexBufferObject</a>)</li>
</ul>
</li>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/HighPerformanceUniformColorSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo"><span class="strong">HighPerformanceUniformColorSpriteVertexBufferObject</span></a> (implements org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUniformColorSpriteVertexBufferObject</a>)</li>
</ul>
</li>
<li type="circle">org.andengine.opengl.vbo.<a href="../../../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><span class="strong">LowMemoryVertexBufferObject</span></a>
<ul>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/LowMemorySpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo"><span class="strong">LowMemorySpriteVertexBufferObject</span></a> (implements org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ISpriteVertexBufferObject</a>)
<ul>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryDiamondSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo"><span class="strong">LowMemoryDiamondSpriteVertexBufferObject</span></a> (implements org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/IDiamondSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IDiamondSpriteVertexBufferObject</a>)</li>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryTiledSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo"><span class="strong">LowMemoryTiledSpriteVertexBufferObject</span></a> (implements org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>)</li>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryUncoloredSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo"><span class="strong">LowMemoryUncoloredSpriteVertexBufferObject</span></a> (implements org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/IUncoloredSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUncoloredSpriteVertexBufferObject</a>)</li>
</ul>
</li>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/LowMemoryUniformColorSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo"><span class="strong">LowMemoryUniformColorSpriteVertexBufferObject</span></a> (implements org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUniformColorSpriteVertexBufferObject</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.andengine.util.<a href="../../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util"><span class="strong">IDisposable</span></a>
<ul>
<li type="circle">org.andengine.opengl.vbo.<a href="../../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo"><span class="strong">IVertexBufferObject</span></a>
<ul>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo"><span class="strong">ISpriteVertexBufferObject</span></a>
<ul>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/IDiamondSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo"><span class="strong">IDiamondSpriteVertexBufferObject</span></a></li>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo"><span class="strong">ITiledSpriteVertexBufferObject</span></a></li>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/IUncoloredSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo"><span class="strong">IUncoloredSpriteVertexBufferObject</span></a></li>
<li type="circle">org.andengine.entity.sprite.vbo.<a href="../../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo"><span class="strong">IUniformColorSpriteVertexBufferObject</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/entity/sprite/batch/vbo/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/andengine/entity/text/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/sprite/vbo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
