<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:25 CAT 2014 -->
<title>org.andengine.entity.sprite.vbo</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/andengine/entity/sprite/vbo/package-summary.html" target="classFrame">org.andengine.entity.sprite.vbo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDiamondSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo" target="classFrame"><i>IDiamondSpriteVertexBufferObject</i></a></li>
<li><a href="ISpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo" target="classFrame"><i>ISpriteVertexBufferObject</i></a></li>
<li><a href="ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo" target="classFrame"><i>ITiledSpriteVertexBufferObject</i></a></li>
<li><a href="IUncoloredSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo" target="classFrame"><i>IUncoloredSpriteVertexBufferObject</i></a></li>
<li><a href="IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo" target="classFrame"><i>IUniformColorSpriteVertexBufferObject</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HighPerformanceDiamondSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo" target="classFrame">HighPerformanceDiamondSpriteVertexBufferObject</a></li>
<li><a href="HighPerformanceSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo" target="classFrame">HighPerformanceSpriteVertexBufferObject</a></li>
<li><a href="HighPerformanceTiledSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo" target="classFrame">HighPerformanceTiledSpriteVertexBufferObject</a></li>
<li><a href="HighPerformanceUncoloredSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo" target="classFrame">HighPerformanceUncoloredSpriteVertexBufferObject</a></li>
<li><a href="HighPerformanceUniformColorSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo" target="classFrame">HighPerformanceUniformColorSpriteVertexBufferObject</a></li>
<li><a href="LowMemoryDiamondSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo" target="classFrame">LowMemoryDiamondSpriteVertexBufferObject</a></li>
<li><a href="LowMemorySpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo" target="classFrame">LowMemorySpriteVertexBufferObject</a></li>
<li><a href="LowMemoryTiledSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo" target="classFrame">LowMemoryTiledSpriteVertexBufferObject</a></li>
<li><a href="LowMemoryUncoloredSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo" target="classFrame">LowMemoryUncoloredSpriteVertexBufferObject</a></li>
<li><a href="LowMemoryUniformColorSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo" target="classFrame">LowMemoryUniformColorSpriteVertexBufferObject</a></li>
</ul>
</div>
</body>
</html>
