<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:16:59 CAT 2014 -->
<title>GameManager</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hehe/manager/ResourcesManager.html" title="class in com.hehe.soma.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hehe/manager/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hehe.soma.manager</div>
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hehe.soma.manager.GameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#clearMessages()">clearMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#createMessage(java.lang.String, java.lang.String)">createMessage</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#getCurrentCapitalEggLetter()">getCurrentCapitalEggLetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#getCurrentLowerCaseEggLetter(int)">getCurrentLowerCaseEggLetter</a></strong>(int&nbsp;targetEgg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#getGameLevel()">getGameLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hehe/manager/GameManager.html" title="class in com.hehe.soma.manager">GameManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#getMessage(java.lang.String)">getMessage</a></strong>(java.lang.String&nbsp;msgKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#getObject2Paint()">getObject2Paint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#getObjectPartLetter(java.lang.String, int)">getObjectPartLetter</a></strong>(java.lang.String&nbsp;ItemOnTop,
                   int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#getPaintCircleColor(int)">getPaintCircleColor</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#getPaintCircleLetter(int)">getPaintCircleLetter</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#getPopSaidLetter()">getPopSaidLetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#getRandomCircleLetter()">getRandomCircleLetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#getRandomColor()">getRandomColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#getRandomObjectLetter()">getRandomObjectLetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#isMusicEnabled()">isMusicEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#isSoundEnabled()">isSoundEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#isVibrationEnabled()">isVibrationEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#removeMessage(java.lang.String)">removeMessage</a></strong>(java.lang.String&nbsp;MessageKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#resetEggGame()">resetEggGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#resetPaintGame()">resetPaintGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#resetPopGame()">resetPopGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#setCircleLetter(int, java.lang.String)">setCircleLetter</a></strong>(int&nbsp;circleID,
               java.lang.String&nbsp;letter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#setCurrentCapitalEggLetter(java.lang.String)">setCurrentCapitalEggLetter</a></strong>(java.lang.String&nbsp;letter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#setCurrentLowerCaseEggLetter(java.lang.String, int)">setCurrentLowerCaseEggLetter</a></strong>(java.lang.String&nbsp;letter,
                            int&nbsp;EggID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#setGameLevel(int)">setGameLevel</a></strong>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#setMusic(boolean)">setMusic</a></strong>(boolean&nbsp;M_option)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#setObject2Paint(java.lang.String)">setObject2Paint</a></strong>(java.lang.String&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#setObjectPartLetter(java.lang.String, int, java.lang.String)">setObjectPartLetter</a></strong>(java.lang.String&nbsp;object,
                   int&nbsp;partID,
                   java.lang.String&nbsp;PartLetter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#setPaintCircle(org.andengine.util.color.Color, int)">setPaintCircle</a></strong>(<a href="../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;color,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#setPopSaidLetter(java.lang.String)">setPopSaidLetter</a></strong>(java.lang.String&nbsp;letter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#setSound(boolean)">setSound</a></strong>(boolean&nbsp;S_option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hehe/manager/GameManager.html#setVibration(boolean)">setVibration</a></strong>(boolean&nbsp;V_option)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/hehe/manager/GameManager.html" title="class in com.hehe.soma.manager">GameManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="resetPaintGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPaintGame</h4>
<pre>public&nbsp;void&nbsp;resetPaintGame()</pre>
</li>
</ul>
<a name="resetPopGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPopGame</h4>
<pre>public&nbsp;void&nbsp;resetPopGame()</pre>
</li>
</ul>
<a name="setMusic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusic</h4>
<pre>public&nbsp;void&nbsp;setMusic(boolean&nbsp;M_option)</pre>
</li>
</ul>
<a name="setSound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSound</h4>
<pre>public&nbsp;void&nbsp;setSound(boolean&nbsp;S_option)</pre>
</li>
</ul>
<a name="setGameLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameLevel</h4>
<pre>public&nbsp;void&nbsp;setGameLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="setVibration(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVibration</h4>
<pre>public&nbsp;void&nbsp;setVibration(boolean&nbsp;V_option)</pre>
</li>
</ul>
<a name="isMusicEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMusicEnabled()</pre>
</li>
</ul>
<a name="isSoundEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoundEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSoundEnabled()</pre>
</li>
</ul>
<a name="isVibrationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVibrationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isVibrationEnabled()</pre>
</li>
</ul>
<a name="getGameLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLevel</h4>
<pre>public&nbsp;int&nbsp;getGameLevel()</pre>
</li>
</ul>
<a name="createMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;void&nbsp;createMessage(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;msgKey)</pre>
</li>
</ul>
<a name="removeMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre>public&nbsp;void&nbsp;removeMessage(java.lang.String&nbsp;MessageKey)</pre>
</li>
</ul>
<a name="clearMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessages</h4>
<pre>public&nbsp;void&nbsp;clearMessages()</pre>
</li>
</ul>
<a name="setObject2Paint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject2Paint</h4>
<pre>public&nbsp;void&nbsp;setObject2Paint(java.lang.String&nbsp;object)</pre>
</li>
</ul>
<a name="getObject2Paint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject2Paint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObject2Paint()</pre>
</li>
</ul>
<a name="setPaintCircle(org.andengine.util.color.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintCircle</h4>
<pre>public&nbsp;void&nbsp;setPaintCircle(<a href="../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;color,
                  int&nbsp;id)</pre>
</li>
</ul>
<a name="setCircleLetter(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleLetter</h4>
<pre>public&nbsp;void&nbsp;setCircleLetter(int&nbsp;circleID,
                   java.lang.String&nbsp;letter)</pre>
</li>
</ul>
<a name="getPaintCircleColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintCircleColor</h4>
<pre>public&nbsp;<a href="../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;getPaintCircleColor(int&nbsp;id)</pre>
</li>
</ul>
<a name="getPaintCircleLetter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintCircleLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaintCircleLetter(int&nbsp;id)</pre>
</li>
</ul>
<a name="setObjectPartLetter(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectPartLetter</h4>
<pre>public&nbsp;void&nbsp;setObjectPartLetter(java.lang.String&nbsp;object,
                       int&nbsp;partID,
                       java.lang.String&nbsp;PartLetter)</pre>
</li>
</ul>
<a name="getObjectPartLetter(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectPartLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectPartLetter(java.lang.String&nbsp;ItemOnTop,
                                   int&nbsp;ID)</pre>
</li>
</ul>
<a name="getRandomObjectLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomObjectLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRandomObjectLetter()</pre>
</li>
</ul>
<a name="getRandomColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomColor</h4>
<pre>public&nbsp;<a href="../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;getRandomColor()</pre>
</li>
</ul>
<a name="getRandomCircleLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomCircleLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRandomCircleLetter()</pre>
</li>
</ul>
<a name="setPopSaidLetter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopSaidLetter</h4>
<pre>public&nbsp;void&nbsp;setPopSaidLetter(java.lang.String&nbsp;letter)</pre>
</li>
</ul>
<a name="getPopSaidLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopSaidLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPopSaidLetter()</pre>
</li>
</ul>
<a name="setCurrentCapitalEggLetter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentCapitalEggLetter</h4>
<pre>public&nbsp;void&nbsp;setCurrentCapitalEggLetter(java.lang.String&nbsp;letter)</pre>
</li>
</ul>
<a name="setCurrentLowerCaseEggLetter(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLowerCaseEggLetter</h4>
<pre>public&nbsp;void&nbsp;setCurrentLowerCaseEggLetter(java.lang.String&nbsp;letter,
                                int&nbsp;EggID)</pre>
</li>
</ul>
<a name="getCurrentCapitalEggLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCapitalEggLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentCapitalEggLetter()</pre>
</li>
</ul>
<a name="getCurrentLowerCaseEggLetter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLowerCaseEggLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentLowerCaseEggLetter(int&nbsp;targetEgg)</pre>
</li>
</ul>
<a name="resetEggGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetEggGame</h4>
<pre>public&nbsp;void&nbsp;resetEggGame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hehe/manager/ResourcesManager.html" title="class in com.hehe.soma.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hehe/manager/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
