<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:25 CAT 2014 -->
<title>com.hehe.soma.manager</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hehe/manager/package-summary.html" target="classFrame">com.hehe.soma.manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameManager.html" title="class in com.hehe.soma.manager" target="classFrame">GameManager</a></li>
<li><a href="ResourcesManager.html" title="class in com.hehe.soma.manager" target="classFrame">ResourcesManager</a></li>
<li><a href="SceneManager.html" title="class in com.hehe.soma.manager" target="classFrame">SceneManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SceneManager.SceneType.html" title="enum in com.hehe.soma.manager" target="classFrame">SceneManager.SceneType</a></li>
</ul>
</div>
</body>
</html>
