<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:19 CAT 2014 -->
<title>MenuScene</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuScene";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.IOnMenuItemClickListener.html" title="interface in org.andengine.entity.scene.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/scene/menu/MenuScene.html" target="_top">Frames</a></li>
<li><a href="MenuScene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.scene.menu</div>
<h2 title="Class MenuScene" class="title">Class MenuScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">org.andengine.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">org.andengine.entity.scene.Scene</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/entity/scene/CameraScene.html" title="class in org.andengine.entity.scene">org.andengine.entity.scene.CameraScene</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.scene.menu.MenuScene</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a>, <a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a>, <a href="../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>, <a href="../../../../../org/andengine/entity/scene/IOnAreaTouchListener.html" title="interface in org.andengine.entity.scene">IOnAreaTouchListener</a>, <a href="../../../../../org/andengine/entity/scene/IOnSceneTouchListener.html" title="interface in org.andengine.entity.scene">IOnSceneTouchListener</a>, <a href="../../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MenuScene</span>
extends <a href="../../../../../org/andengine/entity/scene/CameraScene.html" title="class in org.andengine.entity.scene">CameraScene</a>
implements <a href="../../../../../org/andengine/entity/scene/IOnAreaTouchListener.html" title="interface in org.andengine.entity.scene">IOnAreaTouchListener</a>, <a href="../../../../../org/andengine/entity/scene/IOnSceneTouchListener.html" title="interface in org.andengine.entity.scene">IOnSceneTouchListener</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>20:06:51 - 01.04.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.IOnMenuItemClickListener.html" title="interface in org.andengine.entity.scene.menu">MenuScene.IOnMenuItemClickListener</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.IUpdateHandlerMatcher.html" title="interface in org.andengine.engine.handler">IUpdateHandler.IUpdateHandlerMatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.util.IDisposable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.util.<a href="../../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></h3>
<code><a href="../../../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util">IDisposable.AlreadyDisposedException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.entity.IEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.entity.<a href="../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></h3>
<code><a href="../../../../../org/andengine/entity/IEntity.html#TAG_INVALID">TAG_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#MenuScene()">MenuScene</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#MenuScene(org.andengine.engine.camera.Camera)">MenuScene</a></strong>(<a href="../../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#MenuScene(org.andengine.engine.camera.Camera, org.andengine.entity.scene.menu.MenuScene.IOnMenuItemClickListener)">MenuScene</a></strong>(<a href="../../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera,
         <a href="../../../../../org/andengine/entity/scene/menu/MenuScene.IOnMenuItemClickListener.html" title="interface in org.andengine.entity.scene.menu">MenuScene.IOnMenuItemClickListener</a>&nbsp;pOnMenuItemClickListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#MenuScene(org.andengine.entity.scene.menu.MenuScene.IOnMenuItemClickListener)">MenuScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/menu/MenuScene.IOnMenuItemClickListener.html" title="interface in org.andengine.entity.scene.menu">MenuScene.IOnMenuItemClickListener</a>&nbsp;pOnMenuItemClickListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#addMenuItem(org.andengine.entity.scene.menu.item.IMenuItem)">addMenuItem</a></strong>(<a href="../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#back()">back</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#buildAnimations()">buildAnimations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#clearChildScene()">clearChildScene</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#clearMenuItems()">clearMenuItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#closeMenuScene()">closeMenuScene</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#getChildScene()">getChildScene</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#getMenuItemCount()">getMenuItemCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.IOnMenuItemClickListener.html" title="interface in org.andengine.entity.scene.menu">MenuScene.IOnMenuItemClickListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#getOnMenuItemClickListener()">getOnMenuItemClickListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#onAreaTouched(org.andengine.input.touch.TouchEvent, org.andengine.entity.scene.ITouchArea, float, float)">onAreaTouched</a></strong>(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent,
             <a href="../../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a>&nbsp;pTouchArea,
             float&nbsp;pTouchAreaLocalX,
             float&nbsp;pTouchAreaLocalY)</code>
<div class="block">Called when a <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a> is dispatched to an <a href="../../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene"><code>ITouchArea</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
                 <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</code>
<div class="block">Called when a <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a> is dispatched to a <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#prepareAnimations()">prepareAnimations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#setChildScene(org.andengine.entity.scene.Scene, boolean, boolean, boolean)">setChildScene</a></strong>(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pChildScene,
             boolean&nbsp;pModalDraw,
             boolean&nbsp;pModalUpdate,
             boolean&nbsp;pModalTouch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#setMenuAnimator(org.andengine.entity.scene.menu.animator.IMenuAnimator)">setMenuAnimator</a></strong>(<a href="../../../../../org/andengine/entity/scene/menu/animator/IMenuAnimator.html" title="interface in org.andengine.entity.scene.menu.animator">IMenuAnimator</a>&nbsp;pMenuAnimator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html#setOnMenuItemClickListener(org.andengine.entity.scene.menu.MenuScene.IOnMenuItemClickListener)">setOnMenuItemClickListener</a></strong>(<a href="../../../../../org/andengine/entity/scene/menu/MenuScene.IOnMenuItemClickListener.html" title="interface in org.andengine.entity.scene.menu">MenuScene.IOnMenuItemClickListener</a>&nbsp;pOnMenuItemClickListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.scene.CameraScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.scene.<a href="../../../../../org/andengine/entity/scene/CameraScene.html" title="class in org.andengine.entity.scene">CameraScene</a></h3>
<code><a href="../../../../../org/andengine/entity/scene/CameraScene.html#centerShapeInCamera(org.andengine.entity.shape.IAreaShape)">centerShapeInCamera</a>, <a href="../../../../../org/andengine/entity/scene/CameraScene.html#centerShapeInCameraHorizontally(org.andengine.entity.shape.IAreaShape)">centerShapeInCameraHorizontally</a>, <a href="../../../../../org/andengine/entity/scene/CameraScene.html#centerShapeInCameraVertically(org.andengine.entity.shape.IAreaShape)">centerShapeInCameraVertically</a>, <a href="../../../../../org/andengine/entity/scene/CameraScene.html#getCamera()">getCamera</a>, <a href="../../../../../org/andengine/entity/scene/CameraScene.html#onSceneTouchEvent(org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a>, <a href="../../../../../org/andengine/entity/scene/CameraScene.html#setCamera(org.andengine.engine.camera.Camera)">setCamera</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.scene.Scene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.scene.<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></h3>
<code><a href="../../../../../org/andengine/entity/scene/Scene.html#clearTouchAreas()">clearTouchAreas</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#getBackground()">getBackground</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#getOnAreaTouchListener()">getOnAreaTouchListener</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#getOnSceneTouchListener()">getOnSceneTouchListener</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#getSecondsElapsedTotal()">getSecondsElapsedTotal</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#getTouchAreas()">getTouchAreas</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#hasChildScene()">hasChildScene</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#hasOnAreaTouchListener()">hasOnAreaTouchListener</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#hasOnSceneTouchListener()">hasOnSceneTouchListener</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#isBackgroundEnabled()">isBackgroundEnabled</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#isOnSceneTouchListenerBindingOnActionDownEnabled()">isOnSceneTouchListenerBindingOnActionDownEnabled</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#isTouchAreaBindingOnActionDownEnabled()">isTouchAreaBindingOnActionDownEnabled</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#isTouchAreaBindingOnActionMoveEnabled()">isTouchAreaBindingOnActionMoveEnabled</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#postRunnable(java.lang.Runnable)">postRunnable</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#registerTouchArea(org.andengine.entity.scene.ITouchArea)">registerTouchArea</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#setBackground(org.andengine.entity.scene.background.IBackground)">setBackground</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#setBackgroundEnabled(boolean)">setBackgroundEnabled</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#setChildScene(org.andengine.entity.scene.Scene)">setChildScene</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#setChildSceneModal(org.andengine.entity.scene.Scene)">setChildSceneModal</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#setOnAreaTouchListener(org.andengine.entity.scene.IOnAreaTouchListener)">setOnAreaTouchListener</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#setOnAreaTouchTraversalBackToFront()">setOnAreaTouchTraversalBackToFront</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#setOnAreaTouchTraversalFrontToBack()">setOnAreaTouchTraversalFrontToBack</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#setOnSceneTouchListener(org.andengine.entity.scene.IOnSceneTouchListener)">setOnSceneTouchListener</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#setOnSceneTouchListenerBindingOnActionDownEnabled(boolean)">setOnSceneTouchListenerBindingOnActionDownEnabled</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#setParent(org.andengine.entity.IEntity)">setParent</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#setTouchAreaBindingOnActionDownEnabled(boolean)">setTouchAreaBindingOnActionDownEnabled</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#setTouchAreaBindingOnActionMoveEnabled(boolean)">setTouchAreaBindingOnActionMoveEnabled</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#unregisterTouchArea(org.andengine.entity.scene.ITouchArea)">unregisterTouchArea</a>, <a href="../../../../../org/andengine/entity/scene/Scene.html#unregisterTouchAreas(org.andengine.entity.scene.ITouchArea.ITouchAreaMatcher)">unregisterTouchAreas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.<a href="../../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></h3>
<code><a href="../../../../../org/andengine/entity/Entity.html#attachChild(org.andengine.entity.IEntity)">attachChild</a>, <a href="../../../../../org/andengine/entity/Entity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable)">callOnChildren</a>, <a href="../../../../../org/andengine/entity/Entity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable, org.andengine.entity.IEntityMatcher)">callOnChildren</a>, <a href="../../../../../org/andengine/entity/Entity.html#clearEntityModifiers()">clearEntityModifiers</a>, <a href="../../../../../org/andengine/entity/Entity.html#clearUpdateHandlers()">clearUpdateHandlers</a>, <a href="../../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float[], float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float, float)">convertLocalToSceneCoordinates</a>, <a href="../../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float, float, float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float[], float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float, float)">convertSceneToLocalCoordinates</a>, <a href="../../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float, float, float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../../org/andengine/entity/Entity.html#detachChild(org.andengine.entity.IEntity)">detachChild</a>, <a href="../../../../../org/andengine/entity/Entity.html#detachChild(org.andengine.entity.IEntityMatcher)">detachChild</a>, <a href="../../../../../org/andengine/entity/Entity.html#detachChild(int)">detachChild</a>, <a href="../../../../../org/andengine/entity/Entity.html#detachChildren()">detachChildren</a>, <a href="../../../../../org/andengine/entity/Entity.html#detachChildren(org.andengine.entity.IEntityMatcher)">detachChildren</a>, <a href="../../../../../org/andengine/entity/Entity.html#detachSelf()">detachSelf</a>, <a href="../../../../../org/andengine/entity/Entity.html#dispose()">dispose</a>, <a href="../../../../../org/andengine/entity/Entity.html#getAlpha()">getAlpha</a>, <a href="../../../../../org/andengine/entity/Entity.html#getBlue()">getBlue</a>, <a href="../../../../../org/andengine/entity/Entity.html#getChildByIndex(int)">getChildByIndex</a>, <a href="../../../../../org/andengine/entity/Entity.html#getChildByMatcher(org.andengine.entity.IEntityMatcher)">getChildByMatcher</a>, <a href="../../../../../org/andengine/entity/Entity.html#getChildByTag(int)">getChildByTag</a>, <a href="../../../../../org/andengine/entity/Entity.html#getChildCount()">getChildCount</a>, <a href="../../../../../org/andengine/entity/Entity.html#getColor()">getColor</a>, <a href="../../../../../org/andengine/entity/Entity.html#getEntityModifierCount()">getEntityModifierCount</a>, <a href="../../../../../org/andengine/entity/Entity.html#getFirstChild()">getFirstChild</a>, <a href="../../../../../org/andengine/entity/Entity.html#getGreen()">getGreen</a>, <a href="../../../../../org/andengine/entity/Entity.html#getLastChild()">getLastChild</a>, <a href="../../../../../org/andengine/entity/Entity.html#getLocalToParentTransformation()">getLocalToParentTransformation</a>, <a href="../../../../../org/andengine/entity/Entity.html#getLocalToSceneTransformation()">getLocalToSceneTransformation</a>, <a href="../../../../../org/andengine/entity/Entity.html#getParent()">getParent</a>, <a href="../../../../../org/andengine/entity/Entity.html#getParentToLocalTransformation()">getParentToLocalTransformation</a>, <a href="../../../../../org/andengine/entity/Entity.html#getRed()">getRed</a>, <a href="../../../../../org/andengine/entity/Entity.html#getRotation()">getRotation</a>, <a href="../../../../../org/andengine/entity/Entity.html#getRotationCenterX()">getRotationCenterX</a>, <a href="../../../../../org/andengine/entity/Entity.html#getRotationCenterY()">getRotationCenterY</a>, <a href="../../../../../org/andengine/entity/Entity.html#getScaleCenterX()">getScaleCenterX</a>, <a href="../../../../../org/andengine/entity/Entity.html#getScaleCenterY()">getScaleCenterY</a>, <a href="../../../../../org/andengine/entity/Entity.html#getScaleX()">getScaleX</a>, <a href="../../../../../org/andengine/entity/Entity.html#getScaleY()">getScaleY</a>, <a href="../../../../../org/andengine/entity/Entity.html#getSceneCenterCoordinates()">getSceneCenterCoordinates</a>, <a href="../../../../../org/andengine/entity/Entity.html#getSceneCenterCoordinates(float[])">getSceneCenterCoordinates</a>, <a href="../../../../../org/andengine/entity/Entity.html#getSceneToLocalTransformation()">getSceneToLocalTransformation</a>, <a href="../../../../../org/andengine/entity/Entity.html#getSkewCenterX()">getSkewCenterX</a>, <a href="../../../../../org/andengine/entity/Entity.html#getSkewCenterY()">getSkewCenterY</a>, <a href="../../../../../org/andengine/entity/Entity.html#getSkewX()">getSkewX</a>, <a href="../../../../../org/andengine/entity/Entity.html#getSkewY()">getSkewY</a>, <a href="../../../../../org/andengine/entity/Entity.html#getTag()">getTag</a>, <a href="../../../../../org/andengine/entity/Entity.html#getUpdateHandlerCount()">getUpdateHandlerCount</a>, <a href="../../../../../org/andengine/entity/Entity.html#getUserData()">getUserData</a>, <a href="../../../../../org/andengine/entity/Entity.html#getX()">getX</a>, <a href="../../../../../org/andengine/entity/Entity.html#getY()">getY</a>, <a href="../../../../../org/andengine/entity/Entity.html#getZIndex()">getZIndex</a>, <a href="../../../../../org/andengine/entity/Entity.html#hasParent()">hasParent</a>, <a href="../../../../../org/andengine/entity/Entity.html#isChildrenIgnoreUpdate()">isChildrenIgnoreUpdate</a>, <a href="../../../../../org/andengine/entity/Entity.html#isChildrenVisible()">isChildrenVisible</a>, <a href="../../../../../org/andengine/entity/Entity.html#isCulled(org.andengine.engine.camera.Camera)">isCulled</a>, <a href="../../../../../org/andengine/entity/Entity.html#isCullingEnabled()">isCullingEnabled</a>, <a href="../../../../../org/andengine/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../../../org/andengine/entity/Entity.html#isIgnoreUpdate()">isIgnoreUpdate</a>, <a href="../../../../../org/andengine/entity/Entity.html#isRotated()">isRotated</a>, <a href="../../../../../org/andengine/entity/Entity.html#isRotatedOrScaledOrSkewed()">isRotatedOrScaledOrSkewed</a>, <a href="../../../../../org/andengine/entity/Entity.html#isScaled()">isScaled</a>, <a href="../../../../../org/andengine/entity/Entity.html#isSkewed()">isSkewed</a>, <a href="../../../../../org/andengine/entity/Entity.html#isVisible()">isVisible</a>, <a href="../../../../../org/andengine/entity/Entity.html#onAttached()">onAttached</a>, <a href="../../../../../org/andengine/entity/Entity.html#onDetached()">onDetached</a>, <a href="../../../../../org/andengine/entity/Entity.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a>, <a href="../../../../../org/andengine/entity/Entity.html#onUpdate(float)">onUpdate</a>, <a href="../../../../../org/andengine/entity/Entity.html#query(org.andengine.entity.IEntityMatcher)">query</a>, <a href="../../../../../org/andengine/entity/Entity.html#query(org.andengine.entity.IEntityMatcher, L)">query</a>, <a href="../../../../../org/andengine/entity/Entity.html#queryFirst(org.andengine.entity.IEntityMatcher)">queryFirst</a>, <a href="../../../../../org/andengine/entity/Entity.html#queryFirstForSubclass(org.andengine.entity.IEntityMatcher)">queryFirstForSubclass</a>, <a href="../../../../../org/andengine/entity/Entity.html#queryForSubclass(org.andengine.entity.IEntityMatcher)">queryForSubclass</a>, <a href="../../../../../org/andengine/entity/Entity.html#queryForSubclass(org.andengine.entity.IEntityMatcher, L)">queryForSubclass</a>, <a href="../../../../../org/andengine/entity/Entity.html#registerEntityModifier(org.andengine.entity.modifier.IEntityModifier)">registerEntityModifier</a>, <a href="../../../../../org/andengine/entity/Entity.html#registerUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">registerUpdateHandler</a>, <a href="../../../../../org/andengine/entity/Entity.html#setAlpha(float)">setAlpha</a>, <a href="../../../../../org/andengine/entity/Entity.html#setBlue(float)">setBlue</a>, <a href="../../../../../org/andengine/entity/Entity.html#setChildrenIgnoreUpdate(boolean)">setChildrenIgnoreUpdate</a>, <a href="../../../../../org/andengine/entity/Entity.html#setChildrenVisible(boolean)">setChildrenVisible</a>, <a href="../../../../../org/andengine/entity/Entity.html#setColor(org.andengine.util.color.Color)">setColor</a>, <a href="../../../../../org/andengine/entity/Entity.html#setColor(float, float, float)">setColor</a>, <a href="../../../../../org/andengine/entity/Entity.html#setColor(float, float, float, float)">setColor</a>, <a href="../../../../../org/andengine/entity/Entity.html#setCullingEnabled(boolean)">setCullingEnabled</a>, <a href="../../../../../org/andengine/entity/Entity.html#setGreen(float)">setGreen</a>, <a href="../../../../../org/andengine/entity/Entity.html#setIgnoreUpdate(boolean)">setIgnoreUpdate</a>, <a href="../../../../../org/andengine/entity/Entity.html#setPosition(float, float)">setPosition</a>, <a href="../../../../../org/andengine/entity/Entity.html#setPosition(org.andengine.entity.IEntity)">setPosition</a>, <a href="../../../../../org/andengine/entity/Entity.html#setRed(float)">setRed</a>, <a href="../../../../../org/andengine/entity/Entity.html#setRotation(float)">setRotation</a>, <a href="../../../../../org/andengine/entity/Entity.html#setRotationCenter(float, float)">setRotationCenter</a>, <a href="../../../../../org/andengine/entity/Entity.html#setRotationCenterX(float)">setRotationCenterX</a>, <a href="../../../../../org/andengine/entity/Entity.html#setRotationCenterY(float)">setRotationCenterY</a>, <a href="../../../../../org/andengine/entity/Entity.html#setScale(float)">setScale</a>, <a href="../../../../../org/andengine/entity/Entity.html#setScale(float, float)">setScale</a>, <a href="../../../../../org/andengine/entity/Entity.html#setScaleCenter(float, float)">setScaleCenter</a>, <a href="../../../../../org/andengine/entity/Entity.html#setScaleCenterX(float)">setScaleCenterX</a>, <a href="../../../../../org/andengine/entity/Entity.html#setScaleCenterY(float)">setScaleCenterY</a>, <a href="../../../../../org/andengine/entity/Entity.html#setScaleX(float)">setScaleX</a>, <a href="../../../../../org/andengine/entity/Entity.html#setScaleY(float)">setScaleY</a>, <a href="../../../../../org/andengine/entity/Entity.html#setSkew(float)">setSkew</a>, <a href="../../../../../org/andengine/entity/Entity.html#setSkew(float, float)">setSkew</a>, <a href="../../../../../org/andengine/entity/Entity.html#setSkewCenter(float, float)">setSkewCenter</a>, <a href="../../../../../org/andengine/entity/Entity.html#setSkewCenterX(float)">setSkewCenterX</a>, <a href="../../../../../org/andengine/entity/Entity.html#setSkewCenterY(float)">setSkewCenterY</a>, <a href="../../../../../org/andengine/entity/Entity.html#setSkewX(float)">setSkewX</a>, <a href="../../../../../org/andengine/entity/Entity.html#setSkewY(float)">setSkewY</a>, <a href="../../../../../org/andengine/entity/Entity.html#setTag(int)">setTag</a>, <a href="../../../../../org/andengine/entity/Entity.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../../org/andengine/entity/Entity.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../org/andengine/entity/Entity.html#setX(float)">setX</a>, <a href="../../../../../org/andengine/entity/Entity.html#setY(float)">setY</a>, <a href="../../../../../org/andengine/entity/Entity.html#setZIndex(int)">setZIndex</a>, <a href="../../../../../org/andengine/entity/Entity.html#sortChildren()">sortChildren</a>, <a href="../../../../../org/andengine/entity/Entity.html#sortChildren(boolean)">sortChildren</a>, <a href="../../../../../org/andengine/entity/Entity.html#sortChildren(org.andengine.entity.IEntityComparator)">sortChildren</a>, <a href="../../../../../org/andengine/entity/Entity.html#toString()">toString</a>, <a href="../../../../../org/andengine/entity/Entity.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../../../org/andengine/entity/Entity.html#unregisterEntityModifier(org.andengine.entity.modifier.IEntityModifier)">unregisterEntityModifier</a>, <a href="../../../../../org/andengine/entity/Entity.html#unregisterEntityModifiers(org.andengine.entity.modifier.IEntityModifier.IEntityModifierMatcher)">unregisterEntityModifiers</a>, <a href="../../../../../org/andengine/entity/Entity.html#unregisterUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">unregisterUpdateHandler</a>, <a href="../../../../../org/andengine/entity/Entity.html#unregisterUpdateHandlers(org.andengine.engine.handler.IUpdateHandler.IUpdateHandlerMatcher)">unregisterUpdateHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuScene</h4>
<pre>public&nbsp;MenuScene()</pre>
</li>
</ul>
<a name="MenuScene(org.andengine.entity.scene.menu.MenuScene.IOnMenuItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuScene</h4>
<pre>public&nbsp;MenuScene(<a href="../../../../../org/andengine/entity/scene/menu/MenuScene.IOnMenuItemClickListener.html" title="interface in org.andengine.entity.scene.menu">MenuScene.IOnMenuItemClickListener</a>&nbsp;pOnMenuItemClickListener)</pre>
</li>
</ul>
<a name="MenuScene(org.andengine.engine.camera.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuScene</h4>
<pre>public&nbsp;MenuScene(<a href="../../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera)</pre>
</li>
</ul>
<a name="MenuScene(org.andengine.engine.camera.Camera, org.andengine.entity.scene.menu.MenuScene.IOnMenuItemClickListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuScene</h4>
<pre>public&nbsp;MenuScene(<a href="../../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pCamera,
         <a href="../../../../../org/andengine/entity/scene/menu/MenuScene.IOnMenuItemClickListener.html" title="interface in org.andengine.entity.scene.menu">MenuScene.IOnMenuItemClickListener</a>&nbsp;pOnMenuItemClickListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOnMenuItemClickListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnMenuItemClickListener</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/entity/scene/menu/MenuScene.IOnMenuItemClickListener.html" title="interface in org.andengine.entity.scene.menu">MenuScene.IOnMenuItemClickListener</a>&nbsp;getOnMenuItemClickListener()</pre>
</li>
</ul>
<a name="setOnMenuItemClickListener(org.andengine.entity.scene.menu.MenuScene.IOnMenuItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMenuItemClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnMenuItemClickListener(<a href="../../../../../org/andengine/entity/scene/menu/MenuScene.IOnMenuItemClickListener.html" title="interface in org.andengine.entity.scene.menu">MenuScene.IOnMenuItemClickListener</a>&nbsp;pOnMenuItemClickListener)</pre>
</li>
</ul>
<a name="getMenuItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemCount</h4>
<pre>public&nbsp;int&nbsp;getMenuItemCount()</pre>
</li>
</ul>
<a name="addMenuItem(org.andengine.entity.scene.menu.item.IMenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuItem</h4>
<pre>public&nbsp;void&nbsp;addMenuItem(<a href="../../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a>&nbsp;pMenuItem)</pre>
</li>
</ul>
<a name="clearMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMenuItems</h4>
<pre>public&nbsp;void&nbsp;clearMenuItems()</pre>
</li>
</ul>
<a name="getChildScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildScene</h4>
<pre>public&nbsp;<a href="../../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a>&nbsp;getChildScene()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/andengine/entity/scene/Scene.html#getChildScene()">getChildScene</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></code></dd>
</dl>
</li>
</ul>
<a name="setChildScene(org.andengine.entity.scene.Scene, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildScene</h4>
<pre>public&nbsp;void&nbsp;setChildScene(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pChildScene,
                 boolean&nbsp;pModalDraw,
                 boolean&nbsp;pModalUpdate,
                 boolean&nbsp;pModalTouch)
                   throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/andengine/entity/scene/Scene.html#setChildScene(org.andengine.entity.scene.Scene, boolean, boolean, boolean)">setChildScene</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="clearChildScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChildScene</h4>
<pre>public&nbsp;void&nbsp;clearChildScene()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/andengine/entity/scene/Scene.html#clearChildScene()">clearChildScene</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></code></dd>
</dl>
</li>
</ul>
<a name="setMenuAnimator(org.andengine.entity.scene.menu.animator.IMenuAnimator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuAnimator</h4>
<pre>public&nbsp;void&nbsp;setMenuAnimator(<a href="../../../../../org/andengine/entity/scene/menu/animator/IMenuAnimator.html" title="interface in org.andengine.entity.scene.menu.animator">IMenuAnimator</a>&nbsp;pMenuAnimator)</pre>
</li>
</ul>
<a name="onAreaTouched(org.andengine.input.touch.TouchEvent, org.andengine.entity.scene.ITouchArea, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAreaTouched</h4>
<pre>public&nbsp;boolean&nbsp;onAreaTouched(<a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent,
                    <a href="../../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a>&nbsp;pTouchArea,
                    float&nbsp;pTouchAreaLocalX,
                    float&nbsp;pTouchAreaLocalY)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/andengine/entity/scene/IOnAreaTouchListener.html#onAreaTouched(org.andengine.input.touch.TouchEvent, org.andengine.entity.scene.ITouchArea, float, float)">IOnAreaTouchListener</a></code></strong></div>
<div class="block">Called when a <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a> is dispatched to an <a href="../../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene"><code>ITouchArea</code></a>. This allows
 listeners to get a chance to respond before the target <a href="../../../../../org/andengine/entity/scene/ITouchArea.html#onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)"><code>ITouchArea.onAreaTouched(TouchEvent, float, float)</code></a> is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/entity/scene/IOnAreaTouchListener.html#onAreaTouched(org.andengine.input.touch.TouchEvent, org.andengine.entity.scene.ITouchArea, float, float)">onAreaTouched</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/entity/scene/IOnAreaTouchListener.html" title="interface in org.andengine.entity.scene">IOnAreaTouchListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pSceneTouchEvent</code> - The <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a> object containing full information about the event.</dd><dd><code>pTouchArea</code> - The <a href="../../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene"><code>ITouchArea</code></a> that the <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a> has been dispatched to.</dd><dd><code>pTouchAreaLocalX</code> - the x coordinate within the area touched.</dd><dd><code>pTouchAreaLocalY</code> - the y coordinate within the area touched.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <a href="../../../../../org/andengine/entity/scene/IOnAreaTouchListener.html" title="interface in org.andengine.entity.scene"><code>IOnAreaTouchListener</code></a> has consumed the <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a>, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSceneTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onSceneTouchEvent(<a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a>&nbsp;pScene,
                        <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/andengine/entity/scene/IOnSceneTouchListener.html#onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">IOnSceneTouchListener</a></code></strong></div>
<div class="block">Called when a <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a> is dispatched to a <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/entity/scene/IOnSceneTouchListener.html#onSceneTouchEvent(org.andengine.entity.scene.Scene, org.andengine.input.touch.TouchEvent)">onSceneTouchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/entity/scene/IOnSceneTouchListener.html" title="interface in org.andengine.entity.scene">IOnSceneTouchListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pScene</code> - The <a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> that the <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a> has been dispatched to.</dd><dd><code>pSceneTouchEvent</code> - The <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a> object containing full information about the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <a href="../../../../../org/andengine/entity/scene/IOnSceneTouchListener.html" title="interface in org.andengine.entity.scene"><code>IOnSceneTouchListener</code></a> has consumed the <a href="../../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch"><code>TouchEvent</code></a>, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/andengine/entity/scene/Scene.html#back()">back</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/andengine/entity/scene/Scene.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></code></dd>
</dl>
</li>
</ul>
<a name="closeMenuScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMenuScene</h4>
<pre>public&nbsp;void&nbsp;closeMenuScene()</pre>
</li>
</ul>
<a name="buildAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAnimations</h4>
<pre>public&nbsp;void&nbsp;buildAnimations()</pre>
</li>
</ul>
<a name="prepareAnimations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareAnimations</h4>
<pre>public&nbsp;void&nbsp;prepareAnimations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/andengine/entity/scene/menu/MenuScene.IOnMenuItemClickListener.html" title="interface in org.andengine.entity.scene.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/entity/scene/menu/MenuScene.html" target="_top">Frames</a></li>
<li><a href="MenuScene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
