<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:14 CAT 2014 -->
<title>PVRGZTexture</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PVRGZTexture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PVRGZTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRCCZTexture.CCZHeader.html" title="class in org.andengine.opengl.texture.compressed.pvr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html" target="_top">Frames</a></li>
<li><a href="PVRGZTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.andengine.opengl.texture.compressed.pvr.PVRTexture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.andengine.opengl.texture.compressed.pvr.PVRTexture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.compressed.pvr</div>
<h2 title="Class PVRGZTexture" class="title">Class PVRGZTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/andengine/opengl/texture/Texture.html" title="class in org.andengine.opengl.texture">org.andengine.opengl.texture.Texture</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr">org.andengine.opengl.texture.compressed.pvr.PVRTexture</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.compressed.pvr.PVRGZTexture</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PVRGZTexture</span>
extends <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr">PVRTexture</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14:31:23 - 15.07.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.opengl.texture.compressed.pvr.PVRTexture">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.andengine.opengl.texture.compressed.pvr.<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr">PVRTexture</a></h3>
<code><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>, <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureHeader.html" title="class in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureHeader</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.opengl.texture.compressed.pvr.PVRTexture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.andengine.opengl.texture.compressed.pvr.<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr">PVRTexture</a></h3>
<code><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#FLAG_ALPHA">FLAG_ALPHA</a>, <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#FLAG_BUMPMAP">FLAG_BUMPMAP</a>, <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#FLAG_CUBEMAP">FLAG_CUBEMAP</a>, <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#FLAG_FALSEMIPCOL">FLAG_FALSEMIPCOL</a>, <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#FLAG_MIPMAP">FLAG_MIPMAP</a>, <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#FLAG_TILING">FLAG_TILING</a>, <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#FLAG_TWIDDLE">FLAG_TWIDDLE</a>, <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#FLAG_VERTICALFLIP">FLAG_VERTICALFLIP</a>, <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#FLAG_VOLUME">FLAG_VOLUME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.opengl.texture.Texture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.andengine.opengl.texture.<a href="../../../../../../org/andengine/opengl/texture/Texture.html" title="class in org.andengine.opengl.texture">Texture</a></h3>
<code><a href="../../../../../../org/andengine/opengl/texture/Texture.html#HARDWARE_TEXTURE_ID_INVALID">HARDWARE_TEXTURE_ID_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html#PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat)">PVRGZTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html#PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy)">PVRGZTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html#PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy, org.andengine.opengl.texture.ITextureStateListener)">PVRGZTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy,
            <a href="../../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html#PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy, org.andengine.opengl.texture.TextureOptions)">PVRGZTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy,
            <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html#PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">PVRGZTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy,
            <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
            <a href="../../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html#PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.ITextureStateListener)">PVRGZTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html#PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.TextureOptions)">PVRGZTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html#PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">PVRGZTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
            <a href="../../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.zip.GZIPInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.compressed.pvr.PVRTexture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.opengl.texture.compressed.pvr.<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr">PVRTexture</a></h3>
<code><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#getHeight()">getHeight</a>, <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#getPVRTextureBuffer()">getPVRTextureBuffer</a>, <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#getPVRTextureHeader()">getPVRTextureHeader</a>, <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#getWidth()">getWidth</a>, <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#hasMipMaps()">hasMipMaps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.Texture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.opengl.texture.<a href="../../../../../../org/andengine/opengl/texture/Texture.html" title="class in org.andengine.opengl.texture">Texture</a></h3>
<code><a href="../../../../../../org/andengine/opengl/texture/Texture.html#bind(org.andengine.opengl.util.GLState)">bind</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#bind(org.andengine.opengl.util.GLState, int)">bind</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#getHardwareTextureID()">getHardwareTextureID</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#getPixelFormat()">getPixelFormat</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#getTextureOptions()">getTextureOptions</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#getTextureStateListener()">getTextureStateListener</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#hasTextureStateListener()">hasTextureStateListener</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#isLoadedToHardware()">isLoadedToHardware</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#isUpdateOnHardwareNeeded()">isUpdateOnHardwareNeeded</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#load()">load</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#load(org.andengine.opengl.util.GLState)">load</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#loadToHardware(org.andengine.opengl.util.GLState)">loadToHardware</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#reloadToHardware(org.andengine.opengl.util.GLState)">reloadToHardware</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#setNotLoadedToHardware()">setNotLoadedToHardware</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">setTextureStateListener</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#setUpdateOnHardwareNeeded(boolean)">setUpdateOnHardwareNeeded</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#unload()">unload</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#unload(org.andengine.opengl.util.GLState)">unload</a>, <a href="../../../../../../org/andengine/opengl/texture/Texture.html#unloadFromHardware(org.andengine.opengl.util.GLState)">unloadFromHardware</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVRGZTexture</h4>
<pre>public&nbsp;PVRGZTexture(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat)
             throws java.lang.IllegalArgumentException,
                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVRGZTexture</h4>
<pre>public&nbsp;PVRGZTexture(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy)
             throws java.lang.IllegalArgumentException,
                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.ITextureStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVRGZTexture</h4>
<pre>public&nbsp;PVRGZTexture(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)
             throws java.lang.IllegalArgumentException,
                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy, org.andengine.opengl.texture.ITextureStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVRGZTexture</h4>
<pre>public&nbsp;PVRGZTexture(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy,
            <a href="../../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)
             throws java.lang.IllegalArgumentException,
                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.TextureOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVRGZTexture</h4>
<pre>public&nbsp;PVRGZTexture(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)
             throws java.lang.IllegalArgumentException,
                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy, org.andengine.opengl.texture.TextureOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVRGZTexture</h4>
<pre>public&nbsp;PVRGZTexture(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy,
            <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions)
             throws java.lang.IllegalArgumentException,
                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVRGZTexture</h4>
<pre>public&nbsp;PVRGZTexture(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
            <a href="../../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)
             throws java.lang.IllegalArgumentException,
                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PVRGZTexture(org.andengine.opengl.texture.TextureManager, org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat, org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy.IPVRTexturePixelBufferStrategy, org.andengine.opengl.texture.TextureOptions, org.andengine.opengl.texture.ITextureStateListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PVRGZTexture</h4>
<pre>public&nbsp;PVRGZTexture(<a href="../../../../../../org/andengine/opengl/texture/TextureManager.html" title="class in org.andengine.opengl.texture">TextureManager</a>&nbsp;pTextureManager,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;pPVRTextureFormat,
            <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/pixelbufferstrategy/IPVRTexturePixelBufferStrategy.html" title="interface in org.andengine.opengl.texture.compressed.pvr.pixelbufferstrategy">IPVRTexturePixelBufferStrategy</a>&nbsp;pPVRTexturePixelBufferStrategy,
            <a href="../../../../../../org/andengine/opengl/texture/TextureOptions.html" title="class in org.andengine.opengl.texture">TextureOptions</a>&nbsp;pTextureOptions,
            <a href="../../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)
             throws java.lang.IllegalArgumentException,
                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.util.zip.GZIPInputStream&nbsp;getInputStream()
                                             throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html#getInputStream()">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr">PVRTexture</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PVRGZTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRCCZTexture.CCZHeader.html" title="class in org.andengine.opengl.texture.compressed.pvr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/compressed/pvr/PVRGZTexture.html" target="_top">Frames</a></li>
<li><a href="PVRGZTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.andengine.opengl.texture.compressed.pvr.PVRTexture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.andengine.opengl.texture.compressed.pvr.PVRTexture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
