<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:15 CAT 2014 -->
<title>PVRTexture.PVRTextureFormat</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PVRTexture.PVRTextureFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PVRTexture.PVRTextureFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureHeader.html" title="class in org.andengine.opengl.texture.compressed.pvr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" target="_top">Frames</a></li>
<li><a href="PVRTexture.PVRTextureFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.compressed.pvr</div>
<h2 title="Enum PVRTexture.PVRTextureFormat" class="title">Enum PVRTexture.PVRTextureFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.compressed.pvr.PVRTexture.PVRTextureFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr">PVRTexture</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">PVRTexture.PVRTextureFormat</span>
extends java.lang.Enum&lt;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#A_8">A_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#AI_88">AI_88</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#I_8">I_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#RGB_565">RGB_565</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#RGBA_4444">RGBA_4444</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#RGBA_5551">RGBA_5551</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#RGBA_8888">RGBA_8888</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#fromID(int)">fromID</a></strong>(int&nbsp;pID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#fromPixelFormat(org.andengine.opengl.texture.PixelFormat)">fromPixelFormat</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#getPixelFormat()">getPixelFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#isCompressed()">isCompressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RGBA_4444">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA_4444</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a> RGBA_4444</pre>
</li>
</ul>
<a name="RGBA_5551">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA_5551</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a> RGBA_5551</pre>
</li>
</ul>
<a name="RGBA_8888">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA_8888</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a> RGBA_8888</pre>
</li>
</ul>
<a name="RGB_565">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB_565</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a> RGB_565</pre>
</li>
</ul>
<a name="I_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_8</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a> I_8</pre>
</li>
</ul>
<a name="AI_88">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_88</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a> AI_88</pre>
</li>
</ul>
<a name="A_8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>A_8</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a> A_8</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PVRTexture.PVRTextureFormat c : PVRTexture.PVRTextureFormat.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="fromID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromID</h4>
<pre>public static&nbsp;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;fromID(int&nbsp;pID)</pre>
</li>
</ul>
<a name="fromPixelFormat(org.andengine.opengl.texture.PixelFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPixelFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" title="enum in org.andengine.opengl.texture.compressed.pvr">PVRTexture.PVRTextureFormat</a>&nbsp;fromPixelFormat(<a href="../../../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;pPixelFormat)
                                                   throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="isCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isCompressed()</pre>
</li>
</ul>
<a name="getPixelFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre>public&nbsp;<a href="../../../../../../org/andengine/opengl/texture/PixelFormat.html" title="enum in org.andengine.opengl.texture">PixelFormat</a>&nbsp;getPixelFormat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PVRTexture.PVRTextureFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.html" title="class in org.andengine.opengl.texture.compressed.pvr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureHeader.html" title="class in org.andengine.opengl.texture.compressed.pvr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/compressed/pvr/PVRTexture.PVRTextureFormat.html" target="_top">Frames</a></li>
<li><a href="PVRTexture.PVRTextureFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
