<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:09 CAT 2014 -->
<title>TexturePackTextureRegionLibrary</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TexturePackTextureRegionLibrary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexturePackTextureRegionLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/texturepack/TexturePackTextureRegionLibrary.html" target="_top">Frames</a></li>
<li><a href="TexturePackTextureRegionLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.texturepack</div>
<h2 title="Class TexturePackTextureRegionLibrary" class="title">Class TexturePackTextureRegionLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.texturepack.TexturePackTextureRegionLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TexturePackTextureRegionLibrary</span>
extends java.lang.Object</pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>16:34:23 - 15.08.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegionLibrary.html#TexturePackTextureRegionLibrary(int)">TexturePackTextureRegionLibrary</a></strong>(int&nbsp;pInitialCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack">TexturePackTextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegionLibrary.html#get(int)">get</a></strong>(int&nbsp;pID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack">TexturePackTextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegionLibrary.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;pSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack">TexturePackTextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegionLibrary.html#get(java.lang.String, boolean)">get</a></strong>(java.lang.String&nbsp;pSource,
   boolean&nbsp;pStripExtension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegionLibrary.html#getIDMapping()">getIDMapping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack">TexturePackTextureRegion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegionLibrary.html#getSourceMapping()">getSourceMapping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegionLibrary.html#put(org.andengine.util.texturepack.TexturePackTextureRegion)">put</a></strong>(<a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack">TexturePackTextureRegion</a>&nbsp;pTexturePackTextureRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegionLibrary.html#remove(int)">remove</a></strong>(int&nbsp;pID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TexturePackTextureRegionLibrary(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TexturePackTextureRegionLibrary</h4>
<pre>public&nbsp;TexturePackTextureRegionLibrary(int&nbsp;pInitialCapacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIDMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDMapping</h4>
<pre>public&nbsp;<any>&nbsp;getIDMapping()</pre>
</li>
</ul>
<a name="getSourceMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMapping</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack">TexturePackTextureRegion</a>&gt;&nbsp;getSourceMapping()</pre>
</li>
</ul>
<a name="put(org.andengine.util.texturepack.TexturePackTextureRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack">TexturePackTextureRegion</a>&nbsp;pTexturePackTextureRegion)</pre>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;pID)</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack">TexturePackTextureRegion</a>&nbsp;get(int&nbsp;pID)</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack">TexturePackTextureRegion</a>&nbsp;get(java.lang.String&nbsp;pSource)</pre>
</li>
</ul>
<a name="get(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack">TexturePackTextureRegion</a>&nbsp;get(java.lang.String&nbsp;pSource,
                           boolean&nbsp;pStripExtension)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexturePackTextureRegionLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html" title="class in org.andengine.util.texturepack"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/texturepack/TexturePackTextureRegionLibrary.html" target="_top">Frames</a></li>
<li><a href="TexturePackTextureRegionLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
