<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:09 CAT 2014 -->
<title>TexturePackTextureRegion</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TexturePackTextureRegion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexturePackTextureRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/texturepack/TexturePackParser.html" title="class in org.andengine.util.texturepack"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegionLibrary.html" title="class in org.andengine.util.texturepack"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/texturepack/TexturePackTextureRegion.html" target="_top">Frames</a></li>
<li><a href="TexturePackTextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.texturepack</div>
<h2 title="Class TexturePackTextureRegion" class="title">Class TexturePackTextureRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html" title="class in org.andengine.opengl.texture.region">org.andengine.opengl.texture.region.BaseTextureRegion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">org.andengine.opengl.texture.region.TextureRegion</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.util.texturepack.TexturePackTextureRegion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TexturePackTextureRegion</span>
extends <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>16:28:48 - 15.08.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html#TexturePackTextureRegion(org.andengine.opengl.texture.ITexture, int, int, int, int, int, java.lang.String, boolean, boolean, int, int, int, int)">TexturePackTextureRegion</a></strong>(<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                        int&nbsp;pX,
                        int&nbsp;pY,
                        int&nbsp;pWidth,
                        int&nbsp;pHeight,
                        int&nbsp;pID,
                        java.lang.String&nbsp;pSource,
                        boolean&nbsp;pRotated,
                        boolean&nbsp;pTrimmed,
                        int&nbsp;pSourceX,
                        int&nbsp;pSourceY,
                        int&nbsp;pSourceWidth,
                        int&nbsp;pSourceHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html#getSourceHeight()">getSourceHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html#getSourceWidth()">getSourceWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html#getSourceX()">getSourceX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html#getSourceY()">getSourceY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegion.html#isTrimmed()">isTrimmed</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.region.TextureRegion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.opengl.texture.region.<a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></h3>
<code><a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#deepCopy()">deepCopy</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#getHeight()">getHeight</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#getScale()">getScale</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#getTextureX()">getTextureX</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#getTextureY()">getTextureY</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#getU()">getU</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#getU2()">getU2</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#getV()">getV</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#getV2()">getV2</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#getWidth()">getWidth</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#isRotated()">isRotated</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#isScaled()">isScaled</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#set(float, float, float, float)">set</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#setTextureHeight(float)">setTextureHeight</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#setTexturePosition(float, float)">setTexturePosition</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#setTextureSize(float, float)">setTextureSize</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#setTextureWidth(float)">setTextureWidth</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#setTextureX(float)">setTextureX</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#setTextureY(float)">setTextureY</a>, <a href="../../../../org/andengine/opengl/texture/region/TextureRegion.html#updateUV()">updateUV</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.region.BaseTextureRegion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.opengl.texture.region.<a href="../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html" title="class in org.andengine.opengl.texture.region">BaseTextureRegion</a></h3>
<code><a href="../../../../org/andengine/opengl/texture/region/BaseTextureRegion.html#getTexture()">getTexture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TexturePackTextureRegion(org.andengine.opengl.texture.ITexture, int, int, int, int, int, java.lang.String, boolean, boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TexturePackTextureRegion</h4>
<pre>public&nbsp;TexturePackTextureRegion(<a href="../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                        int&nbsp;pX,
                        int&nbsp;pY,
                        int&nbsp;pWidth,
                        int&nbsp;pHeight,
                        int&nbsp;pID,
                        java.lang.String&nbsp;pSource,
                        boolean&nbsp;pRotated,
                        boolean&nbsp;pTrimmed,
                        int&nbsp;pSourceX,
                        int&nbsp;pSourceY,
                        int&nbsp;pSourceWidth,
                        int&nbsp;pSourceHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
</li>
</ul>
<a name="isTrimmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimmed</h4>
<pre>public&nbsp;boolean&nbsp;isTrimmed()</pre>
</li>
</ul>
<a name="getSourceX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceX</h4>
<pre>public&nbsp;int&nbsp;getSourceX()</pre>
</li>
</ul>
<a name="getSourceY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceY</h4>
<pre>public&nbsp;int&nbsp;getSourceY()</pre>
</li>
</ul>
<a name="getSourceWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceWidth</h4>
<pre>public&nbsp;int&nbsp;getSourceWidth()</pre>
</li>
</ul>
<a name="getSourceHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceHeight</h4>
<pre>public&nbsp;int&nbsp;getSourceHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexturePackTextureRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/texturepack/TexturePackParser.html" title="class in org.andengine.util.texturepack"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/util/texturepack/TexturePackTextureRegionLibrary.html" title="class in org.andengine.util.texturepack"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/texturepack/TexturePackTextureRegion.html" target="_top">Frames</a></li>
<li><a href="TexturePackTextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
