<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:30 CAT 2014 -->
<title>Uses of Interface org.andengine.util.modifier.ease.IEaseFunction</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.util.modifier.ease.IEaseFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/modifier/ease/class-use/IEaseFunction.html" target="_top">Frames</a></li>
<li><a href="IEaseFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.util.modifier.ease.IEaseFunction" class="title">Uses of Interface<br>org.andengine.util.modifier.ease.IEaseFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.modifier">org.andengine.entity.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.particle.modifier">org.andengine.entity.particle.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.background.modifier">org.andengine.entity.scene.background.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.animator">org.andengine.entity.scene.menu.animator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util.modifier">org.andengine.util.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.util.modifier.ease">org.andengine.util.modifier.ease</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.entity.modifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a> in <a href="../../../../../../org/andengine/entity/modifier/package-summary.html">org.andengine.entity.modifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/entity/modifier/package-summary.html">org.andengine.entity.modifier</a> with parameters of type <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/AlphaModifier.html#AlphaModifier(float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">AlphaModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromAlpha,
             float&nbsp;pToAlpha,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/AlphaModifier.html#AlphaModifier(float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">AlphaModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromAlpha,
             float&nbsp;pToAlpha,
             <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.html#CardinalSplineMoveModifier(float, org.andengine.entity.modifier.CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig, org.andengine.util.modifier.ease.IEaseFunction)">CardinalSplineMoveModifier</a></strong>(float&nbsp;pDuration,
                          <a href="../../../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html" title="class in org.andengine.entity.modifier">CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig</a>&nbsp;pCardinalSplineMoveModifierConfig,
                          <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.html#CardinalSplineMoveModifier(float, org.andengine.entity.modifier.CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">CardinalSplineMoveModifier</a></strong>(float&nbsp;pDuration,
                          <a href="../../../../../../org/andengine/entity/modifier/CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig.html" title="class in org.andengine.entity.modifier">CardinalSplineMoveModifier.CardinalSplineMoveModifierConfig</a>&nbsp;pCardinalSplineMoveModifierConfig,
                          <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
                          <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/CatmullRomSplineMoveModifier.html#CatmullRomSplineMoveModifier(float, org.andengine.entity.modifier.CatmullRomSplineMoveModifier.CatmullRomMoveModifierConfig, org.andengine.util.modifier.ease.IEaseFunction)">CatmullRomSplineMoveModifier</a></strong>(float&nbsp;pDuration,
                            <a href="../../../../../../org/andengine/entity/modifier/CatmullRomSplineMoveModifier.CatmullRomMoveModifierConfig.html" title="class in org.andengine.entity.modifier">CatmullRomSplineMoveModifier.CatmullRomMoveModifierConfig</a>&nbsp;pCatmullRomMoveModifierConfig,
                            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/CatmullRomSplineMoveModifier.html#CatmullRomSplineMoveModifier(float, org.andengine.entity.modifier.CatmullRomSplineMoveModifier.CatmullRomMoveModifierConfig, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">CatmullRomSplineMoveModifier</a></strong>(float&nbsp;pDuration,
                            <a href="../../../../../../org/andengine/entity/modifier/CatmullRomSplineMoveModifier.CatmullRomMoveModifierConfig.html" title="class in org.andengine.entity.modifier">CatmullRomSplineMoveModifier.CatmullRomMoveModifierConfig</a>&nbsp;pCatmullRomMoveModifierConfig,
                            <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
                            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/ColorModifier.html#ColorModifier(float, org.andengine.util.color.Color, org.andengine.util.color.Color, org.andengine.util.modifier.ease.IEaseFunction)">ColorModifier</a></strong>(float&nbsp;pDuration,
             <a href="../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pFromColor,
             <a href="../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pToColor,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/ColorModifier.html#ColorModifier(float, org.andengine.util.color.Color, org.andengine.util.color.Color, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">ColorModifier</a></strong>(float&nbsp;pDuration,
             <a href="../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pFromColor,
             <a href="../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pToColor,
             <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/ColorModifier.html#ColorModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">ColorModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromRed,
             float&nbsp;pToRed,
             float&nbsp;pFromGreen,
             float&nbsp;pToGreen,
             float&nbsp;pFromBlue,
             float&nbsp;pToBlue,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/ColorModifier.html#ColorModifier(float, float, float, float, float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">ColorModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromRed,
             float&nbsp;pToRed,
             float&nbsp;pFromGreen,
             float&nbsp;pToGreen,
             float&nbsp;pFromBlue,
             float&nbsp;pToBlue,
             <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/CubicBezierCurveMoveModifier.html#CubicBezierCurveMoveModifier(float, float, float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">CubicBezierCurveMoveModifier</a></strong>(float&nbsp;pDuration,
                            float&nbsp;pX1,
                            float&nbsp;pY1,
                            float&nbsp;pX2,
                            float&nbsp;pY2,
                            float&nbsp;pX3,
                            float&nbsp;pY3,
                            float&nbsp;pX4,
                            float&nbsp;pY4,
                            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/CubicBezierCurveMoveModifier.html#CubicBezierCurveMoveModifier(float, float, float, float, float, float, float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">CubicBezierCurveMoveModifier</a></strong>(float&nbsp;pDuration,
                            float&nbsp;pX1,
                            float&nbsp;pY1,
                            float&nbsp;pX2,
                            float&nbsp;pY2,
                            float&nbsp;pX3,
                            float&nbsp;pY3,
                            float&nbsp;pX4,
                            float&nbsp;pY4,
                            <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
                            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/DoubleValueSpanEntityModifier.html#DoubleValueSpanEntityModifier(float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">DoubleValueSpanEntityModifier</a></strong>(float&nbsp;pDuration,
                             float&nbsp;pFromValueA,
                             float&nbsp;pToValueA,
                             float&nbsp;pFromValueB,
                             float&nbsp;pToValueB,
                             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/DoubleValueSpanEntityModifier.html#DoubleValueSpanEntityModifier(float, float, float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">DoubleValueSpanEntityModifier</a></strong>(float&nbsp;pDuration,
                             float&nbsp;pFromValueA,
                             float&nbsp;pToValueA,
                             float&nbsp;pFromValueB,
                             float&nbsp;pToValueB,
                             <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
                             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/FadeInModifier.html#FadeInModifier(float, org.andengine.util.modifier.ease.IEaseFunction)">FadeInModifier</a></strong>(float&nbsp;pDuration,
              <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/FadeInModifier.html#FadeInModifier(float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">FadeInModifier</a></strong>(float&nbsp;pDuration,
              <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
              <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/FadeOutModifier.html#FadeOutModifier(float, org.andengine.util.modifier.ease.IEaseFunction)">FadeOutModifier</a></strong>(float&nbsp;pDuration,
               <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/FadeOutModifier.html#FadeOutModifier(float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">FadeOutModifier</a></strong>(float&nbsp;pDuration,
               <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
               <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/JumpModifier.html#JumpModifier(float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">JumpModifier</a></strong>(float&nbsp;pDuration,
            float&nbsp;pFromX,
            float&nbsp;pToX,
            float&nbsp;pFromY,
            float&nbsp;pToY,
            float&nbsp;pJumpHeight,
            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/JumpModifier.html#JumpModifier(float, float, float, float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">JumpModifier</a></strong>(float&nbsp;pDuration,
            float&nbsp;pFromX,
            float&nbsp;pToX,
            float&nbsp;pFromY,
            float&nbsp;pToY,
            float&nbsp;pJumpHeight,
            <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/JumpModifier.html#JumpModifier(float, float, float, float, float, float, int, org.andengine.util.modifier.ease.IEaseFunction)">JumpModifier</a></strong>(float&nbsp;pDuration,
            float&nbsp;pFromX,
            float&nbsp;pToX,
            float&nbsp;pFromY,
            float&nbsp;pToY,
            float&nbsp;pJumpHeight,
            int&nbsp;pJumpCount,
            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/JumpModifier.html#JumpModifier(float, float, float, float, float, float, int, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">JumpModifier</a></strong>(float&nbsp;pDuration,
            float&nbsp;pFromX,
            float&nbsp;pToX,
            float&nbsp;pFromY,
            float&nbsp;pToY,
            float&nbsp;pJumpHeight,
            int&nbsp;pJumpCount,
            <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/MoveModifier.html#MoveModifier(float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">MoveModifier</a></strong>(float&nbsp;pDuration,
            float&nbsp;pFromX,
            float&nbsp;pToX,
            float&nbsp;pFromY,
            float&nbsp;pToY,
            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/MoveModifier.html#MoveModifier(float, float, float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">MoveModifier</a></strong>(float&nbsp;pDuration,
            float&nbsp;pFromX,
            float&nbsp;pToX,
            float&nbsp;pFromY,
            float&nbsp;pToY,
            <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/MoveXModifier.html#MoveXModifier(float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">MoveXModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromX,
             float&nbsp;pToX,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/MoveXModifier.html#MoveXModifier(float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">MoveXModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromX,
             float&nbsp;pToX,
             <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/MoveYModifier.html#MoveYModifier(float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">MoveYModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromY,
             float&nbsp;pToY,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/MoveYModifier.html#MoveYModifier(float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">MoveYModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromY,
             float&nbsp;pToY,
             <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/PathModifier.html#PathModifier(float, org.andengine.entity.modifier.PathModifier.Path, org.andengine.util.modifier.ease.IEaseFunction)">PathModifier</a></strong>(float&nbsp;pDuration,
            <a href="../../../../../../org/andengine/entity/modifier/PathModifier.Path.html" title="class in org.andengine.entity.modifier">PathModifier.Path</a>&nbsp;pPath,
            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/PathModifier.html#PathModifier(float, org.andengine.entity.modifier.PathModifier.Path, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">PathModifier</a></strong>(float&nbsp;pDuration,
            <a href="../../../../../../org/andengine/entity/modifier/PathModifier.Path.html" title="class in org.andengine.entity.modifier">PathModifier.Path</a>&nbsp;pPath,
            <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModiferListener,
            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/PathModifier.html#PathModifier(float, org.andengine.entity.modifier.PathModifier.Path, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.entity.modifier.PathModifier.IPathModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">PathModifier</a></strong>(float&nbsp;pDuration,
            <a href="../../../../../../org/andengine/entity/modifier/PathModifier.Path.html" title="class in org.andengine.entity.modifier">PathModifier.Path</a>&nbsp;pPath,
            <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModiferListener,
            <a href="../../../../../../org/andengine/entity/modifier/PathModifier.IPathModifierListener.html" title="interface in org.andengine.entity.modifier">PathModifier.IPathModifierListener</a>&nbsp;pPathModifierListener,
            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/PathModifier.html#PathModifier(float, org.andengine.entity.modifier.PathModifier.Path, org.andengine.entity.modifier.PathModifier.IPathModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">PathModifier</a></strong>(float&nbsp;pDuration,
            <a href="../../../../../../org/andengine/entity/modifier/PathModifier.Path.html" title="class in org.andengine.entity.modifier">PathModifier.Path</a>&nbsp;pPath,
            <a href="../../../../../../org/andengine/entity/modifier/PathModifier.IPathModifierListener.html" title="interface in org.andengine.entity.modifier">PathModifier.IPathModifierListener</a>&nbsp;pPathModifierListener,
            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/QuadraticBezierCurveMoveModifier.html#QuadraticBezierCurveMoveModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">QuadraticBezierCurveMoveModifier</a></strong>(float&nbsp;pDuration,
                                float&nbsp;pX1,
                                float&nbsp;pY1,
                                float&nbsp;pX2,
                                float&nbsp;pY2,
                                float&nbsp;pX3,
                                float&nbsp;pY3,
                                <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/QuadraticBezierCurveMoveModifier.html#QuadraticBezierCurveMoveModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener)">QuadraticBezierCurveMoveModifier</a></strong>(float&nbsp;pDuration,
                                float&nbsp;pX1,
                                float&nbsp;pY1,
                                float&nbsp;pX2,
                                float&nbsp;pY2,
                                float&nbsp;pX3,
                                float&nbsp;pY3,
                                <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction,
                                <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/RotationAtModifier.html#RotationAtModifier(float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">RotationAtModifier</a></strong>(float&nbsp;pDuration,
                  float&nbsp;pFromRotation,
                  float&nbsp;pToRotation,
                  float&nbsp;pRotationCenterX,
                  float&nbsp;pRotationCenterY,
                  <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/RotationAtModifier.html#RotationAtModifier(float, float, float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">RotationAtModifier</a></strong>(float&nbsp;pDuration,
                  float&nbsp;pFromRotation,
                  float&nbsp;pToRotation,
                  float&nbsp;pRotationCenterX,
                  float&nbsp;pRotationCenterY,
                  <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
                  <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/RotationModifier.html#RotationModifier(float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">RotationModifier</a></strong>(float&nbsp;pDuration,
                float&nbsp;pFromRotation,
                float&nbsp;pToRotation,
                <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/RotationModifier.html#RotationModifier(float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">RotationModifier</a></strong>(float&nbsp;pDuration,
                float&nbsp;pFromRotation,
                float&nbsp;pToRotation,
                <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
                <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/ScaleAtModifier.html#ScaleAtModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">ScaleAtModifier</a></strong>(float&nbsp;pDuration,
               float&nbsp;pFromScaleX,
               float&nbsp;pToScaleX,
               float&nbsp;pFromScaleY,
               float&nbsp;pToScaleY,
               float&nbsp;pScaleCenterX,
               float&nbsp;pScaleCenterY,
               <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/ScaleAtModifier.html#ScaleAtModifier(float, float, float, float, float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">ScaleAtModifier</a></strong>(float&nbsp;pDuration,
               float&nbsp;pFromScaleX,
               float&nbsp;pToScaleX,
               float&nbsp;pFromScaleY,
               float&nbsp;pToScaleY,
               float&nbsp;pScaleCenterX,
               float&nbsp;pScaleCenterY,
               <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
               <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/ScaleAtModifier.html#ScaleAtModifier(float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">ScaleAtModifier</a></strong>(float&nbsp;pDuration,
               float&nbsp;pFromScale,
               float&nbsp;pToScale,
               float&nbsp;pScaleCenterX,
               float&nbsp;pScaleCenterY,
               <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/ScaleAtModifier.html#ScaleAtModifier(float, float, float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">ScaleAtModifier</a></strong>(float&nbsp;pDuration,
               float&nbsp;pFromScale,
               float&nbsp;pToScale,
               float&nbsp;pScaleCenterX,
               float&nbsp;pScaleCenterY,
               <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
               <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/ScaleModifier.html#ScaleModifier(float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">ScaleModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromScaleX,
             float&nbsp;pToScaleX,
             float&nbsp;pFromScaleY,
             float&nbsp;pToScaleY,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/ScaleModifier.html#ScaleModifier(float, float, float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">ScaleModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromScaleX,
             float&nbsp;pToScaleX,
             float&nbsp;pFromScaleY,
             float&nbsp;pToScaleY,
             <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/ScaleModifier.html#ScaleModifier(float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">ScaleModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromScale,
             float&nbsp;pToScale,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/ScaleModifier.html#ScaleModifier(float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">ScaleModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromScale,
             float&nbsp;pToScale,
             <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/SingleValueSpanEntityModifier.html#SingleValueSpanEntityModifier(float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">SingleValueSpanEntityModifier</a></strong>(float&nbsp;pDuration,
                             float&nbsp;pFromValue,
                             float&nbsp;pToValue,
                             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/SingleValueSpanEntityModifier.html#SingleValueSpanEntityModifier(float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">SingleValueSpanEntityModifier</a></strong>(float&nbsp;pDuration,
                             float&nbsp;pFromValue,
                             float&nbsp;pToValue,
                             <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
                             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/SkewModifier.html#SkewModifier(float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">SkewModifier</a></strong>(float&nbsp;pDuration,
            float&nbsp;pFromSkewX,
            float&nbsp;pToSkewX,
            float&nbsp;pFromSkewY,
            float&nbsp;pToSkewY,
            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/SkewModifier.html#SkewModifier(float, float, float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">SkewModifier</a></strong>(float&nbsp;pDuration,
            float&nbsp;pFromSkewX,
            float&nbsp;pToSkewX,
            float&nbsp;pFromSkewY,
            float&nbsp;pToSkewY,
            <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
            <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/SkewXModifier.html#SkewXModifier(float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">SkewXModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromSkewX,
             float&nbsp;pToSkewX,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/SkewXModifier.html#SkewXModifier(float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">SkewXModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromSkewX,
             float&nbsp;pToSkewX,
             <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/SkewYModifier.html#SkewYModifier(float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">SkewYModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromSkewY,
             float&nbsp;pToSkewY,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/SkewYModifier.html#SkewYModifier(float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">SkewYModifier</a></strong>(float&nbsp;pDuration,
             float&nbsp;pFromSkewY,
             float&nbsp;pToSkewY,
             <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/TripleValueSpanEntityModifier.html#TripleValueSpanEntityModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">TripleValueSpanEntityModifier</a></strong>(float&nbsp;pDuration,
                             float&nbsp;pFromValueA,
                             float&nbsp;pToValueA,
                             float&nbsp;pFromValueB,
                             float&nbsp;pToValueB,
                             float&nbsp;pFromValueC,
                             float&nbsp;pToValueC,
                             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/modifier/TripleValueSpanEntityModifier.html#TripleValueSpanEntityModifier(float, float, float, float, float, float, float, org.andengine.entity.modifier.IEntityModifier.IEntityModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">TripleValueSpanEntityModifier</a></strong>(float&nbsp;pDuration,
                             float&nbsp;pFromValueA,
                             float&nbsp;pToValueA,
                             float&nbsp;pFromValueB,
                             float&nbsp;pToValueB,
                             float&nbsp;pFromValueC,
                             float&nbsp;pToValueC,
                             <a href="../../../../../../org/andengine/entity/modifier/IEntityModifier.IEntityModifierListener.html" title="interface in org.andengine.entity.modifier">IEntityModifier.IEntityModifierListener</a>&nbsp;pEntityModifierListener,
                             <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.particle.modifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a> in <a href="../../../../../../org/andengine/entity/particle/modifier/package-summary.html">org.andengine.entity.particle.modifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/entity/particle/modifier/package-summary.html">org.andengine.entity.particle.modifier</a> with parameters of type <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/modifier/AlphaParticleModifier.html#AlphaParticleModifier(float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">AlphaParticleModifier</a></strong>(float&nbsp;pFromTime,
                     float&nbsp;pToTime,
                     float&nbsp;pFromAlpha,
                     float&nbsp;pToAlpha,
                     <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/modifier/BaseDoubleValueSpanParticleModifier.html#BaseDoubleValueSpanParticleModifier(float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">BaseDoubleValueSpanParticleModifier</a></strong>(float&nbsp;pFromTime,
                                   float&nbsp;pToTime,
                                   float&nbsp;pFromValueA,
                                   float&nbsp;pToValueA,
                                   float&nbsp;pFromValueB,
                                   float&nbsp;pToValueB,
                                   <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/modifier/BaseSingleValueSpanParticleModifier.html#BaseSingleValueSpanParticleModifier(float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">BaseSingleValueSpanParticleModifier</a></strong>(float&nbsp;pFromTime,
                                   float&nbsp;pToTime,
                                   float&nbsp;pFromValue,
                                   float&nbsp;pToValue,
                                   <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/modifier/BaseTripleValueSpanParticleModifier.html#BaseTripleValueSpanParticleModifier(float, float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">BaseTripleValueSpanParticleModifier</a></strong>(float&nbsp;pFromTime,
                                   float&nbsp;pToTime,
                                   float&nbsp;pFromValueA,
                                   float&nbsp;pToValueA,
                                   float&nbsp;pFromValueB,
                                   float&nbsp;pToValueB,
                                   float&nbsp;pFromValueC,
                                   float&nbsp;pToValueC,
                                   <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/modifier/ColorParticleModifier.html#ColorParticleModifier(float, float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">ColorParticleModifier</a></strong>(float&nbsp;pFromTime,
                     float&nbsp;pToTime,
                     float&nbsp;pFromRed,
                     float&nbsp;pToRed,
                     float&nbsp;pFromGreen,
                     float&nbsp;pToGreen,
                     float&nbsp;pFromBlue,
                     float&nbsp;pToBlue,
                     <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/modifier/RotationParticleModifier.html#RotationParticleModifier(float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">RotationParticleModifier</a></strong>(float&nbsp;pFromTime,
                        float&nbsp;pToTime,
                        float&nbsp;pFromRotation,
                        float&nbsp;pToRotation,
                        <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/modifier/ScaleParticleModifier.html#ScaleParticleModifier(float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">ScaleParticleModifier</a></strong>(float&nbsp;pFromTime,
                     float&nbsp;pToTime,
                     float&nbsp;pFromScaleX,
                     float&nbsp;pToScaleX,
                     float&nbsp;pFromScaleY,
                     float&nbsp;pToScaleY,
                     <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/particle/modifier/ScaleParticleModifier.html#ScaleParticleModifier(float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">ScaleParticleModifier</a></strong>(float&nbsp;pFromTime,
                     float&nbsp;pToTime,
                     float&nbsp;pFromScale,
                     float&nbsp;pToScale,
                     <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.background.modifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a> in <a href="../../../../../../org/andengine/entity/scene/background/modifier/package-summary.html">org.andengine.entity.scene.background.modifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/entity/scene/background/modifier/package-summary.html">org.andengine.entity.scene.background.modifier</a> with parameters of type <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/background/modifier/ColorBackgroundModifier.html#ColorBackgroundModifier(float, org.andengine.util.color.Color, org.andengine.util.color.Color, org.andengine.entity.scene.background.modifier.IBackgroundModifier.IBackgroundModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">ColorBackgroundModifier</a></strong>(float&nbsp;pDuration,
                       <a href="../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pFromColor,
                       <a href="../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pToColor,
                       <a href="../../../../../../org/andengine/entity/scene/background/modifier/IBackgroundModifier.IBackgroundModifierListener.html" title="interface in org.andengine.entity.scene.background.modifier">IBackgroundModifier.IBackgroundModifierListener</a>&nbsp;pBackgroundModifierListener,
                       <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/background/modifier/ColorBackgroundModifier.html#ColorBackgroundModifier(float, org.andengine.util.color.Color, org.andengine.util.color.Color, org.andengine.util.modifier.ease.IEaseFunction)">ColorBackgroundModifier</a></strong>(float&nbsp;pDuration,
                       <a href="../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pFromColor,
                       <a href="../../../../../../org/andengine/util/color/Color.html" title="class in org.andengine.util.color">Color</a>&nbsp;pToColor,
                       <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/background/modifier/ColorBackgroundModifier.html#ColorBackgroundModifier(float, float, float, float, float, float, float, org.andengine.entity.scene.background.modifier.IBackgroundModifier.IBackgroundModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">ColorBackgroundModifier</a></strong>(float&nbsp;pDuration,
                       float&nbsp;pFromRed,
                       float&nbsp;pToRed,
                       float&nbsp;pFromGreen,
                       float&nbsp;pToGreen,
                       float&nbsp;pFromBlue,
                       float&nbsp;pToBlue,
                       <a href="../../../../../../org/andengine/entity/scene/background/modifier/IBackgroundModifier.IBackgroundModifierListener.html" title="interface in org.andengine.entity.scene.background.modifier">IBackgroundModifier.IBackgroundModifierListener</a>&nbsp;pBackgroundModifierListener,
                       <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/background/modifier/ColorBackgroundModifier.html#ColorBackgroundModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">ColorBackgroundModifier</a></strong>(float&nbsp;pDuration,
                       float&nbsp;pFromRed,
                       float&nbsp;pToRed,
                       float&nbsp;pFromGreen,
                       float&nbsp;pToGreen,
                       float&nbsp;pFromBlue,
                       float&nbsp;pToBlue,
                       <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.animator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a> in <a href="../../../../../../org/andengine/entity/scene/menu/animator/package-summary.html">org.andengine.entity.scene.menu.animator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/entity/scene/menu/animator/package-summary.html">org.andengine.entity.scene.menu.animator</a> with parameters of type <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/AlphaMenuAnimator.html#AlphaMenuAnimator(float, org.andengine.util.modifier.ease.IEaseFunction)">AlphaMenuAnimator</a></strong>(float&nbsp;pMenuItemSpacing,
                 <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/AlphaMenuAnimator.html#AlphaMenuAnimator(org.andengine.util.HorizontalAlign, float, org.andengine.util.modifier.ease.IEaseFunction)">AlphaMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                 float&nbsp;pMenuItemSpacing,
                 <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/AlphaMenuAnimator.html#AlphaMenuAnimator(org.andengine.util.HorizontalAlign, org.andengine.util.modifier.ease.IEaseFunction)">AlphaMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                 <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/AlphaMenuAnimator.html#AlphaMenuAnimator(org.andengine.util.modifier.ease.IEaseFunction)">AlphaMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/BaseMenuAnimator.html#BaseMenuAnimator(float, org.andengine.util.modifier.ease.IEaseFunction)">BaseMenuAnimator</a></strong>(float&nbsp;pMenuItemSpacing,
                <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/BaseMenuAnimator.html#BaseMenuAnimator(org.andengine.util.HorizontalAlign, float, org.andengine.util.modifier.ease.IEaseFunction)">BaseMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                float&nbsp;pMenuItemSpacing,
                <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/BaseMenuAnimator.html#BaseMenuAnimator(org.andengine.util.HorizontalAlign, org.andengine.util.modifier.ease.IEaseFunction)">BaseMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/BaseMenuAnimator.html#BaseMenuAnimator(org.andengine.util.modifier.ease.IEaseFunction)">BaseMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#SlideMenuAnimator(float, org.andengine.util.modifier.ease.IEaseFunction)">SlideMenuAnimator</a></strong>(float&nbsp;pMenuItemSpacing,
                 <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#SlideMenuAnimator(org.andengine.util.HorizontalAlign, float, org.andengine.util.modifier.ease.IEaseFunction)">SlideMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                 float&nbsp;pMenuItemSpacing,
                 <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#SlideMenuAnimator(org.andengine.util.HorizontalAlign, org.andengine.util.modifier.ease.IEaseFunction)">SlideMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/HorizontalAlign.html" title="enum in org.andengine.util">HorizontalAlign</a>&nbsp;pHorizontalAlign,
                 <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/animator/SlideMenuAnimator.html#SlideMenuAnimator(org.andengine.util.modifier.ease.IEaseFunction)">SlideMenuAnimator</a></strong>(<a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.modifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a> in <a href="../../../../../../org/andengine/util/modifier/package-summary.html">org.andengine.util.modifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/util/modifier/package-summary.html">org.andengine.util.modifier</a> with parameters of type <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#BaseDoubleValueSpanModifier(float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">BaseDoubleValueSpanModifier</a></strong>(float&nbsp;pDuration,
                           float&nbsp;pFromValueA,
                           float&nbsp;pToValueA,
                           float&nbsp;pFromValueB,
                           float&nbsp;pToValueB,
                           <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html#BaseDoubleValueSpanModifier(float, float, float, float, float, org.andengine.util.modifier.IModifier.IModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">BaseDoubleValueSpanModifier</a></strong>(float&nbsp;pDuration,
                           float&nbsp;pFromValueA,
                           float&nbsp;pToValueA,
                           float&nbsp;pFromValueB,
                           float&nbsp;pToValueB,
                           <a href="../../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../../org/andengine/util/modifier/BaseDoubleValueSpanModifier.html" title="type parameter in BaseDoubleValueSpanModifier">T</a>&gt;&nbsp;pModifierListener,
                           <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/BaseQuadrupelValueSpanModifier.html#BaseQuadrupelValueSpanModifier(float, float, float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">BaseQuadrupelValueSpanModifier</a></strong>(float&nbsp;pDuration,
                              float&nbsp;pFromValueA,
                              float&nbsp;pToValueA,
                              float&nbsp;pFromValueB,
                              float&nbsp;pToValueB,
                              float&nbsp;pFromValueC,
                              float&nbsp;pToValueC,
                              float&nbsp;pFromValueD,
                              float&nbsp;pToValueD,
                              <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/BaseQuadrupelValueSpanModifier.html#BaseQuadrupelValueSpanModifier(float, float, float, float, float, float, float, float, float, org.andengine.util.modifier.IModifier.IModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">BaseQuadrupelValueSpanModifier</a></strong>(float&nbsp;pDuration,
                              float&nbsp;pFromValueA,
                              float&nbsp;pToValueA,
                              float&nbsp;pFromValueB,
                              float&nbsp;pToValueB,
                              float&nbsp;pFromValueC,
                              float&nbsp;pToValueC,
                              float&nbsp;pFromValueD,
                              float&nbsp;pToValueD,
                              <a href="../../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../../org/andengine/util/modifier/BaseQuadrupelValueSpanModifier.html" title="type parameter in BaseQuadrupelValueSpanModifier">T</a>&gt;&nbsp;pModifierListener,
                              <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/BaseSingleValueSpanModifier.html#BaseSingleValueSpanModifier(float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">BaseSingleValueSpanModifier</a></strong>(float&nbsp;pDuration,
                           float&nbsp;pFromValue,
                           float&nbsp;pToValue,
                           <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/BaseSingleValueSpanModifier.html#BaseSingleValueSpanModifier(float, float, float, org.andengine.util.modifier.IModifier.IModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">BaseSingleValueSpanModifier</a></strong>(float&nbsp;pDuration,
                           float&nbsp;pFromValue,
                           float&nbsp;pToValue,
                           <a href="../../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../../org/andengine/util/modifier/BaseSingleValueSpanModifier.html" title="type parameter in BaseSingleValueSpanModifier">T</a>&gt;&nbsp;pModifierListener,
                           <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html#BaseTripleValueSpanModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.ease.IEaseFunction)">BaseTripleValueSpanModifier</a></strong>(float&nbsp;pDuration,
                           float&nbsp;pFromValueA,
                           float&nbsp;pToValueA,
                           float&nbsp;pFromValueB,
                           float&nbsp;pToValueB,
                           float&nbsp;pFromValueC,
                           float&nbsp;pToValueC,
                           <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html#BaseTripleValueSpanModifier(float, float, float, float, float, float, float, org.andengine.util.modifier.IModifier.IModifierListener, org.andengine.util.modifier.ease.IEaseFunction)">BaseTripleValueSpanModifier</a></strong>(float&nbsp;pDuration,
                           float&nbsp;pFromValueA,
                           float&nbsp;pToValueA,
                           float&nbsp;pFromValueB,
                           float&nbsp;pToValueB,
                           float&nbsp;pFromValueC,
                           float&nbsp;pToValueC,
                           <a href="../../../../../../org/andengine/util/modifier/IModifier.IModifierListener.html" title="interface in org.andengine.util.modifier">IModifier.IModifierListener</a>&lt;<a href="../../../../../../org/andengine/util/modifier/BaseTripleValueSpanModifier.html" title="type parameter in BaseTripleValueSpanModifier">T</a>&gt;&nbsp;pModifierListener,
                           <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a>&nbsp;pEaseFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.modifier.ease">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a> in <a href="../../../../../../org/andengine/util/modifier/ease/package-summary.html">org.andengine.util.modifier.ease</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/util/modifier/ease/package-summary.html">org.andengine.util.modifier.ease</a> that implement <a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">IEaseFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseBackIn.html" title="class in org.andengine.util.modifier.ease">EaseBackIn</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseBackInOut.html" title="class in org.andengine.util.modifier.ease">EaseBackInOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseBackOut.html" title="class in org.andengine.util.modifier.ease">EaseBackOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseBounceIn.html" title="class in org.andengine.util.modifier.ease">EaseBounceIn</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseBounceInOut.html" title="class in org.andengine.util.modifier.ease">EaseBounceInOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseBounceOut.html" title="class in org.andengine.util.modifier.ease">EaseBounceOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseCircularIn.html" title="class in org.andengine.util.modifier.ease">EaseCircularIn</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseCircularInOut.html" title="class in org.andengine.util.modifier.ease">EaseCircularInOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseCircularOut.html" title="class in org.andengine.util.modifier.ease">EaseCircularOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseCubicIn.html" title="class in org.andengine.util.modifier.ease">EaseCubicIn</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseCubicInOut.html" title="class in org.andengine.util.modifier.ease">EaseCubicInOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseCubicOut.html" title="class in org.andengine.util.modifier.ease">EaseCubicOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseElasticIn.html" title="class in org.andengine.util.modifier.ease">EaseElasticIn</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseElasticInOut.html" title="class in org.andengine.util.modifier.ease">EaseElasticInOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseElasticOut.html" title="class in org.andengine.util.modifier.ease">EaseElasticOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseExponentialIn.html" title="class in org.andengine.util.modifier.ease">EaseExponentialIn</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseExponentialInOut.html" title="class in org.andengine.util.modifier.ease">EaseExponentialInOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseExponentialOut.html" title="class in org.andengine.util.modifier.ease">EaseExponentialOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseLinear.html" title="class in org.andengine.util.modifier.ease">EaseLinear</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseQuadIn.html" title="class in org.andengine.util.modifier.ease">EaseQuadIn</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseQuadInOut.html" title="class in org.andengine.util.modifier.ease">EaseQuadInOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseQuadOut.html" title="class in org.andengine.util.modifier.ease">EaseQuadOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseQuartIn.html" title="class in org.andengine.util.modifier.ease">EaseQuartIn</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseQuartInOut.html" title="class in org.andengine.util.modifier.ease">EaseQuartInOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseQuartOut.html" title="class in org.andengine.util.modifier.ease">EaseQuartOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseQuintIn.html" title="class in org.andengine.util.modifier.ease">EaseQuintIn</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseQuintInOut.html" title="class in org.andengine.util.modifier.ease">EaseQuintInOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseQuintOut.html" title="class in org.andengine.util.modifier.ease">EaseQuintOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseSineIn.html" title="class in org.andengine.util.modifier.ease">EaseSineIn</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseSineInOut.html" title="class in org.andengine.util.modifier.ease">EaseSineInOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseSineOut.html" title="class in org.andengine.util.modifier.ease">EaseSineOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseStrongIn.html" title="class in org.andengine.util.modifier.ease">EaseStrongIn</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseStrongInOut.html" title="class in org.andengine.util.modifier.ease">EaseStrongInOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/modifier/ease/EaseStrongOut.html" title="class in org.andengine.util.modifier.ease">EaseStrongOut</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/util/modifier/ease/IEaseFunction.html" title="interface in org.andengine.util.modifier.ease">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/util/modifier/ease/class-use/IEaseFunction.html" target="_top">Frames</a></li>
<li><a href="IEaseFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
