<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:31 CAT 2014 -->
<title>Uses of Class org.andengine.opengl.texture.atlas.source.BaseTextureAtlasSource</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.opengl.texture.atlas.source.BaseTextureAtlasSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/opengl/texture/atlas/source/class-use/BaseTextureAtlasSource.html" target="_top">Frames</a></li>
<li><a href="BaseTextureAtlasSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.opengl.texture.atlas.source.BaseTextureAtlasSource" class="title">Uses of Class<br>org.andengine.opengl.texture.atlas.source.BaseTextureAtlasSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.source">BaseTextureAtlasSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.bitmap.source">org.andengine.opengl.texture.atlas.bitmap.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.bitmap.source.decorator">org.andengine.opengl.texture.atlas.bitmap.source.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.bitmap.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.source">BaseTextureAtlasSource</a> in <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/package-summary.html">org.andengine.opengl.texture.atlas.bitmap.source</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.source">BaseTextureAtlasSource</a> in <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/package-summary.html">org.andengine.opengl.texture.atlas.bitmap.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/AssetBitmapTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source">AssetBitmapTextureAtlasSource</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/EmptyBitmapTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source">EmptyBitmapTextureAtlasSource</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/FileBitmapTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source">FileBitmapTextureAtlasSource</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/PictureBitmapTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source">PictureBitmapTextureAtlasSource</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/ResourceBitmapTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source">ResourceBitmapTextureAtlasSource</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.bitmap.source.decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.source">BaseTextureAtlasSource</a> in <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/package-summary.html">org.andengine.opengl.texture.atlas.bitmap.source.decorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.source">BaseTextureAtlasSource</a> in <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/package-summary.html">org.andengine.opengl.texture.atlas.bitmap.source.decorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseBitmapTextureAtlasSourceDecorator</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/BaseShapeBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">BaseShapeBitmapTextureAtlasSourceDecorator</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorKeyBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">ColorKeyBitmapTextureAtlasSourceDecorator</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/ColorSwapBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">ColorSwapBitmapTextureAtlasSourceDecorator</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/FillBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">FillBitmapTextureAtlasSourceDecorator</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/LinearGradientFillBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">LinearGradientFillBitmapTextureAtlasSourceDecorator</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/OutlineBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">OutlineBitmapTextureAtlasSourceDecorator</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/decorator/RadialGradientFillBitmapTextureAtlasSourceDecorator.html" title="class in org.andengine.opengl.texture.atlas.bitmap.source.decorator">RadialGradientFillBitmapTextureAtlasSourceDecorator</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/andengine/opengl/texture/atlas/source/BaseTextureAtlasSource.html" title="class in org.andengine.opengl.texture.atlas.source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/opengl/texture/atlas/source/class-use/BaseTextureAtlasSource.html" target="_top">Frames</a></li>
<li><a href="BaseTextureAtlasSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
