<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:31 CAT 2014 -->
<title>Uses of Interface org.andengine.util.IDisposable</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.util.IDisposable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/class-use/IDisposable.html" target="_top">Frames</a></li>
<li><a href="IDisposable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.util.IDisposable" class="title">Uses of Interface<br>org.andengine.util.IDisposable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hehe.soma.scene">com.hehe.soma.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.engine.camera.hud">org.andengine.engine.camera.hud</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.engine.camera.hud.controls">org.andengine.engine.camera.hud.controls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity">org.andengine.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.particle">org.andengine.entity.particle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.primitive">org.andengine.entity.primitive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.primitive.vbo">org.andengine.entity.primitive.vbo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene">org.andengine.entity.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu">org.andengine.entity.scene.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item">org.andengine.entity.scene.menu.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item.decorator">org.andengine.entity.scene.menu.item.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.shape">org.andengine.entity.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite">org.andengine.entity.sprite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite.batch">org.andengine.entity.sprite.batch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite.batch.vbo">org.andengine.entity.sprite.batch.vbo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite.vbo">org.andengine.entity.sprite.vbo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.text">org.andengine.entity.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.text.vbo">org.andengine.entity.text.vbo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.util">org.andengine.entity.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture">org.andengine.opengl.texture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.vbo">org.andengine.opengl.vbo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hehe.soma.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../com/hehe/base/package-summary.html">com.hehe.soma.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hehe/base/package-summary.html">com.hehe.soma.scene</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/AboutScene.html" title="class in com.hehe.soma.scene">AboutScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/BaseScene.html" title="class in com.hehe.soma.scene">BaseScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/BuildLetterScene.html" title="class in com.hehe.soma.scene">BuildLetterScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/EggLetterScene.html" title="class in com.hehe.soma.scene">EggLetterScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/LoadingScene.html" title="class in com.hehe.soma.scene">LoadingScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/MainMenuScene.html" title="class in com.hehe.soma.scene">MainMenuScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/OptionScene.html" title="class in com.hehe.soma.scene">OptionScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/PaintLetterScene.html" title="class in com.hehe.soma.scene">PaintLetterScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/PopLetterScene.html" title="class in com.hehe.soma.scene">PopLetterScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/SplashScene.html" title="class in com.hehe.soma.scene">SplashScene</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine.camera.hud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/engine/camera/hud/package-summary.html">org.andengine.engine.camera.hud</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/engine/camera/hud/package-summary.html">org.andengine.engine.camera.hud</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/hud/HUD.html" title="class in org.andengine.engine.camera.hud">HUD</a></strong></code>
<div class="block">While you can add a <a href="../../../../org/andengine/engine/camera/hud/HUD.html" title="class in org.andengine.engine.camera.hud"><code>HUD</code></a> to <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a>, you should not do so.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine.camera.hud.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/hud/controls/AnalogOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">AnalogOnScreenControl</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">BaseOnScreenControl</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/hud/controls/DigitalOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">DigitalOnScreenControl</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/package-summary.html">org.andengine.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/package-summary.html">org.andengine.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/package-summary.html">org.andengine.entity</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.particle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/particle/package-summary.html">org.andengine.entity.particle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/particle/package-summary.html">org.andengine.entity.particle</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/BatchedPseudoSpriteParticleSystem.html" title="class in org.andengine.entity.particle">BatchedPseudoSpriteParticleSystem</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/BatchedSpriteParticleSystem.html" title="class in org.andengine.entity.particle">BatchedSpriteParticleSystem</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/BlendFunctionParticleSystem.html" title="class in org.andengine.entity.particle">BlendFunctionParticleSystem</a>&lt;T extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/ParticleSystem.html" title="class in org.andengine.entity.particle">ParticleSystem</a>&lt;T extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/SpriteParticleSystem.html" title="class in org.andengine.entity.particle">SpriteParticleSystem</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.primitive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/primitive/package-summary.html">org.andengine.entity.primitive</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/primitive/package-summary.html">org.andengine.entity.primitive</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html" title="class in org.andengine.entity.primitive">Line</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Mesh.html" title="class in org.andengine.entity.primitive">Mesh</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Rectangle.html" title="class in org.andengine.entity.primitive">Rectangle</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.primitive.vbo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/primitive/vbo/package-summary.html">org.andengine.entity.primitive.vbo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/primitive/vbo/package-summary.html">org.andengine.entity.primitive.vbo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/vbo/ILineVertexBufferObject.html" title="interface in org.andengine.entity.primitive.vbo">ILineVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/vbo/IMeshVertexBufferObject.html" title="interface in org.andengine.entity.primitive.vbo">IMeshVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/vbo/IRectangleVertexBufferObject.html" title="interface in org.andengine.entity.primitive.vbo">IRectangleVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/primitive/vbo/package-summary.html">org.andengine.entity.primitive.vbo</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/vbo/HighPerformanceLineVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo">HighPerformanceLineVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/vbo/HighPerformanceMeshVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo">HighPerformanceMeshVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/vbo/HighPerformanceRectangleVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo">HighPerformanceRectangleVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/vbo/LowMemoryLineVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo">LowMemoryLineVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/vbo/LowMemoryRectangleVertexBufferObject.html" title="class in org.andengine.entity.primitive.vbo">LowMemoryRectangleVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/scene/package-summary.html">org.andengine.entity.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/scene/package-summary.html">org.andengine.entity.scene</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/CameraScene.html" title="class in org.andengine.entity.scene">CameraScene</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/scene/menu/package-summary.html">org.andengine.entity.scene.menu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/scene/menu/package-summary.html">org.andengine.entity.scene.menu</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/IMenuItem.html" title="interface in org.andengine.entity.scene.menu.item">IMenuItem</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">AnimatedSpriteMenuItem</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/SpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">SpriteMenuItem</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html" title="class in org.andengine.entity.scene.menu.item">TextMenuItem</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.item.decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">BaseMenuItemDecorator</a></strong></code>
<div class="block">I HATE THIS CLASS!
 
 (c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/decorator/ColorMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">ColorMenuItemDecorator</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/decorator/ScaleMenuItemDecorator.html" title="class in org.andengine.entity.scene.menu.item.decorator">ScaleMenuItemDecorator</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/shape/IAreaShape.html" title="interface in org.andengine.entity.shape">IAreaShape</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/shape/RectangularShape.html" title="class in org.andengine.entity.shape">RectangularShape</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/shape/Shape.html" title="class in org.andengine.entity.shape">Shape</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/AnimatedSprite.html" title="class in org.andengine.entity.sprite">AnimatedSprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html" title="class in org.andengine.entity.sprite">ButtonSprite</a></strong></code>
<div class="block">Note: <a href="../../../../org/andengine/entity/sprite/ButtonSprite.html" title="class in org.andengine.entity.sprite"><code>ButtonSprite</code></a> needs to be registered as a <a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene"><code>ITouchArea</code></a> to the <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> via <a href="../../../../org/andengine/entity/scene/Scene.html#registerTouchArea(org.andengine.entity.scene.ITouchArea)"><code>Scene.registerTouchArea(ITouchArea)</code></a>, otherwise it won't be clickable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/DiamondSprite.html" title="class in org.andengine.entity.sprite">DiamondSprite</a></strong></code>
<div class="block">Unlike <a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite"><code>Sprite</code></a>, the <a href="../../../../org/andengine/entity/sprite/DiamondSprite.html" title="class in org.andengine.entity.sprite"><code>DiamondSprite</code></a> class doesn't render the rectangular outline of a <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region"><code>ITextureRegion</code></a>, but cuts out a diamond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/TiledSprite.html" title="class in org.andengine.entity.sprite">TiledSprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/UncoloredSprite.html" title="class in org.andengine.entity.sprite">UncoloredSprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/UniformColorSprite.html" title="class in org.andengine.entity.sprite">UniformColorSprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite.batch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/sprite/batch/package-summary.html">org.andengine.entity.sprite.batch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/sprite/batch/package-summary.html">org.andengine.entity.sprite.batch</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/batch/DynamicSpriteBatch.html" title="class in org.andengine.entity.sprite.batch">DynamicSpriteBatch</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/batch/SpriteBatch.html" title="class in org.andengine.entity.sprite.batch">SpriteBatch</a></strong></code>
<div class="block">TODO TRY DEGENERATE TRIANGLES!
 TODO Check if there is this multiple-of-X-byte(?) alignment optimization?
 
 (c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/batch/SpriteGroup.html" title="class in org.andengine.entity.sprite.batch">SpriteGroup</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite.batch.vbo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/sprite/batch/vbo/package-summary.html">org.andengine.entity.sprite.batch.vbo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/sprite/batch/vbo/package-summary.html">org.andengine.entity.sprite.batch.vbo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/batch/vbo/ISpriteBatchVertexBufferObject.html" title="interface in org.andengine.entity.sprite.batch.vbo">ISpriteBatchVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/sprite/batch/vbo/package-summary.html">org.andengine.entity.sprite.batch.vbo</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/batch/vbo/HighPerformanceSpriteBatchVertexBufferObject.html" title="class in org.andengine.entity.sprite.batch.vbo">HighPerformanceSpriteBatchVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/batch/vbo/LowMemorySpriteBatchVertexBufferObject.html" title="class in org.andengine.entity.sprite.batch.vbo">LowMemorySpriteBatchVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite.vbo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/sprite/vbo/package-summary.html">org.andengine.entity.sprite.vbo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/sprite/vbo/package-summary.html">org.andengine.entity.sprite.vbo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/IDiamondSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IDiamondSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/ISpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ISpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/IUncoloredSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUncoloredSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/IUniformColorSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">IUniformColorSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/sprite/vbo/package-summary.html">org.andengine.entity.sprite.vbo</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/HighPerformanceDiamondSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">HighPerformanceDiamondSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/HighPerformanceSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">HighPerformanceSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/HighPerformanceTiledSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">HighPerformanceTiledSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/HighPerformanceUncoloredSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">HighPerformanceUncoloredSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/HighPerformanceUniformColorSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">HighPerformanceUniformColorSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/LowMemoryDiamondSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">LowMemoryDiamondSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/LowMemorySpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">LowMemorySpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/LowMemoryTiledSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">LowMemoryTiledSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/LowMemoryUncoloredSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">LowMemoryUncoloredSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/vbo/LowMemoryUniformColorSpriteVertexBufferObject.html" title="class in org.andengine.entity.sprite.vbo">LowMemoryUniformColorSpriteVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/text/package-summary.html">org.andengine.entity.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/text/package-summary.html">org.andengine.entity.text</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/Text.html" title="class in org.andengine.entity.text">Text</a></strong></code>
<div class="block">TODO Try Degenerate Triangles?

 (c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.html" title="class in org.andengine.entity.text">TickerText</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.text.vbo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/text/vbo/package-summary.html">org.andengine.entity.text.vbo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/text/vbo/package-summary.html">org.andengine.entity.text.vbo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/vbo/ITextVertexBufferObject.html" title="interface in org.andengine.entity.text.vbo">ITextVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/text/vbo/package-summary.html">org.andengine.entity.text.vbo</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/vbo/HighPerformanceTextVertexBufferObject.html" title="class in org.andengine.entity.text.vbo">HighPerformanceTextVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/vbo/LowMemoryTextVertexBufferObject.html" title="class in org.andengine.entity.text.vbo">LowMemoryTextVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/entity/util/package-summary.html">org.andengine.entity.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/util/package-summary.html">org.andengine.entity.util</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/util/ScreenCapture.html" title="class in org.andengine.entity.util">ScreenCapture</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/util/ScreenGrabber.html" title="class in org.andengine.entity.util">ScreenGrabber</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/opengl/texture/package-summary.html">org.andengine.opengl.texture</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/opengl/texture/package-summary.html">org.andengine.opengl.texture</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/texture/TextureWarmUpVertexBufferObject.html" title="class in org.andengine.opengl.texture">TextureWarmUpVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.vbo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/opengl/vbo/package-summary.html">org.andengine.opengl.vbo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a> in <a href="../../../../org/andengine/opengl/vbo/package-summary.html">org.andengine.opengl.vbo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/opengl/vbo/package-summary.html">org.andengine.opengl.vbo</a> that implement <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo">HighPerformanceVertexBufferObject</a></strong></code>
<div class="block">Compared to a <a href="../../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>LowMemoryVertexBufferObject</code></a>, the <a href="../../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>HighPerformanceVertexBufferObject</code></a> uses <b><u>2x</u> the heap memory</b>, 
 at the benefit of significantly faster data buffering (<b>up to <u>5x</u> faster!</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo">LowMemoryVertexBufferObject</a></strong></code>
<div class="block">Compared to a <a href="../../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>HighPerformanceVertexBufferObject</code></a>, the <a href="../../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>LowMemoryVertexBufferObject</code></a> uses <b><u>50%</u> less heap memory</b>, 
 at the cost of significantly slower data buffering (<b>up to <u>5x</u> slower!</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/SharedMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo">SharedMemoryVertexBufferObject</a></strong></code>
<div class="block">Compared to <a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>ZeroMemoryVertexBufferObject</code></a>, all <a href="../../../../org/andengine/opengl/vbo/SharedMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>SharedMemoryVertexBufferObject</code></a>s share a single <code>ByteBuffer</code> which is used by whichever <a href="../../../../org/andengine/opengl/vbo/SharedMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>SharedMemoryVertexBufferObject</code></a> instance is currently buffering data,
 at the cost of expensive data buffering (<b>up to <u>5x</u> slower!</b>) and a little synchronization overhead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html" title="class in org.andengine.opengl.vbo">VertexBufferObject</a></strong></code>
<div class="block">TODO Extract a common base class from <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>VertexBufferObject</code></a> and <a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>ZeroMemoryVertexBufferObject</code></a> (due to significant code duplication).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo">ZeroMemoryVertexBufferObject</a></strong></code>
<div class="block">Compared to a <a href="../../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>HighPerformanceVertexBufferObject</code></a> or a <a href="../../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>LowMemoryVertexBufferObject</code></a>, the <a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>ZeroMemoryVertexBufferObject</code></a> uses <b><u>no</u> permanent heap memory</b>,
 at the cost of expensive data buffering (<b>up to <u>5x</u> slower!</b>) whenever the bufferdata needs to be updated and higher GC activity, due to the temporary <code>ByteBuffer</code> allocations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/class-use/IDisposable.html" target="_top">Frames</a></li>
<li><a href="IDisposable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
