<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:25 CAT 2014 -->
<title>org.andengine.entity.scene.background.modifier</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/andengine/entity/scene/background/modifier/package-summary.html" target="classFrame">org.andengine.entity.scene.background.modifier</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBackgroundModifier.html" title="interface in org.andengine.entity.scene.background.modifier" target="classFrame"><i>IBackgroundModifier</i></a></li>
<li><a href="IBackgroundModifier.IBackgroundModifierListener.html" title="interface in org.andengine.entity.scene.background.modifier" target="classFrame"><i>IBackgroundModifier.IBackgroundModifierListener</i></a></li>
<li><a href="LoopBackgroundModifier.ILoopBackgroundModifierListener.html" title="interface in org.andengine.entity.scene.background.modifier" target="classFrame"><i>LoopBackgroundModifier.ILoopBackgroundModifierListener</i></a></li>
<li><a href="SequenceBackgroundModifier.ISubSequenceBackgroundModifierListener.html" title="interface in org.andengine.entity.scene.background.modifier" target="classFrame"><i>SequenceBackgroundModifier.ISubSequenceBackgroundModifierListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColorBackgroundModifier.html" title="class in org.andengine.entity.scene.background.modifier" target="classFrame">ColorBackgroundModifier</a></li>
<li><a href="LoopBackgroundModifier.html" title="class in org.andengine.entity.scene.background.modifier" target="classFrame">LoopBackgroundModifier</a></li>
<li><a href="ParallelBackgroundModifier.html" title="class in org.andengine.entity.scene.background.modifier" target="classFrame">ParallelBackgroundModifier</a></li>
<li><a href="SequenceBackgroundModifier.html" title="class in org.andengine.entity.scene.background.modifier" target="classFrame">SequenceBackgroundModifier</a></li>
</ul>
</div>
</body>
</html>
