<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:26 CAT 2014 -->
<title>org.andengine.opengl.vbo</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.andengine.opengl.vbo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/util/criteria/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/andengine/opengl/vbo/attribute/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/vbo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.andengine.opengl.vbo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></td>
<td class="colLast">
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo">HighPerformanceVertexBufferObject</a></td>
<td class="colLast">
<div class="block">Compared to a <a href="../../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>LowMemoryVertexBufferObject</code></a>, the <a href="../../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>HighPerformanceVertexBufferObject</code></a> uses <b><u>2x</u> the heap memory</b>, 
 at the benefit of significantly faster data buffering (<b>up to <u>5x</u> faster!</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo">LowMemoryVertexBufferObject</a></td>
<td class="colLast">
<div class="block">Compared to a <a href="../../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>HighPerformanceVertexBufferObject</code></a>, the <a href="../../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>LowMemoryVertexBufferObject</code></a> uses <b><u>50%</u> less heap memory</b>, 
 at the cost of significantly slower data buffering (<b>up to <u>5x</u> slower!</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/opengl/vbo/SharedMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo">SharedMemoryVertexBufferObject</a></td>
<td class="colLast">
<div class="block">Compared to <a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>ZeroMemoryVertexBufferObject</code></a>, all <a href="../../../../org/andengine/opengl/vbo/SharedMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>SharedMemoryVertexBufferObject</code></a>s share a single <code>ByteBuffer</code> which is used by whichever <a href="../../../../org/andengine/opengl/vbo/SharedMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>SharedMemoryVertexBufferObject</code></a> instance is currently buffering data,
 at the cost of expensive data buffering (<b>up to <u>5x</u> slower!</b>) and a little synchronization overhead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html" title="class in org.andengine.opengl.vbo">VertexBufferObject</a></td>
<td class="colLast">
<div class="block">TODO Extract a common base class from <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>VertexBufferObject</code></a> and <a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>ZeroMemoryVertexBufferObject</code></a> (due to significant code duplication).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a></td>
<td class="colLast">
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo">ZeroMemoryVertexBufferObject</a></td>
<td class="colLast">
<div class="block">Compared to a <a href="../../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>HighPerformanceVertexBufferObject</code></a> or a <a href="../../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>LowMemoryVertexBufferObject</code></a>, the <a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>ZeroMemoryVertexBufferObject</code></a> uses <b><u>no</u> permanent heap memory</b>,
 at the cost of expensive data buffering (<b>up to <u>5x</u> slower!</b>) whenever the bufferdata needs to be updated and higher GC activity, due to the temporary <code>ByteBuffer</code> allocations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a></td>
<td class="colLast">
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/util/criteria/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/andengine/opengl/vbo/attribute/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/vbo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
