<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:23 CAT 2014 -->
<title>ZeroMemoryVertexBufferObject</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZeroMemoryVertexBufferObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZeroMemoryVertexBufferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" target="_top">Frames</a></li>
<li><a href="ZeroMemoryVertexBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.vbo</div>
<h2 title="Class ZeroMemoryVertexBufferObject" class="title">Class ZeroMemoryVertexBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.vbo.ZeroMemoryVertexBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a>, <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/andengine/opengl/vbo/SharedMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo">SharedMemoryVertexBufferObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ZeroMemoryVertexBufferObject</span>
extends java.lang.Object
implements <a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></pre>
<div class="block">Compared to a <a href="../../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>HighPerformanceVertexBufferObject</code></a> or a <a href="../../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>LowMemoryVertexBufferObject</code></a>, the <a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>ZeroMemoryVertexBufferObject</code></a> uses <b><u>no</u> permanent heap memory</b>,
 at the cost of expensive data buffering (<b>up to <u>5x</u> slower!</b>) whenever the bufferdata needs to be updated and higher GC activity, due to the temporary <code>ByteBuffer</code> allocations.
 <p/>
 Usually a <a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>ZeroMemoryVertexBufferObject</code></a> is preferred to a <a href="../../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>HighPerformanceVertexBufferObject</code></a> or a <a href="../../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>LowMemoryVertexBufferObject</code></a> when the following conditions are met:
 <ol>
 <li>The application is close to run out of memory.</li>
 <li>You have very big <a href="../../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>HighPerformanceVertexBufferObject</code></a>/<a href="../../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>LowMemoryVertexBufferObject</code></a> or an extreme number of small <a href="../../../../org/andengine/opengl/vbo/HighPerformanceVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>HighPerformanceVertexBufferObject</code></a>/<a href="../../../../org/andengine/opengl/vbo/LowMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>LowMemoryVertexBufferObject</code></a>s, where you can't afford to have any of the bufferdata to be kept in heap memory.</li>
 <li>The content (color, vertices, texturecoordinates) of the <a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>ZeroMemoryVertexBufferObject</code></a> is changed not often, or even better: never.</li>
 </ol>
 <p/>
 (c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19:03:32 - 10.02.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com>, Greg Haynes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.util.IDisposable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.util.<a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></h3>
<code><a href="../../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util">IDisposable.AlreadyDisposedException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.opengl.vbo.IVertexBufferObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.opengl.vbo.<a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></h3>
<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#HARDWARE_BUFFER_ID_INVALID">HARDWARE_BUFFER_ID_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#ZeroMemoryVertexBufferObject(org.andengine.opengl.vbo.VertexBufferObjectManager, int, org.andengine.opengl.vbo.DrawType, boolean, org.andengine.opengl.vbo.attribute.VertexBufferObjectAttributes)">ZeroMemoryVertexBufferObject</a></strong>(<a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
                            int&nbsp;pCapacity,
                            <a href="../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
                            boolean&nbsp;pAutoDispose,
                            <a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttributes.html" title="class in org.andengine.opengl.vbo.attribute">VertexBufferObjectAttributes</a>&nbsp;pVertexBufferObjectAttributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#bind(org.andengine.opengl.util.GLState)">bind</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#bind(org.andengine.opengl.util.GLState, org.andengine.opengl.shader.ShaderProgram)">bind</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
    <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#draw(int, int)">draw</a></strong>(int&nbsp;pPrimitiveType,
    int&nbsp;pCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#draw(int, int, int)">draw</a></strong>(int&nbsp;pPrimitiveType,
    int&nbsp;pOffset,
    int&nbsp;pCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#getByteCapacity()">getByteCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#getCapacity()">getCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#getGPUMemoryByteSize()">getGPUMemoryByteSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#getHardwareBufferID()">getHardwareBufferID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#getHeapMemoryByteSize()">getHeapMemoryByteSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#getNativeHeapMemoryByteSize()">getNativeHeapMemoryByteSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#getVertexBufferObjectManager()">getVertexBufferObjectManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#isAutoDispose()">isAutoDispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#isDirtyOnHardware()">isDirtyOnHardware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#isDisposed()">isDisposed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#isLoadedToHardware()">isLoadedToHardware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#setDirtyOnHardware()">setDirtyOnHardware</a></strong>()</code>
<div class="block">Mark this <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>VertexBufferObject</code></a> dirty so it gets updated on the hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#setNotLoadedToHardware()">setNotLoadedToHardware</a></strong>()</code>
<div class="block">Mark this <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>VertexBufferObject</code></a> as not not loaded to hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#unbind(org.andengine.opengl.util.GLState, org.andengine.opengl.shader.ShaderProgram)">unbind</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
      <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html#unloadFromHardware(org.andengine.opengl.util.GLState)">unloadFromHardware</a></strong>(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZeroMemoryVertexBufferObject(org.andengine.opengl.vbo.VertexBufferObjectManager, int, org.andengine.opengl.vbo.DrawType, boolean, org.andengine.opengl.vbo.attribute.VertexBufferObjectAttributes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZeroMemoryVertexBufferObject</h4>
<pre>public&nbsp;ZeroMemoryVertexBufferObject(<a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
                            int&nbsp;pCapacity,
                            <a href="../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
                            boolean&nbsp;pAutoDispose,
                            <a href="../../../../org/andengine/opengl/vbo/attribute/VertexBufferObjectAttributes.html" title="class in org.andengine.opengl.vbo.attribute">VertexBufferObjectAttributes</a>&nbsp;pVertexBufferObjectAttributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexBufferObjectManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexBufferObjectManager</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;getVertexBufferObjectManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getVertexBufferObjectManager()">getVertexBufferObjectManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/util/IDisposable.html#isDisposed()">isDisposed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoDispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDispose</h4>
<pre>public&nbsp;boolean&nbsp;isAutoDispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#isAutoDispose()">isAutoDispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getHardwareBufferID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareBufferID</h4>
<pre>public&nbsp;int&nbsp;getHardwareBufferID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getHardwareBufferID()">getHardwareBufferID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoadedToHardware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedToHardware</h4>
<pre>public&nbsp;boolean&nbsp;isLoadedToHardware()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#isLoadedToHardware()">isLoadedToHardware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setNotLoadedToHardware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotLoadedToHardware</h4>
<pre>public&nbsp;void&nbsp;setNotLoadedToHardware()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#setNotLoadedToHardware()">IVertexBufferObject</a></code></strong></div>
<div class="block">Mark this <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>VertexBufferObject</code></a> as not not loaded to hardware.
 It will reload itself to hardware when it gets used again.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#setNotLoadedToHardware()">setNotLoadedToHardware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isDirtyOnHardware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirtyOnHardware</h4>
<pre>public&nbsp;boolean&nbsp;isDirtyOnHardware()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#isDirtyOnHardware()">isDirtyOnHardware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setDirtyOnHardware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirtyOnHardware</h4>
<pre>public&nbsp;void&nbsp;setDirtyOnHardware()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#setDirtyOnHardware()">IVertexBufferObject</a></code></strong></div>
<div class="block">Mark this <a href="../../../../org/andengine/opengl/vbo/VertexBufferObject.html" title="class in org.andengine.opengl.vbo"><code>VertexBufferObject</code></a> dirty so it gets updated on the hardware.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#setDirtyOnHardware()">setDirtyOnHardware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getCapacity()">getCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of <code>float</code>s that fit into this <a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo"><code>IVertexBufferObject</code></a>.</dd></dl>
</li>
</ul>
<a name="getByteCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCapacity</h4>
<pre>public&nbsp;int&nbsp;getByteCapacity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getByteCapacity()">getByteCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of <code>byte</code>s that fit into this <a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo"><code>IVertexBufferObject</code></a>.</dd></dl>
</li>
</ul>
<a name="getHeapMemoryByteSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapMemoryByteSize</h4>
<pre>public&nbsp;int&nbsp;getHeapMemoryByteSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getHeapMemoryByteSize()">getHeapMemoryByteSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of <code>byte</code>s that are allocated on the heap.</dd></dl>
</li>
</ul>
<a name="getNativeHeapMemoryByteSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeHeapMemoryByteSize</h4>
<pre>public&nbsp;int&nbsp;getNativeHeapMemoryByteSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getNativeHeapMemoryByteSize()">getNativeHeapMemoryByteSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of <code>byte</code>s that are allocated on the native heap (through direct <code>ByteBuffer</code>s).</dd></dl>
</li>
</ul>
<a name="getGPUMemoryByteSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPUMemoryByteSize</h4>
<pre>public&nbsp;int&nbsp;getGPUMemoryByteSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#getGPUMemoryByteSize()">getGPUMemoryByteSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of <code>byte</code>s that are allocated on the GPU.</dd></dl>
</li>
</ul>
<a name="bind(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#bind(org.andengine.opengl.util.GLState)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="bind(org.andengine.opengl.util.GLState, org.andengine.opengl.shader.ShaderProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
        <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#bind(org.andengine.opengl.util.GLState, org.andengine.opengl.shader.ShaderProgram)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="unbind(org.andengine.opengl.util.GLState, org.andengine.opengl.shader.ShaderProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState,
          <a href="../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#unbind(org.andengine.opengl.util.GLState, org.andengine.opengl.shader.ShaderProgram)">unbind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="unloadFromHardware(org.andengine.opengl.util.GLState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadFromHardware</h4>
<pre>public&nbsp;void&nbsp;unloadFromHardware(<a href="../../../../org/andengine/opengl/util/GLState.html" title="class in org.andengine.opengl.util">GLState</a>&nbsp;pGLState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#unloadFromHardware(org.andengine.opengl.util.GLState)">unloadFromHardware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="draw(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int&nbsp;pPrimitiveType,
        int&nbsp;pCount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#draw(int, int)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="draw(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int&nbsp;pPrimitiveType,
        int&nbsp;pOffset,
        int&nbsp;pCount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html#draw(int, int, int)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/opengl/vbo/IVertexBufferObject.html" title="interface in org.andengine.opengl.vbo">IVertexBufferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/util/IDisposable.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZeroMemoryVertexBufferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/opengl/vbo/ZeroMemoryVertexBufferObject.html" target="_top">Frames</a></li>
<li><a href="ZeroMemoryVertexBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
