<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:20 CAT 2014 -->
<title>Pool</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/pool/MultiPool.html" title="class in org.andengine.util.adt.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/util/adt/pool/PoolItem.html" title="class in org.andengine.util.adt.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/pool/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.pool</div>
<h2 title="Class Pool" class="title">Class Pool&lt;T extends <a href="../../../../../org/andengine/util/adt/pool/PoolItem.html" title="class in org.andengine.util.adt.pool">PoolItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/util/adt/pool/GenericPool.html" title="class in org.andengine.util.adt.pool">org.andengine.util.adt.pool.GenericPool</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.adt.pool.Pool&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Pool&lt;T extends <a href="../../../../../org/andengine/util/adt/pool/PoolItem.html" title="class in org.andengine.util.adt.pool">PoolItem</a>&gt;</span>
extends <a href="../../../../../org/andengine/util/adt/pool/GenericPool.html" title="class in org.andengine.util.adt.pool">GenericPool</a>&lt;T&gt;</pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23:00:21 - 21.08.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Valentin Milea, Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/pool/Pool.html#Pool()">Pool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/pool/Pool.html#Pool(int)">Pool</a></strong>(int&nbsp;pInitialSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/pool/Pool.html#Pool(int, int)">Pool</a></strong>(int&nbsp;pInitialSize,
    int&nbsp;pGrowth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/pool/Pool.html#Pool(int, int, int)">Pool</a></strong>(int&nbsp;pInitialSize,
    int&nbsp;pGrowth,
    int&nbsp;pAvailableItemCountMaximum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/pool/Pool.html#ownsPoolItem(T)">ownsPoolItem</a></strong>(<a href="../../../../../org/andengine/util/adt/pool/Pool.html" title="type parameter in Pool">T</a>&nbsp;pPoolItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/util/adt/pool/Pool.html#recyclePoolItem(T)">recyclePoolItem</a></strong>(<a href="../../../../../org/andengine/util/adt/pool/Pool.html" title="type parameter in Pool">T</a>&nbsp;pPoolItem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.adt.pool.GenericPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.util.adt.pool.<a href="../../../../../org/andengine/util/adt/pool/GenericPool.html" title="class in org.andengine.util.adt.pool">GenericPool</a></h3>
<code><a href="../../../../../org/andengine/util/adt/pool/GenericPool.html#batchAllocatePoolItems(int)">batchAllocatePoolItems</a>, <a href="../../../../../org/andengine/util/adt/pool/GenericPool.html#getAvailableItemCount()">getAvailableItemCount</a>, <a href="../../../../../org/andengine/util/adt/pool/GenericPool.html#getAvailableItemCountMaximum()">getAvailableItemCountMaximum</a>, <a href="../../../../../org/andengine/util/adt/pool/GenericPool.html#getUnrecycledItemCount()">getUnrecycledItemCount</a>, <a href="../../../../../org/andengine/util/adt/pool/GenericPool.html#obtainPoolItem()">obtainPoolItem</a>, <a href="../../../../../org/andengine/util/adt/pool/GenericPool.html#shufflePoolItems()">shufflePoolItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pool</h4>
<pre>public&nbsp;Pool()</pre>
</li>
</ul>
<a name="Pool(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pool</h4>
<pre>public&nbsp;Pool(int&nbsp;pInitialSize)</pre>
</li>
</ul>
<a name="Pool(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pool</h4>
<pre>public&nbsp;Pool(int&nbsp;pInitialSize,
    int&nbsp;pGrowth)</pre>
</li>
</ul>
<a name="Pool(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pool</h4>
<pre>public&nbsp;Pool(int&nbsp;pInitialSize,
    int&nbsp;pGrowth,
    int&nbsp;pAvailableItemCountMaximum)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recyclePoolItem(org.andengine.util.adt.pool.PoolItem)">
<!--   -->
</a><a name="recyclePoolItem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recyclePoolItem</h4>
<pre>public&nbsp;void&nbsp;recyclePoolItem(<a href="../../../../../org/andengine/util/adt/pool/Pool.html" title="type parameter in Pool">T</a>&nbsp;pPoolItem)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/andengine/util/adt/pool/GenericPool.html#recyclePoolItem(T)">recyclePoolItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/andengine/util/adt/pool/GenericPool.html" title="class in org.andengine.util.adt.pool">GenericPool</a>&lt;<a href="../../../../../org/andengine/util/adt/pool/Pool.html" title="type parameter in Pool">T</a> extends <a href="../../../../../org/andengine/util/adt/pool/PoolItem.html" title="class in org.andengine.util.adt.pool">PoolItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="ownsPoolItem(org.andengine.util.adt.pool.PoolItem)">
<!--   -->
</a><a name="ownsPoolItem(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ownsPoolItem</h4>
<pre>public&nbsp;boolean&nbsp;ownsPoolItem(<a href="../../../../../org/andengine/util/adt/pool/Pool.html" title="type parameter in Pool">T</a>&nbsp;pPoolItem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/pool/MultiPool.html" title="class in org.andengine.util.adt.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/util/adt/pool/PoolItem.html" title="class in org.andengine.util.adt.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/pool/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
