<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:20 CAT 2014 -->
<title>RunnablePoolUpdateHandler</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunnablePoolUpdateHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunnablePoolUpdateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/pool/RunnablePoolItem.html" title="class in org.andengine.util.adt.pool"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/pool/RunnablePoolUpdateHandler.html" target="_top">Frames</a></li>
<li><a href="RunnablePoolUpdateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.andengine.util.adt.pool.PoolUpdateHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.adt.pool</div>
<h2 title="Class RunnablePoolUpdateHandler" class="title">Class RunnablePoolUpdateHandler&lt;T extends <a href="../../../../../org/andengine/util/adt/pool/RunnablePoolItem.html" title="class in org.andengine.util.adt.pool">RunnablePoolItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/util/adt/pool/PoolUpdateHandler.html" title="class in org.andengine.util.adt.pool">org.andengine.util.adt.pool.PoolUpdateHandler</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.adt.pool.RunnablePoolUpdateHandler&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/andengine/util/adt/pool/EntityDetachRunnablePoolUpdateHandler.html" title="class in org.andengine.util.adt.pool">EntityDetachRunnablePoolUpdateHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RunnablePoolUpdateHandler&lt;T extends <a href="../../../../../org/andengine/util/adt/pool/RunnablePoolItem.html" title="class in org.andengine.util.adt.pool">RunnablePoolItem</a>&gt;</span>
extends <a href="../../../../../org/andengine/util/adt/pool/PoolUpdateHandler.html" title="class in org.andengine.util.adt.pool">PoolUpdateHandler</a>&lt;T&gt;</pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23:03:58 - 21.08.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Valentin Milea, Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.IUpdateHandlerMatcher.html" title="interface in org.andengine.engine.handler">IUpdateHandler.IUpdateHandlerMatcher</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/pool/RunnablePoolUpdateHandler.html#RunnablePoolUpdateHandler()">RunnablePoolUpdateHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/pool/RunnablePoolUpdateHandler.html#RunnablePoolUpdateHandler(int)">RunnablePoolUpdateHandler</a></strong>(int&nbsp;pInitialPoolSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/pool/RunnablePoolUpdateHandler.html#RunnablePoolUpdateHandler(int, int)">RunnablePoolUpdateHandler</a></strong>(int&nbsp;pInitialPoolSize,
                         int&nbsp;pGrowth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/util/adt/pool/RunnablePoolUpdateHandler.html#RunnablePoolUpdateHandler(int, int, int)">RunnablePoolUpdateHandler</a></strong>(int&nbsp;pInitialPoolSize,
                         int&nbsp;pGrowth,
                         int&nbsp;pAvailableItemCountMaximum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.adt.pool.PoolUpdateHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.util.adt.pool.<a href="../../../../../org/andengine/util/adt/pool/PoolUpdateHandler.html" title="class in org.andengine.util.adt.pool">PoolUpdateHandler</a></h3>
<code><a href="../../../../../org/andengine/util/adt/pool/PoolUpdateHandler.html#obtainPoolItem()">obtainPoolItem</a>, <a href="../../../../../org/andengine/util/adt/pool/PoolUpdateHandler.html#onUpdate(float)">onUpdate</a>, <a href="../../../../../org/andengine/util/adt/pool/PoolUpdateHandler.html#postPoolItem(T)">postPoolItem</a>, <a href="../../../../../org/andengine/util/adt/pool/PoolUpdateHandler.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunnablePoolUpdateHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunnablePoolUpdateHandler</h4>
<pre>public&nbsp;RunnablePoolUpdateHandler()</pre>
</li>
</ul>
<a name="RunnablePoolUpdateHandler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunnablePoolUpdateHandler</h4>
<pre>public&nbsp;RunnablePoolUpdateHandler(int&nbsp;pInitialPoolSize)</pre>
</li>
</ul>
<a name="RunnablePoolUpdateHandler(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunnablePoolUpdateHandler</h4>
<pre>public&nbsp;RunnablePoolUpdateHandler(int&nbsp;pInitialPoolSize,
                         int&nbsp;pGrowth)</pre>
</li>
</ul>
<a name="RunnablePoolUpdateHandler(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunnablePoolUpdateHandler</h4>
<pre>public&nbsp;RunnablePoolUpdateHandler(int&nbsp;pInitialPoolSize,
                         int&nbsp;pGrowth,
                         int&nbsp;pAvailableItemCountMaximum)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunnablePoolUpdateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/util/adt/pool/RunnablePoolItem.html" title="class in org.andengine.util.adt.pool"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/util/adt/pool/RunnablePoolUpdateHandler.html" target="_top">Frames</a></li>
<li><a href="RunnablePoolUpdateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.andengine.util.adt.pool.PoolUpdateHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
