<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:17 CAT 2014 -->
<title>AndEngineRuntimeException</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndEngineRuntimeException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndEngineRuntimeException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/exception/AndEngineException.html" title="class in org.andengine.util.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/util/exception/CancelledException.html" title="class in org.andengine.util.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/exception/AndEngineRuntimeException.html" target="_top">Frames</a></li>
<li><a href="AndEngineRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.util.exception</div>
<h2 title="Class AndEngineRuntimeException" class="title">Class AndEngineRuntimeException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>org.andengine.util.exception.AndEngineRuntimeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/andengine/audio/exception/AudioException.html" title="class in org.andengine.audio.exception">AudioException</a>, <a href="../../../../org/andengine/util/adt/bounds/BoundsSplit.BoundsSplitException.html" title="class in org.andengine.util.adt.bounds">BoundsSplit.BoundsSplitException</a>, <a href="../../../../org/andengine/opengl/font/exception/FontException.html" title="class in org.andengine.opengl.font.exception">FontException</a>, <a href="../../../../org/andengine/opengl/util/GLMatrixStack.GLMatrixStackOverflowException.html" title="class in org.andengine.opengl.util">GLMatrixStack.GLMatrixStackOverflowException</a>, <a href="../../../../org/andengine/opengl/util/GLMatrixStack.GLMatrixStackUnderflowException.html" title="class in org.andengine.opengl.util">GLMatrixStack.GLMatrixStackUnderflowException</a>, <a href="../../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util">IDisposable.AlreadyDisposedException</a>, <a href="../../../../org/andengine/util/modifier/IModifier.DeepCopyNotSupportedException.html" title="class in org.andengine.util.modifier">IModifier.DeepCopyNotSupportedException</a>, <a href="../../../../org/andengine/util/exception/MethodNotSupportedException.html" title="class in org.andengine.util.exception">MethodNotSupportedException</a>, <a href="../../../../org/andengine/util/exception/MethodNotYetImplementedException.html" title="class in org.andengine.util.exception">MethodNotYetImplementedException</a>, <a href="../../../../org/andengine/audio/music/exception/MusicException.html" title="class in org.andengine.audio.music.exception">MusicException</a>, <a href="../../../../org/andengine/util/exception/NullBitmapException.html" title="class in org.andengine.util.exception">NullBitmapException</a>, <a href="../../../../org/andengine/opengl/exception/RenderTextureInitializationException.html" title="class in org.andengine.opengl.exception">RenderTextureInitializationException</a>, <a href="../../../../org/andengine/opengl/shader/exception/ShaderProgramException.html" title="class in org.andengine.opengl.shader.exception">ShaderProgramException</a>, <a href="../../../../org/andengine/audio/sound/exception/SoundException.html" title="class in org.andengine.audio.sound.exception">SoundException</a>, <a href="../../../../org/andengine/entity/text/exception/TextException.html" title="class in org.andengine.entity.text.exception">TextException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndEngineRuntimeException</span>
extends java.lang.RuntimeException</pre>
<div class="block">(c) Zynga 2011</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>02:40:26 - 07.08.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.andengine.util.exception.AndEngineRuntimeException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/util/exception/AndEngineRuntimeException.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/exception/AndEngineRuntimeException.html#AndEngineRuntimeException()">AndEngineRuntimeException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/exception/AndEngineRuntimeException.html#AndEngineRuntimeException(java.lang.String)">AndEngineRuntimeException</a></strong>(java.lang.String&nbsp;pMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/exception/AndEngineRuntimeException.html#AndEngineRuntimeException(java.lang.String, java.lang.Throwable)">AndEngineRuntimeException</a></strong>(java.lang.String&nbsp;pMessage,
                         java.lang.Throwable&nbsp;pThrowable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/util/exception/AndEngineRuntimeException.html#AndEngineRuntimeException(java.lang.Throwable)">AndEngineRuntimeException</a></strong>(java.lang.Throwable&nbsp;pThrowable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.util.exception.AndEngineRuntimeException.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndEngineRuntimeException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndEngineRuntimeException</h4>
<pre>public&nbsp;AndEngineRuntimeException()</pre>
</li>
</ul>
<a name="AndEngineRuntimeException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndEngineRuntimeException</h4>
<pre>public&nbsp;AndEngineRuntimeException(java.lang.String&nbsp;pMessage)</pre>
</li>
</ul>
<a name="AndEngineRuntimeException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndEngineRuntimeException</h4>
<pre>public&nbsp;AndEngineRuntimeException(java.lang.Throwable&nbsp;pThrowable)</pre>
</li>
</ul>
<a name="AndEngineRuntimeException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndEngineRuntimeException</h4>
<pre>public&nbsp;AndEngineRuntimeException(java.lang.String&nbsp;pMessage,
                         java.lang.Throwable&nbsp;pThrowable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndEngineRuntimeException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/util/exception/AndEngineException.html" title="class in org.andengine.util.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/util/exception/CancelledException.html" title="class in org.andengine.util.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/util/exception/AndEngineRuntimeException.html" target="_top">Frames</a></li>
<li><a href="AndEngineRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
