<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:29 CAT 2014 -->
<title>Uses of Interface org.andengine.opengl.texture.region.ITiledTextureRegion</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.opengl.texture.region.ITiledTextureRegion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/region/class-use/ITiledTextureRegion.html" target="_top">Frames</a></li>
<li><a href="ITiledTextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.opengl.texture.region.ITiledTextureRegion" class="title">Uses of Interface<br>org.andengine.opengl.texture.region.ITiledTextureRegion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item">org.andengine.entity.scene.menu.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite">org.andengine.entity.sprite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.region">org.andengine.opengl.texture.region</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.util.animationpack">org.andengine.util.animationpack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.entity.scene.menu.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a> in <a href="../../../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a> with parameters of type <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html#AnimatedSpriteMenuItem(int, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.entity.sprite.vbo.ITiledSpriteVertexBufferObject)">AnimatedSpriteMenuItem</a></strong>(int&nbsp;pID,
                      float&nbsp;pWidth,
                      float&nbsp;pHeight,
                      <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
                      <a href="../../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>&nbsp;pTiledSpriteVertexBufferObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html#AnimatedSpriteMenuItem(int, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.entity.sprite.vbo.ITiledSpriteVertexBufferObject, org.andengine.opengl.shader.ShaderProgram)">AnimatedSpriteMenuItem</a></strong>(int&nbsp;pID,
                      float&nbsp;pWidth,
                      float&nbsp;pHeight,
                      <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
                      <a href="../../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>&nbsp;pTiledSpriteVertexBufferObject,
                      <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html#AnimatedSpriteMenuItem(int, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">AnimatedSpriteMenuItem</a></strong>(int&nbsp;pID,
                      float&nbsp;pWidth,
                      float&nbsp;pHeight,
                      <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
                      <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html#AnimatedSpriteMenuItem(int, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">AnimatedSpriteMenuItem</a></strong>(int&nbsp;pID,
                      float&nbsp;pWidth,
                      float&nbsp;pHeight,
                      <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
                      <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
                      <a href="../../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html#AnimatedSpriteMenuItem(int, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">AnimatedSpriteMenuItem</a></strong>(int&nbsp;pID,
                      float&nbsp;pWidth,
                      float&nbsp;pHeight,
                      <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
                      <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
                      <a href="../../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
                      <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html#AnimatedSpriteMenuItem(int, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.shader.ShaderProgram)">AnimatedSpriteMenuItem</a></strong>(int&nbsp;pID,
                      float&nbsp;pWidth,
                      float&nbsp;pHeight,
                      <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
                      <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
                      <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html#AnimatedSpriteMenuItem(int, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.entity.sprite.vbo.ITiledSpriteVertexBufferObject)">AnimatedSpriteMenuItem</a></strong>(int&nbsp;pID,
                      <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
                      <a href="../../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>&nbsp;pTiledSpriteVertexBufferObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html#AnimatedSpriteMenuItem(int, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.entity.sprite.vbo.ITiledSpriteVertexBufferObject, org.andengine.opengl.shader.ShaderProgram)">AnimatedSpriteMenuItem</a></strong>(int&nbsp;pID,
                      <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
                      <a href="../../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>&nbsp;pTiledSpriteVertexBufferObject,
                      <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html#AnimatedSpriteMenuItem(int, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">AnimatedSpriteMenuItem</a></strong>(int&nbsp;pID,
                      <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
                      <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html#AnimatedSpriteMenuItem(int, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">AnimatedSpriteMenuItem</a></strong>(int&nbsp;pID,
                      <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
                      <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
                      <a href="../../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html#AnimatedSpriteMenuItem(int, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">AnimatedSpriteMenuItem</a></strong>(int&nbsp;pID,
                      <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
                      <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
                      <a href="../../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
                      <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html#AnimatedSpriteMenuItem(int, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.shader.ShaderProgram)">AnimatedSpriteMenuItem</a></strong>(int&nbsp;pID,
                      <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
                      <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
                      <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a> in <a href="../../../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a> that return <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">TiledSprite.</span><code><strong><a href="../../../../../../org/andengine/entity/sprite/TiledSprite.html#getTiledTextureRegion()">getTiledTextureRegion</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a> with parameters of type <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/AnimatedSprite.html#AnimatedSprite(float, float, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.entity.sprite.vbo.ITiledSpriteVertexBufferObject)">AnimatedSprite</a></strong>(float&nbsp;pX,
              float&nbsp;pY,
              float&nbsp;pWidth,
              float&nbsp;pHeight,
              <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
              <a href="../../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>&nbsp;pTiledSpriteVertexBufferObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/AnimatedSprite.html#AnimatedSprite(float, float, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.entity.sprite.vbo.ITiledSpriteVertexBufferObject, org.andengine.opengl.shader.ShaderProgram)">AnimatedSprite</a></strong>(float&nbsp;pX,
              float&nbsp;pY,
              float&nbsp;pWidth,
              float&nbsp;pHeight,
              <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
              <a href="../../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>&nbsp;pTiledSpriteVertexBufferObject,
              <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/AnimatedSprite.html#AnimatedSprite(float, float, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">AnimatedSprite</a></strong>(float&nbsp;pX,
              float&nbsp;pY,
              float&nbsp;pWidth,
              float&nbsp;pHeight,
              <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
              <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/AnimatedSprite.html#AnimatedSprite(float, float, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">AnimatedSprite</a></strong>(float&nbsp;pX,
              float&nbsp;pY,
              float&nbsp;pWidth,
              float&nbsp;pHeight,
              <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
              <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
              <a href="../../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/AnimatedSprite.html#AnimatedSprite(float, float, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">AnimatedSprite</a></strong>(float&nbsp;pX,
              float&nbsp;pY,
              float&nbsp;pWidth,
              float&nbsp;pHeight,
              <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
              <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
              <a href="../../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
              <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/AnimatedSprite.html#AnimatedSprite(float, float, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.shader.ShaderProgram)">AnimatedSprite</a></strong>(float&nbsp;pX,
              float&nbsp;pY,
              float&nbsp;pWidth,
              float&nbsp;pHeight,
              <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
              <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
              <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/AnimatedSprite.html#AnimatedSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.entity.sprite.vbo.ITiledSpriteVertexBufferObject)">AnimatedSprite</a></strong>(float&nbsp;pX,
              float&nbsp;pY,
              <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
              <a href="../../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>&nbsp;pTiledSpriteVertexBufferObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/AnimatedSprite.html#AnimatedSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.entity.sprite.vbo.ITiledSpriteVertexBufferObject, org.andengine.opengl.shader.ShaderProgram)">AnimatedSprite</a></strong>(float&nbsp;pX,
              float&nbsp;pY,
              <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
              <a href="../../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>&nbsp;pTiledSpriteVertexBufferObject,
              <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/AnimatedSprite.html#AnimatedSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">AnimatedSprite</a></strong>(float&nbsp;pX,
              float&nbsp;pY,
              <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
              <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/AnimatedSprite.html#AnimatedSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">AnimatedSprite</a></strong>(float&nbsp;pX,
              float&nbsp;pY,
              <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
              <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
              <a href="../../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/AnimatedSprite.html#AnimatedSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">AnimatedSprite</a></strong>(float&nbsp;pX,
              float&nbsp;pY,
              <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
              <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
              <a href="../../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
              <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/AnimatedSprite.html#AnimatedSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.shader.ShaderProgram)">AnimatedSprite</a></strong>(float&nbsp;pX,
              float&nbsp;pY,
              <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
              <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
              <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/ButtonSprite.html#ButtonSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">ButtonSprite</a></strong>(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
            <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/ButtonSprite.html#ButtonSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.entity.sprite.ButtonSprite.OnClickListener)">ButtonSprite</a></strong>(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
            <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite">ButtonSprite.OnClickListener</a>&nbsp;pOnClickListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/TiledSprite.html#TiledSprite(float, float, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.entity.sprite.vbo.ITiledSpriteVertexBufferObject)">TiledSprite</a></strong>(float&nbsp;pX,
           float&nbsp;pY,
           float&nbsp;pWidth,
           float&nbsp;pHeight,
           <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
           <a href="../../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>&nbsp;pTiledSpriteVertexBufferObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/TiledSprite.html#TiledSprite(float, float, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.entity.sprite.vbo.ITiledSpriteVertexBufferObject, org.andengine.opengl.shader.ShaderProgram)">TiledSprite</a></strong>(float&nbsp;pX,
           float&nbsp;pY,
           float&nbsp;pWidth,
           float&nbsp;pHeight,
           <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
           <a href="../../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>&nbsp;pTiledSpriteVertexBufferObject,
           <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/TiledSprite.html#TiledSprite(float, float, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">TiledSprite</a></strong>(float&nbsp;pX,
           float&nbsp;pY,
           float&nbsp;pWidth,
           float&nbsp;pHeight,
           <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
           <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/TiledSprite.html#TiledSprite(float, float, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">TiledSprite</a></strong>(float&nbsp;pX,
           float&nbsp;pY,
           float&nbsp;pWidth,
           float&nbsp;pHeight,
           <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
           <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
           <a href="../../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/TiledSprite.html#TiledSprite(float, float, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">TiledSprite</a></strong>(float&nbsp;pX,
           float&nbsp;pY,
           float&nbsp;pWidth,
           float&nbsp;pHeight,
           <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
           <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
           <a href="../../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
           <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/TiledSprite.html#TiledSprite(float, float, float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.shader.ShaderProgram)">TiledSprite</a></strong>(float&nbsp;pX,
           float&nbsp;pY,
           float&nbsp;pWidth,
           float&nbsp;pHeight,
           <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
           <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
           <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/TiledSprite.html#TiledSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.entity.sprite.vbo.ITiledSpriteVertexBufferObject)">TiledSprite</a></strong>(float&nbsp;pX,
           float&nbsp;pY,
           <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
           <a href="../../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>&nbsp;pTiledSpriteVertexBufferObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/TiledSprite.html#TiledSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.entity.sprite.vbo.ITiledSpriteVertexBufferObject, org.andengine.opengl.shader.ShaderProgram)">TiledSprite</a></strong>(float&nbsp;pX,
           float&nbsp;pY,
           <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
           <a href="../../../../../../org/andengine/entity/sprite/vbo/ITiledSpriteVertexBufferObject.html" title="interface in org.andengine.entity.sprite.vbo">ITiledSpriteVertexBufferObject</a>&nbsp;pTiledSpriteVertexBufferObject,
           <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/TiledSprite.html#TiledSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">TiledSprite</a></strong>(float&nbsp;pX,
           float&nbsp;pY,
           <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
           <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/TiledSprite.html#TiledSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType)">TiledSprite</a></strong>(float&nbsp;pX,
           float&nbsp;pY,
           <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
           <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
           <a href="../../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/TiledSprite.html#TiledSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.vbo.DrawType, org.andengine.opengl.shader.ShaderProgram)">TiledSprite</a></strong>(float&nbsp;pX,
           float&nbsp;pY,
           <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
           <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
           <a href="../../../../../../org/andengine/opengl/vbo/DrawType.html" title="enum in org.andengine.opengl.vbo">DrawType</a>&nbsp;pDrawType,
           <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/entity/sprite/TiledSprite.html#TiledSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.opengl.shader.ShaderProgram)">TiledSprite</a></strong>(float&nbsp;pX,
           float&nbsp;pY,
           <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
           <a href="../../../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
           <a href="../../../../../../org/andengine/opengl/shader/ShaderProgram.html" title="class in org.andengine.opengl.shader">ShaderProgram</a>&nbsp;pShaderProgram)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.region">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a> in <a href="../../../../../../org/andengine/opengl/texture/region/package-summary.html">org.andengine.opengl.texture.region</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/opengl/texture/region/package-summary.html">org.andengine.opengl.texture.region</a> that implement <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/opengl/texture/region/package-summary.html">org.andengine.opengl.texture.region</a> that return <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">ITiledTextureRegion.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.animationpack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a> in <a href="../../../../../../org/andengine/util/animationpack/package-summary.html">org.andengine.util.animationpack</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/andengine/util/animationpack/package-summary.html">org.andengine.util.animationpack</a> that implement <a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/animationpack/AnimationPackTiledTextureRegion.html" title="class in org.andengine.util.animationpack">AnimationPackTiledTextureRegion</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/region/class-use/ITiledTextureRegion.html" target="_top">Frames</a></li>
<li><a href="ITiledTextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
