<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:29 CAT 2014 -->
<title>Uses of Class org.andengine.opengl.texture.region.TiledTextureRegion</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.opengl.texture.region.TiledTextureRegion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/region/class-use/TiledTextureRegion.html" target="_top">Frames</a></li>
<li><a href="TiledTextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.opengl.texture.region.TiledTextureRegion" class="title">Uses of Class<br>org.andengine.opengl.texture.region.TiledTextureRegion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hehe.soma.manager">com.hehe.soma.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.bitmap">org.andengine.opengl.texture.atlas.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.buildable">org.andengine.opengl.texture.atlas.buildable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.region">org.andengine.opengl.texture.region</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.util.animationpack">org.andengine.util.animationpack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hehe.soma.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a> in <a href="../../../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a> declared as <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">ResourcesManager.</span><code><strong><a href="../../../../../../com/hehe/manager/ResourcesManager.html#birdfly_region">birdfly_region</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">ResourcesManager.</span><code><strong><a href="../../../../../../com/hehe/manager/ResourcesManager.html#build_supernka_region">build_supernka_region</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">ResourcesManager.</span><code><strong><a href="../../../../../../com/hehe/manager/ResourcesManager.html#crane_region">crane_region</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">ResourcesManager.</span><code><strong><a href="../../../../../../com/hehe/manager/ResourcesManager.html#pop_supernka_region">pop_supernka_region</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">ResourcesManager.</span><code><strong><a href="../../../../../../com/hehe/manager/ResourcesManager.html#SupaNka_region">SupaNka_region</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a> in <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/package-summary.html">org.andengine.opengl.texture.atlas.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/package-summary.html">org.andengine.opengl.texture.atlas.bitmap</a> that return <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromAsset(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, AssetManager, java.lang.String, int, int, int, int)">createTiledFromAsset</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
                    AssetManager&nbsp;pAssetManager,
                    java.lang.String&nbsp;pAssetPath,
                    int&nbsp;pTextureX,
                    int&nbsp;pTextureY,
                    int&nbsp;pTileColumns,
                    int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromAsset(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, Context, java.lang.String, int, int, int, int)">createTiledFromAsset</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
                    Context&nbsp;pContext,
                    java.lang.String&nbsp;pAssetPath,
                    int&nbsp;pTextureX,
                    int&nbsp;pTextureY,
                    int&nbsp;pTileColumns,
                    int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromAsset(org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas, AssetManager, java.lang.String, int, int)">createTiledFromAsset</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BuildableBitmapTextureAtlas</a>&nbsp;pBuildableBitmapTextureAtlas,
                    AssetManager&nbsp;pAssetManager,
                    java.lang.String&nbsp;pAssetPath,
                    int&nbsp;pTileColumns,
                    int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromAsset(org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas, Context, java.lang.String, int, int)">createTiledFromAsset</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BuildableBitmapTextureAtlas</a>&nbsp;pBuildableBitmapTextureAtlas,
                    Context&nbsp;pContext,
                    java.lang.String&nbsp;pAssetPath,
                    int&nbsp;pTileColumns,
                    int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromAssetDirectory(org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas, AssetManager, java.lang.String)">createTiledFromAssetDirectory</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BuildableBitmapTextureAtlas</a>&nbsp;pBuildableBitmapTextureAtlas,
                             AssetManager&nbsp;pAssetManager,
                             java.lang.String&nbsp;pAssetSubdirectory)</code>
<div class="block">Loads all files from a given assets directory (in alphabetical order) as consecutive tiles of an <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region"><code>TiledTextureRegion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromResource(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, Context, int, int, int, int, int)">createTiledFromResource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
                       Context&nbsp;pContext,
                       int&nbsp;pDrawableResourceID,
                       int&nbsp;pTextureX,
                       int&nbsp;pTextureY,
                       int&nbsp;pTileColumns,
                       int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromResource(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, Resources, int, int, int, int, int)">createTiledFromResource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
                       Resources&nbsp;pResources,
                       int&nbsp;pDrawableResourceID,
                       int&nbsp;pTextureX,
                       int&nbsp;pTextureY,
                       int&nbsp;pTileColumns,
                       int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromResource(org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas, Context, int, int, int)">createTiledFromResource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BuildableBitmapTextureAtlas</a>&nbsp;pBuildableBitmapTextureAtlas,
                       Context&nbsp;pContext,
                       int&nbsp;pDrawableResourceID,
                       int&nbsp;pTileColumns,
                       int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromResource(org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas, Resources, int, int, int)">createTiledFromResource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BuildableBitmapTextureAtlas</a>&nbsp;pBuildableBitmapTextureAtlas,
                       Resources&nbsp;pResources,
                       int&nbsp;pDrawableResourceID,
                       int&nbsp;pTileColumns,
                       int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromSource(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, int, int, int, int)">createTiledFromSource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
                     <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                     int&nbsp;pTextureX,
                     int&nbsp;pTextureY,
                     int&nbsp;pTileColumns,
                     int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromSource(org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas, org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, int, int)">createTiledFromSource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BuildableBitmapTextureAtlas</a>&nbsp;pBuildableBitmapTextureAtlas,
                     <a href="../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                     int&nbsp;pTileColumns,
                     int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.buildable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a> in <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/package-summary.html">org.andengine.opengl.texture.atlas.buildable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/package-summary.html">org.andengine.opengl.texture.atlas.buildable</a> that return <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>,A extends <a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BuildableTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlasTextureRegionFactory.html#createTiledFromSource(org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas, T, int, int)">createTiledFromSource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable">BuildableTextureAtlas</a>&lt;T,A&gt;&nbsp;pBuildableTextureAtlas,
                     T&nbsp;pTextureAtlasSource,
                     int&nbsp;pTileColumns,
                     int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.region">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a> in <a href="../../../../../../org/andengine/opengl/texture/region/package-summary.html">org.andengine.opengl.texture.region</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/andengine/opengl/texture/region/package-summary.html">org.andengine.opengl.texture.region</a> that return <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">TiledTextureRegion.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#create(org.andengine.opengl.texture.ITexture, int, int, int, int, int, int)">create</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
      int&nbsp;pTextureX,
      int&nbsp;pTextureY,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      int&nbsp;pTileColumns,
      int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">TiledTextureRegion.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#create(org.andengine.opengl.texture.ITexture, int, int, int, int, int, int, boolean)">create</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
      int&nbsp;pTextureX,
      int&nbsp;pTextureY,
      int&nbsp;pTextureWidth,
      int&nbsp;pTextureHeight,
      int&nbsp;pTileColumns,
      int&nbsp;pTileRows,
      boolean&nbsp;pRotated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;&nbsp;<br><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">TextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#createTiledFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas, T, int, int, int, int)">createTiledFromSource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;&nbsp;pTextureAtlas,
                     T&nbsp;pTextureAtlasSource,
                     int&nbsp;pTextureX,
                     int&nbsp;pTextureY,
                     int&nbsp;pTileColumns,
                     int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;&nbsp;<br><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">TextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#createTiledFromSource(org.andengine.opengl.texture.atlas.ITextureAtlas, T, int, int, int, int, boolean)">createTiledFromSource</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;T&gt;&nbsp;pTextureAtlas,
                     T&nbsp;pTextureAtlasSource,
                     int&nbsp;pTextureX,
                     int&nbsp;pTextureY,
                     int&nbsp;pTileColumns,
                     int&nbsp;pTileRows,
                     boolean&nbsp;pRotated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">TiledTextureRegion.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">TextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#extractTiledFromTexture(org.andengine.opengl.texture.ITexture, int, int)">extractTiledFromTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                       int&nbsp;pTileColumns,
                       int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">TextureRegionFactory.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/region/TextureRegionFactory.html#extractTiledFromTexture(org.andengine.opengl.texture.ITexture, int, int, int, int, int, int)">extractTiledFromTexture</a></strong>(<a href="../../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture,
                       int&nbsp;pTextureX,
                       int&nbsp;pTextureY,
                       int&nbsp;pWidth,
                       int&nbsp;pHeight,
                       int&nbsp;pTileColumns,
                       int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">TextureRegionLibrary.</span><code><strong><a href="../../../../../../org/andengine/opengl/texture/region/TextureRegionLibrary.html#getTiled(int)">getTiled</a></strong>(int&nbsp;pID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.animationpack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a> in <a href="../../../../../../org/andengine/util/animationpack/package-summary.html">org.andengine.util.animationpack</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a> in <a href="../../../../../../org/andengine/util/animationpack/package-summary.html">org.andengine.util.animationpack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/andengine/util/animationpack/AnimationPackTiledTextureRegion.html" title="class in org.andengine.util.animationpack">AnimationPackTiledTextureRegion</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/andengine/opengl/texture/region/class-use/TiledTextureRegion.html" target="_top">Frames</a></li>
<li><a href="TiledTextureRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
