<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:30 CAT 2014 -->
<title>Uses of Class org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/opengl/texture/atlas/bitmap/class-use/BitmapTextureAtlas.html" target="_top">Frames</a></li>
<li><a href="BitmapTextureAtlas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas" class="title">Uses of Class<br>org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hehe.soma.manager">com.hehe.soma.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.background">org.andengine.entity.scene.background</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.opengl.texture.atlas.bitmap">org.andengine.opengl.texture.atlas.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hehe.soma.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a> in <a href="../../../../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a> declared as <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a></code></td>
<td class="colLast"><span class="strong">ResourcesManager.</span><code><strong><a href="../../../../../../../com/hehe/manager/ResourcesManager.html#eggTileBitmapTextureAtlas">eggTileBitmapTextureAtlas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a></code></td>
<td class="colLast"><span class="strong">ResourcesManager.</span><code><strong><a href="../../../../../../../com/hehe/manager/ResourcesManager.html#flyTileBitmapTextureAtlas">flyTileBitmapTextureAtlas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a></code></td>
<td class="colLast"><span class="strong">ResourcesManager.</span><code><strong><a href="../../../../../../../com/hehe/manager/ResourcesManager.html#SupaNkaTileBitmapTextureAtlas">SupaNkaTileBitmapTextureAtlas</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.background">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a> in <a href="../../../../../../../org/andengine/entity/scene/background/package-summary.html">org.andengine.entity.scene.background</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/andengine/entity/scene/background/package-summary.html">org.andengine.entity.scene.background</a> that return <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a></code></td>
<td class="colLast"><span class="strong">RepeatingSpriteBackground.</span><code><strong><a href="../../../../../../../org/andengine/entity/scene/background/RepeatingSpriteBackground.html#getBitmapTextureAtlas()">getBitmapTextureAtlas</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.opengl.texture.atlas.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a> in <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/package-summary.html">org.andengine.opengl.texture.atlas.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/package-summary.html">org.andengine.opengl.texture.atlas.bitmap</a> with parameters of type <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createFromAsset(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, AssetManager, java.lang.String, int, int)">createFromAsset</a></strong>(<a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
               AssetManager&nbsp;pAssetManager,
               java.lang.String&nbsp;pAssetPath,
               int&nbsp;pTextureX,
               int&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createFromAsset(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, Context, java.lang.String, int, int)">createFromAsset</a></strong>(<a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
               Context&nbsp;pContext,
               java.lang.String&nbsp;pAssetPath,
               int&nbsp;pTextureX,
               int&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createFromResource(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, Context, int, int, int)">createFromResource</a></strong>(<a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
                  Context&nbsp;pContext,
                  int&nbsp;pDrawableResourceID,
                  int&nbsp;pTextureX,
                  int&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createFromResource(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, Resources, int, int, int)">createFromResource</a></strong>(<a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
                  Resources&nbsp;pResources,
                  int&nbsp;pDrawableResourceID,
                  int&nbsp;pTextureX,
                  int&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/andengine/opengl/texture/region/TextureRegion.html" title="class in org.andengine.opengl.texture.region">TextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createFromSource(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, int, int)">createFromSource</a></strong>(<a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
                <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                int&nbsp;pTextureX,
                int&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromAsset(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, AssetManager, java.lang.String, int, int, int, int)">createTiledFromAsset</a></strong>(<a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
                    AssetManager&nbsp;pAssetManager,
                    java.lang.String&nbsp;pAssetPath,
                    int&nbsp;pTextureX,
                    int&nbsp;pTextureY,
                    int&nbsp;pTileColumns,
                    int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromAsset(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, Context, java.lang.String, int, int, int, int)">createTiledFromAsset</a></strong>(<a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
                    Context&nbsp;pContext,
                    java.lang.String&nbsp;pAssetPath,
                    int&nbsp;pTextureX,
                    int&nbsp;pTextureY,
                    int&nbsp;pTileColumns,
                    int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromResource(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, Context, int, int, int, int, int)">createTiledFromResource</a></strong>(<a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
                       Context&nbsp;pContext,
                       int&nbsp;pDrawableResourceID,
                       int&nbsp;pTextureX,
                       int&nbsp;pTextureY,
                       int&nbsp;pTileColumns,
                       int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromResource(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, Resources, int, int, int, int, int)">createTiledFromResource</a></strong>(<a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
                       Resources&nbsp;pResources,
                       int&nbsp;pDrawableResourceID,
                       int&nbsp;pTextureX,
                       int&nbsp;pTextureY,
                       int&nbsp;pTileColumns,
                       int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/andengine/opengl/texture/region/TiledTextureRegion.html" title="class in org.andengine.opengl.texture.region">TiledTextureRegion</a></code></td>
<td class="colLast"><span class="strong">BitmapTextureAtlasTextureRegionFactory.</span><code><strong><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlasTextureRegionFactory.html#createTiledFromSource(org.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas, org.andengine.opengl.texture.atlas.bitmap.source.IBitmapTextureAtlasSource, int, int, int, int)">createTiledFromSource</a></strong>(<a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>&nbsp;pBitmapTextureAtlas,
                     <a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/source/IBitmapTextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.bitmap.source">IBitmapTextureAtlasSource</a>&nbsp;pBitmapTextureAtlasSource,
                     int&nbsp;pTextureX,
                     int&nbsp;pTextureY,
                     int&nbsp;pTileColumns,
                     int&nbsp;pTileRows)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/andengine/opengl/texture/atlas/bitmap/class-use/BitmapTextureAtlas.html" target="_top">Frames</a></li>
<li><a href="BitmapTextureAtlas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
