<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:05 CAT 2014 -->
<title>ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.TextureAtlasStateAdapter.html" title="class in org.andengine.opengl.texture.atlas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" target="_top">Frames</a></li>
<li><a href="ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.atlas</div>
<h2 title="Class ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener" class="title">Class ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener&lt;T extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;T&gt;, <a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener">T</a> extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener&lt;T extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.opengl.texture.atlas.<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a></h3>
<code><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" title="class in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener">T</a> extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;, <a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.TextureAtlasStateAdapter.html" title="class in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener.TextureAtlasStateAdapter</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.TextureAtlasStateAdapter.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener.TextureAtlasStateAdapter">T</a> extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html#ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener()">ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html#onLoadedToHardware(org.andengine.opengl.texture.ITexture)">onLoadedToHardware</a></strong>(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html#onTextureAtlasSourceLoaded(org.andengine.opengl.texture.atlas.ITextureAtlas, T)">onTextureAtlasSourceLoaded</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener">T</a>&gt;&nbsp;pTextureAtlas,
                          <a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener">T</a>&nbsp;pTextureAtlasSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html#onTextureAtlasSourceLoadExeption(org.andengine.opengl.texture.atlas.ITextureAtlas, T, java.lang.Throwable)">onTextureAtlasSourceLoadExeption</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener">T</a>&gt;&nbsp;pTextureAtlas,
                                <a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener">T</a>&nbsp;pTextureAtlasSource,
                                java.lang.Throwable&nbsp;pThrowable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html#onUnloadedFromHardware(org.andengine.opengl.texture.ITexture)">onUnloadedFromHardware</a></strong>(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener</h4>
<pre>public&nbsp;ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoadedToHardware(org.andengine.opengl.texture.ITexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadedToHardware</h4>
<pre>public&nbsp;void&nbsp;onLoadedToHardware(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html#onLoadedToHardware(org.andengine.opengl.texture.ITexture)">onLoadedToHardware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTextureAtlasSourceLoaded(org.andengine.opengl.texture.atlas.ITextureAtlas,org.andengine.opengl.texture.atlas.source.ITextureAtlasSource)">
<!--   -->
</a><a name="onTextureAtlasSourceLoaded(org.andengine.opengl.texture.atlas.ITextureAtlas, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextureAtlasSourceLoaded</h4>
<pre>public&nbsp;void&nbsp;onTextureAtlasSourceLoaded(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener">T</a>&gt;&nbsp;pTextureAtlas,
                              <a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener">T</a>&nbsp;pTextureAtlasSource)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html#onTextureAtlasSourceLoaded(org.andengine.opengl.texture.atlas.ITextureAtlas, T)">onTextureAtlasSourceLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener">T</a> extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onTextureAtlasSourceLoadExeption(org.andengine.opengl.texture.atlas.ITextureAtlas,org.andengine.opengl.texture.atlas.source.ITextureAtlasSource,java.lang.Throwable)">
<!--   -->
</a><a name="onTextureAtlasSourceLoadExeption(org.andengine.opengl.texture.atlas.ITextureAtlas, T, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextureAtlasSourceLoadExeption</h4>
<pre>public&nbsp;void&nbsp;onTextureAtlasSourceLoadExeption(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener">T</a>&gt;&nbsp;pTextureAtlas,
                                    <a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener">T</a>&nbsp;pTextureAtlasSource,
                                    java.lang.Throwable&nbsp;pThrowable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html#onTextureAtlasSourceLoadExeption(org.andengine.opengl.texture.atlas.ITextureAtlas, T, java.lang.Throwable)">onTextureAtlasSourceLoadExeption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener">T</a> extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onUnloadedFromHardware(org.andengine.opengl.texture.ITexture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnloadedFromHardware</h4>
<pre>public&nbsp;void&nbsp;onUnloadedFromHardware(<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a>&nbsp;pTexture)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html#onUnloadedFromHardware(org.andengine.opengl.texture.ITexture)">onUnloadedFromHardware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.TextureAtlasStateAdapter.html" title="class in org.andengine.opengl.texture.atlas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" target="_top">Frames</a></li>
<li><a href="ITextureAtlas.ITextureAtlasStateListener.DebugTextureAtlasStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
