<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:05 CAT 2014 -->
<title>ITextureAtlas</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITextureAtlas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITextureAtlas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/atlas/ITextureAtlas.html" target="_top">Frames</a></li>
<li><a href="ITextureAtlas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.opengl.texture.atlas</div>
<h2 title="Interface ITextureAtlas" class="title">Interface ITextureAtlas&lt;T extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/andengine/opengl/texture/atlas/buildable/IBuildableTextureAtlas.html" title="interface in org.andengine.opengl.texture.atlas.buildable">IBuildableTextureAtlas</a>&lt;S,T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BitmapTextureAtlas</a>, <a href="../../../../../org/andengine/opengl/texture/atlas/bitmap/BuildableBitmapTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.bitmap">BuildableBitmapTextureAtlas</a>, <a href="../../../../../org/andengine/opengl/texture/atlas/buildable/BuildableTextureAtlas.html" title="class in org.andengine.opengl.texture.atlas.buildable">BuildableTextureAtlas</a>, <a href="../../../../../org/andengine/opengl/texture/atlas/TextureAtlas.html" title="class in org.andengine.opengl.texture.atlas">TextureAtlas</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITextureAtlas&lt;T extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</span>
extends <a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14:24:29 - 14.07.2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="type parameter in ITextureAtlas.ITextureAtlasStateListener">T</a> extends <a href="../../../../../org/andengine/opengl/texture/atlas/source/ITextureAtlasSource.html" title="interface in org.andengine.opengl.texture.atlas.source">ITextureAtlasSource</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#addEmptyTextureAtlasSource(int, int, int, int)">addEmptyTextureAtlasSource</a></strong>(int&nbsp;pTextureX,
                          int&nbsp;pTextureY,
                          int&nbsp;pWidth,
                          int&nbsp;pHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#addTextureAtlasSource(T, int, int)">addTextureAtlasSource</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&nbsp;pTextureAtlasSource,
                     int&nbsp;pTextureX,
                     int&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#addTextureAtlasSource(T, int, int, int)">addTextureAtlasSource</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&nbsp;pTextureAtlasSource,
                     int&nbsp;pTextureX,
                     int&nbsp;pTextureY,
                     int&nbsp;pTextureAtlasSourcePadding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#clearTextureAtlasSources()">clearTextureAtlasSources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#getTextureAtlasStateListener()">getTextureAtlasStateListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#getTextureStateListener()">getTextureStateListener</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#hasTextureAtlasStateListener()">hasTextureAtlasStateListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#hasTextureStateListener()">hasTextureStateListener</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#removeTextureAtlasSource(T, int, int)">removeTextureAtlasSource</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&nbsp;pTextureAtlasSource,
                        int&nbsp;pTextureX,
                        int&nbsp;pTextureY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#setTextureAtlasStateListener(org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">setTextureAtlasStateListener</a></strong>(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&gt;&nbsp;pTextureAtlasStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html#setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">setTextureStateListener</a></strong>(<a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.opengl.texture.ITexture">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.opengl.texture.<a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></h3>
<code><a href="../../../../../org/andengine/opengl/texture/ITexture.html#bind(org.andengine.opengl.util.GLState)">bind</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#bind(org.andengine.opengl.util.GLState, int)">bind</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#getHardwareTextureID()">getHardwareTextureID</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#getHeight()">getHeight</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#getPixelFormat()">getPixelFormat</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#getTextureOptions()">getTextureOptions</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#getWidth()">getWidth</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#isLoadedToHardware()">isLoadedToHardware</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#isUpdateOnHardwareNeeded()">isUpdateOnHardwareNeeded</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#load()">load</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#load(org.andengine.opengl.util.GLState)">load</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#loadToHardware(org.andengine.opengl.util.GLState)">loadToHardware</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#reloadToHardware(org.andengine.opengl.util.GLState)">reloadToHardware</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#setNotLoadedToHardware()">setNotLoadedToHardware</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#setUpdateOnHardwareNeeded(boolean)">setUpdateOnHardwareNeeded</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#unload()">unload</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#unload(org.andengine.opengl.util.GLState)">unload</a>, <a href="../../../../../org/andengine/opengl/texture/ITexture.html#unloadFromHardware(org.andengine.opengl.util.GLState)">unloadFromHardware</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTextureAtlasSource(org.andengine.opengl.texture.atlas.source.ITextureAtlasSource,int,int)">
<!--   -->
</a><a name="addTextureAtlasSource(T, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextureAtlasSource</h4>
<pre>void&nbsp;addTextureAtlasSource(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&nbsp;pTextureAtlasSource,
                         int&nbsp;pTextureX,
                         int&nbsp;pTextureY)
                           throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="addTextureAtlasSource(org.andengine.opengl.texture.atlas.source.ITextureAtlasSource,int,int,int)">
<!--   -->
</a><a name="addTextureAtlasSource(T, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextureAtlasSource</h4>
<pre>void&nbsp;addTextureAtlasSource(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&nbsp;pTextureAtlasSource,
                         int&nbsp;pTextureX,
                         int&nbsp;pTextureY,
                         int&nbsp;pTextureAtlasSourcePadding)
                           throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="addEmptyTextureAtlasSource(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyTextureAtlasSource</h4>
<pre>void&nbsp;addEmptyTextureAtlasSource(int&nbsp;pTextureX,
                              int&nbsp;pTextureY,
                              int&nbsp;pWidth,
                              int&nbsp;pHeight)</pre>
</li>
</ul>
<a name="removeTextureAtlasSource(org.andengine.opengl.texture.atlas.source.ITextureAtlasSource,int,int)">
<!--   -->
</a><a name="removeTextureAtlasSource(T, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextureAtlasSource</h4>
<pre>void&nbsp;removeTextureAtlasSource(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&nbsp;pTextureAtlasSource,
                            int&nbsp;pTextureX,
                            int&nbsp;pTextureY)</pre>
</li>
</ul>
<a name="clearTextureAtlasSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextureAtlasSources</h4>
<pre>void&nbsp;clearTextureAtlasSources()</pre>
</li>
</ul>
<a name="hasTextureStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTextureStateListener</h4>
<pre>@Deprecated
boolean&nbsp;hasTextureStateListener()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/opengl/texture/ITexture.html#hasTextureStateListener()">hasTextureStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="hasTextureAtlasStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTextureAtlasStateListener</h4>
<pre>boolean&nbsp;hasTextureAtlasStateListener()</pre>
</li>
</ul>
<a name="getTextureStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureStateListener</h4>
<pre>@Deprecated
<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&gt;&nbsp;getTextureStateListener()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/opengl/texture/ITexture.html#getTextureStateListener()">getTextureStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextureAtlasStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureAtlasStateListener</h4>
<pre><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&gt;&nbsp;getTextureAtlasStateListener()</pre>
</li>
</ul>
<a name="setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureStateListener</h4>
<pre>@Deprecated
void&nbsp;setTextureStateListener(<a href="../../../../../org/andengine/opengl/texture/ITextureStateListener.html" title="interface in org.andengine.opengl.texture">ITextureStateListener</a>&nbsp;pTextureStateListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/opengl/texture/ITexture.html#setTextureStateListener(org.andengine.opengl.texture.ITextureStateListener)">setTextureStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/opengl/texture/ITexture.html" title="interface in org.andengine.opengl.texture">ITexture</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextureAtlasStateListener(org.andengine.opengl.texture.atlas.ITextureAtlas.ITextureAtlasStateListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextureAtlasStateListener</h4>
<pre>void&nbsp;setTextureAtlasStateListener(<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas">ITextureAtlas.ITextureAtlasStateListener</a>&lt;<a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.html" title="type parameter in ITextureAtlas">T</a>&gt;&nbsp;pTextureAtlasStateListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITextureAtlas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/andengine/opengl/texture/atlas/ITextureAtlas.ITextureAtlasStateListener.html" title="interface in org.andengine.opengl.texture.atlas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/opengl/texture/atlas/ITextureAtlas.html" target="_top">Frames</a></li>
<li><a href="ITextureAtlas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
