<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:10 CAT 2014 -->
<title>ButtonSprite</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonSprite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/sprite/AnimationData.html" title="class in org.andengine.entity.sprite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/sprite/ButtonSprite.html" target="_top">Frames</a></li>
<li><a href="ButtonSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.andengine.entity.sprite.TiledSprite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.sprite</div>
<h2 title="Class ButtonSprite" class="title">Class ButtonSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">org.andengine.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/entity/shape/Shape.html" title="class in org.andengine.entity.shape">org.andengine.entity.shape.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/entity/shape/RectangularShape.html" title="class in org.andengine.entity.shape">org.andengine.entity.shape.RectangularShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">org.andengine.entity.sprite.Sprite</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/entity/sprite/TiledSprite.html" title="class in org.andengine.entity.sprite">org.andengine.entity.sprite.TiledSprite</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.entity.sprite.ButtonSprite</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a>, <a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a>, <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>, <a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a>, <a href="../../../../org/andengine/entity/shape/IAreaShape.html" title="interface in org.andengine.entity.shape">IAreaShape</a>, <a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a>, <a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ButtonSprite</span>
extends <a href="../../../../org/andengine/entity/sprite/TiledSprite.html" title="class in org.andengine.entity.sprite">TiledSprite</a></pre>
<div class="block">Note: <a href="../../../../org/andengine/entity/sprite/ButtonSprite.html" title="class in org.andengine.entity.sprite"><code>ButtonSprite</code></a> needs to be registered as a <a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene"><code>ITouchArea</code></a> to the <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> via <a href="../../../../org/andengine/entity/scene/Scene.html#registerTouchArea(org.andengine.entity.scene.ITouchArea)"><code>Scene.registerTouchArea(ITouchArea)</code></a>, otherwise it won't be clickable.
 To make <a href="../../../../org/andengine/entity/sprite/ButtonSprite.html" title="class in org.andengine.entity.sprite"><code>ButtonSprite</code></a> function properly, you should consider setting <a href="../../../../org/andengine/entity/scene/Scene.html#setTouchAreaBindingOnActionDownEnabled(boolean)"><code>Scene.setTouchAreaBindingOnActionDownEnabled(boolean)</code></a> to <code>true</code>.

 (c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15:51:57 - 05.01.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Scott Kennedy <skennedy@zynga.com>, Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite">ButtonSprite.OnClickListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.State.html" title="enum in org.andengine.entity.sprite">ButtonSprite.State</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../org/andengine/engine/handler/IUpdateHandler.IUpdateHandlerMatcher.html" title="interface in org.andengine.engine.handler">IUpdateHandler.IUpdateHandlerMatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.util.IDisposable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.util.<a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></h3>
<code><a href="../../../../org/andengine/util/IDisposable.AlreadyDisposedException.html" title="class in org.andengine.util">IDisposable.AlreadyDisposedException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.entity.scene.ITouchArea">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.entity.scene.<a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a></h3>
<code><a href="../../../../org/andengine/entity/scene/ITouchArea.ITouchAreaMatcher.html" title="interface in org.andengine.entity.scene">ITouchArea.ITouchAreaMatcher</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.entity.sprite.TiledSprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/TiledSprite.html" title="class in org.andengine.entity.sprite">TiledSprite</a></h3>
<code><a href="../../../../org/andengine/entity/sprite/TiledSprite.html#TILEDSPRITE_SIZE">TILEDSPRITE_SIZE</a>, <a href="../../../../org/andengine/entity/sprite/TiledSprite.html#VERTEX_SIZE">VERTEX_SIZE</a>, <a href="../../../../org/andengine/entity/sprite/TiledSprite.html#VERTICES_PER_TILEDSPRITE">VERTICES_PER_TILEDSPRITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.entity.sprite.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></h3>
<code><a href="../../../../org/andengine/entity/sprite/Sprite.html#COLOR_INDEX">COLOR_INDEX</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html#SPRITE_SIZE">SPRITE_SIZE</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html#TEXTURECOORDINATES_INDEX_U">TEXTURECOORDINATES_INDEX_U</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html#TEXTURECOORDINATES_INDEX_V">TEXTURECOORDINATES_INDEX_V</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html#VERTEX_INDEX_X">VERTEX_INDEX_X</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html#VERTEX_INDEX_Y">VERTEX_INDEX_Y</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html#VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT">VERTEXBUFFEROBJECTATTRIBUTES_DEFAULT</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html#VERTICES_PER_SPRITE">VERTICES_PER_SPRITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.entity.shape.IShape">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.entity.shape.<a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a></h3>
<code><a href="../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_DESTINATION_DEFAULT">BLENDFUNCTION_DESTINATION_DEFAULT</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_DESTINATION_PREMULTIPLYALPHA_DEFAULT">BLENDFUNCTION_DESTINATION_PREMULTIPLYALPHA_DEFAULT</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_SOURCE_DEFAULT">BLENDFUNCTION_SOURCE_DEFAULT</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#BLENDFUNCTION_SOURCE_PREMULTIPLYALPHA_DEFAULT">BLENDFUNCTION_SOURCE_PREMULTIPLYALPHA_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.andengine.entity.IEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.andengine.entity.<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></h3>
<code><a href="../../../../org/andengine/entity/IEntity.html#TAG_INVALID">TAG_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#ButtonSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">ButtonSprite</a></strong>(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pNormalTextureRegion,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pPressedTextureRegion,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pDisabledTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#ButtonSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.entity.sprite.ButtonSprite.OnClickListener)">ButtonSprite</a></strong>(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pNormalTextureRegion,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pPressedTextureRegion,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pDisabledTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite">ButtonSprite.OnClickListener</a>&nbsp;pOnClickListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#ButtonSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">ButtonSprite</a></strong>(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pNormalTextureRegion,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pPressedTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#ButtonSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.entity.sprite.ButtonSprite.OnClickListener)">ButtonSprite</a></strong>(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pNormalTextureRegion,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pPressedTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite">ButtonSprite.OnClickListener</a>&nbsp;pOnClickListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#ButtonSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">ButtonSprite</a></strong>(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pNormalTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#ButtonSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.entity.sprite.ButtonSprite.OnClickListener)">ButtonSprite</a></strong>(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pNormalTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite">ButtonSprite.OnClickListener</a>&nbsp;pOnClickListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#ButtonSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">ButtonSprite</a></strong>(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#ButtonSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.entity.sprite.ButtonSprite.OnClickListener)">ButtonSprite</a></strong>(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite">ButtonSprite.OnClickListener</a>&nbsp;pOnClickListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#contains(float, float)">contains</a></strong>(float&nbsp;pX,
        float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/sprite/ButtonSprite.State.html" title="enum in org.andengine.entity.sprite">ButtonSprite.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#isPressed()">isPressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">onAreaTouched</a></strong>(<a href="../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent,
             float&nbsp;pTouchAreaLocalX,
             float&nbsp;pTouchAreaLocalY)</code>
<div class="block">This method only fires if this <a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene"><code>ITouchArea</code></a> is registered to the <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> via <a href="../../../../org/andengine/entity/scene/Scene.html#registerTouchArea(org.andengine.entity.scene.ITouchArea)"><code>Scene.registerTouchArea(ITouchArea)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;pEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html#setOnClickListener(org.andengine.entity.sprite.ButtonSprite.OnClickListener)">setOnClickListener</a></strong>(<a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite">ButtonSprite.OnClickListener</a>&nbsp;pOnClickListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.sprite.TiledSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/TiledSprite.html" title="class in org.andengine.entity.sprite">TiledSprite</a></h3>
<code><a href="../../../../org/andengine/entity/sprite/TiledSprite.html#getCurrentTileIndex()">getCurrentTileIndex</a>, <a href="../../../../org/andengine/entity/sprite/TiledSprite.html#getTextureRegion()">getTextureRegion</a>, <a href="../../../../org/andengine/entity/sprite/TiledSprite.html#getTileCount()">getTileCount</a>, <a href="../../../../org/andengine/entity/sprite/TiledSprite.html#getTiledTextureRegion()">getTiledTextureRegion</a>, <a href="../../../../org/andengine/entity/sprite/TiledSprite.html#getVertexBufferObject()">getVertexBufferObject</a>, <a href="../../../../org/andengine/entity/sprite/TiledSprite.html#setCurrentTileIndex(int)">setCurrentTileIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.sprite.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></h3>
<code><a href="../../../../org/andengine/entity/sprite/Sprite.html#isFlippedHorizontal()">isFlippedHorizontal</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html#isFlippedVertical()">isFlippedVertical</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html#reset()">reset</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html#setFlipped(boolean, boolean)">setFlipped</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html#setFlippedHorizontal(boolean)">setFlippedHorizontal</a>, <a href="../../../../org/andengine/entity/sprite/Sprite.html#setFlippedVertical(boolean)">setFlippedVertical</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.shape.RectangularShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.shape.<a href="../../../../org/andengine/entity/shape/RectangularShape.html" title="class in org.andengine.entity.shape">RectangularShape</a></h3>
<code><a href="../../../../org/andengine/entity/shape/RectangularShape.html#collidesWith(org.andengine.entity.shape.IShape)">collidesWith</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html#getHeight()">getHeight</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html#getHeightScaled()">getHeightScaled</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html#getSceneCenterCoordinates()">getSceneCenterCoordinates</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html#getSceneCenterCoordinates(float[])">getSceneCenterCoordinates</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html#getWidth()">getWidth</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html#getWidthScaled()">getWidthScaled</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html#isCulled(org.andengine.engine.camera.Camera)">isCulled</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html#resetRotationCenter()">resetRotationCenter</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html#resetScaleCenter()">resetScaleCenter</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html#resetSkewCenter()">resetSkewCenter</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html#setHeight(float)">setHeight</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html#setSize(float, float)">setSize</a>, <a href="../../../../org/andengine/entity/shape/RectangularShape.html#setWidth(float)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.shape.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.shape.<a href="../../../../org/andengine/entity/shape/Shape.html" title="class in org.andengine.entity.shape">Shape</a></h3>
<code><a href="../../../../org/andengine/entity/shape/Shape.html#dispose()">dispose</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#getBlendFunctionDestination()">getBlendFunctionDestination</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#getBlendFunctionSource()">getBlendFunctionSource</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#getShaderProgram()">getShaderProgram</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#getVertexBufferObjectManager()">getVertexBufferObjectManager</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#isBlendingEnabled()">isBlendingEnabled</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#setBlendFunction(int, int)">setBlendFunction</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#setBlendFunctionDestination(int)">setBlendFunctionDestination</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#setBlendFunctionSource(int)">setBlendFunctionSource</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#setBlendingEnabled(boolean)">setBlendingEnabled</a>, <a href="../../../../org/andengine/entity/shape/Shape.html#setShaderProgram(org.andengine.opengl.shader.ShaderProgram)">setShaderProgram</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.entity.<a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></h3>
<code><a href="../../../../org/andengine/entity/Entity.html#attachChild(org.andengine.entity.IEntity)">attachChild</a>, <a href="../../../../org/andengine/entity/Entity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable)">callOnChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable, org.andengine.entity.IEntityMatcher)">callOnChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#clearEntityModifiers()">clearEntityModifiers</a>, <a href="../../../../org/andengine/entity/Entity.html#clearUpdateHandlers()">clearUpdateHandlers</a>, <a href="../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float[], float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float, float)">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertLocalToSceneCoordinates(float, float, float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float[], float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float, float)">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#convertSceneToLocalCoordinates(float, float, float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChild(org.andengine.entity.IEntity)">detachChild</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChild(org.andengine.entity.IEntityMatcher)">detachChild</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChild(int)">detachChild</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChildren()">detachChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#detachChildren(org.andengine.entity.IEntityMatcher)">detachChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#detachSelf()">detachSelf</a>, <a href="../../../../org/andengine/entity/Entity.html#getAlpha()">getAlpha</a>, <a href="../../../../org/andengine/entity/Entity.html#getBlue()">getBlue</a>, <a href="../../../../org/andengine/entity/Entity.html#getChildByIndex(int)">getChildByIndex</a>, <a href="../../../../org/andengine/entity/Entity.html#getChildByMatcher(org.andengine.entity.IEntityMatcher)">getChildByMatcher</a>, <a href="../../../../org/andengine/entity/Entity.html#getChildByTag(int)">getChildByTag</a>, <a href="../../../../org/andengine/entity/Entity.html#getChildCount()">getChildCount</a>, <a href="../../../../org/andengine/entity/Entity.html#getColor()">getColor</a>, <a href="../../../../org/andengine/entity/Entity.html#getEntityModifierCount()">getEntityModifierCount</a>, <a href="../../../../org/andengine/entity/Entity.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/andengine/entity/Entity.html#getGreen()">getGreen</a>, <a href="../../../../org/andengine/entity/Entity.html#getLastChild()">getLastChild</a>, <a href="../../../../org/andengine/entity/Entity.html#getLocalToParentTransformation()">getLocalToParentTransformation</a>, <a href="../../../../org/andengine/entity/Entity.html#getLocalToSceneTransformation()">getLocalToSceneTransformation</a>, <a href="../../../../org/andengine/entity/Entity.html#getParent()">getParent</a>, <a href="../../../../org/andengine/entity/Entity.html#getParentToLocalTransformation()">getParentToLocalTransformation</a>, <a href="../../../../org/andengine/entity/Entity.html#getRed()">getRed</a>, <a href="../../../../org/andengine/entity/Entity.html#getRotation()">getRotation</a>, <a href="../../../../org/andengine/entity/Entity.html#getRotationCenterX()">getRotationCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#getRotationCenterY()">getRotationCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#getScaleCenterX()">getScaleCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#getScaleCenterY()">getScaleCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#getScaleX()">getScaleX</a>, <a href="../../../../org/andengine/entity/Entity.html#getScaleY()">getScaleY</a>, <a href="../../../../org/andengine/entity/Entity.html#getSceneToLocalTransformation()">getSceneToLocalTransformation</a>, <a href="../../../../org/andengine/entity/Entity.html#getSkewCenterX()">getSkewCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#getSkewCenterY()">getSkewCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#getSkewX()">getSkewX</a>, <a href="../../../../org/andengine/entity/Entity.html#getSkewY()">getSkewY</a>, <a href="../../../../org/andengine/entity/Entity.html#getTag()">getTag</a>, <a href="../../../../org/andengine/entity/Entity.html#getUpdateHandlerCount()">getUpdateHandlerCount</a>, <a href="../../../../org/andengine/entity/Entity.html#getUserData()">getUserData</a>, <a href="../../../../org/andengine/entity/Entity.html#getX()">getX</a>, <a href="../../../../org/andengine/entity/Entity.html#getY()">getY</a>, <a href="../../../../org/andengine/entity/Entity.html#getZIndex()">getZIndex</a>, <a href="../../../../org/andengine/entity/Entity.html#hasParent()">hasParent</a>, <a href="../../../../org/andengine/entity/Entity.html#isChildrenIgnoreUpdate()">isChildrenIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#isChildrenVisible()">isChildrenVisible</a>, <a href="../../../../org/andengine/entity/Entity.html#isCullingEnabled()">isCullingEnabled</a>, <a href="../../../../org/andengine/entity/Entity.html#isDisposed()">isDisposed</a>, <a href="../../../../org/andengine/entity/Entity.html#isIgnoreUpdate()">isIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#isRotated()">isRotated</a>, <a href="../../../../org/andengine/entity/Entity.html#isRotatedOrScaledOrSkewed()">isRotatedOrScaledOrSkewed</a>, <a href="../../../../org/andengine/entity/Entity.html#isScaled()">isScaled</a>, <a href="../../../../org/andengine/entity/Entity.html#isSkewed()">isSkewed</a>, <a href="../../../../org/andengine/entity/Entity.html#isVisible()">isVisible</a>, <a href="../../../../org/andengine/entity/Entity.html#onAttached()">onAttached</a>, <a href="../../../../org/andengine/entity/Entity.html#onDetached()">onDetached</a>, <a href="../../../../org/andengine/entity/Entity.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a>, <a href="../../../../org/andengine/entity/Entity.html#onUpdate(float)">onUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#query(org.andengine.entity.IEntityMatcher)">query</a>, <a href="../../../../org/andengine/entity/Entity.html#query(org.andengine.entity.IEntityMatcher, L)">query</a>, <a href="../../../../org/andengine/entity/Entity.html#queryFirst(org.andengine.entity.IEntityMatcher)">queryFirst</a>, <a href="../../../../org/andengine/entity/Entity.html#queryFirstForSubclass(org.andengine.entity.IEntityMatcher)">queryFirstForSubclass</a>, <a href="../../../../org/andengine/entity/Entity.html#queryForSubclass(org.andengine.entity.IEntityMatcher)">queryForSubclass</a>, <a href="../../../../org/andengine/entity/Entity.html#queryForSubclass(org.andengine.entity.IEntityMatcher, L)">queryForSubclass</a>, <a href="../../../../org/andengine/entity/Entity.html#registerEntityModifier(org.andengine.entity.modifier.IEntityModifier)">registerEntityModifier</a>, <a href="../../../../org/andengine/entity/Entity.html#registerUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">registerUpdateHandler</a>, <a href="../../../../org/andengine/entity/Entity.html#setAlpha(float)">setAlpha</a>, <a href="../../../../org/andengine/entity/Entity.html#setBlue(float)">setBlue</a>, <a href="../../../../org/andengine/entity/Entity.html#setChildrenIgnoreUpdate(boolean)">setChildrenIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#setChildrenVisible(boolean)">setChildrenVisible</a>, <a href="../../../../org/andengine/entity/Entity.html#setColor(org.andengine.util.color.Color)">setColor</a>, <a href="../../../../org/andengine/entity/Entity.html#setColor(float, float, float)">setColor</a>, <a href="../../../../org/andengine/entity/Entity.html#setColor(float, float, float, float)">setColor</a>, <a href="../../../../org/andengine/entity/Entity.html#setCullingEnabled(boolean)">setCullingEnabled</a>, <a href="../../../../org/andengine/entity/Entity.html#setGreen(float)">setGreen</a>, <a href="../../../../org/andengine/entity/Entity.html#setIgnoreUpdate(boolean)">setIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/Entity.html#setParent(org.andengine.entity.IEntity)">setParent</a>, <a href="../../../../org/andengine/entity/Entity.html#setPosition(float, float)">setPosition</a>, <a href="../../../../org/andengine/entity/Entity.html#setPosition(org.andengine.entity.IEntity)">setPosition</a>, <a href="../../../../org/andengine/entity/Entity.html#setRed(float)">setRed</a>, <a href="../../../../org/andengine/entity/Entity.html#setRotation(float)">setRotation</a>, <a href="../../../../org/andengine/entity/Entity.html#setRotationCenter(float, float)">setRotationCenter</a>, <a href="../../../../org/andengine/entity/Entity.html#setRotationCenterX(float)">setRotationCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#setRotationCenterY(float)">setRotationCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#setScale(float)">setScale</a>, <a href="../../../../org/andengine/entity/Entity.html#setScale(float, float)">setScale</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleCenter(float, float)">setScaleCenter</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleCenterX(float)">setScaleCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleCenterY(float)">setScaleCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleX(float)">setScaleX</a>, <a href="../../../../org/andengine/entity/Entity.html#setScaleY(float)">setScaleY</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkew(float)">setSkew</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkew(float, float)">setSkew</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewCenter(float, float)">setSkewCenter</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewCenterX(float)">setSkewCenterX</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewCenterY(float)">setSkewCenterY</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewX(float)">setSkewX</a>, <a href="../../../../org/andengine/entity/Entity.html#setSkewY(float)">setSkewY</a>, <a href="../../../../org/andengine/entity/Entity.html#setTag(int)">setTag</a>, <a href="../../../../org/andengine/entity/Entity.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../org/andengine/entity/Entity.html#setVisible(boolean)">setVisible</a>, <a href="../../../../org/andengine/entity/Entity.html#setX(float)">setX</a>, <a href="../../../../org/andengine/entity/Entity.html#setY(float)">setY</a>, <a href="../../../../org/andengine/entity/Entity.html#setZIndex(int)">setZIndex</a>, <a href="../../../../org/andengine/entity/Entity.html#sortChildren()">sortChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#sortChildren(boolean)">sortChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#sortChildren(org.andengine.entity.IEntityComparator)">sortChildren</a>, <a href="../../../../org/andengine/entity/Entity.html#toString()">toString</a>, <a href="../../../../org/andengine/entity/Entity.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../../org/andengine/entity/Entity.html#unregisterEntityModifier(org.andengine.entity.modifier.IEntityModifier)">unregisterEntityModifier</a>, <a href="../../../../org/andengine/entity/Entity.html#unregisterEntityModifiers(org.andengine.entity.modifier.IEntityModifier.IEntityModifierMatcher)">unregisterEntityModifiers</a>, <a href="../../../../org/andengine/entity/Entity.html#unregisterUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">unregisterUpdateHandler</a>, <a href="../../../../org/andengine/entity/Entity.html#unregisterUpdateHandlers(org.andengine.engine.handler.IUpdateHandler.IUpdateHandlerMatcher)">unregisterUpdateHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.shape.IShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.entity.shape.<a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a></h3>
<code><a href="../../../../org/andengine/entity/shape/IShape.html#getBlendFunctionDestination()">getBlendFunctionDestination</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#getBlendFunctionSource()">getBlendFunctionSource</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#getShaderProgram()">getShaderProgram</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#getVertexBufferObjectManager()">getVertexBufferObjectManager</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#isBlendingEnabled()">isBlendingEnabled</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#setBlendFunction(int, int)">setBlendFunction</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#setBlendFunctionDestination(int)">setBlendFunctionDestination</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#setBlendFunctionSource(int)">setBlendFunctionSource</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#setBlendingEnabled(boolean)">setBlendingEnabled</a>, <a href="../../../../org/andengine/entity/shape/IShape.html#setShaderProgram(org.andengine.opengl.shader.ShaderProgram)">setShaderProgram</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.IEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.entity.<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></h3>
<code><a href="../../../../org/andengine/entity/IEntity.html#attachChild(org.andengine.entity.IEntity)">attachChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable)">callOnChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable, org.andengine.entity.IEntityMatcher)">callOnChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#clearEntityModifiers()">clearEntityModifiers</a>, <a href="../../../../org/andengine/entity/IEntity.html#clearUpdateHandlers()">clearUpdateHandlers</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertLocalToSceneCoordinates(float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertLocalToSceneCoordinates(float[], float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertLocalToSceneCoordinates(float, float)">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertLocalToSceneCoordinates(float, float, float[])">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertSceneToLocalCoordinates(float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertSceneToLocalCoordinates(float[], float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertSceneToLocalCoordinates(float, float)">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#convertSceneToLocalCoordinates(float, float, float[])">convertSceneToLocalCoordinates</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChild(org.andengine.entity.IEntity)">detachChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChild(org.andengine.entity.IEntityMatcher)">detachChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChild(int)">detachChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChildren()">detachChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachChildren(org.andengine.entity.IEntityMatcher)">detachChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#detachSelf()">detachSelf</a>, <a href="../../../../org/andengine/entity/IEntity.html#getAlpha()">getAlpha</a>, <a href="../../../../org/andengine/entity/IEntity.html#getBlue()">getBlue</a>, <a href="../../../../org/andengine/entity/IEntity.html#getChildByIndex(int)">getChildByIndex</a>, <a href="../../../../org/andengine/entity/IEntity.html#getChildByMatcher(org.andengine.entity.IEntityMatcher)">getChildByMatcher</a>, <a href="../../../../org/andengine/entity/IEntity.html#getChildByTag(int)">getChildByTag</a>, <a href="../../../../org/andengine/entity/IEntity.html#getChildCount()">getChildCount</a>, <a href="../../../../org/andengine/entity/IEntity.html#getColor()">getColor</a>, <a href="../../../../org/andengine/entity/IEntity.html#getEntityModifierCount()">getEntityModifierCount</a>, <a href="../../../../org/andengine/entity/IEntity.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#getGreen()">getGreen</a>, <a href="../../../../org/andengine/entity/IEntity.html#getLastChild()">getLastChild</a>, <a href="../../../../org/andengine/entity/IEntity.html#getLocalToParentTransformation()">getLocalToParentTransformation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getLocalToSceneTransformation()">getLocalToSceneTransformation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getParent()">getParent</a>, <a href="../../../../org/andengine/entity/IEntity.html#getParentToLocalTransformation()">getParentToLocalTransformation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getRed()">getRed</a>, <a href="../../../../org/andengine/entity/IEntity.html#getRotation()">getRotation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getRotationCenterX()">getRotationCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getRotationCenterY()">getRotationCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getScaleCenterX()">getScaleCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getScaleCenterY()">getScaleCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getScaleX()">getScaleX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getScaleY()">getScaleY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSceneToLocalTransformation()">getSceneToLocalTransformation</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSkewCenterX()">getSkewCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSkewCenterY()">getSkewCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSkewX()">getSkewX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getSkewY()">getSkewY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getTag()">getTag</a>, <a href="../../../../org/andengine/entity/IEntity.html#getUpdateHandlerCount()">getUpdateHandlerCount</a>, <a href="../../../../org/andengine/entity/IEntity.html#getUserData()">getUserData</a>, <a href="../../../../org/andengine/entity/IEntity.html#getX()">getX</a>, <a href="../../../../org/andengine/entity/IEntity.html#getY()">getY</a>, <a href="../../../../org/andengine/entity/IEntity.html#getZIndex()">getZIndex</a>, <a href="../../../../org/andengine/entity/IEntity.html#hasParent()">hasParent</a>, <a href="../../../../org/andengine/entity/IEntity.html#isChildrenIgnoreUpdate()">isChildrenIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/IEntity.html#isChildrenVisible()">isChildrenVisible</a>, <a href="../../../../org/andengine/entity/IEntity.html#isCullingEnabled()">isCullingEnabled</a>, <a href="../../../../org/andengine/entity/IEntity.html#isIgnoreUpdate()">isIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/IEntity.html#isRotated()">isRotated</a>, <a href="../../../../org/andengine/entity/IEntity.html#isRotatedOrScaledOrSkewed()">isRotatedOrScaledOrSkewed</a>, <a href="../../../../org/andengine/entity/IEntity.html#isScaled()">isScaled</a>, <a href="../../../../org/andengine/entity/IEntity.html#isSkewed()">isSkewed</a>, <a href="../../../../org/andengine/entity/IEntity.html#isVisible()">isVisible</a>, <a href="../../../../org/andengine/entity/IEntity.html#onAttached()">onAttached</a>, <a href="../../../../org/andengine/entity/IEntity.html#onDetached()">onDetached</a>, <a href="../../../../org/andengine/entity/IEntity.html#query(org.andengine.entity.IEntityMatcher)">query</a>, <a href="../../../../org/andengine/entity/IEntity.html#query(org.andengine.entity.IEntityMatcher, L)">query</a>, <a href="../../../../org/andengine/entity/IEntity.html#queryFirst(org.andengine.entity.IEntityMatcher)">queryFirst</a>, <a href="../../../../org/andengine/entity/IEntity.html#queryFirstForSubclass(org.andengine.entity.IEntityMatcher)">queryFirstForSubclass</a>, <a href="../../../../org/andengine/entity/IEntity.html#queryForSubclass(org.andengine.entity.IEntityMatcher)">queryForSubclass</a>, <a href="../../../../org/andengine/entity/IEntity.html#queryForSubclass(org.andengine.entity.IEntityMatcher, L)">queryForSubclass</a>, <a href="../../../../org/andengine/entity/IEntity.html#registerEntityModifier(org.andengine.entity.modifier.IEntityModifier)">registerEntityModifier</a>, <a href="../../../../org/andengine/entity/IEntity.html#registerUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">registerUpdateHandler</a>, <a href="../../../../org/andengine/entity/IEntity.html#setAlpha(float)">setAlpha</a>, <a href="../../../../org/andengine/entity/IEntity.html#setBlue(float)">setBlue</a>, <a href="../../../../org/andengine/entity/IEntity.html#setChildrenIgnoreUpdate(boolean)">setChildrenIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/IEntity.html#setChildrenVisible(boolean)">setChildrenVisible</a>, <a href="../../../../org/andengine/entity/IEntity.html#setColor(org.andengine.util.color.Color)">setColor</a>, <a href="../../../../org/andengine/entity/IEntity.html#setColor(float, float, float)">setColor</a>, <a href="../../../../org/andengine/entity/IEntity.html#setColor(float, float, float, float)">setColor</a>, <a href="../../../../org/andengine/entity/IEntity.html#setCullingEnabled(boolean)">setCullingEnabled</a>, <a href="../../../../org/andengine/entity/IEntity.html#setGreen(float)">setGreen</a>, <a href="../../../../org/andengine/entity/IEntity.html#setIgnoreUpdate(boolean)">setIgnoreUpdate</a>, <a href="../../../../org/andengine/entity/IEntity.html#setParent(org.andengine.entity.IEntity)">setParent</a>, <a href="../../../../org/andengine/entity/IEntity.html#setPosition(float, float)">setPosition</a>, <a href="../../../../org/andengine/entity/IEntity.html#setPosition(org.andengine.entity.IEntity)">setPosition</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRed(float)">setRed</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRotation(float)">setRotation</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRotationCenter(float, float)">setRotationCenter</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRotationCenterX(float)">setRotationCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setRotationCenterY(float)">setRotationCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScale(float)">setScale</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScale(float, float)">setScale</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleCenter(float, float)">setScaleCenter</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleCenterX(float)">setScaleCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleCenterY(float)">setScaleCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleX(float)">setScaleX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setScaleY(float)">setScaleY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkew(float)">setSkew</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkew(float, float)">setSkew</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewCenter(float, float)">setSkewCenter</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewCenterX(float)">setSkewCenterX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewCenterY(float)">setSkewCenterY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewX(float)">setSkewX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setSkewY(float)">setSkewY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setTag(int)">setTag</a>, <a href="../../../../org/andengine/entity/IEntity.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../org/andengine/entity/IEntity.html#setVisible(boolean)">setVisible</a>, <a href="../../../../org/andengine/entity/IEntity.html#setX(float)">setX</a>, <a href="../../../../org/andengine/entity/IEntity.html#setY(float)">setY</a>, <a href="../../../../org/andengine/entity/IEntity.html#setZIndex(int)">setZIndex</a>, <a href="../../../../org/andengine/entity/IEntity.html#sortChildren()">sortChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#sortChildren(boolean)">sortChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#sortChildren(org.andengine.entity.IEntityComparator)">sortChildren</a>, <a href="../../../../org/andengine/entity/IEntity.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../../org/andengine/entity/IEntity.html#unregisterEntityModifier(org.andengine.entity.modifier.IEntityModifier)">unregisterEntityModifier</a>, <a href="../../../../org/andengine/entity/IEntity.html#unregisterEntityModifiers(org.andengine.entity.modifier.IEntityModifier.IEntityModifierMatcher)">unregisterEntityModifiers</a>, <a href="../../../../org/andengine/entity/IEntity.html#unregisterUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">unregisterUpdateHandler</a>, <a href="../../../../org/andengine/entity/IEntity.html#unregisterUpdateHandlers(org.andengine.engine.handler.IUpdateHandler.IUpdateHandlerMatcher)">unregisterUpdateHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.engine.handler.IDrawHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../org/andengine/engine/handler/IDrawHandler.html" title="interface in org.andengine.engine.handler">IDrawHandler</a></h3>
<code><a href="../../../../org/andengine/engine/handler/IDrawHandler.html#onDraw(org.andengine.opengl.util.GLState, org.andengine.engine.camera.Camera)">onDraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../org/andengine/engine/handler/IUpdateHandler.html#onUpdate(float)">onUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.util.IDisposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.util.<a href="../../../../org/andengine/util/IDisposable.html" title="interface in org.andengine.util">IDisposable</a></h3>
<code><a href="../../../../org/andengine/util/IDisposable.html#dispose()">dispose</a>, <a href="../../../../org/andengine/util/IDisposable.html#isDisposed()">isDisposed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.entity.scene.ITouchArea">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.andengine.entity.scene.<a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a></h3>
<code><a href="../../../../org/andengine/entity/scene/ITouchArea.html#convertLocalToSceneCoordinates(float, float)">convertLocalToSceneCoordinates</a>, <a href="../../../../org/andengine/entity/scene/ITouchArea.html#convertSceneToLocalCoordinates(float, float)">convertSceneToLocalCoordinates</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonSprite</h4>
<pre>public&nbsp;ButtonSprite(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pNormalTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</pre>
</li>
</ul>
<a name="ButtonSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.entity.sprite.ButtonSprite.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonSprite</h4>
<pre>public&nbsp;ButtonSprite(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pNormalTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite">ButtonSprite.OnClickListener</a>&nbsp;pOnClickListener)</pre>
</li>
</ul>
<a name="ButtonSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonSprite</h4>
<pre>public&nbsp;ButtonSprite(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pNormalTextureRegion,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pPressedTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</pre>
</li>
</ul>
<a name="ButtonSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.entity.sprite.ButtonSprite.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonSprite</h4>
<pre>public&nbsp;ButtonSprite(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pNormalTextureRegion,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pPressedTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite">ButtonSprite.OnClickListener</a>&nbsp;pOnClickListener)</pre>
</li>
</ul>
<a name="ButtonSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonSprite</h4>
<pre>public&nbsp;ButtonSprite(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pNormalTextureRegion,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pPressedTextureRegion,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pDisabledTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</pre>
</li>
</ul>
<a name="ButtonSprite(float, float, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.texture.region.ITextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.entity.sprite.ButtonSprite.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonSprite</h4>
<pre>public&nbsp;ButtonSprite(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pNormalTextureRegion,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pPressedTextureRegion,
            <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITextureRegion</a>&nbsp;pDisabledTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite">ButtonSprite.OnClickListener</a>&nbsp;pOnClickListener)</pre>
</li>
</ul>
<a name="ButtonSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonSprite</h4>
<pre>public&nbsp;ButtonSprite(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager)</pre>
</li>
</ul>
<a name="ButtonSprite(float, float, org.andengine.opengl.texture.region.ITiledTextureRegion, org.andengine.opengl.vbo.VertexBufferObjectManager, org.andengine.entity.sprite.ButtonSprite.OnClickListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonSprite</h4>
<pre>public&nbsp;ButtonSprite(float&nbsp;pX,
            float&nbsp;pY,
            <a href="../../../../org/andengine/opengl/texture/region/ITiledTextureRegion.html" title="interface in org.andengine.opengl.texture.region">ITiledTextureRegion</a>&nbsp;pTiledTextureRegion,
            <a href="../../../../org/andengine/opengl/vbo/VertexBufferObjectManager.html" title="class in org.andengine.opengl.vbo">VertexBufferObjectManager</a>&nbsp;pVertexBufferObjectManager,
            <a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite">ButtonSprite.OnClickListener</a>&nbsp;pOnClickListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;pEnabled)</pre>
</li>
</ul>
<a name="isPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre>public&nbsp;boolean&nbsp;isPressed()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/entity/sprite/ButtonSprite.State.html" title="enum in org.andengine.entity.sprite">ButtonSprite.State</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="setOnClickListener(org.andengine.entity.sprite.ButtonSprite.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnClickListener(<a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite">ButtonSprite.OnClickListener</a>&nbsp;pOnClickListener)</pre>
</li>
</ul>
<a name="onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAreaTouched</h4>
<pre>public&nbsp;boolean&nbsp;onAreaTouched(<a href="../../../../org/andengine/input/touch/TouchEvent.html" title="class in org.andengine.input.touch">TouchEvent</a>&nbsp;pSceneTouchEvent,
                    float&nbsp;pTouchAreaLocalX,
                    float&nbsp;pTouchAreaLocalY)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/andengine/entity/scene/ITouchArea.html#onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">ITouchArea</a></code></strong></div>
<div class="block">This method only fires if this <a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene"><code>ITouchArea</code></a> is registered to the <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> via <a href="../../../../org/andengine/entity/scene/Scene.html#registerTouchArea(org.andengine.entity.scene.ITouchArea)"><code>Scene.registerTouchArea(ITouchArea)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/scene/ITouchArea.html#onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">onAreaTouched</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/shape/Shape.html#onAreaTouched(org.andengine.input.touch.TouchEvent, float, float)">onAreaTouched</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/entity/shape/Shape.html" title="class in org.andengine.entity.shape">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was handled (that means <a href="../../../../org/andengine/entity/scene/IOnAreaTouchListener.html" title="interface in org.andengine.entity.scene"><code>IOnAreaTouchListener</code></a> of the <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> will not be fired!), otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="contains(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;pX,
               float&nbsp;pY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/scene/ITouchArea.html#contains(float, float)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene">ITouchArea</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/entity/shape/RectangularShape.html#contains(float, float)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/entity/shape/RectangularShape.html" title="class in org.andengine.entity.shape">RectangularShape</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/sprite/AnimationData.html" title="class in org.andengine.entity.sprite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/sprite/ButtonSprite.html" target="_top">Frames</a></li>
<li><a href="ButtonSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.andengine.entity.sprite.TiledSprite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
