<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:11 CAT 2014 -->
<title>IAnimationData</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAnimationData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAnimationData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/sprite/DiamondSprite.html" title="class in org.andengine.entity.sprite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/sprite/IAnimationData.html" target="_top">Frames</a></li>
<li><a href="IAnimationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.entity.sprite</div>
<h2 title="Interface IAnimationData" class="title">Interface IAnimationData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/andengine/entity/sprite/AnimationData.html" title="class in org.andengine.entity.sprite">AnimationData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAnimationData</span></pre>
<div class="block">(c) Zynga 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>16:59:57 - 03.05.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich <ngramlich@zynga.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#LOOP_CONTINUOUS">LOOP_CONTINUOUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#calculateCurrentFrameIndex(long)">calculateCurrentFrameIndex</a></strong>(long&nbsp;pAnimationProgress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/sprite/IAnimationData.html" title="interface in org.andengine.entity.sprite">IAnimationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#getAnimationDuration()">getAnimationDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#getFirstFrameIndex()">getFirstFrameIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#getFrameCount()">getFrameCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#getFrameDurations()">getFrameDurations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#getFrames()">getFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#getLoopCount()">getLoopCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#set(org.andengine.entity.sprite.IAnimationData)">set</a></strong>(<a href="../../../../org/andengine/entity/sprite/IAnimationData.html" title="interface in org.andengine.entity.sprite">IAnimationData</a>&nbsp;pAnimationData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#set(long[])">set</a></strong>(long[]&nbsp;pFrameDurations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#set(long[], boolean)">set</a></strong>(long[]&nbsp;pFrameDurations,
   boolean&nbsp;pLoop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#set(long[], int)">set</a></strong>(long[]&nbsp;pFrameDurations,
   int&nbsp;pLoopCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#set(long[], int[])">set</a></strong>(long[]&nbsp;pFrameDurations,
   int[]&nbsp;pFrames)</code>
<div class="block">Animate specifics frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#set(long[], int[], boolean)">set</a></strong>(long[]&nbsp;pFrameDurations,
   int[]&nbsp;pFrames,
   boolean&nbsp;pLoop)</code>
<div class="block">Animate specifics frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#set(long[], int[], int)">set</a></strong>(long[]&nbsp;pFrameDurations,
   int[]&nbsp;pFrames,
   int&nbsp;pLoopCount)</code>
<div class="block">Animate specifics frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#set(long[], int, int)">set</a></strong>(long[]&nbsp;pFrameDurations,
   int&nbsp;pFirstFrameIndex,
   int&nbsp;pLastFrameIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#set(long[], int, int, boolean)">set</a></strong>(long[]&nbsp;pFrameDurations,
   int&nbsp;pFirstFrameIndex,
   int&nbsp;pLastFrameIndex,
   boolean&nbsp;pLoop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#set(long[], int, int, int)">set</a></strong>(long[]&nbsp;pFrameDurations,
   int&nbsp;pFirstFrameIndex,
   int&nbsp;pLastFrameIndex,
   int&nbsp;pLoopCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#set(long, int)">set</a></strong>(long&nbsp;pFrameDurationEach,
   int&nbsp;pFrameCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#set(long, int, boolean)">set</a></strong>(long&nbsp;pFrameDurationEach,
   int&nbsp;pFrameCount,
   boolean&nbsp;pLoop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/IAnimationData.html#set(long, int, int)">set</a></strong>(long&nbsp;pFrameDurationEach,
   int&nbsp;pFrameCount,
   int&nbsp;pLoopCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOOP_CONTINUOUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOOP_CONTINUOUS</h4>
<pre>static final&nbsp;int LOOP_CONTINUOUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.andengine.entity.sprite.IAnimationData.LOOP_CONTINUOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrames</h4>
<pre>int[]&nbsp;getFrames()</pre>
</li>
</ul>
<a name="getFrameDurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameDurations</h4>
<pre>long[]&nbsp;getFrameDurations()</pre>
</li>
</ul>
<a name="getLoopCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopCount</h4>
<pre>int&nbsp;getLoopCount()</pre>
</li>
</ul>
<a name="getFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre>int&nbsp;getFrameCount()</pre>
</li>
</ul>
<a name="getFirstFrameIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstFrameIndex</h4>
<pre>int&nbsp;getFirstFrameIndex()</pre>
</li>
</ul>
<a name="getAnimationDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationDuration</h4>
<pre>long&nbsp;getAnimationDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>in milliseconds.</dd></dl>
</li>
</ul>
<a name="calculateCurrentFrameIndex(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCurrentFrameIndex</h4>
<pre>int&nbsp;calculateCurrentFrameIndex(long&nbsp;pAnimationProgress)</pre>
</li>
</ul>
<a name="set(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long&nbsp;pFrameDurationEach,
       int&nbsp;pFrameCount)</pre>
</li>
</ul>
<a name="set(long, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long&nbsp;pFrameDurationEach,
       int&nbsp;pFrameCount,
       boolean&nbsp;pLoop)</pre>
</li>
</ul>
<a name="set(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long&nbsp;pFrameDurationEach,
       int&nbsp;pFrameCount,
       int&nbsp;pLoopCount)</pre>
</li>
</ul>
<a name="set(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long[]&nbsp;pFrameDurations)</pre>
</li>
</ul>
<a name="set(long[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long[]&nbsp;pFrameDurations,
       boolean&nbsp;pLoop)</pre>
</li>
</ul>
<a name="set(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long[]&nbsp;pFrameDurations,
       int&nbsp;pLoopCount)</pre>
</li>
</ul>
<a name="set(long[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long[]&nbsp;pFrameDurations,
       int&nbsp;pFirstFrameIndex,
       int&nbsp;pLastFrameIndex)</pre>
</li>
</ul>
<a name="set(long[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long[]&nbsp;pFrameDurations,
       int&nbsp;pFirstFrameIndex,
       int&nbsp;pLastFrameIndex,
       boolean&nbsp;pLoop)</pre>
</li>
</ul>
<a name="set(long[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long[]&nbsp;pFrameDurations,
       int&nbsp;pFirstFrameIndex,
       int&nbsp;pLastFrameIndex,
       int&nbsp;pLoopCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFrameDurations</code> - must have the same length as pFirstFrameIndex to pLastFrameIndex.</dd><dd><code>pFirstFrameIndex</code> - </dd><dd><code>pLastFrameIndex</code> - </dd><dd><code>pLoopCount</code> - </dd></dl>
</li>
</ul>
<a name="set(long[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long[]&nbsp;pFrameDurations,
       int[]&nbsp;pFrames)</pre>
<div class="block">Animate specifics frames.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFrameDurations</code> - must have the same length as pFrames.</dd><dd><code>pFrames</code> - indices of the frames to animate.</dd></dl>
</li>
</ul>
<a name="set(long[], int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long[]&nbsp;pFrameDurations,
       int[]&nbsp;pFrames,
       boolean&nbsp;pLoop)</pre>
<div class="block">Animate specifics frames.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFrameDurations</code> - must have the same length as pFrames.</dd><dd><code>pFrames</code> - indices of the frames to animate.</dd><dd><code>pLoop</code> - </dd></dl>
</li>
</ul>
<a name="set(long[], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long[]&nbsp;pFrameDurations,
       int[]&nbsp;pFrames,
       int&nbsp;pLoopCount)</pre>
<div class="block">Animate specifics frames.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFrameDurations</code> - must have the same length as pFrames.</dd><dd><code>pFrames</code> - indices of the frames to animate.</dd><dd><code>pLoopCount</code> - </dd></dl>
</li>
</ul>
<a name="set(org.andengine.entity.sprite.IAnimationData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../../org/andengine/entity/sprite/IAnimationData.html" title="interface in org.andengine.entity.sprite">IAnimationData</a>&nbsp;pAnimationData)</pre>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre><a href="../../../../org/andengine/entity/sprite/IAnimationData.html" title="interface in org.andengine.entity.sprite">IAnimationData</a>&nbsp;deepCopy()
                        throws <a href="../../../../org/andengine/util/modifier/IModifier.DeepCopyNotSupportedException.html" title="class in org.andengine.util.modifier">IModifier.DeepCopyNotSupportedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/andengine/util/modifier/IModifier.DeepCopyNotSupportedException.html" title="class in org.andengine.util.modifier">IModifier.DeepCopyNotSupportedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAnimationData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/sprite/DiamondSprite.html" title="class in org.andengine.entity.sprite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/sprite/IAnimationData.html" target="_top">Frames</a></li>
<li><a href="IAnimationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
