<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:25 CAT 2014 -->
<title>org.andengine.entity.sprite Class Hierarchy</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.andengine.entity.sprite Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/shape/package-tree.html">Prev</a></li>
<li><a href="../../../../org/andengine/entity/sprite/batch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/sprite/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.andengine.entity.sprite</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/AnimationData.html" title="class in org.andengine.entity.sprite"><span class="strong">AnimationData</span></a> (implements org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/IAnimationData.html" title="interface in org.andengine.entity.sprite">IAnimationData</a>)</li>
<li type="circle">org.andengine.entity.<a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity"><span class="strong">Entity</span></a> (implements org.andengine.entity.<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>)
<ul>
<li type="circle">org.andengine.entity.shape.<a href="../../../../org/andengine/entity/shape/Shape.html" title="class in org.andengine.entity.shape"><span class="strong">Shape</span></a> (implements org.andengine.entity.shape.<a href="../../../../org/andengine/entity/shape/IShape.html" title="interface in org.andengine.entity.shape">IShape</a>)
<ul>
<li type="circle">org.andengine.entity.shape.<a href="../../../../org/andengine/entity/shape/RectangularShape.html" title="class in org.andengine.entity.shape"><span class="strong">RectangularShape</span></a> (implements org.andengine.entity.shape.<a href="../../../../org/andengine/entity/shape/IAreaShape.html" title="interface in org.andengine.entity.shape">IAreaShape</a>)
<ul>
<li type="circle">org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite"><span class="strong">Sprite</span></a>
<ul>
<li type="circle">org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/DiamondSprite.html" title="class in org.andengine.entity.sprite"><span class="strong">DiamondSprite</span></a></li>
<li type="circle">org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/TiledSprite.html" title="class in org.andengine.entity.sprite"><span class="strong">TiledSprite</span></a>
<ul>
<li type="circle">org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/AnimatedSprite.html" title="class in org.andengine.entity.sprite"><span class="strong">AnimatedSprite</span></a></li>
<li type="circle">org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/ButtonSprite.html" title="class in org.andengine.entity.sprite"><span class="strong">ButtonSprite</span></a></li>
</ul>
</li>
<li type="circle">org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/UncoloredSprite.html" title="class in org.andengine.entity.sprite"><span class="strong">UncoloredSprite</span></a></li>
<li type="circle">org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/UniformColorSprite.html" title="class in org.andengine.entity.sprite"><span class="strong">UniformColorSprite</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/AnimatedSprite.IAnimationListener.html" title="interface in org.andengine.entity.sprite"><span class="strong">AnimatedSprite.IAnimationListener</span></a></li>
<li type="circle">org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/ButtonSprite.OnClickListener.html" title="interface in org.andengine.entity.sprite"><span class="strong">ButtonSprite.OnClickListener</span></a></li>
<li type="circle">org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/IAnimationData.html" title="interface in org.andengine.entity.sprite"><span class="strong">IAnimationData</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.andengine.entity.sprite.<a href="../../../../org/andengine/entity/sprite/ButtonSprite.State.html" title="enum in org.andengine.entity.sprite"><span class="strong">ButtonSprite.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/entity/shape/package-tree.html">Prev</a></li>
<li><a href="../../../../org/andengine/entity/sprite/batch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/sprite/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
