<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:31 CAT 2014 -->
<title>Uses of Interface org.andengine.ui.IGameInterface.OnCreateSceneCallback</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.ui.IGameInterface.OnCreateSceneCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/ui/class-use/IGameInterface.OnCreateSceneCallback.html" target="_top">Frames</a></li>
<li><a href="IGameInterface.OnCreateSceneCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.ui.IGameInterface.OnCreateSceneCallback" class="title">Uses of Interface<br>org.andengine.ui.IGameInterface.OnCreateSceneCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hehe.soma.manager">com.hehe.soma.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hehe.soma">com.hehe.soma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.ui">org.andengine.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.ui.activity">org.andengine.ui.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hehe.soma.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a> in <a href="../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hehe/manager/package-summary.html">com.hehe.soma.manager</a> with parameters of type <a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneManager.</span><code><strong><a href="../../../../com/hehe/manager/SceneManager.html#createSplashScene(org.andengine.ui.IGameInterface.OnCreateSceneCallback)">createSplashScene</a></strong>(<a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a>&nbsp;pOnCreateSceneCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hehe.soma">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a> in <a href="../../../../com/hehe/soma/package-summary.html">com.hehe.soma</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hehe/soma/package-summary.html">com.hehe.soma</a> with parameters of type <a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Soma.</span><code><strong><a href="../../../../com/hehe/soma/Soma.html#onCreateScene(org.andengine.ui.IGameInterface.OnCreateSceneCallback)">onCreateScene</a></strong>(<a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a>&nbsp;pOnCreateSceneCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a> in <a href="../../../../org/andengine/ui/package-summary.html">org.andengine.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/andengine/ui/package-summary.html">org.andengine.ui</a> with parameters of type <a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGameInterface.</span><code><strong><a href="../../../../org/andengine/ui/IGameInterface.html#onCreateScene(org.andengine.ui.IGameInterface.OnCreateSceneCallback)">onCreateScene</a></strong>(<a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a>&nbsp;pOnCreateSceneCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.ui.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a> in <a href="../../../../org/andengine/ui/activity/package-summary.html">org.andengine.ui.activity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/andengine/ui/activity/package-summary.html">org.andengine.ui.activity</a> with parameters of type <a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleLayoutGameActivity.</span><code><strong><a href="../../../../org/andengine/ui/activity/SimpleLayoutGameActivity.html#onCreateScene(org.andengine.ui.IGameInterface.OnCreateSceneCallback)">onCreateScene</a></strong>(<a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a>&nbsp;pOnCreateSceneCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleBaseGameActivity.</span><code><strong><a href="../../../../org/andengine/ui/activity/SimpleBaseGameActivity.html#onCreateScene(org.andengine.ui.IGameInterface.OnCreateSceneCallback)">onCreateScene</a></strong>(<a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a>&nbsp;pOnCreateSceneCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleAsyncGameActivity.</span><code><strong><a href="../../../../org/andengine/ui/activity/SimpleAsyncGameActivity.html#onCreateScene(org.andengine.ui.IGameInterface.OnCreateSceneCallback)">onCreateScene</a></strong>(<a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a>&nbsp;pOnCreateSceneCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LegacyBaseGameActivity.</span><code><strong><a href="../../../../org/andengine/ui/activity/LegacyBaseGameActivity.html#onCreateScene(org.andengine.ui.IGameInterface.OnCreateSceneCallback)">onCreateScene</a></strong>(<a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">IGameInterface.OnCreateSceneCallback</a>&nbsp;pOnCreateSceneCallback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/andengine/ui/IGameInterface.OnCreateSceneCallback.html" title="interface in org.andengine.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/ui/class-use/IGameInterface.OnCreateSceneCallback.html" target="_top">Frames</a></li>
<li><a href="IGameInterface.OnCreateSceneCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
