<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:28 CAT 2014 -->
<title>Uses of Class org.andengine.entity.Entity</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andengine.entity.Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.andengine.entity.Entity" class="title">Uses of Class<br>org.andengine.entity.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hehe.soma.scene">com.hehe.soma.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.engine.camera.hud">org.andengine.engine.camera.hud</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.engine.camera.hud.controls">org.andengine.engine.camera.hud.controls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.particle">org.andengine.entity.particle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.primitive">org.andengine.entity.primitive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene">org.andengine.entity.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu">org.andengine.entity.scene.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item">org.andengine.entity.scene.menu.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.shape">org.andengine.entity.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite">org.andengine.entity.sprite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.sprite.batch">org.andengine.entity.sprite.batch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.text">org.andengine.entity.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity.util">org.andengine.entity.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.util.algorithm.collision">org.andengine.util.algorithm.collision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hehe.soma.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../com/hehe/base/package-summary.html">com.hehe.soma.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../com/hehe/base/package-summary.html">com.hehe.soma.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/AboutScene.html" title="class in com.hehe.soma.scene">AboutScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/BaseScene.html" title="class in com.hehe.soma.scene">BaseScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/BuildLetterScene.html" title="class in com.hehe.soma.scene">BuildLetterScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/EggLetterScene.html" title="class in com.hehe.soma.scene">EggLetterScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/LoadingScene.html" title="class in com.hehe.soma.scene">LoadingScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/MainMenuScene.html" title="class in com.hehe.soma.scene">MainMenuScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/OptionScene.html" title="class in com.hehe.soma.scene">OptionScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/PaintLetterScene.html" title="class in com.hehe.soma.scene">PaintLetterScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/PopLetterScene.html" title="class in com.hehe.soma.scene">PopLetterScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hehe/base/SplashScene.html" title="class in com.hehe.soma.scene">SplashScene</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine.camera.hud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/engine/camera/hud/package-summary.html">org.andengine.engine.camera.hud</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/engine/camera/hud/package-summary.html">org.andengine.engine.camera.hud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/hud/HUD.html" title="class in org.andengine.engine.camera.hud">HUD</a></strong></code>
<div class="block">While you can add a <a href="../../../../org/andengine/engine/camera/hud/HUD.html" title="class in org.andengine.engine.camera.hud"><code>HUD</code></a> to <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a>, you should not do so.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.engine.camera.hud.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/engine/camera/hud/controls/package-summary.html">org.andengine.engine.camera.hud.controls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/hud/controls/AnalogOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">AnalogOnScreenControl</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/hud/controls/BaseOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">BaseOnScreenControl</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/camera/hud/controls/DigitalOnScreenControl.html" title="class in org.andengine.engine.camera.hud.controls">DigitalOnScreenControl</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.particle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/particle/package-summary.html">org.andengine.entity.particle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/particle/package-summary.html">org.andengine.entity.particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/BatchedPseudoSpriteParticleSystem.html" title="class in org.andengine.entity.particle">BatchedPseudoSpriteParticleSystem</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/BatchedSpriteParticleSystem.html" title="class in org.andengine.entity.particle">BatchedSpriteParticleSystem</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/BlendFunctionParticleSystem.html" title="class in org.andengine.entity.particle">BlendFunctionParticleSystem</a>&lt;T extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/ParticleSystem.html" title="class in org.andengine.entity.particle">ParticleSystem</a>&lt;T extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/particle/SpriteParticleSystem.html" title="class in org.andengine.entity.particle">SpriteParticleSystem</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.primitive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/primitive/package-summary.html">org.andengine.entity.primitive</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/primitive/package-summary.html">org.andengine.entity.primitive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Line.html" title="class in org.andengine.entity.primitive">Line</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Mesh.html" title="class in org.andengine.entity.primitive">Mesh</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/primitive/Rectangle.html" title="class in org.andengine.entity.primitive">Rectangle</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/scene/package-summary.html">org.andengine.entity.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/scene/package-summary.html">org.andengine.entity.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/CameraScene.html" title="class in org.andengine.entity.scene">CameraScene</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene">Scene</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/scene/menu/package-summary.html">org.andengine.entity.scene.menu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/scene/menu/package-summary.html">org.andengine.entity.scene.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/menu/MenuScene.html" title="class in org.andengine.entity.scene.menu">MenuScene</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/scene/menu/item/package-summary.html">org.andengine.entity.scene.menu.item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/AnimatedSpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">AnimatedSpriteMenuItem</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/SpriteMenuItem.html" title="class in org.andengine.entity.scene.menu.item">SpriteMenuItem</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/TextMenuItem.html" title="class in org.andengine.entity.scene.menu.item">TextMenuItem</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/shape/package-summary.html">org.andengine.entity.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/shape/RectangularShape.html" title="class in org.andengine.entity.shape">RectangularShape</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/shape/Shape.html" title="class in org.andengine.entity.shape">Shape</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/sprite/package-summary.html">org.andengine.entity.sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/AnimatedSprite.html" title="class in org.andengine.entity.sprite">AnimatedSprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/ButtonSprite.html" title="class in org.andengine.entity.sprite">ButtonSprite</a></strong></code>
<div class="block">Note: <a href="../../../../org/andengine/entity/sprite/ButtonSprite.html" title="class in org.andengine.entity.sprite"><code>ButtonSprite</code></a> needs to be registered as a <a href="../../../../org/andengine/entity/scene/ITouchArea.html" title="interface in org.andengine.entity.scene"><code>ITouchArea</code></a> to the <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> via <a href="../../../../org/andengine/entity/scene/Scene.html#registerTouchArea(org.andengine.entity.scene.ITouchArea)"><code>Scene.registerTouchArea(ITouchArea)</code></a>, otherwise it won't be clickable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/DiamondSprite.html" title="class in org.andengine.entity.sprite">DiamondSprite</a></strong></code>
<div class="block">Unlike <a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite"><code>Sprite</code></a>, the <a href="../../../../org/andengine/entity/sprite/DiamondSprite.html" title="class in org.andengine.entity.sprite"><code>DiamondSprite</code></a> class doesn't render the rectangular outline of a <a href="../../../../org/andengine/opengl/texture/region/ITextureRegion.html" title="interface in org.andengine.opengl.texture.region"><code>ITextureRegion</code></a>, but cuts out a diamond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/Sprite.html" title="class in org.andengine.entity.sprite">Sprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/TiledSprite.html" title="class in org.andengine.entity.sprite">TiledSprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/UncoloredSprite.html" title="class in org.andengine.entity.sprite">UncoloredSprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/UniformColorSprite.html" title="class in org.andengine.entity.sprite">UniformColorSprite</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.sprite.batch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/sprite/batch/package-summary.html">org.andengine.entity.sprite.batch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/sprite/batch/package-summary.html">org.andengine.entity.sprite.batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/batch/DynamicSpriteBatch.html" title="class in org.andengine.entity.sprite.batch">DynamicSpriteBatch</a></strong></code>
<div class="block">(c) Zynga 2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/batch/SpriteBatch.html" title="class in org.andengine.entity.sprite.batch">SpriteBatch</a></strong></code>
<div class="block">TODO TRY DEGENERATE TRIANGLES!
 TODO Check if there is this multiple-of-X-byte(?) alignment optimization?
 
 (c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/sprite/batch/SpriteGroup.html" title="class in org.andengine.entity.sprite.batch">SpriteGroup</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/text/package-summary.html">org.andengine.entity.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/text/package-summary.html">org.andengine.entity.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/Text.html" title="class in org.andengine.entity.text">Text</a></strong></code>
<div class="block">TODO Try Degenerate Triangles?

 (c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/text/TickerText.html" title="class in org.andengine.entity.text">TickerText</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/util/package-summary.html">org.andengine.entity.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/entity/util/package-summary.html">org.andengine.entity.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/util/ScreenCapture.html" title="class in org.andengine.entity.util">ScreenCapture</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/util/ScreenGrabber.html" title="class in org.andengine.entity.util">ScreenGrabber</a></strong></code>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.util.algorithm.collision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a> in <a href="../../../../org/andengine/util/algorithm/collision/package-summary.html">org.andengine.util.algorithm.collision</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/andengine/util/algorithm/collision/package-summary.html">org.andengine.util.algorithm.collision</a> with parameters of type <a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">RectangularShapeCollisionChecker.</span><code><strong><a href="../../../../org/andengine/util/algorithm/collision/RectangularShapeCollisionChecker.html#checkContains(org.andengine.entity.Entity, float, float, float, float)">checkContains</a></strong>(<a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Entity</a>&nbsp;pEntity,
             float&nbsp;pLocalWidth,
             float&nbsp;pLocalHeight,
             float&nbsp;pX,
             float&nbsp;pY)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/andengine/entity/Entity.html" title="class in org.andengine.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
