<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:28 CAT 2014 -->
<title>Uses of Interface org.andengine.entity.IEntityMatcher</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andengine.entity.IEntityMatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/class-use/IEntityMatcher.html" target="_top">Frames</a></li>
<li><a href="IEntityMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.andengine.entity.IEntityMatcher" class="title">Uses of Interface<br>org.andengine.entity.IEntityMatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.andengine.entity">org.andengine.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.andengine.entity.scene.menu.item.decorator">org.andengine.entity.scene.menu.item.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.andengine.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a> in <a href="../../../../org/andengine/entity/package-summary.html">org.andengine.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/andengine/entity/package-summary.html">org.andengine.entity</a> that implement <a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/entity/TagEntityMatcher.html" title="class in org.andengine.entity">TagEntityMatcher</a></strong></code>
<div class="block">(c) Zynga 2012</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/andengine/entity/package-summary.html">org.andengine.entity</a> with parameters of type <a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../org/andengine/entity/IEntity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable, org.andengine.entity.IEntityMatcher)">callOnChildren</a></strong>(<a href="../../../../org/andengine/entity/IEntityParameterCallable.html" title="interface in org.andengine.entity">IEntityParameterCallable</a>&nbsp;pEntityParameterCallable,
              <a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../org/andengine/entity/Entity.html#callOnChildren(org.andengine.entity.IEntityParameterCallable, org.andengine.entity.IEntityMatcher)">callOnChildren</a></strong>(<a href="../../../../org/andengine/entity/IEntityParameterCallable.html" title="interface in org.andengine.entity">IEntityParameterCallable</a>&nbsp;pEntityParameterCallable,
              <a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../org/andengine/entity/IEntity.html#detachChild(org.andengine.entity.IEntityMatcher)">detachChild</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>
<div class="block"><b><i>WARNING:</i> This function should be called from within
 <a href="../../../../org/andengine/engine/handler/runnable/RunnableHandler.html#postRunnable(java.lang.Runnable)"><code>RunnableHandler.postRunnable(Runnable)</code></a> which is registered
 to a <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> or the <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine"><code>Engine</code></a> itself, because otherwise
 it may throw an <code>IndexOutOfBoundsException</code> in the
 Update-Thread or the GL-Thread!</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../org/andengine/entity/Entity.html#detachChild(org.andengine.entity.IEntityMatcher)">detachChild</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../org/andengine/entity/IEntity.html#detachChildren(org.andengine.entity.IEntityMatcher)">detachChildren</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>
<div class="block"><b><i>WARNING:</i> This function should be called from within
 <a href="../../../../org/andengine/engine/handler/runnable/RunnableHandler.html#postRunnable(java.lang.Runnable)"><code>RunnableHandler.postRunnable(Runnable)</code></a> which is registered
 to a <a href="../../../../org/andengine/entity/scene/Scene.html" title="class in org.andengine.entity.scene"><code>Scene</code></a> or the <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine"><code>Engine</code></a> itself, because otherwise
 it may throw an <code>IndexOutOfBoundsException</code> in the
 Update-Thread or the GL-Thread!</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../org/andengine/entity/Entity.html#detachChildren(org.andengine.entity.IEntityMatcher)">detachChildren</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../org/andengine/entity/IEntity.html#getChildByMatcher(org.andengine.entity.IEntityMatcher)">getChildByMatcher</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../org/andengine/entity/Entity.html#getChildByMatcher(org.andengine.entity.IEntityMatcher)">getChildByMatcher</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../org/andengine/entity/IEntity.html#query(org.andengine.entity.IEntityMatcher)">query</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../org/andengine/entity/Entity.html#query(org.andengine.entity.IEntityMatcher)">query</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../org/andengine/entity/IEntity.html#query(org.andengine.entity.IEntityMatcher, L)">query</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher,
     L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../org/andengine/entity/Entity.html#query(org.andengine.entity.IEntityMatcher, L)">query</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher,
     L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../org/andengine/entity/IEntity.html#queryFirst(org.andengine.entity.IEntityMatcher)">queryFirst</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../org/andengine/entity/Entity.html#queryFirst(org.andengine.entity.IEntityMatcher)">queryFirst</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;<br>S</code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../org/andengine/entity/IEntity.html#queryFirstForSubclass(org.andengine.entity.IEntityMatcher)">queryFirstForSubclass</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;<br>S</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../org/andengine/entity/Entity.html#queryFirstForSubclass(org.andengine.entity.IEntityMatcher)">queryFirstForSubclass</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;<br>java.util.ArrayList&lt;S&gt;</code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../org/andengine/entity/IEntity.html#queryForSubclass(org.andengine.entity.IEntityMatcher)">queryForSubclass</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;<br>java.util.ArrayList&lt;S&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../org/andengine/entity/Entity.html#queryForSubclass(org.andengine.entity.IEntityMatcher)">queryForSubclass</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;S&gt;,S extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;<br>L</code></td>
<td class="colLast"><span class="strong">IEntity.</span><code><strong><a href="../../../../org/andengine/entity/IEntity.html#queryForSubclass(org.andengine.entity.IEntityMatcher, L)">queryForSubclass</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher,
                L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;S&gt;,S extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;<br>L</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../org/andengine/entity/Entity.html#queryForSubclass(org.andengine.entity.IEntityMatcher, L)">queryForSubclass</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher,
                L&nbsp;pResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.andengine.entity.scene.menu.item.decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a> in <a href="../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/andengine/entity/scene/menu/item/decorator/package-summary.html">org.andengine.entity.scene.menu.item.decorator</a> with parameters of type <a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#callOnChildren(org.andengine.entity.IEntityParameterCallable, org.andengine.entity.IEntityMatcher)">callOnChildren</a></strong>(<a href="../../../../org/andengine/entity/IEntityParameterCallable.html" title="interface in org.andengine.entity">IEntityParameterCallable</a>&nbsp;pEntityParameterCallable,
              <a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#detachChild(org.andengine.entity.IEntityMatcher)">detachChild</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#detachChildren(org.andengine.entity.IEntityMatcher)">detachChildren</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#getChildByMatcher(org.andengine.entity.IEntityMatcher)">getChildByMatcher</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#query(org.andengine.entity.IEntityMatcher)">query</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;<a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&gt;&nbsp;<br>L</code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#query(org.andengine.entity.IEntityMatcher, L)">query</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher,
     L&nbsp;pResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a></code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#queryFirst(org.andengine.entity.IEntityMatcher)">queryFirst</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;<br>S</code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#queryFirstForSubclass(org.andengine.entity.IEntityMatcher)">queryFirstForSubclass</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;<br>java.util.ArrayList&lt;S&gt;</code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#queryForSubclass(org.andengine.entity.IEntityMatcher)">queryForSubclass</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;L extends java.util.List&lt;S&gt;,S extends <a href="../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&gt;&nbsp;<br>L</code></td>
<td class="colLast"><span class="strong">BaseMenuItemDecorator.</span><code><strong><a href="../../../../org/andengine/entity/scene/menu/item/decorator/BaseMenuItemDecorator.html#queryForSubclass(org.andengine.entity.IEntityMatcher, L)">queryForSubclass</a></strong>(<a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">IEntityMatcher</a>&nbsp;pEntityMatcher,
                L&nbsp;pResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/andengine/entity/IEntityMatcher.html" title="interface in org.andengine.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/entity/class-use/IEntityMatcher.html" target="_top">Frames</a></li>
<li><a href="IEntityMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
