<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:18 CAT 2014 -->
<title>SingleSceneSplitScreenEngine</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleSceneSplitScreenEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleSceneSplitScreenEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/engine/splitscreen/DoubleSceneSplitScreenEngine.html" title="class in org.andengine.engine.splitscreen"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/engine/splitscreen/SingleSceneSplitScreenEngine.html" target="_top">Frames</a></li>
<li><a href="SingleSceneSplitScreenEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.andengine.engine.Engine">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.engine.splitscreen</div>
<h2 title="Class SingleSceneSplitScreenEngine" class="title">Class SingleSceneSplitScreenEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">org.andengine.engine.Engine</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.engine.splitscreen.SingleSceneSplitScreenEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/andengine/input/touch/controller/ITouchEventCallback.html" title="interface in org.andengine.input.touch.controller">ITouchEventCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SingleSceneSplitScreenEngine</span>
extends <a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>22:28:34 - 27.03.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.engine.Engine">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.andengine.engine.<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></h3>
<code><a href="../../../../org/andengine/engine/Engine.EngineDestroyedException.html" title="class in org.andengine.engine">Engine.EngineDestroyedException</a>, <a href="../../../../org/andengine/engine/Engine.EngineLock.html" title="class in org.andengine.engine">Engine.EngineLock</a>, <a href="../../../../org/andengine/engine/Engine.UpdateThread.html" title="class in org.andengine.engine">Engine.UpdateThread</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/andengine/engine/splitscreen/SingleSceneSplitScreenEngine.html#SingleSceneSplitScreenEngine(org.andengine.engine.options.EngineOptions, org.andengine.engine.camera.Camera)">SingleSceneSplitScreenEngine</a></strong>(<a href="../../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;pEngineOptions,
                            <a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pSecondCamera)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/splitscreen/SingleSceneSplitScreenEngine.html#getCamera()">getCamera</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/splitscreen/SingleSceneSplitScreenEngine.html#getFirstCamera()">getFirstCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/andengine/engine/splitscreen/SingleSceneSplitScreenEngine.html#getSecondCamera()">getSecondCamera</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.engine.Engine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.engine.<a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></h3>
<code><a href="../../../../org/andengine/engine/Engine.html#clearDrawHandlers()">clearDrawHandlers</a>, <a href="../../../../org/andengine/engine/Engine.html#clearUpdateHandlers()">clearUpdateHandlers</a>, <a href="../../../../org/andengine/engine/Engine.html#disableAccelerationSensor(Context)">disableAccelerationSensor</a>, <a href="../../../../org/andengine/engine/Engine.html#disableLocationSensor(Context)">disableLocationSensor</a>, <a href="../../../../org/andengine/engine/Engine.html#disableOrientationSensor(Context)">disableOrientationSensor</a>, <a href="../../../../org/andengine/engine/Engine.html#enableAccelerationSensor(Context, org.andengine.input.sensor.acceleration.IAccelerationListener)">enableAccelerationSensor</a>, <a href="../../../../org/andengine/engine/Engine.html#enableAccelerationSensor(Context, org.andengine.input.sensor.acceleration.IAccelerationListener, org.andengine.input.sensor.acceleration.AccelerationSensorOptions)">enableAccelerationSensor</a>, <a href="../../../../org/andengine/engine/Engine.html#enableLocationSensor(Context, org.andengine.input.sensor.location.ILocationListener, org.andengine.input.sensor.location.LocationSensorOptions)">enableLocationSensor</a>, <a href="../../../../org/andengine/engine/Engine.html#enableOrientationSensor(Context, org.andengine.input.sensor.orientation.IOrientationListener)">enableOrientationSensor</a>, <a href="../../../../org/andengine/engine/Engine.html#enableOrientationSensor(Context, org.andengine.input.sensor.orientation.IOrientationListener, org.andengine.input.sensor.orientation.OrientationSensorOptions)">enableOrientationSensor</a>, <a href="../../../../org/andengine/engine/Engine.html#enableVibrator(Context)">enableVibrator</a>, <a href="../../../../org/andengine/engine/Engine.html#getAccelerationData()">getAccelerationData</a>, <a href="../../../../org/andengine/engine/Engine.html#getEngineLock()">getEngineLock</a>, <a href="../../../../org/andengine/engine/Engine.html#getEngineOptions()">getEngineOptions</a>, <a href="../../../../org/andengine/engine/Engine.html#getFontManager()">getFontManager</a>, <a href="../../../../org/andengine/engine/Engine.html#getMusicManager()">getMusicManager</a>, <a href="../../../../org/andengine/engine/Engine.html#getOrientationData()">getOrientationData</a>, <a href="../../../../org/andengine/engine/Engine.html#getScene()">getScene</a>, <a href="../../../../org/andengine/engine/Engine.html#getSecondsElapsedTotal()">getSecondsElapsedTotal</a>, <a href="../../../../org/andengine/engine/Engine.html#getShaderProgramManager()">getShaderProgramManager</a>, <a href="../../../../org/andengine/engine/Engine.html#getSoundManager()">getSoundManager</a>, <a href="../../../../org/andengine/engine/Engine.html#getSurfaceHeight()">getSurfaceHeight</a>, <a href="../../../../org/andengine/engine/Engine.html#getSurfaceWidth()">getSurfaceWidth</a>, <a href="../../../../org/andengine/engine/Engine.html#getTextureManager()">getTextureManager</a>, <a href="../../../../org/andengine/engine/Engine.html#getTouchController()">getTouchController</a>, <a href="../../../../org/andengine/engine/Engine.html#getVertexBufferObjectManager()">getVertexBufferObjectManager</a>, <a href="../../../../org/andengine/engine/Engine.html#isRunning()">isRunning</a>, <a href="../../../../org/andengine/engine/Engine.html#onAccuracyChanged(Sensor, int)">onAccuracyChanged</a>, <a href="../../../../org/andengine/engine/Engine.html#onDestroy()">onDestroy</a>, <a href="../../../../org/andengine/engine/Engine.html#onDrawFrame(org.andengine.opengl.util.GLState)">onDrawFrame</a>, <a href="../../../../org/andengine/engine/Engine.html#onLocationChanged(Location)">onLocationChanged</a>, <a href="../../../../org/andengine/engine/Engine.html#onProviderDisabled(java.lang.String)">onProviderDisabled</a>, <a href="../../../../org/andengine/engine/Engine.html#onProviderEnabled(java.lang.String)">onProviderEnabled</a>, <a href="../../../../org/andengine/engine/Engine.html#onReloadResources()">onReloadResources</a>, <a href="../../../../org/andengine/engine/Engine.html#onSensorChanged(SensorEvent)">onSensorChanged</a>, <a href="../../../../org/andengine/engine/Engine.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged</a>, <a href="../../../../org/andengine/engine/Engine.html#onTouch(View, MotionEvent)">onTouch</a>, <a href="../../../../org/andengine/engine/Engine.html#onTouchEvent(org.andengine.input.touch.TouchEvent)">onTouchEvent</a>, <a href="../../../../org/andengine/engine/Engine.html#onUpdate(long)">onUpdate</a>, <a href="../../../../org/andengine/engine/Engine.html#registerDrawHandler(org.andengine.engine.handler.IDrawHandler)">registerDrawHandler</a>, <a href="../../../../org/andengine/engine/Engine.html#registerUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">registerUpdateHandler</a>, <a href="../../../../org/andengine/engine/Engine.html#runOnUpdateThread(java.lang.Runnable)">runOnUpdateThread</a>, <a href="../../../../org/andengine/engine/Engine.html#runOnUpdateThread(java.lang.Runnable, boolean)">runOnUpdateThread</a>, <a href="../../../../org/andengine/engine/Engine.html#runSafely(java.lang.Runnable)">runSafely</a>, <a href="../../../../org/andengine/engine/Engine.html#setScene(org.andengine.entity.scene.Scene)">setScene</a>, <a href="../../../../org/andengine/engine/Engine.html#setSurfaceSize(int, int)">setSurfaceSize</a>, <a href="../../../../org/andengine/engine/Engine.html#setTouchController(org.andengine.input.touch.controller.ITouchController)">setTouchController</a>, <a href="../../../../org/andengine/engine/Engine.html#start()">start</a>, <a href="../../../../org/andengine/engine/Engine.html#startUpdateThread()">startUpdateThread</a>, <a href="../../../../org/andengine/engine/Engine.html#stop()">stop</a>, <a href="../../../../org/andengine/engine/Engine.html#unregisterDrawHandler(org.andengine.engine.handler.IDrawHandler)">unregisterDrawHandler</a>, <a href="../../../../org/andengine/engine/Engine.html#unregisterUpdateHandler(org.andengine.engine.handler.IUpdateHandler)">unregisterUpdateHandler</a>, <a href="../../../../org/andengine/engine/Engine.html#vibrate(long)">vibrate</a>, <a href="../../../../org/andengine/engine/Engine.html#vibrate(long[], int)">vibrate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleSceneSplitScreenEngine(org.andengine.engine.options.EngineOptions, org.andengine.engine.camera.Camera)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleSceneSplitScreenEngine</h4>
<pre>public&nbsp;SingleSceneSplitScreenEngine(<a href="../../../../org/andengine/engine/options/EngineOptions.html" title="class in org.andengine.engine.options">EngineOptions</a>&nbsp;pEngineOptions,
                            <a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;pSecondCamera)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;getCamera()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/andengine/engine/Engine.html#getCamera()">getCamera</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/andengine/engine/Engine.html" title="class in org.andengine.engine">Engine</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCamera</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;getFirstCamera()</pre>
</li>
</ul>
<a name="getSecondCamera()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondCamera</h4>
<pre>public&nbsp;<a href="../../../../org/andengine/engine/camera/Camera.html" title="class in org.andengine.engine.camera">Camera</a>&nbsp;getSecondCamera()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleSceneSplitScreenEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/andengine/engine/splitscreen/DoubleSceneSplitScreenEngine.html" title="class in org.andengine.engine.splitscreen"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/andengine/engine/splitscreen/SingleSceneSplitScreenEngine.html" target="_top">Frames</a></li>
<li><a href="SingleSceneSplitScreenEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.andengine.engine.Engine">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
