<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:15 CAT 2014 -->
<title>PhysicsHandler</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicsHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/engine/handler/physics/PhysicsHandler.html" target="_top">Frames</a></li>
<li><a href="PhysicsHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.andengine.engine.handler.physics</div>
<h2 title="Class PhysicsHandler" class="title">Class PhysicsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/andengine/engine/handler/BaseEntityUpdateHandler.html" title="class in org.andengine.engine.handler">org.andengine.engine.handler.BaseEntityUpdateHandler</a></li>
<li>
<ul class="inheritance">
<li>org.andengine.engine.handler.physics.PhysicsHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PhysicsHandler</span>
extends <a href="../../../../../org/andengine/engine/handler/BaseEntityUpdateHandler.html" title="class in org.andengine.engine.handler">BaseEntityUpdateHandler</a></pre>
<div class="block">(c) 2010 Nicolas Gramlich 
 (c) 2011 Zynga Inc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13:53:07 - 24.12.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Gramlich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.andengine.engine.handler.IUpdateHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.andengine.engine.handler.<a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></h3>
<code><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.IUpdateHandlerMatcher.html" title="interface in org.andengine.engine.handler">IUpdateHandler.IUpdateHandlerMatcher</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#PhysicsHandler(org.andengine.entity.IEntity)">PhysicsHandler</a></strong>(<a href="../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&nbsp;pEntity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#accelerate(float, float)">accelerate</a></strong>(float&nbsp;pAccelerationX,
          float&nbsp;pAccelerationY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#getAccelerationX()">getAccelerationX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#getAccelerationY()">getAccelerationY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#getAngularVelocity()">getAngularVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#getVelocityX()">getVelocityX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#getVelocityY()">getVelocityY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#setAcceleration(float)">setAcceleration</a></strong>(float&nbsp;pAcceleration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#setAcceleration(float, float)">setAcceleration</a></strong>(float&nbsp;pAccelerationX,
               float&nbsp;pAccelerationY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#setAccelerationX(float)">setAccelerationX</a></strong>(float&nbsp;pAccelerationX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#setAccelerationY(float)">setAccelerationY</a></strong>(float&nbsp;pAccelerationY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#setAngularVelocity(float)">setAngularVelocity</a></strong>(float&nbsp;pAngularVelocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;pEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#setVelocity(float)">setVelocity</a></strong>(float&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#setVelocity(float, float)">setVelocity</a></strong>(float&nbsp;pVelocityX,
           float&nbsp;pVelocityY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#setVelocityX(float)">setVelocityX</a></strong>(float&nbsp;pVelocityX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/andengine/engine/handler/physics/PhysicsHandler.html#setVelocityY(float)">setVelocityY</a></strong>(float&nbsp;pVelocityY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.andengine.engine.handler.BaseEntityUpdateHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.andengine.engine.handler.<a href="../../../../../org/andengine/engine/handler/BaseEntityUpdateHandler.html" title="class in org.andengine.engine.handler">BaseEntityUpdateHandler</a></h3>
<code><a href="../../../../../org/andengine/engine/handler/BaseEntityUpdateHandler.html#getEntity()">getEntity</a>, <a href="../../../../../org/andengine/engine/handler/BaseEntityUpdateHandler.html#onUpdate(float)">onUpdate</a>, <a href="../../../../../org/andengine/engine/handler/BaseEntityUpdateHandler.html#setEntity(org.andengine.entity.IEntity)">setEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsHandler(org.andengine.entity.IEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsHandler</h4>
<pre>public&nbsp;PhysicsHandler(<a href="../../../../../org/andengine/entity/IEntity.html" title="interface in org.andengine.entity">IEntity</a>&nbsp;pEntity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;pEnabled)</pre>
</li>
</ul>
<a name="getVelocityX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityX</h4>
<pre>public&nbsp;float&nbsp;getVelocityX()</pre>
</li>
</ul>
<a name="getVelocityY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityY</h4>
<pre>public&nbsp;float&nbsp;getVelocityY()</pre>
</li>
</ul>
<a name="setVelocityX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityX</h4>
<pre>public&nbsp;void&nbsp;setVelocityX(float&nbsp;pVelocityX)</pre>
</li>
</ul>
<a name="setVelocityY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityY</h4>
<pre>public&nbsp;void&nbsp;setVelocityY(float&nbsp;pVelocityY)</pre>
</li>
</ul>
<a name="setVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;pVelocity)</pre>
</li>
</ul>
<a name="setVelocity(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;pVelocityX,
               float&nbsp;pVelocityY)</pre>
</li>
</ul>
<a name="getAccelerationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerationX</h4>
<pre>public&nbsp;float&nbsp;getAccelerationX()</pre>
</li>
</ul>
<a name="getAccelerationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerationY</h4>
<pre>public&nbsp;float&nbsp;getAccelerationY()</pre>
</li>
</ul>
<a name="setAccelerationX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelerationX</h4>
<pre>public&nbsp;void&nbsp;setAccelerationX(float&nbsp;pAccelerationX)</pre>
</li>
</ul>
<a name="setAccelerationY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelerationY</h4>
<pre>public&nbsp;void&nbsp;setAccelerationY(float&nbsp;pAccelerationY)</pre>
</li>
</ul>
<a name="setAcceleration(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(float&nbsp;pAccelerationX,
                   float&nbsp;pAccelerationY)</pre>
</li>
</ul>
<a name="setAcceleration(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(float&nbsp;pAcceleration)</pre>
</li>
</ul>
<a name="accelerate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre>public&nbsp;void&nbsp;accelerate(float&nbsp;pAccelerationX,
              float&nbsp;pAccelerationY)</pre>
</li>
</ul>
<a name="getAngularVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;float&nbsp;getAngularVelocity()</pre>
</li>
</ul>
<a name="setAngularVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;setAngularVelocity(float&nbsp;pAngularVelocity)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/andengine/engine/handler/IUpdateHandler.html" title="interface in org.andengine.engine.handler">IUpdateHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/andengine/engine/handler/BaseEntityUpdateHandler.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/andengine/engine/handler/BaseEntityUpdateHandler.html" title="class in org.andengine.engine.handler">BaseEntityUpdateHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/andengine/engine/handler/physics/PhysicsHandler.html" target="_top">Frames</a></li>
<li><a href="PhysicsHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
