<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 17:17:25 CAT 2014 -->
<title>org.andengine.engine.handler.timer</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/andengine/engine/handler/timer/package-summary.html" target="classFrame">org.andengine.engine.handler.timer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITimerCallback.html" title="interface in org.andengine.engine.handler.timer" target="classFrame"><i>ITimerCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TimerHandler.html" title="class in org.andengine.engine.handler.timer" target="classFrame">TimerHandler</a></li>
</ul>
</div>
</body>
</html>
